<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1287053896835709737">бһ–бһҺбҹҢбһӣбһҝбһ„бһӣбһҫбһ–бһҺбҹҢбһҒбҹ’бһҳбҹ…</translation>
<translation id="1408730541890277710">бһҮбҹҶбһ“бһҪбһҹбһҡбһјбһ”бһ—бһ¶бһ–бһҠбҹ„бһҷбһўбһҸбҹ’бһҗбһ”бһ‘ alt бһҡбһ”бһҹбҹӢбһңбһ¶бҹ”</translation>
<translation id="145360476452865422">бһӮбҹ„бһӣбһҖбһ¶бһҡбһҺбҹҚбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶бҹ–</translation>
<translation id="1555130319947370107">бһҒбҹҖбһң</translation>
<translation id="1588438908519853928">бһ’бһҳбҹ’бһҳбһҸбһ¶</translation>
<translation id="1591070050619849194">бһ”бһ·бһ‘бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”</translation>
<translation id="1703735871906654364">бһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢ</translation>
<translation id="1791496371305830581">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶бһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбҹ”</translation>
<translation id="1974060860693918893">бһҖбһҳбҹ’бһҡбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ</translation>
<translation id="1996252509865389616">бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ?</translation>
<translation id="2079545284768500474">бһҸбҹ’бһҡбһЎбһ”бҹӢбһңбһ·бһү</translation>
<translation id="2179565792157161713">бһ”бһҫбһҖбһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһңбҹӮбһ„бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһ•бҹ’бһ‘бһ¶бҹҶбһ„бһҗбҹ’бһҳбһё</translation>
<translation id="2223143012868735942">бһҸбһҳбҹ’бһҡбһ„бһ–бһҺбҹҢбһҠбҹӮбһӣбһўбһ¶бһ…бһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһ”бһ¶бһ“бһўбһ“бһ»бһңбһҸбҹ’бһҸбһ…бҹҶбһ–бҹ„бҹҮбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһІбҹ’бһҷбһҖбһ¶бһҡбһҷбһӣбҹӢбһғбһҫбһүбһ–бһёбһ–бһҺбҹҢбһ”бһ¶бһ“бһ”бҹ’бһҡбһҹбһҫбһҡбһҮбһ¶бһ„бһҳбһ»бһ“бҹ”</translation>
<translation id="2394933097471027016">бһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһңбһ¶бһҘбһЎбһјбһңбһ“бҹҒбҹҮ бһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢбһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ“бҹ…бһӣбһҫбһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһҮбһ¶бһ“бһ·бһ…бҹ’бһ…!</translation>
<translation id="2471847333270902538">бһӮбһҳбҹ’бһҡбҹ„бһ„бһ–бһҺбҹҢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="SITE" />бҹ–</translation>
<translation id="2648340354586434750">бһҹбһ„бҹ’бһҖбһҸбҹӢ &lt;span class='key'&gt;бһҮбһҳбҹ’бһҡбһҫбһҹ&lt;/span&gt;бһІбҹ’бһҷбһҮбһ¶бһ”бҹӢбһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ–бһ¶бһҖбҹ’бһҷбҹ”</translation>
<translation id="2795227192542594043">бһ•бҹ’бһ“бҹӮбһҖбһ”бһ“бҹ’бһҗбҹӮбһҳбһ“бҹҒбҹҮбһ•бҹ’бһҸбһӣбҹӢбһІбҹ’бһҷбһўбҹ’бһ“бһҖбһ“бһјбһңбһ–бҹ’бһҡбһҪбһүбһ”бһүбҹ’бһҮбһ¶бһҠбҹӮбһӣбһўбһ¶бһ…бһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ”бһ¶бһ“бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ бһҠбҹӮбһӣбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷбһўбҹ’бһ“бһҖбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһўбһҸбҹ’бһҗбһ”бһ‘бһҮбһ¶бһҳбһҪбһҷбһҖбҹ’бһҸбһ¶бһҡбһ…бһ»бһ…бҹ”</translation>
<translation id="2808027189040546825">бһҮбҹҶбһ бһ¶бһ“бһ‘бһё 1бҹ– бһҮбҹ’бһҡбһҫбһҹбһҮбһҪбһҡбһҠбҹҒбһҖбһҠбҹӮбһӣбһҳбһ¶бһ“бһ•бҹ’бһҖбһ¶бһҷбһҹбҹ’бһҡбһўбһ¶бһ”бҹӢбһ”бҹҶбһ•бһ»бһҸбҹ–</translation>
<translation id="2965611304828530558">&lt;p&gt;бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ—бҹ’бһҮбһ¶бһ”бҹӢбһҸбҹҶбһҺ бһ¬бһ§бһ”бһҖбһҡбһҺбҹҚбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бҹ” бһңбһ¶бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ•бҹ’бһҸбҹ„бһҸбһҠбҹ„бһҷбһҹбҹ’бһңбҹҗбһҷбһ”бҹ’бһҡбһңбһҸбҹ’бһҸбһ·бҹ” бһ…бһ»бһ… &lt;span class='key'&gt;бһ…бһјбһӣ&lt;/span&gt; бһҠбһҫбһҳбҹ’бһ”бһёбһ…бһ»бһ…бһҸбҹҶбһҺ бһ¬бһ”бҹҠбһјбһҸбһ»бһ„. &lt;/p&gt; &lt;p&gt;   бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһ§бһ”бһҖбһҡбһҺбҹҚбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ•бҹ’бһҸбҹ„бһҸбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ…бһ¶бһ”бҹӢбһҷбһҖ (бһҠбһјбһ…бһҮбһ¶бһ”бҹ’бһҡбһўбһ”бҹӢбһўбһҸбҹ’бһҗбһ”бһ‘ бһ¬бһ”бҹ’бһҡбһўбһ”бҹӢбһ”бһүбҹ’бһҮбһё) бһ”бҹҠбһјбһҸбһ»бһ„бһ–бҹ’бһҡбһҪбһү, бһ…бһ»бһ… &lt;span class='key'&gt;Esc&lt;/span&gt; бһ“бһ·бһ„бһҹбһүбҹ’бһүбһ¶бһ–бҹ’бһҡбһҪбһүбһҶбҹ’бһңбҹҒбһ„ бһ¬бһҹбҹ’бһҸбһ¶бҹҶбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ“бҹ’бһҸбһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢбҹ” &lt;/p&gt; &lt;p&gt;   бһҖбҹ’бһҡбҹ…бһ–бһёбһ“бҹҒбҹҮ бһўбҹ’бһ“бһҖбһўбһ¶бһ…бһ…бһ»бһ… &lt;span class='key'&gt;бһ•бҹ’бһ‘бһ¶бҹҶбһ„&lt;/span&gt; бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ‘бҹ…бһ§бһ”бһҖбһҡбһҺбҹҚбһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҠбҹӮбһӣбһўбһ¶бһ…бһ•бҹ’бһҸбҹ„бһҸбһ”бһ¶бһ“бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ” &lt;/p&gt;</translation>
<translation id="3252573918265662711">бһҠбҹҶбһЎбһҫбһ„</translation>
<translation id="3410969471888629217">бһ”бҹҶбһ—бҹ’бһӣбҹҒбһ…бһҖбһ¶бһҡбһҖбҹӮбһҹбһҳбҹ’бһҡбһҪбһӣбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡ</translation>
<translation id="3435896845095436175">бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ</translation>
<translation id="3622586652998721735">бһҖбҹҶбһҺбһҸбҹӢбһҮбһ¶бһӮбһҳбҹ’бһҡбҹ„бһ„бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ</translation>
<translation id="3812541808639806898">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҳбһҫбһӣбһўбһҸбҹ’бһҗбһ”бһ‘ Alt бһҡбһјбһ”бһ—бһ¶бһ–</translation>
<translation id="381767806621926835">бһ…бһ»бһ…бһҖбһҺбҹ’бһҸбһ»бһҡбһҒбһ¶бһ„бһҹбҹ’бһҸбһ¶бҹҶбһӣбһҫбһўбҹ’бһңбһёбһҳбһҪбһҷбһҮбһ¶бһҳбһҪбһҷбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲ "longdesc" бһ¬ "aria-describedat" бһҠбһҫбһҳбҹ’бһ”бһёбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһңбҹӮбһ„бһҡбһ”бһҹбҹӢбһңбһ¶бҹ”</translation>
<translation id="4023902424053835668">бһҡбһ»бһҖбһҡбһҖбһўбһҸбҹ’бһҗбһ”бһ‘бһ“бҹғбһ‘бҹҶбһ–бҹҗбһҡбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһ”бҹҠбһјбһҸбһ»бһ„бһ–бҹ’бһҡбһҪбһүбҹ”</translation>
<translation id="4388820049312272371">бһҡбҹҶбһӣбҹҒбһ…бһ‘бһёбһҸбһ¶бҹҶбһ„бһ–бҹ’бһҡбһҪбһүбһ”бһүбҹ’бһҮбһ¶бһҮбһ¶бһҳбһҪбһҷбһ–бһ“бҹ’бһӣбһәбһ”бһүбҹ’бһ…бһ¶бҹҶбһ„бҹ”</translation>
<translation id="4394049700291259645">бһ”бһ·бһ‘бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ</translation>
<translation id="4769065380738716500">бһҡбһјбһ”бһ—бһ¶бһ–бһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһҮбҹҶбһ“бһҪбһҹбһҠбҹ„бһҷбһўбһҸбҹ’бһҗбһ”бһ‘ alt бһҡбһ”бһҹбҹӢбһңбһ¶бҹ”</translation>
<translation id="4896660567607030658">бһӮбҹ’бһҳбһ¶бһ“бһҳбһҸбһ·бһ‘бҹҒ бһӮбҹ’бһҡбһ¶бһ“бҹӢбһҸбҹӮбһ”бһ„бҹ’бһ бһ¶бһүбһ–бҹ’бһҡбһҪбһүбһ”бһүбҹ’бһҮбһ¶бҹ”</translation>
<translation id="4937901943818762779">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶ бһ”бҹүбһ»бһ“бҹ’бһҸбҹӮбһҸбҹӮбһҳбҹ’бһҸбһ„бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮбҹ”</translation>
<translation id="4949131196216960195">бһ…бһ»бһ… &lt;span class='key'&gt;бһҹбҹ’бһңбҹӮбһ„бһҡбһҖ&lt;/span&gt; + &lt;img src='increase_brightness.png'&gt; (бһӮбҹ’бһҡбһ¶бһ”бҹӢбһ…бһ»бһ…вҖӢ "бһ”бһ„бҹ’бһҖбһҫбһ“бһ–бһ“бҹ’бһӣбһә" бһ¬ F7) бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ”бһҫбһҖбһҳбһ»бһҒбһ„бһ¶бһҡ Caret Browsingбҹ” бһ…бһ»бһ…бһӮбҹ’бһҡбһ¶бһ”бҹӢбһ…бһ»бһ…бһ“бҹҒбҹҮвҖӢбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ·бһ‘бһҳбһ»бһҒбһ„бһ¶бһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="4954450790315188152">бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢбһ”бһ¶бһ“бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбҹ”</translation>
<translation id="5041932793799765940">бһҖбһ¶бһҡбһҖбҹӮбһҸбһҳбҹ’бһҡбһјбһңбһ–бҹҗбһҺбҹҢ</translation>
<translation id="5094574508723441140">бһ”бһ„бҹ’бһҖбһҫбһ“бһ—бһ¶бһ–бһҖбһҳбҹ’бһҡбһ·бһҸбһҠбһ·бһҸ</translation>
<translation id="5173942593318174089">бһҡбҹҶбһӣбҹҒбһ…бһ‘бһёбһҸбһ¶бҹҶбһ„бһ–бҹ’бһҡбһҪбһүбһ”бһүбҹ’бһҮбһ¶бһҮбһ¶бһҳбһҪбһҷбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶бҹ”</translation>
<translation id="5287723860611749454">&lt;p&gt;бһ”бҹ’бһҡбһҫбһ”бҹҠбһјбһҸбһ»бһ„бһ–бҹ’бһҡбһҪбһүбһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ“бҹ…бһӣбһҫбһҜбһҖбһҹбһ¶бһҡбҹ” &lt;/p&gt;&lt;p&gt;бһ…бһ»бһ…бһҖбһ“бҹ’бһӣбҹӮбһ„бһҺбһ¶бһҳбһҪбһҷбһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ‘бһёбһ–бҹ’бһҡбһҪбһүбһ”бһүбҹ’бһҮбһ¶бһ‘бҹ…бһ‘бһёбһҸбһ¶бҹҶбһ„бһ“бҹ„бҹҮбҹ” &lt;/p&gt; &lt;p&gt;   бһ…бһ»бһ… &lt;span class='key'&gt;Shift&lt;/span&gt; + бһ–бҹ’бһҡбһҪбһүбһҠбһҫбһҳбҹ’бһ”бһёбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһўбһҸбҹ’бһҗбһ”бһ‘бҹ”&lt;/p&gt;</translation>
<translation id="5331422999063554397">бһ–бһҺбҹҢбһ”бһүбҹ’бһ…бҹ’бһҡбһ¶бһҹ</translation>
<translation id="5555153510860501336">бһҖбһҳбҹ’бһҡбһ·бһҸбһ—бһ¶бһ–бһҠбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһ·бһ‘бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ</translation>
<translation id="5558600050691192317">бһ–бһ¶бһҖбҹ’бһҷбһ”бһүбҹ’бһҮбһ¶бһҖбҹ’бһҸбһ¶бһҡбһ…бһ»бһ…</translation>
<translation id="5594989420907487559">бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶бһҸбҹӮбһҳбҹ’бһҸбһ„бһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ бһ¬бһ”бһ·бһ‘бһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһңбһ¶бһ‘бһ¶бҹҶбһ„бһҹбҹ’бһҡбһ»бһ„бҹ”</translation>
<translation id="5631241868147802353">бһӮбһҳбҹ’бһҡбҹ„бһ„бһ–бһҺбҹҢбһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳбҹ–</translation>
<translation id="5650358096585648000">бһҳбһҸбһ·бһ‘бһҹбҹ’бһҹбһ“бһёбһҷбһ—бһ¶бһ–</translation>
<translation id="5710185147685935461">бһ”бҹ’бһҸбһјбһҡ бһ¬бһҸбҹ’бһҡбһӣбһ”бҹӢбһӮбһҳбҹ’бһҡбҹ„бһ„бһ–бһҺбҹҢбһҠбһҫбһҳбҹ’бһ”бһёбһ’бҹ’бһңбһҫбһІбҹ’бһҷбһҳбһ¶бһ“бһ—бһ¶бһ–бһ„бһ¶бһҷбһҹбҹ’бһҡбһҪбһӣбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһўбһ¶бһ“бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбҹ”</translation>
<translation id="5939518447894949180">бһҖбҹҶбһҺбһҸбҹӢбһЎбһҫбһ„бһңбһ·бһү</translation>
<translation id="595639123821853262">бһҳбһ¶бһҸбҹ’бһҡбһҠбҹ’бһӢбһ¶бһ“бһ”бҹ’бһҡбһ•бҹҒбҹҮбһ”бһүбҹ’бһ…бҹ’бһҡбһ¶бһҹ</translation>
<translation id="6017514345406065928">бһ”бҹғбһҸбһ„</translation>
<translation id="6050189528197190982">бһҳбһ¶бһҸбҹ’бһҡбһҠбҹ’бһӢбһ¶бһ“бһ”бҹ’бһҡбһ•бҹҒбҹҮ</translation>
<translation id="6170146920149900756">бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ”бһ“бҹ’бһҗбҹӮбһҳбһ–бһҺбҹҢ</translation>
<translation id="633394792577263429">бһҹбһ„бҹ’бһҖбһҸбҹӢ &lt;span class='key'&gt;Control&lt;/span&gt; бһҠбһҫбһҳбҹ’бһ”бһёбһ•бҹ’бһӣбһ¶бһҹбһ‘бһёбҹ”</translation>
<translation id="6550675742724504774">бһҮбһҳбҹ’бһҡбһҫбһҹ</translation>
<translation id="6699630355767768222">бһҮбҹҶбһ бһ¶бһ“бһ‘бһё 3бҹ– бһӣбһ»бһ”бһ–бһёбһӣбһҫбһўбҹҗбһҖбҹ’бһҹбһ–бһҺбҹҢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһҖбһ¶бһҡбһҖбҹӮбһҸбһҳбҹ’бһҡбһјбһңбҹ”</translation>
<translation id="6838518108677880446">бһҠбҹҶбһЎбһҫбһ„</translation>
<translation id="690628312087070417">бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢбһӣбҹ„бһҸбһҖбҹ’бһ“бһ»бһ„бһ”бҹ’бһҡбһңбҹӮбһ„бһңбҹӮбһ„бҹ–</translation>
<translation id="6965382102122355670">бһҷбһӣбҹӢбһ–бҹ’бһҡбһҳ</translation>
<translation id="7379645913608427028">бһҖбһҳбҹ’бһҡбһ·бһҸ</translation>
<translation id="7384431257964758081">бһҖбһҳбҹ’бһҡбһ·бһҸбһ—бһ¶бһ–бһҠбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡ</translation>
<translation id="7586636300921797327">бһҮбҹҶбһ бһ¶бһ“бһ‘бһё 2бҹ– бһҖбҹӮбһҸбһҳбҹ’бһҡбһјбһңбһҡбһ”бһ¶бһҡбһҡбҹҶбһҖбһ·бһӣ бһҡбһ бһјбһҸбһ‘бһ¶бһӣбҹӢбһҸбҹӮбһ•бҹ’бһҖбһ¶бһҷбһ“бҹ„бҹҮбһўбһ¶бһ…бһҳбһҫбһӣбһғбһҫбһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„
        бһҮбһҪбһҡбһҠбҹҒбһҖбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹ</translation>
<translation id="7658239707568436148">бһ”бһҠбһ·бһҹбҹҒбһ’</translation>
<translation id="786423340267544509">бһ”бһ“бҹ’бһҗбҹӮбһҳбһҹбҹҠбһ»бһҳбһҮбһ¶бһҳбһҪбһҷбһӮбһ»бһҺбһӣбһҖбҹ’бһҒбһҺбҹҲ aria-describedat бһ¬ longdescбҹ”</translation>
<translation id="7942349550061667556">бһҖбҹ’бһҡбһ бһҳ</translation>
<translation id="8260673944985561857">бһҮбһҳбҹ’бһҡбһҫбһҹбһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢ</translation>
<translation id="8321034316479930120">бһӮбҹ„бһӣбһҖбһ¶бһҡбһҺбҹҚбһҡбһјбһ”бһ—бһ¶бһ–бһҳбһ¶бһ“бһ…бһӣбһ“бһ¶</translation>
<translation id="8480209185614411573">бһҖбһҳбҹ’бһҡбһ·бһҸбһ—бһ¶бһ–бһҠбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ</translation>
<translation id="8609925175482059018">бһ…бһ»бһ… &lt;span class='key'&gt;F7&lt;/span&gt; бһҠбһҫбһҳбҹ’бһ”бһёбһҸбҹ’бһҡбһӣбһ”бҹӢбһ‘бҹ…бһҖбһ¶бһҡбһҡбһ»бһҖбһҡбһҖбһҖбһ¶бһҡбҹүбһ¶бһҸбҹӢбҹ” бһ…бһ»бһ…бһңбһ¶бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ·бһ‘бһңбһ¶бҹ”</translation>
<translation id="8798099450830957504">бһӣбҹҶбһ“бһ¶бҹҶбһҠбһҫбһҳ</translation>
<translation id="894241283505723656">бһҖбһ¶бһҡбһ–бһ·бһ–бһҺбҹҢбһ“бһ¶бһңбҹӮбһ„бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҳбҹүбһәбһ“бһ»бһҷбһ”бһҡбһ·бһ”бһ‘</translation>
</translationbundle>