<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1355944513479998918">Chrome бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸвҖӢбһ“бҹ…бһҗбҹ’бһ„бҹғбһҹбҹ’бһўбҹӮбһҖ бһ¬вҖӢ<ph name="BEGIN_LINK" />бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ<ph name="END_LINK" />бҹ”</translation>
<translation id="1513858653616922153">бһӣбһ»бһ”бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="1547725796794473036">{COMPROMISED_PASSWORDS,plural, =1{бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣвҖӢбһҡбһ„бһҖбһ¶бһҡбһӣбһ»бһҖбһӣбһ»бһҷ #}other{бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһҡбһ„вҖӢбһҖбһ¶бһҡбһӣбһ»бһҖбһӣбһ»бһҷ #}}</translation>
<translation id="1599766761352751884">бһҖбҹҶбһ–бһ»бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ (<ph name="ANALYSED_PASSWORDS" /> бһ“бҹғ <ph name="TOTAL_PASSWORDS" />)вҖҰ</translation>
<translation id="1713125606790339209">бһӮбһҺбһ“бһёбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳвҖӢбһ”бҹ’бһҡбһҫбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһ”бһ¶бһ“бһ”бһүбҹ’бһ…бҹҒбһүвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷбһҡбһ”бһҹбҹӢбһ—бһ¶бһӮбһёбһ‘бһёбһ”бһё бһ¬бһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ”бһүбҹ’бһҶбҹ„бһҸбҹ” бһҹбһјбһҳбһ”бҹ’бһҠбһјбһҡвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ‘бһ¶бҹҶбһ„бһ“бҹҒбҹҮвҖӢбһ—бҹ’бһӣбһ¶бһҳбҹ— бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһҡбһҖбҹ’бһҹбһ¶вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–вҖӢбһӮбһҺбһ“бһёвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="2224120951664717045">Chrome бһ“бһ№бһ„вҖӢбһҮбһјбһ“бһҠбҹҶбһҺбһ№бһ„бһҠбһӣбҹӢбһўбҹ’бһ“бһҖ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ…бһјбһӣвҖӢбһӮбһҺбһ“бһёвҖӢбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣвҖӢбһҡбһ„бһҖбһ¶бһҡбһӣбһ»бһҖбһӣбһ»бһҷбҹ”</translation>
<translation id="2670599755795384625">бһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳвҖӢбһҖбһ¶бһҡбһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһЎбһҫбһ„бһңбһ·бһү</translation>
<translation id="2775140325783767197">Chrome бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһҹбһ¶бһҖбһӣбҹ’бһ”бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһҖбһ¶бһҡбһҸбһ—бҹ’бһҮбһ¶бһ”бҹӢбһўбҹҠбһёбһ“бһ’бһәбһҺбһ·бһҸвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="3235063766008841141">бһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣвҖӢбһ“бҹ…бһӣбһҫвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡвҖӢбһ”бһүбҹ’бһҶбҹ„бһҸ бһ“бһ·бһ„вҖӢбһ”бһ¶бһ“бһҡбһҖбһғбһҫбһүвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷ</translation>
<translation id="3533694711092285624">бһӮбҹ’бһҳбһ¶бһ“бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ‘бҹҒбҹ” Chrome бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһ“бҹ„бҹҮбҹ”</translation>
<translation id="3568945271227339929">бһӮбҹ’бһҳбһ¶бһ“бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһҡбһ„бһҖбһ¶бһҡбһӣбһ»бһҖбһӣбһ»бһҷбһ‘бҹҒ</translation>
<translation id="3918034518766455210">бһ”бһ¶бһ“бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ В· <ph name="TIME_SINCE_LAST_CHECK" /></translation>
<translation id="543338862236136125">бһҖбҹӮбһ–бһ¶бһҖбҹ’бһҷвҖӢбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="5539342724706569402">бһ”бһ¶бһ“бһ”бһүбҹ’бһ…бһјбһӣбһ“бҹ…бһӣбһҫбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ”бһүбҹ’бһҶбҹ„бһҸ</translation>
<translation id="5840081916976222104">бһ”бҹ’бһҠбһјбһҡбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё</translation>
<translation id="6342069812937806050">бһўбҹҶбһ”бһ¶бһүбҹӢбһҳбһ·бһүбһ“бҹҒбҹҮ</translation>
<translation id="7253951228444156601">бһҖбҹҶбһ–бһ»бһ„бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖҰ</translation>
<translation id="7658239707568436148">бһ”бһҠбһ·бһҹбҹҒбһ’</translation>
<translation id="7693089333295158718">Chrome бһҳбһ·бһ“вҖӢбһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="7744192722284567281">бһ”бһ¶бһ“бһҡбһҖбһғбһҫбһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бҹӮбһҖбһ’бҹ’бһӣбһ¶бһҷвҖӢбһ‘бһ·бһ“бҹ’бһ“бһ“бҹҗбһҷвҖӢ</translation>
<translation id="808894953321890993">бһ”бҹ’бһҠбһјбһҡвҖӢбһ–бһ¶бһҖбҹ’бһҷвҖӢбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="8399282673057829204">бһҳбһҫбһӣвҖӢбһ–бһ¶бһҖбҹ’бһҷвҖӢбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="8603820497269504141">Chrome бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһ“бҹ…бһ–бҹҒбһӣбһўбҹ’бһ“бһҖбһ…бһјбһӣвҖӢбһҠбҹ„бһҷбһ”бҹ’бһҡбһҫбһӮбһҺбһ“бһё Google бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="8798925345090498040">Chrome бһҳбһ·бһ“бһўбһ¶бһ…бһ–бһ·бһ“бһ·бһҸбҹ’бһҷбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢбһ‘бһ¶бҹҶбһ„бһўбһҹбҹӢбһ”бһ¶бһ“бһ‘бҹҒбҹ” бһҹбһјбһҳвҖӢбһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҳбҹ’бһҠбһ„бһ‘бҹҖбһҸбһ“бҹ…бһҗбҹ’бһ„бҹғбһҹбҹ’бһўбҹӮбһҖбҹ”</translation>
</translationbundle>