<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1047130070405668746">Válassza ki a GTx Browser böngészőt.</translation>
<translation id="1091252999271033193">Ez azt jelenti, hogy a GTx Browser mindig a mobilwebhelyet kéri majd.</translation>
<translation id="1185134272377778587">A GTx Browser névjegye</translation>
<translation id="1257458525759135959">A képek mentéséhez koppintson a Beállítások lehetőségre, hogy a GTx Browser hozzáadhassa őket a fotóihoz.</translation>
<translation id="1289216811211435351">Váltás GTx Browserra</translation>
<translation id="1361748954329991663">A GTx Browser elavult. Ha nem áll rendelkezésre frissítés az <ph name="BEGIN_LINK" />App Store-ban<ph name="END_LINK" />, akkor lehet, hogy az eszköz már nem támogatja a GTx Browser újabb verzióit.</translation>
<translation id="1431818719585918472">Az inkognitó lapok zárolásának engedélyezése a GTx Browser számára.</translation>
<translation id="1472013873724362412">Fiókja nem működik a GTx Browser rendszeren. Lépjen kapcsolatba domainrendszergazdájával, vagy használjon normál Google-fiókot a bejelentkezéshez.</translation>
<translation id="1507010443238049608">Segítség a GTx Browser funkcióinak és teljesítményének javítása érdekében</translation>
<translation id="1531155317299575425">Értesítéseket jelenít meg a GTx Browserba való bejelentkezéshez</translation>
<translation id="1617663976202781617">A GTx Browser szinkronizálásából származó adatok</translation>
<translation id="1722370509450468186">Jelszavát a rendszer a fiókjába (<ph name="EMAIL" />) menti.</translation>
<translation id="1736662517232558588">A GTx Browser adatai törölve</translation>
<translation id="177102542580335555">A normál szintű biztonsági védelmet kapja ehhez a GTx Browser-profilhoz</translation>
<translation id="1838412507805038478">A GTx Browser ellenőrizte, hogy a(z) <ph name="ISSUER" /> adta ki ezt a webhelytanúsítványt.</translation>
<translation id="1843424232666537147">A Google Chrome számos olyan funkciót biztosít, amelyek segítik internetes adatainak kezelésében, illetve a weboldalak betöltési gyorsaságának beállításában.
<ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="1867772173333403444">4. Válassza ki a GTx Browser böngészőt.</translation>
<translation id="2006345422933397527">A GTx Browser nem tudott frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="2052320862053429062">A GTx Browser rendszeres időközönként online közzétett listák alapján ellenőrzi az Ön jelszavait. Az eljárás során jelszavai és felhasználónevei titkosítva vannak, így senki nem láthatja őket, még a Google sem.</translation>
<translation id="2054703085270098503">Gondoskodjon biztonságáról a GTx Browsermal</translation>
<translation id="2168108852149185974">Bizonyos bővítmények a GTx Browser összeomlását eredményezik. Távolítsa el a következőket:</translation>
<translation id="2178608107313874732">A GTx Browser jelenleg nem tudja használni a kamerát</translation>
<translation id="2195025571279539885">Szeretné, hogy a GTx Browser a jövőben felajánlja e webhely <ph name="LANGUAGE_NAME" /> nyelvű oldalainak fordítását?</translation>
<translation id="2218146227246548550">Szervezete megköveteli a bejelentkezést a GTx Browser használatához. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Ez azt jelenti, hogy a GTx Browser mindig az asztali webhelyet kéri majd.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a GTx Browserban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a GTx Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="2426113998523353159">Szervezete megköveteli a bejelentkezést a GTx Browser használatához.</translation>
<translation id="2450140762465183767">Mostantól bármikor használhatja a GTx Browserot, amikor üzenetekben, dokumentumokban és más alkalmazásokban linkekre kattint.</translation>
<translation id="2478931088402984578">Válassza ki a <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /> böngészőt.</translation>
<translation id="2590893390871230428">GTx Browser-adatok szinkronizálása</translation>
<translation id="2618596336309823556">Eszköze beállításai között nyissa meg a következőt: „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />”, majd válassza a „GTx Browser” lehetőséget.</translation>
<translation id="2650312721222849884">Kapcsolja be a szinkronizálást, hogy bárhol hozzáférhessen a lapjaihoz, ahol a GTx Browserot használja.</translation>
<translation id="2684230048001240293">A GTx Browserot alapértelmezett böngészőként beállítva az összes eszközén szinkronizálhatja a lapfüleket, jelszavakat és fizetési adatokat</translation>
<translation id="2730884209570016437">A GTx Browser nem tudja használni a kamerát, mivel egy másik alkalmazás használja</translation>
<translation id="2915596697727466327">A GTx Browser a Face ID segítségével ellenőrzi a jogosultságot a jelszavakhoz való hozzáféréshez.</translation>
<translation id="2918709798697875261">Szervezete nem engedélyezi, hogy bejelentkezzen a GTx Browserba.</translation>
<translation id="2942241131342758843">A GTx Browserot alapértelmezett böngészőként használva linkek nyithatók meg, modulokban lehet keresni, és jelszavak tölthetők be automatikusan az egyéb alkalmazásokban</translation>
<translation id="2977470724722393594">A GTx Browser naprakész</translation>
<translation id="3102849287235003384">Ha az összes webhelyen ki szeretne jelentkezni Google-fiókjából, <ph name="BEGIN_LINK" />jelentkezzen ki a GTx Browserból<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">A GTx Browserra másolva</translation>
<translation id="3344973607274501920">A GTx Browser nem tudta ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3472200483164753384">A GTx Browser Canary nem támogatja</translation>
<translation id="3567399274263440288">Annak érdekében, hogy a legtöbbet hozhassa ki a GTx Browserból, jelentkezzen be Google-fiókjával a GTx Browserba.</translation>
<translation id="3639997914391704523">A GTx Browser ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> felhasználó használta GTx Browserot, és könyvjelzőket, jelszavakat, valamint egyéb beállításokat hagyott az eszközön.</translation>
<translation id="372658070733623520">Ha GTx Browser-adatokat szeretne használni és tárolni Google-fiókjában, igazolja személyazonosságát.</translation>
<translation id="3805899903892079518">A GTx Browser nem fér hozzá az Ön képeihez és videóihoz. Engedélyezés iOS-en: Beállítások &gt; Adatvédelem &gt; Fényképek.</translation>
<translation id="4043291146360695975">A jelszavakat csak ezen az eszközön menti a rendszer a Jelszókezelőbe.</translation>
<translation id="4099085513035183040">A GTx Browser bétaverziója nem támogatja</translation>
<translation id="4432744876818348753">Jelentkezzen be, hogy a legtöbbet hozhassa ki a GTx Browserból.</translation>
<translation id="452436063477828504">Biztosítsa, hogy mindig használhassa a Google-fiókjában lévő GTx Browser-adatokat</translation>
<translation id="4555020257205549924">Ha a funkció be van kapcsolva, a GTx Browser felajánlja a más nyelveken írt oldalak lefordítását a Google Fordító segítségével. <ph name="BEGIN_LINK" />További információ<ph name="END_LINK" />.</translation>
<translation id="4585809515399340748">Mostantól bármikor használhatja a GTx Browserot, amikor üzenetekben, dokumentumokban és más alkalmazásokban lévő linkekre koppint.</translation>
<translation id="4633738821577273991">A Biztonságos Böngészés fokozott védelemmel funkciót kapja ehhez a GTx Browser-profilhoz is</translation>
<translation id="4654936625574199632">Az alkalmazás továbbfejlesztése érdekében a GTx Browser elküldi a használati és az összeomlási adatokat a Google-nak. <ph name="BEGIN_LINK" />Kezelés<ph name="END_LINK" />.</translation>
<translation id="4681781466797808448">Kapcsolja be a GTx Browser szkennerét</translation>
<translation id="4736424910885271643">Fiókját a(z) <ph name="HOSTED_DOMAIN" /> kezeli, ezért GTx Browser-adatai törölve lesznek erről az eszközről.</translation>
<translation id="4828317641996116749">A GTx Browser nem tudta ellenőrizni az összes jelszót. Próbálja újra később.</translation>
<translation id="4985291216379576555">Offline állapotban van, ezért a GTx Browser nem tud frissítéseket keresni</translation>
<translation id="4996471330284142407">Még több mindent elvégezhet az egyszerű, biztonságos és minden eddiginél gyorsabb GTx Browser segítségével.</translation>
<translation id="4999538639245140991">Mivel kijelentkezik a(z) <ph name="SIGNOUT_MANAGED_DOMAIN" /> által felügyelt fiókból, törli az eszközön található GTx Browser-adatokat. Ezek az adatok Google-fiókjában továbbra is megmaradnak.</translation>
<translation id="5048795749726991615">Használja a GTx Browser Automatikus kitöltés funkcióját, hogy egyszerűen hozzáférhessen mentett jelszavaihoz a többi alkalmazásában is</translation>
<translation id="5171868502429358653">Bejelentkezés a GTx Browserba</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A GTx Browser képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="5308226104666789935">A GTx Browser nem tud frissítéseket keresni</translation>
<translation id="5396916991083608703">Beállítja a GTx Browserot alapértelmezettként?</translation>
<translation id="5453478652154926037">A GTx Browser nem tudja ellenőrizni az Ön jelszavait.</translation>
<translation id="5521125884468363740">Jelentkezzen be, és kapcsolja be a szinkronizálást, hogy bárhol hozzáférhessen a lapjaihoz, ahol a GTx Browserot használja.</translation>
<translation id="5522297504975449419">Egyes GTx Browser-funkciók nem állnak majd rendelkezésre.</translation>
<translation id="5573014823074921752">Tipp a GTx Browser használatához. A további lapbeállításokhoz érintse meg és tartsa lenyomva az eszköztárban lévő Lapok megjelenítése gombot, amely a képernyő alsó vagy felső részén található.</translation>
<translation id="5700709190537129682">A GTx Browser nem tudja ellenőrizni a jelszavakat</translation>
<translation id="5777187867430702742">A GTx Browser oldala</translation>
<translation id="5945387852661427312">Egy <ph name="DOMAIN" /> által felügyelt fiókkal jelentkezik be, és engedélyezi az adminisztrátor számára a GTx Browser-adatok kezelését. Adatai állandó jelleggel ehhez a fiókhoz lesznek társítva. A GTx Browserból való kijelentkezéssel törli adatait erről az eszközről, de azok továbbra is megmaradnak Google-fiókjában.</translation>
<translation id="5983312940147103417">A GTx Browser fejlesztése</translation>
<translation id="6062449165341879460">Szervezete (<ph name="DOMAIN" />) hozzáfér majd az Ön GTx Browser-adataihoz, -könyvjelzőihez, -előzményeihez, -jelszavaihoz és az ebben a fiókban tárolt egyéb beállításaihoz. Kijelentkezéskor az adatai törlődnek erről az eszközről.  Az adatok azonban továbbra is megmaradnak a felügyelt Google-fiókban, és hozzáférhetők lesznek szervezete számára. Szervezete felhasználói házirendeket is beállíthat erre a fiókra vonatkozóan, amelyek módosíthatják a GTx Browser viselkedését.</translation>
<translation id="61109258320235597">Ha GTx Browser-adatokat szeretne használni és tárolni Google-fiókjában, adja meg összetett jelszavát.</translation>
<translation id="6119647025869519954">A GTx Browser beállítása alapértelmezett böngészőként:
1. Nyissa meg a Beállításokat.
2. Koppintson az Alapértelmezett böngésző lehetőségre.
3. Válassza ki a GTx Browser böngészőt.</translation>
<translation id="6268381023930128611">Kijelentkezik a GTx Browserból?</translation>
<translation id="632825460376924298">GTx Browser-bejelentkezés engedélyezése</translation>
<translation id="6337530241089703714">Döntse el, hogy törli-e a GTx Browser adatait erről az eszközről, vagy megtartja őket</translation>
<translation id="6424492062988593837">A GTx Browser most még jobb lett! Új verzió áll rendelkezésre.</translation>
<translation id="6625409903340039086">A GTx Browser mostantól támogatja a felhasználói házirendeket az Ön felügyelt fiókjánál</translation>
<translation id="6752854822223394465">A szervezete beállítja a GTx Browserot…</translation>
<translation id="6820823224820483452">A GTx Browser nem tudta ellenőrizni az összes jelszót. Próbálkozzon újra holnap.</translation>
<translation id="6911341667534646387">Továbbra is használhatja a Google-fiókjában lévő GTx Browser-adatokat</translation>
<translation id="7006920032187763988">A Jelszókezelőbe mentett jelszavakat használhatja más alkalmazásokban iPad eszközén.</translation>
<translation id="7018284295775193585">Nem lehet frissíteni a GTx Browserot</translation>
<translation id="7045244423563602563">Tegye személyessé a GTx Browserot</translation>
<translation id="7099326575020694068">A GTx Browser Osztott nézet módban nem tudja használni a kamerát</translation>
<translation id="7118091470949186573">Mostantól bármikor használhatja a GTx Browserot, amikor üzenetekben, dokumentumokban és más alkalmazásokban linkekre kattint.</translation>
<translation id="7165402419892018581">A GTx Browser kiválasztása az automatikus kitöltéshez</translation>
<translation id="7175400662502680481">Jelszava adatvédelmi incidens során nyilvánosságra került. A Jelszókezelő a jelszó haladéktalan módosítását javasolja.</translation>
<translation id="7192111075364461693">A GTx Browser-értesítések jelenleg ki vannak kapcsolva az eszköz beállításaiban.</translation>
<translation id="7208566199746267865">A GTx Browser időt takarít meg Önnek azzal, hogy fiókjait az internetre viszi. A beállításokban tud fiókokat hozzáadni vagy eltávolítani.</translation>
<translation id="725427773388857052">A GTx Browser segíthet az adatvédelmi incidensek, a nem biztonságos webhelyek és egyebek elleni védekezésben.</translation>
<translation id="7255976941681861701">Ismerje meg az új GTx Browser-menüt</translation>
<translation id="7269362888766543920">Bizonyos bővítmények a GTx Browser összeomlását eredményezik. Próbálja meg eltávolítani őket.</translation>
<translation id="7313655110045230863">Ha a GTx Browserot szeretné beállítani alapértelmezett böngészőként, nyissa meg a Beállítások menüt. Koppintson az Alapértelmezett böngészőalkalmazás lehetőségre, és válassza ki a GTx Browserot.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">A kiválasztott adatokat eltávolítottuk a GTx Browserból és a szinkronizált eszközökről. Előfordulhat, hogy Google-fiókjában (a history.google.com címen) még szerepelnek a böngészési előzmények egyéb formái, így például a keresések és egyéb tevékenységek más Google-szolgáltatásokból.</translation>
<translation id="7395825497086981028">Jelszavát elmenti a rendszer a fiókhoz (<ph name="EMAIL" />) kapcsolt Jelszókezelőbe.</translation>
<translation id="7400689562045506105">A GTx Browser mindenhol használható</translation>
<translation id="7674213385180944843">Nyissa meg a Beállítások &gt; Adatvédelem &gt; Kamera &gt; GTx Browser elemet, és kapcsolja be a kamerát.</translation>
<translation id="7746854981345936341">Tipp a GTx Browser használatához. Egyes gombok (például a Vissza, az Előre vagy a Keresés) mostantól a képernyő alján jelennek meg.</translation>
<translation id="7763454117143368771">A GTx Browserot alapértelmezett böngészőként beállítva biztosíthatja a veszélyes webhelyekkel szembeni védelmét, és gondoskodhat jelszavai biztonságáról is.</translation>
<translation id="7812317783196516890">Ön a(z) <ph name="DOMAIN" /> által felügyelt fiókba van bejelentkezve, és szinkronizálja vele az adatait. Ennek a domainnek a rendszergazdája mostantól beállíthat olyan felhasználói házirendeket erre a fiókra vonatkozóan, amelyek módosíthatják a GTx Browser viselkedését.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a GTx Browser a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="786327964234957808">A(z) <ph name="USER_EMAIL1" /> szinkronizált fiókról a következőre vált át: <ph name="USER_EMAIL2" />. A meglévő GTx Browser-adatokat a(z) <ph name="DOMAIN" /> kezeli. Ezzel törli az adatait erről az eszközről, viszont azok továbbra is megmaradnak a(z) <ph name="USER_EMAIL1" /> fiókban.</translation>
<translation id="7890287942691234100">Használja a GTx Browser szkennerét</translation>
<translation id="7928628054454574139">A GTx Browser megnyitása mindig, amikor más alkalmazásokban lévő linkekre koppint</translation>
<translation id="7931842119211730154">Inkognitó lapok zárolása a GTx Browser bezárásakor</translation>
<translation id="7980860476903281594">A GTx Browser megosztja a tartózkodási helyét az Ön által engedélyezett webhelyekkel.</translation>
<translation id="8013573822802650211">Jelentkezzen be minden eszközén, hogy bárhol hozzáférhessen a lapjaihoz, ahol a GTx Browserot használja.</translation>
<translation id="8073677936375100957">Törli GTx Browser-adatait az eszközről?</translation>
<translation id="8240981428553046115">A GTx Browser nem tudott frissítéseket keresni. Próbálja újra később.</translation>
<translation id="8409374867500149834">A GTx Browser a legerősebb védelmet biztosítja a kártékony webhelyek ellen</translation>
<translation id="858114650497379505">A Jelszókezelőbe mentett jelszavakat használhatja más alkalmazásokban iPhone eszközén.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A GTx Browser szerzői. Minden jog fenntartva.</translation>
<translation id="865600487977764604">Gondoskodik a biztonságáról a GTx Browserban, és használható a biztonság növelésére más Google-alkalmazásokban, amikor Ön be van jelentkezve.</translation>
<translation id="8663480472502753423">GTx Browser böngészője legyen mindig naprakész</translation>
<translation id="8685813584220679697">Jelentkezzen be erre a webhelyre és a GTx Browserba.</translation>
<translation id="8747378496147986285">Ha be van kapcsolva:
<ph name="BEGIN_INDENT" />  • Segíthet, hogy továbbfejlesszük a GTx Browserot azok számára, akik Önhöz hasonló módon használják.<ph name="END_INDENT" />

Fontos tudnivalók:
<ph name="BEGIN_INDENT" />  • A rendszer az Ön GTx Browser-használatáról küld információt a Google-nak, ez az információ azonban nem köthető Önhöz.
  • Ha a GTx Browser összeomlik, az összeomlással kapcsolatos adatok között szerepelhetnek bizonyos személyes információk.

  • Ha bekapcsolja a szinkronizálást, a mutatók tartalmazhatnak az Ön által felkeresett URL-ekkel kapcsolatos adatokat is.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Ezzel a fiók és a nem mentett adatok eltávolításra kerülnek a GTx Browserból.</translation>
<translation id="894437814105052438">Ha kijelentkezik, a GTx Browser nem fogja szinkronizálni az új adatokat az Ön Google-fiókjába. A korábban szinkronizált adatok megmaradnak a fiókban.</translation>
<translation id="8963279154877372067">Annak engedélyezése a GTx Browser-értesítések számára, hogy értesítést küldjenek az árcsökkenésekről</translation>
<translation id="9022552996538154597">Bejelentkezés a GTx Browserba</translation>
<translation id="9059693977935746710">Nem kell emlékeznie erre a jelszóra. Elmenti a rendszer a fiókhoz (<ph name="EMAIL" />) kapcsolt Jelszókezelőbe.</translation>
<translation id="9089354809943900324">A GTx Browser elavult</translation>
<translation id="9110075932708282655">A GTx Browser alapértelmezett használata</translation>
<translation id="921174536258924340">A GTx Browser nem tudta ellenőrizni az összes jelszót. Próbálja újra holnap, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">A GTx Browser szerzői</translation>
</translationbundle>