<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1047130070405668746">GTx Browser'ду тандаңыз</translation>
<translation id="1091252999271033193">GTx Browser'ду ар дайым мобилдик түзмөктө ачуу керек болот.</translation>
<translation id="1185134272377778587">GTx Browser жөнүндө</translation>
<translation id="1257458525759135959">Сүрөттөрдү сактоо үчүн, Параметрлерди таптап, GTx Browser'га сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="1289216811211435351">GTx Browser'га которулуу</translation>
<translation id="1361748954329991663">GTx Browser эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз GTx Browser'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="1431818719585918472">GTx Browser'га жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="1472013873724362412">Аккаунтуңуз GTx Browser'да иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="1507010443238049608">GTx Browser'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1531155317299575425">GTx Browser'га кирүү үчүн билдирмелерди көрсөтөт.</translation>
<translation id="1617663976202781617">GTx Browser шайкештирүүдөн алынган дайындар</translation>
<translation id="1722370509450468186">Сырсөзүңүз аккаунтуңузга (<ph name="EMAIL" />) сакталат.</translation>
<translation id="1736662517232558588">GTx Browser дайындары тазаланды</translation>
<translation id="177102542580335555">Бул GTx Browser профилинде стандартуу коопсуздук системасын колдонуп жатасыз</translation>
<translation id="1838412507805038478">GTx Browser бул вебсайттын тастыктамасын <ph name="ISSUER" /> басып чыгарганын ырастады.</translation>
<translation id="1843424232666537147">GTx Browser'да Интернет дайын-даректериңизди башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. GTx Browser'ду тандаңыз</translation>
<translation id="2006345422933397527">GTx Browser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2052320862053429062">GTx Browser Интернетке жарыяланган тизмелерден сырсөздөрүңүздү маал-маалы менен текшерип турат. Мындай учурда сырсөздөрүңүз менен колдонуучу аттарыңыз шифрленет. Аларды эч ким, анын ичинде Google да окуй албайт.</translation>
<translation id="2054703085270098503">GTx Browser менен коопсуз болуңуз</translation>
<translation id="2168108852149185974">Айрым көмөкчү жөндөөлөрдөн улам GTx Browser бузулуп калды. Төмөндөгүлөрдү өчүрүү керек:</translation>
<translation id="2178608107313874732">Учурда GTx Browser камераны иштете албайт</translation>
<translation id="2195025571279539885">Кийинки жолу GTx Browser ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2218146227246548550">Уюмуңуз GTx Browser'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">GTx Browser'ду ар дайым компьютерде ачуу керек болот.</translation>
<translation id="2313870531055795960">GTx Browser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, GTx Browser URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="2426113998523353159">Уюмуңуз GTx Browser'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат.</translation>
<translation id="2450140762465183767">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду GTx Browser’да ача аласыз.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />GTx Browser’ду<ph name="END_BOLD" /> тандаңыз</translation>
<translation id="2590893390871230428">GTx Browser дайындарын шайкештирүү</translation>
<translation id="2618596336309823556">Түзмөктүн параметрлеринен "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" бөлүмүнө өтүп, "GTx Browser'ду" тандаңыз</translation>
<translation id="2650312721222849884">GTx Browser колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="2684230048001240293">Өтмөктөрдү, сырсөздөрдү жана төлөм тууралуу маалыматты демейки жөндөө катары GTx Browser'да шайкештириңиз</translation>
<translation id="2730884209570016437">GTx Browser камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="2915596697727466327">Сырсөздөрүңүзгө уруксатсыз кирүүгө жол бербөө үчүн, GTx Browser кызматы Face ID функциясын колдонот.</translation>
<translation id="2918709798697875261">Уюмуңуз GTx Browser'га кирбей турууңузду талап кылууда.</translation>
<translation id="2942241131342758843">Шилтемелерди ачуу, виджеттерде издөө жана башка колдонмолордун сырсөздөрүн автоматтык түрдө толтуруу үчүн GTx Browser'ду демейки серепчи катары колдонуңуз</translation>
<translation id="2977470724722393594">GTx Browser жаңырган</translation>
<translation id="3102849287235003384">Бардык вебсайттарда Google аккаунтуңуздан чыгуу үчүн <ph name="BEGIN_LINK" />GTx Browser'дан чыгыңыз<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">GTx Browser'га көчүрүлдү</translation>
<translation id="3344973607274501920">GTx Browser сырсөздөрүңүздү текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3472200483164753384">GTx Browser Canary'де колдоого алынбайт</translation>
<translation id="3567399274263440288">GTx Browser'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн Google аккаунтуңуз менен GTx Browser'га кириңиз.</translation>
<translation id="3639997914391704523">Google аккаунтуңуз менен киргенде GTx Browser сырсөздөрүңүздү текшерет.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> бул түзмөктө GTx Browser'ду колдонуп, кыстармаларды, сырсөздөрдү жана башка параметрлерди өчүрбөй калды.</translation>
<translation id="372658070733623520">GTx Browser'дагы маалыматты колдонуп жана Google аккаунтуңузга сактоо үчүн өзүңүздү ырастаңыз.</translation>
<translation id="3805899903892079518">GTx Browser сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="4043291146360695975">Сырсөздөр ушул түзмөктө гана Сырсөздөрдү башкаргычка сакталат.</translation>
<translation id="4099085513035183040">GTx Browser'дун Бета версиясында колдоого алынбайт</translation>
<translation id="4432744876818348753">GTx Browser'дун бардык мүмкүнчүлүктөрүн пайдалуу үчүн аккаунтуңузга кириңиз.</translation>
<translation id="452436063477828504">Google аккаунтуңуздагы GTx Browser маалыматын каалаган убакта колдоно аларыңызды текшериңиз</translation>
<translation id="4555020257205549924">Бул функция иштетилгенде, GTx Browser Google Котормочу аркылуу башка тилдерде жазылган барактарды которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк маалымат<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду GTx Browser'да ача аласыз.</translation>
<translation id="4633738821577273991">GTx Browser профилиңизде Өркүндөтүлгөн коопсуз серептөөнү да иштетиңиз</translation>
<translation id="4654936625574199632">Колдонмону жакшыртууга жардам берүү үчүн GTx Browser колдонулушу жана ката тууралуу маалыматты Google'га жөнөтөт. <ph name="BEGIN_LINK" />Башкаруу<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser'дун сканерин күйгүзүү</translation>
<translation id="4736424910885271643">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, GTx Browser’дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт</translation>
<translation id="4828317641996116749">GTx Browser бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="4985291216379576555">Оффлайнсыз. GTx Browser жаңыртууларды текшере алган жок</translation>
<translation id="4996471330284142407">Бул жөнөкөй, коопсуз жана чагылгандай тез GTx Browser менен көбүрөөк жумуш бүтүрүңүз.</translation>
<translation id="4999538639245140991">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, GTx Browser'дагы дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="5048795749726991615">Башка колдонмолордо сакталган сырсөздөрдү оңой терүү максатында автотолтуруу үчүн GTx Browser'ду колдонуңуз</translation>
<translation id="5171868502429358653">GTx Browser'га кирүү</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда GTx Browser аларды текшере алат.</translation>
<translation id="5308226104666789935">GTx Browser жаңыртууларды текшере алган жок</translation>
<translation id="5396916991083608703">GTx Browser демейки серепчи катары коюлсунбу?</translation>
<translation id="5453478652154926037">GTx Browser сырсөздөрүңүздү текшере албай жатат.</translation>
<translation id="5521125884468363740">GTx Browser колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="5522297504975449419">Айрым GTx Browser функциялары мындан ары иштебейт.</translation>
<translation id="5573014823074921752">GTx Browser'дан кеңеш. Өтмөктөгү башка параметрлерди көрүү үчүн Өтмөктөрдү көрсөтүү баскычын коё бербей басып туруңуз. Баскыч экраныңыздын төмөн же жогору жагындагы куралдар тилкесинде жайгашкан.</translation>
<translation id="5700709190537129682">GTx Browser сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="5777187867430702742">GTx Browser барагы</translation>
<translation id="5945387852661427312">Сиз <ph name="DOMAIN" /> доменинин администратору башкарган аккаунтка кирип жатасыз. Анын бул аккаунтка байланып кала турган GTx Browser дайын-даректериңизды башкаруу мүмкүнчүлүгү бар. GTx Browser аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар Google Аккаунтуңузда сакталып кала берет.</translation>
<translation id="5983312940147103417">GTx Browser'ду жакшыртууга жардам бериңиз</translation>
<translation id="6062449165341879460">Уюмуңуздун <ph name="DOMAIN" /> домени ушул аккаунтка сакталган GTx Browser'дагы маалыматыңызды, кыстармаларды, таржымалды, сырсөздөрдү жана башка параметрлерди колдонот. Аккаунтуңуздан чыкканда маалымат бул түзмөктөн өчүрүлөт.  Бирок маалымат көзөмөлдөнгөн Google аккаунтуңузда сакталган бойдон калып, уюмуңузга жеткиликтүү болот. Уюмуңуз колдонуучулар үчүн ошол аккаунтта GTx Browser'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="61109258320235597">GTx Browser'дагы маалыматты колдонуп жана Google аккаунтуңузга сактоо үчүн сыр сүйлөмүңүздү киргизиңиз.</translation>
<translation id="6119647025869519954">GTx Browser'ду демейки серепчи кылуу үчүн:
1. Параметрлерди ачыңыз
2. Демейки серепчи колдонмосун басыңыз
3. GTx Browser'ду тандаңыз.</translation>
<translation id="6268381023930128611">GTx Browser'дан чыгасызбы?</translation>
<translation id="632825460376924298">GTx Browser'га кирүүгө уруксат берүү</translation>
<translation id="6337530241089703714">GTx Browser'дагы дайын-даректер ушул түзмөктөн өчүрүлсүнбү же сакталсынбы?</translation>
<translation id="6424492062988593837">GTx Browser жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="6625409903340039086">Эми GTx Browser башкарылган аккаунтуңузда колдонуучулар үчүн саясаттарды колдоого алат</translation>
<translation id="6752854822223394465">Уюмуңуз GTx Browser'ду жөндөп жатат...</translation>
<translation id="6820823224820483452">GTx Browser бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="6911341667534646387">Google аккаунтуңуздагы GTx Browser маалыматын колдоно бериңиз</translation>
<translation id="7006920032187763988">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPad'дагы башка колдонмолордо колдонууга болот.</translation>
<translation id="7018284295775193585">GTx Browser жаңырган жок</translation>
<translation id="7045244423563602563">GTx Browser'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7099326575020694068">Экранды бөлүп көрсөтүү режиминде GTx Browser камераны иштете албайт</translation>
<translation id="7118091470949186573">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду GTx Browser'да ача аласыз.</translation>
<translation id="7165402419892018581">Автотолтуруу үчүн GTx Browser'ду тандаңыз</translation>
<translation id="7175400662502680481">Сырсөзүңүздү кимдир-бирөө билип алды. Сырсөздөрдү башкаргыч аны азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7192111075364461693">Учурда түзмөктүн параметрлеринде GTx Browser билдирмелери өчүп турат.</translation>
<translation id="7208566199746267865">Аккаунттарыңызды желеге жайгаштыруу менен GTx Browser убакытыңызды үнөмдөйт. Аккаунттарды Параметрлерден кошуп же алып салсаңыз болот.</translation>
<translation id="725427773388857052">GTx Browser сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="7255976941681861701">GTx Browser'дун жаңы менюсу жөнүндө маалымат алыңыз</translation>
<translation id="7269362888766543920">Айрым көмөкчү жөндөөлөрдөн улам GTx Browser бузулуп калды. Аларды өчүрүп көрүңүз.</translation>
<translation id="7313655110045230863">GTx Browser'ду демейки серепчи кылуу үчүн Параметрлерди ачыңыз. Демейки серепчи колдонмосун басып, GTx Browser'ду тандаңыз.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Тандалган дайындар GTx Browser'дан жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="7395825497086981028">Сырсөзүңүз <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат.</translation>
<translation id="7400689562045506105">GTx Browser'ду каалаган жерден пайдаланыңыз</translation>
<translation id="7674213385180944843">Параметрлер &gt; Купуялык &gt; Камера &gt; GTx Browser'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="7746854981345936341">GTx Browser'дан кеңеш. Артка, Алдыга жана Издөө сыяктуу айрым баскычтар эми экраныңыздын төмөн жагында жайгашкан.</translation>
<translation id="7763454117143368771">Кооптуу сайттардан коргонуу жана сырсөздөрүңүздү коопсуз сактоо үчүн GTx Browser'ду демейки серепчи катары колдонуңуз</translation>
<translation id="7812317783196516890">Аккаунтуңузга кирип, дайын-даректериңизди <ph name="DOMAIN" /> домени тарабынан башкарылган аккаунт менен шайкештирип жатасыз. Домендин администратору колдонуучулар үчүн ошол аккаунтта Chromimum'дун иштөө тартибин өзгөрткөн саясаттарды коё алат.</translation>
<translation id="7859018312476869945">Дарек тилкесине же издөө кутучасына жазганыңызда, GTx Browser сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="786327964234957808">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы GTx Browser дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="7890287942691234100">GTx Browser сканерин колдонуп баштоо</translation>
<translation id="7928628054454574139">Башка колдонмолордогу шилтемелер басылганда алар GTx Browser'да ачылсын</translation>
<translation id="7931842119211730154">GTx Browser жабылганда, жашыруун өтмөктөрдү кулпулоо</translation>
<translation id="7980860476903281594">GTx Browser кайда жүргөнүңүздү сиз уруксат берген сайттар менен бөлүшөт.</translation>
<translation id="8013573822802650211">GTx Browser колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="8073677936375100957">GTx Browser'дагы дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="8240981428553046115">GTx Browser жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="8409374867500149834">Кооптуу вебсайттардан GTx Browser'дун эң күчтүү коопсуздук тутуму коргойт</translation>
<translation id="858114650497379505">Сырсөздөрдү башкаргычка сакталган сырсөздөрдү iPhone'догу башка колдонмолордо колдонууга болот.</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> GTx Browser авторлору. Бардык укуктар корголгон.</translation>
<translation id="865600487977764604">Аккаунтуңузга киргенде GTx Browser'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат.</translation>
<translation id="8663480472502753423">GTx Browser'ду жаңыртып турат</translation>
<translation id="8685813584220679697">Бул сайтка жана GTx Browser'га кириңиз.</translation>
<translation id="8747378496147986285">Күйгүзүлгөндө:
<ph name="BEGIN_INDENT" />  • GTx Browser'ду пайдаланган адамдар үчүн аны жакшыртууга жардам бериңиз.<ph name="END_INDENT" />

Эске ала турган нерселер:
<ph name="BEGIN_INDENT" />  • GTx Browser'дун колдонулушу жөнүндө маалымат Google'га жөнөтүлөт, бирок ал сиз менен байланыштырылбайт.
  • Эгер GTx Browser бузулса, ал бузулуунун чоо-жайында жеке маалымат камтылышы мүмкүн.
  • Эгер шайкештирүү күйгүзүлсө, көрсөткүчтөрдө сиз баш баккан URL даректери да камтылышы ыктымал.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Бул аккаунт жана башка сакталбаган маалымат GTx Browser'дан өчүрүлөт.</translation>
<translation id="894437814105052438">Аккаунтуңуздан чыксаңыз, GTx Browser жаңы нерселерди Google аккаунтуңузга шайкештирбейт. Буга чейин шайкештирилген маалымат аккаунтуңузда сакталган бойдон калат.</translation>
<translation id="8963279154877372067">Баалардын түшкөнүн билип туруу үчүн GTx Browser билдирмелерине уруксат бериңиз</translation>
<translation id="9022552996538154597">GTx Browser'га кирүү</translation>
<translation id="9059693977935746710">Бул сырсөздү эстеп калуунун кереги жок. Ал <ph name="EMAIL" /> аккаунту үчүн Google'дун Сырсөздөрдү башкаргычына сакталат</translation>
<translation id="9089354809943900324">GTx Browser эскирип калган.</translation>
<translation id="9110075932708282655">GTx Browser’ду демейки катары колдонуу</translation>
<translation id="921174536258924340">GTx Browser бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="985602178874221306">GTx Browser'дун авторлору</translation>
</translationbundle>