<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1047130070405668746">Ընտրեք GTx Browser-ը։</translation>
<translation id="1091252999271033193">Սա նշանակում է, որ GTx Browser-ը միշտ կփորձի բացել կայքի բջջային տարբերակը։</translation>
<translation id="1185134272377778587">GTx Browser-ի մասին</translation>
<translation id="1257458525759135959">Պատկերները պահելու համար հպեք Կարգավորումներին և թույլատրեք GTx Browser-ին ավելացնել դրանք ձեր լուսանկարներին։</translation>
<translation id="1289216811211435351">Անցեք GTx Browser-ին</translation>
<translation id="1361748954329991663">GTx Browser-ը հնացել է։ Եթե <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ում թարմացում հասանելի չէ, ապա հնարավոր է՝ ձեր սարքը GTx Browser-ի նոր տարբերակներն այլևս չի աջակցում։</translation>
<translation id="1431818719585918472">Թույլ տվեք GTx Browser-ին կողպել ձեր ինկոգնիտո ներդիրները։</translation>
<translation id="1472013873724362412">Ձեր հաշիվը չի աշխատում GTx Browser-ում: Մուտք գործելու համար դիմեք ձեր տիրույթի ադմինիստրատորին կամ օգտագործեք սովորական Google հաշիվ:</translation>
<translation id="1507010443238049608">Օգնել ավելի լավը դարձնել GTx Browser-ի գործառույթներն ու աշխատանքը</translation>
<translation id="1531155317299575425">Ցույց է տալիս հաղորդագրություն GTx Browser-ում մուտք գործելու համար։</translation>
<translation id="1617663976202781617">Տվյալներ GTx Browser Sync-ից</translation>
<translation id="1722370509450468186">Գաղտնաբառը կպահվի ձեր հաշվում (<ph name="EMAIL" />)։</translation>
<translation id="1736662517232558588">GTx Browser-ի տվյալները մաքրվեցին</translation>
<translation id="177102542580335555">Այս GTx Browser պրոֆիլում միացված է անվտանգության ստանդարտ ռեժիմը</translation>
<translation id="1838412507805038478">GTx Browser-ը հաստատել է, որ <ph name="ISSUER" />-ն է թողարկել վեբկայքի հավաստագիրը:</translation>
<translation id="1843424232666537147">GTx Browser-ի գործառույթները կօգնեն ձեզ կառավարել թրաֆիկի սպառման և էջերի բեռնման արագությունները:
<ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Ընտրեք GTx Browser-ը։</translation>
<translation id="2006345422933397527">GTx Browser-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2052320862053429062">GTx Browser-ը պարբերաբար hամեմատում է ձեր գաղտնաբառերը ցուցակների հետ, որոնք հրապարակվել են առցանց։ Այդ ժամանակ ձեր գաղտնաբառերը և օգտանունները գաղտնագրվում են, այնպես որ ոչ ոք, այդ թվում՝ Google-ը, չի կարող կարդալ դրանք։</translation>
<translation id="2054703085270098503">Եղեք պաշտպանված GTx Browser-ի հետ</translation>
<translation id="2168108852149185974">Որոշ հավելումներ առաջացնում են GTx Browser-ի աշխատանքի խափանում: Հեռացրեք դրանք՝</translation>
<translation id="2178608107313874732">Այս պահին GTx Browser-ը չի կարող օգտագործել ձեր ֆոտոխցիկը</translation>
<translation id="2195025571279539885">Ուզո՞ւմ եք, որ GTx Browser-ն այսուհետ առաջարկի թարգմանել այս կայքի <ph name="LANGUAGE_NAME" /> էջերը:</translation>
<translation id="2218146227246548550">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել GTx Browser-ը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Սա նշանակում է, որ GTx Browser-ը միշտ կփորձի բացել կայքի ամբողջական տարբերակը։</translation>
<translation id="2313870531055795960">Ստուգում է URL-ները GTx Browser-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, GTx Browser-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="2426113998523353159">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել GTx Browser-ը։</translation>
<translation id="2450140762465183767">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել GTx Browser-ում։</translation>
<translation id="2478931088402984578">Ընտրեք <ph name="BEGIN_BOLD" />GTx Browser-ը<ph name="END_BOLD" />։</translation>
<translation id="2590893390871230428">Համաժամացնել GTx Browser-ի տվյալները</translation>
<translation id="2618596336309823556">Ձեր սարքի կարգավորումներում բացեք «<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />» պարամետրը և ընտրեք «GTx Browser»</translation>
<translation id="2650312721222849884">GTx Browser-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար միացրեք համաժամացումը։</translation>
<translation id="2684230048001240293">Դարձրեք GTx Browser-ը ձեր կանխադրված դիտարկիչը՝ ներդիրները, գաղտնաբառերը և վճարային տվյալները ձեր բոլոր սարքերում համաժամացնելու համար</translation>
<translation id="2730884209570016437">GTx Browser-ը չի կարող օգտագործել ձեր ֆոտոխցիկը, քանի որ այն օգտագործվում է մեկ այլ հավելվածի կողմից</translation>
<translation id="2915596697727466327">GTx Browser-ն օգտագործում է Face ID տեխնոլոգիան՝ ձեր գաղտնաբառերի անվտանգությունն ապահովելու համար։</translation>
<translation id="2918709798697875261">Ձեր կազմակերպության կանոնների համաձայն՝ մուտքը GTx Browser արգելվում է։</translation>
<translation id="2942241131342758843">Դարձրեք GTx Browser-ը ձեր կանխադրված դիտարկիչը՝ հղումներ բացելու, վիջեթներից որոնելու և այլ հավելվածներում գաղտնաբառերի ինքնալրացման համար</translation>
<translation id="2977470724722393594">GTx Browser-ը թարմացված է</translation>
<translation id="3102849287235003384">Բոլոր կայքերում ձեր Google հաշվից դուրս գալու համար <ph name="BEGIN_LINK" />դուրս եկեք GTx Browser-ից<ph name="END_LINK" />։</translation>
<translation id="3256316712990552818">Պատճենվել է GTx Browser-ում</translation>
<translation id="3344973607274501920">GTx Browser-ին չհաջողվեց ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3472200483164753384">Չի աջակցվում GTx Browser Canary-ում</translation>
<translation id="3567399274263440288">GTx Browser-ի բոլոր գործառույթներն օգտագործելու համար մտեք ձեր Google հաշիվ։</translation>
<translation id="3639997914391704523">GTx Browser-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք Google հաշիվ։</translation>
<translation id="3650632991272923014">Օգտատերը (<ph name="USER_EMAIL1" />) օգտագործել է GTx Browser-ը, և այս սարքում պահպանվել են էջանիշներ, գաղտնաբառեր և այլ կարգավորումներ։</translation>
<translation id="372658070733623520">GTx Browser-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար հաստատեք ձեր ինքնությունը։</translation>
<translation id="3805899903892079518">GTx Browser-ին հասանելի չեն ձեր լուսանկարները կամ տեսանյութերը: Անցեք iOS Կարգավորումներ &gt; Գաղտնիություն &gt; Լուսանկարներ (Settings &gt; Privacy &gt; Photos) և միացրեք մուտքի թույլտվությունը:</translation>
<translation id="4043291146360695975">Գաղտնաբառերը պահվում են միայն այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="4099085513035183040">Չի աջակցվում GTx Browser-ի բետա տարբերակում</translation>
<translation id="4432744876818348753">Մտեք հաշիվ՝ GTx Browser-ի բոլոր գործառույթներից օգտվելու համար։</translation>
<translation id="452436063477828504">Համոզվեք, որ միշտ կարող եք օգտվել GTx Browser-ի տվյալներից ձեր Google հաշվում</translation>
<translation id="4555020257205549924">Եթե միացնեք այս գործառույթը, GTx Browser-ը կառաջարկի թարգմանել այլ լեզուներով ներկայացված էջերը Google Translate-ի միջոցով: <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել GTx Browser-ում։</translation>
<translation id="4633738821577273991">Կիրառեք նաև բարելավված Ապահով դիտարկումն այս GTx Browser պրոֆիլի համար</translation>
<translation id="4654936625574199632">Հավելվածը բարելավելու նպատակով GTx Browser-ը ուղարկում է օգտագործման և խափանումների մասին տվյալները Google-ին։ <ph name="BEGIN_LINK" />Կառավարել<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Միացրեք GTx Browser-ի սկաները</translation>
<translation id="4736424910885271643">GTx Browser-ում պահվող ձեր բոլոր տվյալները կջնջվեն այս սարքից, քանի որ ձեր հաշիվը կառավարվում է <ph name="HOSTED_DOMAIN" /> տիրույթի կողմից</translation>
<translation id="4828317641996116749">GTx Browser-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="4985291216379576555">Կապ չկա, GTx Browser-ը չի կարող ստուգել թարմացումների առկայությունը</translation>
<translation id="4996471330284142407">Դուք կարող եք ավելի արդյունավետ աշխատել պարզ, ապահով և արագագործ GTx Browser դիտարկիչի օգնությամբ։</translation>
<translation id="4999538639245140991">Դուք դուրս եք գալիս <ph name="SIGNOUT_MANAGED_DOMAIN" /> տիրույթի ադմինիստրատորի կողմից կառավարվող հաշվից: Նկատի առեք, որ GTx Browser-ի տվյալները սարքից կհեռացվեն, սակայն կմնան ձեր Google հաշվում:</translation>
<translation id="5048795749726991615">Պահված գաղտնաբառերն այլ հավելվածներում հեշտությամբ մուտքագրելու համար օգտագործեք ինքնալրացման գործառույթը GTx Browser-ում</translation>
<translation id="5171868502429358653">Մուտք GTx Browser</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ GTx Browser-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="5308226104666789935">GTx Browser-ին չհաջողվեց ստուգել թարմացումների առկայությունը</translation>
<translation id="5396916991083608703">Սահմանե՞լ GTx Browser-ը որպես կանխադրված դիտարկիչ</translation>
<translation id="5453478652154926037">GTx Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը։</translation>
<translation id="5521125884468363740">GTx Browser-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ և միացրեք համաժամացումը։</translation>
<translation id="5522297504975449419">GTx Browser-ի որոշ գործառույթներ այլևս հասանելի չեն լինի։</translation>
<translation id="5573014823074921752">Խորհուրդ GTx Browser-ից: Հպեք և պահեք գործիքագոտու «Ցուցադրել ներդիրները» կոճակը՝ այլ ընտրանքներ տեսնելու համար: Գործիքագոտին սովորաբար գտնվում է էկրանի վերևի կամ ներքևի հատվածում:</translation>
<translation id="5700709190537129682">GTx Browser-ը չի կարող ստուգել ձեր գաղտնաբառերը</translation>
<translation id="5777187867430702742">GTx Browser-ի էջ</translation>
<translation id="5945387852661427312">Դուք մուտք եք գործում <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշիվ՝ դրա ադմինիստրատորին թույլ տալով վերահսկել ձեր GTx Browser-ի տվյալները: Ձեր տվյալները մշտապես կկապվեն այս հաշվի հետ: Եթե դուրս գաք GTx Browser-ից, այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր Google հաշվում:</translation>
<translation id="5983312940147103417">Օգնեք բարելավել GTx Browser-ի աշխատանքը</translation>
<translation id="6062449165341879460">Ձեր <ph name="DOMAIN" /> կազմակերպությանը հասանելի կդառնան ձեր GTx Browser-ի տվյալները, էջանիշները, պատմությունը, գաղտնաբառերը և այս հաշվում պահված այլ կարգավորումները։ Երբ դուրս գաք հաշվից, ձեր տվյալները կջնջվեն այս սարքից։  Այդուհանդերձ, դրանք կպահվեն ձեր կառավարվող Google հաշվում և հասանելի կլինեն ձեր կազմակերպությանը։ Ձեր կազմակերպությունը կարող է սահմանել օգտագործման կանոններ, որոնք կիրառելի են նշված հաշվի համար և կարող են փոխել GTx Browser-ի աշխատանքը։</translation>
<translation id="61109258320235597">GTx Browser-ի տվյալները ձեր Google հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը։</translation>
<translation id="6119647025869519954">GTx Browser-ը ձեր կանխադրված դիտարկիչը դարձնելու համար․
1. Բացեք կարգավորումները։
2. Հպեք «Դիտարկիչի կանխադրված հավելված»։
3. Ընտրեք GTx Browser-ը։</translation>
<translation id="6268381023930128611">Դուրս գա՞լ GTx Browser-ից:</translation>
<translation id="632825460376924298">Թույլատրել մուտքը GTx Browser-ում</translation>
<translation id="6337530241089703714">Հեռացնե՞լ GTx Browser-ի տվյալներն այս սարքից</translation>
<translation id="6424492062988593837">GTx Browser-ը կատարելագործվել է: Մատչելի է նոր տարբերակ:</translation>
<translation id="6625409903340039086">GTx Browser-ն այժմ աջակցում է օգտագործման կանոններ կառավարվող հաշիվների համար</translation>
<translation id="6752854822223394465">Ձեր կազմակերպությունը կարգավորում է GTx Browser-ը…</translation>
<translation id="6820823224820483452">GTx Browser-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք։</translation>
<translation id="6911341667534646387">Շարունակեք օգտագործել GTx Browser-ի տվյալները ձեր Google հաշվում</translation>
<translation id="7006920032187763988">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPad-ի այլ հավելվածներում։</translation>
<translation id="7018284295775193585">Չհաջողվեց թարմացնել GTx Browser-ը</translation>
<translation id="7045244423563602563">Անհատականացրեք GTx Browser դիտարկիչը</translation>
<translation id="7099326575020694068">GTx Browser-ը չի կարող օգտագործել ֆոտոխցիկը տրոհված տեսքի ռեժիմում</translation>
<translation id="7118091470949186573">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել GTx Browser-ում։</translation>
<translation id="7165402419892018581">«Ինքնալրացում» պարամետրի համար ընտրեք GTx Browser-ը</translation>
<translation id="7175400662502680481">Տվյալների արտահոսքի արդյունքում ձեր գաղտնաբառը հայտնի է դարձել կողմնակի անձանց։ Գաղտնաբառերի կառավարիչը խորհուրդ է տալիս անհապաղ փոխել այն։</translation>
<translation id="7192111075364461693">GTx Browser-ի ծանուցումներն այս պահին անջատված են սարքի կարգավորումներում։</translation>
<translation id="7208566199746267865">GTx Browser-ը խնայում է ձեր ժամանակը՝ ձեր հաշիվները հասանելի դարձնելով համացանցում: Կարգավորումներում կարող եք ավելացնել կամ հեռացնել հաշիվներ:</translation>
<translation id="725427773388857052">GTx Browser-ը կարող է պաշտպանել տվյալների արտահոսքից, վտանգավոր կայքերից և այլ խնդիրներից</translation>
<translation id="7255976941681861701">Ծանոթացեք GTx Browser-ի նոր ընտրացանկին</translation>
<translation id="7269362888766543920">Որոշ հավելումներ առաջացնում են GTx Browser-ի աշխատանքի խափանում: Փորձեք հեռացնել դրանք:</translation>
<translation id="7313655110045230863">GTx Browser-ը ձեր կանխադրված դիտարկիչը դարձնելու համար բացեք կարգավորումները, հպեք «Դիտարկիչի կանխադրված հավելված» և ընտրեք GTx Browser։</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Ընտրված տվյալները հեռացվել են GTx Browser-ից և համաժամացված սարքերից: Պատմությունը կարող է պահվել նաև ձեր Google հաշվում, օրինակ՝ Google-ի ծառայություններում ձեր գործողությունների և որոնումների տեսքով: Այդ տվյալները կարող եք գտնել history.google.com էջում:</translation>
<translation id="7395825497086981028">Գաղտնաբառը կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="7400689562045506105">Օգտագործեք GTx Browser-ն ամենուրեք</translation>
<translation id="7674213385180944843">Անցեք Կարգավորումներ &gt; Գաղտնիություն &gt; Տեսախցիկ &gt; GTx Browser և միացրեք ֆոտոխցիկը:</translation>
<translation id="7746854981345936341">Խորհուրդ GTx Browser-ից: Որոշ կոճակներ (օրինակ՝ Հետ, Առաջ և Որոնել) այժմ ձեր էկրանի ներքևի հատվածում են:</translation>
<translation id="7763454117143368771">Դարձրեք GTx Browser-ը ձեր կանխադրված դիտարկիչը՝ վտանգավոր կայքերից պաշտպանվելու և ձեր գաղտնաբառերն ապահով պահելու համար</translation>
<translation id="7812317783196516890">Դուք մուտք եք գործել հաշիվ։ Ձեր տվյալները համաժամացվում են <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշվի հետ։ Այդ տիրույթի ադմինիստրատորն այժմ կարող է սահմանել օգտագործման կանոններ, որոնք կիրառելի են նշված հաշվի համար և կարող են փոխել GTx Browser-ի աշխատանքը։</translation>
<translation id="7859018312476869945">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, GTx Browser-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="786327964234957808">Դուք փոխարկում եք համաժամացվող հաշիվները՝ անցնելով <ph name="USER_EMAIL1" /> հաշվից <ph name="USER_EMAIL2" /> հաշվին: GTx Browser-ի ձեր առկա տվյալները կառավարվում են <ph name="DOMAIN" /> տիրույթի կողմից: Այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր <ph name="USER_EMAIL1" /> հաշվում:</translation>
<translation id="7890287942691234100">Ինչպես օգտագործել GTx Browser-ի սկաները</translation>
<translation id="7928628054454574139">Բացեք GTx Browser-ն ամեն անգամ, երբ այլ հավելվածներում հպում եք հղումների</translation>
<translation id="7931842119211730154">Կողպել ինկոգնիտո ներդիրները, երբ փակում եք GTx Browser-ը</translation>
<translation id="7980860476903281594">GTx Browser-ը կիսվում է ձեր տեղադրության տվյալներով այն կայքերի հետ, որոնց համար տվել եք թույլտվություն։</translation>
<translation id="8013573822802650211">GTx Browser-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ բոլոր սարքերում։</translation>
<translation id="8073677936375100957">Հեռացնե՞լ GTx Browser-ի տվյալները այս սարքից</translation>
<translation id="8240981428553046115">GTx Browser-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Փորձեք ավելի ուշ։</translation>
<translation id="8409374867500149834">GTx Browser-ի ամենահուսալի անվտանգության համակարգը պաշտպանում է ձեզ վնասաբեր կայքերից</translation>
<translation id="858114650497379505">Դուք կարող եք Գաղտնաբառերի կառավարիչում պահված գաղտնաբառերն օգտագործել ձեր iPhone-ի այլ հավելվածներում։</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> The GTx Browser Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="865600487977764604">Ապահովում է ձեր անվտանգությունը GTx Browser-ում և Google հավելվածներում, երբ դուք գտնվում եք ձեր հաշվում։</translation>
<translation id="8663480472502753423">GTx Browser-ը թարմացված պահեք</translation>
<translation id="8685813584220679697">Մուտք գործեք այս կայք և GTx Browser։</translation>
<translation id="8747378496147986285">Երբ գործառույթը միացված է.
<ph name="BEGIN_INDENT" />  • Օգնեք ավելի լավը դարձնել GTx Browser-ը ձեզ նման օգտատերերի համար։<ph name="END_INDENT" />

Ինչ է պետք հաշվի առնել.
<ph name="BEGIN_INDENT" />  • Google-ին տեղեկություններ են ուղարկվում GTx Browser-ի օգտագործման մասին, սակայն դրանք կապված չեն ձեզ հետ։

  • Եթե GTx Browser-ը խափանվում է, խափանման մասին մանրամասները կարող են ներառել որոշ անձնական տեղեկություններ։

  • Եթե միացնեք համաժամացումը, ցուցանիշները կարող են ներառել նաև տեղեկություններ ձեր այցելած էջերի մասին։<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Այս հաշիվը և բոլոր չպահված տվյալները կհեռացվեն GTx Browser-ից։</translation>
<translation id="894437814105052438">Երբ դուք դուրս գաք հաշվից, GTx Browser-ը չի համաժամացնի նոր տվյալները ձեր Google հաշվի հետ։ Նախկինում համաժամացված տվյալները չեն հեռացվի։</translation>
<translation id="8963279154877372067">Թույլատրեք GTx Browser-ին ուղարկել ծանուցումներ, որպեսզի տեղեկանաք գների իջեցման մասին</translation>
<translation id="9022552996538154597">Մուտք գործել GTx Browser</translation>
<translation id="9059693977935746710">Այս գաղտնաբառը հիշելու կարիք չկա։ Այն կպահվի <ph name="EMAIL" /> հաշվի Գաղտնաբառերի կառավարիչում։</translation>
<translation id="9089354809943900324">GTx Browser-ը հնացել է</translation>
<translation id="9110075932708282655">Օգտագործեք GTx Browser-ն ըստ կանխադրման</translation>
<translation id="921174536258924340">GTx Browser-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք կամ <ph name="BEGIN_LINK" />գաղտնաբառերը ստուգեք ձեր Google հաշվում<ph name="END_LINK" />։</translation>
<translation id="985602178874221306">GTx Browser Authors</translation>
</translationbundle>