<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1047130070405668746">Khetha i-GTx Browser</translation>
<translation id="1091252999271033193">Lokhu kusho ukuthi i-GTx Browser izocela isayithi yeselula ngaso sonke isikhathi.</translation>
<translation id="1185134272377778587">Mayelana ne-GTx Browser</translation>
<translation id="1257458525759135959">Ukuze ulondoloze izithombe, thepha Amasethingi ukuze uvumele i-GTx Browser ingeze ezithombeni zakho</translation>
<translation id="1289216811211435351">Shintshela ku-GTx Browser</translation>
<translation id="1361748954329991663">I-GTx Browser iphelelwe isikhathi. Uma kungekho sibuyekezo esitholakalayo <ph name="BEGIN_LINK" />ku-App Store<ph name="END_LINK" />, kungenzeka ukuthi idivayisi yakho ayisazisekeli izinguqulo ezintsha ze-GTx Browser.</translation>
<translation id="1431818719585918472">Vumela i-GTx Browser ikhiye amathebhu wakho we-Incognito.</translation>
<translation id="1472013873724362412">I-akhawunti yakho ayisebenzi ku-GTx Browser. Sicela uxhumane nomqondisi wesizinda noma usebenzise i-akhawunti ejwayelekile ye-Google ukuze ungene ngemvume.</translation>
<translation id="1507010443238049608">Siza ukuthuthukisa izici ze-GTx Browser nokusebenza</translation>
<translation id="1531155317299575425">Ibonisa isiqondiso sokungena ngemvume ku-GTx Browser.</translation>
<translation id="1617663976202781617">Idatha kusukela ekuvunyelanisweni kwe-GTx Browser</translation>
<translation id="1722370509450468186">Iphasiwedi yakho izolondolozwa ku-Account yakho (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Idatha ye-GTx Browser esuliwe</translation>
<translation id="177102542580335555">Uthola ukuvikeleka okujwayelekile kwale phrofayela ye-GTx Browser</translation>
<translation id="1838412507805038478">I-GTx Browser iqinisekise ukuthi i-<ph name="ISSUER" /> ikhiphe isitifiketi sale webhusayithi.</translation>
<translation id="1843424232666537147">I-GTx Browser inezici ezikusiza ukuthi uphathe idatha yakho ye-inthanethi nokuthi ulayisha kanjani ngokushesha amakhasi ewebhu.
<ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Khetha i-GTx Browser</translation>
<translation id="2006345422933397527">I-GTx Browser ayikwazanga ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="2052320862053429062">I-GTx Browser ngezikhathi ezithile ihlola amaphasiwedi akho ngokumelene nohlu olushicilelwe ku-inthanethi. Uma yenza lokhu, amaphasiwedi akho namagama abasebenzisi ayabethelwa, ukuze angakwazi ukufundwa yinoma ubani, kubandakanya ne-Google.</translation>
<translation id="2054703085270098503">Hlala Uphephile nge-GTx Browser</translation>
<translation id="2168108852149185974">Ezinye izengezo zibangela i-GTx Browser ukuthi iphahlazeke. Sicela uzikhiphe:</translation>
<translation id="2178608107313874732">I-GTx Browser ayikwazi ukusebenzisa ikhamera yakho khona manje</translation>
<translation id="2195025571279539885">Ungathanda ukuthi i-GTx Browser inikezele ukuhumusha amakhasi esi-<ph name="LANGUAGE_NAME" /> kusukela kuleli sayithi ngesikhathi esizayo?</translation>
<translation id="2218146227246548550">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-GTx Browser. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Lokhu kusho ukuthi i-GTx Browser izocela isayithi yedeskithophu ngaso sonke isikhathi.</translation>
<translation id="2313870531055795960">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-GTx Browser. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-GTx Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="2426113998523353159">Inhlangano yakho idinga ukuba ungene ngemvume ukuze usebenzise i-GTx Browser.</translation>
<translation id="2450140762465183767">Manje ungasebenzisa i-GTx Browser noma nini uma uthepha ama-app kumilayezo, amadokhumenti, namanye ama-app.</translation>
<translation id="2478931088402984578">Khetha i-<ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Vumelanisa idatha yakho ye-GTx Browser</translation>
<translation id="2618596336309823556">Ukusuka Kumasethingi edivayisi, vula okuthi "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" bese ukhetha okuthi "GTx Browser"</translation>
<translation id="2650312721222849884">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa khona i-GTx Browser, vula ukuvumelanisa</translation>
<translation id="2684230048001240293">Setha i-GTx Browser njengesiphequluli esizenzakalelayo ukuze uvumelanise amathebhu akho, amaphasiwedi, nolwazi lokukhokha kuwo wonke amadivayisi akho</translation>
<translation id="2730884209570016437">I-GTx Browser ayikwazi ukusebenzisa ikhamera yakho ngoba isetshenziswa olunye uhlelo lokusebenza</translation>
<translation id="2915596697727466327">I-GTx Browser isebenzisa i-ID yobuso ukuze iqinisekise ukufinyelela okugunyaziwe kumaphasiwedi akho.</translation>
<translation id="2918709798697875261">Inhlangano yakho idinga ukuthi uhlale ukhishwe ngemvume ku-GTx Browser.</translation>
<translation id="2942241131342758843">Sebenzisa i-GTx Browser ngokuzenzekelayo ukuze uvule amalinki, ukusesha kumawijethi, kanye nokugcwalisa ngokuzenzakalelayo amaphasiwedi kwamanye ama-app</translation>
<translation id="2977470724722393594">I-GTx Browser isesikhathini samanje</translation>
<translation id="3102849287235003384">Ukuze uphume ngemvume ku-Google Account yakho kuwo wonke amawebhusayithi, <ph name="BEGIN_LINK" />phuma ngemvume ku-GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Ikopishelwe ku-GTx Browser</translation>
<translation id="3344973607274501920">I-GTx Browser ayikwazanga ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3472200483164753384">Ayisekelwe ku-GTx Browser Canary</translation>
<translation id="3567399274263440288">Ukuze uthole okuningi kwe-GTx Browser, ngena ngemvume ku-GTx Browser nge-Google Account yakho</translation>
<translation id="3639997914391704523">I-GTx Browser ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google.</translation>
<translation id="3650632991272923014">U-<ph name="USER_EMAIL1" /> ubesebenzisa i-GTx Browser futhi washiya amabhukhimakhi, amaphasiwedi, namanye amasethingi kule divayisi.</translation>
<translation id="372658070733623520">Ukuze usebenzise futhi ulondoloze idatha ye-GTx Browser ku-Google Account yakho, qinisekisa ukuthi nguwe.</translation>
<translation id="3805899903892079518">I-GTx Browser ayinakho ukufinyelela kuzithombe zakho noma amavidiyo. Nika amandla ukufinyelela kuzilungiselelo ze-iOS &gt; Ubumfihlo &gt; Izithombe.</translation>
<translation id="4043291146360695975">Amaphasiwedi alondolozwa Kwisiphathi Sephasiwedi kule divayisi kuphela.</translation>
<translation id="4099085513035183040">Ayisekelwe ku-GTx Browser Beta</translation>
<translation id="4432744876818348753">Ngena ngemvume ukuze uthole okuningi ku-GTx Browser.</translation>
<translation id="452436063477828504">Qinisekisa ukuthi ungakwazi njalo ukusebenzisa idatha ye-GTx Browser Ku-Google Account yakho</translation>
<translation id="4555020257205549924">Uma lesi sici sivuliwe, i-GTx Browser izonikezela ngokuhumusha amakhasi abhalwe ngezinye izilimi isebenzisa i-Google Translate. <ph name="BEGIN_LINK" />Funda kabanzi<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Manje ungasebenzisa i-GTx Browser noma nini uma uthepha izixhumanisi kumilayezo, amadokhumenti, nezinye izinhlelo zokusebenza.</translation>
<translation id="4633738821577273991">Thola Ukubhrawuza Okuphephile Okuthuthukisiwe kwale phrofayela ye-GTx Browser, futhi</translation>
<translation id="4654936625574199632">Ukuze isize ukuthuthukisa i-app, i-GTx Browser ithumela imibiko yokusetshenziswa nedatha yokuphahlazeka ku-Google. <ph name="BEGIN_LINK" />Phatha<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Vula iskena se-GTx Browser</translation>
<translation id="4736424910885271643">I-akhawunti yakho iphethwe yi-<ph name="HOSTED_DOMAIN" />, ngakho idatha yakho ye-GTx Browser izosulwa kusuka kule divayisi</translation>
<translation id="4828317641996116749">I-GTx Browser ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi emuva kwesikhathi.</translation>
<translation id="4985291216379576555">Ayixhunyiwe kwi-inthanethi, i-GTx Browser ayikwazi ukuhlola izibuyekezo</translation>
<translation id="4996471330284142407">Yenza okuningi nge-GTx Browser elula, evikelekile, nesheshayo kunangaphambilini.</translation>
<translation id="4999538639245140991">Ngoba uphuma ku-akhawunti ephethwe ngu-<ph name="SIGNOUT_MANAGED_DOMAIN" />, idatha yakho ye-GTx Browser izosuswa kusuka kule divayisi. Idatha yakho izohlala ku-akhawunti yakho ye-Google.</translation>
<translation id="5048795749726991615">Ukuze uthole kalula amaphasiwedi akho alondoloziwe kwamanye ama-app, sebenzisa i-GTx Browser Yokugcwalisa Okuzenzakalelayo</translation>
<translation id="5171868502429358653">Ngena ngemvume ku-GTx Browser</translation>
<translation id="5224391634244552924">Awekho amaphasiwedi alondoloziwe. I-GTx Browser ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="5308226104666789935">I-GTx Browser ayikwazi ukuhlola izibuyekezo</translation>
<translation id="5396916991083608703">Setha i-GTx Browser Njengokuzenzakalelayo?</translation>
<translation id="5453478652154926037">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho.</translation>
<translation id="5521125884468363740">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-GTx Browser, ngena ngemvume bese uvula ukuvumelanisa</translation>
<translation id="5522297504975449419">Ezinye zezakhi ze-GTx Browser ngeke zisatholakala.</translation>
<translation id="5573014823074921752">Ithiphu le-GTx Browser. Ukuze uthole okunye okungakhethwa zethebhu, thinta uphinde ubambe inkinobho yokuthi Bonisa Amathebhu kubha yamathuluzi, engaphansi noma ngaphezulu kwesikrini sakho.</translation>
<translation id="5700709190537129682">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho</translation>
<translation id="5777187867430702742">Ikhasi le-GTx Browser</translation>
<translation id="5945387852661427312">Ungena ngemvume nge-akhawunti ephethwe yi-<ph name="DOMAIN" /> futhi unikeza umlawuli ulawulo ngaphezu kwedatha yakho ye-GTx Browser. Idatha yakho izoboshelwa ngunaphakade kule akhawunti. Ukuphuma ngemvume ku-GTx Browser kuzosusa idatha yakho kusukela kule divayisi, kodwa izohlala igcinwe ku-akhawunti yakho ye-Google.</translation>
<translation id="5983312940147103417">Yenza I-GTx Browser Ibe Ngcono</translation>
<translation id="6062449165341879460">I-<ph name="DOMAIN" /> yenhlangano yakho izoba nokufinyelela kudatha yakho ye-GTx Browser, amabhukhimakhi, umlando, amaphasiwedi namanye amasethingi owagcina kule akhawunti. Uma uphuma ngemvume, idatha yakho izosulwa kule divayisi.  Nokho, idatha yakho izohlala igcinwe ku-Google Account yakho ephethwe futhi itholakale enhlanganweni yakho. Inhlangano yakho ingasetha izinqubomgomo zomsebenzisi eziqondile kuleyo akhawunti ezingashintsha ukuziphatha kwe-GTx Browser.</translation>
<translation id="61109258320235597">Ukuze usebenzise futhi ulondoloze idatha ye-GTx Browser ku-Google Account yakho, faka umushwana wakho wokungena.</translation>
<translation id="6119647025869519954">Ukuze wenze i-GTx Browser ibe ngokuzenzakalelayo kwakho:
1. Vula Amasethingi
2. Thepha Uhlelo Lokusebenza Lwesiphequluli Esizenzakalelayo
3. Khetha i-GTx Browser.</translation>
<translation id="6268381023930128611">Phuma ku-GTx Browser?</translation>
<translation id="632825460376924298">Vumela Ukungena ngemvume kwe-GTx Browser</translation>
<translation id="6337530241089703714">Khetha ukuthi usule yini idatha yakho ye-GTx Browser ekule divayisi noma uyigcine</translation>
<translation id="6424492062988593837">I-GTx Browser ingocono nakakhulu! Inguqulo entsha iyatholakala.</translation>
<translation id="6625409903340039086">I-GTx Browser manje isekela izinqubomgomo zomsebenzisi ku-akhawunti yakho ephethwe</translation>
<translation id="6752854822223394465">Inhlangano yakho isetha i-GTx Browser...</translation>
<translation id="6820823224820483452">I-GTx Browser ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa.</translation>
<translation id="6911341667534646387">Qhubeka usebenzisa idatha ye-GTx Browser ku-Google Account yakho</translation>
<translation id="7006920032187763988">Ungasebenzisa amaphasiwedi owalondolozile ku-Password Manager kwamanye ama-app ku-iPad yakho.</translation>
<translation id="7018284295775193585">I-GTx Browser ayikwazi ukubuyekeza</translation>
<translation id="7045244423563602563">Yenza i-GTx Browser Ibe Ngeyakho</translation>
<translation id="7099326575020694068">I-GTx Browser ayikwazi ukusebenzisa ikhamera yakho kumodi yokubuka okuhlukanisiwe</translation>
<translation id="7118091470949186573">Manje ungasebenzisa i-GTx Browser noma nini uma uthepha izixhumanisi kumilayezo, amadokhumenti, nezinye izinhlelo zokusebenza.</translation>
<translation id="7165402419892018581">Khetha i-GTx Browser Yokugcwalisa Okuzenzakalelayo</translation>
<translation id="7175400662502680481">Iphasiwedi yakho idalulwe ekwephulweni kwesivumelwano sedatha. I-Password Manager incoma ukuba uyishintshe manje.</translation>
<translation id="7192111075364461693">Izaziso ze-GTx Browser zivaliwe kumasethingi edivayisi yakho.</translation>
<translation id="7208566199746267865">I-GTx Browser ikulondolozela isikhathi ngokuletha ama-akhawunti akho kuwebhu. Ungangeza noma ususe ama-akhawunti kuzilungiselelo.</translation>
<translation id="725427773388857052">I-GTx Browser ingakusiza ukukugcina uphephile ekuphulweni kwesivumelwano sedatha, kumawebhusayithi angaphephile nokuningi.</translation>
<translation id="7255976941681861701">Yazi imenyu entsha ye-GTx Browser</translation>
<translation id="7269362888766543920">Ezinye izengezo zibangela i-GTx Browser ukuthi iphahlazeke. Sicela uzikhiphe.</translation>
<translation id="7313655110045230863">Ukuze wenze i-GTx Browser ibe yisiphequluli sakho esizenzakalelayo, vula Amasethingi. Thepha Uhlelo lokusebenza Lwesiphequluli Esizenzakalelayo, bese ukhetha i-GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Idatha ekhethiwe isusiwe kusukela ku-GTx Browser nakumadivayisi avumelanisiwe. I-akhawunti yakho ye-Google kungenzeka ibe nezinye izindlela zokuphequlula ezifana nosesho nomsebenzi kusukela kwamanye amasevisi e-Google ku-history.google.com.</translation>
<translation id="7395825497086981028">Iphasiwedi yakho izolondolozwa ku-Password Manager ye-<ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Sebenzisa i-GTx Browser yonke indawo</translation>
<translation id="7674213385180944843">Vula izilungiselelo &gt; Ubumfihlo &gt; Ikhamera &gt; i-GTx Browser uphinde uvule ikhamera.</translation>
<translation id="7746854981345936341">Ithiphu ye-GTx Browser. Ezinye izinkinobho manje ziphansi kwesikrini sakho, njengokuthi Emuva, Phambili, nokuthi Usesho.</translation>
<translation id="7763454117143368771">Sebenzisa i-GTx Browser njengesiphequluli sakho esiyinhloko ukuze uhlale uvikelekile kumasayithi ayingozi futhi ugcine amphasiwedi akho aphephile</translation>
<translation id="7812317783196516890">Ungene ngemvume futhi uvumelanisa idatha yakho nge-akhawunti ephethwe yi-<ph name="DOMAIN" /> lapho umlawuli wayo engakwazi manje ukusetha izinqubomgomo zomsebenzisi eziqondene naleyo akhawunti ezingathinta indlela yokuziphatha ye-Chromimum.</translation>
<translation id="7859018312476869945">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-GTx Browser ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="786327964234957808">Ushintsha ama-akhawunti okuvumelanisa kusukela ku-<ph name="USER_EMAIL1" /> ukuya ku-<ph name="USER_EMAIL1" />. Idatha yakho ekhona ye-GTx Browser iphethwe yi-<ph name="DOMAIN" />. Lokhu kuzosusa idatha kusukela kule divayisi, kodwa idatha yakho izohlala ku-<ph name="USER_EMAIL2" />.</translation>
<translation id="7890287942691234100">Qala ukusebenzisa iskena se-GTx Browser</translation>
<translation id="7928628054454574139">Vula i-GTx Browser noma kunini lapho uthepha kumalinki kwamanye ama-app</translation>
<translation id="7931842119211730154">Khiya Amathebhu we-Incognito Lapho Uvala i-GTx Browser</translation>
<translation id="7980860476903281594">I-GTx Browser yabelana ngendawo yakho namasayithi owavumelayo.</translation>
<translation id="8013573822802650211">Ukuze ubone amathebhu wakho noma kuphi lapho usebenzisa i-GTx Browser, ngena ngemvume kuwo wonke amadivayisi wakho</translation>
<translation id="8073677936375100957">Sula idatha yakho ye-GTx Browser kusuka kule divayisi?</translation>
<translation id="8240981428553046115">I-GTx Browser ayikwazanga ukuhlola izibuyekezo. Zama futhi emuva kwesikhathi.</translation>
<translation id="8409374867500149834">Unokuvikeleka okuqine kakhulu kwe-GTx Browser ngokumelene namawebhusayithi ayingozi</translation>
<translation id="858114650497379505">Ungasebenzisa amaphasiwedi owalondolozile ku-Password Manager kwamanye ama-app ku-iPhone yakho.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ababhali be-GTx Browser. Wonke amalungelo agciniwe.</translation>
<translation id="865600487977764604">Kukugcina uphephile ku-GTx Browser futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume.</translation>
<translation id="8663480472502753423">Gcina i-GTx Browser isesikhathini</translation>
<translation id="8685813584220679697">Ngena ngemvume kuleli sayithi naku-GTx Browser.</translation>
<translation id="8747378496147986285">Uma ivuliwe:
<ph name="BEGIN_INDENT" />  • Siza ukwenza i-GTx Browser ibe ngcono kubantu abayisebenzisa ngendlela owenza ngayo.<ph name="END_INDENT" />

Izinto okufanele uzicabangele:
<ph name="BEGIN_INDENT" />  • Ulwazi luthunyelwa ku-Google mayelana nokusebenzisa kwakho i-GTx Browser, kodwa ayiboshelwanga kuwe.

  • Uma i-GTx Browser iphahlazeka, imininingwane mayelana nokuphahlazeka ingase ihlanganise ulwazi oluthile lomuntu siqu.
  • Uma uvula ukuvumelanisa, ama-metric angase futhi afake ulwazi olumayelana nama-URL owavakashelayo.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Le akhawunti kanye nanoma iyiphi idatha engalondolozwanga izosuswa ku-GTx Browser.</translation>
<translation id="894437814105052438">Lapho uphuma ngemvume, i-GTx Browser ngeke ivumelanise noma iyiphi idatha entsha ku-akhawunti yakho ye-Google. Idatha evumelaniswe ngaphambilini ihlala kwi-akhawunti.</translation>
<translation id="8963279154877372067">Vumela izaziso ze-GTx Browser ukuthola izexwayiso zokwehla kwentengo</translation>
<translation id="9022552996538154597">Ngena ngemvume ku-GTx Browser</translation>
<translation id="9059693977935746710">Ngeke kudingeke ukuthi ukhumbule le phasiwedi. Izolondolozwa Kusiphathi Sephasiwedi se-<ph name="EMAIL" /></translation>
<translation id="9089354809943900324">I-GTx Browser ayikho kudethi</translation>
<translation id="9110075932708282655">Sebenzisa i-GTx Browser ngokuzenzakalelayo</translation>
<translation id="921174536258924340">I-GTx Browser ayikwazanga ukuhlola wonke amaphasiwedi. Zama futhi kusasa noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-Akhawunti yakho ye-Google<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Ababhali be-GTx Browser</translation>
</translationbundle>