<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="1047130070405668746">Selectează GTx Browser.</translation>
<translation id="1091252999271033193">Aceasta înseamnă că GTx Browser va solicita de fiecare dată site-ul mobil.</translation>
<translation id="1185134272377778587">Despre GTx Browser</translation>
<translation id="1257458525759135959">Pentru a salva imaginile, atinge Setări ca să permiți browserului GTx Browser să adauge fotografiile</translation>
<translation id="1289216811211435351">Treci la GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser nu este actualizat. Dacă nu este disponibilă nicio actualizare în <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, e posibil ca dispozitivul tău să nu mai accepte versiuni noi de GTx Browser.</translation>
<translation id="1431818719585918472">Permite ca GTx Browser să blocheze filele incognito.</translation>
<translation id="1472013873724362412">Contul nu funcționează pe GTx Browser. Contactează administratorul domeniului sau folosește un Cont Google obișnuit pentru a te conecta.</translation>
<translation id="1507010443238049608">Contribuie la îmbunătățirea funcțiilor și performanței GTx Browser</translation>
<translation id="1531155317299575425">Afișează solicitări pentru conectarea la GTx Browser.</translation>
<translation id="1617663976202781617">Date din sincronizarea GTx Browser</translation>
<translation id="1722370509450468186">Parola va fi salvată în contul tău (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Datele GTx Browser au fost șterse</translation>
<translation id="177102542580335555">Beneficiezi de protecție de securitate standard pentru acest profil GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser s-a asigurat că certificatul acestui site a fost emis de <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">GTx Browser are funcții care te ajută să gestionezi datele de internet și viteza cu care poți să încarci paginile web.
<ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selectează GTx Browser.</translation>
<translation id="2006345422933397527">GTx Browser nu a putut căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="2052320862053429062">GTx Browser compară periodic parolele tale cu cele din listele publicate online. Când face acest lucru, parolele și numele tale de utilizator sunt criptate, astfel încât să nu fie descifrate de nimeni, nici măcar de Google.</translation>
<translation id="2054703085270098503">Protejează-te cu GTx Browser</translation>
<translation id="2168108852149185974">Unele suplimente blochează GTx Browser. Dezinstalează:</translation>
<translation id="2178608107313874732">Momentan, GTx Browser nu poate folosi camera foto</translation>
<translation id="2195025571279539885">Dorești ca data viitoare GTx Browser să propună traducerea paginilor în limba <ph name="LANGUAGE_NAME" /> de pe acest site?</translation>
<translation id="2218146227246548550">Organizația îți solicită să te conectezi pentru a folosi GTx Browser. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Aceasta înseamnă că GTx Browser va solicita de fiecare dată versiunea pentru desktop a site-urilor.</translation>
<translation id="2313870531055795960">Verifică adresele URL folosind o listă de site-uri nesigure, stocată în GTx Browser. Dacă un site încearcă să îți fure parola sau descarci un fișier dăunător, GTx Browser poate să trimită adresele URL, inclusiv fragmente din conținutul paginilor, către funcția Navigare sigură.</translation>
<translation id="2426113998523353159">Organizația îți solicită să te conectezi pentru a folosi GTx Browser.</translation>
<translation id="2450140762465183767">Acum poți folosi GTx Browser oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="2478931088402984578">Selectează <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sincronizează-ți datele din GTx Browser</translation>
<translation id="2618596336309823556">Din Setările dispozitivului, deschide <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> și selectează GTx Browser</translation>
<translation id="2650312721222849884">Activează sincronizarea ca să vezi toate filele tale deschise în GTx Browser</translation>
<translation id="2684230048001240293">Setează GTx Browser ca browser prestabilit pentru a sincroniza filele, parolele și informațiile de plată pe toate dispozitivele</translation>
<translation id="2730884209570016437">GTx Browser nu poate folosi camera foto, deoarece este folosită de o altă aplicație</translation>
<translation id="2915596697727466327">GTx Browser folosește Face ID pentru a asigura accesul autorizat la parolele tale.</translation>
<translation id="2918709798697875261">Organizația îți solicită să nu te conectezi la GTx Browser.</translation>
<translation id="2942241131342758843">Folosește GTx Browser în mod prestabilit ca să deschizi linkuri, să cauți din widgeturi și să completezi automat parolele în alte aplicații</translation>
<translation id="2977470724722393594">GTx Browser este actualizat</translation>
<translation id="3102849287235003384">Pentru a te deconecta de la Contul Google pe toate site-urile, <ph name="BEGIN_LINK" />deconectează-te de la GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copiat în GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser nu a putut verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="3472200483164753384">Nu se acceptă în GTx Browser Canary</translation>
<translation id="3567399274263440288">Pentru a profita din plin de GTx Browser, conectează-te la GTx Browser folosind Contul Google.</translation>
<translation id="3639997914391704523">GTx Browser poate să îți verifice parolele atunci când te conectezi folosind Contul Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> folosea GTx Browser și marcajele, parolele și alte setări ale sale au rămas pe acest dispozitiv.</translation>
<translation id="372658070733623520">Pentru a folosi și a salva datele GTx Browser în Contul Google, confirmă-ți identitatea.</translation>
<translation id="3805899903892079518">GTx Browser nu are acces la fotografii și videoclipuri. Activează accesul din Setări iOS &gt; Confidențialitate &gt; Fotografii.</translation>
<translation id="4043291146360695975">Parolele sunt salvate în Managerul de parole numai pe acest dispozitiv.</translation>
<translation id="4099085513035183040">Nu se acceptă în GTx Browser Beta</translation>
<translation id="4432744876818348753">Conectează-te pentru a profita din plin de GTx Browser.</translation>
<translation id="452436063477828504">Asigură-te că poți folosi oricând datele GTx Browser din Contul Google</translation>
<translation id="4555020257205549924">Când această funcție este activată, GTx Browser se va oferi să traducă paginile scrise în alte limbi utilizând Google Traducere. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Acum poți folosi GTx Browser oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="4633738821577273991">Obține și Navigare sigură îmbunătățită pentru acest profil GTx Browser</translation>
<translation id="4654936625574199632">Pentru a contribui la îmbunătățirea aplicației, GTx Browser trimite la Google statistici de utilizare și rapoarte de blocare. <ph name="BEGIN_LINK" />Gestionează<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Activează scanerul din GTx Browser</translation>
<translation id="4736424910885271643">Contul tău este gestionat de <ph name="HOSTED_DOMAIN" />, așa că datele GTx Browser vor fi șterse de pe acest dispozitiv</translation>
<translation id="4828317641996116749">GTx Browser nu a putut verifica toate parolele. Încearcă din nou mai târziu.</translation>
<translation id="4985291216379576555">Offline, GTx Browser nu poate căuta actualizări</translation>
<translation id="4996471330284142407">Poți să faci mai multe cu browserul GTx Browser, simplu, sigur și mai rapid ca oricând.</translation>
<translation id="4999538639245140991">Deoarece te deconectezi de la un cont gestionat de <ph name="SIGNOUT_MANAGED_DOMAIN" />, datele tale GTx Browser de pe acest dispozitiv vor fi șterse. Datele tale vor rămâne în Contul Google.</translation>
<translation id="5048795749726991615">Pentru a accesa cu ușurință parolele salvate în alte aplicații, folosește GTx Browser pentru completare automată</translation>
<translation id="5171868502429358653">Conectează-te la GTx Browser</translation>
<translation id="5224391634244552924">Nu există parole salvate. GTx Browser îți poate verifica parolele dacă le salvezi.</translation>
<translation id="5308226104666789935">GTx Browser nu poate căuta actualizări.</translation>
<translation id="5396916991083608703">Setezi GTx Browser ca browser prestabilit?</translation>
<translation id="5453478652154926037">GTx Browser nu îți poate verifica parolele.</translation>
<translation id="5521125884468363740">Pentru a vedea toate filele tale deschise în GTx Browser, conectează-te și activează sincronizarea</translation>
<translation id="5522297504975449419">Unele funcții GTx Browser nu vor mai fi disponibile.</translation>
<translation id="5573014823074921752">Sfat pentru GTx Browser: pentru mai multe opțiuni de file, atinge lung butonul Afișează filele din bara de instrumente, care se află în partea de sus sau de jos a ecranului.</translation>
<translation id="5700709190537129682">GTx Browser nu îți poate verifica parolele</translation>
<translation id="5777187867430702742">Pagină GTx Browser</translation>
<translation id="5945387852661427312">Te conectezi cu un cont gestionat de <ph name="DOMAIN" /> și acorzi administratorului acestuia controlul asupra datelor GTx Browser. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la GTx Browser, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne stocate în Contul Google.</translation>
<translation id="5983312940147103417">Contribuie la îmbunătățirea GTx Browser</translation>
<translation id="6062449165341879460">Organizația ta <ph name="DOMAIN" /> va avea acces la datele GTx Browser, marcajele, istoricul, parolele și alte setări pe care le stochezi în acest cont. Când te deconectezi, datele vor fi șterse de pe acest dispozitiv.  Însă vor rămâne stocate în Contul Google administrat și vor fi disponibile pentru organizația ta. În plus, organizația ta poate să seteze politici privind utilizatorii specifice contului, care pot să modifice comportamentul browserului GTx Browser.</translation>
<translation id="61109258320235597">Pentru a folosi și a salva datele GTx Browser în Contul Google, introdu expresia de acces.</translation>
<translation id="6119647025869519954">Pentru a seta GTx Browser ca browser prestabilit:
1. deschide Setările;
2. atinge Aplicația browser prestabilită;
3. selectează GTx Browser.</translation>
<translation id="6268381023930128611">Te deconectezi de la GTx Browser?</translation>
<translation id="632825460376924298">Permite conectarea la GTx Browser</translation>
<translation id="6337530241089703714">Alege dacă ștergi datele GTx Browser de pe dispozitiv sau le păstrezi</translation>
<translation id="6424492062988593837">GTx Browser a devenit și mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="6625409903340039086">GTx Browser acceptă acum politicile privind utilizatorii pentru contul tău gestionat</translation>
<translation id="6752854822223394465">Organizația ta configurează GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser nu a putut verifica toate parolele. Încearcă din nou mâine.</translation>
<translation id="6911341667534646387">Folosește în continuare datele GTx Browser din Contul Google</translation>
<translation id="7006920032187763988">Poți folosi parolele salvate în Managerul de parole în alte aplicații de pe iPad.</translation>
<translation id="7018284295775193585">GTx Browser nu se poate actualiza</translation>
<translation id="7045244423563602563">Personalizează GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser nu poate folosi camera foto în modul Vizualizare împărțită</translation>
<translation id="7118091470949186573">Acum poți folosi GTx Browser oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="7165402419892018581">Alege GTx Browser pentru completarea automată</translation>
<translation id="7175400662502680481">Parola a fost expusă în urma încălcării securității datelor. Managerul de parole îți recomandă să schimbi parola acum.</translation>
<translation id="7192111075364461693">Notificările din GTx Browser sunt momentan dezactivate în setările dispozitivului.</translation>
<translation id="7208566199746267865">Folosind GTx Browser, economisești timp, deoarece te conectează la conturi și pe web. Poți să adaugi sau să elimini conturi din Setări.</translation>
<translation id="725427773388857052">GTx Browser te protejează împotriva încălcării securității datelor, a site-urilor nesigure și nu numai.</translation>
<translation id="7255976941681861701">Familiarizează-te cu noul meniu GTx Browser</translation>
<translation id="7269362888766543920">Unele suplimente blochează GTx Browser. Încearcă să le dezinstalezi.</translation>
<translation id="7313655110045230863">Pentru a seta GTx Browser ca browser prestabilit, deschide Setările. Atinge Aplicația browser prestabilită și selectează GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Datele selectate au fost eliminate din GTx Browser și de pe dispozitivele sincronizate. Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la history.google.com.</translation>
<translation id="7395825497086981028">Parola se va salva în Managerul de parole pentru <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Folosește GTx Browser pretutindeni</translation>
<translation id="7674213385180944843">Deschide Setări &gt; Confidențialitate &gt; Cameră foto &gt; GTx Browser și activează camera foto.</translation>
<translation id="7746854981345936341">Sfat pentru GTx Browser: unele butoane se află acum în partea de jos a ecranului, cum ar fi Înapoi, Înainte și Caută.</translation>
<translation id="7763454117143368771">Folosește GTx Browser ca browser prestabilit ca să te protejezi de site-uri periculoase și să păstrezi parolele în siguranță</translation>
<translation id="7812317783196516890">Te-ai conectat și datele tale se sincronizează cu un cont gestionat de <ph name="DOMAIN" />, în care administratorul acestuia poate acum să seteze politici privind utilizatorii specifice contului, care pot să modifice comportamentul browserului GTx Browser.</translation>
<translation id="7859018312476869945">Când introduci text în bara de adrese sau în caseta de căutare, GTx Browser trimite ceea ce introduci la motorul de căutare prestabilit, pentru a primi sugestii mai bune. Această opțiune este dezactivată în modul incognito.</translation>
<translation id="786327964234957808">Comuți contul pentru sincronizare de la <ph name="USER_EMAIL1" /> la <ph name="USER_EMAIL2" />. Datele GTx Browser existente sunt gestionate de <ph name="DOMAIN" />. Astfel, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne în <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Începe să folosești scanerul din GTx Browser</translation>
<translation id="7928628054454574139">Deschide GTx Browser când atingi linkuri în alte aplicații</translation>
<translation id="7931842119211730154">Blochează filele incognito când închizi GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser trimite locația ta către site-urile pe care le permiți.</translation>
<translation id="8013573822802650211">Conectează-te pe toate dispozitivele ca să vezi toate filele tale deschise în GTx Browser</translation>
<translation id="8073677936375100957">Ștergi datele tale GTx Browser de pe dispozitiv?</translation>
<translation id="8240981428553046115">GTx Browser nu a putut căuta actualizări. Încearcă din nou mai târziu.</translation>
<translation id="8409374867500149834">Ai cea mai puternică securitate GTx Browser împotriva site-urilor dăunătoare</translation>
<translation id="858114650497379505">Poți folosi parolele salvate în Managerul de parole în alte aplicații de pe iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. Toate drepturile rezervate.</translation>
<translation id="865600487977764604">Te protejează în GTx Browser și poate fi folosit pentru a spori securitatea în alte aplicații Google dacă te-ai conectat.</translation>
<translation id="8663480472502753423">Menține browserul GTx Browser actualizat</translation>
<translation id="8685813584220679697">Conectează-te la acest site și la GTx Browser.</translation>
<translation id="8747378496147986285">Când opțiunea este activă
<ph name="BEGIN_INDENT" />  • Contribui la îmbunătățirea GTx Browser pentru cei care-l folosesc în mod similar cu tine.<ph name="END_INDENT" />

De reținut
<ph name="BEGIN_INDENT" />  • Google primește informații despre modul în care folosești GTx Browser, dar acestea nu pot fi asociate cu tine.

  • Dacă GTx Browser se blochează, detaliile despre blocare pot include unele informații cu caracter personal.

  • Dacă activezi sincronizarea, valorile pot să includă și informații despre adresele URL pe care le accesezi.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Acest cont și toate datele nesalvate vor fi eliminate din GTx Browser.</translation>
<translation id="894437814105052438">Când te deconectezi, GTx Browser nu va sincroniza datele noi cu Contul tău Google. Datele sincronizate anterior rămân în cont.</translation>
<translation id="8963279154877372067">Permite notificările GTx Browser ca să primești alerte privind scăderea prețurilor</translation>
<translation id="9022552996538154597">Conectați-vă la GTx Browser</translation>
<translation id="9059693977935746710">Nu va trebui să reții această parolă. Ea se va salva în Managerul de parole pentru <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser nu este actualizat</translation>
<translation id="9110075932708282655">Folosește GTx Browser în mod prestabilit</translation>
<translation id="921174536258924340">GTx Browser nu a putut verifica toate parolele. Încearcă din nou mâine sau <ph name="BEGIN_LINK" />verifică parolele din Contul Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>