<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1047130070405668746">Seleziona GTx Browser</translation>
<translation id="1091252999271033193">Ciò significa che GTx Browser richiederà ogni volta il sito per dispositivi mobili.</translation>
<translation id="1185134272377778587">Informazioni su GTx Browser</translation>
<translation id="1257458525759135959">Per salvare le immagini, tocca Impostazioni e consenti a GTx Browser di aggiungere le tue foto</translation>
<translation id="1289216811211435351">Passa a GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser non è aggiornato. Se non sono disponibili aggiornamenti nell'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, è possibile che il dispositivo non supporti più le nuove versioni di GTx Browser.</translation>
<translation id="1431818719585918472">Consenti a GTx Browser di bloccare le schede di navigazione in incognito.</translation>
<translation id="1472013873724362412">Il tuo account non funziona su GTx Browser. Contatta l'amministratore di dominio o utilizza un normale Account Google per accedere.</translation>
<translation id="1507010443238049608">Contribuisci a migliorare le funzionalità e le prestazioni di GTx Browser</translation>
<translation id="1531155317299575425">Vengono mostrate richieste di accesso a GTx Browser.</translation>
<translation id="1617663976202781617">Dati dalla Sincronizzazione GTx Browser</translation>
<translation id="1722370509450468186">La password verrà salvata nel tuo Account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dati di GTx Browser cancellati</translation>
<translation id="177102542580335555">È attiva la protezione standard per questo profilo GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser ha verificato che il certificato del sito web è stato emesso da <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">GTx Browser offre funzioni che consentono di gestire i dati Internet e la velocità di caricamento delle pagine web.
<ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Seleziona GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser non ha potuto verificare la disponibilità di aggiornamenti. Verifica la tua connessione a Internet.</translation>
<translation id="2052320862053429062">GTx Browser confronta periodicamente le tue password con gli elenchi pubblicati online. Durante questa operazione, le tue password e i tuoi nomi utente vengono criptati, quindi non possono essere letti da nessuno, Google compresa.</translation>
<translation id="2054703085270098503">Resta al sicuro con GTx Browser</translation>
<translation id="2168108852149185974">Alcuni componenti aggiuntivi provocano l'arresto anomalo di GTx Browser. Disinstalla:</translation>
<translation id="2178608107313874732">GTx Browser non può utilizzare la videocamera al momento</translation>
<translation id="2195025571279539885">Vuoi che GTx Browser ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="2218146227246548550">La tua organizzazione richiede l'accesso per usare GTx Browser. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Ciò significa che GTx Browser richiederà ogni volta il sito desktop.</translation>
<translation id="2313870531055795960">Controlla gli URL confrontandoli con un elenco di siti non sicuri memorizzato in GTx Browser. Se un sito cerca di rubare la tua password o se scarichi un file dannoso, GTx Browser potrebbe anche inviare gli URL, inclusi frammenti dei contenuti delle pagine, a Navigazione sicura.</translation>
<translation id="2426113998523353159">La tua organizzazione richiede l'accesso per usare GTx Browser.</translation>
<translation id="2450140762465183767">Ora puoi usare GTx Browser ogni volta che tocchi i link in messaggi, documenti e altre app.</translation>
<translation id="2478931088402984578">Seleziona <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Sincronizza i tuoi dati di GTx Browser</translation>
<translation id="2618596336309823556">Dalle Impostazioni del dispositivo, apri "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" e seleziona "GTx Browser"</translation>
<translation id="2650312721222849884">Per visualizzare le tue schede su tutti i dispositivi su cui utilizzi GTx Browser, attiva la sincronizzazione</translation>
<translation id="2684230048001240293">Imposta GTx Browser come browser predefinito per la sincronizzazione di schede, password e dati di pagamento su tutti i tuoi dispositivi</translation>
<translation id="2730884209570016437">GTx Browser non può utilizzare la videocamera perché è attualmente utilizzata da un'altra applicazione</translation>
<translation id="2915596697727466327">GTx Browser utilizza Face ID per garantire accesso autorizzato alle tue password.</translation>
<translation id="2918709798697875261">La tua organizzazione ti richiede di non effettuare l'accesso a GTx Browser.</translation>
<translation id="2942241131342758843">Usa GTx Browser per impostazione predefinita per aprire link, eseguire ricerche dai widget e compilare automaticamente le password in altre app</translation>
<translation id="2977470724722393594">GTx Browser è aggiornato</translation>
<translation id="3102849287235003384">Per uscire dal tuo Account Google su tutti i siti web, <ph name="BEGIN_LINK" />esci da GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copiata in GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser non ha potuto controllare le tue password. Verifica la tua connessione a Internet.</translation>
<translation id="3472200483164753384">Non supportata su GTx Browser Canary</translation>
<translation id="3567399274263440288">Accedi con il tuo Account Google a GTx Browser per usare al meglio questo browser.</translation>
<translation id="3639997914391704523">GTx Browser può controllare le tue password quando accedi con il tuo Account Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> stava usando GTx Browser e ha lasciato preferiti, password e altre impostazioni su questo dispositivo.</translation>
<translation id="372658070733623520">Per usare e salvare i dati di GTx Browser nel tuo Account Google, verifica la tua identità.</translation>
<translation id="3805899903892079518">GTx Browser non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="4043291146360695975">Le password vengono salvate in Gestore delle password solo su questo dispositivo.</translation>
<translation id="4099085513035183040">Non supportata su GTx Browser beta</translation>
<translation id="4432744876818348753">Accedi per usare al meglio GTx Browser.</translation>
<translation id="452436063477828504">Assicurati di poter usare sempre i dati di GTx Browser nel tuo Account Google</translation>
<translation id="4555020257205549924">Quando questa funzione è attiva, GTx Browser si offre di tradurre le pagine scritte in altre lingue utilizzando Google Traduttore. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Ora puoi usare GTx Browser ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="4633738821577273991">Attiva la funzionalità Navigazione sicura avanzata anche per questo profilo GTx Browser</translation>
<translation id="4654936625574199632">Per contribuire a migliorare l'app, GTx Browser invia a Google dati sull'utilizzo e sugli arresti anomali. <ph name="BEGIN_LINK" />Gestisci<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Attiva lo scanner di GTx Browser</translation>
<translation id="4736424910885271643">Il tuo account è gestito da <ph name="HOSTED_DOMAIN" />, pertanto i tuoi dati di GTx Browser verranno cancellati da questo dispositivo</translation>
<translation id="4828317641996116749">GTx Browser non ha potuto controllare tutte le password. Riprova più tardi.</translation>
<translation id="4985291216379576555">Offline. GTx Browser non può controllare la disponibilità di aggiornamenti.</translation>
<translation id="4996471330284142407">Aumenta la tua produttività grazie a GTx Browser, che ti offre semplicità, sicurezza e velocità senza precedenti.</translation>
<translation id="4999538639245140991">Dal momento che stai per uscire da un account gestito da <ph name="SIGNOUT_MANAGED_DOMAIN" />, i dati di GTx Browser verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="5048795749726991615">Usa la funzionalità Compilazione automatica di GTx Browser per recuperare facilmente le tue password salvate nelle altre app</translation>
<translation id="5171868502429358653">Accedi a GTx Browser</translation>
<translation id="5224391634244552924">Nessuna password salvata. GTx Browser può controllare le password quando le salvi.</translation>
<translation id="5308226104666789935">GTx Browser non può controllare la disponibilità di aggiornamenti</translation>
<translation id="5396916991083608703">Impostare GTx Browser come browser predefinito?</translation>
<translation id="5453478652154926037">GTx Browser non può controllare le tue password.</translation>
<translation id="5521125884468363740">Esegui l'accesso su tutti i dispositivi su cui utilizzi GTx Browser e attiva la sincronizzazione per visualizzare le tue schede</translation>
<translation id="5522297504975449419">Alcune funzionalità di GTx Browser non saranno più disponibili.</translation>
<translation id="5573014823074921752">Suggerimento per GTx Browser. Per vedere più opzioni sulla scheda, tocca e tieni premuto il pulsante Mostra schede della barra degli strumenti, che si trova nella parte inferiore o superiore della schermata.</translation>
<translation id="5700709190537129682">GTx Browser non può controllare le tue password</translation>
<translation id="5777187867430702742">Pagina di GTx Browser</translation>
<translation id="5945387852661427312">Stai per eseguire l'accesso con un account gestito da <ph name="DOMAIN" /> e consentire al relativo amministratore di avere il controllo dei tuoi dati di GTx Browser. I tuoi dati verranno associati definitivamente a questo account. Se esci da GTx Browser, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="5983312940147103417">Migliora GTx Browser</translation>
<translation id="6062449165341879460">La tua organizzazione <ph name="DOMAIN" /> avrà accesso ai dati, ai preferiti, alla cronologia, alle password e ad altre impostazioni di GTx Browser che hai memorizzato in questo account. Quando esci, i dati verranno cancellati da questo dispositivo.  Tuttavia, i tuoi dati rimarranno memorizzati nel tuo Account Google gestito e saranno disponibili per la tua organizzazione. La tua organizzazione può anche impostare criteri specifici per l'account in grado di modificare il comportamento di GTx Browser.</translation>
<translation id="61109258320235597">Per usare e salvare i dati di GTx Browser nel tuo Account Google, inserisci la passphrase.</translation>
<translation id="6119647025869519954">Per impostare GTx Browser come browser predefinito:
1. Apri le Impostazioni.
2. Tocca App browser predefinita.
3. Seleziona GTx Browser.</translation>
<translation id="6268381023930128611">Uscire da GTx Browser?</translation>
<translation id="632825460376924298">Consenti l'accesso a GTx Browser</translation>
<translation id="6337530241089703714">Scegli se cancellare i tuoi dati di GTx Browser da questo dispositivo o se conservarli</translation>
<translation id="6424492062988593837">GTx Browser è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="6625409903340039086">Ora GTx Browser supporta i criteri relativi agli utenti per il tuo account gestito</translation>
<translation id="6752854822223394465">La tua organizzazione sta configurando GTx Browser…</translation>
<translation id="6820823224820483452">GTx Browser non ha potuto controllare tutte le password. Riprova domani.</translation>
<translation id="6911341667534646387">Continua a usare i dati di GTx Browser nel tuo Account Google</translation>
<translation id="7006920032187763988">Puoi utilizzare le password salvate con Gestore delle password in altre app sull'iPad.</translation>
<translation id="7018284295775193585">Impossibile aggiornare GTx Browser</translation>
<translation id="7045244423563602563">Personalizza GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser non può utilizzare la videocamera in modalità Visualizzazione divisa</translation>
<translation id="7118091470949186573">Ora puoi usare GTx Browser ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="7165402419892018581">Scegli GTx Browser per la compilazione automatica</translation>
<translation id="7175400662502680481">La tua password è stata compromessa nell'ambito di una violazione dei dati. Gestore delle password consiglia di cambiarla subito.</translation>
<translation id="7192111075364461693">Le notifiche di GTx Browser sono attualmente disattivate nelle impostazioni del dispositivo.</translation>
<translation id="7208566199746267865">GTx Browser ti fa risparmiare tempo portando i tuoi account sul Web. Puoi aggiungere o rimuovere account nelle impostazioni.</translation>
<translation id="725427773388857052">GTx Browser può contribuire a proteggerti da violazioni dei dati, siti web non sicuri e non solo.</translation>
<translation id="7255976941681861701">Scopri il nuovo menu di GTx Browser</translation>
<translation id="7269362888766543920">Alcuni componenti aggiuntivi provocano l'arresto anomalo di GTx Browser. Prova a disinstallarli.</translation>
<translation id="7313655110045230863">Per impostare GTx Browser come browser predefinito, apri le Impostazioni. Tocca App browser predefinita, quindi seleziona GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">I dati selezionati sono stati rimossi da GTx Browser e dai dispositivi sincronizzati. Il tuo Account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina history.google.com.</translation>
<translation id="7395825497086981028">La tua password verrà salvata in Gestore delle password per <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Utilizza GTx Browser ovunque</translation>
<translation id="7674213385180944843">Apri impostazioni &gt; Privacy &gt; Fotocamera &gt; GTx Browser e attiva la fotocamera.</translation>
<translation id="7746854981345936341">Suggerimento per GTx Browser. Alcuni pulsanti si trovano ora nella parte inferiore della schermata, ad esempio Indietro, Avanti e Cerca.</translation>
<translation id="7763454117143368771">Usa GTx Browser come browser predefinito per proteggerti da siti pericolosi e tenere al sicuro le tue password</translation>
<translation id="7812317783196516890">Hai eseguito l'accesso e stai sincronizzando i tuoi dati con un account gestito da <ph name="DOMAIN" /> il cui amministratore può ora configurare criteri relativi agli utenti specifici per questo account che possono modificare il comportamento di GTx Browser.</translation>
<translation id="7859018312476869945">Quando digiti nella barra degli indirizzi o nella casella di ricerca, GTx Browser invia ciò che digiti al tuo motore di ricerca predefinito per ricevere suggerimenti migliori. Questa opzione è disattivata nella modalità di navigazione in incognito.</translation>
<translation id="786327964234957808">Stai cambiando account di sincronizzazione, passando dall'account <ph name="USER_EMAIL1" /> all'account <ph name="USER_EMAIL2" />. I dati di GTx Browser esistenti sono gestiti da <ph name="DOMAIN" />. I dati verranno cancellati dal dispositivo, ma rimarranno memorizzati nell'account <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Inizia a usare lo scanner di GTx Browser</translation>
<translation id="7928628054454574139">Apri GTx Browser ogni volta che tocchi link in altre app</translation>
<translation id="7931842119211730154">Blocca le schede di navigazione in incognito quando chiudi GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser condivide la tua posizione con i siti autorizzati da te.</translation>
<translation id="8013573822802650211">Esegui l'accesso su tutti i dispositivi su cui utilizzi GTx Browser per visualizzare le tue schede</translation>
<translation id="8073677936375100957">Eliminare i dati di GTx Browser dal dispositivo?</translation>
<translation id="8240981428553046115">GTx Browser non ha potuto verificare la disponibilità di aggiornamenti. Riprova più tardi.</translation>
<translation id="8409374867500149834">Disponi della misura di sicurezza più efficace di GTx Browser contro siti web pericolosi</translation>
<translation id="858114650497379505">Puoi utilizzare le password salvate con Gestore delle password in altre app sull'iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. Tutti i diritti riservati.</translation>
<translation id="865600487977764604">Ti protegge su GTx Browser e potrebbe essere utilizzata per migliorare la tua sicurezza in altre app Google se hai eseguito l'accesso.</translation>
<translation id="8663480472502753423">Mantieni GTx Browser aggiornato</translation>
<translation id="8685813584220679697">Accedi a questo sito e a GTx Browser.</translation>
<translation id="8747378496147986285">Quando l'opzione è attiva:
<ph name="BEGIN_INDENT" />  • Contribuisci a migliorare GTx Browser per le persone che lo usano come fai tu.<ph name="END_INDENT" />

Aspetti da considerare:
<ph name="BEGIN_INDENT" />  • Google riceve delle informazioni relative al tuo utilizzo di GTx Browser, ma che non sono riconducibili a te.

  • Se GTx Browser si arresta in modo anomalo, i dettagli relativi a questo evento potrebbero includere alcune informazioni personali.

  • Se attivi la sincronizzazione, le metriche potrebbero includere anche informazioni relative agli URL che visiti.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Questo account e gli eventuali dati non salvati verranno rimossi da GTx Browser.</translation>
<translation id="894437814105052438">Se esci, GTx Browser non sincronizzerà gli eventuali nuovi dati con il tuo Account Google. I dati sincronizzati in precedenza rimangono memorizzati nell'account.</translation>
<translation id="8963279154877372067">Consenti le notifiche di GTx Browser per ricevere avvisi relativi ai cali di prezzo</translation>
<translation id="9022552996538154597">Accedi a GTx Browser</translation>
<translation id="9059693977935746710">Non dovrai ricordare questa password perché verrà salvata in Gestore delle password per <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser non è aggiornato</translation>
<translation id="9110075932708282655">Usa GTx Browser per impostazione predefinita</translation>
<translation id="921174536258924340">GTx Browser non ha potuto controllare tutte le password. Riprova domani oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>