<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1047130070405668746">Välj GTx Browser</translation>
<translation id="1091252999271033193">Detta betyder att mobilversionen av webbplatsen begärs varje gång i GTx Browser.</translation>
<translation id="1185134272377778587">Om GTx Browser</translation>
<translation id="1257458525759135959">Om du vill spara bilder trycker du på Inställningar och låter GTx Browser lägga till dina foton</translation>
<translation id="1289216811211435351">Byt till GTx Browser</translation>
<translation id="1361748954329991663">Den här versionen av GTx Browser är inaktuell. Om det inte finns någon uppdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kan det hända att enheten inte längre har stöd för nya versioner av GTx Browser.</translation>
<translation id="1431818719585918472">Låt GTx Browser låsa inkognitoflikarna.</translation>
<translation id="1472013873724362412">Kontot fungerar inte på GTx Browser. Kontakta domänadministratören eller logga in med ett vanligt Google-konto.</translation>
<translation id="1507010443238049608">Bidra till att förbättra GTx Browsers funktioner och prestanda</translation>
<translation id="1531155317299575425">Visar meddelanden om att logga in i GTx Browser.</translation>
<translation id="1617663976202781617">Data från GTx Browser-synkronisering</translation>
<translation id="1722370509450468186">Lösenordet sparas i kontot (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser-data har rensats</translation>
<translation id="177102542580335555">Du får standardsäkerhetsskydd för den här GTx Browser-profilen</translation>
<translation id="1838412507805038478">GTx Browser har verifierat att <ph name="ISSUER" /> har utfärdat webbplatsens certifikat.</translation>
<translation id="1843424232666537147">I GTx Browser finns det funktioner som du kan använda för att hantera dina internetuppgifter och inläsningshastigheten för webbsidor.
<ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Välj GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser kunde inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="2052320862053429062">GTx Browser kontrollerar regelbundet om dina lösenord finns med på listor som har publicerats online. Under kontrollen krypteras dina lösenord och användarnamn så att varken Google eller någon annan kan läsa dem.</translation>
<translation id="2054703085270098503">Surfa säkert med GTx Browser</translation>
<translation id="2168108852149185974">Några tillägg har fått GTx Browser att krascha. Avinstallera följande:</translation>
<translation id="2178608107313874732">GTx Browser kan inte använda kameran just nu</translation>
<translation id="2195025571279539885">Vill du att GTx Browser ska översätta sidor skrivna på <ph name="LANGUAGE_NAME" /> på den här webbplatsen nästa gång?</translation>
<translation id="2218146227246548550">Organisationen kräver att du loggar in för att använda GTx Browser. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Detta betyder att datorversionen av webbplatsen begärs varje gång i GTx Browser.</translation>
<translation id="2313870531055795960">Kontrollera webbadresser mot en lista över osäkra webbplatser i GTx Browser. Om du utsätts för försök att kapa ditt lösenord på en webbplats eller om du laddar ned en skadlig fil kan webbadresserna skickas från GTx Browser till Säker webbsökning tillsammans med delar av sidinnehållet.</translation>
<translation id="2426113998523353159">Organisationen kräver att du loggar in för att använda GTx Browser.</translation>
<translation id="2450140762465183767">Nu kan du använda GTx Browser varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="2478931088402984578">Välj <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synkronisera data i GTx Browser</translation>
<translation id="2618596336309823556">Öppna <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> i enhetens inställningar och välj GTx Browser</translation>
<translation id="2650312721222849884">Aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder GTx Browser</translation>
<translation id="2684230048001240293">Ställ in GTx Browser som standardwebbläsare och synkronisera flikar, lösenord och betalningsuppgifter på alla enheter</translation>
<translation id="2730884209570016437">GTx Browser kan inte använda kameran eftersom den används av en annan app</translation>
<translation id="2915596697727466327">GTx Browser använder Face ID för att se till att endast behöriga har åtkomst till lösenorden.</translation>
<translation id="2918709798697875261">Organisationen kräver att du inte loggar in i GTx Browser.</translation>
<translation id="2942241131342758843">Använd GTx Browser som standard när du öppnar länkar och söker med en widget och få lösenord ifyllda i andra appar automatiskt</translation>
<translation id="2977470724722393594">GTx Browser är uppdaterat</translation>
<translation id="3102849287235003384"><ph name="BEGIN_LINK" />Logga ut från GTx Browser<ph name="END_LINK" /> om du vill logga ut från Google-kontot på alla webbplatser.</translation>
<translation id="3256316712990552818">Kopierat till GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser kunde inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="3472200483164753384">Stöds inte på GTx Browser Canary</translation>
<translation id="3567399274263440288">Logga in i GTx Browser med Google-kontot så att du får ut mesta möjliga av programmet.</translation>
<translation id="3639997914391704523">GTx Browser kan kontrollera dina lösenord när du loggar in med Google-kontot.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> använde GTx Browser och har lämnat kvar bokmärken, lösenord och andra inställningar på enheten.</translation>
<translation id="372658070733623520">Verifiera din identitet för att använda och spara GTx Browser-data i ditt Google-konto.</translation>
<translation id="3805899903892079518">GTx Browser har inte åtkomst till dina foton eller videor. Aktivera åtkomst i iOS-inställningar &gt; Integritet &gt; Foton.</translation>
<translation id="4043291146360695975">Lösenorden sparas med Lösenordshantering endast på den här enheten.</translation>
<translation id="4099085513035183040">Stöds inte på GTx Browser Beta</translation>
<translation id="4432744876818348753">Logga in så att du får ut mesta möjliga av GTx Browser.</translation>
<translation id="452436063477828504">Se till att du alltid kan använda GTx Browser-data i Google-kontot</translation>
<translation id="4555020257205549924">När den här funktionen har aktiverats visas alternativet i GTx Browser att översätta sidor som är skrivna på andra språk med hjälp av Google Översätt. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Nu kan du använda GTx Browser varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="4633738821577273991">Få Förbättrad säker webbsökning även för den här GTx Browser-profilen</translation>
<translation id="4654936625574199632">GTx Browser skickar data om användning och krascher till Google i syfte att förbättra appen. <ph name="BEGIN_LINK" />Hantera<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktivera GTx Browser som skanner</translation>
<translation id="4736424910885271643">Eftersom ditt konto hanteras av <ph name="HOSTED_DOMAIN" /> raderas din data i GTx Browser från enheten</translation>
<translation id="4828317641996116749">GTx Browser kunde inte kontrollera alla lösenord. Försök igen senare.</translation>
<translation id="4985291216379576555">GTx Browser kan inte söka efter uppdateringar offline</translation>
<translation id="4996471330284142407">Få mer gjort med GTx Browser, som är enklare, säkrare och snabbare än någonsin.</translation>
<translation id="4999538639245140991">Din data i GTx Browser raderas från den här enheten eftersom du loggar ut från ett konto som hanteras av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Din data finns kvar i Google-kontot.</translation>
<translation id="5048795749726991615">Använd GTx Browser för autofyll så att du enkelt får tillgång till dina sparade lösenord i andra appar</translation>
<translation id="5171868502429358653">Logga in i GTx Browser</translation>
<translation id="5224391634244552924">Inga sparade lösenord. GTx Browser kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="5308226104666789935">GTx Browser kan inte söka efter uppdateringar</translation>
<translation id="5396916991083608703">Vill du ställa in GTx Browser som standardwebbläsare?</translation>
<translation id="5453478652154926037">GTx Browser kan inte kontrollera dina lösenord.</translation>
<translation id="5521125884468363740">Logga in och aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder GTx Browser</translation>
<translation id="5522297504975449419">Vissa funktioner i GTx Browser kommer inte längre att vara tillgängliga.</translation>
<translation id="5573014823074921752">Tips för GTx Browser. Tryck länge på Visa flikar i verktygsfältet så visas fler flikalternativ. Du hittar verktygsfältet längst ned eller högst upp på skärmen.</translation>
<translation id="5700709190537129682">GTx Browser kan inte kontrollera dina lösenord</translation>
<translation id="5777187867430702742">GTx Browser-sida</translation>
<translation id="5945387852661427312">Du håller på att logga in med ett konto som hanteras av <ph name="DOMAIN" /> vilket ger administratören kontroll över data i GTx Browser. Din data kopplas permanent till det här kontot. Om du loggar ut från GTx Browser raderas all din data från enheten, men den lagras fortfarande på Google-kontot.</translation>
<translation id="5983312940147103417">Gör GTx Browser bättre</translation>
<translation id="6062449165341879460">Organisationen <ph name="DOMAIN" /> har åtkomst till data, bokmärken, historik, lösenord och andra inställningar i GTx Browser som du lagrar i det här kontot. När du loggar ut raderas din data från enheten.  Datan lagras dock fortfarande i det hanterade Google-kontot och kan kommas åt av organisationen. Organisationen kan även ställa in användarpolicyer som gäller det kontot specifikt och som kan påverka hur GTx Browser fungerar.</translation>
<translation id="61109258320235597">Ange lösenfrasen om du vill använda och spara GTx Browser-data i ditt Google-konto.</translation>
<translation id="6119647025869519954">Så här använder du GTx Browser som standard:
1. Öppna inställningarna
2. Tryck på Standardwebbläsarapp
3. Välj GTx Browser.</translation>
<translation id="6268381023930128611">Vill du logga ut från GTx Browser?</translation>
<translation id="632825460376924298">Tillåt inloggning i GTx Browser</translation>
<translation id="6337530241089703714">Välj om din data i GTx Browser ska raderas från den här enheten eller vara kvar</translation>
<translation id="6424492062988593837">Chrome har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="6625409903340039086">GTx Browser har nu stöd för användarpolicyer för dina hanterade konton</translation>
<translation id="6752854822223394465">Organisationen konfigurerar GTx Browser …</translation>
<translation id="6820823224820483452">GTx Browser kunde inte kontrollera alla lösenord. Försök igen i morgon.</translation>
<translation id="6911341667534646387">Fortsätt använda GTx Browser-data i Google-kontot</translation>
<translation id="7006920032187763988">Du kan använda lösenorden som sparats med Lösenordshantering i andra iPad-appar.</translation>
<translation id="7018284295775193585">GTx Browser kan inte uppdateras</translation>
<translation id="7045244423563602563">Anpassa GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser kan inte använda kameran i delad vy</translation>
<translation id="7118091470949186573">Nu kan du använda GTx Browser varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="7165402419892018581">Välj GTx Browser för autofyll</translation>
<translation id="7175400662502680481">Ditt lösenord har läckt ut vid ett dataintrång. Du rekommenderas av Lösenordshantering att byta lösenord nu.</translation>
<translation id="7192111075364461693">GTx Browser-aviseringar är i nuläget inaktiverade i enhetsinställningarna.</translation>
<translation id="7208566199746267865">Med GTx Browser sparar du tid genom att dina konton blir tillgängliga på nätet. Du kan lägga till och ta bort konton i inställningarna.</translation>
<translation id="725427773388857052">GTx Browser kan skydda dig från dataintrång, osäkra webbplatser med mera.</translation>
<translation id="7255976941681861701">Bekanta dig med den nya GTx Browser-menyn</translation>
<translation id="7269362888766543920">Några tillägg har fått GTx Browser att krascha. Testa att avinstallera dem.</translation>
<translation id="7313655110045230863">Öppna inställningarna för att välja GTx Browser som standardwebbläsare. Tryck på Standardwebbläsarapp och välj sedan GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Den data som markerades har tagits bort från GTx Browser och från synkroniserade enheter. Det kan finnas andra former av webbhistorik i Google-kontot på history.google.com, t.ex. sökningar och aktivitet på andra tjänster från Google.</translation>
<translation id="7395825497086981028">Lösenordet sparas med Lösenordshantering för <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Använd GTx Browser överallt</translation>
<translation id="7674213385180944843">Öppna Inställningar &gt; Integritet &gt; Kamera &gt; GTx Browser och aktivera kameran.</translation>
<translation id="7746854981345936341">Tips för GTx Browser. Vissa knappar finns nu längst ned på skärmen, till exempel bakåtknappen, framåtknappen och Sök.</translation>
<translation id="7763454117143368771">Använd GTx Browser som standardwebbläsare med skydd mot skadliga webbplatser och skydd av dina lösenord</translation>
<translation id="7812317783196516890">Du är inloggad på och synkroniserar din data med ett konto som hanteras av <ph name="DOMAIN" />. Administratören kan nu ställa in användarpolicyer som gäller det kontot specifikt och som kan påverka hur GTx Browser fungerar.</translation>
<translation id="7859018312476869945">När du skriver i adressfältet eller sökrutan skickar GTx Browser det du skriver till standardsökmotorn för att du ska få bättre förslag. Detta är inaktiverat i inkognitoläge.</translation>
<translation id="786327964234957808">Du håller på att byta synkroniseringskonto från <ph name="USER_EMAIL1" /> till <ph name="USER_EMAIL2" />. Befintlig data i GTx Browser hanteras av <ph name="DOMAIN" />. Åtgärden raderar din data från den här enheten men den finns kvar på <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Börja använda GTx Browser som skanner</translation>
<translation id="7928628054454574139">Öppna GTx Browser varje gång du trycker på länkar i andra appar</translation>
<translation id="7931842119211730154">Lås inkognitoflikar när du stänger GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser delar din plats med webbplatser du tillåter.</translation>
<translation id="8013573822802650211">Logga in på alla dina enheter om du vill ha samma flikar tillgängliga på alla enheter där du använder GTx Browser</translation>
<translation id="8073677936375100957">Vill du rensa din data i GTx Browser från den här enheten?</translation>
<translation id="8240981428553046115">GTx Browser kunde inte söka efter uppdateringar. Försök igen senare.</translation>
<translation id="8409374867500149834">Du har den starkaste säkerheten i GTx Browser mot skadliga webbplatser</translation>
<translation id="858114650497379505">Du kan använda lösenorden som sparats med Lösenordshantering i andra iPhone-appar.</translation>
<translation id="8586442755830160949">Upphovsrätt <ph name="YEAR" /> The GTx Browser Authors. Med ensamrätt.</translation>
<translation id="865600487977764604">Skyddar dig i GTx Browser och kan användas för förbättrad säkerhet i andra Google-appar där du är inloggad.</translation>
<translation id="8663480472502753423">Håll GTx Browser uppdaterad</translation>
<translation id="8685813584220679697">Logga in på den här webbplatsen och i GTx Browser.</translation>
<translation id="8747378496147986285">När detta är aktiverat:
<ph name="BEGIN_INDENT" />  • Du hjälper oss att göra GTx Browser bättre för den som använder programmet på samma sätt som du.<ph name="END_INDENT" />

Tänk på detta:
<ph name="BEGIN_INDENT" />  • Information om hur du använder GTx Browser skickas till Google men kopplas inte till dig.
  • Om GTx Browser kraschar kan personliga uppgifter finnas med i kraschinformationen.
  • Om du aktiverar synkronisering kan mätvärdena även innehålla information om webbadresser du besöker.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Det här kontot och data som inte har sparats tas bort från GTx Browser.</translation>
<translation id="894437814105052438">När du har loggat ut synkroniseras ingen mer data med ditt Google-konto i GTx Browser. Data som redan har synkroniserats finns kvar i kontot.</translation>
<translation id="8963279154877372067">Tillåt GTx Browser-aviseringar om sänkt pris</translation>
<translation id="9022552996538154597">Logga in i GTx Browser</translation>
<translation id="9059693977935746710">Du behöver inte komma ihåg det här lösenordet. Det sparas med Lösenordshantering för <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Den här versionen av GTx Browser är inaktuell</translation>
<translation id="9110075932708282655">Använd GTx Browser som standard</translation>
<translation id="921174536258924340">GTx Browser kunde inte kontrollera alla lösenord. Försök igen i morgon eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>