<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1047130070405668746">Odaberite GTx Browser</translation>
<translation id="1091252999271033193">Ovo znači da će GTx Browser svaki put zatražiti web lokaciju za mobilni uređaj.</translation>
<translation id="1185134272377778587">O programu GTx Browser</translation>
<translation id="1257458525759135959">Da sačuvate slike, dodirnite Postavke da omogućite GTx Browseru dodavanje u vaše fotografije</translation>
<translation id="1289216811211435351">Pređite na GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser je zastario. Ako ažuriranje nije dostupno u <ph name="BEGIN_LINK" />App Storeu<ph name="END_LINK" />, moguće je da vaš uređaj više ne podržava nove verzije GTx Browsera.</translation>
<translation id="1431818719585918472">Omogućite GTx Browseru da zaključa vaše anonimne kartice.</translation>
<translation id="1472013873724362412">Vaš račun ne funkcionira na GTx Browseru. Obratite se administratoru domene ili koristite obični Google račun za prijavu.</translation>
<translation id="1507010443238049608">Pomozite nam da poboljšamo funkcije i performanse GTx Browsera</translation>
<translation id="1531155317299575425">Prikazuje upite za prijavu pomoću GTx Browsera.</translation>
<translation id="1617663976202781617">Sinhronizacija podataka s GTx Browsera</translation>
<translation id="1722370509450468186">Vaša lozinka će se sačuvati na vašem računu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser podaci su obrisani</translation>
<translation id="177102542580335555">Za ovaj GTx Browser profil dobijate standardnu sigurnosnu zaštitu</translation>
<translation id="1838412507805038478">GTx Browser je potvrdio da je <ph name="ISSUER" /> izdao certifikat ove web lokacije.</translation>
<translation id="1843424232666537147">GTx Browser sadrži funkcije koje vam pomažu kod upravljanja internetskim podacima i brzine učitavanja web lokacija.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Odaberite GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser nije mogao provjeriti ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="2052320862053429062">GTx Browser povremeno provjerava nalaze li se vaše lozinke na listama koje su objavljene online. Prilikom toga, vaše lozinke i korisnička imena su šifrirani i niko, uključujući Google, ih ne može pročitati.</translation>
<translation id="2054703085270098503">Ostanite sigurni uz GTx Browser</translation>
<translation id="2168108852149185974">Neki programski dodaci uzrokuju pad aplikacije GTx Browser. Deinstalirajte:</translation>
<translation id="2178608107313874732">GTx Browser trenutno ne može koristiti kameru</translation>
<translation id="2195025571279539885">Želite li da vam GTx Browser sljedeći put ponudi prijevod stranica na <ph name="LANGUAGE_NAME" /> jeziku s ove web lokacije?</translation>
<translation id="2218146227246548550">Vaša organizacija zahtijeva da se prijavite da koristite GTx Browser. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Ovo znači da će GTx Browser svaki put zatražiti web lokaciju za računar.</translation>
<translation id="2313870531055795960">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u GTx Browseru. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, GTx Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="2426113998523353159">Vaša organizacija zahtijeva da se prijavite da koristite GTx Browser.</translation>
<translation id="2450140762465183767">Sada možete koristiti GTx Browser svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="2478931088402984578">Odaberite <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinhroniziraj GTx Browser podatke</translation>
<translation id="2618596336309823556">U Postavkama uređaja otvorite "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" i odaberite "GTx Browser"</translation>
<translation id="2650312721222849884">Da vidite kartice s bilo kojeg uređaja na kojem koristite GTx Browser, uključite sinhronizaciju</translation>
<translation id="2684230048001240293">Postavite GTx Browser kao zadani preglednik da sinhronizirate kartice, lozinke i informacije o plaćanju na svim uređajima</translation>
<translation id="2730884209570016437">GTx Browser ne može koristiti kameru jer je koristi druga aplikacija</translation>
<translation id="2915596697727466327">GTx Browser koristi Face ID za odobravanje pristupa vašim lozinkama.</translation>
<translation id="2918709798697875261">Vaša organizacija zahtijeva da ostanete odjavljeni s GTx Browsera.</translation>
<translation id="2942241131342758843">Koristite GTx Browser prema zadanim postavkama da otvarate linkove, pretražujete iz vidžeta i automatski popunjavate lozinke u drugim aplikacijama</translation>
<translation id="2977470724722393594">GTx Browser je ažuriran</translation>
<translation id="3102849287235003384">Da se odjavite s Google računa na svim web lokacijama, <ph name="BEGIN_LINK" />odjavite se iz GTx Browsera<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Kopirano u GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser nije mogao provjeriti vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3472200483164753384">Nije podržano na GTx Browser Canaryju</translation>
<translation id="3567399274263440288">Da iskoristite sve prednosti GTx Browsera, prijavite se na GTx Browser pomoću Google računa.</translation>
<translation id="3639997914391704523">GTx Browser može provjeravati vaše lozinke kada se prijavljujete pomoću Google računa.</translation>
<translation id="3650632991272923014">Korisnik <ph name="USER_EMAIL1" /> je koristio GTx Browser i ostavio je oznake, lozinke i ostale postavke na ovom uređaju.</translation>
<translation id="372658070733623520">Da koristite i sačuvate podatke GTx Browsera na Google računu, potvrdite identitet.</translation>
<translation id="3805899903892079518">GTx Browser nema pristup vašim fotografijama ili videozapisima. Omogućite pristup u meniju iOS postavke &gt; Privatnost &gt; Fotografije.</translation>
<translation id="4043291146360695975">Lozinke se pohranjuju u Upravitelju lozinki samo na ovom uređaju.</translation>
<translation id="4099085513035183040">Nije podržano u Beta verziji GTx Browsera</translation>
<translation id="4432744876818348753">Prijavite se da iskoristite prednosti GTx Browsera.</translation>
<translation id="452436063477828504">Pobrinite se da uvijek možete koristiti podatke GTx Browsera na Google računu</translation>
<translation id="4555020257205549924">Kada je ova funkcija uključena, GTx Browser će ponuditi prevođenje stranica koje su napisane na drugim jezicima, pomoću Google Prevodioca. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sada možete koristiti GTx Browser svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="4633738821577273991">Preuzmite i poboljšano Sigurno pregledanje za ovaj GTx Browser profil</translation>
<translation id="4654936625574199632">Radi poboljšanja aplikacije, GTx Browser šalje Googleu izvještaje o korištenju i padovima. <ph name="BEGIN_LINK" />Upravljajte<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Uključite GTx Browser skener</translation>
<translation id="4736424910885271643">Računom upravlja <ph name="HOSTED_DOMAIN" />, stoga će se vaši podaci GTx Browsera obrisati s ovog uređaja</translation>
<translation id="4828317641996116749">GTx Browser nije mogao provjeriti sve lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="4985291216379576555">Van mreže, GTx Browser ne može provjeravati ima li ažuriranja</translation>
<translation id="4996471330284142407">Obavite više s jednostavnim i sigurnim GTx Browserom koji je brži nego ikad.</translation>
<translation id="4999538639245140991">Pošto se odjavljujete s računa kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaši podaci iz GTx Browsera će se izbrisati s ovog uređaja. Vaši podaci će ostati na vašem Google računu.</translation>
<translation id="5048795749726991615">Da lako dobijete sačuvane lozinke u drugim aplikacijama, koristite GTx Browser za automatsko popunjavanje</translation>
<translation id="5171868502429358653">Prijavite se u GTx Browser</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. GTx Browser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="5308226104666789935">GTx Browser ne može provjeriti ima li ažuriranja</translation>
<translation id="5396916991083608703">Postaviti GTx Browser kao zadani preglednik?</translation>
<translation id="5453478652154926037">GTx Browser ne može provjeriti vaše lozinke.</translation>
<translation id="5521125884468363740">Da vidite svoje kartice s bilo kojeg uređaja na kojem koristite GTx Browser, prijavite se i uključite sinhronizaciju</translation>
<translation id="5522297504975449419">Neke funkcije GTx Browsera više neće biti dostupne.</translation>
<translation id="5573014823074921752">Savjet za GTx Browser. Za više opcija za kartice dodirnite i zadržite dugme Prikaži kartice na alatnoj traci, na dnu ili na vrhu ekrana.</translation>
<translation id="5700709190537129682">GTx Browser ne može provjeriti vaše lozinke</translation>
<translation id="5777187867430702742">Stranica GTx Browsera</translation>
<translation id="5945387852661427312">Prijavljujete se s računom kojim upravlja domena <ph name="DOMAIN" /> i dajete njenom administratoru kontrolu nad svojim podacima iz GTx Browsera. Vaši podaci će se trajno povezati s ovim računom. Odjavom iz GTx Browsera će se izbrisati vaši podaci s ovog uređaja, ali će ostati pohranjeni na vašem Google računu.</translation>
<translation id="5983312940147103417">Poboljšajte GTx Browser</translation>
<translation id="6062449165341879460">Vaša organizacija <ph name="DOMAIN" /> će imati pristup podacima GTx Browsera, oznakama, historiji, lozinkama i drugim postavkama koje pohranjujete na ovom računu Kada se odjavite, vaši podaci će biti obrisani s ovog uređaja.  Međutim, vaši podaci će ostati pohranjeni na vašem upravljanom Google računu i bit će dostupni vašoj organizaciji. Vaša organizacija također može postaviti pravila za korisnike koja su specifična za taj račun koja mogu promijeniti ponašanje GTx Browsera.</translation>
<translation id="61109258320235597">Da koristite i sačuvate podatke GTx Browsera na Google računu, unesite pristupni izraz.</translation>
<translation id="6119647025869519954">Da postavite GTx Browser kao zadani preglednik:
1. Otvorite Postavke
2. Dodirnite Zadana aplikacija preglednika
3. Odaberite GTx Browser.</translation>
<translation id="6268381023930128611">Odjaviti se iz GTx Browsera?</translation>
<translation id="632825460376924298">Omogućite prijavu pomoću GTx Browsera</translation>
<translation id="6337530241089703714">Odaberite želite li obrisati podatke GTx Browsera s ovog uređaja ili ih želite zadržati</translation>
<translation id="6424492062988593837">GTx Browser je sada još bolji! Dostupna je nova verzija.</translation>
<translation id="6625409903340039086">GTx Browser sada podržava korisnička pravila za vaš upravljani račun</translation>
<translation id="6752854822223394465">Vaša organizacija postavlja GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser nije mogao provjeriti sve lozinke. Pokušajte ponovo sutra.</translation>
<translation id="6911341667534646387">Nastavite koristiti podatke GTx Browsera na Google računu</translation>
<translation id="7006920032187763988">Možete koristiti lozinke koje ste sačuvali u Upravitelju lozinki u drugim aplikacijama na iPadu.</translation>
<translation id="7018284295775193585">Nije moguće ažurirati GTx Browser</translation>
<translation id="7045244423563602563">Prilagodite GTx Browser sebi</translation>
<translation id="7099326575020694068">GTx Browser ne može koristiti kameru u načinu rada podijeljenog prikaza</translation>
<translation id="7118091470949186573">Sada možete koristiti GTx Browser svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7165402419892018581">Odaberite GTx Browser za automatsko popunjavanje</translation>
<translation id="7175400662502680481">Vaša lozinka je bila izložena prilikom narušavanja podataka. Upravitelj lozinki preporučuje da odmah promijenite lozinku.</translation>
<translation id="7192111075364461693">Obavještenja GTx Browsera su trenutno isključena u postavkama uređaja.</translation>
<translation id="7208566199746267865">GTx Browser vam štedi vrijeme povezivanjem računa na web. U Postavkama možete dodati ili ukloniti račune.</translation>
<translation id="725427773388857052">GTx Browser vam može pomoći da se zaštitite od narušavanja podataka, nesigurnih web lokacija i još mnogo toga.</translation>
<translation id="7255976941681861701">Upoznajte novi GTx Browser meni</translation>
<translation id="7269362888766543920">Neki programski dodaci uzrokuju pad aplikacije GTx Browser. Pokušajte ih deinstalirati.</translation>
<translation id="7313655110045230863">Da postavite GTx Browser kao zadani preglednik, otvorite Postavke. Dodirnite Zadana aplikacija preglednika, a zatim odaberite GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Odabrani podaci su uklonjeni iz GTx Browsera i sinhroniziranih uređaja. Vaš Google uređaj može imati druge oblike historije pregledanja kao što su pretraživanja i aktivnosti s drugih Googleovih usluga na history.google.com.</translation>
<translation id="7395825497086981028">Vaša lozinka će se sačuvati u Upravitelj lozinki za račun <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Koristite GTx Browser svugdje</translation>
<translation id="7674213385180944843">Otvorite Postavke &gt; Privatnost &gt; Kamera &gt; GTx Browser i uključite kameru.</translation>
<translation id="7746854981345936341">Savjet za GTx Browser. Neka dugmad poput dugmadi za nazad, naprijed i pretraživanje su sada na dnu ekrana.</translation>
<translation id="7763454117143368771">Koristite GTx Browser kao zadani preglednik da se zaštitite od opasnih web lokacija i da zaštitite lozinke</translation>
<translation id="7812317783196516890">Prijavljeni ste na račun i sinhronizirate podatke s računom kojim upravlja domena <ph name="DOMAIN" /> čiji administrator sada može postaviti korisnička pravila posebno za taj račun koja mogu promijeniti ponašanje GTx Browsera.</translation>
<translation id="7859018312476869945">Kad pišete u traci za adresu ili u okviru za pretraživanje, GTx Browser šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="786327964234957808">Prebacujete račune za sinhronizaciju s <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Vašim postojećim podacima iz Chromea upravlja domena <ph name="DOMAIN" />. Ovim će se izbrisati vaši podaci s ovog uređaja, ali će vaši podaci ostati na računu <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Počnite koristiti GTx Browser skener</translation>
<translation id="7928628054454574139">Otvorite GTx Browser kad god dodirnete linkove u drugim aplikacijama</translation>
<translation id="7931842119211730154">Zaključaj anonimne kartice prilikom zatvaranja GTx Browsera</translation>
<translation id="7980860476903281594">GTx Browser dijeli vašu lokaciju s web lokacijama koje vi odobrite.</translation>
<translation id="8013573822802650211">Da vidite kartice s bilo kojeg uređaja na kojem koristite GTx Browser, prijavite se na svim uređajima</translation>
<translation id="8073677936375100957">Izbrisati GTx Browser podatke s ovog uređaja?</translation>
<translation id="8240981428553046115">GTx Browser nije mogao provjeriti ima li ažuriranja. Pokušajte ponovo kasnije.</translation>
<translation id="8409374867500149834">Imate najjaču zaštitu Chromea od štetnih web lokacija</translation>
<translation id="858114650497379505">Možete koristiti lozinke koje ste sačuvali u Upravitelju lozinki u drugim aplikacijama na iPhoneu.</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" /> Autori GTx Browsera. Sva prava zadržana.</translation>
<translation id="865600487977764604">Štiti vas na GTx Browseru i može se koristiti da poboljša vašu sigurnost u drugim Googleovim aplikacijama kada ste prijavljeni.</translation>
<translation id="8663480472502753423">Redovno ažurirajte GTx Browser</translation>
<translation id="8685813584220679697">Prijavite se na ovu web lokaciju i u GTx Browser.</translation>
<translation id="8747378496147986285">Kada je uključeno:
<ph name="BEGIN_INDENT" />  • Pomozite nam da poboljšamo GTx Browser za osobe koje ga koriste na isti način kao i vi.<ph name="END_INDENT" />

Stvari za razmatranje:
<ph name="BEGIN_INDENT" />  • Informacije o vašem korištenju GTx Browsera se šalju Googleu, ali se ne povezuju s vama.
  • Ako dođe do pada GTx Browsera, detalji o padu mogu uključivati neke lične informacije.
  • Ako uključite sinhronizaciju, pokazatelji također mogu uključivati informacije o URL-ovima koje posjetite.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Ovaj račun i svi podaci koji nisu sačuvani će se ukloniti iz GTx Browsera.</translation>
<translation id="894437814105052438">Kada se odjavite GTx Browser neće sinhronizirati nove podatke s vašim Google računom. Prethodno sinhronizirani podaci ostaju na računu.</translation>
<translation id="8963279154877372067">Dozvolite obavještenja GTx Browsera da dobijate obavještenja o padu cijena</translation>
<translation id="9022552996538154597">Prijavite se u GTx Browser</translation>
<translation id="9059693977935746710">Nećete morati zapamtiti ovu lozinku. Sačuvat će se u Upravitelju lozinki za račun <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser nije ažuriran</translation>
<translation id="9110075932708282655">Koristite GTx Browser kao zadanu opciju</translation>
<translation id="921174536258924340">GTx Browser nije mogao provjeriti sve lozinke. Pokušajte ponovo sutra ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Autori GTx Browsera</translation>
</translationbundle>