<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1047130070405668746">GTx Browser-г сонгоно уу</translation>
<translation id="1091252999271033193">Энэ нь GTx Browser тухай бүрд мобайл сайтын хүсэлт тавина гэсэн үг юм.</translation>
<translation id="1185134272377778587">GTx Browser-ийн тухай</translation>
<translation id="1257458525759135959">Зургуудыг хадгалахын тулд Тохиргоон дээр товшиж, таны зургуудад нэмэхийг GTx Browser-д зөвшөөрнө үү</translation>
<translation id="1289216811211435351">GTx Browser руу сэлгэх</translation>
<translation id="1361748954329991663">GTx Browser хуучирсан байна. <ph name="BEGIN_LINK" />Апп дэлгүүр<ph name="END_LINK" />-т шинэчлэлт байхгүй бол таны төхөөрөмж GTx Browser-н шинэ хувилбарыг цаашид дэмжихгүй байж болзошгүй.</translation>
<translation id="1431818719585918472">GTx Browser-д таны Нууцлалтай табуудыг түгжихийг зөвшөөрнө үү.</translation>
<translation id="1472013873724362412">Таны бүртгэл GTx Browser-д ажилладаггүй. Нэвтрэхийн тулд та домайн админдаа хандах, эсвэл Google Бүртгэлийн энгийн хувилбарыг ашиглах боломжтой.</translation>
<translation id="1507010443238049608">GTx Browser-н онцлог болон гүйцэтгэлийг сайжруулахад туслах</translation>
<translation id="1531155317299575425">GTx Browser-д нэвтрэх сануулгыг харуулна.</translation>
<translation id="1617663976202781617">GTx Browser синкийн өгөгдөл</translation>
<translation id="1722370509450468186">Таны нууц үгийг Бүртгэлд (<ph name="EMAIL" />) тань хадгална.</translation>
<translation id="1736662517232558588">GTx Browser-н өгөгдлийг устгасан</translation>
<translation id="177102542580335555">Та GTx Browser-н энэ профайлд аюулгүй байдлын стандарт хамгаалалтыг авч байна</translation>
<translation id="1838412507805038478">Энэ вебсайтын сертификатыг <ph name="ISSUER" /> олгосон болохыг GTx Browser баталж байна.</translation>
<translation id="1843424232666537147">Та GTx Browser-н онцлогийн тусламжтайгаар интернэт өгөгдлөө удирдах, веб хуудсыг богино хугацаанд ачаалах боломжтой.
<ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. GTx Browser-г сонгоно уу</translation>
<translation id="2006345422933397527">GTx Browser-н шинэчлэлтийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2052320862053429062">Chrome нь таны нууц үгийг онлайнаар нийтэлсэн жагсаалтуудтай үе үе харьцуулж шалгадаг. Үүнийг хийх үед таны нууц үг болон хэрэглэгчийн нэр кодчилогдсон байх бөгөөд ингэснээр Google-г оролцуулаад хэн ч тэдгээрийг унших боломжгүй болно.</translation>
<translation id="2054703085270098503">GTx Browser-н тусламжтай аюулгүй байгаарай</translation>
<translation id="2168108852149185974">Зарим нэмэлт онцлог нь GTx Browser-г эвдрэхэд хүргэдэг. Тиймээс тэдгээрийг устгана уу:</translation>
<translation id="2178608107313874732">GTx Browser одоогоор таны камерыг ашиглах боломжгүй байна</translation>
<translation id="2195025571279539885">Та дараагийн удаад GTx Browser-г энэ сайтаас <ph name="LANGUAGE_NAME" /> хуудсыг хөрвүүлэхийг зөвшөөрөх үү?</translation>
<translation id="2218146227246548550">Танай байгууллага танаас GTx Browser-г ашиглахын тулд нэвтрэхийг шаардаж байна. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Энэ нь GTx Browser тухай бүрд компьютерын сайтын хүсэлт тавина гэсэн үг юм.</translation>
<translation id="2313870531055795960">URL-г GTx Browser-д хадгалсан аюултай сайтын жагсаалттай харьцуулж шалгадаг. Хэрэв сайт таны нууц үгийг хулгайлах гэж оролдвол эсвэл таныг аюултай файл татах үед GTx Browser нь хуудасны контентын зэрэг URL-г Аюулгүй хайлт руу мөн илгээж болзошгүй.</translation>
<translation id="2426113998523353159">Танай байгууллага танаас GTx Browser-г ашиглахын тулд нэвтрэхийг шаардаж байна.</translation>
<translation id="2450140762465183767">Та одоо GTx Browser-г хэзээд ч мессеж, документ болон бусад аппын холбоосыг товшин ашиглах боломжтой.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" />-г сонгоно уу</translation>
<translation id="2590893390871230428">GTx Browser-н өгөгдлөө синк хийх</translation>
<translation id="2618596336309823556">Төхөөрөмжийнхөө Тохиргооноос "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />"-г нээж "GTx Browser"-г сонгоно уу</translation>
<translation id="2650312721222849884">Та GTx Browser-г хаанаас ч ашигласан бай табуудаа харахын тулд синк хийхийг асаана уу</translation>
<translation id="2684230048001240293">Та өөрийн бүх төхөөрөмж дээрх табууд, нууц үгнүүд болон төлбөрийн мэдээллээ синк хийхийн тулд GTx Browser-г өгөгдмөлөөр тохируулна уу</translation>
<translation id="2730884209570016437">Таны камерыг өөр апп-д ашиглаж байгаа тул үүнийг GTx Browser ашиглах боломжгүй</translation>
<translation id="2915596697727466327">GTx Browser таны нууц үгэнд зөвшөөрөгдсөн хандалт олгохын тулд Нүүрний ID-г ашигладаг.</translation>
<translation id="2918709798697875261">Танай байгууллага танаас GTx Browser-с гарсан хэвээр байхыг шаардаж байна.</translation>
<translation id="2942241131342758843">Холбооснуудыг нээх, жижиг хэрэгслүүдээс хайх, бусад аппад нууц үгнүүдийг автоматаар бөглөхийн тулд GTx Browser-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="2977470724722393594">GTx Browser-г шинэчилсэн байна</translation>
<translation id="3102849287235003384">Бүх вебсайт дээр Google Бүртгэлээсээ гарахын тулд <ph name="BEGIN_LINK" />GTx Browser-с гарна уу<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">GTx Browser руу хуулсан</translation>
<translation id="3344973607274501920">GTx Browser таны нууц үгнүүдийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="3472200483164753384">GTx Browser Канар дээр дэмжихгүй</translation>
<translation id="3567399274263440288">GTx Browser-г бүрэн ашиглахын тулд GTx Browser-д Google Бүртгэлээрээ нэвтэрнэ үү.</translation>
<translation id="3639997914391704523">GTx Browser нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгнүүдийг шалгах боломжтой.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> энэ төхөөрөмж дээр GTx Browser-г ашиглаж байсан бөгөөд хавчуурга, нууц үг болон бусад тохиргоог үлдээсэн.</translation>
<translation id="372658070733623520">Google Бүртгэлдээ GTx Browser-н өгөгдлийг ашиглах болон хадгалахын тулд өөрийгөө мөн болохыг баталгаажуулна уу.</translation>
<translation id="3805899903892079518">GTx Browser-д таны зураг, видеонд хандах зөвшөөрөл байхгүй байна. Хандалтыг iOS Тохиргоо &gt; Нууцлал &gt; Зураг хэсэгт идэвхжүүлээрэй.</translation>
<translation id="4043291146360695975">Зөвхөн энэ төхөөрөмж дээр нууц үгийг Нууц үгний менежерт хадгалдаг.</translation>
<translation id="4099085513035183040">GTx Browser Бета дээр дэмжихгүй</translation>
<translation id="4432744876818348753">GTx Browser-г бүрэн ашиглахын тулд нэвтэрнэ үү.</translation>
<translation id="452436063477828504">Та Google Бүртгэлдээ GTx Browser-н өгөгдлийг үргэлж ашиглах боломжтой болохоо баталгаажуулна уу</translation>
<translation id="4555020257205549924">Энэ онцлог асаалттай үед GTx Browser бусад хэл дээрх хуудсыг Google Орчуулагчаар орчуулахыг санал болгоно. <ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Та одоо GTx Browser-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="4633738821577273991">GTx Browser-н энэ профайлд мөн Сайжруулсан аюулгүй хөтчийг аваарай</translation>
<translation id="4654936625574199632">Аппыг сайжруулахад туслахын тулд GTx Browser нь ашиглалт болон гэмтлийн өгөгдлийг Google-д илгээдэг. <ph name="BEGIN_LINK" />Удирдах<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser сканнерыг асаах</translation>
<translation id="4736424910885271643">Таны бүртгэлийг <ph name="HOSTED_DOMAIN" />-с удирддаг тул таны GTx Browser-н өгөгдлийг энэ төхөөрөмжөөс арилгана</translation>
<translation id="4828317641996116749">GTx Browser бүх нууц үгийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="4985291216379576555">Офлайн байна, GTx Browser-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="4996471330284142407">Энгийн, аюулгүй бөгөөд урьд өмнөхөөс илүү хурдан GTx Browser-р илүү ихийг хийгээрэй.</translation>
<translation id="4999538639245140991">Ta <ph name="SIGNOUT_MANAGED_DOMAIN" />-н удирддаг бүртгэлээс гарч байгаа тул таны GTx Browser-н өгөгдлийг энэ төхөөрөмжөөс устгана. Таны өгөгдөл таны Google Бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="5048795749726991615">Бусад аппад хадгалсан нууц үгнүүдээ хялбархан авахын тулд Автоматаар бөглөх хэсэгт GTx Browser-г ашиглана уу</translation>
<translation id="5171868502429358653">GTx Browser-д нэвтэрнэ үү</translation>
<translation id="5224391634244552924">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед GTx Browser тэднийг шалгах боломжтой.</translation>
<translation id="5308226104666789935">GTx Browser-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="5396916991083608703">GTx Browser-г өгөгдмөлөөр тохируулах уу?</translation>
<translation id="5453478652154926037">GTx Browser таны нууц үгнүүдийг шалгах боломжгүй.</translation>
<translation id="5521125884468363740">Та GTx Browser-г хаанаас ч ашигласан табуудаа харахын тулд нэвтрээд, синк хийхийг асаана уу</translation>
<translation id="5522297504975449419">GTx Browser-н зарим онцлог цаашид боломжгүй болно.</translation>
<translation id="5573014823074921752">GTx Browser-н зөвлөгөө. Табын бусад сонголтыг харахын тулд дэлгэцийнхээ доод эсвэл дээд хэсэгт байрлах самбараас Табыг харуулах товчлуурыг удаан дарна уу.</translation>
<translation id="5700709190537129682">GTx Browser таны нууц үгнүүдийг шалгах боломжгүй байна</translation>
<translation id="5777187867430702742">GTx Browser-н хуудас</translation>
<translation id="5945387852661427312">Та <ph name="DOMAIN" />-с удирддаг бүртгэлээр нэвтэрч байгаа бөгөөд үүнд таны GTx Browser-н өгөгдлийг удирдах админ эрхийг олгож байна. Таны өгөгдөл энэ бүртгэлтэй бүрмөсөн холбоотой болно. GTx Browser-с гарснаар таны бүх өгөгдлийг энэ төхөөрөмжөөс устгах бөгөөд тэдгээр өгөгдөл таны Google бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="5983312940147103417">GTx Browser-г сайжруулаарай</translation>
<translation id="6062449165341879460">Танай байгууллагын <ph name="DOMAIN" /> таны энэ бүртгэлд хадгалсан GTx Browser-н өгөгдөл, хавчуурга, түүх, нууц үгнүүд болон бусад тохиргоонд хандах эрхтэй болно. Таныг гарах үед өгөгдлийг тань энэ төхөөрөмжөөс арилгана.  Гэсэн хэдий ч таны өгөгдөл таны удирддаг Google Бүртгэлд хадгалагдсан хэвээр байх бөгөөд танай байгууллагад боломжтой байна. Танай байгууллага мөн GTx Browser-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой.</translation>
<translation id="61109258320235597">Google Бүртгэлдээ GTx Browser-н өгөгдлийг ашиглах болон хадгалахын тулд нэвтрэх үгээ оруулна уу.</translation>
<translation id="6119647025869519954">GTx Browser-г өгөгдмөлөө болгохын тулд:
1. Тохиргоог нээнэ үү
2. Өгөгдмөл хөтчийн аппыг товшино уу
3. GTx Browser-г сонгоно уу.</translation>
<translation id="6268381023930128611">GTx Browser-с гарах уу?</translation>
<translation id="632825460376924298">GTx Browser-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6337530241089703714">GTx Browser-н өгөгдлөө энэ төхөөрөмжөөс арилгах эсвэл хадгалах эсэхээ сонгоно уу</translation>
<translation id="6424492062988593837">GTx Browser-ыг сайжрууллаа! Одоо шинэ хувилбарыг ашиглах боломжтой.</translation>
<translation id="6625409903340039086">GTx Browser одоо таны тохиргоо хийгдсэн бүртгэлд хэрэглэгчийн бодлогыг дэмжинэ</translation>
<translation id="6752854822223394465">Танай байгууллага GTx Browser-г тохируулж байна...</translation>
<translation id="6820823224820483452">GTx Browser бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдоно уу.</translation>
<translation id="6911341667534646387">Google Бүртгэлдээ GTx Browser-н өгөгдлийг үргэлжлүүлэн ашиглана уу</translation>
<translation id="7006920032187763988">Та Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPad дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="7018284295775193585">GTx Browser-г шинэчлэх боломжгүй байна</translation>
<translation id="7045244423563602563">GTx Browser-г өөрийн болгоoрой</translation>
<translation id="7099326575020694068">GTx Browser таны камерыг хувааж харах горимд ашиглах боломжгүй</translation>
<translation id="7118091470949186573">Та одоо GTx Browser-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="7165402419892018581">Автоматаар бөглөх хэсэгт GTx Browser-г сонгоно уу</translation>
<translation id="7175400662502680481">Өгөгдлийн зөрчлийн улмаас таны нууц үгийг задруулсан байна. Нууц үгний менежер үүнийг одоо өөрчлөхийг зөвлөж байна.</translation>
<translation id="7192111075364461693">GTx Browser-н мэдэгдлийг одоогоор таны төхөөрөмжийн тохиргоонд унтраасан байна.</translation>
<translation id="7208566199746267865">GTx Browser таны бүртгэлийг вебэд оруулснаар таны цагийг хэмнэдэг. Та тохиргоо хэсэгт бүртгэл нэмэх, эсвэл устгах боломжтой.</translation>
<translation id="725427773388857052">GTx Browser нь таныг өгөгдлийн зөрчил, аюултай вебсайт болон бусад зүйлээс хамгаалахад туслах боломжтой.</translation>
<translation id="7255976941681861701">GTx Browser-н шинэ цэстэй танилцаарай</translation>
<translation id="7269362888766543920">Зарим нэмэлт онцлог нь GTx Browser-г эвдрэхэд хүргэдэг. Тэдгээрийг устгана уу.</translation>
<translation id="7313655110045230863">GTx Browser-г өгөгдмөл хөтчөө болгохын тулд Тохиргоог нээнэ үү. Өгөгдмөл хөтөч аппыг товшиж, дараа нь GTx Browser-г сонгоно уу.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Сонгосон өгөгдлийг GTx Browser болон синк хийсэн төхөөрөмжөөс устгaлаа. Tаны Google Бүртгэл history.google.com-д Google-н бусад үйлчилгээнээс авсан үйл ажиллагаа, хайлт зэрэг өөр хэлбэрийн хайлтын түүхтэй байж болно.</translation>
<translation id="7395825497086981028">Таны нууц үгийг <ph name="EMAIL" />-д зориулж Нууц үгний менежерт хадгална.</translation>
<translation id="7400689562045506105">GTx Browser-г хүссэн газраа ашиглаарай</translation>
<translation id="7674213385180944843">Тохиргоо &gt; Нууцлал &gt; Камер &gt; GTx Browser-г нээж, камерыг асаана уу.</translation>
<translation id="7746854981345936341">GTx Browser-н зөвлөгөө. Буцаах, Урагшлуулах болон Хайх зэрэг зарим товчлуур таны дэлгэцийн доод хэсэгт байрладаг боллоо.</translation>
<translation id="7763454117143368771">Аюултай сайтуудаас хамгаалалттай байх болон нууц үгнүүдээ аюулгүй байлгахын тулд GTx Browser-г өгөгдмөл хөтчөөрөө ашиглана уу</translation>
<translation id="7812317783196516890">Та нэвтэрсэн бөгөөд администратор нь одоо Chromimum-н төлөв байдлыг өөрчлөх боломжтой хэрэглэгчийн бодлогыг тухайн бүртгэлд тохируулах боломжтой <ph name="DOMAIN" /> домэйнээс удирддаг бүртгэлээр өгөгдлөө синк хийж байна.</translation>
<translation id="7859018312476869945">Таныг хаяг оруулах хэсэг эсвэл хайх хэсэгт бичих үед GTx Browser илүү сайн зөвлөмж авахын тулд таны бичсэн зүйлийг өгөгдмөл хайлтын системд тань илгээдэг. Энэ нь Нууцлалтай горимд унтраалттай.</translation>
<translation id="786327964234957808">Та синк хийх бүртгэлийг <ph name="USER_EMAIL1" />-с <ph name="USER_EMAIL2" /> рүү шилжүүлж байна. Таны одоогийн GTx Browser-н өгөгдлийг <ph name="DOMAIN" />-с удирддаг. Энэ нь таны өгөгдлийг энэ төхөөрөмжөөс устгах хэдий ч эдгээр нь <ph name="USER_EMAIL1" />-д хэвээр үлдэнэ.</translation>
<translation id="7890287942691234100">GTx Browser сканнерыг ашиглаж эхлэх</translation>
<translation id="7928628054454574139">Бусад апп дахь холбоосыг товших бүрдээ GTx Browser-г нээгээрэй</translation>
<translation id="7931842119211730154">Таныг GTx Browser-г хаах үед Нууцлалтай табыг түгжинэ</translation>
<translation id="7980860476903281594">GTx Browser таны байршлыг таны зөвшөөрсөн сайтуудтай хуваалцана.</translation>
<translation id="8013573822802650211">Та GTx Browser-г хаанаас ч ашигласан бай табуудаа харахын тулд бүх төхөөрөмж дээрээ нэвтэрнэ үү</translation>
<translation id="8073677936375100957">Энэ төхөөрөмжөөс GTx Browser-н өгөгдлөө устгах уу?</translation>
<translation id="8240981428553046115">GTx Browser-н шинэчлэлтийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="8409374867500149834">Танд аюултай вебсайтуудын эсрэг GTx Browser-н хамгийн хүчирхэг өюулгүй байдлын хамгаалалт бий</translation>
<translation id="858114650497379505">Та Нууц үгний менежерт хадгалсан нууц үгнүүдээ iPhone дээрх бусад аппад ашиглах боломжтой.</translation>
<translation id="8586442755830160949">GTx Browser-ийн зохиогчийн эрх <ph name="YEAR" />. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="865600487977764604">Таныг нэвтэрсэн үед GTx Browser дээр таны аюулгүй байдлыг хангадаг бөгөөд Google-н бусад апп дахь таны аюулгүй байдлыг сайжруулахын тулд үүнийг ашиглах боломжтой.</translation>
<translation id="8663480472502753423">GTx Browser-г хамгийн шинэ байлгаарай</translation>
<translation id="8685813584220679697">Энэ сайт болон GTx Browser-д нэвтэрнэ үү.</translation>
<translation id="8747378496147986285">Асаалттай үед:
<ph name="BEGIN_INDENT" />  • GTx Browser-г тантай адил аргаар ашигладаг хүмүүст зориулан сайжруулахад нь туслаарай.<ph name="END_INDENT" />

Анхаарч үзэх зүйлс:
<ph name="BEGIN_INDENT" />  • Таны GTx Browser-н ашиглалтын талаарх мэдээллийг Google-д илгээх хэдий ч энэ нь тантай хамааралгүй байна.

  • GTx Browser гэмтсэн тохиолдолд гэмтлийн талаарх мэдээлэлд зарим хувийн мэдээлэл багтаж болно.

  • Та синк хийхийг асаасан тохиолдолд хэмжигдэхүүнд мөн таны зочилсон URL-уудын талаарх мэдээлэл багтаж болно.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Энэ бүртгэл болон хадгалаагүй аливаа өгөгдлийг GTx Browser-с хасна.</translation>
<translation id="894437814105052438">Та гарсан үед GTx Browser таны Google Бүртгэлд ямар ч шинэ өгөгдөл синк хийхгүй. Өмнө нь синк хийсэн өгөгдөл бүртгэлд үлдэнэ.</translation>
<translation id="8963279154877372067">Үнэ буурсан талаарх сэрэмжлүүлэг авахын тулд GTx Browser-н мэдэгдлийг зөвшөөрнө үү</translation>
<translation id="9022552996538154597">GTx Browser дансандаа нэвтрэх</translation>
<translation id="9059693977935746710">Та энэ нууц үгийг санах шаардлагагүй. Үүнийг <ph name="EMAIL" />-д зориулж Нууц үгний менежерт хадгална</translation>
<translation id="9089354809943900324">GTx Browser хуучирсан байна</translation>
<translation id="9110075932708282655">GTx Browser-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="921174536258924340">GTx Browser бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдох буюу эсхүл <ph name="BEGIN_LINK" />Google Бүртгэлдээ байгаа нууц үгнүүдийг шалгана уу.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">GTx Browser-ыг бүтээгчид</translation>
</translationbundle>