<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1047130070405668746">[GTx Browser] を選択する</translation>
<translation id="1091252999271033193">GTx Browser は毎回モバイルサイトをリクエストします。</translation>
<translation id="1185134272377778587">GTx Browser について</translation>
<translation id="1257458525759135959">画像を保存するには、[設定] をタップして写真への追加を GTx Browser に許可してください</translation>
<translation id="1289216811211435351">GTx Browser に切り替え</translation>
<translation id="1361748954329991663">GTx Browser は古いバージョンです。<ph name="BEGIN_LINK" />アプリストア<ph name="END_LINK" />に利用可能なアップデートがない場合は、デバイスで新しいバージョンの GTx Browser がサポートされなくなった可能性があります。</translation>
<translation id="1431818719585918472">GTx Browser でシークレット タブをロックできるようにします。</translation>
<translation id="1472013873724362412">このアカウントは GTx Browser では使用できません。ドメイン管理者に問い合わせるか、通常の Google アカウントでログインしてください。</translation>
<translation id="1507010443238049608">GTx Browser の機能と動作の改善に協力する</translation>
<translation id="1531155317299575425">GTx Browser へのログインを促すメッセージが表示されます。</translation>
<translation id="1617663976202781617">GTx Browser 同期のデータ</translation>
<translation id="1722370509450468186">パスワードはアカウント（<ph name="EMAIL" />）に保存されます。</translation>
<translation id="1736662517232558588">GTx Browser データを削除しました</translation>
<translation id="177102542580335555">この GTx Browser プロフィールは標準のセキュリティで保護されます</translation>
<translation id="1838412507805038478">このウェブサイトの証明書が <ph name="ISSUER" /> 発行のものであることが GTx Browser で確認されました。</translation>
<translation id="1843424232666537147">GTx Browser には、インターネットのデータやウェブページの読み込み速度を管理できる機能があります。
<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. [GTx Browser] を選択する</translation>
<translation id="2006345422933397527">GTx Browser でアップデートを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="2052320862053429062">GTx Browser では、定期的にパスワードをオンライン上の公開リストと照合し、確認しています。その際、パスワードとユーザー名は Google を含め誰も読み取ることができないよう暗号化されます。</translation>
<translation id="2054703085270098503">GTx Browser でいつでも安全にブラウジング</translation>
<translation id="2168108852149185974">アドオンが原因で GTx Browser がクラッシュしました。次をアンインストールしてください:</translation>
<translation id="2178608107313874732">現在 GTx Browser ではカメラを使用できません</translation>
<translation id="2195025571279539885">次回から GTx Browser でこのサイトの <ph name="LANGUAGE_NAME" /> ページの翻訳を表示しますか？</translation>
<translation id="2218146227246548550">組織が、GTx Browser を使用するにはログインすることを求めています。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">GTx Browser は毎回 PC 版サイトをリクエストします。</translation>
<translation id="2313870531055795960">GTx Browser に保存されている安全でないサイトのリストと URL を照合します。サイトがパスワードを不正に取得しようとしている場合や、ユーザーが安全でないファイルをダウンロードしようとした場合は、URL とページ コンテンツの一部をセーフ ブラウジングに送信することがあります。</translation>
<translation id="2426113998523353159">GTx Browser を使用するためにログインするよう、組織が求めています。</translation>
<translation id="2450140762465183767">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に GTx Browser が使えるようになります。</translation>
<translation id="2478931088402984578">[<ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" />] を選択する</translation>
<translation id="2590893390871230428">GTx Browser のデータを同期する</translation>
<translation id="2618596336309823556">デバイスの設定で [<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />] を開いて [GTx Browser] を選択します</translation>
<translation id="2650312721222849884">どのデバイスからでも GTx Browser で自分のタブにアクセスするには、同期をオンにしてください</translation>
<translation id="2684230048001240293">GTx Browser を既定に設定すると、タブ、パスワード、お支払い情報をすべてのデバイスで同期できるようになります</translation>
<translation id="2730884209570016437">カメラは別のアプリが使用中のため、GTx Browser では使用できません</translation>
<translation id="2915596697727466327">GTx Browser では Face ID の使用により、パスワードへの認証されたアクセスのみが許可されます。</translation>
<translation id="2918709798697875261">組織が GTx Browser にログインしないように求めています。</translation>
<translation id="2942241131342758843">GTx Browser を既定に設定すると、リンクの表示やウィジェットからの検索、他のアプリでのパスワードの自動入力に使用できるようになります</translation>
<translation id="2977470724722393594">GTx Browser は最新版です</translation>
<translation id="3102849287235003384">すべてのウェブサイトで Google アカウントからログアウトするには、<ph name="BEGIN_LINK" />GTx Browser からログアウト<ph name="END_LINK" />します。</translation>
<translation id="3256316712990552818">GTx Browser にコピー済み</translation>
<translation id="3344973607274501920">GTx Browser でパスワードを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="3472200483164753384">GTx Browser Canary ではサポートされていません</translation>
<translation id="3567399274263440288">GTx Browser を最大限に活用するには、Google アカウントで GTx Browser にログインしてください。</translation>
<translation id="3639997914391704523">Google アカウントでログインすると、GTx Browser でパスワードを確認できるようになります。</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> は GTx Browser を使用しており、ブックマークやパスワードなどの設定がこのデバイスに残っています。</translation>
<translation id="372658070733623520">Google アカウントで GTx Browser データを使用して保存するには、本人確認を行ってください。</translation>
<translation id="3805899903892079518">GTx Browser で写真または動画にアクセスできません。iOS の [設定] &gt; [プライバシー] &gt; [写真] でアクセスを有効にしてください。</translation>
<translation id="4043291146360695975">パスワードは、このデバイスのパスワード マネージャーにのみ保存されます。</translation>
<translation id="4099085513035183040">GTx Browser ベータ版ではサポートされていません</translation>
<translation id="4432744876818348753">GTx Browser を最大限に活用するにはログインしてください。</translation>
<translation id="452436063477828504">Google アカウントの GTx Browser データを常に使用できるようにしてください</translation>
<translation id="4555020257205549924">この機能を有効にすると、外国語のページを開いたときに翻訳ツールが表示されます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">メッセージ、ドキュメント、他のアプリでタップしたリンクが常に GTx Browser で開かれるようになります。</translation>
<translation id="4633738821577273991">この GTx Browser プロフィールもセーフ ブラウジング保護強化機能で保護されます</translation>
<translation id="4654936625574199632">アプリを改善するため、GTx Browser では使用状況とクラッシュに関するデータが Google に送信されます。<ph name="BEGIN_LINK" />管理<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser のスキャナをオンにしてください</translation>
<translation id="4736424910885271643">アカウントは <ph name="HOSTED_DOMAIN" /> で管理されているため、GTx Browser データはこのデバイスから削除されます</translation>
<translation id="4828317641996116749">GTx Browser ですべてのパスワードを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="4985291216379576555">オフラインのため GTx Browser でアップデートを確認できません</translation>
<translation id="4996471330284142407">シンプル、安全で、さらに高速になった GTx Browser をご活用ください。</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> で管理されているアカウントからログアウトするにあたり、GTx Browser データはこのデバイスから削除されます（ただし Google アカウントには残ります）。</translation>
<translation id="5048795749726991615">保存したパスワードを他のアプリでも簡単に利用するには、GTx Browser の自動入力を使用します</translation>
<translation id="5171868502429358653">GTx Browser にログイン</translation>
<translation id="5224391634244552924">保存されているパスワードがありません。パスワードを保存すると、GTx Browser で確認できるようになります。</translation>
<translation id="5308226104666789935">GTx Browser でアップデートを確認できません</translation>
<translation id="5396916991083608703">GTx Browser を既定に設定しますか？</translation>
<translation id="5453478652154926037">現在、GTx Browser ではパスワードをチェックできません。</translation>
<translation id="5521125884468363740">どのデバイスからでも GTx Browser で自分のタブにアクセスするには、ログインして同期をオンにしてください</translation>
<translation id="5522297504975449419">GTx Browser の一部の機能は使用できなくなります。</translation>
<translation id="5573014823074921752">GTx Browser の使い方のヒント: タブのオプションをさらに表示するには、画面の下部または上部のツールバーにある [タブを表示] を長押しします。</translation>
<translation id="5700709190537129682">GTx Browser でパスワードを確認できません</translation>
<translation id="5777187867430702742">GTx Browser ページ</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> で管理されているアカウントでログインして、GTx Browser データの管理を管理者に委ねようとしています。この操作を行うと、データはこのアカウントに恒久的に関連付けられます。GTx Browser からログアウトすると、データはこのデバイスから削除されますが、Google アカウントには残ります。</translation>
<translation id="5983312940147103417">GTx Browser の品質を向上</translation>
<translation id="6062449165341879460">このアカウントで保存した GTx Browser のデータ、ブックマーク、履歴、パスワード、その他の設定は、組織（<ph name="DOMAIN" />）からアクセス可能となります。ログアウトすると、データはこのデバイスから消去されますが、管理対象の Google アカウントには保存されたままで、組織はこれを使用できます。また、組織はこのアカウント専用のユーザー ポリシーを設定して、GTx Browser の動作を変更することも可能です。</translation>
<translation id="61109258320235597">Google アカウントで GTx Browser データを使用して保存するには、パスフレーズを入力してください。</translation>
<translation id="6119647025869519954">GTx Browser を既定のブラウザにするには:
1. [設定] を開きます。
2. [デフォルトのブラウザアプリ] をタップします。
3. GTx Browser を選択します。</translation>
<translation id="6268381023930128611">GTx Browser からログアウトしますか？</translation>
<translation id="632825460376924298">GTx Browser へのログインを許可する</translation>
<translation id="6337530241089703714">このデバイスから GTx Browser データを削除するかどうかを選択してください</translation>
<translation id="6424492062988593837">GTx Browser のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="6625409903340039086">GTx Browser で管理対象アカウントのユーザー ポリシーがサポートされるようになりました</translation>
<translation id="6752854822223394465">組織で GTx Browser を設定しています...</translation>
<translation id="6820823224820483452">GTx Browser ですべてのパスワードを確認できませんでした。明日もう一度お試しください。</translation>
<translation id="6911341667534646387">Google アカウントの GTx Browser データを引き続き使用してください</translation>
<translation id="7006920032187763988">他のアプリや iPad でパスワード マネージャーに保存したパスワードを使用できます。</translation>
<translation id="7018284295775193585">GTx Browser を更新できません</translation>
<translation id="7045244423563602563">GTx Browser を独自にカスタマイズ</translation>
<translation id="7099326575020694068">GTx Browser では、分割表示モードでカメラを使用することはできません</translation>
<translation id="7118091470949186573">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に GTx Browser が使えるようになります。</translation>
<translation id="7165402419892018581">自動入力で GTx Browser を選択する</translation>
<translation id="7175400662502680481">データ侵害によってパスワードが漏洩しました。パスワード マネージャーでは、このパスワードを今すぐ変更することをおすすめします。</translation>
<translation id="7192111075364461693">現在、デバイスの設定で GTx Browser の通知がオフになっています。</translation>
<translation id="7208566199746267865">GTx Browser ではアカウントがウェブで管理されるので、さまざまな手間を省くことができます。[設定] でアカウントの追加と削除を行うことができます。</translation>
<translation id="725427773388857052">GTx Browser でデータ侵害や安全でないウェブサイトなどの脅威から保護されているか確認します。</translation>
<translation id="7255976941681861701">新しい GTx Browser メニューについて</translation>
<translation id="7269362888766543920">アドオンが原因で GTx Browser がクラッシュしました。アドオンをアンインストールしてみてください。</translation>
<translation id="7313655110045230863">GTx Browser をデフォルトのブラウザにするには、[設定] を開き、[デフォルトのブラウザアプリ] をタップして、GTx Browser を選択します。</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">選択したデータが GTx Browser から削除され、同期されたデバイスからも削除されました。他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が history.google.com に残ることがあります。</translation>
<translation id="7395825497086981028">パスワードは、<ph name="EMAIL" /> のパスワード マネージャーに保存されます。</translation>
<translation id="7400689562045506105">GTx Browser をどこでも使用</translation>
<translation id="7674213385180944843">[設定] &gt; [プライバシー] &gt; [カメラ] &gt; [GTx Browser] の順に選択し、カメラをオンにします。</translation>
<translation id="7746854981345936341">GTx Browser の使い方のヒント: 戻る、進む、検索など一部のボタンは画面の下部に表示されるようになりました。</translation>
<translation id="7763454117143368771">GTx Browser を既定のブラウザとして使用すると、危険なサイトから保護され、パスワードを安全に保つことができます</translation>
<translation id="7812317783196516890">ログインしてデータを同期している、<ph name="DOMAIN" /> 管理のアカウントに対して、管理者が専用のユーザー ポリシーを設定して Chromimum の動作を変更できるようになりました。</translation>
<translation id="7859018312476869945">GTx Browser でアドレスバーや検索ボックスに入力を始めると、入力内容がデフォルトの検索エンジンに送信され、より関連性の高い検索候補が表示されます。シークレット モードの場合、この設定はオフになっています。</translation>
<translation id="786327964234957808">同期アカウントを <ph name="USER_EMAIL1" /> から <ph name="USER_EMAIL2" /> に切り替えようとしています。既存の GTx Browser データは <ph name="DOMAIN" /> で管理されています。この操作を行うと、データはこのデバイスから削除されますが、<ph name="USER_EMAIL1" /> には残ります。</translation>
<translation id="7890287942691234100">GTx Browser のスキャナの使用開始</translation>
<translation id="7928628054454574139">他のアプリでタップしたリンクを GTx Browser で開くことができます</translation>
<translation id="7931842119211730154">GTx Browser を終了するときにシークレット タブをロックする</translation>
<translation id="7980860476903281594">GTx Browser で、許可したサイトと現在地が共有されます。</translation>
<translation id="8013573822802650211">どのデバイスからでも GTx Browser で自分のタブにアクセスするには、すべてのデバイスでログインしてください</translation>
<translation id="8073677936375100957">GTx Browser データをこのデバイスから削除しますか？</translation>
<translation id="8240981428553046115">GTx Browser でアップデートを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="8409374867500149834">GTx Browser の最高強度のセキュリティで有害なウェブサイトから保護します</translation>
<translation id="858114650497379505">他のアプリや iPhone でパスワード マネージャーに保存したパスワードを使用できます。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. All rights reserved.</translation>
<translation id="865600487977764604">ログイン時に、GTx Browser を安全に利用できるようにするほか、他の Google アプリのセキュリティ強化に使用されることがあります。</translation>
<translation id="8663480472502753423">GTx Browser を最新の状態に維持します</translation>
<translation id="8685813584220679697">このサイトと GTx Browser にログインしてください。</translation>
<translation id="8747378496147986285">オンにした場合:
<ph name="BEGIN_INDENT" />  • 同じように GTx Browser を使用する他のユーザーの利便性向上に役立てられます。<ph name="END_INDENT" />

留意事項:
<ph name="BEGIN_INDENT" />  • GTx Browser の使用状況に関する情報が Google に送信されますが、ユーザーとは関連付けられません。

  • GTx Browser がクラッシュした場合、クラッシュに関する情報として、一部の個人情報が送信される場合があります。

  • 同期をオンにした場合、アクセスした URL に関する情報も送信される場合があります。<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">このアカウントと保存されていないデータは GTx Browser から削除されます。</translation>
<translation id="894437814105052438">ログアウトすると、GTx Browser で新しいデータが Google アカウントと同期されなくなります。これまでに同期されたデータはアカウントに残ります。</translation>
<translation id="8963279154877372067">GTx Browser の通知設定で値下げアラートの受信を許可する</translation>
<translation id="9022552996538154597">GTx Browser にログイン</translation>
<translation id="9059693977935746710">このパスワードを覚えておく必要はありません。パスワードは、<ph name="EMAIL" /> のパスワード マネージャーに保存されます</translation>
<translation id="9089354809943900324">GTx Browser は古いバージョンです</translation>
<translation id="9110075932708282655">GTx Browser をデフォルトに設定</translation>
<translation id="921174536258924340">GTx Browser ですべてのパスワードを確認できませんでした。明日もう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウント内のパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="985602178874221306">GTx Browser 開発者</translation>
</translationbundle>