<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="1047130070405668746">Изберете GTx Browser.</translation>
<translation id="1091252999271033193">Това означава, че всеки път GTx Browser ще заявява мобилната версия на сайта.</translation>
<translation id="1185134272377778587">Всичко за GTx Browser</translation>
<translation id="1257458525759135959">За да запазвате изображения, докоснете Settings и разрешете на GTx Browser да добавя снимки</translation>
<translation id="1289216811211435351">Превключване към GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser не е актуален. Ако не виждате налични актуализации в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, е възможно устройството ви да не поддържа новите версии на GTx Browser.</translation>
<translation id="1431818719585918472">Позволете на GTx Browser да заключва разделите в режим „инкогнито“.</translation>
<translation id="1472013873724362412">Профилът ви не е съвместим с GTx Browser. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Google.</translation>
<translation id="1507010443238049608">Помощ за подобряването на функциите и ефективността на GTx Browser</translation>
<translation id="1531155317299575425">Показва подкани за влизане в GTx Browser.</translation>
<translation id="1617663976202781617">Данни от синхронизирането в GTx Browser</translation>
<translation id="1722370509450468186">Паролата ви ще бъде запазена в профила ви (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Данните в GTx Browser са изчистени</translation>
<translation id="177102542580335555">Разполагате със стандартно ниво на защита за този потребителски профил в GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">GTx Browser разполага с функции, които ви помагат да управлявате данните си в интернет и бързината на зареждане на уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изберете GTx Browser.</translation>
<translation id="2006345422933397527">GTx Browser не можа да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="2052320862053429062">GTx Browser периодично проверява паролите ви спрямо списъци, които са били публикувани онлайн. Когато го прави, паролите и потребителските ви имена са шифровани, така че да не могат да бъдат прочетени от никого, включително от Google.</translation>
<translation id="2054703085270098503">Сърфирайте безопасно с GTx Browser</translation>
<translation id="2168108852149185974">Някои добавки водят до срив на GTx Browser. Моля, деинсталирайте:</translation>
<translation id="2178608107313874732">В момента GTx Browser не може да използва камерата ви</translation>
<translation id="2195025571279539885">Искате ли следващия път GTx Browser да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2218146227246548550">Организацията ви изисква да влезете в профила си, за да използвате GTx Browser. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Това означава, че всеки път GTx Browser ще заявява настолната версия на сайта.</translation>
<translation id="2313870531055795960">Проверка на URL адресите в съхраняван в GTx Browser списък с опасни сайтове. Ако сайт се опита да открадне паролата ви или изтеглите опасен файл от сайт, GTx Browser може също така да изпрати до „Безопасно сърфиране“ URL адресите и част от съдържанието на страницата.</translation>
<translation id="2426113998523353159">Организацията ви изисква да влезете в профила си, за да използвате GTx Browser.</translation>
<translation id="2450140762465183767">Вече можете да използвате GTx Browser всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="2478931088402984578">Изберете <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Синхронизиране на данните ви в GTx Browser</translation>
<translation id="2618596336309823556">От настройките на устройството си отворете „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“ и изберете GTx Browser</translation>
<translation id="2650312721222849884">Включете синхронизирането, за да виждате разделите си навсякъде, където използвате GTx Browser</translation>
<translation id="2684230048001240293">Задайте GTx Browser като браузър по подразбиране, така че разделите, паролите и данните ви за плащане да се синхронизират на всичките ви устройства</translation>
<translation id="2730884209570016437">GTx Browser не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="2915596697727466327">GTx Browser използва Face ID, за да обезпечи упълномощен достъп до паролите ви.</translation>
<translation id="2918709798697875261">Организацията ви изисква да не влизате в профила си в GTx Browser.</translation>
<translation id="2942241131342758843">Използвайте GTx Browser по подразбиране за отваряне на връзки, търсене от приспособления и автоматично попълване на пароли в други приложения</translation>
<translation id="2977470724722393594">GTx Browser е актуален</translation>
<translation id="3102849287235003384">За да излезете от профила си в Google на всички уебсайтове, <ph name="BEGIN_LINK" />излезте от профила си в GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Копирано в GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser не успя да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="3472200483164753384">Не се поддържа от GTx Browser Canary</translation>
<translation id="3567399274263440288">За да се възползвате максимално от GTx Browser, влезте в браузъра с профила си в Google.</translation>
<translation id="3639997914391704523">GTx Browser може да проверява паролите ви, когато влизате с профила си в Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> използва GTx Browser и запази на това устройство отметки, пароли и други настройки.</translation>
<translation id="372658070733623520">Потвърдете, че сте вие, за да използвате и запазвате данните от GTx Browser в профила си в Google.</translation>
<translation id="3805899903892079518">GTx Browser няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="4043291146360695975">Паролите се запазват в мениджъра на паролите само на това устройство.</translation>
<translation id="4099085513035183040">Не се поддържа от GTx Browser бета</translation>
<translation id="4432744876818348753">Влезте в профила си, за да се възползвате максимално от GTx Browser.</translation>
<translation id="452436063477828504">Уверете се, че винаги можете да използвате данните в GTx Browser в профила си в Google</translation>
<translation id="4555020257205549924">Когато тази функция е включена, GTx Browser ще предлага да преведе страниците, написани на други езици, посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Вече можете да използвате GTx Browser всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="4633738821577273991">Възползвайте се от подобрена защита от Безопасно сърфиране и за този потребителски профил в GTx Browser</translation>
<translation id="4654936625574199632">С цел подобряване на приложението GTx Browser изпраща до Google данни за употребата и сривовете. <ph name="BEGIN_LINK" />Управление<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Включване на скенера в GTx Browser</translation>
<translation id="4736424910885271643">Тъй като профилът ви се управлява от <ph name="HOSTED_DOMAIN" />, данните ви в GTx Browser ще бъдат изчистени от това устройство</translation>
<translation id="4828317641996116749">GTx Browser не успя да провери всички пароли. Опитайте отново по-късно.</translation>
<translation id="4985291216379576555">Офлайн сте, GTx Browser не може да провери за актуализации</translation>
<translation id="4996471330284142407">Вършете повече неща с опростения, сигурен и по-бърз от всякога браузър GTx Browser.</translation>
<translation id="4999538639245140991">Тъй като излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />, данните ви в GTx Browser ще бъдат изтрити от това устройство, но ще останат в профила ви в Google.</translation>
<translation id="5048795749726991615">За да получавате лесно запазените си пароли в други приложения, използвайте GTx Browser с цел автоматично попълване</translation>
<translation id="5171868502429358653">Вход в GTx Browser</translation>
<translation id="5224391634244552924">Няма запазени пароли. GTx Browser може да проверява паролите ви, когато ги запазите.</translation>
<translation id="5308226104666789935">GTx Browser не може да провери за актуализации</translation>
<translation id="5396916991083608703">Искате ли да зададете GTx Browser като браузъра по подразбиране?</translation>
<translation id="5453478652154926037">GTx Browser не може да провери паролите ви.</translation>
<translation id="5521125884468363740">Влезте в профила си и включете синхронизирането, за да виждате разделите си навсякъде, където използвате GTx Browser</translation>
<translation id="5522297504975449419">Някои функции на GTx Browser вече няма да са налице.</translation>
<translation id="5573014823074921752">Съвет за GTx Browser. За да видите още опции за разделите, докоснете и задръжте бутона „Показване на разделите“ в лентата с инструменти в долната или горната част на екрана.</translation>
<translation id="5700709190537129682">GTx Browser не може да провери паролите ви</translation>
<translation id="5777187867430702742">Страница на GTx Browser</translation>
<translation id="5945387852661427312">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в GTx Browser. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google.</translation>
<translation id="5983312940147103417">Подобряване на GTx Browser</translation>
<translation id="6062449165341879460">Организацията ви <ph name="DOMAIN" /> ще има достъп до данните, отметките, историята, паролите и другите настройки в GTx Browser, които съхранявате в този профил. Когато излезете от профила си, данните ви ще бъдат изчистени от това устройство.  Те обаче ще продължат да се съхраняват във вашия управляван профил в Google и ще са налице за организацията ви. Организацията ви може също да задава правила за потребители конкретно за този профил, които могат да променят поведението на GTx Browser.</translation>
<translation id="61109258320235597">Въведете пропуска си, за да използвате и запазвате данните от GTx Browser в профила си в Google.</translation>
<translation id="6119647025869519954">За да зададете GTx Browser като браузъра си по подразбиране:
1. Отворете настройките.
2. Докоснете „Стандартно прилож. за браузър“.
3. Изберете GTx Browser.</translation>
<translation id="6268381023930128611">Искате ли да излезете от GTx Browser?</translation>
<translation id="632825460376924298">Разрешаване на влизането в GTx Browser</translation>
<translation id="6337530241089703714">Изберете дали данните ви в GTx Browser да бъдат изчистени от това устройство, или запазени</translation>
<translation id="6424492062988593837">GTx Browser току-що се подобри! Налице е нова версия.</translation>
<translation id="6625409903340039086">GTx Browser вече поддържа правила за потребители за управляваните ви профили</translation>
<translation id="6752854822223394465">Организацията ви настройва GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser не успя да провери всички пароли. Опитайте отново утре.</translation>
<translation id="6911341667534646387">Продължете да използвате данните в GTx Browser в профила си в Google</translation>
<translation id="7006920032187763988">Можете да използвате паролите, които сте запазили в мениджъра на паролите, в други приложения на вашия iPad.</translation>
<translation id="7018284295775193585">GTx Browser не може да се актуализира</translation>
<translation id="7045244423563602563">Персонализирайте GTx Browser според вкуса си</translation>
<translation id="7099326575020694068">GTx Browser не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="7118091470949186573">Вече можете да използвате GTx Browser всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="7165402419892018581">Избиране на GTx Browser с цел автоматично попълване</translation>
<translation id="7175400662502680481">Паролата ви бе разкрита при нарушение на сигурността на данните. Мениджърът на паролите ви препоръчва да я промените сега.</translation>
<translation id="7192111075364461693">Понастоящем известията в GTx Browser са изключени от настройките на устройството ви.</translation>
<translation id="7208566199746267865">С GTx Browser спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="725427773388857052">GTx Browser може да ви защити от нарушения на сигурността на данните, опасни уебсайтове и др.</translation>
<translation id="7255976941681861701">Запознайте се с новото меню на GTx Browser</translation>
<translation id="7269362888766543920">Някои добавки причиняват срив на GTx Browser. Моля, опитайте да ги деинсталирате.</translation>
<translation id="7313655110045230863">За да направите GTx Browser браузъра си по подразбиране, отворете „Настройки“, докоснете „Стандартно приложение за браузър“ и изберете GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Избраните данни са премахнати от GTx Browser и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="7395825497086981028">Паролата ви ще бъде запазена в мениджъра на паролите за <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Използвайте GTx Browser навсякъде</translation>
<translation id="7674213385180944843">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „GTx Browser“ и включете камерата.</translation>
<translation id="7746854981345936341">Съвет за GTx Browser. Някои бутони, например тези за връщане назад, преминаване напред и търсене, вече са в долната част на екрана.</translation>
<translation id="7763454117143368771">Използвайте GTx Browser като браузър по подразбиране. Той ще ви предпазва от опасни сайтове и ще се грижи за сигурността на паролите ви</translation>
<translation id="7812317783196516890">Влезли сте в профил, управляван от <ph name="DOMAIN" />, и синхронизирате данните си с него. Администраторът вече има възможност да задава конкретни за този профил правила за потребители, които могат да променят поведението на GTx Browser.</translation>
<translation id="7859018312476869945">Когато пишете в адресната лента или полето за търсене, GTx Browser изпраща въведеното от вас до основната ви търсеща машина с цел получаване на по-добри предложения. Тази функция е изключена в режим „инкогнито“.</translation>
<translation id="786327964234957808">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в GTx Browser се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Използване на скенера в GTx Browser</translation>
<translation id="7928628054454574139">Отваряне на GTx Browser при всяко докосване на връзки в други приложения</translation>
<translation id="7931842119211730154">Заключване на разделите в режим „инкогнито“ при затваряне на GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser споделя местоположението ви с разрешените от вас сайтове.</translation>
<translation id="8013573822802650211">Влезте в профила си на всичките си устройства, за да виждате разделите си навсякъде, където използвате GTx Browser</translation>
<translation id="8073677936375100957">Искате ли данните ви в GTx Browser да бъдат изчистени от устройството?</translation>
<translation id="8240981428553046115">GTx Browser не можа да провери за актуализации. Опитайте отново по-късно.</translation>
<translation id="8409374867500149834">Разполагате с най-надеждната защита на GTx Browser срещу опасни уебсайтове</translation>
<translation id="858114650497379505">Можете да използвате паролите, които сте запазили в мениджъра на паролите, в други приложения на вашия iPhone.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на GTx Browser. Всички права запазени.</translation>
<translation id="865600487977764604">Осигурява безопасността ви в GTx Browser и може да се използва с цел подобряване на сигурността ви в други приложения на Google, докато сте в профила си.</translation>
<translation id="8663480472502753423">Поддържане на браузъра GTx Browser актуален</translation>
<translation id="8685813584220679697">Влезте в профила си в този сайт и в GTx Browser.</translation>
<translation id="8747378496147986285">Когато настройката е включена:
<ph name="BEGIN_INDENT" />  • помагате за подобряването на GTx Browser за хората, които използват браузъра по същия начин като вас.<ph name="END_INDENT" />

Неща, които да имате предвид:
<ph name="BEGIN_INDENT" />  • До Google се изпраща информация за използването на GTx Browser от ваша страна, но тя не е свързана с вас.

  • Ако GTx Browser претърпи срив, подробностите за срива може да включват лична информация.

  • В случай че активирате синхронизирането, показателите може да включват и информация за посещаваните от вас URL адреси.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Този профил и всички незапазени данни ще бъдат премахнати от GTx Browser.</translation>
<translation id="894437814105052438">Когато излезете от профила си, GTx Browser няма да синхронизира новите данни с профила ви в Google. Синхронизираните по-рано данни продължават да се съхраняват в профила ви.</translation>
<translation id="8963279154877372067">Разрешаване в известията от GTx Browser да се показват сигнали за понижения на цените</translation>
<translation id="9022552996538154597">Вход в GTx Browser</translation>
<translation id="9059693977935746710">Няма да е нужно да помните тази парола. Тя ще бъде запазена в мениджъра на паролите за <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser не е актуален</translation>
<translation id="9110075932708282655">Използване на GTx Browser по подразбиране</translation>
<translation id="921174536258924340">GTx Browser не успя да провери всички пароли. Опитайте отново утре или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Авторите на GTx Browser</translation>
</translationbundle>