<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1047130070405668746">Pilih GTx Browser</translation>
<translation id="1091252999271033193">Artinya, GTx Browser akan selalu meminta situs seluler.</translation>
<translation id="1185134272377778587">Tentang GTx Browser</translation>
<translation id="1257458525759135959">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan GTx Browser menambahkannya ke galeri foto Anda</translation>
<translation id="1289216811211435351">Beralih ke GTx Browser</translation>
<translation id="1361748954329991663">Versi GTx Browser sudah usang. Jika tidak tersedia update di <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mungkin saja perangkat Anda tidak lagi mendukung versi baru GTx Browser.</translation>
<translation id="1431818719585918472">Izinkan GTx Browser mengunci tab Samaran Anda.</translation>
<translation id="1472013873724362412">Akun Anda tidak berfungsi di GTx Browser. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="1507010443238049608">Bantu Sempurnakan Fitur dan Performa GTx Browser</translation>
<translation id="1531155317299575425">Menampilkan perintah untuk login ke GTx Browser.</translation>
<translation id="1617663976202781617">Data dari sinkronisasi GTx Browser</translation>
<translation id="1722370509450468186">Sandi akan disimpan di Akun Anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data GTx Browser dihapus</translation>
<translation id="177102542580335555">Anda mendapatkan perlindungan keamanan standar untuk profil GTx Browser ini</translation>
<translation id="1838412507805038478">GTx Browser memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="1843424232666537147">GTx Browser memiliki fitur yang membantu Anda mengelola data internet dan mengatur seberapa cepat Anda memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Pilih GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="2052320862053429062">GTx Browser memeriksa sandi Anda secara berkala berdasarkan daftar sandi yang telah dipublikasikan secara online. Saat pemeriksaan dilakukan, sandi dan nama pengguna Anda dienkripsi, sehingga tidak dapat dibaca oleh siapa pun, termasuk Google.</translation>
<translation id="2054703085270098503">Tetap Aman dengan GTx Browser</translation>
<translation id="2168108852149185974">Beberapa add-on menyebabkan GTx Browser mogok. Uninstal:</translation>
<translation id="2178608107313874732">GTx Browser saat ini tidak dapat menggunakan kamera</translation>
<translation id="2195025571279539885">Ingin GTx Browser menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2218146227246548550">Organisasi mengharuskan Anda login untuk menggunakan GTx Browser. <ph name="BEGIN_LINK" />Pelajari Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Artinya, GTx Browser akan selalu meminta situs desktop.</translation>
<translation id="2313870531055795960">Memeriksa kesesuaian URL dengan daftar situs tidak aman yang disimpan di GTx Browser. Jika situs berusaha mencuri sandi Anda, atau jika Anda mendownload file berbahaya, GTx Browser mungkin juga mengirim URL, termasuk bit konten halaman, ke Safe Browsing.</translation>
<translation id="2426113998523353159">Organisasi mengharuskan Anda login untuk menggunakan GTx Browser.</translation>
<translation id="2450140762465183767">Anda sekarang dapat menggunakan GTx Browser kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinkronkan Data GTx Browser Anda</translation>
<translation id="2618596336309823556">Dari Setelan perangkat, buka "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />", lalu pilih "GTx Browser"</translation>
<translation id="2650312721222849884">Untuk melihat tab GTx Browser Anda dari perangkat lain, aktifkan sinkronisasi</translation>
<translation id="2684230048001240293">Setel GTx Browser sebagai browser default untuk menyinkronkan tab, sandi, dan info pembayaran di semua perangkat Anda</translation>
<translation id="2730884209570016437">GTx Browser tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="2915596697727466327">GTx Browser menggunakan Face ID untuk memastikan akses terotorisasi ke sandi Anda.</translation>
<translation id="2918709798697875261">Organisasi mengharuskan Anda tetap logout dari GTx Browser.</translation>
<translation id="2942241131342758843">Gunakan GTx Browser secara default untuk membuka link, menelusuri dari widget, dan mengisi otomatis sandi di aplikasi lainnya</translation>
<translation id="2977470724722393594">GTx Browser sudah diperbarui</translation>
<translation id="3102849287235003384">Untuk logout dari Akun Google Anda di semua situs, <ph name="BEGIN_LINK" />logout dari GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Disalin ke GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3472200483164753384">Tidak didukung di GTx Browser Canary</translation>
<translation id="3567399274263440288">Untuk mengoptimalkan GTx Browser, login ke GTx Browser dengan Akun Google Anda.</translation>
<translation id="3639997914391704523">GTx Browser dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> menggunakan GTx Browser dan meninggalkan bookmark, sandi, serta setelan lainnya di perangkat ini.</translation>
<translation id="372658070733623520">Untuk menggunakan dan menyimpan data GTx Browser di Akun Google Anda, verifikasi diri Anda.</translation>
<translation id="3805899903892079518">GTx Browser tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Sandi hanya disimpan ke Pengelola Sandi di perangkat ini.</translation>
<translation id="4099085513035183040">Tidak didukung di GTx Browser Beta</translation>
<translation id="4432744876818348753">Login untuk mengoptimalkan penggunaan GTx Browser.</translation>
<translation id="452436063477828504">Pastikan Anda selalu dapat menggunakan data GTx Browser di Akun Google Anda</translation>
<translation id="4555020257205549924">Saat fitur ini diaktifkan, GTx Browser akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Anda sekarang dapat menggunakan GTx Browser kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="4633738821577273991">Dapatkan juga Safe Browsing yang Disempurnakan untuk profil GTx Browser ini</translation>
<translation id="4654936625574199632">Untuk membantu meningkatkan kualitas aplikasi, GTx Browser akan mengirimkan data penggunaan dan error ke Google. <ph name="BEGIN_LINK" />Kelola<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktifkan pemindai GTx Browser</translation>
<translation id="4736424910885271643">Akun Anda dikelola oleh <ph name="HOSTED_DOMAIN" />, sehingga data GTx Browser Anda akan dihapus dari perangkat ini</translation>
<translation id="4828317641996116749">GTx Browser tidak dapat memeriksa semua sandi. Coba lagi nanti.</translation>
<translation id="4985291216379576555">Offline, GTx Browser tidak dapat memeriksa update</translation>
<translation id="4996471330284142407">Tingkatkan produktivitas dengan GTx Browser yang lebih praktis, aman, dan cepat.</translation>
<translation id="4999538639245140991">Karena Anda logout dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data GTx Browser Anda akan dihapus dari perangkat ini. Data Anda akan tetap tersedia di Akun Google Anda.</translation>
<translation id="5048795749726991615">Untuk mendapatkan sandi tersimpan dengan mudah di aplikasi lain, gunakan GTx Browser untuk Isi Otomatis</translation>
<translation id="5171868502429358653">Login ke GTx Browser</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. GTx Browser dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5308226104666789935">GTx Browser tidak dapat memeriksa update</translation>
<translation id="5396916991083608703">Setel GTx Browser sebagai Default?</translation>
<translation id="5453478652154926037">GTx Browser tidak dapat memeriksa sandi Anda.</translation>
<translation id="5521125884468363740">Untuk melihat tab GTx Browser Anda dari perangkat lain, login dan aktifkan sinkronisasi</translation>
<translation id="5522297504975449419">Beberapa fitur GTx Browser tidak akan tersedia lagi.</translation>
<translation id="5573014823074921752">Tips GTx Browser. Untuk opsi tab lainnya, sentuh lama tombol Tampilkan Tab di toolbar, yang terdapat di bagian bawah atau atas layar.</translation>
<translation id="5700709190537129682">GTx Browser tidak dapat memeriksa sandi Anda</translation>
<translation id="5777187867430702742">Halaman GTx Browser</translation>
<translation id="5945387852661427312">Anda masuk dengan akun yang dikelola oleh <ph name="DOMAIN" /> dan memberikan kontrol data GTx Browser kepada administrator. Data Anda akan terikat dengan akun ini secara permanen. Bila Anda keluar dari GTx Browser, data akan dihapus dari perangkat ini, namun tetap disimpan di Akun Google.</translation>
<translation id="5983312940147103417">Buat GTx Browser Menjadi Lebih Baik</translation>
<translation id="6062449165341879460">Organisasi Anda <ph name="DOMAIN" /> akan memiliki akses ke data, bookmark, histori, sandi, dan setelan GTx Browser lainnya yang Anda simpan di akun ini. Jika logout, data Anda akan dihapus dari perangkat ini.  Namun, data akan tetap disimpan di Akun Google terkelola Anda dan tersedia untuk organisasi Anda. Organisasi juga dapat menetapkan kebijakan pengguna khusus untuk akun tersebut yang dapat mengubah perilaku GTx Browser.</translation>
<translation id="61109258320235597">Untuk menggunakan dan menyimpan data GTx Browser di Akun Google Anda, masukkan frasa sandi.</translation>
<translation id="6119647025869519954">Untuk menjadikan GTx Browser sebagai default:
1. Buka Setelan
2. Ketuk Aplikasi Browser Default
3. Pilih GTx Browser.</translation>
<translation id="6268381023930128611">Keluar dari GTx Browser?</translation>
<translation id="632825460376924298">Izinkan Login GTx Browser</translation>
<translation id="6337530241089703714">Pilih apakah akan menghapus data GTx Browser dari perangkat ini atau menyimpannya</translation>
<translation id="6424492062988593837">GTx Browser jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="6625409903340039086">GTx Browser kini mendukung kebijakan pengguna untuk akun terkelola Anda</translation>
<translation id="6752854822223394465">Organisasi Anda sedang menyiapkan GTx Browser ...</translation>
<translation id="6820823224820483452">GTx Browser tidak dapat memeriksa semua sandi. Coba lagi besok.</translation>
<translation id="6911341667534646387">Tetap gunakan data GTx Browser di Akun Google Anda</translation>
<translation id="7006920032187763988">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi di aplikasi lain pada iPad.</translation>
<translation id="7018284295775193585">GTx Browser tidak dapat diupdate</translation>
<translation id="7045244423563602563">Sesuaikan GTx Browser dengan Selera Anda</translation>
<translation id="7099326575020694068">GTx Browser tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="7118091470949186573">Anda sekarang dapat menggunakan GTx Browser kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="7165402419892018581">Pilih GTx Browser untuk Isi Otomatis</translation>
<translation id="7175400662502680481">Sandi Anda terekspos dalam pelanggaran data. Pengelola Sandi merekomendasikan untuk mengubahnya sekarang.</translation>
<translation id="7192111075364461693">Notifikasi GTx Browser saat ini dinonaktifkan di setelan perangkat.</translation>
<translation id="7208566199746267865">GTx Browser menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="725427773388857052">GTx Browser dapat membantu Anda agar tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya.</translation>
<translation id="7255976941681861701">Pelajari menu GTx Browser yang baru</translation>
<translation id="7269362888766543920">Beberapa add-on telah menyebabkan GTx Browser berhenti bekerja. Harap coba uninstal.</translation>
<translation id="7313655110045230863">Untuk menjadikan GTx Browser sebagai browser default, buka Setelan. Ketuk Aplikasi Browser Default, lalu pilih GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Data yang dipilih telah dihapus dari GTx Browser dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penelusuran lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="7395825497086981028">Sandi Anda akan disimpan ke Pengelola Sandi untuk <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Gunakan GTx Browser di Mana Saja</translation>
<translation id="7674213385180944843">Buka Setelan &gt; Privasi &gt; Kamera &gt; GTx Browser, lalu aktifkan kamera.</translation>
<translation id="7746854981345936341">Tips GTx Browser. Beberapa tombol sekarang terdapat di bagian bawah layar, seperti Kembali, Teruskan, dan Telusuri.</translation>
<translation id="7763454117143368771">Gunakan GTx Browser sebagai browser default agar Anda tetap terlindungi dari situs berbahaya &amp; sandi Anda tetap aman</translation>
<translation id="7812317783196516890">Anda login dan menyinkronkan data dengan akun yang dikelola oleh <ph name="DOMAIN" />. Administrator domain ini kini dapat menyetel kebijakan pengguna khusus untuk akun tersebut yang dapat mengubah perilaku GTx Browser.</translation>
<translation id="7859018312476869945">Saat Anda mengetik di kolom URL atau kotak penelusuran, GTx Browser akan mengirimkan hal yang Anda ketik ke mesin telusur default untuk mendapatkan saran yang lebih baik. Fitur ini nonaktif dalam mode Samaran.</translation>
<translation id="786327964234957808">Anda berganti akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data GTx Browser Anda yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data dari perangkat, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Mulai menggunakan pemindai GTx Browser</translation>
<translation id="7928628054454574139">Membuka GTx Browser setiap kali Anda mengetuk link di aplikasi lainnya</translation>
<translation id="7931842119211730154">Kunci Tab Samaran Saat Anda Menutup GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser membagikan lokasi Anda ke situs yang diizinkan.</translation>
<translation id="8013573822802650211">Untuk melihat tab GTx Browser Anda dari perangkat lain, login ke semua perangkat Anda</translation>
<translation id="8073677936375100957">Hapus data GTx Browser Anda dari perangkat ini?</translation>
<translation id="8240981428553046115">GTx Browser tidak dapat memeriksa update. Coba lagi nanti.</translation>
<translation id="8409374867500149834">Anda memiliki keamanan terkuat GTx Browser terhadap situs berbahaya</translation>
<translation id="858114650497379505">Anda dapat menggunakan sandi yang Anda simpan ke Pengelola Sandi di aplikasi lain pada iPhone.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang GTx Browser. Semua hak dilindungi undang-undang.</translation>
<translation id="865600487977764604">Memastikan Anda tetap aman di GTx Browser dan dapat digunakan untuk meningkatkan keamanan Anda di aplikasi Google lainnya saat login.</translation>
<translation id="8663480472502753423">Pastikan GTx Browser selalu terupdate</translation>
<translation id="8685813584220679697">Login ke situs ini dan GTx Browser.</translation>
<translation id="8747378496147986285">Jika aktif:
<ph name="BEGIN_INDENT" />  • Membantu GTx Browser menjadi lebih baik bagi pengguna lain seperti Anda.<ph name="END_INDENT" />

Hal-hal yang perlu dipertimbangkan:
<ph name="BEGIN_INDENT" />  • Info tentang penggunaan GTx Browser akan dikirim ke Google, tetapi tidak dikaitkan dengan Anda.

  • Jika GTx Browser mengalami error, detail tentang error tersebut dapat menyertakan beberapa info pribadi.

  • Jika Anda mengaktifkan sinkronisasi, metrik juga dapat menyertakan info tentang URL yang Anda buka.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Akun ini dan semua data yang tidak disimpan akan dihapus dari GTx Browser.</translation>
<translation id="894437814105052438">Jika Anda logout, GTx Browser tidak akan menyinkronkan data baru apa pun ke Akun Google Anda. Data yang sebelumnya disinkronkan tetap tersimpan di akun.</translation>
<translation id="8963279154877372067">Izinkan notifikasi GTx Browser mendapatkan notifikasi diskon</translation>
<translation id="9022552996538154597">Login ke GTx Browser</translation>
<translation id="9059693977935746710">Anda tidak perlu mengingat sandi ini. Sandi akan disimpan ke Pengelola Sandi untuk <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser terlalu lawas</translation>
<translation id="9110075932708282655">Gunakan GTx Browser secara Default</translation>
<translation id="921174536258924340">GTx Browser tidak dapat memeriksa semua sandi. Coba lagi besok atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Pengarang GTx Browser</translation>
</translationbundle>