<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1047130070405668746">Selecteer GTx Browser</translation>
<translation id="1091252999271033193">Dit betekent dat GTx Browser altijd de mobiele site opvraagt.</translation>
<translation id="1185134272377778587">Over GTx Browser</translation>
<translation id="1257458525759135959">Als je afbeeldingen wilt opslaan, tik je op Instellingen om ze door GTx Browser aan je foto's te laten toevoegen</translation>
<translation id="1289216811211435351">Overschakelen naar GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser is verouderd. Als er geen update beschikbaar is in de <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ondersteunt je apparaat nieuwe versies van GTx Browser mogelijk niet.</translation>
<translation id="1431818719585918472">Laat GTx Browser je incognitotabbladen vergrendelen.</translation>
<translation id="1472013873724362412">Je account werkt niet in GTx Browser. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="1507010443238049608">Help de functies en prestaties van GTx Browser te verbeteren</translation>
<translation id="1531155317299575425">Toont prompts om in te loggen bij GTx Browser.</translation>
<translation id="1617663976202781617">Gegevens van GTx Browser-synchronisatie</translation>
<translation id="1722370509450468186">Je wachtwoord wordt opgeslagen in je account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser-gegevens gewist</translation>
<translation id="177102542580335555">Je krijgt standaardbeveiliging voor dit GTx Browser-profiel</translation>
<translation id="1838412507805038478">GTx Browser heeft bevestigd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="1843424232666537147">GTx Browser bevat functies waarmee je je internetgegevens kunt beheren en kunt bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selecteer GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="2052320862053429062">GTx Browser vergelijkt periodiek je wachtwoorden met lijsten die online zijn gepubliceerd. Als dit wordt gedaan, zijn je wachtwoorden en gebruikersnamen versleuteld, zodat ze door niemand (inclusief Google) kunnen worden gelezen.</translation>
<translation id="2054703085270098503">Blijf veilig met GTx Browser</translation>
<translation id="2168108852149185974">Sommige add-ons kunnen ervoor zorgen dat GTx Browser crasht. Verwijder de volgende add-ons:</translation>
<translation id="2178608107313874732">GTx Browser kan je camera momenteel niet gebruiken</translation>
<translation id="2195025571279539885">Wil je dat GTx Browser de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2218146227246548550">Je organisatie vereist dat je inlogt om GTx Browser te gebruiken. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Dit betekent dat GTx Browser altijd de desktopsite opvraagt.</translation>
<translation id="2313870531055795960">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in GTx Browser. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan GTx Browser ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="2426113998523353159">Je organisatie vereist dat je inlogt om GTx Browser te gebruiken.</translation>
<translation id="2450140762465183767">Je kunt GTx Browser nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="2478931088402984578">Selecteer <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Je GTx Browser-gegevens synchroniseren</translation>
<translation id="2618596336309823556">Open <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> in de instellingen van je apparaat en selecteer GTx Browser</translation>
<translation id="2650312721222849884">Zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je GTx Browser gebruikt</translation>
<translation id="2684230048001240293">Stel GTx Browser in als je standaardbrowser om je tabbladen, wachtwoorden en betalingsgegevens op al je apparaten te synchroniseren</translation>
<translation id="2730884209570016437">GTx Browser kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="2915596697727466327">GTx Browser gebruikt Face ID om geautoriseerde toegang tot je wachtwoorden mogelijk te maken.</translation>
<translation id="2918709798697875261">Je organisatie vereist dat je uitgelogd blijft bij GTx Browser.</translation>
<translation id="2942241131342758843">Gebruik standaard GTx Browser om links te openen, te zoeken via widgets en om wachtwoorden in andere apps automatisch in te vullen</translation>
<translation id="2977470724722393594">GTx Browser is up-to-date</translation>
<translation id="3102849287235003384">Als je op alle websites wilt uitloggen van je Google-account, <ph name="BEGIN_LINK" />log je uit bij GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Gekopieerd naar GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="3472200483164753384">Niet ondersteund in GTx Browser Canary</translation>
<translation id="3567399274263440288">Log in bij GTx Browser met je Google-account om het maximale uit GTx Browser te halen.</translation>
<translation id="3639997914391704523">GTx Browser kan je wachtwoorden checken als je inlogt met je Google-account.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> heeft GTx Browser gebruikt en heeft bookmarks, wachtwoorden en andere instellingen op dit apparaat laten staan.</translation>
<translation id="372658070733623520">Bevestig dat jij het bent als je GTx Browser-gegevens wilt gebruiken en opslaan in je Google-account.</translation>
<translation id="3805899903892079518">GTx Browser heeft geen toegang tot je foto's of video's. Geef in iOS toegang via Instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="4043291146360695975">Wachtwoorden worden alleen opgeslagen in Wachtwoordmanager op dit apparaat.</translation>
<translation id="4099085513035183040">Niet ondersteund in GTx Browser (bèta)</translation>
<translation id="4432744876818348753">Log in om het maximale uit GTx Browser te halen.</translation>
<translation id="452436063477828504">Zorg dat je de GTx Browser-gegevens in je Google-account altijd kunt gebruiken</translation>
<translation id="4555020257205549924">Als deze functie aanstaat, biedt GTx Browser aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Je kunt GTx Browser nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="4633738821577273991">Gebruik ook de uitgebreide versie van Safe Browsing voor dit GTx Browser-profiel</translation>
<translation id="4654936625574199632">GTx Browser stuurt gebruiks- en crashgegevens naar Google om de app te helpen verbeteren. <ph name="BEGIN_LINK" />Beheren<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser-scanner aanzetten</translation>
<translation id="4736424910885271643">Je account wordt beheerd door <ph name="HOSTED_DOMAIN" />, dus je GTx Browser-gegevens worden verwijderd van dit apparaat</translation>
<translation id="4828317641996116749">GTx Browser kan niet alle wachtwoorden checken. Probeer het later opnieuw.</translation>
<translation id="4985291216379576555">Offline. GTx Browser kan niet checken op updates</translation>
<translation id="4996471330284142407">Krijg meer gedaan met GTx Browser. Nu nog makkelijker, veiliger en sneller dan ooit.</translation>
<translation id="4999538639245140991">Omdat je uitlogt van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />, worden je GTx Browser-gegevens van dit apparaat verwijderd. Je gegevens blijven echter wel in je Google-account staan.</translation>
<translation id="5048795749726991615">Gebruik GTx Browser voor automatisch invullen om je opgeslagen wachtwoorden makkelijk te gebruiken in je andere apps</translation>
<translation id="5171868502429358653">Inloggen bij GTx Browser</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. GTx Browser kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="5308226104666789935">GTx Browser kan niet checken op updates</translation>
<translation id="5396916991083608703">GTx Browser instellen als standaard?</translation>
<translation id="5453478652154926037">GTx Browser kan je wachtwoorden niet checken.</translation>
<translation id="5521125884468363740">Log in en zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je GTx Browser gebruikt</translation>
<translation id="5522297504975449419">Sommige GTx Browser-functies zijn niet meer beschikbaar.</translation>
<translation id="5573014823074921752">GTx Browser-tip. Voor meer tabbladopties tik je in de werkbalk onder- of bovenaan het scherm op de knop Tabbladen bekijken en houd je deze vast.</translation>
<translation id="5700709190537129682">GTx Browser kan je wachtwoorden niet checken</translation>
<translation id="5777187867430702742">GTx Browser-pagina</translation>
<translation id="5945387852661427312">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je GTx Browser-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van GTx Browser, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="5983312940147103417">GTx Browser verbeteren</translation>
<translation id="6062449165341879460">Je organisatie <ph name="DOMAIN" /> heeft toegang tot je GTx Browser-gegevens, bookmarks, geschiedenis, wachtwoorden en andere instellingen die je in dit account opslaat. Als je uitlogt, worden je gegevens van dit apparaat gewist.  De gegevens blijven wel opgeslagen in je beheerde Google-account en zijn nog steeds beschikbaar voor je organisatie. Je organisatie kan ook specifiek voor dat account gebruikersbeleid instellen waarmee het gedrag van GTx Browser kan worden gewijzigd.</translation>
<translation id="61109258320235597">Geef je wachtwoordzin op als je GTx Browser-gegevens wilt gebruiken en opslaan in je Google-account.</translation>
<translation id="6119647025869519954">Zo stel je GTx Browser in als standaardbrowser:
1. Open Instellingen.
2. Tik op Standaard browser-app.
3. Selecteer GTx Browser.</translation>
<translation id="6268381023930128611">Uitloggen bij GTx Browser?</translation>
<translation id="632825460376924298">Inloggen bij GTx Browser toestaan</translation>
<translation id="6337530241089703714">Kies of je je GTx Browser-gegevens voor dit apparaat wilt verwijderen of behouden</translation>
<translation id="6424492062988593837">GTx Browser is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="6625409903340039086">GTx Browser ondersteunt nu gebruikersbeleid voor je beheerde account</translation>
<translation id="6752854822223394465">Je organisatie stelt GTx Browser in…</translation>
<translation id="6820823224820483452">GTx Browser kan niet alle wachtwoorden checken. Probeer het morgen opnieuw.</translation>
<translation id="6911341667534646387">Blijf de GTx Browser-gegevens in je Google-account gebruiken</translation>
<translation id="7006920032187763988">Je kunt de wachtwoorden die je in Wachtwoordmanager hebt opgeslagen, gebruiken in andere apps op je iPad.</translation>
<translation id="7018284295775193585">GTx Browser kan niet updaten</translation>
<translation id="7045244423563602563">GTx Browser personaliseren</translation>
<translation id="7099326575020694068">GTx Browser kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="7118091470949186573">Je kunt GTx Browser nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="7165402419892018581">GTx Browser kiezen voor automatisch invullen</translation>
<translation id="7175400662502680481">Je wachtwoord is gelekt bij een gegevenslek. Wachtwoordmanager raadt je aan dit wachtwoord nu te wijzigen.</translation>
<translation id="7192111075364461693">GTx Browser-meldingen staan momenteel uit in je apparaatinstellingen.</translation>
<translation id="7208566199746267865">GTx Browser bespaart je tijd door je accounts beschikbaar te maken op internet. Je kunt accounts toevoegen of verwijderen bij Instellingen.</translation>
<translation id="725427773388857052">GTx Browser kan je beschermen tegen gegevenslekken, niet-beveiligde websites en meer.</translation>
<translation id="7255976941681861701">Maak kennis met het nieuwe GTx Browser-menu</translation>
<translation id="7269362888766543920">Sommige add-ons kunnen ervoor zorgen dat GTx Browser crasht. Verwijder deze add-ons.</translation>
<translation id="7313655110045230863">Open Instellingen om GTx Browser in te stellen als standaardbrowser. Tik op 'Standaard browser-app' en selecteer GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">De geselecteerde gegevens zijn verwijderd uit GTx Browser en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="7395825497086981028">Je wachtwoord wordt opgeslagen in Wachtwoordmanager voor <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">GTx Browser overal gebruiken</translation>
<translation id="7674213385180944843">Open Instellingen &gt; Privacy &gt; Camera &gt; GTx Browser en zet de camera aan.</translation>
<translation id="7746854981345936341">GTx Browser-tip. Sommige knoppen zoals Terug, Vooruit en Zoeken zie je nu onderaan het scherm.</translation>
<translation id="7763454117143368771">Gebruik GTx Browser als je standaardbrowser voor bescherming tegen gevaarlijke sites en om je wachtwoorden te beveiligen</translation>
<translation id="7812317783196516890">Je bent ingelogd en synchroniseert je gegevens met een account dat wordt beheerd door <ph name="DOMAIN" />. De beheerder kan nu specifiek gebruikersbeleid voor dat account instellen om het gedrag van GTx Browser te wijzigen.</translation>
<translation id="7859018312476869945">Als je in de adresbalk of het zoekvak typt, stuurt GTx Browser wat je typt naar je standaard zoekmachine om betere suggesties te krijgen. Dit staat uit in de incognitomodus.</translation>
<translation id="786327964234957808">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande GTx Browser-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">GTx Browser-scanner gebruiken</translation>
<translation id="7928628054454574139">GTx Browser openen wanneer je op links in andere apps tikt</translation>
<translation id="7931842119211730154">Incognitotabbladen vergrendelen als je GTx Browser sluit</translation>
<translation id="7980860476903281594">GTx Browser deelt je locatie met sites die je toestaat.</translation>
<translation id="8013573822802650211">Log in op al je apparaten om je tabbladen te bekijken vanaf elk apparaat waarop je GTx Browser gebruikt</translation>
<translation id="8073677936375100957">Je GTx Browser-gegevens van dit apparaat wissen?</translation>
<translation id="8240981428553046115">GTx Browser kan niet checken op updates. Probeer het later opnieuw.</translation>
<translation id="8409374867500149834">Je hebt de krachtigste beveiliging van GTx Browser tegen schadelijke websites</translation>
<translation id="858114650497379505">Je kunt de wachtwoorden die je in Wachtwoordmanager hebt opgeslagen, gebruiken in andere apps op je iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> De auteurs van GTx Browser. Alle rechten voorbehouden.</translation>
<translation id="865600487977764604">Beschermt je op GTx Browser en kan worden gebruikt om de beveiliging in andere Google-apps te verbeteren als je bent ingelogd.</translation>
<translation id="8663480472502753423">Houd GTx Browser up-to-date</translation>
<translation id="8685813584220679697">Log in bij deze site en GTx Browser.</translation>
<translation id="8747378496147986285">Als dit aanstaat:
<ph name="BEGIN_INDENT" />  • Help GTx Browser te verbeteren voor mensen die de browser gebruiken op dezelfde manier als jij.<ph name="END_INDENT" />

Aandachtspunten:
<ph name="BEGIN_INDENT" />  • Er wordt informatie over je GTx Browser-gebruik naar Google gestuurd, maar deze informatie wordt niet aan jou gekoppeld.

  • Als GTx Browser crasht, kunnen details over de crash bepaalde persoonlijke informatie bevatten.

  • Als je synchronisatie aanzet, kunnen statistieken ook informatie bevatten over de URL's die je bezoekt.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Dit account en niet-opgeslagen gegevens worden verwijderd uit GTx Browser.</translation>
<translation id="894437814105052438">Als je uitlogt, synchroniseert GTx Browser geen nieuwe gegevens met je Google-account. Eerder gesynchroniseerde gegevens blijven in het account staan.</translation>
<translation id="8963279154877372067">GTx Browser-meldingen toestaan om meldingen over prijsdalingen te krijgen</translation>
<translation id="9022552996538154597">Inloggen bij GTx Browser</translation>
<translation id="9059693977935746710">Je hoeft dit wachtwoord niet te onthouden. Het wordt opgeslagen in Wachtwoordmanager voor <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">GTx Browser is verouderd</translation>
<translation id="9110075932708282655">GTx Browser standaard gebruiken</translation>
<translation id="921174536258924340">GTx Browser kan niet alle wachtwoorden checken. Probeer het morgen opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">De auteurs van GTx Browser</translation>
</translationbundle>