<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="1047130070405668746">Vælg GTx Browser</translation>
<translation id="1091252999271033193">Det betyder, at GTx Browser anmoder om mobilwebsitet hver gang.</translation>
<translation id="1185134272377778587">Om GTx Browser</translation>
<translation id="1257458525759135959">Hvis du vil gemme billeder, skal du trykke på Indstillinger for at give GTx Browser tilladelse til at føje billeder til din mappe</translation>
<translation id="1289216811211435351">Skift til GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser er forældet. Hvis der ikke er en tilgængelig opdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kan det skyldes, at din enhed ikke længere understøtter nye GTx Browser-versioner.</translation>
<translation id="1431818719585918472">Lad GTx Browser låse dine inkognitofaner.</translation>
<translation id="1472013873724362412">Din konto fungerer ikke sammen med GTx Browser. Kontakt din domæneadministrator, eller brug en almindelig Google-konto til at logge ind.</translation>
<translation id="1507010443238049608">Vær med til at forbedre GTx Browsers funktioner og effektivitet</translation>
<translation id="1531155317299575425">Viser anmodninger om at logge ind i GTx Browser.</translation>
<translation id="1617663976202781617">Data fra GTx Browser Sync</translation>
<translation id="1722370509450468186">Din adgangskode gemmes på din konto (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser-data blev ryddet</translation>
<translation id="177102542580335555">Du får standardbeskyttelse til denne GTx Browser-profil</translation>
<translation id="1838412507805038478">GTx Browser har verificeret, at <ph name="ISSUER" /> har udstedt certifikatet for dette website.</translation>
<translation id="1843424232666537147">GTx Browser har funktioner, der hjælper dig med at administrere internetdata og hastigheden, som websider indlæses med.
<ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Vælg GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser kunne ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2052320862053429062">GTx Browser tjekker regelmæssigt, om dine adgangskoder er på nogen lister over adgangskoder, der er blevet afsløret online. Dine adgangskoder og brugernavne krypteres under disse tjek, så de kan ikke læses af nogen, heller ikke Google.</translation>
<translation id="2054703085270098503">Sikkerhed i GTx Browser</translation>
<translation id="2168108852149185974">Nogle tilføjelser får GTx Browser til at gå ned. Prøv at afinstallere:</translation>
<translation id="2178608107313874732">GTx Browser kan ikke bruge dit kamera lige nu</translation>
<translation id="2195025571279539885">Skal GTx Browser tilbyde at oversætte sider på <ph name="LANGUAGE_NAME" /> fra dette website næste gang?</translation>
<translation id="2218146227246548550">Din organisation kræver, at du logger ind for at bruge GTx Browser. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Det betyder, at GTx Browser anmoder om computerwebsitet hver gang.</translation>
<translation id="2313870531055795960">Tjekker webadresser ift. en liste over usikre websites, der er gemt i GTx Browser. Hvis et website forsøger at stjæle din adgangskode, eller hvis du downloader en skadelig fil, sender GTx Browser muligvis også webadresser og bl.a. mindre mængder sideindhold til Beskyttet browsing.</translation>
<translation id="2426113998523353159">Din organisation kræver, at du logger ind for at bruge GTx Browser.</translation>
<translation id="2450140762465183767">Du kan nu bruge GTx Browser, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="2478931088402984578">Vælg <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synkroniser dine GTx Browser-data</translation>
<translation id="2618596336309823556">Åbn "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" via indstillingerne på din enhed, og vælg "GTx Browser"</translation>
<translation id="2650312721222849884">Aktivér synkronisering for at se dine faner på alle de enheder, hvor du bruger GTx Browser</translation>
<translation id="2684230048001240293">Angiv GTx Browser som standardbrowser for at synkronisere faner, adgangskoder og betalingsoplysninger på alle dine enheder</translation>
<translation id="2730884209570016437">GTx Browser kan ikke bruge dit kamera, da det bruges af en anden app</translation>
<translation id="2915596697727466327">GTx Browser bruger Face ID til at sikre autoriseret adgang til dine adgangskoder.</translation>
<translation id="2918709798697875261">Din organisation kræver, at du forbliver logget ud af GTx Browser.</translation>
<translation id="2942241131342758843">Brug som standard GTx Browser til at åbne links, søge efter widgets og udfylde adgangskoder automatisk i andre apps</translation>
<translation id="2977470724722393594">GTx Browser er opdateret</translation>
<translation id="3102849287235003384">Hvis du vil logge ud af din Google-konto på alle websites, skal du <ph name="BEGIN_LINK" />logge ud af GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Kopieret til GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser kunne ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3472200483164753384">Understøttes ikke i GTx Browser Canary</translation>
<translation id="3567399274263440288">Log ind i GTx Browser med din Google-konto for at få mest muligt ud af GTx Browser.</translation>
<translation id="3639997914391704523">GTx Browser kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> brugte GTx Browser og gemte bogmærker, adgangskoder og andre indstillinger på denne enhed.</translation>
<translation id="372658070733623520">Verificer din identitet for at bruge og gemme GTx Browser-data på din Google-konto.</translation>
<translation id="3805899903892079518">GTx Browser har ikke adgang til dine billeder eller videoer. Gå til iOS Indstillinger &gt; Privatliv &gt; Billeder for at få adgang.</translation>
<translation id="4043291146360695975">Adgangskoder gemmes kun i Adgangskodeadministrator på denne enhed.</translation>
<translation id="4099085513035183040">Understøttes ikke i GTx Browser Beta</translation>
<translation id="4432744876818348753">Log ind for at få mest muligt ud af GTx Browser.</translation>
<translation id="452436063477828504">Sørg for, at du altid kan bruge GTx Browser-dataene på din Google-konto.</translation>
<translation id="4555020257205549924">Når denne funktion er aktiveret, vil GTx Browser tilbyde at oversætte sider, der er skrevet på andre sprog, ved hjælp af Google Oversæt. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Du kan nu bruge GTx Browser, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="4633738821577273991">Få også Udvidet beskyttet browsing til denne GTx Browser-profil</translation>
<translation id="4654936625574199632">GTx Browser sender data om brug og nedbrud til Google for at hjælpe med at forbedre appen. <ph name="BEGIN_LINK" />Administrer<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktivér GTx Browser-scanner</translation>
<translation id="4736424910885271643">Da din konto administreres af <ph name="HOSTED_DOMAIN" />, bliver dine GTx Browser-data ryddet fra denne enhed</translation>
<translation id="4828317641996116749">GTx Browser kunne ikke tjekke alle adgangskoder. Prøv igen senere.</translation>
<translation id="4985291216379576555">Offline – GTx Browser kan ikke søge efter opdateringer</translation>
<translation id="4996471330284142407">Få mere fra hånden med GTx Browser, der er enkelt, sikkert og hurtigere end nogensinde.</translation>
<translation id="4999538639245140991">Da du er ved at logge ud af en konto, der administreres af <ph name="SIGNOUT_MANAGED_DOMAIN" />, slettes dine GTx Browser-data på denne enhed. Dine data forbliver på din Google-konto.</translation>
<translation id="5048795749726991615">Du kan nemt få adgang til dine gemte adgangskoder i dine andre apps ved hjælp af Autofyld i GTx Browser</translation>
<translation id="5171868502429358653">Log ind på GTx Browser</translation>
<translation id="5224391634244552924">Der er ingen gemte adgangskoder. GTx Browser kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="5308226104666789935">GTx Browser kan ikke søge efter opdateringer</translation>
<translation id="5396916991083608703">Vil du angive GTx Browser som standard?</translation>
<translation id="5453478652154926037">GTx Browser kan ikke tjekke dine adgangskoder.</translation>
<translation id="5521125884468363740">Log ind, og aktivér synkronisering på alle de enheder, hvor du bruger GTx Browser, for at se dine faner på dem</translation>
<translation id="5522297504975449419">Visse GTx Browser-funktioner er ikke længere tilgængelige.</translation>
<translation id="5573014823074921752">GTx Browser-tip. Hvis du vil se flere faneindstillinger, skal du trykke på knappen Vis faner på værktøjslinjen og holde fingeren nede. Du finder knappen nederst eller øverst på skærmen.</translation>
<translation id="5700709190537129682">GTx Browser kan ikke tjekke dine adgangskoder</translation>
<translation id="5777187867430702742">GTx Browser-side</translation>
<translation id="5945387852661427312">Du er ved at logge ind med en konto, der administreres af <ph name="DOMAIN" />, hvilket giver administratoren kontrol over dine GTx Browser-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af GTx Browser, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto.</translation>
<translation id="5983312940147103417">Gør GTx Browser bedre</translation>
<translation id="6062449165341879460">Din organisation <ph name="DOMAIN" /> får adgang til din GTx Browser-historik samt dine GTx Browser-data, -bogmærker, -adgangskoder og andre indstillinger, som du har gemt på denne konto. Når du logger ud, ryddes dine data fra denne enhed.  Dine data vil dog fortsat være gemt på din managerstyrede Google-konto, og de vil fortsat være tilgængelige for din organisation. Din organisation kan også konfigurere brugerpolitikker, der gælder specifikt for den pågældende konto, og som kan ændre GTx Browsers adfærd.</translation>
<translation id="61109258320235597">Angiv din adgangssætning for at bruge og gemme GTx Browser-data på din Google-konto.</translation>
<translation id="6119647025869519954">Sådan gør du GTx Browser til din standardbrowser:
1. Åbn Indstillinger
2. Tryk på Standardbrowserapp
3. Vælg GTx Browser.</translation>
<translation id="6268381023930128611">Vil du logge ud af GTx Browser?</translation>
<translation id="632825460376924298">Tillad login via GTx Browser</translation>
<translation id="6337530241089703714">Vælg, om du vil rydde dine GTx Browser-data fra denne enhed eller beholde dem</translation>
<translation id="6424492062988593837">GTx Browser er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="6625409903340039086">GTx Browser understøtter nu brugerpolitikker for din administrerede konto</translation>
<translation id="6752854822223394465">Din organisation konfigurer GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser kunne ikke tjekke alle adgangskoder. Prøv igen i morgen.</translation>
<translation id="6911341667534646387">Fortsæt med at bruge GTx Browser-dataene på din Google-konto</translation>
<translation id="7006920032187763988">Du kan bruge de adgangskoder, du har gemt i Adgangskodeadministrator, i andre apps på din iPad.</translation>
<translation id="7018284295775193585">GTx Browser kan ikke opdateres</translation>
<translation id="7045244423563602563">Tilpas GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser kan ikke bruge dit kamera i tilstanden Opdelt visning</translation>
<translation id="7118091470949186573">Du kan nu bruge GTx Browser, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="7165402419892018581">Vælg GTx Browser for Autofyld</translation>
<translation id="7175400662502680481">Din adgangskode er blevet offentliggjort i forbindelse med et brud på datasikkerheden. Adgangskodeadministrator anbefaler, at du ændrer det nu.</translation>
<translation id="7192111075364461693">GTx Browser-notifikationer er i øjeblikket deaktiveret i enhedsindstillingerne.</translation>
<translation id="7208566199746267865">Med GTx Browser sparer du tid ved at gøre alle dine konti tilgængelige online. Du kan tilføje eller fjerne konti under Indstillinger.</translation>
<translation id="725427773388857052">GTx Browser kan hjælpe med at beskytte dig mod brud på datasikkerheden, usikre websites og meget mere.</translation>
<translation id="7255976941681861701">Lær den nye GTx Browser-menu at kende</translation>
<translation id="7269362888766543920">Nogle tilføjelser får GTx Browser til at gå ned. Prøv at afinstallere dem.</translation>
<translation id="7313655110045230863">Du kan gøre GTx Browser til din standardbrowser ved at åbne Indstillinger. Tryk på Standardbrowserapp, og vælg derefter GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">De valgte data er fjernet fra GTx Browser og synkroniserede enheder. Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="7395825497086981028">Din adgangskode gemmes i Adgangskodeadministrator for <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Brug GTx Browser, uanset hvor du er</translation>
<translation id="7674213385180944843">Åbn Indstillinger &gt; Privatliv &gt; Kamera &gt; GTx Browser, og slå kameraet til.</translation>
<translation id="7746854981345936341">GTx Browser-tip. Nogle knapper som f.eks. Tilbage, Frem og Søg findes nu nederst på skærmen.</translation>
<translation id="7763454117143368771">Brug GTx Browser som din standardbrowser for at blive beskyttet mod skadelige websites og holde dine adgangskoder private</translation>
<translation id="7812317783196516890">Du er logget ind og synkroniserer dine data med en konto, der administreres af <ph name="DOMAIN" />, hvor kontoens administrator nu kan konfigurere brugerpolitikker, der er specifikke for den pågældende konto, og som kan ændre GTx Browsers adfærd.</translation>
<translation id="7859018312476869945">Når du indtaster noget i adresselinjen eller søgefeltet, sender GTx Browser det, du skriver, til din standardsøgemaskine for at få bedre forslag. Dette er deaktiveret i inkognitotilstand.</translation>
<translation id="786327964234957808">Du er ved at skifte synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. Dine eksisterende GTx Browser-data administreres af <ph name="DOMAIN" />. Denne handling sletter dine data fra denne enhed, men dine data forbliver gemt på <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Begynd at bruge GTx Browser-scanner</translation>
<translation id="7928628054454574139">Åbn GTx Browser, hver gang du trykker på links i andre apps</translation>
<translation id="7931842119211730154">Lås inkognitofaner, når du lukker GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser deler din lokation med godkendte websites.</translation>
<translation id="8013573822802650211">Log ind på alle de enheder, hvor du bruger GTx Browser, for at se dine faner på dem</translation>
<translation id="8073677936375100957">Vil du rydde dine GTx Browser-data på denne enhed?</translation>
<translation id="8240981428553046115">GTx Browser kunne ikke søge efter opdateringer. Prøv igen senere.</translation>
<translation id="8409374867500149834">Du har GTx Browsers stærkeste beskyttelse mod skadelige websites</translation>
<translation id="858114650497379505">Du kan bruge de adgangskoder, du har gemt i Adgangskodeadministrator, i andre apps på din iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag GTx Browser. Alle rettigheder forbeholdes.</translation>
<translation id="865600487977764604">Beskytter dig i GTx Browser og kan bruges til at forbedre din sikkerhed i andre Google-apps, når du er logget ind.</translation>
<translation id="8663480472502753423">Sørger for, at GTx Browser er opdateret</translation>
<translation id="8685813584220679697">Log ind på dette website og GTx Browser.</translation>
<translation id="8747378496147986285">Ved aktivering:
<ph name="BEGIN_INDENT" />  • Hjælp med at gøre GTx Browser bedre for andre, der bruger GTx Browser på samme måde som dig.<ph name="END_INDENT" />

Ting, du skal overveje:
<ph name="BEGIN_INDENT" />  • Der sendes oplysninger til Google om din brug af GTx Browser, men oplysningerne kan ikke knyttes til dig.

  • Hvis GTx Browser oplever nedbrud, kan oplysningerne om nedbruddet omfatte visse personlige oplysninger.

  • Hvis du aktiverer synkronisering, kan metrics også omfatte oplysninger om de webadresser, du besøger.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Denne konto og data, som ikke er gemt, fjernes fra GTx Browser.</translation>
<translation id="894437814105052438">Når du er logget ud, synkroniserer GTx Browser ikke nye data med din Google-konto. De data, der tidligere er blevet synkroniseret, forbliver på din konto.</translation>
<translation id="8963279154877372067">Tillad GTx Browser-notifikationer for at få underretninger om prisfald</translation>
<translation id="9022552996538154597">Log ind på GTx Browser</translation>
<translation id="9059693977935746710">Du behøver ikke at huske denne adgangskode. Den gemmes i Adgangskodeadministrator for <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser er forældet</translation>
<translation id="9110075932708282655">Brug GTx Browser som standard</translation>
<translation id="921174536258924340">GTx Browser kunne ikke tjekke alle adgangskoder. Prøv igen i morgen, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Forfatterne til GTx Browser</translation>
</translationbundle>