<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cy">
<translation id="1047130070405668746">Dewiswch GTx Browser</translation>
<translation id="1091252999271033193">Mae hyn yn golygu y bydd GTx Browser yn gofyn am y wefan symudol bob tro.</translation>
<translation id="1185134272377778587">Ynghylch GTx Browser</translation>
<translation id="1257458525759135959">I gadw lluniau, tapiwch ar Gosodiadau i ganiatáu i GTx Browser ychwanegu at eich lluniau</translation>
<translation id="1289216811211435351">Newid i GTx Browser</translation>
<translation id="1361748954329991663">Mae GTx Browser yn hen. Os nad oes diweddariad ar gael yn <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mae'n bosib nad yw'ch dyfais yn cefnogi fersiynau newydd o GTx Browser mwyach.</translation>
<translation id="1431818719585918472">Caniatáu i GTx Browser gloi eich tabiau Anhysbys.</translation>
<translation id="1472013873724362412">Nid yw'ch cyfrif yn gweithio ar GTx Browser. Cysylltwch â'ch gweinyddwr parth neu defnyddiwch Gyfrif Google rheolaidd i fewngofnodi.</translation>
<translation id="1507010443238049608">Helpu i Wella Nodweddion a Pherfformiad GTx Browser</translation>
<translation id="1531155317299575425">Dangos anogwyr i fewngofnodi i GTx Browser.</translation>
<translation id="1617663976202781617">Data o gysoni GTx Browser</translation>
<translation id="1722370509450468186">Bydd eich cyfrinair yn cael ei gadw yn eich Cyfrif (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Cliriwyd data GTx Browser</translation>
<translation id="177102542580335555">Rydych yn cael amddiffyniad diogelwch safonol ar gyfer y proffil GTx Browser hwn</translation>
<translation id="1838412507805038478">Gwnaeth GTx Browser ddilysu bod <ph name="ISSUER" /> wedi cyhoeddi tystysgrif y wefan hon.</translation>
<translation id="1843424232666537147">Mae gan GTx Browser nodweddion sy'n eich helpu i reoli'ch data rhyngrwyd a pha mor gyflym rydych yn gallu llwytho tudalennau gwe.
<ph name="BEGIN_LINK" />Dysgu rhagor<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Dewiswch GTx Browser</translation>
<translation id="2006345422933397527">Ni allai GTx Browser wirio am ddiweddariadau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="2052320862053429062">Mae GTx Browser o bryd i'w gilydd yn gwirio'ch cyfrineiriau yn erbyn rhestrau sydd wedi'u cyhoeddi ar-lein. Wrth wneud hyn, mae eich cyfrineiriau a'ch enwau defnyddiwr wedi'u hamgryptio, felly ni all unrhyw un, gan gynnwys Google, eu darllen.</translation>
<translation id="2054703085270098503">Cadwch yn ddiogel gyda GTx Browser</translation>
<translation id="2168108852149185974">Mae rhai ychwanegion yn achosi i GTx Browser dorri. Dadosodwch:</translation>
<translation id="2178608107313874732">Ni all GTx Browser ddefnyddio'ch camera ar hyn o bryd</translation>
<translation id="2195025571279539885">Ydych chi am i GTx Browser gynnig cyfieithu tudalennau <ph name="LANGUAGE_NAME" /> o'r wefan hon y tro nesaf?</translation>
<translation id="2218146227246548550">Mae eich sefydliad yn gofyn i chi fewngofnodi i ddefnyddio GTx Browser. <ph name="BEGIN_LINK" />Dysgu Rhagor<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Mae hyn yn golygu y bydd GTx Browser yn gofyn am y wefan bwrdd gwaith bob tro.</translation>
<translation id="2313870531055795960">Yn gwirio URL gyda rhestr o wefannau anniogel sydd wedi'u storio yn GTx Browser. Os yw gwefan yn ceisio dwyn eich cyfrinair, neu pan fyddwch yn lawrlwytho ffeil niweidiol, gall GTx Browser hefyd anfon URL, gan gynnwys darnau o gynnwys tudalen, i Pori'n Ddiogel.</translation>
<translation id="2426113998523353159">Mae eich sefydliad yn gofyn i chi fewngofnodi i ddefnyddio GTx Browser.</translation>
<translation id="2450140762465183767">Gallwch bellach ddefnyddio GTx Browser unrhyw bryd y byddwch yn tapio dolenni mewn negeseuon, dogfennau ac apiau eraill.</translation>
<translation id="2478931088402984578">Dewiswch <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Cysoni'ch Data GTx Browser</translation>
<translation id="2618596336309823556">O'r Gosodiadau ar eich dyfais, agorwch "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" a dewiswch "GTx Browser"</translation>
<translation id="2650312721222849884">I weld eich tabiau o ble bynnag rydych yn defnyddio GTx Browser, trowch gysoni ymlaen</translation>
<translation id="2684230048001240293">Gosodwch GTx Browser fel eich porwr diofyn i gysoni'ch tabiau, eich cyfrineiriau, a'ch gwybodaeth talu ar eich holl ddyfeisiau</translation>
<translation id="2730884209570016437">Ni all GTx Browser ddefnyddio'ch camera oherwydd ei fod yn cael ei ddefnyddio gan ap arall</translation>
<translation id="2915596697727466327">Mae GTx Browser yn defnyddio Face ID i sicrhau mynediad awdurdodedig at eich cyfrineiriau.</translation>
<translation id="2918709798697875261">Mae eich sefydliad yn gofyn i chi barhau i fod wedi'ch allgofnodi o GTx Browser.</translation>
<translation id="2942241131342758843">Defnyddiwch GTx Browser i agor dolenni, chwilio o declynnau, ac awtolenwi cyfrineiriau mewn apiau eraill</translation>
<translation id="2977470724722393594">Mae GTx Browser yn gyfoes</translation>
<translation id="3102849287235003384">I allgofnodi o'ch Cyfrif Google ar bob gwefan, <ph name="BEGIN_LINK" />allgofnodwch o GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copïwyd i GTx Browser</translation>
<translation id="3344973607274501920">Ni all GTx Browser wirio'ch cyfrineiriau. Rhowch gynnig ar wirio'ch cysylltiad rhyngrwyd.</translation>
<translation id="3472200483164753384">Ni chefnogir ar GTx Browser Canary</translation>
<translation id="3567399274263440288">I gael y gorau o GTx Browser, mewngofnodwch i GTx Browser â'ch Cyfrif Google.</translation>
<translation id="3639997914391704523">Gall GTx Browser wirio'ch cyfrineiriau pan fyddwch yn mewngofnodi gyda'ch Cyfrif Google.</translation>
<translation id="3650632991272923014">Roedd <ph name="USER_EMAIL1" /> yn defnyddio GTx Browser a gadawodd nodau tudalen, cyfrineiriau, a gosodiadau eraill ar y ddyfais hon.</translation>
<translation id="372658070733623520">I ddefnyddio a chadw data GTx Browser yn eich Cyfrif Google, cadarnhewch mai chi sydd yno.</translation>
<translation id="3805899903892079518">Nid oes gan GTx Browser fynediad at eich lluniau na'ch fideos. Galluogi mynediad yn Gosodiadau iOS &gt; Preifatrwydd &gt; Lluniau.</translation>
<translation id="4043291146360695975">Mae cyfrineiriau'n cael eu cadw i'r Rheolwr Cyfrineiriau ar y ddyfais hon yn unig.</translation>
<translation id="4099085513035183040">Ni chefnogir ar Feta GTx Browser</translation>
<translation id="4432744876818348753">Mewngofnodwch i gael y gorau o GTx Browser.</translation>
<translation id="452436063477828504">Gwnewch yn siŵr y gallwch chi bob amser ddefnyddio'r data GTx Browser yn eich Cyfrif Google</translation>
<translation id="4555020257205549924">Pan fydd y nodwedd hon yn cael ei droi ymlaen, bydd GTx Browser yn cynnig cyfieithu tudalennau sydd wedi'u hysgrifennu mewn ieithoedd eraill gan ddefnyddio Google Translate. <ph name="BEGIN_LINK" />Dysgu rhagor<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Gallwch bellach ddefnyddio GTx Browser unrhyw bryd y byddwch yn tapio dolenni mewn negeseuon, dogfennau ac apiau eraill.</translation>
<translation id="4633738821577273991">Cael Gwell Pori'n Ddiogel ar gyfer y proffil GTx Browser hwn hefyd</translation>
<translation id="4654936625574199632">Er mwyn helpu i wella'r ap, mae Chrome yn anfon adroddiadau defnydd a thoriadau at Google. <ph name="BEGIN_LINK" />Rheoli<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Troi sganydd GTx Browser ymlaen</translation>
<translation id="4736424910885271643">Mae'ch cyfrif yn cael ei reoli gan <ph name="HOSTED_DOMAIN" />, felly bydd eich data GTx Browser yn cael eu clirio o'r ddyfais hon</translation>
<translation id="4828317641996116749">Nid oedd modd i GTx Browser wirio'r holl gyfrineiriau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="4985291216379576555">All-lein, ni all Chromuim wirio am ddiweddariadau</translation>
<translation id="4996471330284142407">Gwneud rhagor â GTx Browser syml, diogel a chyflymach nag erioed.</translation>
<translation id="4999538639245140991">Oherwydd eich bod yn allgofnodi o gyfrif a reolir gan <ph name="SIGNOUT_MANAGED_DOMAIN" />, bydd eich data GTx Browser yn cael eu dileu o'r ddyfais hon. Bydd eich data yn aros yn eich Cyfrif Google.</translation>
<translation id="5048795749726991615">I gael eich cyfrineiriau sydd wedi eu cadw yn eich apiau eraill, defnyddiwch GTx Browser ar gyfer Awtolenwi</translation>
<translation id="5171868502429358653">Mewngofnodi i GTx Browser</translation>
<translation id="5224391634244552924">Nid oes unrhyw gyfrineiriau sydd wedi'u cadw. Gall GTx Browser wirio'ch cyfrineiriau pan fyddwch yn eu cadw.</translation>
<translation id="5308226104666789935">Ni all GTx Browser wirio am ddiweddariadau</translation>
<translation id="5396916991083608703">Gosod GTx Browser fel y porwr diofyn?</translation>
<translation id="5453478652154926037">Ni all GTx Browser wirio'ch cyfrineiriau.</translation>
<translation id="5521125884468363740">Er mwyn gweld eich tabiau o ble bynnag rydych yn defnyddio GTx Browser, mewngofnodwch a throwch gysoni ymlaen</translation>
<translation id="5522297504975449419">Ni fydd rhai nodweddion GTx Browser ar gael mwyach.</translation>
<translation id="5573014823074921752">Awgrym GTx Browser. Am ragor o opsiynau tabiau, cyffyrddwch a daliwch y botwm Dangos Tabiau yn y bar offer, sydd ar waelod neu ar frig eich sgrîn.</translation>
<translation id="5700709190537129682">Ni all GTx Browser wirio'ch cyfrineiriau</translation>
<translation id="5777187867430702742">Tudalen GTx Browser</translation>
<translation id="5945387852661427312">Rydych yn mewngofnodi gyda chyfrif a reolir gan <ph name="DOMAIN" /> ac yn rhoi rheolaeth dros eich data GTx Browser i'w weinyddwr. Bydd eich data yn cael eu cysylltu'n barhaol i'r cyfrif hwn. Bydd allgofnodi o GTx Browser yn dileu eich data o'r ddyfais hon, ond bydd yn parhau i gael ei storio yn eich Cyfrif Google.</translation>
<translation id="5983312940147103417">Gwella GTx Browser</translation>
<translation id="6062449165341879460">Bydd gan <ph name="DOMAIN" /> eich sefydliad fynediad at eich data GTx Browser, nodau tudalen, hanes, cyfrineiriau a gosodiadau eraill rydych yn eu storio yn y cyfrif hwn. Pan fyddwch yn allgofnodi, bydd eich data yn cael eu clirio o'r ddyfais hon.  Fodd bynnag, bydd eich data yn parhau i gael ei storio yn eich Cyfrif Google a reolir a bydd ar gael i'ch sefydliad. Gall eich sefydliad hefyd osod polisïau defnyddwyr sy'n benodol i'r cyfrif hwnnw a all newid ymddygiad GTx Browser.</translation>
<translation id="61109258320235597">I ddefnyddio a chadw data GTx Browser yn eich Cyfrif Google, rhowch eich cyfrinymadrodd.</translation>
<translation id="6119647025869519954">I osod GTx Browser fel eich porwr diofyn:
1. Agorwch y gosodiadau
2. Tapiwch Ap Pori Diofyn
3. Dewiswch GTx Browser.</translation>
<translation id="6268381023930128611">Allgofnodi o GTx Browser?</translation>
<translation id="632825460376924298">Caniatáu Mewngofnodi i GTx Browser</translation>
<translation id="6337530241089703714">Dewiswch a ddylid clirio eich data GTx Browser o'r ddyfais hon neu eu cadw</translation>
<translation id="6424492062988593837">Mae GTx Browser newydd fynd hyd yn oed yn well! Mae fersiwn newydd ar gael.</translation>
<translation id="6625409903340039086">Mae GTx Browser bellach yn cefnogi polisïau defnyddwyr ar gyfer eich cyfrif a reolir</translation>
<translation id="6752854822223394465">Mae'ch sefydliad wrthi'n gosod GTx Browser…</translation>
<translation id="6820823224820483452">Nid oedd modd i GTx Browser wirio'r holl gyfrineiriau. Rhowch gynnig arall arni yfory.</translation>
<translation id="6911341667534646387">Parhewch i ddefnyddio'r data GTx Browser yn eich Cyfrif Google</translation>
<translation id="7006920032187763988">Gallwch ddefnyddio'r cyfrineiriau a gadwyd gennych i'r Rheolwr Cyfrineiriau mewn apiau eraill ar eich iPad.</translation>
<translation id="7018284295775193585">Ni all GTx Browser ddiweddaru</translation>
<translation id="7045244423563602563">Personoleiddiwch GTx Browser</translation>
<translation id="7099326575020694068">Ni all GTx Browser ddefnyddio'ch camera yn y modd Gwedd Hollt</translation>
<translation id="7118091470949186573">Gallwch bellach ddefnyddio GTx Browser unrhyw bryd y byddwch yn tapio dolenni mewn negeseuon, dogfennau ac apiau eraill.</translation>
<translation id="7165402419892018581">Dewiswch GTx Browser ar gyfer Awtolenwi</translation>
<translation id="7175400662502680481">Datgelwyd eich cyfrinair mewn achos o dor data. Mae Rheolwr Cyfrineiriau yn argymell ei newid ar unwaith.</translation>
<translation id="7192111075364461693">Mae hysbysiadau GTx Browser wedi'u diffodd yng ngosodiadau eich dyfais ar hyn o bryd.</translation>
<translation id="7208566199746267865">Mae GTx Browser yn arbed amser i chi drwy ddod â'ch cyfrifon i'r we. Gallwch ychwanegu neu dynnu cyfrifon yn y Gosodiadau.</translation>
<translation id="725427773388857052">Gall GTx Browser helpu i'ch cadw'n ddiogel rhag toriadau data, gwefannau anniogel a rhagor.</translation>
<translation id="7255976941681861701">Dewch i adnabod y ddewislen GTx Browser newydd</translation>
<translation id="7269362888766543920">Mae rhai ychwanegion yn achosi i GTx Browser dorri. Rhowch gynnig ar ddadosod nhw.</translation>
<translation id="7313655110045230863">I wneud GTx Browser eich porwr diofyn, agorwch y Gosodiadau. Tapiwch Ap Pori Diofyn, a dewiswch GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Mae'r data a ddewisir wedi'u tynnu o GTx Browser a dyfeisiau sydd wedi'u cysoni. Mae'n bosib y bydd gan eich Cyfrif Google fathau eraill o hanes pori megis chwiliadau a gweithgarwch gan wasanaethau Google eraill yn history.google.com.</translation>
<translation id="7395825497086981028">Bydd eich cyfrinair yn cael ei gadw i'r Rheolwr Cyfrineiriau ar gyfer <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Defnyddiwch GTx Browser Ymhobman</translation>
<translation id="7674213385180944843">Agorwch Gosodiadau &gt; Preifatrwydd &gt; Camera &gt; GTx Browser a throwch y camera ymlaen.</translation>
<translation id="7746854981345936341">Awgrym GTx Browser. Mae rhai botymau bellach ar waelod eich sgrîn, megis Back, Forward, a Search.</translation>
<translation id="7763454117143368771">Defnyddiwch GTx Browser fel eich porwr diofyn i gadw yn ddiogel rhag gwefannau peryglus ac i gadw eich cyfrineiriau'n ddiogel</translation>
<translation id="7812317783196516890">Rydych wedi mewngofnodi ac yn cysoni'ch data â chyfrif a reolir gan <ph name="DOMAIN" /> lle gall ei weinyddwr bellach osod polisïau defnyddwyr sy'n benodol i'r cyfrif hwnnw a all newid ymddygiad GTx Browser.</translation>
<translation id="7859018312476869945">Pan fyddwch yn teipio yn y bar cyfeiriad neu'r blwch chwilio, bydd GTx Browser yn anfon yr hyn rydych yn ei deipio i'ch peiriant chwilio diofyn i gael awgrymiadau gwell. Mae hwn wedi'i ddiffodd yn y modd Anhysbys.</translation>
<translation id="786327964234957808">Rydych yn newid cyfrifon cysoni o <ph name="USER_EMAIL1" /> i <ph name="USER_EMAIL2" />. Mae eich data GTx Browser presennol yn cael eu rheoli gan <ph name="DOMAIN" />. Bydd hyn yn dileu eich data o'r ddyfais hon, ond bydd eich data yn aros yn <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Dechrau defnyddio sganiwr GTx Browser</translation>
<translation id="7928628054454574139">Agor GTx Browser unrhyw bryd y byddwch yn tapio dolenni mewn apiau eraill</translation>
<translation id="7931842119211730154">Cloi Tabiau Anhysbys Pan Fyddwch yn Cau GTx Browser</translation>
<translation id="7980860476903281594">Mae GTx Browser yn rhannu eich lleoliad â gwefannau rydych yn eu caniatáu.</translation>
<translation id="8013573822802650211">I weld eich tabiau o ble bynnag rydych yn defnyddio GTx Browser, mewngofnodwch ar eich holl ddyfeisiau</translation>
<translation id="8073677936375100957">Clirio'ch data GTx Browser o'r ddyfais hon?</translation>
<translation id="8240981428553046115">Ni allai GTx Browser wirio am ddiweddariadau. Rhowch gynnig arall arni'n nes ymlaen.</translation>
<translation id="8409374867500149834">Mae gennych ddiogelwch cryfaf GTx Browser yn erbyn gwefannau niweidiol</translation>
<translation id="858114650497379505">Gallwch ddefnyddio'r cyfrineiriau a gadwyd gennych i'r Rheolwr Cyfrineiriau mewn apiau eraill ar eich iPhone.</translation>
<translation id="8586442755830160949">Hawlfraint <ph name="YEAR" /> Awduron GTx Browser. Cedwir Pob Hawl.</translation>
<translation id="865600487977764604">Yn eich cadw'n ddiogel ar GTx Browser a gellir ei ddefnyddio i wella'ch diogelwch mewn apiau Google eraill pan fyddwch wedi'ch mewngofnodi.</translation>
<translation id="8663480472502753423">Cadwch GTx Browser yn gyfredol</translation>
<translation id="8685813584220679697">Mewngofnodi i'r wefan hon a GTx Browser.</translation>
<translation id="8747378496147986285">Pan fydd ymlaen:
<ph name="BEGIN_INDENT" />  • Helpwch i wneud GTx Browser yn well i bobl sy'n ei ddefnyddio yn yr un ffordd â chi.<ph name="END_INDENT" />

Pethau i'w hystyried:
<ph name="BEGIN_INDENT" />  • Anfonir gwybodaeth at Google am eich defnydd GTx Browser, ond nid yw'n gysylltiedig â chi.

  • Os bydd GTx Browser yn torri, gall manylion y toriad gynnwys rhywfaint o wybodaeth bersonol.

  • Os ydych yn troi cysoni ymlaen, gall metrigau hefyd gynnwys gwybodaeth am gyfeiriadau URL rydych yn ymweld â nhw.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Bydd y cyfrif hwn ac unrhyw ddata sydd heb eu cadw yn cael eu tynnu o GTx Browser.</translation>
<translation id="894437814105052438">Pan fyddwch yn allgofnodi, ni fydd GTx Browser yn cysoni unrhyw ddata newydd i'ch Cyfrif Google. Mae data sydd wedi'u cysoni yn flaenorol yn aros yn y cyfrif.</translation>
<translation id="8963279154877372067">Caniatáu i hysbysiadau GTx Browser gael rhybuddion gostyngiad mewn prisiau</translation>
<translation id="9022552996538154597">Mewngofnodi i GTx Browser</translation>
<translation id="9059693977935746710">Ni fydd angen i chi gofio'r cyfrinair hwn. Bydd yn cael ei gadw i'r Rheolwr Cyfrineiriau ar gyfer <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">Mae GTx Browser yn hen</translation>
<translation id="9110075932708282655">Defnyddiwch GTx Browser yn ddiofyn</translation>
<translation id="921174536258924340">Nid oedd modd i GTx Browser wirio'r holl gyfrineiriau. Rhowch gynnig arall arni yfory neu <ph name="BEGIN_LINK" />gwiriwch gyfrineiriau yn eich Cyfrif Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Awduron GTx Browser</translation>
</translationbundle>