<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1047130070405668746">Select GTx Browser</translation>
<translation id="1091252999271033193">This means that GTx Browser will request the mobile site every time.</translation>
<translation id="1185134272377778587">About GTx Browser</translation>
<translation id="1257458525759135959">To save images, tap on settings to let GTx Browser add to your photos</translation>
<translation id="1289216811211435351">Switch to GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser is out of date. If no update is available in the <ph name="BEGIN_LINK" />app store<ph name="END_LINK" />, it's possible that your device doesn't support new versions of GTx Browser anymore.</translation>
<translation id="1431818719585918472">Let GTx Browser lock your incognito tabs.</translation>
<translation id="1472013873724362412">Your account does not work on GTx Browser. Please contact your domain administrator or use a regular Google Account to sign in.</translation>
<translation id="1507010443238049608">Help improve GTx Browser's features and performance</translation>
<translation id="1531155317299575425">Shows prompts to sign in to GTx Browser.</translation>
<translation id="1617663976202781617">Data from GTx Browser sync</translation>
<translation id="1722370509450468186">Your password will be saved in your Account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Cleared GTx Browser Data</translation>
<translation id="177102542580335555">You're getting standard security protection for this GTx Browser profile</translation>
<translation id="1838412507805038478">GTx Browser verified that <ph name="ISSUER" /> issued this website's certificate.</translation>
<translation id="1843424232666537147">GTx Browser has features that help you manage your Internet data and how quickly you're able to load web pages.
<ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Select GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser couldn't check for updates. Try checking your Internet connection.</translation>
<translation id="2052320862053429062">GTx Browser periodically checks your passwords against lists that have been published online. When doing this, your passwords and usernames are encrypted, so they can’t be read by anyone, including Google.</translation>
<translation id="2054703085270098503">Stay safe with GTx Browser</translation>
<translation id="2168108852149185974">Some add-ons cause GTx Browser to crash. Please uninstall:</translation>
<translation id="2178608107313874732">GTx Browser can't use your camera at the moment</translation>
<translation id="2195025571279539885">Would you like GTx Browser to offer to translate <ph name="LANGUAGE_NAME" /> pages from this site next time?</translation>
<translation id="2218146227246548550">Your organisation requires you to sign in to use GTx Browser. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">This means that GTx Browser will request the desktop site every time.</translation>
<translation id="2313870531055795960">Checks URLs with a list of unsafe sites stored in GTx Browser. If a site tries to steal your password, or when you download a harmful file, GTx Browser may also send URLs, including bits of page content, to Safe Browsing.</translation>
<translation id="2426113998523353159">Your organisation requires you to sign in to use GTx Browser.</translation>
<translation id="2450140762465183767">You can now use GTx Browser any time that you tap links in messages, documents and other apps.</translation>
<translation id="2478931088402984578">Select <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sync your GTx Browser data</translation>
<translation id="2618596336309823556">From your device's Settings, open '<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />' and select 'GTx Browser'</translation>
<translation id="2650312721222849884">To see your tabs from wherever you use GTx Browser, turn on sync</translation>
<translation id="2684230048001240293">Set GTx Browser as default to sync your tabs, passwords and payment info on all your devices</translation>
<translation id="2730884209570016437">GTx Browser can't use your camera because it's in use by another application</translation>
<translation id="2915596697727466327">GTx Browser uses Face ID to ensure authorised access to your passwords.</translation>
<translation id="2918709798697875261">Your organisation requires you to stay signed out of GTx Browser.</translation>
<translation id="2942241131342758843">Use GTx Browser by default to open links, search from widgets and auto-fill passwords in other apps</translation>
<translation id="2977470724722393594">GTx Browser is up to date</translation>
<translation id="3102849287235003384">To sign out of your Google Account on all websites, <ph name="BEGIN_LINK" />sign out of GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Copied to GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser couldn't check your passwords. Try checking your Internet connection.</translation>
<translation id="3472200483164753384">Not supported on GTx Browser Canary</translation>
<translation id="3567399274263440288">To get the most out of GTx Browser, sign in to GTx Browser with your Google Account.</translation>
<translation id="3639997914391704523">GTx Browser can check your passwords when you sign in with your Google Account.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> was using GTx Browser and left bookmarks, passwords and other settings on this device.</translation>
<translation id="372658070733623520">To use and save GTx Browser data in your Google Account, verify that it's you.</translation>
<translation id="3805899903892079518">GTx Browser does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Passwords are saved to Password Manager on this device only.</translation>
<translation id="4099085513035183040">Not supported on GTx Browser beta</translation>
<translation id="4432744876818348753">Sign in to get the most out of GTx Browser.</translation>
<translation id="452436063477828504">Make sure that you can always use the GTx Browser data in your Google Account</translation>
<translation id="4555020257205549924">When this feature is turned on, GTx Browser will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">You can now use GTx Browser whenever you tap on links in messages, documents and other apps.</translation>
<translation id="4633738821577273991">Get Enhanced Safe Browsing for this GTx Browser profile, too</translation>
<translation id="4654936625574199632">To help improve the app, GTx Browser sends usage and crash data to Google. <ph name="BEGIN_LINK" />Manage<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Turn on GTx Browser scanner</translation>
<translation id="4736424910885271643">Your account is managed by <ph name="HOSTED_DOMAIN" />, so your GTx Browser data will be cleared from this device</translation>
<translation id="4828317641996116749">GTx Browser couldn't check all passwords. Try again later.</translation>
<translation id="4985291216379576555">Offline, GTx Browser can't check for updates</translation>
<translation id="4996471330284142407">Get more done with a simple, secure and faster-than-ever GTx Browser.</translation>
<translation id="4999538639245140991">Because you're signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN" />, your GTx Browser data will be deleted from this device. Your data will remain in your Google Account.</translation>
<translation id="5048795749726991615">To get your saved passwords in your other apps easily, use GTx Browser for auto-fill</translation>
<translation id="5171868502429358653">Sign In to GTx Browser</translation>
<translation id="5224391634244552924">No saved passwords. GTx Browser can check your passwords when you save them.</translation>
<translation id="5308226104666789935">GTx Browser can't check for updates</translation>
<translation id="5396916991083608703">Set GTx Browser as default?</translation>
<translation id="5453478652154926037">GTx Browser can't check your passwords.</translation>
<translation id="5521125884468363740">To see your tabs from wherever you use GTx Browser, sign in and turn on sync</translation>
<translation id="5522297504975449419">Some GTx Browser features won’t be available anymore.</translation>
<translation id="5573014823074921752">GTx Browser tip. For more tab options, touch and hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.</translation>
<translation id="5700709190537129682">GTx Browser can't check your passwords</translation>
<translation id="5777187867430702742">GTx Browser page</translation>
<translation id="5945387852661427312">You are signing in with an account managed by <ph name="DOMAIN" /> and giving its administrator control over your GTx Browser data. Your data will become permanently tied to this account. Signing out of GTx Browser will delete your data from this device, but it will remain stored in your Google Account.</translation>
<translation id="5983312940147103417">Make GTx Browser Better</translation>
<translation id="6062449165341879460">Your organisation <ph name="DOMAIN" /> will have access to your GTx Browser data, bookmarks, history, passwords and other settings that you store in this account. When you sign out, your data will be cleared from this device.  However, your data will remain stored in your managed Google Account and be available to your organisation. Your organisation can also set user policies specific to that account that can change the behaviour of GTx Browser.</translation>
<translation id="61109258320235597">To use and save GTx Browser data in your Google Account, enter your passphrase.</translation>
<translation id="6119647025869519954">To make GTx Browser your default:
1. Open settings
2. Tap the default browser app
3. Select GTx Browser.</translation>
<translation id="6268381023930128611">Sign out of GTx Browser?</translation>
<translation id="632825460376924298">Allow GTx Browser Sign-in</translation>
<translation id="6337530241089703714">Choose whether to clear your GTx Browser data from this device or keep it</translation>
<translation id="6424492062988593837">GTx Browser just got better! A new version is available.</translation>
<translation id="6625409903340039086">GTx Browser now supports user policies for your managed account</translation>
<translation id="6752854822223394465">Your organisation is setting up GTx Browser…</translation>
<translation id="6820823224820483452">GTx Browser couldn't check all passwords. Try again tomorrow.</translation>
<translation id="6911341667534646387">Keep using the GTx Browser data in your Google Account</translation>
<translation id="7006920032187763988">You can use the passwords that you saved to Password Manager in other apps on your iPad.</translation>
<translation id="7018284295775193585">GTx Browser can't update</translation>
<translation id="7045244423563602563">Make GTx Browser your own</translation>
<translation id="7099326575020694068">GTx Browser can't use your camera in Split View mode</translation>
<translation id="7118091470949186573">You can now use GTx Browser any time that you tap links in messages, documents and other apps.</translation>
<translation id="7165402419892018581">Choose GTx Browser for auto-fill</translation>
<translation id="7175400662502680481">Your password was exposed in a data breach. Password Manager recommends changing it now.</translation>
<translation id="7192111075364461693">GTx Browser notifications are currently turned off in your device settings.</translation>
<translation id="7208566199746267865">GTx Browser saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.</translation>
<translation id="725427773388857052">GTx Browser can help keep you safe from data breaches, unsafe websites and more.</translation>
<translation id="7255976941681861701">Get to know the new GTx Browser menu</translation>
<translation id="7269362888766543920">Some add-ons cause GTx Browser to crash. Please try uninstalling them.</translation>
<translation id="7313655110045230863">To make GTx Browser your default browser, open Settings. Tap 'Default browser app', and then select GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">The selected data has been removed from GTx Browser and synced devices. Your Google Account may have other forms of browsing history such as searches and activity from other Google services at history.google.com.</translation>
<translation id="7395825497086981028">Your password will be saved to Password Manager for <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Use GTx Browser Everywhere</translation>
<translation id="7674213385180944843">Open Settings &gt; Privacy &gt; Camera &gt; GTx Browser and turn on the camera.</translation>
<translation id="7746854981345936341">GTx Browser tip. Some buttons are now at the bottom of your screen, such as Back, Forward and Search.</translation>
<translation id="7763454117143368771">Use GTx Browser as your default browser to stay protected from dangerous sites and keep your passwords safe</translation>
<translation id="7812317783196516890">You are signed in and syncing your data with an account managed by <ph name="DOMAIN" /> where its administrator can now set user policies specific to that account that can change the behaviour of GTx Browser.</translation>
<translation id="7859018312476869945">When you type in the address bar or search box, GTx Browser sends what you type to your default search engine to get better suggestions. This is off in Incognito.</translation>
<translation id="786327964234957808">You are switching sync accounts from <ph name="USER_EMAIL1" /> to <ph name="USER_EMAIL2" />. Your existing GTx Browser data is managed by <ph name="DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Start using GTx Browser scanner</translation>
<translation id="7928628054454574139">Open GTx Browser whenever you tap on links in other apps</translation>
<translation id="7931842119211730154">Lock incognito tabs when you close GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser shares your location with sites that you allow.</translation>
<translation id="8013573822802650211">To see your tabs from wherever you use GTx Browser, sign in on all your devices</translation>
<translation id="8073677936375100957">Clear your GTx Browser data from this device?</translation>
<translation id="8240981428553046115">GTx Browser couldn't check for updates. Try again later.</translation>
<translation id="8409374867500149834">You have GTx Browser's strongest security against harmful websites</translation>
<translation id="858114650497379505">You can use the passwords that you saved to Password Manager in other apps on your iPhone.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. All rights reserved.</translation>
<translation id="865600487977764604">Keeps you safe on GTx Browser and may be used to improve your security in other Google apps when you are signed in.</translation>
<translation id="8663480472502753423">Keep GTx Browser up to date</translation>
<translation id="8685813584220679697">Sign in to this site and GTx Browser.</translation>
<translation id="8747378496147986285">When on:
<ph name="BEGIN_INDENT" />  • Help make GTx Browser better for people who use it the way that you do.<ph name="END_INDENT" />

Things to consider:
<ph name="BEGIN_INDENT" />  • Info is sent to Google about your GTx Browser usage, but it isn't tied to you.

  • If GTx Browser crashes, details about the crash may include some personal info.

  • If you turn on sync, metrics may also include info about URLs that you visit.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">This account and any unsaved data will be removed from GTx Browser.</translation>
<translation id="894437814105052438">When you sign out, GTx Browser won't sync any new data to your Google Account. Data previously synced stays in the account.</translation>
<translation id="8963279154877372067">Allow GTx Browser notifications to get price drop alerts</translation>
<translation id="9022552996538154597">Sign in to GTx Browser</translation>
<translation id="9059693977935746710">You won't need to remember this password. It will be saved to Password Manager for <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser is out of date</translation>
<translation id="9110075932708282655">Use GTx Browser by default</translation>
<translation id="921174536258924340">GTx Browser couldn't check all passwords. Try again tomorrow or <ph name="BEGIN_LINK" />check passwords in your Google Account.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>