<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1047130070405668746">Atlasiet GTx Browser</translation>
<translation id="1091252999271033193">Tas nozīmē, ka GTx Browser katru reizi pieprasīs mobilajām ierīcēm paredzēto vietni.</translation>
<translation id="1185134272377778587">Par GTx Browser</translation>
<translation id="1257458525759135959">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet GTx Browser pievienot fotoattēlus.</translation>
<translation id="1289216811211435351">Pāriešana uz GTx Browser</translation>
<translation id="1361748954329991663">Pārlūka GTx Browser versija ir novecojusi. Ja veikalā <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nav pieejami atjauninājumi, iespējams, jūsu ierīcē vairs netiek atbalstītas pārlūka GTx Browser jaunās versijas.</translation>
<translation id="1431818719585918472">Atļaujiet pārlūkā GTx Browser bloķēt inkognito cilnes.</translation>
<translation id="1472013873724362412">Jūsu konts nedarbojas pārlūkā GTx Browser. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="1507010443238049608">Palīdzēt uzlabot GTx Browser funkcijas un veiktspēju</translation>
<translation id="1531155317299575425">Tiek rādīti aicinājumi pierakstīties pārlūkā GTx Browser.</translation>
<translation id="1617663976202781617">GTx Browser sinhronizācijas dati</translation>
<translation id="1722370509450468186">Jūsu parole tiks saglabāta jūsu kontā (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser dati dzēsti</translation>
<translation id="177102542580335555">Jūs šim GTx Browser profilam saņemat standarta aizsardzību</translation>
<translation id="1838412507805038478">GTx Browser apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="1843424232666537147">Pārlūkā GTx Browser ir funkcijas, ko varat izmantot, lai pārvaldītu interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="1867772173333403444">4. Atlasiet GTx Browser</translation>
<translation id="2006345422933397527">Pārlūkā GTx Browser nevarēja pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="2052320862053429062">Pārlūkā GTx Browser tiek periodiski pārbaudītas jūsu paroles, salīdzinot tās ar tiešsaistē publicētiem sarakstiem. Šo pārbaužu laikā paroles un lietotājvārdi ir šifrēti, lai neviens tos nevarētu lasīt, tostarp Google.</translation>
<translation id="2054703085270098503">Parūpējieties par savu drošību, izmantojot pārlūku GTx Browser</translation>
<translation id="2168108852149185974">Daži papildinājumi var izraisīt pārlūka GTx Browser avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="2178608107313874732">GTx Browser pašlaik nevar izmantot jūsu kameru.</translation>
<translation id="2195025571279539885">Vai vēlaties, lai GTx Browser nākamreiz piedāvātu šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku GTx Browser, jums ir jāpierakstās. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2236584955986023187">Tas nozīmē, ka GTx Browser katru reizi pieprasīs datoriem paredzēto vietni.</translation>
<translation id="2313870531055795960">Vietrāži URL tiek pārbaudīti, salīdzinot ar nedrošo vietņu sarakstu, kas ir saglabāts pārlūkprogrammā GTx Browser. Ja kādā vietnē tiek mēģināts nozagt jūsu paroli vai ja jūs lejupielādējat kaitīgu failu, GTx Browser var arī nosūtīt attiecīgos URL, tostarp lapas satura fragmentus, uz funkciju Droša pārlūkošana.</translation>
<translation id="2426113998523353159">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku GTx Browser, jums ir jāpierakstās.</translation>
<translation id="2450140762465183767">Tagad varat izmantot GTx Browser ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="2478931088402984578">Atlasiet <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" />.</translation>
<translation id="2590893390871230428">Sinhronizēt jūsu GTx Browser datus</translation>
<translation id="2618596336309823556">Ierīces iestatījumos atveriet sadaļu “<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” un atlasiet opciju “GTx Browser”.</translation>
<translation id="2650312721222849884">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku GTx Browser, ieslēdziet sinhronizāciju.</translation>
<translation id="2684230048001240293">Lai visās ierīcēs sinhronizētu savas cilnes, paroles un maksājumu informāciju, iestatiet pārlūku GTx Browser kā noklusējuma pārlūku</translation>
<translation id="2730884209570016437">GTx Browser nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="2915596697727466327">GTx Browser izmanto Face ID, lai jūsu parolēm varētu piekļūt tikai pilnvarotas personas.</translation>
<translation id="2918709798697875261">Saskaņā ar jūsu organizācijas politiku ir atspējota pierakstīšanās pārlūkā GTx Browser.</translation>
<translation id="2942241131342758843">Lai atvērtu saites, veiktu meklēšanu logrīkos un automātiski aizpildītu paroles citās lietotnēs, izmantojiet pārlūku GTx Browser kā noklusējuma pārlūku</translation>
<translation id="2977470724722393594">GTx Browser ir atjaunināts</translation>
<translation id="3102849287235003384">Lai izrakstītos no sava Google konta visās vietnēs, <ph name="BEGIN_LINK" />izrakstieties no pārlūka GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Nokopēta pārlūkā GTx Browser</translation>
<translation id="3344973607274501920">Pārlūkprogrammā GTx Browser nevarēja pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="3472200483164753384">Netiek atbalstīta pārlūkā GTx Browser Canary.</translation>
<translation id="3567399274263440288">Lai pilnvērtīgi izmantotu pārlūku GTx Browser, pierakstieties tajā, izmantojot savu Google kontu.</translation>
<translation id="3639997914391704523">Pārlūkprogrammā GTx Browser var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> izmantoja pārlūku GTx Browser un neizdzēsa grāmatzīmes, paroles un citus iestatījumus šajā ierīcē.</translation>
<translation id="372658070733623520">Lai izmantotu un saglabātu GTx Browser datus savā Google kontā, apstipriniet savu identitāti.</translation>
<translation id="3805899903892079518">GTx Browser nevar piekļūt jūsu fotoattēliem un videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Paroles tiek saglabātas tikai šīs ierīces paroļu pārvaldniekā</translation>
<translation id="4099085513035183040">Netiek atbalstīta pārlūkā GTx Browser Beta.</translation>
<translation id="4432744876818348753">Pierakstieties, lai pilnvērtīgi izmantotu pārlūku GTx Browser.</translation>
<translation id="452436063477828504">Parūpējieties, lai vienmēr varētu izmantot Google kontā saglabātos GTx Browser datus</translation>
<translation id="4555020257205549924">Ja šī funkcija ir ieslēgta, GTx Browser piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="4585809515399340748">Tagad varat izmantot GTx Browser ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="4633738821577273991">Iegūstiet šim GTx Browser profilam arī drošu pārlūkošanu ar papildu aizsardzību</translation>
<translation id="4654936625574199632">Lai palīdzētu uzlabot lietotni, uzņēmumam Google tiek sūtīti lietojuma un avāriju dati no pārlūka GTx Browser. <ph name="BEGIN_LINK" />Pārvaldīt<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Ieslēgt GTx Browser skeneri</translation>
<translation id="4736424910885271643">Jūsu konts tiek pārvaldīts domēnā <ph name="HOSTED_DOMAIN" />, tāpēc jūsu GTx Browser dati no šīs ierīces tiks dzēsti.</translation>
<translation id="4828317641996116749">Pārlūkprogrammā GTx Browser nevarēja pārbaudīt visas paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="4985291216379576555">Bezsaistē, pārlūkā GTx Browser nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="4996471330284142407">Izmantojiet vairāk iespēju vienkāršajā un drošajā pārlūkā GTx Browser, kas tagad ir vēl ātrāks.</translation>
<translation id="4999538639245140991">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />, tādēļ jūsu GTx Browser dati tiks dzēsti no šīs ierīces. Dati joprojām būs pieejami jūsu Google kontā.</translation>
<translation id="5048795749726991615">Lai ērti iegūtu savas saglabātās paroles citās lietotnēs, izmantojiet pārlūku GTx Browser automātiskajai aizpildei.</translation>
<translation id="5171868502429358653">Pierakstīšanās pārlūkprogrammā GTx Browser</translation>
<translation id="5224391634244552924">Nav saglabātu paroļu. Pārlūkprogrammā GTx Browser var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="5308226104666789935">Pārlūkā GTx Browser nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="5396916991083608703">Vai iestatīt GTx Browser kā noklusējuma pārlūku?</translation>
<translation id="5453478652154926037">Pārlūkā GTx Browser nevar pārbaudīt jūsu paroles.</translation>
<translation id="5521125884468363740">Lai skatītu cilnes no visām ierīcēm, kurās izmantojat pārlūku GTx Browser, pierakstieties un ieslēdziet sinhronizāciju.</translation>
<translation id="5522297504975449419">Dažas GTx Browser funkcijas vairs nebūs pieejamas.</translation>
<translation id="5573014823074921752">GTx Browser padoms. Lai iegūtu vairāk ciļņu iespēju, rīkjoslā, kas atrodas ekrāna apakšdaļā vai augšdaļā, pieskarieties pogai Rādīt cilnes un turiet to.</translation>
<translation id="5700709190537129682">Pārlūkprogrammā GTx Browser nevar pārbaudīt jūsu paroles.</translation>
<translation id="5777187867430702742">GTx Browser lapa</translation>
<translation id="5945387852661427312">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem GTx Browser datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka GTx Browser, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="5983312940147103417">Uzlabojiet pārlūku GTx Browser</translation>
<translation id="6062449165341879460">Jūsu organizācija (<ph name="DOMAIN" />) varēs piekļūt jūsu GTx Browser datiem, grāmatzīmēm, vēsturei, parolēm un citiem iestatījumiem, ko glabājat šajā kontā. Izrakstoties jūsu dati tiks dzēsti no šīs ierīces.  Tomēr jūsu dati joprojām tiks glabāti jūsu pārvaldītajā Google kontā un būs pieejami jūsu organizācijai. Jūsu organizācija var kontā iestatīt lietotāju politikas, kas var mainīt GTx Browser darbību.</translation>
<translation id="61109258320235597">Lai izmantotu un saglabātu GTx Browser datus savā Google kontā, ievadiet ieejas frāzi.</translation>
<translation id="6119647025869519954">Lai iestatītu GTx Browser kā noklusējuma pārlūku, veiciet tālāk norādītās darbības.
1. Atveriet iestatījumus.
2. Pieskarieties vienumam “Noklusējuma pārlūka lietotne”.
3. Atlasiet GTx Browser.</translation>
<translation id="6268381023930128611">Vai izrakstīties no GTx Browser?</translation>
<translation id="632825460376924298">Atļaut pierakstīšanos pārlūkā GTx Browser</translation>
<translation id="6337530241089703714">Izvēlieties, vai notīrīt GTx Browser datus no šīs ierīces vai tos paturēt</translation>
<translation id="6424492062988593837">Lietojumprogramma GTx Browser ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="6625409903340039086">Pārlūkā GTx Browser tagad tiek atbalstīta lietotāju politiku izmantošana jūsu pārvaldītajos kontos</translation>
<translation id="6752854822223394465">Notiek GTx Browser iestatīšana jūsu organizācijā...</translation>
<translation id="6820823224820483452">Pārlūkprogrammā GTx Browser nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt.</translation>
<translation id="6911341667534646387">Turpiniet izmantot Google kontā saglabātos GTx Browser datus</translation>
<translation id="7006920032187763988">Paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPad planšetdatora lietotnēs.</translation>
<translation id="7018284295775193585">Nevar atjaunināt pārlūku GTx Browser.</translation>
<translation id="7045244423563602563">Pielāgojiet pārlūku GTx Browser savām vajadzībām</translation>
<translation id="7099326575020694068">GTx Browser nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="7118091470949186573">Tagad varat izmantot GTx Browser ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="7165402419892018581">Izvēlieties GTx Browser automātiskajai aizpildei</translation>
<translation id="7175400662502680481">Jūsu parole tika atklāta datu aizsardzības pārkāpuma dēļ. Paroļu pārvaldnieks iesaka to nekavējoties nomainīt.</translation>
<translation id="7192111075364461693">GTx Browser paziņojumi pašlaik ir izslēgti jūsu ierīces iestatījumos.</translation>
<translation id="7208566199746267865">GTx Browser ietaupa jūsu laiku, pievienojot jūsu kontus tīmeklim. Kontus varat pievienot vai noņemt sadaļā Iestatījumi.</translation>
<translation id="725427773388857052">GTx Browser var palīdzēt aizsargāt jūs pret datu pārkāpumiem, nedrošām vietnēm un citiem apdraudējumiem.</translation>
<translation id="7255976941681861701">Uzziniet vairāk par jauno GTx Browser izvēlni</translation>
<translation id="7269362888766543920">Daži papildinājumi var izraisīt pārlūka GTx Browser avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="7313655110045230863">Lai iestatītu GTx Browser kā noklusējuma pārlūku, atveriet iestatījumus. Pieskarieties vienumam “Noklusējuma pārlūka lietotne” un pēc tam atlasiet GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Atlasītie dati ir noņemti no pārlūka GTx Browser un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="7395825497086981028">Jūsu parole tiks saglabāta paroļu pārvaldniekā kontā <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">GTx Browser lietošana visur</translation>
<translation id="7674213385180944843">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; GTx Browser un ieslēdziet kameru.</translation>
<translation id="7746854981345936341">GTx Browser padoms. Tagad dažas pogas ir ekrāna apakšdaļā, piemēram, Atpakaļ, Pārsūtīt un Meklēt.</translation>
<translation id="7763454117143368771">Parūpējieties par aizsardzību no bīstamām vietnēm un savu paroļu drošību, izmantojot pārlūku GTx Browser kā savu noklusējuma pārlūku</translation>
<translation id="7812317783196516890">Jūs esat pierakstījies domēna <ph name="DOMAIN" /> pārvaldītā kontā un sinhronizējat ar to datus. Tagad šī konta administrators var kontā iestatīt lietotāju politikas, kas var mainīt pārlūka GTx Browser darbību.</translation>
<translation id="7859018312476869945">Kad rakstāt adreses joslā vai meklēšanas lodziņā, pārlūks GTx Browser nosūta ierakstīto tekstu jūsu noklusējuma meklētājprogrammai, lai iegūtu labākus ieteikumus. Inkognito režīmā šis iestatījums ir izslēgts.</translation>
<translation id="786327964234957808">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu pašreizējos GTx Browser datus pārvalda <ph name="DOMAIN" />. Šādi jūsu dati tiks dzēsti no šīs ierīces, bet dati joprojām būs pieejami kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Darba sākšana ar GTx Browser skeneri</translation>
<translation id="7928628054454574139">Tiks atvērts pārlūks GTx Browser ikreiz, kad pieskarsieties saitēm citās lietotnēs.</translation>
<translation id="7931842119211730154">Bloķēt inkognito cilnes, kad pārlūks GTx Browser tiek aizvērts</translation>
<translation id="7980860476903281594">GTx Browser kopīgo jūsu atrašanās vietu ar vietnēm, kam atļaujat saņemt šo informāciju.</translation>
<translation id="8013573822802650211">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku GTx Browser, pierakstieties visās savās ierīcēs.</translation>
<translation id="8073677936375100957">Vai dzēst jūsu GTx Browser datus no šīs ierīces?</translation>
<translation id="8240981428553046115">Pārlūkā GTx Browser nevarēja pārbaudīt atjauninājumu pieejamību. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8409374867500149834">Jūs izmantojat GTx Browser visaugstāko drošības līmeni pret kaitīgām vietnēm</translation>
<translation id="858114650497379505">Paroļu pārvaldniekā saglabātās paroles varat izmantot citās iPhone tālruņa lietotnēs.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> GTx Browser autori. Visas tiesības paturētas.</translation>
<translation id="865600487977764604">Šis režīms nodrošina jūsu aizsardzību pārlūkprogrammā GTx Browser un var tikt izmantots jūsu drošības uzlabošanai citās Google lietotnēs, kad esat pierakstījies.</translation>
<translation id="8663480472502753423">Jaunākās GTx Browser iespējas</translation>
<translation id="8685813584220679697">Pierakstieties šajā vietnē un pārlūkā GTx Browser.</translation>
<translation id="8747378496147986285">Kad iestatījums ir ieslēgts:
<ph name="BEGIN_INDENT" />  • Palīdziet uzlabot pārlūku GTx Browser visiem lietotājiem, kuri to izmanto līdzīgi jums.<ph name="END_INDENT" />

Svarīga informācija
<ph name="BEGIN_INDENT" />  • Uzņēmumam Google tiek nosūtīta informācija par GTx Browser lietojumu, taču tā netiek saistīta ar jums.

  • Ja pārlūks GTx Browser avarē, informācija par avāriju var ietvert noteiktu personas informāciju.

  • Ja ieslēgsiet sinhronizāciju, dati var ietvert arī informāciju par jūsu apmeklētajiem vietrāžiem URL.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Šis konts un visi nesaglabātie dati tiks noņemti no pārlūka GTx Browser.</translation>
<translation id="894437814105052438">Ja izrakstīsieties, jaunie dati pārlūkā GTx Browser netiks sinhronizēti ar jūsu Google kontu. Iepriekš sinhronizētie dati kontā saglabājas.</translation>
<translation id="8963279154877372067">Atļaujiet GTx Browser paziņojumus, lai saņemtu brīdinājumus par cenu kritumu</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā GTx Browser</translation>
<translation id="9059693977935746710">Jums nebūs jāatceras šī parole. Tā tiks saglabāta konta <ph name="EMAIL" /> paroļu pārvaldniekā.</translation>
<translation id="9089354809943900324">GTx Browser versija ir novecojusi.</translation>
<translation id="9110075932708282655">GTx Browser izmantošana pēc noklusējuma</translation>
<translation id="921174536258924340">Pārlūkprogrammā GTx Browser nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">GTx Browser autori</translation>
</translationbundle>