<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="1047130070405668746">Hautatu GTx Browser.</translation>
<translation id="1091252999271033193">Ondorioz, GTx Browser-ek beti eskatuko du mugikorretarako webgunea.</translation>
<translation id="1185134272377778587">GTx Browser arakatzaileari buruz</translation>
<translation id="1257458525759135959">Irudiak gordetzeko, sakatu Ezarpenak eta eman argazkiak gehitzeko baimena GTx Browser-i</translation>
<translation id="1289216811211435351">Aldatu GTx Browser-era</translation>
<translation id="1361748954329991663">GTx Browser zaharkituta dago. Ez badago eguneratzerik <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> dendan, baliteke gailua GTx Browser-en bertsio berriekin bateragarria ez izatea.</translation>
<translation id="1431818719585918472">Utzi GTx Browser-i ezkutuko moduko fitxak blokeatzen.</translation>
<translation id="1472013873724362412">Kontua ez dabil GTx Browser sisteman. Jarri harremanetan domeinuaren administratzailearekin edo erabili ohiko Google-ko kontu bat saioa hasteko.</translation>
<translation id="1507010443238049608">Lagundu GTx Browser-en eginbideak eta funtzionamendua hobetzen</translation>
<translation id="1531155317299575425">GTx Browser-en saioa hasteko onarpen-mezuak erakusten ditu.</translation>
<translation id="1617663976202781617">GTx Browser-en sinkronizazioaren datuak</translation>
<translation id="1722370509450468186">Pasahitza kontuan gordeko da (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Garbitu dira GTx Browser datuak</translation>
<translation id="177102542580335555">Babes estandarra darabilzu GTx Browser-eko profil honetan</translation>
<translation id="1838412507805038478">Webgunearen ziurtagiria <ph name="ISSUER" /> hornitzaileak jaulki duela egiaztatu du GTx Browser-ek.</translation>
<translation id="1843424232666537147">Interneteko datuak eta web-orriak kargatzeko abiadura kudeatzeko eginbideak ditu GTx Browser-ek.
<ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Hautatu GTx Browser.</translation>
<translation id="2006345422933397527">GTx Browser-ek ezin izan ditu bilatu eguneratzeak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="2052320862053429062">Sarean argitaratu diren zerrendetan ea zure pasahitzak dauden egiaztatzen du noizean behin GTx Browser-ek. Horretarako, pasahitzak eta erabiltzaile-izenak enkriptatzen ditu inork irakurri ezin ditzan, ezta Google-k ere.</translation>
<translation id="2054703085270098503">Egon babestuta GTx Browser-ekin</translation>
<translation id="2168108852149185974">Gehigarri batzuek huts eginarazten diote GTx Browser-i. Desinstala itzazu.</translation>
<translation id="2178608107313874732">GTx Browser-ek ezin du erabili kamera une honetan</translation>
<translation id="2195025571279539885">Webgune honetara zatozen hurrengo aldian GTx Browser-ek <ph name="LANGUAGE_NAME" /> hizkuntzan dauden orriak itzultzea eskaintzea nahi duzu?</translation>
<translation id="2218146227246548550">Erakundeak saioa hastea eskatzen du GTx Browser erabiltzeko. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Ondorioz, GTx Browser-ek beti eskatuko du ordenagailuetarako webgunea.</translation>
<translation id="2313870531055795960">URLak GTx Browser-en gordetako webgune ez-seguruen zerrendan dauden ala ez egiaztatzen du. Webguneren bat pasahitza lapurtzen saiatzen bada, edo fitxategi kaltegarriren bat deskargatzen baduzu, baliteke GTx Browser-ek URLak ere bidaltzea (orriko edukiaren zati batzuk barne) Arakatze segurua eginbideari.</translation>
<translation id="2426113998523353159">Saioa hasteko eskatzen dizu zure erakundeak, GTx Browser erabiltzearren.</translation>
<translation id="2450140762465183767">Orain, GTx Browser erabili ahalko duzu mezuetan, dokumentuetan eta aplikazioetan estekak sakatzen dituzunean.</translation>
<translation id="2478931088402984578">Hautatu <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinkronizatu GTx Browser-eko datuak</translation>
<translation id="2618596336309823556">Gailuaren ezarpenetan, ireki "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" eta hautatu "GTx Browser"</translation>
<translation id="2650312721222849884">GTx Browser erabiltzen duzun gailu guztietan zure fitxak eskura izateko, aktibatu sinkronizazioa</translation>
<translation id="2684230048001240293">Ezarri GTx Browser arakatzaile lehenetsi gisa fitxak, pasahitzak eta ordainketa-informazioa gailu guztietan sinkronizatzeko</translation>
<translation id="2730884209570016437">GTx Browser-ek ezin du erabili kamera, beste aplikazio bat ari delako hura erabiltzen</translation>
<translation id="2915596697727466327">GTx Browser-ek aurpegi bidezko identifikazioa erabiltzen du pasahitzak baimena dutenek bakarrik atzitzen dituztela ziurtatzeko.</translation>
<translation id="2918709798697875261">GTx Browser-en saioa amaituta edukitzea eskatzen dizu zure erakundeak.</translation>
<translation id="2942241131342758843">Erabili GTx Browser modu lehenetsian estekak irekitzeko, widgetetatik bilaketak egiteko eta beste aplikazio batzuetako pasahitzak automatikoki betetzeko</translation>
<translation id="2977470724722393594">Eguneratuta dago GTx Browser</translation>
<translation id="3102849287235003384">Google-ko kontuko saioa webgune guztietan amaitzeko, <ph name="BEGIN_LINK" />amaitu GTx Browser-eko saioa<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">GTx Browser-en kopiatu da</translation>
<translation id="3344973607274501920">GTx Browser-ek ezin izan ditu egiaztatu pasahitzak. Egiaztatu Internetera konektatuta zaudela.</translation>
<translation id="3472200483164753384">Ez da bateragarria GTx Browser Canary-rekin</translation>
<translation id="3567399274263440288">GTx Browser-i etekinik handiena ateratzeko, hasi saioa GTx Browser-en Google-ko kontuarekin.</translation>
<translation id="3639997914391704523">Saioa Google-ko kontu batekin hasten baduzu, GTx Browser-ek pasahitzak egiazta ditzake.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> GTx Browser-en erabiltzailea zenez, laster-markak, pasahitzak eta beste ezarpena batzuk utzi ditu gailuan.</translation>
<translation id="372658070733623520">GTx Browser-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, egiaztatu zeu zarela.</translation>
<translation id="3805899903892079518">GTx Browser-ek ez du argazki eta bideoetarako sarbiderik. Gaitu sarbidea iOS sistemako Settings &gt; Privacy &gt; Photos atalean.</translation>
<translation id="4043291146360695975">Pasahitzak gailu honetan soilik gordetzen dira Pasahitz-kudeatzailea zerbitzuan.</translation>
<translation id="4099085513035183040">Ez da bateragarria GTx Browser Beta-rekin</translation>
<translation id="4432744876818348753">Hasi saioa GTx Browser-i etekinik handiena ateratzeko.</translation>
<translation id="452436063477828504">Izan beti Google-ko kontuko GTx Browser-en datuak erabiltzeko aukera</translation>
<translation id="4555020257205549924">Eginbide hau aktibatuta dagoenean, GTx Browser-ek beste hizkuntzetan idatzita dauden orriak Google Translate bidez itzultzea proposatuko dizu. <ph name="BEGIN_LINK" />Lortu informazio gehiago<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Orain, mezuetan, dokumentuetan eta aplikazioetan estekak sakatzen dituzunean, GTx Browser erabili ahalko duzu.</translation>
<translation id="4633738821577273991">Lortu Arakatze seguru hobetua GTx Browser-eko profil honetan ere</translation>
<translation id="4654936625574199632">Aplikazioa hobetzeko, GTx Browser-ek erabilera-datuak eta hutsegite-txostenak bidaltzen dizkio Google-ri. <ph name="BEGIN_LINK" />Kudeatu<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktibatu GTx Browser-en eskanerra</translation>
<translation id="4736424910885271643">Kontua <ph name="HOSTED_DOMAIN" /> domeinuak kudeatzen duenez, GTx Browser-eko datuak garbitu egingo dira gailu honetatik</translation>
<translation id="4828317641996116749">GTx Browser-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro geroago.</translation>
<translation id="4985291216379576555">Interneteko konexiorik gabe, GTx Browser-ek ezin ditu bilatu eguneratzeak</translation>
<translation id="4996471330284142407">Egin gauza gehiago GTx Browser-ekin: sinplea, segurua eta inoiz baino bizkorragoa da.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> domeinuak kudeatutako kontu baten saioa amaituko duzunez, GTx Browser-en dituzun datuak ezabatu egingo dira gailu honetatik. Hala ere, datu horiek Google-ko kontuan egoten jarraituko dute.</translation>
<translation id="5048795749726991615">Gordetako pasahitzak beste aplikazioetan erraz lortzeko, erabili GTx Browser betetze automatikorako</translation>
<translation id="5171868502429358653">Hasi saioa GTx Browser-en</translation>
<translation id="5224391634244552924">Ez dago pasahitzik gordeta. Gordeta dituzun pasahitzak egiaztatu egin ditzake GTx Browser-ek.</translation>
<translation id="5308226104666789935">GTx Browser-ek ezin ditu bilatu eguneratzeak</translation>
<translation id="5396916991083608703">Arakatzaile lehenetsi gisa ezarri nahi duzu GTx Browser?</translation>
<translation id="5453478652154926037">GTx Browser-ek ezin ditu egiaztatu pasahitzak.</translation>
<translation id="5521125884468363740">GTx Browser erabiltzen duzun gailu guztietan zure fitxak eskura izateko, hasi saioa eta aktibatu sinkronizazioa</translation>
<translation id="5522297504975449419">GTx Browser-en eginbide batzuk eskaintzeari utziko diogu.</translation>
<translation id="5573014823074921752">GTx Browser-i buruzko aholkua: fitxetako aukera gehiago ikusteko, eduki sakatuta tresna-barrako Erakutsi fitxak botoia. Pantailaren goiko edo beheko aldean aurkituko duzu.</translation>
<translation id="5700709190537129682">GTx Browser-ek ezin ditu egiaztatu pasahitzak</translation>
<translation id="5777187867430702742">GTx Browser-eko orri bat</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> domeinuak kudeatutako kontu batekin hasi duzu saioa eta administratzaileari eman diozu GTx Browser datuen kontrola. Datuak betiko lotuko dira kontu honekin. Saioa amaitzen baduzu, GTx Browser datuak ezabatu egingo dira gailutik, baina Google-ko kontuan izango dituzu gordeta.</translation>
<translation id="5983312940147103417">Hobetu GTx Browser</translation>
<translation id="6062449165341879460">GTx Browser-eko datuak, laster-markak, historia, pasahitzak eta kontu honetan gordetzen dituzun bestelako ezarpenak atzitu ahalko ditu zure erakundeak (<ph name="DOMAIN" />). Saioa amaitzen duzunean, datuak garbitu egingo dira gailu honetatik.  Hala ere, Google-ko kontu kudeatuan jarraituko dute, eta erakundea haiek atzitzeko gai izango da. Halaber, erabiltzaile-gidalerro jakin batzuk ezar ditzake erakundeak kontu horretarako, eta gidalerro horiek GTx Browser-en portaera alda dezakete.</translation>
<translation id="61109258320235597">GTx Browser-eko datuak Google-ko kontuan gordetzeko eta erabiltzeko, idatzi pasaesaldia.</translation>
<translation id="6119647025869519954">GTx Browser arakatzaile lehenetsi bihurtzeko:
1. Ireki Ezarpenak.
2. Sakatu Arakatzaile lehenetsia.
3. Hautatu GTx Browser.</translation>
<translation id="6268381023930128611">GTx Browser-eko saioa amaitu?</translation>
<translation id="632825460376924298">Eman GTx Browser-en saioa hasteko baimena</translation>
<translation id="6337530241089703714">Erabaki GTx Browser-eko datuak garbitu nahi dituzun ala ez gailu honetatik</translation>
<translation id="6424492062988593837">GTx Browser hobetu egin dugu! Bertsio berria duzu erabilgarri.</translation>
<translation id="6625409903340039086">Orain, GTx Browser-ek kontu kudeaturako erabiltzaile-gidalerroak onartzen ditu</translation>
<translation id="6752854822223394465">Zure erakundea GTx Browser konfiguratzen ari da…</translation>
<translation id="6820823224820483452">GTx Browser-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro bihar.</translation>
<translation id="6911341667534646387">Jarraitu Google-ko kontuko GTx Browser-en datuak erabiltzen</translation>
<translation id="7006920032187763988">iPad-eko beste aplikazio batzuk erabiltzen ari zinela Pasahitz-kudeatzailea zerbitzuan gorde zenituen pasahitzak erabil ditzakezu.</translation>
<translation id="7018284295775193585">Ezin da eguneratu GTx Browser</translation>
<translation id="7045244423563602563">Pertsonalizatu GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser-ek ezin du erabili kamera Ikuspegi zatitua moduan</translation>
<translation id="7118091470949186573">Orain, GTx Browser erabili ahalko duzu mezuetan, dokumentuetan eta aplikazioetan estekak sakatzen dituzunean.</translation>
<translation id="7165402419892018581">Aukeratu GTx Browser betetze automatikorako</translation>
<translation id="7175400662502680481">Pasahitza arriskuan jarri da, datuen isilpekotasuna urratu delako. Pasahitz-kudeatzailea eginbideak hura orain aldatzea gomendatzen du.</translation>
<translation id="7192111075364461693">GTx Browser-en jakinarazpenak desaktibatuta daude une honetan gailuaren ezarpenetan.</translation>
<translation id="7208566199746267865">GTx Browser-ekin denbora aurrezten duzu kontuak sarera eramanda. Ezarpenak atalean gehi edo ken ditzakezu kontuak.</translation>
<translation id="725427773388857052">Datuen isilpekotasunaren urratzeen, seguruak ez diren webguneen eta abarren aurrean babes zaitzake GTx Browser-ek.</translation>
<translation id="7255976941681861701">Ezagutu GTx Browser-eko menu berria</translation>
<translation id="7269362888766543920">Gehigarri batzuek huts eginarazten diote GTx Browser-i. Desinstala itzazu.</translation>
<translation id="7313655110045230863">GTx Browser arakatzaile lehenetsi gisa ezartzeko, ireki Ezarpenak. Sakatu Arakatzaile lehenetsia eta, gero, hautatu GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Kendu dira hautatutako datuak GTx Browser-etik eta sinkronizatutako gailuetatik. Baliteke Google-ko kontuak arakatze-historiako bestelako datu batzuk (adibidez, bilaketak eta Google-ren beste zerbitzu batzuetako jarduerak) edukitzea history.google.com webgunean.</translation>
<translation id="7395825497086981028"><ph name="EMAIL" /> kontuko pasahitza Pasahitz-kudeatzailea zerbitzuan gordeko da.</translation>
<translation id="7400689562045506105">Erabili GTx Browser edonon</translation>
<translation id="7674213385180944843">Ireki Ezarpenak &gt; Pribatutasuna &gt; Kamera &gt; GTx Browser, eta aktibatu kamera.</translation>
<translation id="7746854981345936341">GTx Browser-i buruzko aholkua: botoi batzuk pantailaren behealdean daude; esaterako, Atzera, Aurrera eta Bilaketa botoiak.</translation>
<translation id="7763454117143368771">Erabili GTx Browser arakatzaile lehenetsi gisa webgune arriskutsuen aurka babestuta egoteko eta pasahitzak seguru mantentzeko</translation>
<translation id="7812317783196516890">Saioa hasita daukazu, eta <ph name="DOMAIN" /> domeinuak kudeatutako kontu batekin sinkronizatzen dituzu datuak. Orain, kontu horretarako erabiltzaile-gidalerro zehatzak ezar ditzake domeinu horren administratzaileak, eta gidalerro horiek GTx Browser-en portaera alda dezakete.</translation>
<translation id="7859018312476869945">Helbide-barran edo bilaketa-koadroan zerbait idazten duzunean, GTx Browser-ek bilatzaile lehenetsira bidaltzen du, iradokizun hobeak lortzeko. Ezkutuko moduan, aukera hori desaktibatuta dago.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> kontuaren ordez <ph name="USER_EMAIL2" /> kontua erabiliko duzu sinkronizatzeko. <ph name="DOMAIN" /> da zure orain arteko GTx Browser datuen kudeatzailea. Aurrera eginez gero, gailu honetako datuak ezabatuko dira, baina <ph name="USER_EMAIL1" /> kontuan egoten jarraituko dute.</translation>
<translation id="7890287942691234100">Hasi GTx Browser-en eskanerra erabiltzen</translation>
<translation id="7928628054454574139">Ireki GTx Browser beste aplikazioetako estekak sakatzen dituzunean</translation>
<translation id="7931842119211730154">Blokeatu ezkutuko moduko fitxak GTx Browser ixten duzunean</translation>
<translation id="7980860476903281594">Onartzen dituzun webguneekin partekatuko du kokapena GTx Browser-ek.</translation>
<translation id="8013573822802650211">GTx Browser erabiltzen duzun gailu guztietan zure fitxak eskura izateko, hasi saioa gailu guztietan</translation>
<translation id="8073677936375100957">Gailu honetan dituzun GTx Browser-eko datuak garbitu nahi dituzu?</translation>
<translation id="8240981428553046115">GTx Browser-ek ezin izan ditu bilatu eguneratzeak. Saiatu berriro geroago.</translation>
<translation id="8409374867500149834">GTx Browser-en segurtasun-aukerarik sendoena darabilzu webgune kaltegarrien aurka</translation>
<translation id="858114650497379505">iPhone-ko beste aplikazio batzuk erabiltzen ari zinela Pasahitz-kudeatzailea zerbitzuan gorde zenituen pasahitzak erabil ditzakezu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> GTx Browser-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="865600487977764604">Babestuta mantentzen zaitu GTx Browser-en, eta segurtasuna areagotzeko erabil daiteke Google-ren beste aplikazio batzuetan saioa hasita daukazunean.</translation>
<translation id="8663480472502753423">Mantendu GTx Browser eguneratuta</translation>
<translation id="8685813584220679697">Hasi saioa webgune honetan eta GTx Browser-en.</translation>
<translation id="8747378496147986285">Aktibatuta dagoenean:
<ph name="BEGIN_INDENT" />  • GTx Browser zuk bezala erabiltzen dutenentzat hobetzen laguntzen duzu.<ph name="END_INDENT" />

Kontuan hartu beharrekoak:
<ph name="BEGIN_INDENT" />  • GTx Browser-en erabilerari buruzko informazioa bidaliko zaio Google-ri, baina ez du izango loturarik zurekin.
  • GTx Browser-ek huts egiten badu, baliteke hutsegiteari buruzko xehetasunek informazio pertsonala edukitzea.
  • Sinkronizazioa aktibatuz gero, baliteke neurketek bisitatzen dituzun URLei buruzko informazioa edukitzea.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Kontu hau eta gorde gabeko datuak kendu egingo dira GTx Browser-etik.</translation>
<translation id="894437814105052438">Saioa amaitzen duzunean, GTx Browser-ek ez du datu berririk sinkronizatuko Google-ko kontuarekin. Lehendik sinkronizatuta dauden datuak kontuan geratuko dira.</translation>
<translation id="8963279154877372067">Prezio-jaitsierei buruzko alertak jasotzeko, eman jakinarazpenak bidaltzeko baimena GTx Browser-i</translation>
<translation id="9022552996538154597">Hasi saioa GTx Browser-en</translation>
<translation id="9059693977935746710">Ez duzu pasahitza gogoratu beharko. <ph name="EMAIL" /> kontuko Pasahitz-kudeatzailea zerbitzuan gordeko da.</translation>
<translation id="9089354809943900324">GTx Browser zaharkituta dago</translation>
<translation id="9110075932708282655">Erabili GTx Browser modu lehenetsian</translation>
<translation id="921174536258924340">GTx Browser-ek ezin izan ditu egiaztatu pasahitz guztiak. Saiatu berriro bihar edo <ph name="BEGIN_LINK" />egiaztatu pasahitzak Google-ko kontuan<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">GTx Browser egileak</translation>
</translationbundle>