<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1047130070405668746">GTx Browser seçin</translation>
<translation id="1091252999271033193">Yəni, GTx Browser hər dəfə mobil saytı tələb edəcək.</translation>
<translation id="1185134272377778587">GTx Browser haqqında</translation>
<translation id="1257458525759135959">Şəkilləri yadda saxlamaq üçün, Ayarlara toxunaraq GTx Browser'a fotolarınıza əlavə etmək icazəsi verin</translation>
<translation id="1289216811211435351">GTx Browser'a keçin</translation>
<translation id="1361748954329991663">GTx Browser köhnəlib. <ph name="BEGIN_LINK" />App Store'da<ph name="END_LINK" /> əlçatan güncəlləmə yoxdursa, ola bilər ki, cihazınız artıq GTx Browser'un yeni versiyalarını dəstəkləmir.</translation>
<translation id="1431818719585918472">GTx Browser'un Anonim tabları kilidləməsinə icazə verin.</translation>
<translation id="1472013873724362412">Hesabınız GTx Browser üzərində işləmir. Domen administratorunuzla əlaqə saxlayın, və ya adi Google Hesab girişi istifadə edin.</translation>
<translation id="1507010443238049608">GTx Browser'un Funksiyalarını və Performansını Təkmilləşdirməyə Kömək Edin</translation>
<translation id="1531155317299575425">GTx Browser'a giriş tələblərini göstərir.</translation>
<translation id="1617663976202781617">GTx Browser sinxronizasiyası datası</translation>
<translation id="1722370509450468186">Parolunuz Hesabınızda (<ph name="EMAIL" />) saxlanacaq.</translation>
<translation id="1736662517232558588">Təmizlənmiş GTx Browser datası</translation>
<translation id="177102542580335555">Bu GTx Browser profili üçün standart qoruma əldə edirsiniz</translation>
<translation id="1838412507805038478">GTx Browser təsdiq edir ki, <ph name="ISSUER" /> bu veb saytı sertifikatlaşdırıb.</translation>
<translation id="1843424232666537147">GTx Browser 'un funksiyaları internet datanızı idarə etməyə və veb səhifələri tez yükləməyə kömək edir.
<ph name="BEGIN_LINK" />Ətraflı məlumat<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. GTx Browser seçin</translation>
<translation id="2006345422933397527">GTx Browser güncəlləmələri yoxlaya bilmədi. İnternet bağlantınızı yoxlayın.</translation>
<translation id="2052320862053429062">GTx Browser müntəzəm olaraq onlayn yayımlanan siyahılar əsasında parollarınızı yoxlayır. Bunu edərkən, parollar və istifadəçi adları şifrələnir ki, Google daxil olmaqla, heç kim onları oxuya bilməsin.</translation>
<translation id="2054703085270098503">GTx Browser ilə təhlükəsiz qalın</translation>
<translation id="2168108852149185974">Bəzi addonlar GTx Browser'da xətaya səbəb olur. Lütfən, sistemdən silin:</translation>
<translation id="2178608107313874732">GTx Browser hazırda kameranızı istifadə edə bilməz</translation>
<translation id="2195025571279539885">Növbəti dəfə GTx Browser'un bu saytdakı <ph name="LANGUAGE_NAME" /> səhifələrini tərcümə etməyini istəyirsiniz?</translation>
<translation id="2218146227246548550">Təşkilatınız GTx Browser'dan istifadə etmək üçün daxil olmağınızı tələb edir. <ph name="BEGIN_LINK" />Ətraflı Məlumat<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Yəni, GTx Browser hər dəfə masaüstü saytını tələb edəcək.</translation>
<translation id="2313870531055795960">URL'ləri GTx Browser'da saxlanılan təhlükəli saytların siyahısı ilə yoxlayır Sayt parolunuzu oğurlamağa çalışdıqda və ya zərərli fayl endirdiyinizdə GTx Browser səhifə məzmunundan kiçik nümunələr də daxil olmaqla, URL'ləri Təhlükəsiz Baxışa göndərə bilər.</translation>
<translation id="2426113998523353159">Təşkilatınız GTx Browser'dan istifadə etmək üçün daxil olmağınızı tələb edir.</translation>
<translation id="2450140762465183767">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda GTx Browser'u istifadə edə bilərsiniz.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /> seçin</translation>
<translation id="2590893390871230428">GTx Browser Datasını Sinxronizasiya Edin</translation>
<translation id="2618596336309823556">Cihaz Ayarlarında "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" açın və "GTx Browser" seçin</translation>
<translation id="2650312721222849884">GTx Browser istifadə etdiyiniz hər yerdən tabları görmək üçün sinxronizasiyanı aktiv edin</translation>
<translation id="2684230048001240293">Tablar, parollar və ödəniş məlumatlarınızı bütün cihazlarınızda sinxronlaşdırmaq üçün defolt olaraq GTx Browser'u ayarlayın</translation>
<translation id="2730884209570016437">Digər tətbiq tərəfindən istifadə olunduğu üçün GTx Browser kameranı istifadə edə bilməz</translation>
<translation id="2915596697727466327">GTx Browser parollara icazəli girişdən əmin olmaq üçün Üz ID-sindən istifadə edir.</translation>
<translation id="2918709798697875261">Təşkilatınız GTx Browser'dan çıxmış vəziyyətdə qalmağınızı tələb edir.</translation>
<translation id="2942241131342758843">Defolt olaraq keçidləri açmaq, vidcetlərdən axtarış etmək və digər tətbiqlərdə parolları avtomatik doldurmaq üçün GTx Browser istifadə edin</translation>
<translation id="2977470724722393594">GTx Browser güncəldir</translation>
<translation id="3102849287235003384">Bütün vebsaytlarda Google Hesabınızdan çıxmaq üçün <ph name="BEGIN_LINK" />GTx Browser'dan çıxın<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">GTx Browser'a kopyalandı</translation>
<translation id="3344973607274501920">GTx Browser parollarınızı yoxlaya bilmədi. İnternet bağlantınızı yoxlayın.</translation>
<translation id="3472200483164753384">GTx Browser Canary'də dəstəklənmir</translation>
<translation id="3567399274263440288">GTx Browser'dan maksimum yararlanmaq üçün Google Hesabınızla GTx Browser'a daxil olun.</translation>
<translation id="3639997914391704523">Google Hesabınız ilə daxil olduqda GTx Browser parollarınızı yoxlaya bilər.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> bu cihazda GTx Browser istifadə edirdi və əlfəcinlər, parollar və digər ayarlar qalıb.</translation>
<translation id="372658070733623520">Google Hesabında GTx Browser datasını istifadə etmək və saxlamaq üçün kimliyinizi təsdiq edin.</translation>
<translation id="3805899903892079518">GTx Browser məhsulunun foto və videolarınıza girişi yoxdur. iOS Ayarları &gt; Məxfilik &gt; Fotolar bölməsindən girişi aktiv edin.</translation>
<translation id="4043291146360695975">Parollar yalnız bu cihazda Parol Menecerində saxlanılır.</translation>
<translation id="4099085513035183040">GTx Browser Beta'da dəstəklənmir</translation>
<translation id="4432744876818348753">GTx Browser'dan maksimum yararlanmaq üçün daxil olun.</translation>
<translation id="452436063477828504">Google Hesabında hər zaman GTx Browser datasından istifadə edə biləcəyinizdən əmin olun</translation>
<translation id="4555020257205549924">Bu funksiya aktiv olduqda, GTx Browser Google Tərcümədən istifadə edərək başqa dillərdə yazılmış səhifələri tərcümə etməyi təklif edəcək. <ph name="BEGIN_LINK" />Ətraflı məlumat<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda GTx Browser'u istifadə edə bilərsiniz.</translation>
<translation id="4633738821577273991">Bu GTx Browser profili üçün də Qabaqcıl Güvənli Baxış əldə edin</translation>
<translation id="4654936625574199632">Tətbiqi təkmilləşdirməyə kömək etmək üçün Chrome istifadə və qəza datasını Google'a göndərir. <ph name="BEGIN_LINK" />İdarə edin<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser skanerini aktiv edin</translation>
<translation id="4736424910885271643">Hesabınız <ph name="HOSTED_DOMAIN" /> tərəfindən idarə edildiyinə görə GTx Browser datanız bu cihazdan silinəcək</translation>
<translation id="4828317641996116749">GTx Browser bütün parolları yoxlaya bilmədi. Sonra cəhd edin.</translation>
<translation id="4985291216379576555">Oflayndır, GTx Browser güncəlləmələri yoxlaya bilmir</translation>
<translation id="4996471330284142407">Sadə, etibarlı və həmişəkindən daha sürətli bir GTx Browser ilə daha çox iş görün.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tərəfindən idarə edilən hesabdan çıxdığınıza görə GTx Browser datası bu cihazdan silinəcək. Datanız Google Hesabında qalacaq.</translation>
<translation id="5048795749726991615">Yadda saxlanmış parollarınızı digər tətbiqlərinizdə asanlıqla əldə etmək üçün Avtomatik Doldurma üçün GTx Browser istifadə edin</translation>
<translation id="5171868502429358653">GTx Browser'a daxil olun</translation>
<translation id="5224391634244552924">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda GTx Browser onları yoxlaya bilər.</translation>
<translation id="5308226104666789935">GTx Browser güncəlləmələri yoxlaya bilmir</translation>
<translation id="5396916991083608703">GTx Browser defolt olaraq ayarlansın?</translation>
<translation id="5453478652154926037">GTx Browser parolları yoxlaya bilmir.</translation>
<translation id="5521125884468363740">GTx Browser istifadə etdiyiniz hər yerdən tabları görmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="5522297504975449419">Bəzi GTx Browser funksiyaları daha əlçatan olmayacaq.</translation>
<translation id="5573014823074921752">GTx Browser məsləhəti. Daha çox tab seçimləri üçün ekranın aşağısında və ya yuxarısında yerləşən alət panelində "Tabları Göstərin" düyməsinə basıb saxlayın.</translation>
<translation id="5700709190537129682">GTx Browser parollarınızı yoxlaya bilmir</translation>
<translation id="5777187867430702742">GTx Browser Səhifəsi</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tərəfindən idarə olunan hesab ilə daxil olursunuz və onun administratoruna GTx Browser datanız üzərində nəzarəti verirsiniz. Datanız həmişəlik bu hesab ilə əlaqələndiriləcək. GTx Browser'dan çıxmaq datanızı bu cihazdan siləcək, lakin data Google Hesabında qalacaq.</translation>
<translation id="5983312940147103417">GTx Browser'u yaxşılaşdırın</translation>
<translation id="6062449165341879460">Təşkilatınızın (<ph name="DOMAIN" />) bu hesabda saxladığınız GTx Browser datası, əlfəcinlər, tarixçələr, parollar və digər ayarlara girişi olacaq. Hesabdan çıxdığınız zaman datanız bu cihazdan silinəcək.  Bununla belə, datanız idarə olunan Google Hesabınızda saxlanacaq və təşkilatınız üçün əlçatan olacaq. Təşkilatınız həmçinin GTx Browser'un davranışını dəyişə bilən hesab üçün xüsusi istifadəçi siyasətləri təyin edə bilər.</translation>
<translation id="61109258320235597">Google Hesabında GTx Browser datasını istifadə etmək və saxlamaq üçün parol ifadəsi daxil edin.</translation>
<translation id="6119647025869519954">GTx Browser'u defolt etmək üçün:
1. Ayarları açın
2. Defolt Brauzer Tətbiqinə toxunun
3. GTx Browser seçin.</translation>
<translation id="6268381023930128611">GTx Browser'dan çıxılsın?</translation>
<translation id="632825460376924298">GTx Browser girişinə icazə verin</translation>
<translation id="6337530241089703714">GTx Browser datanızınız bu cihazdan silinməsi və ya saxlanmasını seçin</translation>
<translation id="6424492062988593837">GTx Browser yeniləndi! Yeni versiya əlçatandır.</translation>
<translation id="6625409903340039086">GTx Browser indi idarə olunan hesabınız üçün istifadəçi siyasətlərini dəstəkləyir</translation>
<translation id="6752854822223394465">Təşkilatınız GTx Browser'u ayarlayır...</translation>
<translation id="6820823224820483452">GTx Browser bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin.</translation>
<translation id="6911341667534646387">Google Hesabında GTx Browser datasından istifadəyə davam edin</translation>
<translation id="7006920032187763988">Parol Menecerində saxladığınız parolları iPad'dakı digər tətbiqlərdə istifadə edə bilərsiniz.</translation>
<translation id="7018284295775193585">GTx Browser güncəllənə bilmir</translation>
<translation id="7045244423563602563">GTx Browser'u Fərdiləşdirin</translation>
<translation id="7099326575020694068">GTx Browser kameranızı Bölünmüş Görüntü rejimində istifadə edə bilməz</translation>
<translation id="7118091470949186573">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda GTx Browser'u istifadə edə bilərsiniz.</translation>
<translation id="7165402419892018581">Avtodoldurma üçün GTx Browser'u seçin</translation>
<translation id="7175400662502680481">Parolunuz data pozulması zamanı ələ keçirilib. Parol Meneceri onu indi dəyişmənizi tövsiyə edir.</translation>
<translation id="7192111075364461693">Hazırda GTx Browser bildirişləri cihaz ayarlarında deaktivdir.</translation>
<translation id="7208566199746267865">GTx Browser hesablarınızı vebə gətirməklə vaxtınıza qənaət edir. Hesabları Ayarlar bölməsindən əlavə edə və ya silə bilərsiniz.</translation>
<translation id="725427773388857052">GTx Browser sizi data pozuntuları, güvənli olmayan vebsaytlar və digər güvənlik məsələlərindən qoruya bilər.</translation>
<translation id="7255976941681861701">Yeni GTx Browser menyusu ilə tanış olun</translation>
<translation id="7269362888766543920">Bəzi addonlar GTx Browser'da xətaya səbəb oldu. Lütfən, onları sistemdən silməyə cəhd edin.</translation>
<translation id="7313655110045230863">GTx Browser'u defolt brauzeriniz etmək üçün Ayarları açın. Defolt Brauzer Tətbiqinə toxunun və GTx Browser'u seçin.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Seçilmiş data GTx Browser və sinxronizasiya olunmuş cihazdan silindi. Google Hesabınızın history.google.com linkində axtarış və digər Google xidmətlərindən fəaliyyət kimi axtarış tarixçəsi formaları ola bilər.</translation>
<translation id="7395825497086981028">Parolunuz <ph name="EMAIL" /> üçün Parol Menecerində saxlanacaq.</translation>
<translation id="7400689562045506105">GTx Browser'u Hər yerdə İstifadə edin</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; GTx Browser tətbiqini açın və kameranı aktiv edin.</translation>
<translation id="7746854981345936341">GTx Browser məsləhəti. Geri, İrəli və Axtariş kimi bəzi düymələr artıq ekranın aşağısında yerləşir.</translation>
<translation id="7763454117143368771">Təhlükəli saytlardan qorunmaq və parollarınızı qorumaq üçün defolt brauzeriniz olaraq GTx Browser istifadə edin</translation>
<translation id="7812317783196516890"><ph name="DOMAIN" /> tərəfindən idarə olunan hesaba daxil olmusunuz və onunla datanızı sinxronizasiya edirsiniz. Bu hesabın administratoru indi Chromimum'un davranışını dəyişə biləcək həmin hesaba xas istifadəçi siyasətlərini ayarlaya bilər.</translation>
<translation id="7859018312476869945">Ünvan panelinə və ya axtarış xanasına mətn daxil etdiyiniz zaman GTx Browser sizə daha yaxşı təkliflər təqdim etmək üçün yazdıqlarınızı defolt axtarış sisteminizə göndərir. Bu, Anonim rejimdə deaktivdir.</translation>
<translation id="786327964234957808">Sinxronizasiya hesablarını <ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına keçirirsiniz. Mövcud GTx Browser datanız <ph name="DOMAIN" /> tərəfindən idarə olunur. Datanızı bu cihazdan siləcək, lakin data <ph name="USER_EMAIL1" /> hesabında qalacaq.</translation>
<translation id="7890287942691234100">GTx Browser skanerindən istifadə etməyə başlayın</translation>
<translation id="7928628054454574139">Digər tətbiqlərdə istənilən vaxt keçidlərə toxunduqda GTx Browser açılsın</translation>
<translation id="7931842119211730154">GTx Browser bağlandıqda Anonim Tablar kilidlənsin</translation>
<translation id="7980860476903281594">GTx Browser icazə verdiyiniz saytlarla məkanınızı paylaşır.</translation>
<translation id="8013573822802650211">GTx Browser istifadə etdiyiniz hər yerdən tabları görmək üçün bütün cihazlarda daxil olun</translation>
<translation id="8073677936375100957">GTx Browser datası bu cihazdan silinsin?</translation>
<translation id="8240981428553046115">GTx Browser güncəlləmələri yoxlaya bilmədi. Sonra cəhd edin.</translation>
<translation id="8409374867500149834">Zərərli vebsaytlara qarşı GTx Browser'un ən güclü təhlükəsizliyinə sahibsiniz</translation>
<translation id="858114650497379505">Parol Menecerində saxladığınız parolları iPhone'dakı digər tətbiqlərdə istifadə edə bilərsiniz.</translation>
<translation id="8586442755830160949">Müəlliflik Hüququ <ph name="YEAR" /> GTx Browser Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="865600487977764604">Daxil olduğunuzda GTx Browser'da sizi qoruyur və digər Google tətbiqlərində təhlükəsizliyinizi artırmaq üçün istifadə edilə bilər.</translation>
<translation id="8663480472502753423">GTx Browser'u yeni saxlayın</translation>
<translation id="8685813584220679697">Bu sayta və GTx Browser'a daxil olun.</translation>
<translation id="8747378496147986285">Aktiv olduqda:
<ph name="BEGIN_INDENT" />  • GTx Browser'u sizin kimi istifadə edən insanlar üçün yaxşılaşdırmağa kömək edin.<ph name="END_INDENT" />

Bunları nəzərə alın:
<ph name="BEGIN_INDENT" />  • GTx Browser istifadəniz haqqında məlumat Google'a göndərilir, lakin sizinlə əlaqələndirilmir.

  • GTx Browser xəta ilə üzləşərsə, xəta haqqında təfərrüatlar bəzi şəxsi məlumatları ehtiva edə bilər.

  • Sinxronizasiyanı aktiv etsəniz, göstəricilərə ziyarət etdiyiniz keçidlər haqqında məlumat da daxil ola bilər.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Bu hesab və bütün saxlanmamış data GTx Browser'dan silinəcək.</translation>
<translation id="894437814105052438">Hesabdan çıxdığınız zaman GTx Browser heç bir yeni datanı Google Hesabınızla sinxronizasiya edilməyəcək. Daha əvvəl sinxronizasiya edilmiş data hesabda qalır.</translation>
<translation id="8963279154877372067">GTx Browser bildirişlərinə qiymətin düşməsi ilə bağlı xəbərdarlıq almaq icazəsi verin</translation>
<translation id="9022552996538154597">GTx Browser'a daxil olun</translation>
<translation id="9059693977935746710">Bu parolu yadda saxlamağa ehtiyac yoxdur. O, <ph name="EMAIL" /> üçün Parol Menecerində saxlanacaq</translation>
<translation id="9089354809943900324">GTx Browser'un vaxtı keçib</translation>
<translation id="9110075932708282655">Defolt olaraq GTx Browser istifadə edin</translation>
<translation id="921174536258924340">GTx Browser bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin və ya <ph name="BEGIN_LINK" />Google Hesabınızda parolları yoxlayın.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">GTx Browser Müəllifləri</translation>
</translationbundle>