<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="1047130070405668746">Wybierz GTx Browser.</translation>
<translation id="1091252999271033193">Oznacza to, że GTx Browser będzie za każdym razem wyświetlać witrynę mobilną.</translation>
<translation id="1185134272377778587">GTx Browser – informacje</translation>
<translation id="1257458525759135959">Aby zapisać obrazy, kliknij Ustawienia i pozwól GTx Browser na dodanie ich do Twoich zdjęć</translation>
<translation id="1289216811211435351">Przejdź na GTx Browser</translation>
<translation id="1361748954329991663">Przeglądarka GTx Browser jest nieaktualna. Jeśli w <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nie ma dostępnej aktualizacji, Twoje urządzenie może już nie obsługiwać nowych wersji GTx Browser.</translation>
<translation id="1431818719585918472">Pozwól GTx Browser blokować karty incognito.</translation>
<translation id="1472013873724362412">Twoje konto nie działa w GTx Browser. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Google.</translation>
<translation id="1507010443238049608">Pomóż w ulepszaniu funkcji i działania GTx Browser</translation>
<translation id="1531155317299575425">Pokazuje prośby o zalogowanie się w GTx Browser.</translation>
<translation id="1617663976202781617">Dane z synchronizacji GTx Browser</translation>
<translation id="1722370509450468186">Hasło zostanie zapisane na Twoim koncie (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Wyczyszczono dane GTx Browser</translation>
<translation id="177102542580335555">Na tym profilu GTx Browser korzystasz ze standardowej ochrony</translation>
<translation id="1838412507805038478">GTx Browser sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">W GTx Browser są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Wybierz GTx Browser.</translation>
<translation id="2006345422933397527">GTx Browser nie udało się sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="2052320862053429062">Co jakiś czas GTx Browser sprawdza, czy Twoje hasła nie pojawiły się na listach opublikowanych w internecie. Aby nikt (nawet Google) nie mógł odczytać haseł ani nazw użytkowników, podczas sprawdzania są one zaszyfrowane.</translation>
<translation id="2054703085270098503">Dbaj o swoje bezpieczeństwo, używając GTx Browser</translation>
<translation id="2168108852149185974">Niektóre dodatki mogą powodować awarie GTx Browser. Odinstaluj je.</translation>
<translation id="2178608107313874732">GTx Browser nie może teraz użyć aparatu</translation>
<translation id="2195025571279539885">Czy następnym razem GTx Browser ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Twoja organizacja wymaga od Ciebie zalogowania się w GTx Browser. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Oznacza to, że GTx Browser będzie za każdym razem wyświetlać witrynę w wersji na komputery.</translation>
<translation id="2313870531055795960">Sprawdza, czy URL jest na liście niebezpiecznych stron zapisanej w GTx Browser. Jeśli strona próbuje wykraść Twoje hasło lub pobierasz szkodliwy plik, GTx Browser może też wysłać URL wraz z fragmentami zawartości strony do usługi Bezpieczne przeglądanie.</translation>
<translation id="2426113998523353159">Twoja organizacja wymaga od Ciebie zalogowania się w GTx Browser.</translation>
<translation id="2450140762465183767">Teraz możesz używać GTx Browser za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="2478931088402984578">Wybierz <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synchronizuj dane GTx Browser</translation>
<translation id="2618596336309823556">W ustawieniach urządzenia otwórz „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />” i wybierz „GTx Browser”</translation>
<translation id="2650312721222849884">Aby widzieć swoje karty zawsze, kiedy korzystasz z GTx Browser, włącz synchronizację</translation>
<translation id="2684230048001240293">Ustaw GTx Browser jako przeglądarkę domyślną, aby synchronizować karty, hasła i dane kart płatniczych na wszystkich urządzeniach</translation>
<translation id="2730884209570016437">GTx Browser nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="2915596697727466327">GTx Browser używa Face ID do autoryzacji dostępu do Twoich haseł.</translation>
<translation id="2918709798697875261">Twoja organizacja nie pozwala Ci zalogować się w GTx Browser.</translation>
<translation id="2942241131342758843">Używaj domyślnie GTx Browser, aby otwierać linki, wyszukiwać z widżetów i korzystać z autouzupełniania haseł w innych aplikacjach</translation>
<translation id="2977470724722393594">Masz aktualną wersję GTx Browser</translation>
<translation id="3102849287235003384">Aby wylogować się z konta Google na wszystkich stronach, <ph name="BEGIN_LINK" />wyloguj się z GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Skopiowana do GTx Browser</translation>
<translation id="3344973607274501920">Przeglądarce GTx Browser nie udało się sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="3472200483164753384">Nieobsługiwane w GTx Browser Canary</translation>
<translation id="3567399274263440288">Aby w pełni wykorzystać możliwości GTx Browser, zaloguj się na konto Google.</translation>
<translation id="3639997914391704523">GTx Browser może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google.</translation>
<translation id="3650632991272923014">Użytkownik <ph name="USER_EMAIL1" /> korzystał z GTx Browser i zapisał na tym urządzeniu swoje zakładki, hasła i inne ustawienia.</translation>
<translation id="372658070733623520">Aby móc zapisywać dane z GTx Browser na koncie Google i ich używać, potwierdź swoją tożsamość.</translation>
<translation id="3805899903892079518">GTx Browser nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="4043291146360695975">Hasła są zapisywane w Menedżerze haseł tylko na tym urządzeniu.</translation>
<translation id="4099085513035183040">Nieobsługiwane w GTx Browser Beta</translation>
<translation id="4432744876818348753">Zaloguj się, aby w pełni wykorzystać możliwości GTx Browser.</translation>
<translation id="452436063477828504">Upewnij się, że zawsze możesz używać danych GTx Browser na swoim koncie Google</translation>
<translation id="4555020257205549924">Gdy ta funkcja jest włączona, GTx Browser oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Google. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Teraz możesz używać GTx Browser za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="4633738821577273991">Włącz też Ulepszone Bezpieczne przeglądanie na tym profilu GTx Browser</translation>
<translation id="4654936625574199632">Aby pomóc nam ulepszać aplikację, GTx Browser wysyła do Google dane o użytkowaniu i awariach. <ph name="BEGIN_LINK" />Zarządzaj<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Włącz skaner GTx Browser</translation>
<translation id="4736424910885271643">Twoim kontem zarządza <ph name="HOSTED_DOMAIN" />, więc Twoje dane z GTx Browser zostaną usunięte z tego urządzenia</translation>
<translation id="4828317641996116749">Przeglądarce GTx Browser nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie później.</translation>
<translation id="4985291216379576555">Tryb offline. GTx Browser nie może sprawdzić dostępności aktualizacji.</translation>
<translation id="4996471330284142407">Zwiększ produktywność, korzystając z prostej, bezpiecznej i wyjątkowo szybkiej przeglądarki GTx Browser.</translation>
<translation id="4999538639245140991">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych GTx Browser z tego urządzenia, ale pozostaną one na koncie Google.</translation>
<translation id="5048795749726991615">Aby łatwo przywoływać zapisane hasła w innych aplikacjach, użyj autouzupełniania w GTx Browser</translation>
<translation id="5171868502429358653">Zaloguj się w GTx Browser</translation>
<translation id="5224391634244552924">Brak zapisanych haseł. GTx Browser może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="5308226104666789935">GTx Browser nie może sprawdzić dostępności aktualizacji</translation>
<translation id="5396916991083608703">Ustawić GTx Browser jako domyślną przeglądarkę?</translation>
<translation id="5453478652154926037">GTx Browser nie może sprawdzić Twoich haseł.</translation>
<translation id="5521125884468363740">Aby widzieć swoje karty zawsze, kiedy korzystasz z GTx Browser, zaloguj się i włącz synchronizację</translation>
<translation id="5522297504975449419">Niektóre funkcje GTx Browser nie będą już dostępne.</translation>
<translation id="5573014823074921752">Wskazówka dla użytkowników GTx Browser. Aby zobaczyć więcej opcji kart, naciśnij i przytrzymaj przycisk Pokaż karty na pasku narzędzi, który znajduje się na dole lub na górze ekranu.</translation>
<translation id="5700709190537129682">GTx Browser nie może sprawdzić Twoich haseł</translation>
<translation id="5777187867430702742">Strona GTx Browser</translation>
<translation id="5945387852661427312">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi GTx Browser. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Google.</translation>
<translation id="5983312940147103417">Ulepszaj GTx Browser</translation>
<translation id="6062449165341879460">Twoja organizacja (<ph name="DOMAIN" />) będzie miała dostęp do danych, zakładek, historii, haseł i innych ustawień GTx Browser, które przechowujesz na tym koncie. Gdy się wylogujesz, dane zostaną usunięte z tego urządzenia.  Pozostaną one jednak zapisane na zarządzanym koncie Google i organizacja będzie miała do nich dostęp. Organizacja może też ustawiać na tym koncie zasady dotyczące użytkowników, które mogą zmieniać działanie GTx Browser.</translation>
<translation id="61109258320235597">Aby móc zapisywać dane z GTx Browser na koncie Google i ich używać, wpisz hasło.</translation>
<translation id="6119647025869519954">Aby ustawić GTx Browser jako przeglądarkę domyślną:
1. Otwórz Ustawienia.
2. Kliknij Domyślna przeglądarka.
3. Wybierz GTx Browser.</translation>
<translation id="6268381023930128611">Wylogować z GTx Browser?</translation>
<translation id="632825460376924298">Zezwalaj na logowanie w GTx Browser</translation>
<translation id="6337530241089703714">Zdecyduj, czy chcesz usunąć swoje dane z GTx Browser z tego urządzenia czy je na nim zachować</translation>
<translation id="6424492062988593837">GTx Browser jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6625409903340039086">GTx Browser obsługuje teraz zasady dotyczące użytkowników na koncie zarządzanym</translation>
<translation id="6752854822223394465">Twoja organizacja konfiguruje GTx Browser…</translation>
<translation id="6820823224820483452">Przeglądarce GTx Browser nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro.</translation>
<translation id="6911341667534646387">Nadal korzystaj z danych GTx Browser na koncie Google</translation>
<translation id="7006920032187763988">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPadzie.</translation>
<translation id="7018284295775193585">Nie udało się zaktualizować GTx Browser</translation>
<translation id="7045244423563602563">Dostosuj GTx Browser do swoich potrzeb</translation>
<translation id="7099326575020694068">GTx Browser nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="7118091470949186573">Teraz możesz używać GTx Browser za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="7165402419892018581">Wybieranie GTx Browser do autouzupełniania</translation>
<translation id="7175400662502680481">Wskutek naruszenia bezpieczeństwa danych doszło do ujawnienia hasła. Menedżer haseł zaleca, aby jak najszybciej je zmienić.</translation>
<translation id="7192111075364461693">Powiadomienia GTx Browser są aktualnie wyłączone w ustawieniach urządzenia.</translation>
<translation id="7208566199746267865">GTx Browser oszczędza Twój czas, zapisując konta w internecie. Konta możesz dodawać i usuwać w Ustawieniach.</translation>
<translation id="725427773388857052">GTx Browser pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi stronami internetowymi i innymi zagrożeniami.</translation>
<translation id="7255976941681861701">Poznaj nowe menu GTx Browser</translation>
<translation id="7269362888766543920">Niektóre dodatki mogą powodować awarie GTx Browser. Spróbuj je odinstalować.</translation>
<translation id="7313655110045230863">Aby ustawić GTx Browser jako przeglądarkę domyślną, otwórz Ustawienia. Kliknij Domyślna przeglądarka i wybierz GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Wybrane dane zostały usunięte z GTx Browser i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="7395825497086981028">Hasło zostanie zapisane w menedżerze haseł na koncie <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Korzystaj z GTx Browser w dowolnym miejscu</translation>
<translation id="7674213385180944843">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; GTx Browser i włącz aparat.</translation>
<translation id="7746854981345936341">Wskazówka dla użytkowników GTx Browser. Niektóre przyciski (na przykład Wstecz, Dalej i Szukaj) znajdują się teraz na dole ekranu.</translation>
<translation id="7763454117143368771">Używaj GTx Browser jako przeglądarki domyślnej, aby korzystać z ochrony przed niebezpiecznymi stronami i bezpiecznie przechowywać swoje hasła</translation>
<translation id="7812317783196516890">Jesteś zalogowany(-a) i synchronizujesz dane z kontem zarządzanym przez <ph name="DOMAIN" />. Administrator może teraz ustawiać specjalnie dla tego konta zasady dotyczące użytkowników, które mogą zmieniać działanie Chromimum.</translation>
<translation id="7859018312476869945">Gdy piszesz na pasku adresu lub w polu wyszukiwania, GTx Browser wysyła to, co piszesz, do domyślnej wyszukiwarki, aby podawać Ci lepsze sugestie. Ta funkcja jest wyłączona w trybie incognito.</translation>
<translation id="786327964234957808">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoimi istniejącymi danymi GTx Browser zarządza <ph name="DOMAIN" />. Dane zostaną usunięte z tego urządzenia, ale pozostaną na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Zacznij używać skanera GTx Browser</translation>
<translation id="7928628054454574139">Otwieraj GTx Browser po kliknięciu linków w innych aplikacjach</translation>
<translation id="7931842119211730154">Blokuj karty incognito po zamknięciu GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser udostępnia Twoją lokalizację witrynom, którym zgadzasz się ją ujawnić.</translation>
<translation id="8013573822802650211">Aby widzieć swoje karty zawsze, kiedy korzystasz z GTx Browser, zaloguj się na wszystkich urządzeniach</translation>
<translation id="8073677936375100957">Usunąć dane GTx Browser z tego urządzenia?</translation>
<translation id="8240981428553046115">GTx Browser nie udało się sprawdzić dostępności aktualizacji. Spróbuj ponownie później.</translation>
<translation id="8409374867500149834">Korzystasz z najlepszych zabezpieczeń GTx Browser przed szkodliwymi stronami</translation>
<translation id="858114650497379505">Haseł zapisanych w menedżerze haseł możesz używać w innych aplikacjach na iPhonie.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy GTx Browser. Wszelkie prawa zastrzeżone.</translation>
<translation id="865600487977764604">Dba o Twoje bezpieczeństwo w GTx Browser i może też je poprawiać w innych aplikacjach Google, gdy się w nich zalogujesz.</translation>
<translation id="8663480472502753423">Zawsze używaj aktualnej wersji GTx Browser</translation>
<translation id="8685813584220679697">Zaloguj się w na tej stronie i w GTx Browser.</translation>
<translation id="8747378496147986285">Po włączeniu:
<ph name="BEGIN_INDENT" />  • Pomagaj w udoskonalaniu GTx Browser pod kątem potrzeb użytkowników, którzy korzystają z przeglądarki w taki sam sposób jak Ty.<ph name="END_INDENT" />

Pamiętaj, że:
<ph name="BEGIN_INDENT" />  • Do Google są wysyłane informacje o tym, jak używasz GTx Browser, ale nie są one powiązane z Tobą.

  • Jeśli GTx Browser ulegnie awarii, szczegółowe informacje o problemie mogą zawierać niektóre dane osobowe.

  • Jeśli włączysz synchronizację, dane mogą też zawierać informacje o adresach URL, które odwiedzasz.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">To konto razem z wszelkimi niezapisanymi danymi zostanie usunięte z GTx Browser.</translation>
<translation id="894437814105052438">Gdy się wylogujesz, GTx Browser nie zsynchronizuje żadnych nowych danych z Twoim kontem Google. Dane, które zostały zsynchronizowane wcześniej, pozostaną na koncie.</translation>
<translation id="8963279154877372067">Zezwalaj na powiadomienia GTx Browser, aby otrzymywać alerty o obniżkach cen</translation>
<translation id="9022552996538154597">Zaloguj się w GTx Browser</translation>
<translation id="9059693977935746710">Nie musisz go zapamiętywać. Menedżer haseł zapisze je na koncie <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser jest nieaktualny</translation>
<translation id="9110075932708282655">Używaj domyślnie GTx Browser</translation>
<translation id="921174536258924340">Przeglądarce GTx Browser nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro lub <ph name="BEGIN_LINK" />sprawdź hasła na koncie Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autorzy GTx Browser</translation>
</translationbundle>