<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1047130070405668746">Kies GTx Browser</translation>
<translation id="1091252999271033193">Dit beteken dat GTx Browser elke keer die mobiele werf sal versoek.</translation>
<translation id="1185134272377778587">Meer oor GTx Browser</translation>
<translation id="1257458525759135959">Om prente te stoor, moet jy op Instellings tik om GTx Browser toe te laat om foto's by te voeg</translation>
<translation id="1289216811211435351">Skakel oor na GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser is verouderd. As geen opdatering in die <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> beskikbaar is nie, is dit moontlik dat jou toestel nie meer nuwe weergawes van GTx Browser steun nie.</translation>
<translation id="1431818719585918472">Laat GTx Browser toe om jou Incognito-oortjies te sluit.</translation>
<translation id="1472013873724362412">Jou rekening werk nie in GTx Browser nie. Kontak asseblief jou domeinadministrateur of gebruik 'n gewone Google-rekening om aan te meld.</translation>
<translation id="1507010443238049608">Help om GTx Browser se kenmerke en werkverrigting te verbeter</translation>
<translation id="1531155317299575425">Wys porboodskappe om by GTx Browser aan te meld.</translation>
<translation id="1617663976202781617">Data van GTx Browser-sinkronisering af</translation>
<translation id="1722370509450468186">Jou wagwoord sal in jou rekening (<ph name="EMAIL" />) gestoor word.</translation>
<translation id="1736662517232558588">GTx Browser-data is uitgevee</translation>
<translation id="177102542580335555">Jy kry tans standaardsekuriteitbeskerming vir hierdie GTx Browser-profiel</translation>
<translation id="1838412507805038478">GTx Browser het geverifieer dat <ph name="ISSUER" /> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="1843424232666537147">GTx Browser het kenmerke wat jou help om jou internetdata te bestuur en hoe vinnig jy webblaaie kan laai.
<ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Kies GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser kon nie vir opdaterings kyk nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="2052320862053429062">GTx Browser vergelyk jou wagwoorde van tyd tot tyd met lyste wat aanlyn gepubliseer is. Wanneer dit gedoen word, word jou wagwoorde en gebruikername geënkripteer sodat niemand, insluitend Google, hulle kan lees nie.</translation>
<translation id="2054703085270098503">Bly veilig met GTx Browser</translation>
<translation id="2168108852149185974">Sekere byvoegings veroorsaak dat GTx Browser omval. Probeer om hulle te deïnstalleer:</translation>
<translation id="2178608107313874732">GTx Browser kan nie nou jou kamera gebruik nie</translation>
<translation id="2195025571279539885">Wil jy hê dat GTx Browser volgende keer moet aanbied om bladsye in <ph name="LANGUAGE_NAME" /> van hierdie werf af te vertaal?</translation>
<translation id="2218146227246548550">Jou organisasie vereis dat jy aanmeld om GTx Browser te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Dit beteken dat GTx Browser elke keer die rekenaarwerf sal versoek.</translation>
<translation id="2313870531055795960">Vergelyk URL'e met 'n lys onveilige werwe wat in GTx Browser geberg is. As 'n werf probeer om jou wagwoord te steel, of wanneer jy 'n skadelike lêer aflaai, sal GTx Browser dalk ook URL'e, insluitend stukkies bladsyinhoud, na Veiligblaai toe stuur.</translation>
<translation id="2426113998523353159">Jou organisasie vereis dat jy aanmeld om GTx Browser te gebruik.</translation>
<translation id="2450140762465183767">Jy kan GTx Browser nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="2478931088402984578">Kies <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinkroniseer jou GTx Browser-data</translation>
<translation id="2618596336309823556">Maak “<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" in jou toestel se Instellings oop en kies “GTx Browser”</translation>
<translation id="2650312721222849884">Skakel sinkronisering aan om jou oortjies te sien van waar ook al jy GTx Browser gebruik</translation>
<translation id="2684230048001240293">Stel GTx Browser as verstek om jou oortjies, wagwoorde en betaalinligting op al jou toestelle te sinkroniseer</translation>
<translation id="2730884209570016437">GTx Browser kan nie jou kamera gebruik nie omdat dit deur 'n ander program gebruik word</translation>
<translation id="2915596697727466327">GTx Browser gebruik Gesig-ID om gemagtigde toegang tot jou wagwoorde te verseker.</translation>
<translation id="2918709798697875261">Jou organisasie vereis dat jy van GTx Browser afgemeld bly.</translation>
<translation id="2942241131342758843">Gebruik by verstek GTx Browser om skakels oop te maak, van legstukke af te soek, en wagwoorde outomaties by ander programme in te vul</translation>
<translation id="2977470724722393594">GTx Browser is op datum</translation>
<translation id="3102849287235003384"><ph name="BEGIN_LINK" />Meld af by GTx Browser<ph name="END_LINK" /> om op alle webwerwe by jou Google-rekening af te meld.</translation>
<translation id="3256316712990552818">Na GTx Browser gekopieer</translation>
<translation id="3344973607274501920">GTx Browser kon nie jou wagwoorde nagaan nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="3472200483164753384">Nie gesteun in GTx Browser Kanarie nie</translation>
<translation id="3567399274263440288">Meld met jou Google-rekening aan om die meeste voordeel uit GTx Browser te trek.</translation>
<translation id="3639997914391704523">GTx Browser kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> het GTx Browser gebruik en het boekmerke, wagwoorde en ander instellings op hierdie toestel gelos.</translation>
<translation id="372658070733623520">Verifieer dis jy om GTx Browser-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="3805899903892079518">GTx Browser het nie toegang tot jou foto's of video's nie. Aktiveer toegang in iOS-instellings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Wagwoorde word slegs op hierdie toestel in Wagwoordbestuurder gestoor.</translation>
<translation id="4099085513035183040">Nie op GTx Browser Beta gesteun nie</translation>
<translation id="4432744876818348753">Meld aan om GTx Browser ten beste te benut.</translation>
<translation id="452436063477828504">Maak seker dat jy altyd die GTx Browser-data in jou Google-rekening kan gebruik</translation>
<translation id="4555020257205549924">Wanneer hierdie kenmerk aangeskakel is, sal GTx Browser aanbied om bladsye wat in ander tale geskryf is, te vertaal deur Google Vertaal te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Jy kan GTx Browser nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="4633738821577273991">Kry Verbeterde Veiligblaai ook vir hierdie GTx Browser-profiel</translation>
<translation id="4654936625574199632">GTx Browser stuur gebruik- en omvaldata na Google toe om te help om die program beter te maak. <ph name="BEGIN_LINK" />Bestuur<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Skakel GTx Browser-skandeerder aan</translation>
<translation id="4736424910885271643">Jou rekening word deur <ph name="HOSTED_DOMAIN" /> bestuur, en daarom sal jou GTx Browser-data van hierdie toestel af uitgevee word</translation>
<translation id="4828317641996116749">GTx Browser kon nie alle wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="4985291216379576555">GTx Browser kan nie vanlyn vir opdaterings kyk nie</translation>
<translation id="4996471330284142407">Kry meer gedoen met 'n eenvoudige, veiliger GTx Browser wat vinniger as ooit vantevore is.</translation>
<translation id="4999538639245140991">Omdat jy afmeld uit 'n rekening wat deur <ph name="SIGNOUT_MANAGED_DOMAIN" /> bestuur word, sal jou GTx Browser-data op hierdie toestel uitgevee word. Jou data sal in jou Google-rekening bly.</translation>
<translation id="5048795749726991615">Gebruik GTx Browser vir Outovul om jou gestoorde wagwoorde maklik in jou ander apps te kry</translation>
<translation id="5171868502429358653">Meld by GTx Browser aan</translation>
<translation id="5224391634244552924">Geen gestoorde wagwoorde nie. GTx Browser kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="5308226104666789935">GTx Browser kan nie vir opdaterings kyk nie</translation>
<translation id="5396916991083608703">Stel GTx Browser as verstek?</translation>
<translation id="5453478652154926037">GTx Browser kan nie jou wagwoorde nagaan nie.</translation>
<translation id="5521125884468363740">Meld aan en skakel sinkronisering aan om jou oortjies te sien van waar ook al jy GTx Browser gebruik</translation>
<translation id="5522297504975449419">Sommige GTx Browser-kenmerke sal nie meer beskikbaar wees nie.</translation>
<translation id="5573014823074921752">GTx Browser-wenk. Vir meer oortjieopsies, raak en hou die Wys Oortjies-knoppie op die nutsbalk aan die onderkant of bokant van jou skerm.</translation>
<translation id="5700709190537129682">GTx Browser kan nie jou wagwoorde nagaan nie</translation>
<translation id="5777187867430702742">GTx Browser-bladsy</translation>
<translation id="5945387852661427312">Jy meld tans aan met 'n rekening wat deur <ph name="DOMAIN" /> bestuur word en gee sy administrateur beheer oor jou GTx Browser-data. Jou data sal permanent met hierdie rekening verbind word. As jy uit GTx Browser afmeld, sal jou data van hierdie toestel af uitgevee word, maar dit sal steeds in jou Google-rekening geberg word.</translation>
<translation id="5983312940147103417">Maak GTx Browser beter</translation>
<translation id="6062449165341879460">Jou organisasie <ph name="DOMAIN" /> sal toegang hê tot jou GTx Browser-data, -boekmerke, -geskiedenis, -wagwoorde en ander -instellings wat jy in hierdie rekening stoor. Wanneer jy afmeld, sal jou data van hierdie toestel uitgevee word.  Jou data sal egter gestoor bly in jou bestuurde Google-rekening en beskikbaar wees vir jou organisasie. Jou organisasie kan ook gebruikersbeleide spesifiek vir daardie rekening stel wat die gedrag van GTx Browser kan verander.</translation>
<translation id="61109258320235597">Voer jou wagfrase in om GTx Browser-data in jou Google-rekening te gebruik en te stoor.</translation>
<translation id="6119647025869519954">Om GTx Browser jou verstekblaaier te maak:
1. Maak Instellings oop
2. Tik op Verstekblaaierprogram
3. Kies GTx Browser.</translation>
<translation id="6268381023930128611">Meld by GTx Browser af?</translation>
<translation id="632825460376924298">Laat GTx Browser-aanmelding toe</translation>
<translation id="6337530241089703714">Kies of jy jou GTx Browser-data van hierdie toestel wil verwyder, of dit wil hou</translation>
<translation id="6424492062988593837">GTx Browser het pas beter geword! 'n Nuwe weergawe is beskikbaar.</translation>
<translation id="6625409903340039086">GTx Browser steun nou gebruikerbeleide vir jou bestuurde rekening</translation>
<translation id="6752854822223394465">Jou organisasie stel tans GTx Browser op …</translation>
<translation id="6820823224820483452">GTx Browser kon nie alle wagwoorde nagaan nie. Probeer môre weer.</translation>
<translation id="6911341667534646387">Hou aan om die GTx Browser-data in jou Google-rekening te gebruik</translation>
<translation id="7006920032187763988">Jy kan die wagwoorde wat jy in Wagwoordbestuurder gestoor het in ander programme op jou iPad gebruik.</translation>
<translation id="7018284295775193585">GTx Browser kan nie opdateer nie</translation>
<translation id="7045244423563602563">Maak GTx Browser jou eie</translation>
<translation id="7099326575020694068">GTx Browser kan nie jou kamera in deelaansigmodus gebruik nie</translation>
<translation id="7118091470949186573">Jy kan GTx Browser nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="7165402419892018581">Kies GTx Browser vir Outovul</translation>
<translation id="7175400662502680481">Jou wagwoord is in 'n dataskending blootgestel. Wagwoordbestuurder beveel aan dat jy dit nou verander.</translation>
<translation id="7192111075364461693">GTx Browser-kennisgewings is tans in jou toestelinstellings afgeskakel.</translation>
<translation id="7208566199746267865">GTx Browser spaar jou tyd deur jou rekeninge na die web te bring. Jy kan rekeninge in Instellings byvoeg of verwyder.</translation>
<translation id="725427773388857052">GTx Browser kan help om jou teen dataskendings, onveilige webwerwe en meer te beskerm.</translation>
<translation id="7255976941681861701">Leer die nuwe GTx Browser-kieslys ken</translation>
<translation id="7269362888766543920">Sekere byvoegings veroorsaak dat GTx Browser omval. Probeer om hulle te deïnstalleer.</translation>
<translation id="7313655110045230863">Maak Instellings oop om GTx Browser jou verstekblaaier te maak. Tik op Verstekblaaierprogram en kies dan GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Die gekose data is van GTx Browser en gesinkroniseerde toestelle af verwyder. Jou Google-rekening het dalk ander vorme van blaaigeskiedenis, soos soektogte en aktiwiteit, vanaf ander Google-dienste by history.google.com.</translation>
<translation id="7395825497086981028">Jou wagwoord sal vir <ph name="EMAIL" /> in Wagwoordbestuurder gestoor word.</translation>
<translation id="7400689562045506105">Gebruik GTx Browser oral</translation>
<translation id="7674213385180944843">Maak Instellings &gt; Privaatheid &gt; Kamera &gt; GTx Browser oop en skakel kamera aan.</translation>
<translation id="7746854981345936341">GTx Browser-wenk. Sekere knoppies soos Back, Forward en Search is nou aan die onderkant van jou skerm.</translation>
<translation id="7763454117143368771">Gebruik GTx Browser as jou verstekblaaier om beskerm te word teen gevaarlike werwe en jou wagwoorde veilig te hou</translation>
<translation id="7812317783196516890">Jy is aangemeld en sinkroniseer tans jou data met ’n rekening wat deur <ph name="DOMAIN" /> bestuur word. Die administrateur kan nou gebruikerbeleide spesifiek vir dié rekening stel, wat die gedrag van GTx Browser kan verander.</translation>
<translation id="7859018312476869945">Wanneer jy iets in die adresbalk of soekkassie tik, stuur GTx Browser wat jy tik na jou versteksoekenjin toe om beter voorstelle te kry. Dit is af in Incognito.</translation>
<translation id="786327964234957808">Jy verwissel tans van jou sinkroniseringrekening <ph name="USER_EMAIL1" /> af oor na <ph name="USER_EMAIL2" />. Jou bestaande GTx Browser-data word deur <ph name="DOMAIN" /> bestuur. Dit sal jou data van hierdie toestel af uitvee, maar jou data sal steeds in <ph name="USER_EMAIL1" /> bly.</translation>
<translation id="7890287942691234100">Begin GTx Browser-skandeerder gebruik</translation>
<translation id="7928628054454574139">Maak GTx Browser oop elke keer wanneer jy op skakels in ander programme tik</translation>
<translation id="7931842119211730154">Sluit Incognito-oortjies wanneer jy GTx Browser toemaak</translation>
<translation id="7980860476903281594">GTx Browser deel jou ligging met werwe wat jy toelaat.</translation>
<translation id="8013573822802650211">Meld op al jou toestelle aan om jou oortjies te sien van waar ook al jy GTx Browser gebruik.</translation>
<translation id="8073677936375100957">Vee jou GTx Browser-data op hierdie toestel uit?</translation>
<translation id="8240981428553046115">GTx Browser kon nie vir opdaterings kyk nie. Probeer later weer.</translation>
<translation id="8409374867500149834">Jy het GTx Browser se sterkste sekuriteit teen skadelike webwerwe</translation>
<translation id="858114650497379505">Jy kan die wagwoorde wat jy in Wagwoordbestuurder gestoor het in ander programme op jou iPhone gebruik.</translation>
<translation id="8586442755830160949">Kopiereg <ph name="YEAR" /> Die GTx Browser-outeurs. Alle regte voorbehou.</translation>
<translation id="865600487977764604">Hou jou veilig op GTx Browser en kan gebruik word om jou sekuriteit in ander Google-programme te verbeter wanneer jy aangemeld is.</translation>
<translation id="8663480472502753423">Hou GTx Browser op datum</translation>
<translation id="8685813584220679697">Meld by hierdie werf en GTx Browser aan.</translation>
<translation id="8747378496147986285">Wanneer dit aan is:
<ph name="BEGIN_INDENT" />  • Help dit om GTx Browser beter te maak vir mense wat dit gebruik soos wat jy dit gebruik.<ph name="END_INDENT" />

Dinge om in ag te neem:
<ph name="BEGIN_INDENT" />  • Inligting oor jou gebruik van GTx Browser word na Google toe gestuur, maar dit word nie met jou verbind nie.

  • As GTx Browser omval, kan besonderhede oor die omval sekere persoonlike inligting insluit.

  • As jy sinkronisering aanskakel, kan maatstawwe inligting insluit oor URL'e wat jy besoek.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Hierdie rekening en enige ongstoorde data sal uit GTx Browser verwyder word.</translation>
<translation id="894437814105052438">GTx Browser sal nie enige nuwe data na jou Google-rekening sinkroniseer nadat jy afgemeld het nie. Data wat voorheen gesinkroniseer is, bly in hierdie rekening.</translation>
<translation id="8963279154877372067">Laat GTx Browser-kennisgewings toe om prysverlagingopletberigte te kry</translation>
<translation id="9022552996538154597">Meld by GTx Browser aan</translation>
<translation id="9059693977935746710">Jy hoef nie hierdie wagwoord te onthou nie. Dit sal vir <ph name="EMAIL" /> in Wagwoordbestuurder gestoor word</translation>
<translation id="9089354809943900324">GTx Browser is verouderd</translation>
<translation id="9110075932708282655">Gebruik GTx Browser by verstek</translation>
<translation id="921174536258924340">GTx Browser kon nie alle wagwoorde nagaan nie. Probeer môre weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Die GTx Browser-outeurs</translation>
</translationbundle>