<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1047130070405668746">Виберіть GTx Browser</translation>
<translation id="1091252999271033193">Це означає, що GTx Browser щоразу буде запитувати мобільний сайт.</translation>
<translation id="1185134272377778587">Про GTx Browser</translation>
<translation id="1257458525759135959">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте GTx Browser додавати фотографії</translation>
<translation id="1289216811211435351">Переходьте на GTx Browser</translation>
<translation id="1361748954329991663">Версія GTx Browser застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії GTx Browser.</translation>
<translation id="1431818719585918472">Дозвольте GTx Browser блокувати анонімні вкладки.</translation>
<translation id="1472013873724362412">Ваш обліковий запис не працює в GTx Browser. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="1507010443238049608">Допомогти покращити ефективність і функції GTx Browser</translation>
<translation id="1531155317299575425">Показувати сповіщення для входу в GTx Browser.</translation>
<translation id="1617663976202781617">Дані синхронізації GTx Browser</translation>
<translation id="1722370509450468186">Ваш пароль буде збережено в обліковому записі (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Дані GTx Browser стерто</translation>
<translation id="177102542580335555">Ви ввімкнули стандартний режим безпеки для цього профілю GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У GTx Browser є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Виберіть GTx Browser</translation>
<translation id="2006345422933397527">Веб-переглядачу GTx Browser не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2052320862053429062">GTx Browser періодично зіставляє ваші паролі зі списками, які були опубліковані онлайн. Під час цього ваші паролі й імена користувачів шифруються, тож їх ніхто не може прочитати, навіть Google.</translation>
<translation id="2054703085270098503">GTx Browser дбає про безпеку ваших даних</translation>
<translation id="2168108852149185974">Через деякі доповнення GTx Browser аварійно завершує роботу. Видаліть:</translation>
<translation id="2178608107313874732">Зараз GTx Browser не може використовувати камеру</translation>
<translation id="2195025571279539885">Хочете, щоб GTx Browser наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати GTx Browser. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Це означає, що GTx Browser щоразу буде запитувати версію сайту для комп’ютера.</translation>
<translation id="2313870531055795960">Перевіряє URL-адреси за списком шкідливих сайтів, що зберігаються в GTx Browser. Якщо сайт намагається викрасти ваш пароль або ви завантажуєте шкідливий файл, GTx Browser також може надсилати в Безпечний перегляд URL-адреси, зокрема уривки контенту сторінки.</translation>
<translation id="2426113998523353159">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати GTx Browser.</translation>
<translation id="2450140762465183767">Тепер ви можете відкривати в GTx Browser посилання з повідомлень, документів та інших додатків.</translation>
<translation id="2478931088402984578">Виберіть <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Синхронізувати дані GTx Browser</translation>
<translation id="2618596336309823556">У налаштуваннях пристрою відкрийте меню "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" і виберіть GTx Browser</translation>
<translation id="2650312721222849884">Щоб переглядати свої вкладки GTx Browser на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="2684230048001240293">Зробіть GTx Browser веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="2730884209570016437">GTx Browser не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="2915596697727466327">GTx Browser використовує Face ID, щоб забезпечити авторизований доступ до ваших паролів.</translation>
<translation id="2918709798697875261">Адміністратор вашої організації вимагає, щоб ви не входили у свій обліковий запис у GTx Browser.</translation>
<translation id="2942241131342758843">Зробіть GTx Browser веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="2977470724722393594">У вас остання версія GTx Browser</translation>
<translation id="3102849287235003384">Щоб вийти з облікового запису Google на всіх веб-сайтах, <ph name="BEGIN_LINK" />вийдіть із GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Скопійовано в GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="3472200483164753384">Не підтримується в GTx Browser Canary</translation>
<translation id="3567399274263440288">Щоб користуватися всіма можливостями GTx Browser, увійдіть в обліковий запис Google у цьому веб-переглядачі.</translation>
<translation id="3639997914391704523">GTx Browser зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="3650632991272923014">Користувач <ph name="USER_EMAIL1" /> застосовував GTx Browser і зберіг закладки, паролі й інші налаштування на цьому пристрої.</translation>
<translation id="372658070733623520">Щоб зберігати й використовувати дані GTx Browser в обліковому записі Google, підтвердьте свою особу.</translation>
<translation id="3805899903892079518">GTx Browser не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4043291146360695975">Паролі збережено в Менеджері паролів лише на цьому пристрої.</translation>
<translation id="4099085513035183040">Не підтримується в бета-версії GTx Browser</translation>
<translation id="4432744876818348753">Увійдіть, щоб користуватися всіма можливостями GTx Browser.</translation>
<translation id="452436063477828504">Подбайте про те, щоб завжди мати змогу використовувати дані GTx Browser в обліковому записі Google</translation>
<translation id="4555020257205549924">Якщо ввімкнути цю функцію, GTx Browser пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Тепер ви можете відкривати в GTx Browser посилання з повідомлень, документів та інших додатків.</translation>
<translation id="4633738821577273991">Увімкніть Безпечний перегляд із розширеним захистом і для цього профілю GTx Browser</translation>
<translation id="4654936625574199632">Щоб покращити додаток, GTx Browser надсилає в Google дані про використання та збої. <ph name="BEGIN_LINK" />Керувати<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Увімкніть сканер у GTx Browser</translation>
<translation id="4736424910885271643">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані GTx Browser буде видалено з цього пристрою</translation>
<translation id="4828317641996116749">GTx Browser не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="4985291216379576555">Офлайн, GTx Browser не може перевірити наявність оновлень</translation>
<translation id="4996471330284142407">Більше можливостей у простому, безпечному та швидкому веб-переглядачі GTx Browser.</translation>
<translation id="4999538639245140991">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані GTx Browser буде видалено з цього пристрою. Вони залишаться в обліковому записі Google.</translation>
<translation id="5048795749726991615">Щоб легко використовувати збережені паролі в інших додатках, застосовуйте функцію автозаповнення в GTx Browser</translation>
<translation id="5171868502429358653">Увійдіть у GTx Browser</translation>
<translation id="5224391634244552924">Немає збережених паролів. GTx Browser зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="5308226104666789935">GTx Browser не може перевірити наявність оновлень</translation>
<translation id="5396916991083608703">Зробити GTx Browser веб-переглядачем за умовчанням?</translation>
<translation id="5453478652154926037">GTx Browser не вдалося перевірити ваші паролі.</translation>
<translation id="5521125884468363740">Щоб переглядати свої вкладки GTx Browser на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="5522297504975449419">Деякі функції GTx Browser стануть недоступними.</translation>
<translation id="5573014823074921752">Порада щодо GTx Browser. Щоб відкрити більше параметрів, натисніть і утримуйте кнопку "Показати вкладки" на панелі інструментів, розташованій унизу або вгорі екрана.</translation>
<translation id="5700709190537129682">GTx Browser не може перевірити паролі</translation>
<translation id="5777187867430702742">Сторінка GTx Browser</translation>
<translation id="5945387852661427312">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних GTx Browser. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису GTx Browser, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="5983312940147103417">Покращте GTx Browser</translation>
<translation id="6062449165341879460">Ваша організація <ph name="DOMAIN" /> матиме доступ до даних GTx Browser, закладок, історії, паролів та інших налаштувань, які ви зберігаєте в цьому обліковому записі. Коли ви вийдете, ваші дані буде видалено з цього пристрою.  Однак вони залишаться в керованому обліковому записі Google і будуть доступними для вашої організації. Крім того, ваша організація може визначити правила для користувачів цього облікового запису, які можуть впливати на роботу GTx Browser.</translation>
<translation id="61109258320235597">Щоб зберігати й використовувати дані GTx Browser в обліковому записі Google, введіть парольну фразу.</translation>
<translation id="6119647025869519954">Як зробити GTx Browser веб-переглядачем за умовчанням
1. Відкрийте налаштування
2. Натисніть "Веб-переглядач за умовчанням"
3. Виберіть GTx Browser.</translation>
<translation id="6268381023930128611">Вийти з GTx Browser?</translation>
<translation id="632825460376924298">Дозволити вхід у GTx Browser</translation>
<translation id="6337530241089703714">Видалити дані GTx Browser із цього пристрою чи зберігати їх?</translation>
<translation id="6424492062988593837">GTx Browser став ще кращим! Доступна нова версія.</translation>
<translation id="6625409903340039086">Тепер GTx Browser підтримує правила для користувачів, які можуть застосовуватися до вашого керованого облікового запису</translation>
<translation id="6752854822223394465">Ваша організація налаштовує GTx Browser…</translation>
<translation id="6820823224820483452">GTx Browser не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="6911341667534646387">Продовжуйте використовувати дані GTx Browser в обліковому записі Google</translation>
<translation id="7006920032187763988">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPad.</translation>
<translation id="7018284295775193585">Не вдається оновити GTx Browser</translation>
<translation id="7045244423563602563">Персоналізуйте GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="7118091470949186573">Тепер ви можете відкривати в GTx Browser посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7165402419892018581">Виберіть значення GTx Browser для параметра "Автозаповнення"</translation>
<translation id="7175400662502680481">Ваш пароль розкрито через порушення безпеки даних. Менеджер паролів радить негайно його змінити.</translation>
<translation id="7192111075364461693">Сповіщення GTx Browser зараз вимкнено в налаштуваннях пристрою.</translation>
<translation id="7208566199746267865">З GTx Browser ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="725427773388857052">GTx Browser може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="7255976941681861701">Ознайомтеся з новим меню GTx Browser</translation>
<translation id="7269362888766543920">Через деякі доповнення GTx Browser аварійно завершує роботу. Спробуйте видалити їх.</translation>
<translation id="7313655110045230863">Щоб зробити GTx Browser веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Вибрані дані видалено з GTx Browser і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com може зберігатись історія веб-перегляду (як-от пошукові запити й активність) з інших служб Google.</translation>
<translation id="7395825497086981028">Ваш пароль буде збережено в Менеджері паролів для електронної адреси <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Користуйтеся GTx Browser будь-де</translation>
<translation id="7674213385180944843">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "GTx Browser" і ввімкніть камеру.</translation>
<translation id="7746854981345936341">Порада щодо GTx Browser. Деякі кнопки зараз розташовані внизу екрана, як-от "Назад", "Уперед" і "Пошук".</translation>
<translation id="7763454117143368771">Зробіть GTx Browser веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="7812317783196516890">Ви виконали вхід і синхронізуєте свої дані з обліковим записом, яким керує домен <ph name="DOMAIN" />. Адміністратор цього домену тепер може визначати правила для користувачів такого облікового запису, якщо він впливає на роботу GTx Browser.</translation>
<translation id="7859018312476869945">Коли ви вводите текст в адресному рядку або полі пошуку, GTx Browser надсилає цей запит у пошукову систему за умовчанням, щоб надати вам кращі підказки. В анонімному режимі цю функцію вимкнено.</translation>
<translation id="786327964234957808">Ви переходите з облікового запису <ph name="USER_EMAIL1" /> в обліковий запис <ph name="USER_EMAIL2" />. Наявними даними GTx Browser керує домен <ph name="DOMAIN" />. Ваші дані буде видалено з пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Використовуйте сканер у GTx Browser</translation>
<translation id="7928628054454574139">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в GTx Browser</translation>
<translation id="7931842119211730154">Блокувати доступ до анонімних вкладок після закриття GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="8013573822802650211">Щоб переглядати свої вкладки GTx Browser на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="8073677936375100957">Видалити дані GTx Browser із цього пристрою?</translation>
<translation id="8240981428553046115">Веб-переглядачу GTx Browser не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="8409374867500149834">Ви ввімкнули найвищий рівень захисту GTx Browser від небезпечних веб-сайтів</translation>
<translation id="858114650497379505">Ви можете використовувати паролі, збережені в Менеджері паролів, в інших додатках на iPhone.</translation>
<translation id="8586442755830160949">Авторське право <ph name="YEAR" /> Автори GTx Browser. Усі права захищено.</translation>
<translation id="865600487977764604">Захищає вас у GTx Browser і може покращувати безпеку в інших додатках Google після того, як ви ввійшли в обліковий запис.</translation>
<translation id="8663480472502753423">Користуйтеся найновішою версією GTx Browser</translation>
<translation id="8685813584220679697">Увійдіть в облікові записи цього сайту та GTx Browser.</translation>
<translation id="8747378496147986285">Якщо правило ввімкнено
<ph name="BEGIN_INDENT" />  • Ви допомагаєте покращувати GTx Browser для інших користувачів.<ph name="END_INDENT" />

Важливо
<ph name="BEGIN_INDENT" />  • Інформація про те, як ви використовуєте GTx Browser, надсилається в Google, але не пов’язується з вами.

  • Якщо в GTx Browser виникає збій, відомості про нього можуть містити особисту інформацію.

  • Якщо ви ввімкнете синхронізацію, показники також можуть містити дані про відвідані URL-адреси.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Цей обліковий запис і всі незбережені дані буде вилучено з GTx Browser.</translation>
<translation id="894437814105052438">Коли ви вийдете з облікового запису, GTx Browser не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="8963279154877372067">Дозвольте сповіщення GTx Browser, щоб отримувати повідомлення про зниження цін</translation>
<translation id="9022552996538154597">Вхід у GTx Browser</translation>
<translation id="9059693977935746710">Пароль не потрібно запам’ятовувати. Його буде збережено в Менеджері паролів облікового запису <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Версія GTx Browser застаріла</translation>
<translation id="9110075932708282655">Використовувати GTx Browser за умовчанням</translation>
<translation id="921174536258924340">GTx Browser не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>