<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1047130070405668746">Vyberte GTx Browser</translation>
<translation id="1091252999271033193">Znamená to, že GTx Browser bude zakaždým žiadať o mobilný web.</translation>
<translation id="1185134272377778587">Informácie o prehliadači GTx Browser</translation>
<translation id="1257458525759135959">Ak chcete ukladať obrázky, klepnutím na Nastavenia povoľte prehliadaču GTx Browser pridávať do vašich fotiek</translation>
<translation id="1289216811211435351">Prejdite na GTx Browser</translation>
<translation id="1361748954329991663">Prehliadač GTx Browser je zastaraný. Ak v <ph name="BEGIN_LINK" />obchode s aplikáciami<ph name="END_LINK" /> nie je dostupná aktualizácia, je možné, že vaše zariadenie už nepodporuje nové verzie prehliadača GTx Browser.</translation>
<translation id="1431818719585918472">Umožnite prehliadaču GTx Browser uzamknúť vaše karty inkognito.</translation>
<translation id="1472013873724362412">Váš účet nefunguje v prehliadači GTx Browser. Kontaktujte správcu domény alebo sa prihláste pomocou bežného účtu Google.</translation>
<translation id="1507010443238049608">Pomoc so zlepšovaním funkcií a výkonu prehliadača GTx Browser</translation>
<translation id="1531155317299575425">Zobrazí výzvy na prihlásenie do prehliadača GTx Browser.</translation>
<translation id="1617663976202781617">Údaje zo synchronizácie prehliadača GTx Browser</translation>
<translation id="1722370509450468186">Heslo bude uložené do vášho účtu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Vymazanie údajov prehliadača GTx Browser</translation>
<translation id="177102542580335555">Pre tento profil prehliadača GTx Browser dostávate štandardnú ochranu zabezpečenia</translation>
<translation id="1838412507805038478">Prehliadač GTx Browser overil, že certifikát tohto webu bol vydaný vydavateľom <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Prehliadač GTx Browser obsahuje funkcie, ktoré vám pomôžu spravovať internetové dáta a rýchlosť načítania webových stránok.
<ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Vyberte GTx Browser</translation>
<translation id="2006345422933397527">Prehliadaču GTx Browser sa nepodarilo skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="2052320862053429062">GTx Browser pravidelne kontroluje heslá podľa zoznamov, ktoré boli zverejnené na internete. Vaše heslá a používateľské mená sú pritom šifrované, aby ich nikto nemohol prečítať (ani Google).</translation>
<translation id="2054703085270098503">Zaistite svoju bezpečnosť s prehliadačom GTx Browser</translation>
<translation id="2168108852149185974">Niektoré doplnky spôsobujú zlyhanie prehliadača GTx Browser. Odinštalujte ich.</translation>
<translation id="2178608107313874732">GTx Browser momentálne nemôže použiť váš fotoaparát</translation>
<translation id="2195025571279539885">Chcete, aby prehliadač GTx Browser nabudúce ponúkol možnosť prekladu stránok v jazyku <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Vaša organizácia vyžaduje, aby ste sa na používanie prehliadača GTx Browser prihlásili. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Znamená to, že GTx Browser bude zakaždým žiadať o verziu webu pre počítače.</translation>
<translation id="2313870531055795960">Kontroluje webové adresy podľa zoznamu nebezpečných webov uloženého v prehliadači GTx Browser. Ak sa vám určitý web pokúsi ukradnúť heslo alebo stiahnete škodlivý súbor, GTx Browser môže tiež odoslať webové adresy vrátane častí obsahu stránky Bezpečnému prehliadaniu.</translation>
<translation id="2426113998523353159">Vaša organizácia vyžaduje, aby ste sa na používanie prehliadača GTx Browser prihlásili.</translation>
<translation id="2450140762465183767">GTx Browser môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="2478931088402984578">Vyberte <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synchronizácia údajov prehliadača GTx Browser</translation>
<translation id="2618596336309823556">V Nastaveniach zariadenia otvorte <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> a vyberte GTx Browser</translation>
<translation id="2650312721222849884">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate GTx Browser, zapnite synchronizáciu</translation>
<translation id="2684230048001240293">Nastavte si GTx Browser ako predvolený prehliadač na synchronizovanie kariet, hesiel a platobných údajov vo všetkých zariadeniach</translation>
<translation id="2730884209570016437">GTx Browser nemôže použiť váš fotoaparát, pretože ho práve používa iná aplikácia</translation>
<translation id="2915596697727466327">GTx Browser používa overenie Face ID na zaistenie oprávneného prístupu k heslám.</translation>
<translation id="2918709798697875261">Vaša organizácia vyžaduje, aby ste sa do prehliadača GTx Browser neprihlasovali.</translation>
<translation id="2942241131342758843">Predvolene otvárajte odkazy, vyhľadávajte v miniaplikáciách a automaticky dopĺňajte heslá v iných aplikáciách pomocou prehliadača GTx Browser</translation>
<translation id="2977470724722393594">Prehliadač GTx Browser bol aktualizovaný</translation>
<translation id="3102849287235003384">Ak sa chcete odhlásiť zo svojho účtu Google na všetkých weboch, <ph name="BEGIN_LINK" />odhláste sa z prehliadača GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Skopírovaná do prehliadača GTx Browser</translation>
<translation id="3344973607274501920">Prehliadaču GTx Browser sa nepodarilo skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="3472200483164753384">Nepodporované vo verzii GTx Browser Canary</translation>
<translation id="3567399274263440288">Ak chcete využívať GTx Browser naplno, prihláste sa doň svojím účtom Google.</translation>
<translation id="3639997914391704523">Keď sa prihlásite účtom Google, GTx Browser môže skontrolovať vaše heslá.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> používal(a) GTx Browser a zanechal(a) záložky, heslá a ďalšie nastavenia v tomto zariadení.</translation>
<translation id="372658070733623520">Ak chcete vo svojom účte Google používať a ukladať údaje prehliadača GTx Browser, overte svoju totožnosť.</translation>
<translation id="3805899903892079518">GTx Browser nemá prístup k vašim fotkám ani videám. Prístup povoľte v časti Nastavenia systému iOS &gt; Súkromie &gt; Fotky.</translation>
<translation id="4043291146360695975">Heslá sa ukladajú do správcu hesiel iba v tomto zariadení.</translation>
<translation id="4099085513035183040">Nepodporované vo verzii GTx Browser Beta</translation>
<translation id="4432744876818348753">Prihláste sa, aby ste mohli GTx Browser využívať naplno.</translation>
<translation id="452436063477828504">Uistite sa, že vo svojom účte Google môžete kedykoľvek použiť údaje prehliadača GTx Browser</translation>
<translation id="4555020257205549924">Po zapnutí tejto funkcie bude prehliadač GTx Browser ponúkať preloženie stránok napísaných v inom jazyku pomocou Prekladača Google. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">GTx Browser môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="4633738821577273991">Získajte aj Zlepšené bezpečné prehliadanie pre tento profil prehliadača GTx Browser</translation>
<translation id="4654936625574199632">GTx Browser odosiela údaje o používaní a pádoch Googlu, čím pomáha so svojím zlepšovaním. <ph name="BEGIN_LINK" />Spravovať<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Zapnutie skenera prehliadača GTx Browser</translation>
<translation id="4736424910885271643">Váš účet spravuje <ph name="HOSTED_DOMAIN" />, takže údaje prehliadača GTx Browser budú z tohto zariadenia vymazané</translation>
<translation id="4828317641996116749">Prehliadaču GTx Browser sa nepodarilo skontrolovať všetky heslá. Skúste to neskôr.</translation>
<translation id="4985291216379576555">Offline, GTx Browser nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="4996471330284142407">Zvýšte svoju výkonnosť pomocou jednoduchého a zabezpečeného prehliadača GTx Browser, ktorý je rýchlejší než kedykoľvek predtým.</translation>
<translation id="4999538639245140991">Odhlasujete sa z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />, takže údaje prehliadača GTx Browser budú z tohto zariadenia odstránené. Vaše údaje zostanú vo vašom účte Google.</translation>
<translation id="5048795749726991615">Ak chcete ľahko získať svoje uložené heslá v iných aplikáciách, použite automatické dopĺňanie v prehliadači GTx Browser</translation>
<translation id="5171868502429358653">Prihláste sa do prehliadača GTx Browser</translation>
<translation id="5224391634244552924">Žiadne uložené heslá. GTx Browser môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="5308226104666789935">GTx Browser nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="5396916991083608703">Chcete nastaviť GTx Browser ako predvolený prehliadač?</translation>
<translation id="5453478652154926037">GTx Browser nedokáže skontrolovať vaše heslá.</translation>
<translation id="5521125884468363740">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate GTx Browser, prihláste sa a zapnite synchronizáciu</translation>
<translation id="5522297504975449419">Niektoré funkcie prehliadača GTx Browser už nebudú k dispozícii.</translation>
<translation id="5573014823074921752">Tip pre GTx Browser: ďalšie možnosti karty získate pridržaním tlačidla „Zobraziť karty“ na paneli s nástrojmi, ktorý sa nachádza v dolnej alebo hornej časti obrazovky.</translation>
<translation id="5700709190537129682">GTx Browser nemôže skontrolovať heslá</translation>
<translation id="5777187867430702742">Stránka prehliadača GTx Browser</translation>
<translation id="5945387852661427312">Prihlasujete sa pomocou účtu spravovaného doménou <ph name="DOMAIN" /> a jej správcovi tým dávate kontrolu nad vašimi údajmi prehliadača GTx Browser. Vaše údaje budú natrvalo prepojené s týmto účtom. Odhlásením z prehliadača GTx Browser odstránite údaje z príslušného zariadenia, avšak naďalej zostanú uložené vo vašom účte Google.</translation>
<translation id="5983312940147103417">Zlepšujte GTx Browser</translation>
<translation id="6062449165341879460">Vaša organizácia <ph name="DOMAIN" /> bude mať prístup k údajom, záložkám, histórii, heslám a ďalším nastaveniam prehliadača GTx Browser, ktoré uložíte v tomto účte. Keď sa odhlásite, vaše údaje budú z tohto zariadenia vymazané.  Údaje však zostanú uložené vo vašom spravovanom účte Google a budú k dispozícii vašej organizácii. Vaša organizácia môže nastaviť aj pravidlá pre používateľov špecifické pre daný účet, ktoré môžu zmeniť správanie prehliadača GTx Browser.</translation>
<translation id="61109258320235597">Ak chcete vo svojom účte Google používať a ukladať údaje prehliadača GTx Browser, zadajte prístupovú frázu.</translation>
<translation id="6119647025869519954">Ak chcete GTx Browser nastaviť ako predvolený prehliadač:
1. Otvorte nastavenia.
2. Klepnite na položku Predvolená aplikácia prehliadača.
3. Vyberte GTx Browser.</translation>
<translation id="6268381023930128611">Odhlásiť sa z prehliadača GTx Browser?</translation>
<translation id="632825460376924298">Povoliť prihlásenie do prehliadača GTx Browser</translation>
<translation id="6337530241089703714">Vyberte, či chcete údaje prehliadača GTx Browser v tomto zariadení vymazať alebo ponechať</translation>
<translation id="6424492062988593837">Systém GTx Browser bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="6625409903340039086">GTx Browser teraz podporuje pre váš spravovaný účet pravidlá pre používateľov</translation>
<translation id="6752854822223394465">Vaša organizácia nastavuje GTx Browser…</translation>
<translation id="6820823224820483452">Prehliadaču GTx Browser sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra.</translation>
<translation id="6911341667534646387">Naďalej používajte údaje prehliadača GTx Browser vo svojom účte Google</translation>
<translation id="7006920032187763988">Heslá, ktoré ste uložili do správcu hesiel, môžete v iPade použiť v iných aplikáciách.</translation>
<translation id="7018284295775193585">GTx Browser sa nedá aktualizovať</translation>
<translation id="7045244423563602563">Upravte GTx Browser podľa seba</translation>
<translation id="7099326575020694068">GTx Browser nemôže použiť váš fotoaparát v režime Rozdelené zobrazenie</translation>
<translation id="7118091470949186573">GTx Browser môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="7165402419892018581">Ak chcete využívať automatické dopĺňanie, vyberte si GTx Browser</translation>
<translation id="7175400662502680481">Pri porušení ochrany údajov došlo k prezradeniu vášho hesla. Správca hesiel odporúča okamžite ho zmeniť.</translation>
<translation id="7192111075364461693">Upozornenia prehliadača GTx Browser sú momentálne v nastaveniach zariadenia vypnuté.</translation>
<translation id="7208566199746267865">Vaše účty sú na webe, čím GTx Browser šetrí váš čas. Účty môžete pridávať alebo odstraňovať v nastaveniach.</translation>
<translation id="725427773388857052">GTx Browser vás môže chrániť pred porušeniami ochrany údajov, nebezpečnými webmi a ďalšími hrozbami.</translation>
<translation id="7255976941681861701">Zoznámte sa s novou ponukou prehliadača GTx Browser</translation>
<translation id="7269362888766543920">Niektoré doplnky spôsobujú zlyhanie prehliadača GTx Browser. Skúste ich odinštalovať.</translation>
<translation id="7313655110045230863">Ak chcete nastaviť GTx Browser ako predvolený prehliadač, otvorte Nastavenia. Klepnite na Predvolený prehliadač a potom vyberte GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Vybraté údaje boli odstránené z prehliadača GTx Browser a synchronizovaných zariadení. Váš účet Google môže mať na adrese history.google.com ďalšie formy histórie prehliadania, ako napríklad vyhľadávania a aktivity v iných službách Google.</translation>
<translation id="7395825497086981028">Heslo bude uložené do správcu hesiel v účte <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Používajte GTx Browser kdekoľvek</translation>
<translation id="7674213385180944843">Otvorte Nastavenia &gt; Súkromie &gt; Fotoaparát &gt; GTx Browser a zapnite fotoaparát.</translation>
<translation id="7746854981345936341">Tip pre GTx Browser: niektoré tlačidlá sa teraz nachádzajú v dolnej časti obrazovky, napríklad Dopredu, Späť a Hľadať.</translation>
<translation id="7763454117143368771">Používajte GTx Browser ako svoj predvolený prehliadač, aby ste sa naďalej chránili pred nebezpečnými webmi a zaistili ochranu svojich hesiel</translation>
<translation id="7812317783196516890">Prihlásili ste sa do účtu spravovaného doménou <ph name="DOMAIN" /> a synchronizujete s ním svoje údaje. Na tejto doméne môže jeho správca teraz nastavovať pravidlá pre používateľov, ktoré sú preň špecifické a môžu zmeniť správanie prehliadača GTx Browser.</translation>
<translation id="7859018312476869945">Keď zadávate v paneli s adresou alebo vyhľadávacom poli, prehliadač GTx Browser odosiela zadaný text do vášho predvoleného vyhľadávača, aby dostal lepšie návrhy. Táto možnosť je v režime inkognito vypnutá.</translation>
<translation id="786327964234957808">Účet na synchronizáciu <ph name="USER_EMAIL1" /> prepínate na <ph name="USER_EMAIL2" />. Vaše existujúce údaje prehliadača GTx Browser spravuje doména <ph name="DOMAIN" />. Touto akciou odstránite údaje z vášho zariadenia, avšak zostanú naďalej v účte <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Začnite používať skener prehliadača GTx Browser</translation>
<translation id="7928628054454574139">GTx Browser otvoríte vždy, keď klepnete na odkazy v iných aplikáciách</translation>
<translation id="7931842119211730154">Uzamknúť karty inkognito pri zavretí prehliadača GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser zdieľa vašu s webmi, pre ktoré to povolíte.</translation>
<translation id="8013573822802650211">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate GTx Browser, prihláste sa do nich</translation>
<translation id="8073677936375100957">Chcete vymazať údaje prehliadača GTx Browser z tohto zariadenia?</translation>
<translation id="8240981428553046115">Prehliadaču GTx Browser sa nepodarilo skontrolovať dostupnosť aktualizácií. Skúste to neskôr.</translation>
<translation id="8409374867500149834">Máte nasilnejšie zabezpečenie prehliadača GTx Browser proti škodlivým webom</translation>
<translation id="858114650497379505">Heslá, ktoré ste uložili do správcu hesiel, môžete v iPhone použiť v iných aplikáciách.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autori GTx Browser. Všetky práva vyhradené.</translation>
<translation id="865600487977764604">Chráni vás v prehliadači GTx Browser a môže zlepšiť zabezpečenie v ďalších aplikáciách Googlu, keď sa prihlásite.</translation>
<translation id="8663480472502753423">Udržujte prehliadač GTx Browser aktuálny</translation>
<translation id="8685813584220679697">Prihláste sa na tomto webe a v prehliadači GTx Browser.</translation>
<translation id="8747378496147986285">Keď túto možnosť zapnete:
<ph name="BEGIN_INDENT" />  • budete pomáhať zlepšovať GTx Browser pre ľudí, ktorí ho používajú rovnako ako vy.<ph name="END_INDENT" />


Čo je potrebné vziať do úvahy:
<ph name="BEGIN_INDENT" />  • Informácie o vašom používaní prehliadača GTx Browser sa odosielajú Googlu, ale nie sú s vami spojené.
  • V prípade pádu prehliadača GTx Browser môžu podrobnosti o páde zahŕňať niektoré osobné údaje.
  • Ak zapnete synchronizáciu, metriky môžu zahŕňať aj informácie o webových adresách, ktoré navštívite.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Tento účet bude spolu so všetkými neuloženými údajmi odstránený z prehliadača GTx Browser.</translation>
<translation id="894437814105052438">Keď sa odhlásite, GTx Browser prestane synchronizovať nové údaje do vášho účtu Google. Údaje, ktoré boli synchronizované predtým, v účte zostanú.</translation>
<translation id="8963279154877372067">Povoľte upozornenia prehliadača GTx Browser, aby ste mohli dostávať upozornenia na pokles ceny</translation>
<translation id="9022552996538154597">Prihlásiť sa do prehliadača GTx Browser</translation>
<translation id="9059693977935746710">Toto heslo si nebudete musieť pamätať. Uloží sa do správcu hesiel v účte <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">Prehliadač GTx Browser je zastaraný</translation>
<translation id="9110075932708282655">Predvolene používať GTx Browser</translation>
<translation id="921174536258924340">Prehliadaču GTx Browser sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra alebo <ph name="BEGIN_LINK" />skontrolujte heslá vo svojom účte Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autori prehliadača GTx Browser</translation>
</translationbundle>