<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1047130070405668746">Valige GTx Browser</translation>
<translation id="1091252999271033193">See tähendab, et GTx Browser taotleb iga kord mobiilisaiti.</translation>
<translation id="1185134272377778587">Teave GTx Browseri kohta</translation>
<translation id="1257458525759135959">Piltide salvestamiseks puudutage valikut Seaded, et lubada GTx Browseril fotode lisamine</translation>
<translation id="1289216811211435351">Lülituge GTx Browserile</translation>
<translation id="1361748954329991663">GTx Browser on aegunud. Kui <ph name="BEGIN_LINK" />App Store'is<ph name="END_LINK" /> pole värskendust saadaval, on võimalik, et teie seade ei toeta enam GTx Browseri uuemaid versioone.</translation>
<translation id="1431818719585918472">Laske GTx Browseril oma inkognito vahelehed lukustada.</translation>
<translation id="1472013873724362412">Teie konto ei tööta GTx Browseris. Võtke ühendust domeeni administraatoriga või kasutage sisselogimiseks tavalist Google'i kontot.</translation>
<translation id="1507010443238049608">Aidake täiustada GTx Browseri funktsioone ja toimivust</translation>
<translation id="1531155317299575425">Kuvatakse viibad GTx Browserisse sisselogimiseks.</translation>
<translation id="1617663976202781617">GTx Browseri andmete sünkroonimine</translation>
<translation id="1722370509450468186">Parool salvestatakse teie kontole (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browseri andmed kustutati</translation>
<translation id="177102542580335555">Saate selle GTx Browseri profiili jaoks standardse turvakaitse</translation>
<translation id="1838412507805038478">GTx Browser kinnitas, et veebisaidi sertifikaadi väljastas <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">GTx Browseril on funktsioonid, mis aitavad teil hallata oma Interneti-andmeid ja seda, kui kiiresti saate veebilehti laadida.
<ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Valige GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser ei saanud värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="2052320862053429062">GTx Browser võrdleb teie paroole regulaarselt veebis avaldatud loenditega. Selle käigus on teie paroolid ja kasutajanimed krüpteeritud, et mitte keegi (sh Google) ei saaks neid lugeda.</translation>
<translation id="2054703085270098503">Turvalisus GTx Browseriga</translation>
<translation id="2168108852149185974">Mõned pistikprogrammid põhjustavad GTx Browseri kokkujooksmise. Desinstallige need:</translation>
<translation id="2178608107313874732">GTx Browser ei saa praegu kaamerat kasutada</translation>
<translation id="2195025571279539885">Kas soovite, et GTx Browser pakuks järgmisel korral sellel saidil <ph name="LANGUAGE_NAME" /> keeles olevate lehtede tõlkimise võimalust?</translation>
<translation id="2218146227246548550">Teie organisatsioon nõuab, et logiksite GTx Browseri kasutamiseks sisse. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">See tähendab, et GTx Browser taotleb iga kord töölauasaiti.</translation>
<translation id="2313870531055795960">Kontrollib URL-e GTx Browseri talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib GTx Browser saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="2426113998523353159">Teie organisatsioon nõuab, et logiksite GTx Browseri kasutamiseks sisse.</translation>
<translation id="2450140762465183767">Nüüd saate kasutada GTx Browseri iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="2478931088402984578">Valige <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">GTx Browseri andmete sünkroonimine</translation>
<translation id="2618596336309823556">Tehke seadme seadetes valik „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“, seejärel valik „GTx Browser“</translation>
<translation id="2650312721222849884">Selleks et näha vahelehti kõikjalt, kus GTx Browseri kasutate, lülitage sisse sünkroonimine</translation>
<translation id="2684230048001240293">Määrake GTx Browser vaikebrauseriks, et sünkroonida kõikides oma seadetes vahelehti, paroole ja makseteavet</translation>
<translation id="2730884209570016437">GTx Browser ei saa kaamerat kasutada, kuna seda kasutab muu rakendus</translation>
<translation id="2915596697727466327">GTx Browser kasutab paroolide volitatud juurdepääsu kontrollimiseks Face ID-d.</translation>
<translation id="2918709798697875261">Teie organisatsioon nõuab, et jääksite GTx Browserist väljalogituks.</translation>
<translation id="2942241131342758843">Kasutage linkide avamiseks, vidinatest otsimiseks ja muudes rakendustes paroolide automaatselt täitmiseks vaikimisi GTx Browseri</translation>
<translation id="2977470724722393594">GTx Browser on ajakohane</translation>
<translation id="3102849287235003384">Selleks et oma Google'i kontolt kõikidel veebisaitidel välja logida, <ph name="BEGIN_LINK" />logige välja GTx Browserist<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Kopeeritud GTx Browseri</translation>
<translation id="3344973607274501920">GTx Browseril ei õnnestunud teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="3472200483164753384">Ei toetata versioonis GTx Browser Canary</translation>
<translation id="3567399274263440288">GTx Browseri kasutamiseks parimal moel logige GTx Browseri sisse oma Google'i kontoga.</translation>
<translation id="3639997914391704523">GTx Browser saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> kasutas GTx Browseri ning jättis järjehoidjad, paroolid ja muud seaded sellesse seadmesse.</translation>
<translation id="372658070733623520">GTx Browseri andmete kasutamiseks ja salvestamiseks oma Google’i kontole kinnitage, et see olete teie.</translation>
<translation id="3805899903892079518">GTx Browseril pole juurdepääsu fotodele ega videotele. Lubage iOS-is juurdepääs valikutega Seaded &gt; Privaatsus &gt; Fotod.</translation>
<translation id="4043291146360695975">Paroolid salvestatakse rakendusse Paroolihaldur ainult selles seadmes.</translation>
<translation id="4099085513035183040">Ei toetata GTx Browseri beetaversioonis</translation>
<translation id="4432744876818348753">GTx Browseri parimal moel kasutamiseks logige sisse.</translation>
<translation id="452436063477828504">Veenduge, et saaksite alati kasutada oma Google'i kontol GTx Browseri andmeid</translation>
<translation id="4555020257205549924">Kui see funktsioon on sisse lülitatud, pakub GTx Browser võimalust tõlkida teistes keeltes kirjutatud lehti Google'i tõlke abil. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Nüüd saate kasutada GTx Browseri iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="4633738821577273991">Hankige ka sellele GTx Browseri profiilile täiustatud ohutu sirvimise funktsioon</translation>
<translation id="4654936625574199632">Rakenduse täiustamiseks saadab GTx Browser Google'ile kasutus- ja krahhiandmeid. <ph name="BEGIN_LINK" />Haldamine<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Lülitage sisse GTx Browseri skanner</translation>
<translation id="4736424910885271643">Teie kontot haldab <ph name="HOSTED_DOMAIN" />, seega kustutatakse teie GTx Browseri andmed sellest seadmest</translation>
<translation id="4828317641996116749">GTx Browseril ei õnnestunud kõiki paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="4985291216379576555">Võrguühenduseta, GTx Browser ei saa värskendusi otsida</translation>
<translation id="4996471330284142407">GTx Browser on nüüd lihtsam, turvalisem ja kiirem kui kunagi varem ning aitab teil veelgi rohkem toiminguid teha.</translation>
<translation id="4999538639245140991">Kuna logite välja kontolt, mida haldab <ph name="SIGNOUT_MANAGED_DOMAIN" />, kustutatakse selles seadmes teie GTx Browseri andmed. Google'i kontole jäävad teie andmed alles.</translation>
<translation id="5048795749726991615">Selleks et muudes rakendustes hõlpsasti oma salvestatud paroolidele juurde pääseda, kasutage funktsiooni GTx Browser automaattäite jaoks</translation>
<translation id="5171868502429358653">Logige GTx Browseri sisse</translation>
<translation id="5224391634244552924">Salvestatud paroole ei ole. GTx Browser saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="5308226104666789935">GTx Browser ei saa värskendusi otsida</translation>
<translation id="5396916991083608703">Kas määrata GTx Browser vaikebrauseriks?</translation>
<translation id="5453478652154926037">GTx Browser ei saa teie paroole kontrollida.</translation>
<translation id="5521125884468363740">Selleks et näha vahelehti kõikjalt, kus GTx Browseri kasutate, logige sisse ja lülitage sisse sünkroonimine</translation>
<translation id="5522297504975449419">Mõned GTx Browseri funktsioonid pole enam saadaval.</translation>
<translation id="5573014823074921752">GTx Browseri nõuanne. Vahelehtede lisavalikute nägemiseks puudutage ja hoidke all ekraanikuva üla- või alaosas tööriistaribal olevat nuppu Kuva vahelehed.</translation>
<translation id="5700709190537129682">GTx Browseril ei õnnestu teie paroole kontrollida</translation>
<translation id="5777187867430702742">GTx Browseri leht</translation>
<translation id="5945387852661427312">Logite sisse kontoga, mida haldab <ph name="DOMAIN" />, ja annate selle administraatorile üle GTx Browseri andmete juhtimise. Teie andmed seotakse jäädavalt selle kontoga. GTx Browserist väljalogimisel kustutatakse teie andmed sellest seadmest, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="5983312940147103417">GTx Browseri täiustamine</translation>
<translation id="6062449165341879460">Teie organisatsioon <ph name="DOMAIN" /> saab juurdepääsu teie GTx Browseri andmetele, järjehoidjatele, ajaloole, paroolidele ja muudele seadetele, mille sellele kontole salvestate. Kui välja logite, kustutatakse teie andmed sellest seadmest.  Teie andmed jäävad teie hallatud Google'i kontole siiski alles ja need on teie organisatsiooni jaoks saadaval. Teie organisatsioon saab määrata ka konto kasutajareegleid, millega saab GTx Browseri käitumist muuta.</translation>
<translation id="61109258320235597">GTx Browseri andmete kasutamiseks ja salvestamiseks oma Google’i kontole sisestage parool.</translation>
<translation id="6119647025869519954">GTx Browseri vaikebrauseriks määramiseks tehke järgmist.
1. Avage menüü Seaded.
2. Puudutage valikut Vaikebrauserirakendus.
3. Valige GTx Browser.</translation>
<translation id="6268381023930128611">Kas logida GTx Browserist välja?</translation>
<translation id="632825460376924298">Luba GTx Browserisse sisselogimine</translation>
<translation id="6337530241089703714">Valige, kas soovite oma GTx Browseri andmed sellest seadmest kustutada või need säilitada</translation>
<translation id="6424492062988593837">GTx Browser muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="6625409903340039086">GTx Browser toetab nüüd hallatud konto puhul kasutajareegleid</translation>
<translation id="6752854822223394465">Teie organisatsioon seadistab GTx Browseri …</translation>
<translation id="6820823224820483452">GTx Browseril ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti.</translation>
<translation id="6911341667534646387">Jätkake GTx Browseri andmete kasutamist Google'i kontol</translation>
<translation id="7006920032187763988">Saate paroolihaldurisse salvestatud paroole oma iPadi muudes rakendustes kasutada.</translation>
<translation id="7018284295775193585">GTx Browserit ei saa värskendada</translation>
<translation id="7045244423563602563">Isikupärastage GTx Browseri</translation>
<translation id="7099326575020694068">GTx Browser ei saa poolitatud vaate režiimis kaamerat kasutada</translation>
<translation id="7118091470949186573">Nüüd saate kasutada GTx Browseri iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="7165402419892018581">Valige automaattäite jaoks GTx Browser</translation>
<translation id="7175400662502680481">Teie parool oli andmetega seotud rikkumise käigus avalikustatud. Paroolihaldur soovitab teil kohe seda parooli muuta.</translation>
<translation id="7192111075364461693">GTx Browseri märguanded on praegu teie seadme seadetes välja lülitatud.</translation>
<translation id="7208566199746267865">GTx Browser säästab aega, tuues teie kontod veebi. Kontosid saate lisada või eemaldada menüüs Seaded.</translation>
<translation id="725427773388857052">GTx Browser aitab teid kaitsta andmetega seotud rikkumiste, ebaturvaliste veebisaitide ja muu eest</translation>
<translation id="7255976941681861701">Tutvuge GTx Browseri uue menüüga</translation>
<translation id="7269362888766543920">Mõned pistikprogrammid põhjustavad GTx Browseri kokkujooksmise. Proovige need desinstallida.</translation>
<translation id="7313655110045230863">GTx Browseri vaikebrauseriks määramiseks avage jaotis Seaded. Puudutage valikut Vaikebrauserirakendus ja seejärel valige GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Valitud andmed eemaldati GTx Browserist ja sünkroonitud seadmetest. Aadressil history.google.com võib teie Google'i kontol olla muus vormis sirvimisajalugu, nagu otsingud ja tegevused muudes Google'i teenustes.</translation>
<translation id="7395825497086981028">Teie parool salvestatakse konto <ph name="EMAIL" /> paroolihaldurisse.</translation>
<translation id="7400689562045506105">Kasutage GTx Browserit kõikjal</translation>
<translation id="7674213385180944843">Avage menüü Seaded &gt; Privaatsus &gt; Kaamera &gt; GTx Browser ja lülitage kaamera sisse.</translation>
<translation id="7746854981345936341">GTx Browseri nõuanne. Mõned nupud, näiteks Tagasi, Edasi ja Otsing, asuvad nüüd ekraani alaosas.</translation>
<translation id="7763454117143368771">Kasutage GTx Browseri vaikebrauserina, et ohtlike saitide eest kaitstud olla ja oma paroole turvalisena hoida</translation>
<translation id="7812317783196516890">Olete sisse logitud ja andmed sünkroonitakse kontoga, mida haldab <ph name="DOMAIN" />, kus selle administraator saab nüüd määrata konto kasutajareegleid, millega saab GTx Browseri käitumist muuta.</translation>
<translation id="7859018312476869945">Kui sisestate teksti aadressiribale või otsingukasti, saadab GTx Browser teie sisestatud teksti teie vaikeotsingumootorisse, et saada paremaid soovitusi. See on inkognito režiimis välja lülitatud.</translation>
<translation id="786327964234957808">Vahetate sünkroonitavad kontod aadressilt <ph name="USER_EMAIL1" /> aadressile <ph name="USER_EMAIL2" />. Teie olemasolevaid GTx Browseri andmeid haldab domeen <ph name="DOMAIN" />. Teie andmed kustutatakse sellest seadmest, kuid need jäävad alles kontole <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Alustage GTx Browseri skanneri kasutamist</translation>
<translation id="7928628054454574139">Kui muudes rakendustes linke puudutate, avaneb alati GTx Browser</translation>
<translation id="7931842119211730154">Lukusta GTx Browseri sulgemisel inkognito vahelehed</translation>
<translation id="7980860476903281594">GTx Browser jagab teie asukohateavet saitidega, millele olete loa andnud.</translation>
<translation id="8013573822802650211">Selleks et näha vahelehti kõikjalt, kus GTx Browseri kasutate, logige kõigisse oma seadmetesse sisse</translation>
<translation id="8073677936375100957">Kas kustutada sellest seadmest GTx Browseri andmed?</translation>
<translation id="8240981428553046115">GTx Browser ei saanud värskendusi otsida. Proovige hiljem uuesti.</translation>
<translation id="8409374867500149834">Teil on GTx Browseri tugevaim kaitse ohtlike veebisaitide vastu</translation>
<translation id="858114650497379505">Saate paroolihaldurisse salvestatud paroole oma iPhone'i muudes rakendustes kasutada.</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> The GTx Browser Authors. Kõik õigused on kaitstud.</translation>
<translation id="865600487977764604">Kaitseb teid GTx Browseris ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud.</translation>
<translation id="8663480472502753423">Hoidke GTx Browser ajakohasena</translation>
<translation id="8685813584220679697">Logige sellele saidile ja GTx Browserisse sisse.</translation>
<translation id="8747378496147986285">Kui see on sisse lülitatud
<ph name="BEGIN_INDENT" />  • Aitate täiustada GTx Browseri inimeste jaoks, kes kasutavad seda nagu teie.<ph name="END_INDENT" />

Olulised aspektid
<ph name="BEGIN_INDENT" />  • Google'ile saadetakse teavet teie GTx Browseri kasutuse kohta, kuid see teave pole teiega seotud.

  • Kui GTx Browser jookseb kokku, võivad krahhi üksikasjad isiklikku teavet sisaldada.

  • Kui lülitate sünkroonimise sisse, võivad mõõdikud sisaldada ka teavet teie külastatavate URL-ide kohta.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">See konto ja kõik salvestamata andmed eemaldatakse GTx Browserist.</translation>
<translation id="894437814105052438">Väljalogimisel ei sünkrooni GTx Browser teie Google'i kontoga uusi andmeid. Varem sünkroonitud andmed jäävad kontole.</translation>
<translation id="8963279154877372067">Hinnaalanduse märguannete saamiseks lubage GTx Browseri märguanded</translation>
<translation id="9022552996538154597">Logige GTx Browseri sisse</translation>
<translation id="9059693977935746710">Te ei pea seda parooli meelde jätma. See salvestatakse konto <ph name="EMAIL" /> paroolihaldurisse.</translation>
<translation id="9089354809943900324">GTx Browser on aegunud</translation>
<translation id="9110075932708282655">Kasutage GTx Browseri vaikimisi</translation>
<translation id="921174536258924340">GTx Browseril ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>