<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1047130070405668746">Изберете GTx Browser</translation>
<translation id="1091252999271033193">Ова значи дека GTx Browser ќе го бара сајтот за мобилен уред секој пат.</translation>
<translation id="1185134272377778587">За GTx Browser</translation>
<translation id="1257458525759135959">За да ги зачувате сликите, допрете на „Поставки“ за да овозможите GTx Browser да додава фотографии</translation>
<translation id="1289216811211435351">Префрлете на GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser е застарен. Ако нема достапно ажурирање во <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, можно е уредот веќе да не поддржува нови верзии на GTx Browser.</translation>
<translation id="1431818719585918472">Дозволете GTx Browser да ги заклучи вашите картички „Инкогнито“.</translation>
<translation id="1472013873724362412">Сметката не работи на GTx Browser. Контактирајте го администраторот на доменот или употребете обична сметка на Google за да се најавите.</translation>
<translation id="1507010443238049608">Помогнете да се подобрат функциите и изведбата на GTx Browser</translation>
<translation id="1531155317299575425">Прикажува prompt за најава на GTx Browser.</translation>
<translation id="1617663976202781617">Податоци од синхронизацијата на GTx Browser</translation>
<translation id="1722370509450468186">Лозинката ќе се зачува во вашата сметка (<ph name="EMAIL" />)</translation>
<translation id="1736662517232558588">Податоците на GTx Browser се избришани</translation>
<translation id="177102542580335555">Добивате стандардна безбедносна заштита за овој профил на GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser потврди дека <ph name="ISSUER" /> го издал сертификатот за веб-сајтов.</translation>
<translation id="1843424232666537147">GTx Browser има функции што помагаат во управувањето со интернет сообраќајот и со брзината на вчитување веб-страници.
<ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изберете GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser не може да провери дали има ажурирања. Проверете ја интернет-врската.</translation>
<translation id="2052320862053429062">GTx Browser повремено ги споредува лозинките со списоци објавени онлајн. Кога го прави ова, вашите лозинки и кориснички имиња се шифрирани, па нив не може да ги прочита никој, вклучително и Google.</translation>
<translation id="2054703085270098503">Останете безбедни со GTx Browser</translation>
<translation id="2168108852149185974">Некои додатоци предизвикуваат пад на GTx Browser. Деинсталирајте:</translation>
<translation id="2178608107313874732">GTx Browser не може да ја користи камерата сега</translation>
<translation id="2195025571279539885">Дали сакате GTx Browser следниот пат да ви понуди да преведува страници од <ph name="LANGUAGE_NAME" /> од овој сајт?</translation>
<translation id="2218146227246548550">Вашата организација бара да се најавите за да користите GTx Browser. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Ова значи дека GTx Browser ќе го бара сајтот за компјутер секој пат.</translation>
<translation id="2313870531055795960">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во GTx Browser. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, GTx Browser може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="2426113998523353159">Вашата организација бара да се најавите за да користите GTx Browser.</translation>
<translation id="2450140762465183767">Сега може да го користите GTx Browser секогаш кога ќе допрете линкови во пораките, документите и другите апликации.</translation>
<translation id="2478931088402984578">Изберете <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Синхронизирајте ги податоците од GTx Browser</translation>
<translation id="2618596336309823556">Од „Поставки“ на вашиот уред, отворете „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“ и изберете „GTx Browser“</translation>
<translation id="2650312721222849884">За да ги гледате картичките секаде каде што користите GTx Browser, вклучете синхронизација</translation>
<translation id="2684230048001240293">Поставете го GTx Browser како стандарден прелистувач за синхронизирање на картичките, лозинките и податоците за плаќање на сите ваши уреди</translation>
<translation id="2730884209570016437">GTx Browser не може да ја користи камерата затоа што друга апликација ја користи во моментов</translation>
<translation id="2915596697727466327">GTx Browser користи Face ID за да обезбеди овластен пристап до вашите лозинки.</translation>
<translation id="2918709798697875261">Вашата организација бара да останете одјавени од GTx Browser.</translation>
<translation id="2942241131342758843">Користете го GTx Browser како стандарден прелистувач за отворање линкови, пребарување од виџети и автоматско пополнување лозинки во другите апликации</translation>
<translation id="2977470724722393594">GTx Browser е ажуриран</translation>
<translation id="3102849287235003384">За да се одјавите од вашата сметка на Google на сите веб-сајтови, <ph name="BEGIN_LINK" />одјавете се од GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Копирано на GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="3472200483164753384">Не е поддржана на GTx Browser Canary</translation>
<translation id="3567399274263440288">За да го извлечете максимумот од GTx Browser, најавете се на GTx Browser со вашата сметка на Google.</translation>
<translation id="3639997914391704523">GTx Browser може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> користеше GTx Browser и остави обележувачи, лозинки и други поставки на уредов.</translation>
<translation id="372658070733623520">За да користите и зачувувате податоци од GTx Browser во вашата сметка на Google, потврдете го вашиот идентитет.</translation>
<translation id="3805899903892079518">GTx Browser нема пристап до фотографиите или видеата. Овозможете пристап во Поставки на iOS &gt; Приватност &gt; Фотографии.</translation>
<translation id="4043291146360695975">Лозинките се зачувани во „Управникот со лозинки“ само на уредов.</translation>
<translation id="4099085513035183040">Не е поддржана на GTx Browser Beta</translation>
<translation id="4432744876818348753">Најавете се за да извадите максимум од GTx Browser.</translation>
<translation id="452436063477828504">Уверете се дека секогаш ќе може да ги користите податоците на GTx Browser во вашата сметка на Google</translation>
<translation id="4555020257205549924">Кога е вклучена функцијава, GTx Browser ќе нуди да преведува страници што се напишани на други јазици користејќи го „Преведи на Google“. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Сега може да го користите GTx Browser секогаш кога ќе допрете линкови во пораки, документи и други апликации.</translation>
<translation id="4633738821577273991">Добијте „Подобрено безбедно прелистување“ и за овој профил на GTx Browser</translation>
<translation id="4654936625574199632">За да се подобри апликацијата, GTx Browser испраќа податоци за користењето и падовите во Google. <ph name="BEGIN_LINK" />Управувајте<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Вклучете го скенерот на GTx Browser</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> управува со вашата сметка, па податоците од GTx Browser ќе се избришат од уредов</translation>
<translation id="4828317641996116749">GTx Browser не може да ги провери сите лозинки. Обидете се повторно подоцна.</translation>
<translation id="4985291216379576555">Офлајн сте. GTx Browser не може да провери дали има ажурирања</translation>
<translation id="4996471330284142407">Завршувајте повеќе работи со едноставниот, безбеден и побрз од кога било GTx Browser.</translation>
<translation id="4999538639245140991">Бидејќи се одјавувате од сметка управувана од <ph name="SIGNOUT_MANAGED_DOMAIN" />, вашите податоци на GTx Browser ќе се избришат од уредов. Податоците ќе останат на сметката на Google.</translation>
<translation id="5048795749726991615">За лесно добивање на зачуваните лозинки во другите апликации, користете GTx Browser за автоматско пополнување</translation>
<translation id="5171868502429358653">Најавете се на GTx Browser</translation>
<translation id="5224391634244552924">Немате зачувани лозинки. GTx Browser може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="5308226104666789935">GTx Browser не може да провери дали има ажурирања</translation>
<translation id="5396916991083608703">Да се постави GTx Browser како стандарден?</translation>
<translation id="5453478652154926037">GTx Browser не може да ги провери вашите лозинки.</translation>
<translation id="5521125884468363740">За да ги гледате картичките секаде каде што користите GTx Browser, најавете се и вклучете синхронизација</translation>
<translation id="5522297504975449419">Некои функции на GTx Browser веќе нема да бидат достапни.</translation>
<translation id="5573014823074921752">Совет за GTx Browser: за повеќе опции за картичките, допрете го и задржете го копчето „Прикажи ги картичките“ во алатникот, што се наоѓа најдолу или најгоре на екранот.</translation>
<translation id="5700709190537129682">GTx Browser не може да ги провери вашите лозинки</translation>
<translation id="5777187867430702742">Страница на GTx Browser</translation>
<translation id="5945387852661427312">Се најавувате со сметка управувана од <ph name="DOMAIN" /> и му давате контрола на нејзиниот администратор над податоците на GTx Browser. Вашите податоци ќе бидат трајно врзани за оваа сметка. Одјавувањето од GTx Browser ќе ги избрише податоците од уредов, но тие ќе останат зачувани на сметката на Google.</translation>
<translation id="5983312940147103417">Подобрете го GTx Browser</translation>
<translation id="6062449165341879460">Вашата организација <ph name="DOMAIN" /> ќе има пристап до вашите податоци, обележувачи, историја, лозинки и другите поставки на GTx Browser што ги складирате во оваа сметка. Кога ќе се одјавите, вашите податоци ќе се избришат од уредов.  Сепак, тие ќе останат складирани во вашата надгледувана сметка на Google и ќе бидат достапни за вашата организација. Вашата организација може да поставува и политики за корисници конкретно за таа сметка што може да го променат однесувањето на GTx Browser.</translation>
<translation id="61109258320235597">За да користите и зачувувате податоци од GTx Browser во вашата сметка на Google, внесете ја вашата лозинка.</translation>
<translation id="6119647025869519954">За да го поставите GTx Browser како стандарден прелистувач:
1. Отворете „Поставки“
2. Допрете „Стандардна апликација за прелистување“
3. Изберете GTx Browser.</translation>
<translation id="6268381023930128611">Ќе се одјавите од GTx Browser?</translation>
<translation id="632825460376924298">Дозволете најавување на GTx Browser</translation>
<translation id="6337530241089703714">Дали сакате да ги избришете податоците од GTx Browser од уредов или да ги задржите?</translation>
<translation id="6424492062988593837">GTx Browser е подобрен! Достапна е нова верзија.</translation>
<translation id="6625409903340039086">GTx Browser сега поддржува политики за корисници за вашата управувана сметка</translation>
<translation id="6752854822223394465">Вашата организација го поставува GTx Browser…</translation>
<translation id="6820823224820483452">GTx Browser не може да ги провери сите лозинки. Обидете се повторно утре.</translation>
<translation id="6911341667534646387">Продолжете да ги користите податоците на GTx Browser во вашата сметка на Google</translation>
<translation id="7006920032187763988">Може да ги користите лозинките што сте ги зачувале во „Управникот со лозинки“ во други апликации на вашиот iPad.</translation>
<translation id="7018284295775193585">GTx Browser не може да се ажурира</translation>
<translation id="7045244423563602563">Направете го GTx Browser свој</translation>
<translation id="7099326575020694068">GTx Browser не може да ја користи камерата во режимот „Поделен приказ“</translation>
<translation id="7118091470949186573">Сега може да го користите GTx Browser секогаш кога ќе допрете линкови во пораките, документите и другите апликации.</translation>
<translation id="7165402419892018581">Избирање GTx Browser за „Автоматско пополнување“</translation>
<translation id="7175400662502680481">Вашата лозинка е откриена при упад во податоци. „Управникот со лозинки“ препорачува веднаш да ја промените.</translation>
<translation id="7192111075364461693">Во моментов, известувањата за GTx Browser се исклучени во вашите поставки за уредот.</translation>
<translation id="7208566199746267865">GTx Browser ви заштедува време со тоа што ви ги носи сметките на Интернет. Може да додавате или отстранувате сметки во „Поставки“.</translation>
<translation id="725427773388857052">GTx Browser може да ве штити од упад во податоците, небезбедни веб-сајтови и друго.</translation>
<translation id="7255976941681861701">Запознајте се со новото мени на GTx Browser</translation>
<translation id="7269362888766543920">Некои додатоци предизвикуваат падови на GTx Browser. Обидете се да ги деинсталирате.</translation>
<translation id="7313655110045230863">За да го поставите GTx Browser како стандарден прелистувач, отворете „Поставки“. Допрете „Стандардна апликација за прелистување“ и изберете GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Избраните податоци се отстранети од GTx Browser и синхронизираните уреди. Вашата сметка на Google можеби има други форми на историја на прелистување, како на пр., пребарувања и активност од други услуги на Google на history.google.com.</translation>
<translation id="7395825497086981028">Лозинката ќе се зачува во „Управникот со лозинки“ за <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Користете го GTx Browser насекаде</translation>
<translation id="7674213385180944843">Отворете „Поставки“ &gt; „Приватност“ &gt; „Камера“ &gt; GTx Browser и вклучете ја камерата.</translation>
<translation id="7746854981345936341">Совет за GTx Browser: некои копчиња отсега се наоѓаат најдолу на екранот, како што се „Назад“, „Напред“ и „Пребарај“.</translation>
<translation id="7763454117143368771">Користете го GTx Browser како ваш стандарден прелистувач за да останете заштитени од опасни сајтови и чувајте ги лозинките на безбедно</translation>
<translation id="7812317783196516890">Најавени сте и ги синхронизирате податоците со сметка со која управува <ph name="DOMAIN" /> каде што неговиот администратор сега може да поставува политики за корисници конкретно за таа сметка што може да го смени однесувањето на Chromimum.</translation>
<translation id="7859018312476869945">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, GTx Browser го испраќа напишаното до вашиот стандарден пребарувач за да добиете подобри предлози. Ова е исклучено во „Инкогнито“.</translation>
<translation id="786327964234957808">Ги заменувате сметките за синхронизација од <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашите постоечки податоци на GTx Browser се управувани од <ph name="DOMAIN" />. Ова ќе ги избрише податоците од уредов, но тие ќе останат на <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Започнете со користење на скенерот на GTx Browser</translation>
<translation id="7928628054454574139">Линковите од други апликации секогаш ќе се отвораат во GTx Browser</translation>
<translation id="7931842119211730154">Заклучувај ги картичките „Инкогнито“ кога ќе го затворам GTx Browser</translation>
<translation id="7980860476903281594">Изберете дали дозволувате GTx Browser ја споделува вашата локација со сајтов.</translation>
<translation id="8013573822802650211">За да ги гледате картичките секаде каде што користите GTx Browser, најавете се на сите ваши уреди</translation>
<translation id="8073677936375100957">Да се избришат податоците на GTx Browser од уредов?</translation>
<translation id="8240981428553046115">GTx Browser не може да провери дали има ажурирања. Обидете се повторно подоцна.</translation>
<translation id="8409374867500149834">Ја имате најсилната безбедност на GTx Browser против штетни веб-сајтови</translation>
<translation id="858114650497379505">Може да ги користите лозинките што сте ги зачувале во „Управникот со лозинки“ во други апликации на вашиот iPhone.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> на Авторите на GTx Browser. Сите права се задржани.</translation>
<translation id="865600487977764604">Ве заштитува на GTx Browser и може да се користи за да ја подобри вашата безбедност на други апликации на Google кога сте најавени.</translation>
<translation id="8663480472502753423">Одржувајте го GTx Browser ажурен</translation>
<translation id="8685813584220679697">Најавете се на сајтов и на GTx Browser.</translation>
<translation id="8747378496147986285">Кога е вклучено:
<ph name="BEGIN_INDENT" />  • Помага да се подобри GTx Browser за луѓето што го користат исто како и вие.<ph name="END_INDENT" />

Земете предвид:
<ph name="BEGIN_INDENT" />  • Податоци за вашето користење на GTx Browser се испраќаат во Google, но тие не се поврзани со вас.
  • Ако GTx Browser падне, податоците за падот може да вклучуваат некои лични податоци.
  • Ако вклучите синхронизација, метриката може да вклучува податоци и за URL-адресите што ги посетувате.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Сметкава и сите незачувани податоци ќе се отстранат од GTx Browser.</translation>
<translation id="894437814105052438">Кога ќе се одјавите, GTx Browser нема да ги синхронизира новите податоци со вашата сметка на Google. Претходно синхронизираните податоци ќе останат во сметката.</translation>
<translation id="8963279154877372067">Дозволете известувања за GTx Browser за да добивате известувања за намалувања на цените</translation>
<translation id="9022552996538154597">Најавете се на GTx Browser</translation>
<translation id="9059693977935746710">Не треба да ја помните лозинкава. Ќе се зачува во „Управникот со лозинки“ за <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser е застарен</translation>
<translation id="9110075932708282655">Користете ја GTx Browser како стандардна</translation>
<translation id="921174536258924340">GTx Browser не може да ги провери сите лозинки. Обидете се пак утре или <ph name="BEGIN_LINK" />проверете ги лозинките во сметката на Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Автори на GTx Browser</translation>
</translationbundle>