<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kn">
<translation id="1047130070405668746">GTx Browser ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="1091252999271033193">ಇದರರ್ಥ GTx Browser ಪ್ರತಿ ಬಾರಿ ಮೊಬೈಲ್ ಸೈಟ್ ಅನ್ನು ವಿನಂತಿಸುತ್ತದೆ.</translation>
<translation id="1185134272377778587">GTx Browser ಕುರಿತು</translation>
<translation id="1257458525759135959">ಚಿತ್ರಗಳನ್ನು ಉಳಿಸಲು, ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಮೇಲೆ ಟ್ಯಾಪ್ ಮಾಡುವ ಮೂಲಕ, ನಿಮ್ಮ ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲು GTx Browser ಗೆ ಅನುಮತಿಸಿ</translation>
<translation id="1289216811211435351">GTx Browser ಗೆ ಬದಲಿಸಿ</translation>
<translation id="1361748954329991663">GTx Browser ನ ಅವಧಿ ಮುಗಿದಿದೆ. <ph name="BEGIN_LINK" />ಆ್ಯಪ್ ಸ್ಟೋರ್‌<ph name="END_LINK" />ನಲ್ಲಿ ಯಾವುದೇ ಅಪ್‌ಡೇಟ್ ಲಭ್ಯವಿಲ್ಲದಿದ್ದರೆ, ನಿಮ್ಮ ಸಾಧನವು ಇನ್ನು ಮುಂದೆ GTx Browser ನ ಹೊಸ ಆವೃತ್ತಿಗಳನ್ನು ಬೆಂಬಲಿಸದಿರಬಹುದು.</translation>
<translation id="1431818719585918472">ನಿಮ್ಮ ಅಜ್ಞಾತ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಲಾಕ್ ಮಾಡಲು GTx Browser ಗೆ ಅನುಮತಿಸಿ.</translation>
<translation id="1472013873724362412">ನಿಮ್ಮ ಖಾತೆಯು GTx Browser ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಡೊಮೇನ್ ನಿರ್ವಾಹಕರನ್ನು ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ಸೈನ್ ಇನ್ ಮಾಡಲು ನಿಯಮಿತ Google ಖಾತೆಯನ್ನು ಬಳಸಿ.</translation>
<translation id="1507010443238049608">GTx Browser ನ ವೈಶಿಷ್ಟ್ಯಗಳು ಹಾಗೂ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ</translation>
<translation id="1531155317299575425">GTx Browser ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಲು ಪ್ರಾಂಪ್ಟ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ.</translation>
<translation id="1617663976202781617">GTx Browser ಸಿಂಕ್‌ನಿಂದ ಡೇಟಾ</translation>
<translation id="1722370509450468186">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಿಮ್ಮ ಖಾತೆ (<ph name="EMAIL" />) ಯಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="1736662517232558588">GTx Browser ಡೇಟಾ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ</translation>
<translation id="177102542580335555">ಈ GTx Browser ಪ್ರೊಫೈಲ್‌ಗಾಗಿ ನೀವು ಪ್ರಮಾಣಿತ ಭದ್ರತಾ ರಕ್ಷಣೆಯನ್ನು ಪಡೆಯುತ್ತಿದ್ದೀರಿ</translation>
<translation id="1838412507805038478">ಈ ವೆಬ್‌ಸೈಟ್‌ನ ಪ್ರಮಾಣಪತ್ರವನ್ನು <ph name="ISSUER" /> ನೀಡಿದೆ ಎಂಬುದಾಗಿ GTx Browser ಪರಿಶೀಲಿಸಿದೆ.</translation>
<translation id="1843424232666537147">ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸಲು ಮತ್ತು ನೀವು ವೆಬ್‌ ಪುಟಗಳನ್ನು ಬೇಗನೆ ಲೋಡ್ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುವ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು GTx Browser ಹೊಂದಿದೆ.
<ph name="BEGIN_LINK" />ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. GTx Browser ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="2006345422933397527">ಅಪ್‌ಡೇಟ್‌ಗಳಿವೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ ನೋಡಿ.</translation>
<translation id="2052320862053429062">GTx Browser, ನಿಯತಕಾಲಿಕವಾಗಿ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಆನ್‌ಲೈನ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಲಾದ ಪಟ್ಟಿಗಳಿಗೆ ಹೋಲಿಸಿ ಪರಿಶೀಲಿಸುತ್ತದೆ. ಪರಿಶೀಲಿಸುವಾಗ, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಬಳಕೆದಾರರ ಹೆಸರುಗಳನ್ನು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಅವುಗಳನ್ನು Google ಸೇರಿದಂತೆ ಯಾರಿಂದಲೂ ಓದಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.</translation>
<translation id="2054703085270098503">GTx Browser ಜೊತೆಗೆ ಸುರಕ್ಷಿತವಾಗಿರಿ</translation>
<translation id="2168108852149185974">ಕೆಲವು ಆ್ಯಡ್-ಆನ್‌ಗಳು GTx Browser ಕ್ರ್ಯಾಶ್ ಆಗಲು ಕಾರಣವಾಗುತ್ತವೆ. ದಯವಿಟ್ಟು ಇವುಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ:</translation>
<translation id="2178608107313874732">ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು GTx Browser ಗೆ ಇದೀಗ ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="2195025571279539885">ಮುಂದಿನ ಬಾರಿ ಈ ಸೈಟ್‌ನಿಂದ <ph name="LANGUAGE_NAME" /> ಪುಟಗಳನ್ನು ಅನುವಾದಿಸಲು GTx Browser ಗೆ ಅವಕಾಶ ಕಲ್ಪಿಸಲು ನೀವು ಬಯಸುವಿರಾ?</translation>
<translation id="2218146227246548550">ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಪ್ರಕಾರ GTx Browser ಅನ್ನು ಬಳಸಲು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ. <ph name="BEGIN_LINK" />ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">ಇದರರ್ಥ GTx Browser ಪ್ರತಿ ಬಾರಿ ಡೆಸ್ಕ್‌ಟಾಪ್ ಸೈಟ್ ಅನ್ನು ವಿನಂತಿಸುತ್ತದೆ.</translation>
<translation id="2313870531055795960">GTx Browser ನಲ್ಲಿ ಸಂಗ್ರಹಣೆ ಮಾಡಲಾಗಿರುವ ಅಸುರಕ್ಷಿತ ಸೈಟ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ಬಳಸಿ, URL ಗಳನ್ನು ಪರಿಶೀಲಿಸುತ್ತದೆ. ಯಾವುದಾದರೂ ಸೈಟ್, ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ಕದಿಯಲು ಪ್ರಯತ್ನಿಸಿದರೆ ಅಥವಾ ನೀವು ಹಾನಿಕಾರಕ ಫೈಲ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದಾಗ, ಪುಟದ ಕಂಟೆಂಟ್‌ನ ತುಣುಕುಗಳನ್ನು ಒಳಗೊಂಡ URL ಗಳನ್ನು ಸಹ GTx Browser, ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್‌ಗೆ ಕಳುಹಿಸಬಹುದು.</translation>
<translation id="2426113998523353159">ನಿಮ್ಮ ಸಂಸ್ಥೆಯ ಪ್ರಕಾರ GTx Browser ಅನ್ನು ಬಳಸಲು ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಬೇಕಾಗುತ್ತದೆ.</translation>
<translation id="2450140762465183767">ಸಂದೇಶಗಳು, ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿನ ಲಿಂಕ್‌ಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ GTx Browser ಅನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /> ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="2590893390871230428">ನಿಮ್ಮ GTx Browser ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ</translation>
<translation id="2618596336309823556">ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ, "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" ತೆರೆಯಿರಿ ಮತ್ತು "GTx Browser" ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="2650312721222849884">ನೀವು GTx Browser ಅನ್ನು ಎಲ್ಲಿ ಬಳಸುತ್ತೀರೋ ಅಲ್ಲಿ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನೋಡಲು, ಸಿಂಕ್ ಆನ್ ಮಾಡಿ</translation>
<translation id="2684230048001240293">ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳು, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಪಾವತಿ ಮಾಹಿತಿಯನ್ನು ಸಿಂಕ್ ಮಾಡಲು GTx Browser ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸಿ</translation>
<translation id="2730884209570016437">ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು ಬೇರೆ ಅಪ್ಲಿಕೇಶನ್ ಮೂಲಕ ಬಳಸುತ್ತಿರುವ ಕಾರಣ GTx Browser ಗೆ ಅದನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="2915596697727466327">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳಿಗೆ ಅಧಿಕೃತ ಪ್ರವೇಶವನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು, GTx Browser ಮುಖದ ಐಡಿಯನ್ನು ಬಳಸುತ್ತದೆ.</translation>
<translation id="2918709798697875261">ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ನೀವು GTx Browser ನಿಂದ ಸೈನ್ ಔಟ್ ಆಗಿರಬೇಕೆಂದು ಬಯಸುತ್ತದೆ.</translation>
<translation id="2942241131342758843">ಲಿಂಕ್‌ಗಳನ್ನು ತೆರೆಯಲು, ವಿಜೆಟ್‌ಗಳಿಂದ ಹುಡುಕಲು ಮತ್ತು ಇತರ ಆ್ಯಪ್‌‌ಗಳಲ್ಲಿ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಭರ್ತಿ ಮಾಡಲು ಡೀಫಾಲ್ಟ್ ಆಗಿ GTx Browser ಬಳಸಿ</translation>
<translation id="2977470724722393594">GTx Browser ಅಪ್‌ ಟು ಡೇಟ್‌ ಆಗಿದೆ</translation>
<translation id="3102849287235003384">ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ Google ಖಾತೆಯಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಲು, <ph name="BEGIN_LINK" />GTx Browser ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡಿ<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">GTx Browser ಗೆ ನಕಲಿಸಲಾಗಿದೆ</translation>
<translation id="3344973607274501920">GTx Browser ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಕನೆಕ್ಷನ್ ಪರಿಶೀಲಿಸಿ ನೋಡಿ.</translation>
<translation id="3472200483164753384">GTx Browser Canary ನಲ್ಲಿ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</translation>
<translation id="3567399274263440288">GTx Browser ನಿಂದ ಹೆಚ್ಚಿನ ಪ್ರಯೋಜನ ಪಡೆದುಕೊಳ್ಳಲು, ನಿಮ್ಮ Google ಖಾತೆಯ ಮೂಲಕ GTx Browser ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="3639997914391704523">ನೀವು Google ಖಾತೆಯ ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ, GTx Browser ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" />, GTx Browser ಅನ್ನು ಬಳಸುತ್ತಿದ್ದರು ಮತ್ತು ಈ ಸಾಧನದಲ್ಲಿ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿದ್ದಾರೆ.</translation>
<translation id="372658070733623520">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ GTx Browser ಡೇಟಾವನ್ನು ಬಳಸಲು ಮತ್ತು ಉಳಿಸಲು, ಇದು ನೀವೇ ಎಂದು ದೃಢೀಕರಿಸಿ.</translation>
<translation id="3805899903892079518">GTx Browser ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೋಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿಲ್ಲ. iOS ಸೆಟ್ಟಿಂಗ್‌ಗಳು &gt; ಗೌಪ್ಯತೆ &gt; ಫೋಟೋಗಳಲ್ಲಿ ಪ್ರವೇಶವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.</translation>
<translation id="4043291146360695975">ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಈ ಸಾಧನದಲ್ಲಿನ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ಮಾತ್ರ ಉಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="4099085513035183040">GTx Browser ಬೀಟಾದಲ್ಲಿ ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</translation>
<translation id="4432744876818348753">GTx Browser ನಿಂದ ಹೆಚ್ಚಿನ ಪ್ರಯೋಜನ ಪಡೆದುಕೊಳ್ಳಲು ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="452436063477828504">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ನೀವು ಯಾವಾಗಲೂ GTx Browser ಡೇಟಾವನ್ನು ಬಳಸಬಹುದು ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</translation>
<translation id="4555020257205549924">ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಆನ್ ಮಾಡಿದಾಗ, Google ಅನುವಾದ ಬಳಸಿಕೊಂಡು ಬೇರೆ ಭಾಷೆಗಳಲ್ಲಿ ಬರೆದ ಪುಟಗಳನ್ನು ಅನುವಾದಿಸಲು GTx Browser ಅವಕಾಶ ನೀಡುತ್ತದೆ. <ph name="BEGIN_LINK" />ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ಸಂದೇಶಗಳು, ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿನ ಲಿಂಕ್‌ಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ GTx Browser ಅನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="4633738821577273991">ಈ GTx Browser ಪ್ರೊಫೈಲ್‌ಗಾಗಿಯೂ ವರ್ಧಿತ ಸುರಕ್ಷಿತ ಬ್ರೌಸಿಂಗ್ ಅನ್ನು ಪಡೆಯಿರಿ</translation>
<translation id="4654936625574199632">ಆ್ಯಪ್ ಅನ್ನು ಸುಧಾರಿಸುವುದಕ್ಕೆ ಸಹಾಯ ಮಾಡಲು, GTx Browser ಬಳಕೆ ಮತ್ತು ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು Google ಗೆ ಕಳುಹಿಸುತ್ತದೆ. <ph name="BEGIN_LINK" />ನಿರ್ವಹಿಸಿ<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser ಸ್ಕ್ಯಾನರ್ ಆನ್ ಮಾಡಿ</translation>
<translation id="4736424910885271643">ನಿಮ್ಮ ಖಾತೆಯನ್ನು <ph name="HOSTED_DOMAIN" /> ಡೊಮೇನ್ ಮೂಲಕ ನಿರ್ವಹಿಸಲಾಗುತ್ತದೆ, ಆದ್ದರಿಂದ ಈ ಸಾಧನದಲ್ಲಿರುವ ನಿಮ್ಮ GTx Browser ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ</translation>
<translation id="4828317641996116749">ಎಲ್ಲಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="4985291216379576555">ಆಫ್‌ಲೈನ್, ಅಪ್‌ಡೇಟ್‌ಗಳಿವೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="4996471330284142407">ಸರಳ, ಸುರಕ್ಷಿತ ಮತ್ತು ಹಿಂದೆಂದಿಗಿಂತಲೂ ವೇಗವಾಗಿರುವ GTx Browser ಮೂಲಕ ಮತ್ತಷ್ಟು ಕಾರ್ಯಗಳನ್ನು ಮಾಡಿರಿ.</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> ಮೂಲಕ ನಿರ್ವಹಿಸಲ್ಪಡುವ ಖಾತೆಯಿಂದ ನೀವು ಸೈನ್ ಔಟ್ ಮಾಡುತ್ತಿರುವ ಕಾರಣ, ನಿಮ್ಮ GTx Browser ಡೇಟಾವನ್ನು ಈ ಸಾಧನದಿಂದ ಅಳಿಸಲಾಗುತ್ತದೆ. ನಿಮ್ಮ ಡೇಟಾ ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿಯೇ ಇರುತ್ತದೆ.</translation>
<translation id="5048795749726991615">ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸುಲಭವಾಗಿ ಹಿಂಪಡೆಯಲು, ಆಟೋಫಿಲ್‌ಗಾಗಿ GTx Browser ಅನ್ನು ಬಳಸಿ</translation>
<translation id="5171868502429358653">GTx Browser ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="5224391634244552924">ಯಾವುದೇ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಿಲ್ಲ. ನೀವು ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಉಳಿಸಿದಾಗ, GTx Browser ಅವುಗಳನ್ನು ಪರಿಶೀಲಿಸಬಹುದು.</translation>
<translation id="5308226104666789935">ಅಪ್‌ಡೇಟ್‌ಗಳಿವೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="5396916991083608703">GTx Browser ಅನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಹೊಂದಿಸುವುದೇ?</translation>
<translation id="5453478652154926037">GTx Browser ಗೆ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.</translation>
<translation id="5521125884468363740">ನೀವು GTx Browser ಅನ್ನು ಎಲ್ಲಿ ಬಳಸುತ್ತೀರೋ ಅಲ್ಲಿ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನೋಡಲು, ಸೈನ್ ಇನ್ ಮಾಡಿ ಮತ್ತು ಸಿಂಕ್ ಅನ್ನು ಆನ್ ಮಾಡಿ</translation>
<translation id="5522297504975449419">ಕೆಲವು GTx Browser ವೈಶಿಷ್ಟ್ಯಗಳು ಇನ್ನು ಮುಂದೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.</translation>
<translation id="5573014823074921752">GTx Browser ಸಲಹೆ. ಇನ್ನಷ್ಟು ಟ್ಯಾಬ್ ಆಯ್ಕೆಗಳಿಗಾಗಿ, ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿ ಅಥವಾ ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ ಪರಿಕರಪಟ್ಟಿಯಲ್ಲಿ, ಟ್ಯಾಬ್‌ಗಳನ್ನು ತೋರಿಸಿ ಬಟನ್ ಅನ್ನು ಸ್ಪರ್ಶಿಸಿ ಮತ್ತು ಹೋಲ್ಡ್‌ ಮಾಡಿ.</translation>
<translation id="5700709190537129682">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</translation>
<translation id="5777187867430702742">GTx Browser ಪುಟ</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> ನಿರ್ವಹಿಸಿದ ಖಾತೆಯ ಮೂಲಕ ನೀವು ಸೈನ್‍‍ ಇನ್ ಮಾಡುತ್ತಿರುವಿರಿ ಮತ್ತು ಅದರ ನಿರ್ವಾಹಕರಿಗೆ ನಿಮ್ಮ GTx Browser ಡೇಟಾದ ನಿಯಂತ್ರಣವನ್ನು ನೀಡುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಶಾಶ್ವತವಾಗಿ ಈ ಖಾತೆಯೊಂದಿಗೆ ಜೋಡಿಸಲಾಗುತ್ತದೆ. GTx Browser ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡುವುದರಿಂದ ಈ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಅಳಿಸುತ್ತದೆ, ಆದರೆ ಅದು ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಸಂಗ್ರಹಿತವಾಗಿಯೇ ಇರುತ್ತದೆ.</translation>
<translation id="5983312940147103417">GTx Browser ಅನ್ನು ಉತ್ತಮವಾಗಿಸಿ</translation>
<translation id="6062449165341879460">ನಿಮ್ಮ <ph name="DOMAIN" /> ಸಂಸ್ಥೆಯು ನಿಮ್ಮ GTx Browser ಡೇಟಾ, ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ, ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಮತ್ತು ಈ ಖಾತೆಯಲ್ಲಿ ನೀವು ಸಂಗ್ರಹಿಸುವ ಇತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಪ್ರವೇಶವನ್ನು ಹೊಂದಿರುತ್ತದೆ. ನೀವು ಸೈನ್ ಔಟ್ ಮಾಡಿದ ನಂತರ, ಈ ಸಾಧನದಿಂದ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ.  ಆದರೂ, ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸಲಾದ ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ ಹಾಗೂ ಇದೆಲ್ಲವೂ ನಿಮ್ಮ ಸಂಸ್ಥೆಗೆ ಲಭ್ಯವಿರುತ್ತದೆ. GTx Browser ಕಾರ್ಯನಿರ್ವಹಿಸುವ ವಿಧಾನವನ್ನು ಬದಲಾಯಿಸಲು ನಿಮ್ಮ ಸಂಸ್ಥೆಯು ಆ ಖಾತೆಗೆ ನಿರ್ದಿಷ್ಟವಾದ ಬಳಕೆದಾರ ನೀತಿಗಳನ್ನು ಸಹ ಸೆಟ್ ಮಾಡಬಹುದು.</translation>
<translation id="61109258320235597">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ GTx Browser ಡೇಟಾವನ್ನು ಬಳಸಲು ಮತ್ತು ಉಳಿಸಲು, ನಿಮ್ಮ ಪಾಸ್‌ಫ್ರೇಸ್ ಅನ್ನು ನಮೂದಿಸಿ.</translation>
<translation id="6119647025869519954">GTx Browser ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಮಾಡಲು:
1. ಸೆಟ್ಟಿಂಗ್‍ಗಳನ್ನು ತೆರೆಯಿರಿ
2. ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆ್ಯಪ್ ಟ್ಯಾಪ್ ಮಾಡಿ
3. GTx Browser ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="6268381023930128611">GTx Browser ನಿಂದ ಸೈನ್‌ ಔಟ್‌ ಮಾಡಬೇಕೆ?</translation>
<translation id="632825460376924298">GTx Browser ಸೈನ್-ಇನ್ ಅನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="6337530241089703714">ಈ ಸಾಧನದಲ್ಲಿನ ನಿಮ್ಮ GTx Browser ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಬೇಕೆ ಅಥವಾ ಉಳಿಸಿಕೊಳ್ಳಬೇಕೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="6424492062988593837">Chrome ಈಗ ತಾನೇ ಉತ್ತಮಗೊಂಡಿದೆ! ಹೊಸ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ.</translation>
<translation id="6625409903340039086">GTx Browser ಈಗ ನಿಮ್ಮ ನಿರ್ವಹಿಸಿದ ಖಾತೆಗಾಗಿ ಬಳಕೆದಾರರ ನೀತಿಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ</translation>
<translation id="6752854822223394465">ನಿಮ್ಮ ಸಂಸ್ಥೆಯು GTx Browser ಅನ್ನು ಸೆಟಪ್ ಮಾಡುತ್ತಿದೆ...</translation>
<translation id="6820823224820483452">ಎಲ್ಲಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ನಾಳೆ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="6911341667534646387">ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿ GTx Browser ಡೇಟಾ ಬಳಕೆಯನ್ನು ಮುಂದುವರಿಸಿ</translation>
<translation id="7006920032187763988">ನಿಮ್ಮ iPad ನಲ್ಲಿನ ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿರುವ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ನೀವು ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೀವು ಬಳಸಬಹುದು.</translation>
<translation id="7018284295775193585">GTx Browser ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="7045244423563602563">ನಿಮ್ಮ ಸ್ವಂತ GTx Browser ಅನ್ನು ರಚಿಸಿ</translation>
<translation id="7099326575020694068">ವಿಭಜಿತ ವೀಕ್ಷಣೆ ಮೋಡ್‌ನಲ್ಲಿ ನಿಮ್ಮ ಕ್ಯಾಮರಾವನ್ನು GTx Browser ಗೆ ಬಳಸಲು ಸಾಧ್ಯವಿಲ್ಲ</translation>
<translation id="7118091470949186573">ಸಂದೇಶಗಳು, ಡಾಕ್ಯುಮೆಂಟ್‌ಗಳು ಮತ್ತು ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿನ ಲಿಂಕ್‌ಗಳನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ GTx Browser ಅನ್ನು ಬಳಸಬಹುದು.</translation>
<translation id="7165402419892018581">ಆಟೋಫಿಲ್‌ಗಾಗಿ GTx Browser ಆಯ್ಕೆಮಾಡಿ</translation>
<translation id="7175400662502680481">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಒಂದು ಡೇಟಾ ಉಲ್ಲಂಘನೆಯ ಸಂದರ್ಭದಲ್ಲಿ ಬಹಿರಂಗಗೊಂಡಿದೆ. ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕವು ಅದನ್ನು ಈಗ ಬದಲಾಯಿಸಲು ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ.</translation>
<translation id="7192111075364461693">ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ GTx Browser ಅಧಿಸೂಚನೆಗಳನ್ನು ಆಫ್ ಮಾಡಲಾಗಿದೆ.</translation>
<translation id="7208566199746267865">ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ವೆಬ್‌ಗೆ ತರುವ ಮೂಲಕ GTx Browser ನಿಮ್ಮ ಸಮಯವನ್ನು ಉಳಿಸುತ್ತದೆ. ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಖಾತೆಗಳನ್ನು ಸೇರಿಸಬಹುದು ಅಥವಾ ತೆಗೆದುಹಾಕಬಹುದು.</translation>
<translation id="725427773388857052">ಡೇಟಾ ಉಲ್ಲಂಘನೆಗಳು, ಸುರಕ್ಷಿತವಲ್ಲದ ವೆಬ್‌ಸೈಟ್‌ಗಳು ಮತ್ತು ಇತ್ಯಾದಿಗಳಿಂದ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು GTx Browser ಸಹಾಯ ಮಾಡಬಲ್ಲದು.</translation>
<translation id="7255976941681861701">ಹೊಸ GTx Browser ಮೆನು ಕುರಿತು ತಿಳಿದುಕೊಳ್ಳಿ</translation>
<translation id="7269362888766543920">ಕೆಲವು ಆ್ಯಡ್-ಆನ್‌ಗಳು GTx Browser ಕ್ರ್ಯಾಶ್ ಆಗಲು ಕಾರಣವಾಗುತ್ತವೆ. ಅವುಗಳನ್ನು ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="7313655110045230863">GTx Browser ಅನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆಗಿ ಮಾಡಲು, ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ. ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್ ಆ್ಯಪ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ ಮತ್ತು GTx Browser ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">ಆಯ್ಕೆ ಮಾಡಲಾದ ಡೇಟಾವನ್ನು GTx Browser ಮತ್ತು ಸಿಂಕ್ ಮಾಡಲ್ಪಟ್ಟ ಸಾಧನಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ. ನಿಮ್ಮ Google ಖಾತೆಯು history.google.com ನಲ್ಲಿ ಇತರ Google ಸೇವೆಗಳಿಂದ ಹುಡುಕಾಟಗಳು ಮತ್ತು ಚಟುವಟಿಕೆಯಂತಹ ಬ್ರೌಸಿಂಗ್ ಹುಡುಕಾಟದ ಇತರ ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿರಬಹುದು.</translation>
<translation id="7395825497086981028">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು <ph name="EMAIL" /> ನ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ.</translation>
<translation id="7400689562045506105">ಎಲ್ಲೆಡೆ GTx Browser ಬಳಸಿ</translation>
<translation id="7674213385180944843">ಸೆಟ್ಟಿಂಗ್‌ಗಳು &gt; ಗೌಪ್ಯತೆ &gt; ಕ್ಯಾಮರಾ &gt; GTx Browser ತೆರೆಯಿರಿ ಮತ್ತು ಕ್ಯಾಮರಾ ಆನ್ ಮಾಡಿ.</translation>
<translation id="7746854981345936341">GTx Browser ಸಲಹೆ. ಹಿಂದೆ, ಮುಂದೆ ಮತ್ತು ಹುಡುಕಾಟದಂತಹ ಕೆಲವು ಬಟನ್‌ಗಳು ಈಗ ನಿಮ್ಮ ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿವೆ.</translation>
<translation id="7763454117143368771">ಅಪಾಯಕಾರಿ ಸೈಟ್‌ಗಳಿಂದ ಸುರಕ್ಷಿತವಾಗಿರಲು ಹಾಗೂ ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಲು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಬ್ರೌಸರ್‌ ಆಗಿ GTx Browser ಅನ್ನು ಬಳಸಿ</translation>
<translation id="7812317783196516890"><ph name="DOMAIN" /> ಮೂಲಕ ನಿರ್ವಹಿಸಲಾದ ಖಾತೆಯ ಮೂಲಕ ನೀವು ಸೈನ್ ಇನ್ ಮಾಡಿದಾಗ ಮತ್ತು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿದಾಗ, ಅದರ ನಿರ್ವಾಹಕರು ಈಗ ಆ ಖಾತೆಗೆ ಬಳಕೆದಾರರ ನೀತಿಗಳನ್ನು ನಿರ್ದಿಷ್ಟವಾಗಿ ಹೊಂದಿಸಬಹುದು, ಅದು GTx Browser ಕಾರ್ಯನಿರ್ವಹಿಸುವ ವಿಧಾನವನ್ನು ಬದಲಾಯಿಸಬಹುದು.</translation>
<translation id="7859018312476869945">ನೀವು ವಿಳಾಸ ಪಟ್ಟಿ ಅಥವಾ ಹುಡುಕಾಟ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಟೈಪ್ ಮಾಡಿದಾಗ, ಉತ್ತಮ ಸಲಹೆಗಳನ್ನು ಪಡೆಯಲು GTx Browser ನೀವು ಟೈಪ್ ಮಾಡಿದ್ದನ್ನು ನಿಮ್ಮ ಡೀಫಾಲ್ಟ್ ಸರ್ಚ್ ಎಂಜಿನ್‌ಗೆ ಕಳುಹಿಸುತ್ತದೆ. ಅಜ್ಞಾತ ಮೋಡ್‌ನಲ್ಲಿ ಇದು ಆಫ್ ಆಗಿರುತ್ತದೆ.</translation>
<translation id="786327964234957808"><ph name="USER_EMAIL1" /> ರಿಂದ <ph name="USER_EMAIL2" /> ಗೆ ನೀವು ಸಿಂಕ್ ಖಾತೆಗಳನ್ನು ಬದಲಾಯಿಸುತ್ತಿರುವಿರಿ. ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ GTx Browser ಡೇಟಾವನ್ನು <ph name="DOMAIN" /> ರಿಂದ ನಿರ್ವಹಿಸಲಾಗುತ್ತಿದೆ. ಈ ಸಾಧನದಲ್ಲಿರುವ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಇದು ಅಳಿಸಿಹಾಕುತ್ತದೆ, ಆದರೆ ನಿಮ್ಮ ಡೇಟಾ <ph name="USER_EMAIL1" /> ರಲ್ಲಿಯೇ ಇರುತ್ತದೆ.</translation>
<translation id="7890287942691234100">GTx Browser ಸ್ಕ್ಯಾನರ್ ಬಳಸಲು ಪ್ರಾರಂಭಿಸಿ</translation>
<translation id="7928628054454574139">ಇತರ ಆ್ಯಪ್‌ಗಳ ಲಿಂಕ್‌ಗಳನ್ನು ನೀವು ಟ್ಯಾಪ್ ಮಾಡಿದಾಗಲೆಲ್ಲಾ GTx Browser ತೆರೆಯಿರಿ</translation>
<translation id="7931842119211730154">ನೀವು GTx Browser ಅನ್ನು ಮುಚ್ಚಿದಾಗ ಅಜ್ಞಾತ ಟ್ಯಾಬ್‌ಗಳನ್ನು ಲಾಕ್ ಮಾಡಿ</translation>
<translation id="7980860476903281594">ನೀವು ಅನುಮತಿಸುವ ಸೈಟ್‌ಗಳ ಜೊತೆಗೆ GTx Browser ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಳ್ಳುತ್ತದೆ.</translation>
<translation id="8013573822802650211">ನೀವು GTx Browser ಅನ್ನು ಎಲ್ಲಿ ಬಳಸುತ್ತೀರೋ ಅಲ್ಲಿ ನಿಮ್ಮ ಟ್ಯಾಬ್‌ಗಳನ್ನು ನೋಡಲು, ನಿಮ್ಮ ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಸೈನ್ ಇನ್ ಮಾಡಿ</translation>
<translation id="8073677936375100957">ಈ ಸಾಧನದಿಂದ ನಿಮ್ಮ GTx Browser ಡೇಟಾ ತೆರವುಗೊಳಿಸುವುದೇ?</translation>
<translation id="8240981428553046115">ಅಪ್‌ಡೇಟ್‌ಗಳಿವೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</translation>
<translation id="8409374867500149834">ಹಾನಿಕಾರಕ ವೆಬ್‌ಸೈಟ್‌ಗಳ ವಿರುದ್ಧ ನೀವು GTx Browser ನ ಪ್ರಬಲ ಭದ್ರತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಿ</translation>
<translation id="858114650497379505">ನಿಮ್ಮ iPhone ನಲ್ಲಿನ ಇತರ ಆ್ಯಪ್‌ಗಳಲ್ಲಿರುವ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ನೀವು ಉಳಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ನೀವು ಬಳಸಬಹುದು.</translation>
<translation id="8586442755830160949">ಹಕ್ಕುಸ್ವಾಮ್ಯ <ph name="YEAR" /> GTx Browser ಲೇಖಕರು. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.</translation>
<translation id="865600487977764604">ನೀವು ಸೈನ್ ಇನ್ ಆಗಿರುವಾಗ, GTx Browser ನಲ್ಲಿ ನಿಮ್ಮನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡುತ್ತದೆ ಮತ್ತು ಇದನ್ನು ಇತರ Google ಆ್ಯಪ್‌ಗಳಲ್ಲಿ ನಿಮ್ಮ ಸುರಕ್ಷತೆಯನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಬಹುದು.</translation>
<translation id="8663480472502753423">GTx Browser ಅನ್ನು ಅಪ್ ಟು ಡೇಟ್ ಆಗಿರಿಸಿ</translation>
<translation id="8685813584220679697">ಈ ಸೈಟ್‌ಗೆ ಮತ್ತು GTx Browser ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.</translation>
<translation id="8747378496147986285">ಆನ್ ಆಗಿರುವಾಗ:
<ph name="BEGIN_INDENT" />  • ನೀವು ಬಳಸುವ ರೀತಿಯಲ್ಲೇ GTx Browser ಅನ್ನು ಬಳಸುವ ಜನರಿಗಾಗಿ ಅದನ್ನು ಉತ್ತಮಗೊಳಿಸಲು ಸಹಾಯ ಮಾಡಿ.<ph name="END_INDENT" />

ಪರಿಗಣಿಸಬೇಕಾದ ವಿಷಯಗಳು:
<ph name="BEGIN_INDENT" />  • ನಿಮ್ಮ GTx Browser ಬಳಕೆಯ ಕುರಿತು Google ಗೆ ಮಾಹಿತಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ, ಆದರೆ ಅದು ನಿಮಗೆ ಸಂಬಂಧಿಸಿರುವುದಿಲ್ಲ.

  • GTx Browser ಕ್ರ್ಯಾಶ್ ಆದರೆ, ಕ್ರ್ಯಾಶ್ ಕುರಿತ ವಿವರಗಳು ಕೆಲವು ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.

  • ನೀವು ಸಿಂಕ್ ಆನ್ ಮಾಡಿದರೆ, ಮೆಟ್ರಿಕ್‌ಗಳು ನೀವು ಭೇಟಿ ನೀಡುವ URL ಗಳ ಕುರಿತು ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿರಬಹುದು.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">ಈ ಖಾತೆ ಮತ್ತು ಯಾವುದೇ ಉಳಿಸದ ಡೇಟಾವನ್ನು GTx Browser ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.</translation>
<translation id="894437814105052438">ನೀವು ಸೈನ್ ಔಟ್ ಮಾಡಿದಾಗ, GTx Browser ನಿಮ್ಮ Google ಖಾತೆಗೆ ಯಾವುದೇ ಹೊಸ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡುವುದಿಲ್ಲ. ಈ ಹಿಂದೆ ಸಿಂಕ್ ಮಾಡಿದ ಡೇಟಾವು ಖಾತೆಯಲ್ಲಿ ಉಳಿಯುತ್ತದೆ.</translation>
<translation id="8963279154877372067">ಬೆಲೆ ಕುಸಿತದ ಕುರಿತು ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪಡೆಯಲು GTx Browser ಅಧಿಸೂಚನೆಗಳನ್ನು ಅನುಮತಿಸಿ</translation>
<translation id="9022552996538154597">GTx Browser ಗೆ ಸೈನ್ ಇನ್ ಆಗಿ</translation>
<translation id="9059693977935746710">ನೀವು ಈ ಪಾಸ್‌ವರ್ಡ್ ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವ ಅಗತ್ಯವಿಲ್ಲ. ಅದನ್ನು <ph name="EMAIL" /> ನ ಪಾಸ್‌ವರ್ಡ್ ನಿರ್ವಾಹಕದಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತದೆ</translation>
<translation id="9089354809943900324">GTx Browser ನ ಅವಧಿ ಮುಗಿದಿದೆ</translation>
<translation id="9110075932708282655">ಡಿಫಾಲ್ಟ್ ಆಗಿ GTx Browser ಅನ್ನು ಬಳಸಿ</translation>
<translation id="921174536258924340">ಎಲ್ಲಾ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಲು GTx Browser ಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ ನಾಳೆ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ <ph name="BEGIN_LINK" />ನಿಮ್ಮ Google ಖಾತೆಯಲ್ಲಿರುವ ಪಾಸ್‌ವರ್ಡ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ<ph name="END_LINK" /></translation>
<translation id="985602178874221306">GTx Browser ಲೇಖಕರು</translation>
</translationbundle>