<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1047130070405668746">Izberite GTx Browser.</translation>
<translation id="1091252999271033193">To pomeni, da bo GTx Browser vsakič zahteval spletno mesto za mobilne naprave.</translation>
<translation id="1185134272377778587">O GTx Browseru</translation>
<translation id="1257458525759135959">Če želite shraniti slike, se dotaknite aplikacije Settings in dovolite, da GTx Browser dodaja fotografijam</translation>
<translation id="1289216811211435351">Preklop na GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser je zastarel. Če v trgovini <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> ni na voljo nobene posodobitve, vaša naprava morda ne podpira več novih različic GTx Browsera.</translation>
<translation id="1431818719585918472">Naj GTx Browser zaklene anonimne zavihke.</translation>
<translation id="1472013873724362412">Vaš račun ne deluje v GTx Browseru. Obrnite se na skrbnika domene ali za prijavo uporabite običajen Google Račun.</translation>
<translation id="1507010443238049608">Pomagajte izboljšati funkcije in delovanje GTx Browsera</translation>
<translation id="1531155317299575425">Pokaže pozive za prijavo v GTx Browser.</translation>
<translation id="1617663976202781617">Podatki iz sinhronizacije za GTx Browser</translation>
<translation id="1722370509450468186">Geslo bo shranjeno v računu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Podatki GTx Browsera so izbrisani</translation>
<translation id="177102542580335555">V tem profilu za GTx Browser uporabljate standardno varnostno zaščito.</translation>
<translation id="1838412507805038478">GTx Browser je preveril, ali je izdajatelj <ph name="ISSUER" /> izdal potrdilo tega spletnega mesta.</translation>
<translation id="1843424232666537147">GTx Browser ima funkcije, s katerimi lažje upravljate internetne podatke in hitrost nalaganja spletnih strani.
<ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Izberite GTx Browser.</translation>
<translation id="2006345422933397527">GTx Browser ni mogel preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="2052320862053429062">GTx Browser občasno preveri vaša gesla, tako da jih primerja s seznami gesel, objavljenimi v spletu. Pri tem so vaša gesla in uporabniška imena šifrirana, da jih ne more prebrati nihče, vključno z Googlom.</translation>
<translation id="2054703085270098503">Ostanite varni s GTx Browserom</translation>
<translation id="2168108852149185974">Nekateri dodatki povzročajo zrušitve GTx Browsera. Odstranite jih:</translation>
<translation id="2178608107313874732">GTx Browser trenutno ne more uporabljati fotoaparata</translation>
<translation id="2195025571279539885">Želite, da GTx Browser naslednjič ponudi prevod strani v jeziku <ph name="LANGUAGE_NAME" /> s tega spletnega mesta?</translation>
<translation id="2218146227246548550">Vaša organizacija zahteva, da se za uporabo GTx Browsera prijavite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">To pomeni, da bo GTx Browser vsakič zahteval spletno mesto za namizne naprave.</translation>
<translation id="2313870531055795960">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v GTx Browseru. Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko GTx Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="2426113998523353159">Vaša organizacija zahteva, da se za uporabo GTx Browsera prijavite.</translation>
<translation id="2450140762465183767">Zdaj lahko uporabljate GTx Browser, kadar koli se dotaknete povezav v sporočilih, dokumentih in drugih aplikacijah.</translation>
<translation id="2478931088402984578">Izberite <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinhroniziranje podatkov v GTx Browseru</translation>
<translation id="2618596336309823556">V nastavitvah naprave odprite »<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />« in izberite »GTx Browser«</translation>
<translation id="2650312721222849884">Če si želite ogledati zavihke iz naprav, v katerih uporabljate GTx Browser, vklopite sinhronizacijo</translation>
<translation id="2684230048001240293">Nastavite GTx Browser kot privzeto možnost sinhroniziranja zavihkov, gesel in podatkov za plačilo v vseh napravah.</translation>
<translation id="2730884209570016437">GTx Browser ne more uporabljati fotoaparata, ker ga uporablja druga aplikacija</translation>
<translation id="2915596697727466327">GTx Browser uporablja funkcijo Face ID za zagotavljanje pooblaščenega dostopa do vaših gesel.</translation>
<translation id="2918709798697875261">Vaša organizacija zahteva, da niste prijavljeni v GTx Browser.</translation>
<translation id="2942241131342758843">Uporabljajte GTx Browser kot privzeto možnost odpiranja povezav, iskanja v pripomočkih in samodejnega izpolnjevanja gesel v drugih aplikacijah.</translation>
<translation id="2977470724722393594">GTx Browser je posodobljen</translation>
<translation id="3102849287235003384">Če se želite odjaviti iz računa Google na vseh spletnih mestih, <ph name="BEGIN_LINK" />se odjavite iz GTx Browsera<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Kopirano v GTx Browser</translation>
<translation id="3344973607274501920">GTx Browseru ni uspelo preveriti vaših gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="3472200483164753384">Ni podprto v GTx Browseru Canary</translation>
<translation id="3567399274263440288">Če želite kar najbolje izkoristiti GTx Browser, se prijavite vanj z računom Google.</translation>
<translation id="3639997914391704523">GTx Browser lahko preveri vaša gesla, ko se prijavite z računom Google.</translation>
<translation id="3650632991272923014">Uporabnik <ph name="USER_EMAIL1" /> je uporabljal GTx Browser in pustil zaznamke, gesla in druge nastavitve v tej napravi.</translation>
<translation id="372658070733623520">Če želite v računu Google uporabljati in shranjevati podatke iz GTx Browsera, potrdite, da ste to vi.</translation>
<translation id="3805899903892079518">GTx Browser nima dostopa do fotografij ali videoposnetkov. Omogočite dostop v sistemu iOS: Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4043291146360695975">Gesla so shranjena v upravitelju gesel samo v tej napravi.</translation>
<translation id="4099085513035183040">Ni podprto v GTx Browseru Beta</translation>
<translation id="4432744876818348753">Prijavite se, če želite čim bolje izkoristiti GTx Browser.</translation>
<translation id="452436063477828504">Poskrbite, da boste v računu Google vedno lahko uporabljali podatke v GTx Browseru</translation>
<translation id="4555020257205549924">Kadar je vklopljena ta funkcija, bo GTx Browser ponudil, da z uporabo Google Prevajalnika prevede strani v drugih jezikih. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Zdaj lahko uporabljate GTx Browser, kadar koli se dotaknete povezav v sporočilih, dokumentih in drugih aplikacijah.</translation>
<translation id="4633738821577273991">Zagotovite si izboljšano varno brskanje tudi za ta profil v GTx Browseru.</translation>
<translation id="4654936625574199632">Zaradi izboljšanja aplikacije GTx Browser Googlu pošlje poročila o uporabi in zrušitvah. <ph name="BEGIN_LINK" />Upravljanje<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Vklopite optični bralnik GTx Browser</translation>
<translation id="4736424910885271643">Vaš račun upravlja domena <ph name="HOSTED_DOMAIN" />, zato bodo podatki v GTx Browseru izbrisani iz te naprave.</translation>
<translation id="4828317641996116749">GTx Browseru ni uspelo preveriti vseh gesel. Poskusite znova pozneje.</translation>
<translation id="4985291216379576555">GTx Browser brez povezave ne more preveriti, ali so na voljo posodobitve</translation>
<translation id="4996471330284142407">Opravite več s preprostim in varnim GTx Browserom, ki je hitrejši kot kdaj prej.</translation>
<translation id="4999538639245140991">Ker se boste odjavili iz računa, ki ga upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, boste iz te naprave izbrisali podatke v GTx Browseru. Vaši podatki bodo še vedno na voljo v Google Računu.</translation>
<translation id="5048795749726991615">Če želite preprosto do shranjenih gesel v drugih aplikacijah, uporabite GTx Browser za samodejno izpolnjevanje.</translation>
<translation id="5171868502429358653">Prijavite se v GTx Browser</translation>
<translation id="5224391634244552924">Ni shranjenih gesel. GTx Browser lahko preveri gesla, če jih shranite.</translation>
<translation id="5308226104666789935">GTx Browser ne more preveriti, ali so na voljo posodobitve</translation>
<translation id="5396916991083608703">Želite nastaviti GTx Browser kot privzeto možnost?</translation>
<translation id="5453478652154926037">GTx Browser ne more preveriti vaših gesel.</translation>
<translation id="5521125884468363740">Če si želite ogledati zavihke iz naprav, v katerih uporabljate GTx Browser, se prijavite in vklopite sinhronizacijo</translation>
<translation id="5522297504975449419">Nekatere funkcije GTx Browsera ne bodo več na voljo.</translation>
<translation id="5573014823074921752">Nasvet za GTx Browser. Če želite več možnosti za zavihke, pridržite gumb za prikaz zavihkov v orodni vrstici na dnu ali vrhu zaslona.</translation>
<translation id="5700709190537129682">GTx Browser ne more preveriti vaših gesel</translation>
<translation id="5777187867430702742">Stran GTx Browsera</translation>
<translation id="5945387852661427312">Prijavljate se z računom, ki ga upravlja <ph name="DOMAIN" />, in nadzor nad podatki v GTx Browseru predajate skrbniku. Vaši podatki bodo trajno povezani s tem računom. Če se odjavite iz GTx Browsera, boste izbrisali podatke iz te naprave, vendar bodo še naprej shranjeni v Google Računu.</translation>
<translation id="5983312940147103417">Izboljšajte GTx Browser</translation>
<translation id="6062449165341879460">Vaša organizacija <ph name="DOMAIN" /> bo imela dostop do podatkov GTx Browsera, zaznamkov, zgodovine, gesel in drugih nastavitev, ki jih shranite v tem računu. Ko se odjavite, bodo podatki izbrisani iz te naprave.  Vaši podatki bodo kljub temu še naprej shranjeni v upravljanem računu Google in bodo na voljo vaši organizaciji. Vaša organizacija lahko nastavi tudi uporabniške pravilnike, specifične za ta račun, to pa lahko spremeni način delovanja GTx Browsera.</translation>
<translation id="61109258320235597">Če želite podatke iz GTx Browsera uporabljati in shranjevati v računu Google, vnesite geslo.</translation>
<translation id="6119647025869519954">GTx Browser nastavite kot privzeti iskalnik tako:
1. Odprite nastavitve.
2. Dotaknite se možnosti za privzeto aplikacijo za brskanje.
3. Izberite GTx Browser.</translation>
<translation id="6268381023930128611">Se želite odjaviti iz GTx Browsera?</translation>
<translation id="632825460376924298">Omogočanje prijave v GTx Browser</translation>
<translation id="6337530241089703714">Izberite, ali želite izbrisati podatke v GTx Browseru iz te naprave ali jih obdržati.</translation>
<translation id="6424492062988593837">GTx Browser je izboljšan! Na voljo je nova različica.</translation>
<translation id="6625409903340039086">GTx Browser zdaj podpira uporabniške pravilnike za vaš upravljani račun</translation>
<translation id="6752854822223394465">Vaša organizacija nastavlja GTx Browser …</translation>
<translation id="6820823224820483452">GTx Browseru ni uspelo preveriti vseh gesel. Poskusite znova jutri.</translation>
<translation id="6911341667534646387">Še naprej uporabljajte podatke v GTx Browseru v računu Google</translation>
<translation id="7006920032187763988">Gesla, ki ste jih shranili v upravitelju gesel, lahko uporabite v drugih aplikacijah v iPadu.</translation>
<translation id="7018284295775193585">GTx Browsera ni mogoče posodobiti</translation>
<translation id="7045244423563602563">Prilagodite si GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser ne more uporabljati fotoaparata v načinu razdeljenega pogleda</translation>
<translation id="7118091470949186573">Zdaj lahko uporabljate GTx Browser, kadar koli se dotaknete povezav v sporočilih, dokumentih in drugih aplikacijah.</translation>
<translation id="7165402419892018581">Izbira GTx Browsera za samodejno izpolnjevanje</translation>
<translation id="7175400662502680481">Geslo je bilo razkrito zaradi podatkovne kršitve. Upravitelj gesel priporoča, da ga takoj spremenite.</translation>
<translation id="7192111075364461693">Obvestila za GTx Browser so trenutno izklopljena v nastavitvah naprave.</translation>
<translation id="7208566199746267865">GTx Browser poskrbi, da so vaši računi v spletu, in vam tako prihrani čas. Račune lahko dodajate ali odstranjujete v nastavitvah.</translation>
<translation id="725427773388857052">GTx Browser vas lahko varuje pred podatkovnimi kršitvami, spletnimi mesti, ki niso varna, in drugim.</translation>
<translation id="7255976941681861701">Spoznajte novi meni v GTx Browseru</translation>
<translation id="7269362888766543920">Nekateri dodatki povzročajo zrušitve GTx Browsera. Poskusite jih odstraniti.</translation>
<translation id="7313655110045230863">Če želite GTx Browser nastaviti kot privzeti brskalnik, odprite nastavitve. Dotaknite se »Privzeti brskalnik« in izberite GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Izbrani podatki so bili odstranjeni iz GTx Browsera in sinhroniziranih naprav. V Google Računu so morda druge vrste zgodovine brskanja, kot so iskanja in dejavnosti iz drugih Googlovih storitev, na history.google.com.</translation>
<translation id="7395825497086981028">Geslo bo shranjeno v Upravitelju gesel za račun <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Uporaba GTx Browsera povsod</translation>
<translation id="7674213385180944843">Odprite Settings &gt; Privacy &gt; Camera &gt; GTx Browser in vklopite fotoaparat.</translation>
<translation id="7746854981345936341">Nasvet za GTx Browser. Nekateri gumbi, na primer gumbi za nazaj, naprej in iskanje, so zdaj na dnu zaslona.</translation>
<translation id="7763454117143368771">Uporabljajte GTx Browser kot privzeti brskalnik, če se želite zaščititi pred nevarnimi spletnimi mesti in poskrbeti za varnost gesel.</translation>
<translation id="7812317783196516890">Prijavljeni ste in poteka sinhronizacija podatkov z računom, ki ga upravlja domena <ph name="DOMAIN" />, kjer lahko skrbnik zdaj nastavi uporabniške pravilnike, specifične za ta račun, to pa lahko spremeni način delovanja GTx Browsera.</translation>
<translation id="7859018312476869945">Ko tipkate v naslovno vrstico ali iskalno polje, GTx Browser vaše vnose pošlje v privzeti iskalnik zaradi boljših predlogov. V anonimnem načinu je to izklopljeno.</translation>
<translation id="786327964234957808">Z računa za sinhronizacijo <ph name="USER_EMAIL1" /> boste preklopili na račun <ph name="USER_EMAIL2" />. Obstoječe podatke v GTx Browseru upravlja <ph name="DOMAIN" />. S tem boste izbrisali podatke iz te naprave, vendar bodo vaši podatki še vedno na voljo v računu <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Začnite uporabljati optični bralnik GTx Browser</translation>
<translation id="7928628054454574139">Odpiranje GTx Browsera ob vsakem dotiku povezav v drugih aplikacijah.</translation>
<translation id="7931842119211730154">Zaklepanje anonimnih zavihkov po zaprtju Chroma</translation>
<translation id="7980860476903281594">GTx Browser vašo lokacijo deli s spletnimi mesti, ki jih dovolite.</translation>
<translation id="8013573822802650211">Če si želite ogledati zavihke iz naprav, v katerih uporabljate GTx Browser, se prijavite v vseh napravah</translation>
<translation id="8073677936375100957">Ali želite izbrisati podatke v GTx Browseru iz te naprave?</translation>
<translation id="8240981428553046115">GTx Browser ni mogel preveriti, ali so na voljo posodobitve. Poskusite pozneje.</translation>
<translation id="8409374867500149834">Uporabljate GTx Browserovo najmočnejšo zaščito pred škodljivimi spletnimi mesti.</translation>
<translation id="858114650497379505">Gesla, ki ste jih shranili v upravitelju gesel, lahko uporabite v drugih aplikacijah v iPhonu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci GTx Browsera. Vse pravice pridržane.</translation>
<translation id="865600487977764604">Skrbi za vašo varnost v GTx Browseru in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="8663480472502753423">Posodobitev GTx Browsera</translation>
<translation id="8685813584220679697">Prijavite se na tem spletnem mestu in v GTx Browser.</translation>
<translation id="8747378496147986285">Če je omogočeno:
<ph name="BEGIN_INDENT" />  • Pomagate izboljšati GTx Browser za ljudi, ki ga uporabljajo kot vi.<ph name="END_INDENT" />

Kaj je treba upoštevati:
<ph name="BEGIN_INDENT" />  • Googlu se pošiljajo podatki o vaši uporabi GTx Browsera, vendar niso povezani z vami.

  • Če se GTx Browser zruši, bodo med podatki o zrušitvi morda nekateri osebni podatki.

  • Če vklopite sinhronizacijo, bodo meritve vključevale tudi podatke o URL-jih, ki jih obiščete.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Ta račun in neshranjeni podatki bodo odstranjeni iz GTx Browsera.</translation>
<translation id="894437814105052438">Če se odjavite, GTx Browser ne bo več sinhroniziral novih podatkov v račun Google. Predhodno sinhronizirani podatki ostanejo v računu.</translation>
<translation id="8963279154877372067">Dovolite obvestila za GTx Browser, če želite prejemati opozorila o znižanju cen</translation>
<translation id="9022552996538154597">Prijava v GTx Browser</translation>
<translation id="9059693977935746710">Tega gesla si ne bo treba zapomniti. Shranjeno bo v Upravitelju gesel za račun <ph name="EMAIL" />.</translation>
<translation id="9089354809943900324">GTx Browser je zastarel</translation>
<translation id="9110075932708282655">Privzeto uporabljajte GTx Browser</translation>
<translation id="921174536258924340">GTx Browseru ni uspelo preveriti vseh gesel. Poskusite znova jutri ali <ph name="BEGIN_LINK" />preverite gesla v računu Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Ustvarjalci GTx Browsera</translation>
</translationbundle>