<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1047130070405668746">Chagua GTx Browser</translation>
<translation id="1091252999271033193">Hii inamaanisha kwamba GTx Browser itahitaji tovuti ya kifaa cha mkononi kila wakati.</translation>
<translation id="1185134272377778587">Kuhusu GTx Browser</translation>
<translation id="1257458525759135959">Ili uhifadhi picha, gusa Mipangilio ili uruhusu GTx Browser iweke kwenye picha zako</translation>
<translation id="1289216811211435351">Badilisha utumie GTx Browser</translation>
<translation id="1361748954329991663">Toleo hili la GTx Browser limepitwa na wakati. Iwapo hakuna sasisho kwenye <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kuna uwezekano kuwa kifaa chako hakitumii tena matoleo mapya ya GTx Browser.</translation>
<translation id="1431818719585918472">Ruhusu GTx Browser ifunge vichupo vyako Fiche.</translation>
<translation id="1472013873724362412">Akaunti yako haifanyi kazi kwenye GTx Browser. Tafadhali wasiliana na msimamizi wako wa kikoa au utumie Akaunti ya kawaida ya Google kuingia.</translation>
<translation id="1507010443238049608">Tusaidie Kuboresha Utendaji na Vipengele vya GTx Browser</translation>
<translation id="1531155317299575425">Huonyesha vidokezo vya kuingia katika akaunti kwenye GTx Browser.</translation>
<translation id="1617663976202781617">Data kutoka usawazishaji wa GTx Browser</translation>
<translation id="1722370509450468186">Nenosiri lako litahifadhiwa katika Akaunti yako (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Imefuta data ya GTx Browser</translation>
<translation id="177102542580335555">Unapata ulinzi wa kawaida wa usalama kwenye wasifu huu wa GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser imethibitisha kuwa <ph name="ISSUER" /> ndiye mtoa cheti cha tovuti hii.</translation>
<translation id="1843424232666537147">GTx Browser ina vipengele vinavyokusaidia kudhibiti data yako ya intaneti na kasi unayoweza kupakia nayo kurasa za wavuti.
<ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Chagua GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser imeshindwa kukagua kama kuna masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2052320862053429062">GTx Browser hukagua mara kwa mara manenosiri yako ikilinganisha na orodha ambazo zimechapishwa mtandaoni. Wakati inafanya hivyo, manenosiri na majina yako ya mtumiaji huwa yamesimbwa kwa njia fiche, kwa hivyo hayawezi kusomwa na mtu mwingine, ikiwemo Google.</translation>
<translation id="2054703085270098503">Kaa Salama Kwa Kutumia GTx Browser</translation>
<translation id="2168108852149185974">Baadhi ya programu jalizi husababisha GTx Browser iache kufanya kazi. Tafadhali ondoa:</translation>
<translation id="2178608107313874732">GTx Browser haiwezi kutumia kamera yako hivi sasa</translation>
<translation id="2195025571279539885">Je, ungependa GTx Browser ijitolee kutafsiri kurasa za <ph name="LANGUAGE_NAME" /> kwenye tovuti hii wakati ujao?</translation>
<translation id="2218146227246548550">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia GTx Browser. <ph name="BEGIN_LINK" />Pata Maelezo Zaidi<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Hii inamaanisha kwamba GTx Browser itahitaji tovuti ya kompyuta kila wakati.</translation>
<translation id="2313870531055795960">Hukagua URL ili kuona iwapo zipo kwenye orodha ya tovuti zisizo salama zilizohifadhiwa katika GTx Browser. Ikiwa tovuti inajaribu kuiba nenosiri lako au unapopakua faili hatari, GTx Browser inaweza pia kutuma URL, ikiwa ni pamoja na sehemu za maudhui ya ukurasa, kwa kipengele cha Kuvinjari Salama.</translation>
<translation id="2426113998523353159">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia GTx Browser.</translation>
<translation id="2450140762465183767">Sasa unaweza kutumia GTx Browser wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="2478931088402984578">Chagua <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sawazisha Data Yako kwenye GTx Browser</translation>
<translation id="2618596336309823556">Kwenye Mipangilio ya kifaa chako, fungua "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" kisha uchague "GTx Browser"</translation>
<translation id="2650312721222849884">Ili uone vichupo vyako kwenye kifaa chochote unakotumia GTx Browser, washa kipengele cha kusawazisha</translation>
<translation id="2684230048001240293">Weka GTx Browser iwe kivinjari chaguomsingi cha kusawazisha vichupo, manenosiri na maelezo yako ya malipo kwenye vifaa vyako vyote</translation>
<translation id="2730884209570016437">GTx Browser imeshindwa kutumia kamera yako kwa sababu inatumiwa na programu nyingine</translation>
<translation id="2915596697727466327">GTx Browser hutumia Kitambulisho cha Uso ili kuhakikisha ufikiaji uliodhinishwa wa manenosiri yako.</translation>
<translation id="2918709798697875261">Shirika lako linahitaji usiingie katika akaunti kwenye GTx Browser.</translation>
<translation id="2942241131342758843">Tumia GTx Browser kwa chaguomsingi kufungua viungo, kutafuta kwenye wijeti na kujaza manenosiri kiotomatiki katika programu zingine</translation>
<translation id="2977470724722393594">GTx Browser imesasishwa</translation>
<translation id="3102849287235003384">Ili uondoke kwenye akaunti yako ya Google katika tovuti zote, <ph name="BEGIN_LINK" />ondoka kwenye akaunti yako katika kivinjari cha GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Imenakiliwa kwenye GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3472200483164753384">Haitumiki kwenye GTx Browser Canary (toleo la jaribio)</translation>
<translation id="3567399274263440288">Ili unufaike zaidi na GTx Browser, ingia kwenye GTx Browser ukitumia Akaunti yako ya Google.</translation>
<translation id="3639997914391704523">GTx Browser inaweza kukagua manenosiri yako unapoingia ukitumia Akaunti ya Google.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> alikuwa akitumia GTx Browser na akaacha alamisho, manenosiri na mipangilio mingine kwenye kifaa hiki.</translation>
<translation id="372658070733623520">Ili utumie na uhifadhi data ya GTx Browser katika Akaunti yako ya Google, thibitisha kuwa ni wewe.</translation>
<translation id="3805899903892079518">GTx Browser haina uwezo wa kufikia picha au video zako. Washa uwezo wa kufikia katika Mipangilio ya iOS &gt; Faragha &gt; Picha.</translation>
<translation id="4043291146360695975">Manenosiri huhifadhiwa kwenye Kidhibiti cha Manenosiri kwenye kifaa hiki tu.</translation>
<translation id="4099085513035183040">Haitumiki kwenye toleo la Beta la GTx Browser</translation>
<translation id="4432744876818348753">Ingia katika akaunti ili unufaike zaidi na GTx Browser.</translation>
<translation id="452436063477828504">Hakikisha kuwa unaweza kutumia data ya GTx Browser katika Akaunti yako ya Google kila wakati</translation>
<translation id="4555020257205549924">Kipengele hiki kikiwashwa, GTx Browser itatafsiri kurasa zilizoandikwa kwa lugha nyingine kwa kutumia Google Tafsiri. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sasa unaweza kutumia GTx Browser wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="4633738821577273991">Pia, pata Kipengele cha Kuvinjari Salama Kilichoboreshwa kwenye wasifu huu wa GTx Browser</translation>
<translation id="4654936625574199632">Ili kusaidia kuboresha programu hii, GTx Browser hutuma takwimu ya matumizi na ripoti ya kuacha kufanya kazi kwenda Google. <ph name="BEGIN_LINK" />Dhibiti<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Washa kichanganuzi cha GTx Browser</translation>
<translation id="4736424910885271643">Akaunti yako inadhibitiwa na <ph name="HOSTED_DOMAIN" />, kwa hivyo data yako ya GTx Browser itafutwa kwenye kifaa hiki</translation>
<translation id="4828317641996116749">GTx Browser imeshindwa kukagua manenosiri yote. Jaribu tena baadaye.</translation>
<translation id="4985291216379576555">Nje ya mtandao, GTx Browser imeshindwa kukagua kama kuna masasisho</translation>
<translation id="4996471330284142407">Fanya mengi zaidi kwa kutumia GTx Browser ambayo ni rahisi, salama na yenye kasi zaidi.</translation>
<translation id="4999538639245140991">Kwa sababu unaondoka kwenye akaunti inayodhibitiwa na <ph name="SIGNOUT_MANAGED_DOMAIN" />, data yako ya GTx Browser itafutwa kwenye kifaa hiki, lakini itasalia katika Akaunti yako ya Google.</translation>
<translation id="5048795749726991615">Ili upate manenosiri uliyohifadhi kwa urahisi katika programu zako zingine, tumia GTx Browser kwa ajili ya Kujaza Kiotomatiki</translation>
<translation id="5171868502429358653">Ingia Katika Akaunti kwenye GTx Browser</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. GTx Browser inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="5308226104666789935">GTx Browser imeshindwa kukagua kama kuna masasisho</translation>
<translation id="5396916991083608703">Ungependa Kuweka GTx Browser iwe Kivinjari chaguomsingi?</translation>
<translation id="5453478652154926037">GTx Browser imeshindwa kukagua manenosiri yako.</translation>
<translation id="5521125884468363740">Ili uone vichupo vyako kwenye kifaa chochote unakotumia GTx Browser, ingia katika akaunti na uwashe kipengele cha kusawazisha</translation>
<translation id="5522297504975449419">Baadhi ya vipengele vya GTx Browser havitapatikana tena.</translation>
<translation id="5573014823074921752">Kidokezo cha GTx Browser. Ili upate chaguo zaidi za kichupo, gusa na ushikilie kitufe cha 'Onyesha Vichupo' katika upau wa vidhibiti unaopatikana katika sehemu ya chini au juu ya skrini yako.</translation>
<translation id="5700709190537129682">GTx Browser imeshindwa kukagua manenosiri yako</translation>
<translation id="5777187867430702742">Ukurasa wa GTx Browser</translation>
<translation id="5945387852661427312">Unaingia kwa kutumia akaunti inayodhibitiwa na <ph name="DOMAIN" /> na kumpa msimamizi wa kikoa hicho udhibiti wa data yako ya GTx Browser. Data yako ya GTx Browser itahusishwa na akaunti hii daima. Kuondoka kwenye GTx Browser kutafuta data yako kwenye kifaa hiki, lakini itaendelea kuhifadhiwa katika Akaunti yako ya Google.</translation>
<translation id="5983312940147103417">Boresha GTx Browser</translation>
<translation id="6062449165341879460">Shirika lako <ph name="DOMAIN" /> litakuwa na uwezo wa kufikia data yako ya GTx Browser, alamisho, historia, manenosiri na mipangilio mingine uliyohifadhi kwenye akaunti hii. Ukiondoka kwenye akaunti, data yako itafutwa kwenye kifaa hiki.  Hata hivyo, data yako itabaki imehifadhiwa kwenye akaunti yako ya Google inayosimamiwa na itapatikana katika shirika lako. Shirika lako linaweza pia kuweka sera mahususi za mtumiaji kwenye akaunti hiyo, hivyo zinaweza kubadilisha tabia ya GTx Browser.</translation>
<translation id="61109258320235597">Ili utumie na uhifadhi data ya GTx Browser katika Akaunti yako ya Google, weka kauli yako ya siri.</translation>
<translation id="6119647025869519954">Ili ufanye GTx Browser iwe kivinjari chako chaguomsingi:
1. Fungua Mipangilio
2. Gusa Programu ya Kivinjari Chaguomsingi
3. Chagua GTx Browser.</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye GTx Browser?</translation>
<translation id="632825460376924298">Ruhusu vidokezo vya kuingia katika akaunti kwenye GTx Browser</translation>
<translation id="6337530241089703714">Chagua iwapo ungependa kufuta data yako ya GTx Browser kwenye kifaa hiki au kuihifadhi</translation>
<translation id="6424492062988593837">GTx Browser imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="6625409903340039086">GTx Browser sasa inatumia sera za mtumiaji za akaunti yako inayosimamiwa</translation>
<translation id="6752854822223394465">Shirika lako linaweka mipangilio ya GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser imeshindwa kukagua manenosiri yote. Jaribu tena kesho.</translation>
<translation id="6911341667534646387">Endelea kutumia data ya GTx Browser katika Akaunti yako ya Google</translation>
<translation id="7006920032187763988">Unaweza kutumia manenosiri uliyohifadhi kwenye Kidhibiti cha Manenosiri katika programu zingine kwenye iPad yako.</translation>
<translation id="7018284295775193585">Imeshindwa kusasisha GTx Browser</translation>
<translation id="7045244423563602563">Weka Mipangilio ya GTx Browser Upendavyo</translation>
<translation id="7099326575020694068">GTx Browser imeshindwa kutumia kamera yako katika hali ya Mwonekano wa Madirisha Mawili</translation>
<translation id="7118091470949186573">Sasa unaweza kutumia GTx Browser wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="7165402419892018581">Chagua GTx Browser ili Ujaze Kiotomatiki</translation>
<translation id="7175400662502680481">Nenosiri lako limefichuliwa katika tukio la ufichuzi haramu wa data. Kidhibiti cha Manenosiri kinapendekeza ulibadilishe sasa hivi.</translation>
<translation id="7192111075364461693">Kwa sasa arifa za GTx Browser zimezimwa kwenye mipangilio ya kifaa chako.</translation>
<translation id="7208566199746267865">GTx Browser inaokoa muda wako kwa kuleta akaunti zako kwenye wavuti. Unaweza kuongeza au kuondoa akaunti katika Mipangilio.</translation>
<translation id="725427773388857052">GTx Browser inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, tovuti ambazo si salama na zaidi.</translation>
<translation id="7255976941681861701">Fahamu kuhusu menyu mpya ya GTx Browser</translation>
<translation id="7269362888766543920">Baadhi ya programu jalizi husababisha GTx Browser iache kufanya kazi. Tafadhali jaribu kuziondoa.</translation>
<translation id="7313655110045230863">Ili ufanye GTx Browser iwe kivinjari chako chaguomsingi, fungua Mipangilio. Gusa Programu ya Kivinjari Chaguomsingi, kisha uchague GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Data uliyochagua imeondolewa kwenye GTx Browser na kwenye vifaa vilivyosawazishwa. Huenda Akaunti yako ya Google ina aina nyingine za historia ya mambo uliyovinjari kama vile mambo uliyotafuta na shughuli kutoka huduma nyingine za Google katika history.google.com.</translation>
<translation id="7395825497086981028">Nenosiri lako litahifadhiwa kwenye Kidhibiti cha Manenosiri kwa ajili ya <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Tumia GTx Browser Kila mahali</translation>
<translation id="7674213385180944843">Fungua Mipangilio &gt; Faragha &gt; Kamera &gt; GTx Browser na uwashe kamera.</translation>
<translation id="7746854981345936341">Kidokezo cha GTx Browser. Baadhi ya vitufe sasa vinapatikana katika sehemu ya chini ya skrini yako, kama vile kitufe cha Nyuma, Mbele na Tafuta.</translation>
<translation id="7763454117143368771">Tumia GTx Browser kama kivinjari chako chaguomsingi ili uendelee kulindwa dhidi ya tovuti hatari na uhakikishe manenosiri yako ni salama</translation>
<translation id="7812317783196516890">Umeingia katika akaunti na unasawazisha data yako ukitumia akaunti inayosimamiwa na <ph name="DOMAIN" /> ambapo msimamizi wake sasa anaweza kuzifanya sera za mtumiaji ziwe mahususi kwenye akaunti hiyo hivyo zinaweza kubadilisha tabia za GTx Browser.</translation>
<translation id="7859018312476869945">Unapoandika kwenye sehemu ya anwani au kisanduku cha kutafutia, GTx Browser hutuma unachokiandika kwenye mtambo wako chaguomsingi wa kutafuta ili upate mapendekezo bora. Kipengele hiki huwa kimezimwa katika Hali fiche.</translation>
<translation id="786327964234957808">Unabadilisha akaunti za kusawazisha kutoka <ph name="USER_EMAIL1" /> kuwa <ph name="USER_EMAIL2" />. Data yako iliyopo ya GTx Browser inadhibitiwa na <ph name="DOMAIN" />. Hatua hii itafuta data yako kwenye kifaa hiki, lakini data yako itasalia katika <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Anza kutumia kichanganuzi cha GTx Browser</translation>
<translation id="7928628054454574139">Tumia GTx Browser kufungua viungo vyovyote unavyogusa katika programu zingine</translation>
<translation id="7931842119211730154">Funga Vichupo Fiche Unapofunga GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser hushiriki maelezo ya mahali ulipo na tovuti unazoruhusu.</translation>
<translation id="8013573822802650211">Ili uone vichupo vyako kwenye kifaa chochote unakotumia GTx Browser, ingia katika akaunti ukitumia vifaa vyako vyote</translation>
<translation id="8073677936375100957">Ungependa kufuta data yako yote ya GTx Browser kwenye kifaa hiki?</translation>
<translation id="8240981428553046115">GTx Browser imeshindwa kukagua kama kuna masasisho. Jaribu tena baadaye.</translation>
<translation id="8409374867500149834">Una ulinzi thabiti zaidi wa GTx Browser dhidi ya tovuti hatari</translation>
<translation id="858114650497379505">Unaweza kutumia manenosiri uliyohifadhi kwenye Kidhibiti cha Manenosiri katika programu zingine kwenye iPhone yako.</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa GTx Browser. Haki zote zimehifadhiwa.</translation>
<translation id="865600487977764604">Hulinda usalama wako kwenye GTx Browser na huenda ikatumiwa kuboresha usalama wako kwenye programu nyingine za Google unapokuwa umeingia katika akaunti.</translation>
<translation id="8663480472502753423">Hakikisha GTx Browser imesasishwa kila wakati</translation>
<translation id="8685813584220679697">Ingia katika akaunti kwenye tovuti hii na kwenye GTx Browser.</translation>
<translation id="8747378496147986285">Inapokuwa imewashwa:
<ph name="BEGIN_INDENT" />  • Saidia kuboresha GTx Browser kwa ajili ya watumiaji wengine wanaoitumia kama wewe unavyoitumia.<ph name="END_INDENT" />

Mambo ya kuzingatia:
<ph name="BEGIN_INDENT" />  • Taarifa kuhusu matumizi yako ya GTx Browser zitatumwa kwenda Google, lakini bila kukupa masharti yoyote.

  • Ikiwa GTx Browser itaacha kufanya kazi, maelezo kuhusu kutofanya kazi yanaweza kujumuisha baadhi ya taarifa binafsi.

  • Iwapo utawasha usawazishaji, vipimo vinaweza pia kujumuisha taarifa kuhusu URL unazozitembelea.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Akaunti hii na data yoyote ambayo haijahifadhiwa itaondolewa kwenye GTx Browser.</translation>
<translation id="894437814105052438">Ukiondoka katika akaunti, GTx Browser haitasawazisha data yoyote mpya kwenye Akaunti yako ya Google. Data iliyosawazishwa hapo awali husalia kwenye akaunti.</translation>
<translation id="8963279154877372067">Ruhusu arifa za GTx Browser ili upate arifa kuhusu kupungua kwa bei</translation>
<translation id="9022552996538154597">Ingia kwenye GTx Browser</translation>
<translation id="9059693977935746710">Hutahitaji kukumbuka nenosiri hili. Litahifadhiwa kwenye Kidhibiti cha Manenosiri kwa ajili ya <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser imepitwa na wakati</translation>
<translation id="9110075932708282655">Tumia GTx Browser kwa Chaguomsingi</translation>
<translation id="921174536258924340">GTx Browser imeshindwa kukagua manenosiri yote. Jaribu tena kesho au <ph name="BEGIN_LINK" />ukague manenosiri katika Akaunti yako ya Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Waandishi wa GTx Browser</translation>
</translationbundle>