<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1047130070405668746">აირჩიეთ GTx Browser</translation>
<translation id="1091252999271033193">ეს იმას ნიშნავს, რომ GTx Browser ყოველ ჯერზე მოითხოვს მობილურ საიტს.</translation>
<translation id="1185134272377778587">GTx Browser-ის შესახებ</translation>
<translation id="1257458525759135959">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება GTx Browser-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="1289216811211435351">გადაერთეთ GTx Browser-ზე</translation>
<translation id="1361748954329991663">GTx Browser მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე GTx Browser-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="1431818719585918472">მიეცით საშუალება GTx Browser-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="1472013873724362412">თქვენი ანგარიში არ მუშაობს GTx Browser-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="1507010443238049608">შეუწყვეთ ხელი GTx Browser-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1531155317299575425">გამოაჩენს GTx Browser-ში შესვლის მოთხოვნებს.</translation>
<translation id="1617663976202781617">მონაცემები GTx Browser-ის სინქრონიზაციიდან</translation>
<translation id="1722370509450468186">თქვენი პაროლი თქვენს ანგარიშში (<ph name="EMAIL" />) შეინახება.</translation>
<translation id="1736662517232558588">GTx Browser-ის მონაცემები გასუფთავდა</translation>
<translation id="177102542580335555">თქვენ სარგებლობთ უსაფრთხოების სტანდარტული საშუალებებით GTx Browser-ის ამ პროფილში</translation>
<translation id="1838412507805038478">GTx Browser-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">GTx Browser-ის ფუნქციების საშუალებით შეგიძლიათ მართოთ ინტერნეტ-მონაცემები და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. აირჩიეთ GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2052320862053429062">GTx Browser პერიოდულად შეამოწმებს თქვენს პაროლებს ვებში გამოქვეყნებულ სიებში. აღნიშნული ქმედებისას თქვენი პაროლები და მომხმარებლის სახელები დაშიფრული იქნება, რაც ნიშნავს, რომ მათ ვერავინ (მათ შორის, ვერც Google) წაიკითხავს.</translation>
<translation id="2054703085270098503">იყავით უსაფრთხოდ GTx Browser-თან ერთად</translation>
<translation id="2168108852149185974">ზოგიერთი დანამატი GTx Browser-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ შემდეგის დეინსტალაცია:</translation>
<translation id="2178608107313874732">GTx Browser ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="2195025571279539885">გსურთ, GTx Browser-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2218146227246548550">თქვენი ორგანიზაცია მოითხოვს, რომ GTx Browser-ის გამოსაყენებლად სისტემაში შეხვიდეთ. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">ეს იმას ნიშნავს, რომ GTx Browser ყოველ ჯერზე მოითხოვს დესკტოპის საიტს.</translation>
<translation id="2313870531055795960">შეამოწმებს URL-ების თანხვედრას GTx Browser-ში შენახულ არაუსაფრთხო საიტების სიასთან. საიტის მიერ პაროლის მოპარვის მცდელობის ან თქვენ მიერ საზიანო ფაილის ჩამოტვირთვის შემთხვევაში GTx Browser-ის მიერ Safe Browsing-ს გაეგზავნება URL-ები და შესაბამისი გვერდის კონტენტის გარკვეული ნაწილი.</translation>
<translation id="2426113998523353159">თქვენი ორგანიზაცია მოითხოვს, რომ GTx Browser-ის გამოსაყენებლად სისტემაში შეხვიდეთ.</translation>
<translation id="2450140762465183767">ამიერიდან შეგიძლიათ გამოიყენოთ GTx Browser, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="2478931088402984578">აირჩიეთ <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">თქვენი GTx Browser მონაცემების სინქრონიზაცია</translation>
<translation id="2618596336309823556">თქვენი მოწყობილობის პარამეტრებიდან გახსენით „<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />“ და აირჩიეთ „GTx Browser“</translation>
<translation id="2650312721222849884">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც GTx Browser-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="2684230048001240293">დააყენეთ GTx Browser ნაგულისხმევ ბრაუზერად, რომ თქვენი ჩანართები, პაროლები და საგადახდო ინფორმაცია სინქრონიზებული გქონდეთ თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2730884209570016437">GTx Browser ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="2915596697727466327">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად GTx Browser იყენებს Face ID-ს.</translation>
<translation id="2918709798697875261">თქვენი ორგანიზაცია მოითხოვს, რომ GTx Browser-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="2942241131342758843">გამოიყენეთ GTx Browser ნაგულისხმევ ბრაუზერად, რომ გახსნათ ბმულები, მოიძიოთ ვიჯეტებიდან და ავტომატურად შეავსოთ პაროლები სხვა აპებში</translation>
<translation id="2977470724722393594">GTx Browser განახლებულია</translation>
<translation id="3102849287235003384">თქვენი Google ანგარიშიდან ყველა ვებსაიტზე რომ გამოხვიდეთ, <ph name="BEGIN_LINK" />გადით GTx Browser-იდან<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">დაკოპირდა GTx Browser-ში</translation>
<translation id="3344973607274501920">GTx Browser-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3472200483164753384">მხარდაუჭერელია GTx Browser Canary-ში</translation>
<translation id="3567399274263440288">GTx Browser-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით GTx Browser-ში თქვენი Google ანგარიშით.</translation>
<translation id="3639997914391704523">პაროლების GTx Browser-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> იყენებდა GTx Browser-ს და ამ მოწყობილობაზე დატოვა სანიშნეები, პაროლები და სხვა პარამეტრები.</translation>
<translation id="372658070733623520">თქვენს Google ანგარიშში GTx Browser მონაცემები რომ შეინახოთ და გამოიყენოთ ისინი, დაადასტურეთ ვინაობა.</translation>
<translation id="3805899903892079518">GTx Browser-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="4043291146360695975">პაროლები ინახება პაროლების მმართველში მხოლოდ ამ მოწყობილობაზე.</translation>
<translation id="4099085513035183040">მხარდაუჭერელია GTx Browser Beta-ში</translation>
<translation id="4432744876818348753">Chrome-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით სისტემაში.</translation>
<translation id="452436063477828504">იზრუნეთ, რომ ყოველთვის გამოიყენოთ GTx Browser-ის მონაცემები თქვენს Google ანგარიშში</translation>
<translation id="4555020257205549924">ამ ფუნქციის ჩართვის შემთხვევაში, GTx Browser შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ამიერიდან შეგიძლიათ გამოიყენოთ GTx Browser, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="4633738821577273991">ისარგებლეთ გაძლიერებული Safe Browsing-ით GTx Browser-ის ამ პროფილშიც.</translation>
<translation id="4654936625574199632">ამ აპის გაუმჯობესების მიზნით, GTx Browser უგზავნის Google-ს მოხმარებისა და ავარიულად გათიშვის ანგარიშებს. <ph name="BEGIN_LINK" />მართვა<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">GTx Browser სკანერის ჩართვა</translation>
<translation id="4736424910885271643">თქვენს ანგარიშს მართავს <ph name="HOSTED_DOMAIN" />, ამიტომ ამ მოწყობილობიდან გასუფთავდება თქვენი GTx Browser მონაცემები</translation>
<translation id="4828317641996116749">GTx Browser-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="4985291216379576555">ხაზგარეშეა, GTx Browser ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4996471330284142407">გამარტივებული, დაცული და დაჩქარებული GTx Browser-ის მეშვეობით კიდევ უფრო მეტს შეძლებთ.</translation>
<translation id="4999538639245140991">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი GTx Browser მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="5048795749726991615">თქვენი შენახული პაროლებით თქვენს სხვა აპებში მარტივად რომ ისარგებლოთ, გამოიყენეთ GTx Browser ავტომატური შევსებისთვის</translation>
<translation id="5171868502429358653">შედით GTx Browser-ში</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას GTx Browser შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="5308226104666789935">GTx Browser ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5396916991083608703">გსურთ, ნაგულისხმევად დააყენოთ GTx Browser?</translation>
<translation id="5453478652154926037">GTx Browser ვერ ახერხებს თქვენი პაროლების შემოწმებას.</translation>
<translation id="5521125884468363740">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც GTx Browser-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="5522297504975449419">GTx Browser-ის ზოგიერთი ფუნქცია აღარ იქნება ხელმისაწვდომი.</translation>
<translation id="5573014823074921752">GTx Browser მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="5700709190537129682">GTx Browser ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="5777187867430702742">GTx Browser-ის გვერდი</translation>
<translation id="5945387852661427312">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი GTx Browser მონაცემების მართვის საშუალებას აძლევთ. GTx Browser-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="5983312940147103417">გააუმჯობესეთ GTx Browser</translation>
<translation id="6062449165341879460">თქვენს ორგანიზაციას, <ph name="DOMAIN" />, წვდომა ექნება თქვენს GTx Browser მონაცემებზე, სანიშნეებზე, ისტორიაზე, პაროლებსა და სხვა პარამეტრებზე, რომლებიც თქვენ მიერ შენახულია ამ ანგარიშში. ანგარიშიდან გასვლისას თქვენი მონაცემები გასუფთავდება ამ მოწყობილობაზე.  მიუხედავად ამისა, თქვენი მონაცემები შენახული დარჩება თქვენს მართულ Google ანგარიშში და ისინი ხელმისაწვდომი იქნება თქვენი ორგანიზაციისთვის. ამასთან, თქვენს ორგანიზაციას შეუძლია ანგარიშის მიხედვით სპეციფიკური ისეთი სამომხმარებლო წესების განსაზღვრა, რომლებსაც GTx Browser-ის ფუნქციონალის შეცვლა შეუძლია.</translation>
<translation id="61109258320235597">თქვენს Google ანგარიშში GTx Browser მონაცემები რომ შეინახოთ და გამოიყენოთ ისინი, შეიყვანეთ თქვენი საიდუმლო ფრაზა.</translation>
<translation id="6119647025869519954">GTx Browser-ის ნაგულისხმევად დასაყენებლად:
1. გახსენით „პარამეტრები“
2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
3. აირჩიეთ GTx Browser.</translation>
<translation id="6268381023930128611">გსურთ GTx Browser-იდან გამოსვლა?</translation>
<translation id="632825460376924298">GTx Browser-ში შესვლის დაშვება</translation>
<translation id="6337530241089703714">აირჩიეთ, რა გსურთ — თქვენი GTx Browser მონაცემების გასუფთავება ამ მოწყობილობიდან თუ მათი შენარჩუნება</translation>
<translation id="6424492062988593837">GTx Browser გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="6625409903340039086">GTx Browser-ის მიერ ახლა მხარდაჭერილია მართულ ანგარიშში მომხმარებლის წესების გამოყენება</translation>
<translation id="6752854822223394465">თქვენი ორგანიზაცია აყენებს GTx Browser-ს...</translation>
<translation id="6820823224820483452">GTx Browser-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="6911341667534646387">გააგრძელეთ GTx Browser-ის მონაცემების გამოყენება თქვენს Google ანგარიშში</translation>
<translation id="7006920032187763988">თქვენს მიერ პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPad-ზე.</translation>
<translation id="7018284295775193585">GTx Browser-ის განახლება ვერ მოხერხდა</translation>
<translation id="7045244423563602563">მოირგეთ GTx Browser</translation>
<translation id="7099326575020694068">GTx Browser თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="7118091470949186573">ამიერიდან შეგიძლიათ გამოიყენოთ GTx Browser, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7165402419892018581">აირჩიეთ GTx Browser ავტომატური შევსებისთვის</translation>
<translation id="7175400662502680481">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. პაროლების მმართველი გირჩევთ, ახლავე შეცვალოთ ის.</translation>
<translation id="7192111075364461693">GTx Browser-ისგან შეტყობინებების მიღება ამჟამად გამორთულია თქვენი მოწყობილობის პარამეტრებიდან.</translation>
<translation id="7208566199746267865">თქვენი ანგარიშების ვებში გამოყენებით, GTx Browser დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="725427773388857052">GTx Browser დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="7255976941681861701">გაიცანით GTx Browser-ის ახალი მენიუ</translation>
<translation id="7269362888766543920">ზოგიერთი დანამატი GTx Browser-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ მათი დეინსტალაცია.</translation>
<translation id="7313655110045230863">GTx Browser თქვენს ნაგულისხმევ ბრაუზერად რომ აქციოთ, გახსენით პარამეტრები. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“, შემდეგ კი აირჩიეთ GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">არჩეული მონაცემები ამოიშალა GTx Browser-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="7395825497086981028">თქვენი პაროლი შეინახება პაროლების მმართველში <ph name="EMAIL" />-ისთვის.</translation>
<translation id="7400689562045506105">გამოიყენეთ GTx Browser ყველგან</translation>
<translation id="7674213385180944843">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; GTx Browser და ჩართეთ კამერა.</translation>
<translation id="7746854981345936341">GTx Browser მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="7763454117143368771">გამოიყენეთ GTx Browser ნაგულისხმევ ბრაუზერად, რომ თავი აარიდოთ სახიფათო საიტებს და დაიცვათ პაროლები</translation>
<translation id="7812317783196516890">თქვენ შესული ხართ და ახორციელებთ სინქრონიზაციას ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და რომლის ადმინისტრატორსაც ამიერიდან შეუძლია ანგარიშის მიხედვით სპეციფიკური მომხმარებლის ისეთი წესების განსაზღვრა, რომლებსაც Chromimum-ის ქცევის შეცვლა შეუძლია.</translation>
<translation id="7859018312476869945">მისამართთა ზოლში ან საძიებო ველში ტექსტის აკრეფისას უკეთესი შემოთავაზებების მისაღებად GTx Browser თქვენ მიერ აკრეფილ ტექსტს გაუგზავნის თქვენს ნაგულისხმევ საძიებო სისტემას. აღნიშნული ფუნქცია გამორთულია ინკოგნიტო რეჟიმში.</translation>
<translation id="786327964234957808">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ GTx Browser მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="7890287942691234100">GTx Browser სკანერის გამოყენების დაწყება</translation>
<translation id="7928628054454574139">გახსენით GTx Browser ყოველთვის, როცა სხვა აპებში ბმულებს შეეხებით</translation>
<translation id="7931842119211730154">GTx Browser-ის დახურვისას ინკოგნიტო ჩანართების ჩაკეტვა</translation>
<translation id="7980860476903281594">GTx Browser უზიარებს თქვენს მდებარეობას თქვენ მიერ დაშვებულ საიტებს.</translation>
<translation id="8013573822802650211">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც GTx Browser-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="8073677936375100957">გასუფთავდეს თქვენი GTx Browser მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="8240981428553046115">GTx Browser-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="8409374867500149834">თქვენ სარგებლობთ GTx Browser-ის ყველაზე ძლიერი დაცვით სახიფათო ვებსაიტებისგან</translation>
<translation id="858114650497379505">თქვენს მიერ პაროლების მმართველში შენახული პაროლების გამოყენება შეგიძლიათ სხვა აპებში თქვენს iPhone-ზე.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. ყველა უფლება დაცულია.</translation>
<translation id="865600487977764604">უზრუნველყოფს თქვენს უსაფრთხოებას GTx Browser-სა და Google-ის სხვა აპებში, როცა სისტემაში შესული ხართ.</translation>
<translation id="8663480472502753423">GTx Browser-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="8685813584220679697">შედით ამ საიტსა და GTx Browser-ში.</translation>
<translation id="8747378496147986285">როდესაც ჩართულია:
<ph name="BEGIN_INDENT" />  • დაგვეხმარეთ, გავაუმჯობესოთ GTx Browser მათთვის, ვინც მას თქვენ მსგავსად იყენებს.<ph name="END_INDENT" />

რა უნდა გაითვალისწინოთ:
<ph name="BEGIN_INDENT" />  • თქვენ მიერ GTx Browser-ის გამოყენების შესახებ ინფორმაცია ეგზავნება Google-ს, მაგრამ ის არ იქნება დაკავშირებული თქვენთან.

  • GTx Browser-ის ავარიულად გათიშვის შემთხვევაში, გათიშვის დეტალები შეიძლება გარკვეულ პერსონალურ ინფორმაციას შეიცავდეს.

  • თუ სინქრონიზაციას ჩართავთ, მეტრიკა შეიძლება შეიცავდეს ინფორმაციას თქვენ მიერ მონახულებული URL-ების შესახებ.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება GTx Browser-იდან.</translation>
<translation id="894437814105052438">გასვლისას GTx Browser არ შეასრულებს ახალი მონაცემების სინქრონიზაციას თქვენს Google ანგარიშთან. ადრე სინქრონიზებული მონაცემები ანგარიშში დარჩება.</translation>
<translation id="8963279154877372067">ფასის კლების შესახებ რომ შეიტყოთ, საჭიროა GTx Browser-ისგან შეტყობინებების მიღების დაშვება</translation>
<translation id="9022552996538154597">შედით GTx Browser-ში</translation>
<translation id="9059693977935746710">ამ პაროლის დამახსოვრება არ დაგჭირდებათ. ის შეინახება პაროლების მმართველში <ph name="EMAIL" />-თვის</translation>
<translation id="9089354809943900324">GTx Browser მოძველდა</translation>
<translation id="9110075932708282655">გამოიყენეთ GTx Browser ნაგულისხმევად</translation>
<translation id="921174536258924340">GTx Browser-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">GTx Browser-ის ავტორები</translation>
</translationbundle>