<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1047130070405668746">Valitse GTx Browser</translation>
<translation id="1091252999271033193">Tämä tarkoittaa, että GTx Browser pyytää aina mobiilisivustoa.</translation>
<translation id="1185134272377778587">Tietoja GTx Browserista</translation>
<translation id="1257458525759135959">Anna GTx Browserin lisätä uusia kuvia valitsemalla Asetukset, niin voit tallentaa kuvia.</translation>
<translation id="1289216811211435351">Vaihda GTx Browseriin</translation>
<translation id="1361748954329991663">GTx Browser on vanhentunut. Jos päivitystä ei ole saatavilla <ph name="BEGIN_LINK" />sovelluskaupasta<ph name="END_LINK" />, laitteesi ei välttämättä enää tue GTx Browserin uusia versioita.</translation>
<translation id="1431818719585918472">Anna GTx Browserin lukita incognito-välilehtesi.</translation>
<translation id="1472013873724362412">Tilisi ei toimi GTx Browserilla. Ota yhteyttä verkkotunnuksesi järjestelmänvalvojaan tai kirjaudu sisään tavallisella Google-tilillä.</translation>
<translation id="1507010443238049608">Auta parantamaan GTx Browserin ominaisuuksia ja suorituskykyä</translation>
<translation id="1531155317299575425">Näytä kehotteet kirjautua GTx Browseriin.</translation>
<translation id="1617663976202781617">GTx Browserin synkronointidata</translation>
<translation id="1722370509450468186">Salasana tallennetaan tilillesi (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">GTx Browser-tiedot tyhjennettiin</translation>
<translation id="177102542580335555">Tällä GTx Browser-profiililla on perustason suojaus</translation>
<translation id="1838412507805038478">GTx Browser vahvisti, että <ph name="ISSUER" /> on myöntänyt tämän sivuston varmenteen.</translation>
<translation id="1843424232666537147">GTx Browser sisältää ominaisuuksia, joiden avulla voit hallita datankäyttöäsi ja verkkosivujen latausnopeutta.
<ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Valitse GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser ei voinut tarkistaa, onko päivityksiä saatavilla. Tarkista internetyhteytesi.</translation>
<translation id="2052320862053429062">GTx Browser vertaa salasanojasi säännöllisesti listoihin salasanoista, jotka on julkaistu verkossa. Tätä varten salasanat ja käyttäjänimet salataan, joten kukaan (myöskään Google) ei voi lukea niitä.</translation>
<translation id="2054703085270098503">Pysy turvassa GTx Browserin avulla</translation>
<translation id="2168108852149185974">Jokin laajennus kaataa GTx Browserin. Poista seuraavat:</translation>
<translation id="2178608107313874732">GTx Browser ei voi käyttää kameraa tällä hetkellä.</translation>
<translation id="2195025571279539885">Haluatko GTx Browserin ehdottavan sivuston kielellä <ph name="LANGUAGE_NAME" /> kirjoitettujen sivujen kääntämistä seuraavalla kerralla?</translation>
<translation id="2218146227246548550">Organisaatiosi edellyttää sisäänkirjautumista, jotta voit käyttää GTx Browseria. <ph name="BEGIN_LINK" />Lue lisää<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Tämä tarkoittaa, että GTx Browser pyytää aina tietokonesivustoa.</translation>
<translation id="2313870531055795960">Tarkistaa URL-osoitteet GTx Browseriin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, GTx Browser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="2426113998523353159">Organisaatiosi edellyttää sisäänkirjautumista, jotta voit käyttää GTx Browseria.</translation>
<translation id="2450140762465183767">Voit nyt käyttää GTx Browseria aina, kun napautat linkkejä viesteissä, dokumenteissa ja muissa sovelluksissa.</translation>
<translation id="2478931088402984578">Valitse <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Synkronoi GTx Browser-datasi</translation>
<translation id="2618596336309823556">Avaa laitteen asetuksista <ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" /> ja valitse GTx Browser.</translation>
<translation id="2650312721222849884">Laita synkronointi päälle, niin voit nähdä GTx Browser-välilehtesi missä tahansa</translation>
<translation id="2684230048001240293">Aseta GTx Browser oletusselaimeksi, niin voit synkronoida välilehdet, salasanat ja maksutiedot kaikilla laitteillasi</translation>
<translation id="2730884209570016437">GTx Browser ei voi käyttää kameraa, koska se on toisen sovelluksen käytössä.</translation>
<translation id="2915596697727466327">GTx Browser varmistaa Face ID:llä, että sinulla on lupa käyttää salasanoja.</translation>
<translation id="2918709798697875261">Organisaatiosi edellyttää, että et kirjaudu sisään GTx Browseriin.</translation>
<translation id="2942241131342758843">Käytä GTx Browseria oletuksena ja avaa linkkejä, hae widgeteistä sekä täytä salasanoja automaattisesti muissa sovelluksissa</translation>
<translation id="2977470724722393594">GTx Browser on ajan tasalla.</translation>
<translation id="3102849287235003384">Jos haluat kirjautua ulos Google-tililtäsi kaikilla sivustoilla, <ph name="BEGIN_LINK" />kirjaudu ulos GTx Browserista<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">Kopioitiin GTx Browseriin.</translation>
<translation id="3344973607274501920">GTx Browser ei voinut tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="3472200483164753384">Ei tueta GTx Browser Canaryssa</translation>
<translation id="3567399274263440288">Kirjaudu sisään GTx Browseriin Google-tililläsi, jotta saat parhaan hyödyn GTx Browserista.</translation>
<translation id="3639997914391704523">GTx Browser voi tarkistaa salasanasi, kun kirjaudut sisään Google-tililläsi.</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> käytti GTx Browseria, ja hänen käyttämiä kirjanmerkkejä, salasanoja ja muita asetuksia jäi laitteelle.</translation>
<translation id="372658070733623520">GTx Browser-datan käyttö ja tallennus Google-tilillä edellyttää, että vahvistat henkilöllisyytesi.</translation>
<translation id="3805899903892079518">GTx Browser ei voi käyttää kuviasi tai videoitasi. Anna käyttöoikeus kohdassa iOS-asetukset &gt; Tietosuoja &gt; Kuvat.</translation>
<translation id="4043291146360695975">Salasanat tallennetaan Salasanojen ylläpitoon vain tällä laitteella.</translation>
<translation id="4099085513035183040">Ei tueta GTx Browser Betassa</translation>
<translation id="4432744876818348753">Saat eniten irti GTx Browserista kirjautumalla sisään.</translation>
<translation id="452436063477828504">Varmista, että voit aina käyttää GTx Browser-dataa Google-tilillä</translation>
<translation id="4555020257205549924">Kun tämä ominaisuus on käytössä, GTx Browser tarjoaa vierailla kielillä kirjoitettujen sivujen käännöksiä Google Kääntäjän kautta. <ph name="BEGIN_LINK" />Lisätietoja<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Voit nyt käyttää GTx Browseria aina, kun napautat linkkejä viesteissä, dokumenteissa tai muissa sovelluksissa.</translation>
<translation id="4633738821577273991">Lisää Parannettu selaussuoja myös tälle GTx Browser-profiilille</translation>
<translation id="4654936625574199632">GTx Browser lähettää käyttö- ja kaatumisdataa Googlelle sovelluksen kehittämiseksi. <ph name="BEGIN_LINK" />Muokkaa<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Ota käyttöön GTx Browser-lukija</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> ylläpitää tiliäsi, joten GTx Browser-datasi poistetaan tältä laitteelta</translation>
<translation id="4828317641996116749">GTx Browser ei voinut tarkistaa kaikkia salasanoja. Yritä myöhemmin uudelleen.</translation>
<translation id="4985291216379576555">GTx Browser ei voi tarkistaa, onko päivityksiä saatavilla</translation>
<translation id="4996471330284142407">Helppokäyttöisellä, turvallisella ja entistäkin nopeammalla GTx Browserilla saat enemmän aikaan.</translation>
<translation id="4999538639245140991">Koska kirjaudut ulos verkkotunnuksen <ph name="SIGNOUT_MANAGED_DOMAIN" /> ylläpitämältä tililtä, GTx Browser-datasi poistetaan tältä laitteelta. Se säilyy edelleen Google-tililläsi.</translation>
<translation id="5048795749726991615">Löydät muiden sovellusten tallennetut salasanat helposti käyttämällä GTx Browseria automaattiseen täyttöön</translation>
<translation id="5171868502429358653">Kirjaudu GTx Browseriin</translation>
<translation id="5224391634244552924">Ei tallennettuja salasanoja. GTx Browser voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="5308226104666789935">GTx Browser ei voi tarkistaa, onko päivityksiä saatavilla</translation>
<translation id="5396916991083608703">Valitaanko GTx Browser oletukseksi?</translation>
<translation id="5453478652154926037">GTx Browser ei voi tarkistaa salasanojasi.</translation>
<translation id="5521125884468363740">Kirjaudu sisään ja laita synkronointi päälle, jotta voit nähdä GTx Browser-välilehtesi missä tahansa</translation>
<translation id="5522297504975449419">Jotkin GTx Browserin ominaisuudet eivät ole enää käytettävissä.</translation>
<translation id="5573014823074921752">GTx Browser-vinkki: Voit avata välilehtien lisäasetukset painamalla pitkään ylä- tai alapalkissa olevaa Näytä välilehdet ‑painiketta.</translation>
<translation id="5700709190537129682">GTx Browser ei voi tarkistaa salasanojasi</translation>
<translation id="5777187867430702742">GTx Browser-sivu</translation>
<translation id="5945387852661427312">Olet kirjautumassa sisään verkkotunnuksen <ph name="DOMAIN" /> hallitsemalla tilillä ja antamassa sen järjestelmänvalvojalle oikeuden hallita GTx Browser-tietojasi. Tietosi liitetään pysyvästi tähän tiliin. GTx Browserista uloskirjautuminen poistaa tietosi tältä laitteelta, mutta ne säilyvät Google-tililläsi.</translation>
<translation id="5983312940147103417">Entistä parempi GTx Browser</translation>
<translation id="6062449165341879460">Organisaatiosi <ph name="DOMAIN" /> saa pääsyn GTx Browser-dataasi, kirjanmerkkeihisi, historiaasi, salasanoihisi ja muihin asetuksiisi, jotka olet tallentanut tälle tilille. Kun kirjaudut ulos, datasi tyhjennetään tältä laitteelta.  Data säilyy kuitenkin hallinnoidulla Google-tililläsi ja on organisaation saatavilla. Organisaatiosi voi myös asettaa tilikohtaisia käyttäjäkäytäntöjä, jotka voivat muuttaa GTx Browserin toimintaa.</translation>
<translation id="61109258320235597">GTx Browser-datan käyttö ja tallennus Google-tilillä edellyttää, että lisäät tunnuslauseesi.</translation>
<translation id="6119647025869519954">Näin teet GTx Browserista oletusselaimesi:
1. Avaa asetukset
2. Valitse Oletusselain
3. Valitse GTx Browser.</translation>
<translation id="6268381023930128611">Kirjaudutaanko ulos?</translation>
<translation id="632825460376924298">Salli GTx Browser-kirjautuminen</translation>
<translation id="6337530241089703714">Valitse, haluatko poistaa GTx Browser-datasi tältä laitteelta vai säilyttää sen</translation>
<translation id="6424492062988593837">GTx Browserista tuli juuri entistä parempi! Uusi versio on saatavilla.</translation>
<translation id="6625409903340039086">GTx Browser tukee nyt hallinnoidun tilin käyttäjäkäytäntöjä</translation>
<translation id="6752854822223394465">Organisaatiosi ottaa käyttöön GTx Browseria…</translation>
<translation id="6820823224820483452">GTx Browser ei voinut tarkistaa kaikkia salasanoja. Yritä uudelleen huomenna.</translation>
<translation id="6911341667534646387">Jatka GTx Browser-datan käyttöä Google-tilillä</translation>
<translation id="7006920032187763988">Voit käyttää Salasanojen ylläpitoon tallennettuja salasanoja muissa iPadisi sovelluksissa.</translation>
<translation id="7018284295775193585">GTx Browserin päivitys ei onnistu</translation>
<translation id="7045244423563602563">Tee GTx Browserista näköisesi</translation>
<translation id="7099326575020694068">GTx Browser ei voi käyttää kameraa jaetussa näkymässä.</translation>
<translation id="7118091470949186573">Voit nyt käyttää GTx Browseria aina, kun napautat linkkejä viesteissä, dokumenteissa tai muissa sovelluksissa.</translation>
<translation id="7165402419892018581">GTx Browserin valinta automaattiseen täyttöön</translation>
<translation id="7175400662502680481">Salasanasi vaarantui tietosuojaloukkauksessa. Salasanojen ylläpito suosittelee, että vaihdat sen heti.</translation>
<translation id="7192111075364461693">GTx Browserin ilmoitukset ovat tällä hetkellä poissa päältä laiteasetuksissa.</translation>
<translation id="7208566199746267865">GTx Browser säästää aikaasi tuomalla tilisi verkkoon. Voit lisätä tai poistaa tilejä asetuksissa.</translation>
<translation id="725427773388857052">GTx Browser voi auttaa suojaamaan sinua esim. tietosuojaloukkauksilta ja riskialttiilta verkkosivustoilta.</translation>
<translation id="7255976941681861701">Tutustu uuteen GTx Browser-valikkoon</translation>
<translation id="7269362888766543920">Jokin laajennus kaataa GTx Browserin. Kokeile poistaa laajennuksia.</translation>
<translation id="7313655110045230863">Voit tehdä GTx Browserista oletusselaimesi avaamalla Asetukset ja valitsemalla Oletusselainsovellus ja sitten GTx Browser.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Valitut tiedot on poistettu GTx Browserista ja synkronoiduilta laitteilta. Google-tililläsi voi olla muita selaushistoriatietoja, kuten hakuja ja toimintaa muista Google-palveluista. Voit katsella tietoja osoitteessa history.google.com.</translation>
<translation id="7395825497086981028">Salasana tallennetaan Salasanojen ylläpitoon sähköpostiosoitteella <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Käytä GTx Browseria missä tahansa</translation>
<translation id="7674213385180944843">Avaa Asetukset &gt; Tietosuoja &gt; Kamera &gt; GTx Browser ja ota kamera käyttöön.</translation>
<translation id="7746854981345936341">GTx Browser-vinkki: Takaisin, Seuraava, Haku ja jotkin muut painikkeet löytyvät nyt näytön alareunasta.</translation>
<translation id="7763454117143368771">Käytä GTx Browseria oletusselaimena, niin pysyt turvassa vaarallisilta sivustoilta ja pidät salasanasi turvassa</translation>
<translation id="7812317783196516890">Olet kirjautunut sisään ja dataasi synkronoidaan <ph name="DOMAIN" />-osoitteen hallinnoimalle tilille. Sen järjestelmänvalvoja voi nyt asettaa tilikohtaisia käyttäjäkäytäntöjä, jotka voivat muuttaa GTx Browserin käyttäytymistä.</translation>
<translation id="7859018312476869945">Kun kirjoitat osoitepalkkiin tai hakukenttään, GTx Browser lähettää kirjoittamasi tekstin oletushakukoneellesi, niin saat parempia ehdotuksia. Tämä on poissa päältä incognito-tilassa.</translation>
<translation id="786327964234957808">Muutoksen jälkeen synkronointi käyttää tilin <ph name="USER_EMAIL1" /> sijaan tiliä <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> hallitsee olemassa olevia GTx Browser-tietojasi. Tiedot poistetaan tältä laitteelta, mutta ne säilyvät tilillä <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Aloita GTx Browser-lukijan käyttö</translation>
<translation id="7928628054454574139">Avaa GTx Browser, kun napautat linkkejä muissa sovelluksissa</translation>
<translation id="7931842119211730154">Lukitse incognito-välilehdet, kun suljet GTx Browserin</translation>
<translation id="7980860476903281594">GTx Browser jakaa sijaintisi sallimillesi sivustoille.</translation>
<translation id="8013573822802650211">Kirjaudu sisään kaikilla laitteillasi, jotta voit nähdä GTx Browser-välilehtesi missä tahansa</translation>
<translation id="8073677936375100957">Poistetaanko GTx Browser-data tältä laitteelta?</translation>
<translation id="8240981428553046115">GTx Browser ei voinut tarkistaa, onko päivityksiä saatavilla. Yritä myöhemmin uudelleen.</translation>
<translation id="8409374867500149834">Käytössäsi on GTx Browserin vahvin suojaus haitallisia verkkosivustoja vastaan</translation>
<translation id="858114650497379505">Voit käyttää Salasanojen ylläpitoon tallennettuja salasanoja muissa iPhonesi sovelluksissa.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="865600487977764604">Pitää sinut turvassa GTx Browserissa ja voi parantaa suojaustasi muissa Google-sovelluksissa, kun olet sisäänkirjautuneena.</translation>
<translation id="8663480472502753423">Pidä GTx Browser ajan tasalla</translation>
<translation id="8685813584220679697">Kirjaudu tälle sivustolle ja GTx Browseriin.</translation>
<translation id="8747378496147986285">Kun se on päällä:
<ph name="BEGIN_INDENT" />  • Auta tekemään GTx Browserista parempi muille, jotka käyttävät sitä samoin kuin sinä<ph name="END_INDENT" />

Huomioitavaa:
<ph name="BEGIN_INDENT" />  • GTx Browserin käytöstä lähetetään tietoja Googlelle, mutta niitä ei liitetä sinuun
  • GTx Browserin kaatumisesta kerättävät tiedot saattavat sisältää henkilökohtaisia tietoja
  • Jos laitat synkronoinnin päälle, tiedot voivat koskea myös avaamiasi URL-osoitteita<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Tämä tili ja kaikki tallentamaton data poistetaan GTx Browserista.</translation>
<translation id="894437814105052438">Kun kirjaudut ulos, GTx Browser ei synkronoi uutta dataa Google-tilillesi. Aiemmin synkronoitu data säilytetään tilillä.</translation>
<translation id="8963279154877372067">Salli GTx Browser-ilmoitusten saada ilmoituksia hinnan laskusta</translation>
<translation id="9022552996538154597">Kirjaudu sisään GTx Browseriin</translation>
<translation id="9059693977935746710">Sinun ei tarvitse muistaa tätä salasanaa. Se tallennetaan Salasanojen ylläpitoon sähköpostiosoitteella <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser on vanhentunut</translation>
<translation id="9110075932708282655">Käytä oletuksena GTx Browseria</translation>
<translation id="921174536258924340">GTx Browser ei voinut tarkistaa kaikkia salasanoja. Yritä uudelleen huomenna tai <ph name="BEGIN_LINK" />tarkista salasanat Google-tililtä<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>