<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1047130070405668746">Zgjidh GTx Browser</translation>
<translation id="1091252999271033193">Kjo do të thotë që GTx Browser do kërkojë sajtin në celular çdo herë.</translation>
<translation id="1185134272377778587">Rreth GTx Browser</translation>
<translation id="1257458525759135959">Për të ruajtur imazhet, trokit te "Cilësimet" për të lejuar që GTx Browser të shtojë te fotografitë e tua</translation>
<translation id="1289216811211435351">Kalo te GTx Browser</translation>
<translation id="1361748954329991663">GTx Browser është i papërditësuar. Nëse nuk ofrohet ndonjë përditësim në <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ka mundësi që pajisja jote nuk i mbështet më versionet e reja të GTx Browser.</translation>
<translation id="1431818719585918472">Lejo që GTx Browser t'i kyçë skedat "e fshehta".</translation>
<translation id="1472013873724362412">Llogaria jote nuk punon në GTx Browser. Kontakto me administratorin e domenit ose përdor një llogari të rregullt të Google për t'u identifikuar.</translation>
<translation id="1507010443238049608">Ndihmo në përmirësimin e veçorive dhe të cilësisë së funksionimit të Chrome</translation>
<translation id="1531155317299575425">Shfaq kërkesa për t'u identifikuar në GTx Browser.</translation>
<translation id="1617663976202781617">Të dhënat nga "Sinkronizimi i GTx Browser"</translation>
<translation id="1722370509450468186">Fjalëkalimi yt do të ruhet në "Llogarinë" tënde (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Të dhënat e GTx Browser u pastruan</translation>
<translation id="177102542580335555">Po merr mbrojtjen standarde të sigurisë për këtë profil të GTx Browser</translation>
<translation id="1838412507805038478">GTx Browser verifikoi që <ph name="ISSUER" /> ka lëshuar certifikatën e këtij sajti të uebit.</translation>
<translation id="1843424232666537147">GTx Browser ka funksione që të ndihmojnë të menaxhosh të dhënat e internetit dhe sa shpejt mund të ngarkosh faqet e uebit.
<ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Zgjidh GTx Browser</translation>
<translation id="2006345422933397527">GTx Browser nuk mund të kontrollonte për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2052320862053429062">GTx Browser i kontrollon në mënyrë periodike fjalëkalimet e tua për t'i krahasuar me listat që janë publikuar në linjë. Kur vepron kështu, fjalëkalimet dhe emrat e tu të përdoruesit enkriptohen, në mënyrë që të mos lexohen nga askush, duke përfshirë Google.</translation>
<translation id="2054703085270098503">Qëndro i sigurt me GTx Browser</translation>
<translation id="2168108852149185974">Disa përbërës shtesë shkaktojnë ndërprerje aksidentale të GTx Browser. Çinstalo:</translation>
<translation id="2178608107313874732">GTx Browser nuk mund të përdorë kamerën tënde për momentin</translation>
<translation id="2195025571279539885">Dëshiron që GTx Browser të ofrojë përkthimin e faqeve në <ph name="LANGUAGE_NAME" /> nga ky sajt herën tjetër?</translation>
<translation id="2218146227246548550">Organizata jote kërkon që të identifikohesh për të përdorur GTx Browser. <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2236584955986023187">Kjo do të thotë që GTx Browser do kërkojë sajtin në desktop çdo herë.</translation>
<translation id="2313870531055795960">Kontrollon URL-të kundrejt një liste sajtesh të pasigurta të ruajtur në GTx Browser. Nëse një sajt përpiqet të vjedhë fjalëkalimin tënd ose kur shkarkon një skedar të dëmshëm, GTx Browser mund t'i dërgojë gjithashtu URL-të, duke përfshirë pjesë të përmbajtjes së faqes, te "Shfletimi i sigurt".</translation>
<translation id="2426113998523353159">Organizata jote kërkon që të identifikohesh për të përdorur GTx Browser.</translation>
<translation id="2450140762465183767">Tani mund të përdorësh GTx Browser sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="2478931088402984578">Zgjidh <ph name="BEGIN_BOLD" />GTx Browser<ph name="END_BOLD" /></translation>
<translation id="2590893390871230428">Sinkronizo të dhënat e GTx Browser</translation>
<translation id="2618596336309823556">Nga Settings në pajisjen tënde, hap "<ph name="TEXT_OF_THE_SETTINGS_MENU_ITEM" />" dhe zgjidh "GTx Browser"</translation>
<translation id="2650312721222849884">Për të parë skedat e tua nga çdo vend ku përdor GTx Browser, aktivizo sinkronizimin</translation>
<translation id="2684230048001240293">Caktoje GTx Browser si parazgjedhje për të sinkronizuar skedat, fjalëkalimet dhe informacionet e pagesës në të gjitha pajisjet e tua</translation>
<translation id="2730884209570016437">GTx Browser nuk mund të përdorë kamerën tënde sepse ajo është në përdorim nga një aplikacion tjetër</translation>
<translation id="2915596697727466327">GTx Browser përdor Face ID për të siguruar qasjen e autorizuar te fjalëkalimet e tua.</translation>
<translation id="2918709798697875261">Organizata jote kërkon që të qëndrosh i dalë nga Chrome.</translation>
<translation id="2942241131342758843">Përdor GTx Browser si parazgjedhje për të hapur lidhjet, për të kërkuar nga miniaplikacionet dhe për të plotësuar automatikisht fjalëkalimet në aplikacione të tjera</translation>
<translation id="2977470724722393594">GTx Browser është i përditësuar</translation>
<translation id="3102849287235003384">Për të dalë nga "Llogaria jote e Google" në të gjitha sajtet e uebit, <ph name="BEGIN_LINK" />dil nga GTx Browser<ph name="END_LINK" />.</translation>
<translation id="3256316712990552818">U kopjua te GTx Browser</translation>
<translation id="3344973607274501920">GTx Browser nuk mund t'i kontrollonte fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="3472200483164753384">Nuk mbështetet në GTx Browser Canary</translation>
<translation id="3567399274263440288">Për të marrë maksimumin nga GTx Browser, identifikohu në GTx Browser me "Llogarinë tënde të Google".</translation>
<translation id="3639997914391704523">GTx Browser mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Google".</translation>
<translation id="3650632991272923014"><ph name="USER_EMAIL1" /> po përdorte GTx Browser dhe ka lënë faqeshënues, fjalëkalime dhe cilësime të tjera në këtë pajisje.</translation>
<translation id="372658070733623520">Për të përdorur dhe për të ruajtur të dhënat e GTx Browser në "Llogarinë tënde të Google", verifiko që je ti.</translation>
<translation id="3805899903892079518">GTx Browser nuk ka qasje te fotografitë apo videot e tua. Aktivizo qasjen te Cilësimet e iOS &gt; Privatësia &gt; Fotografitë.</translation>
<translation id="4043291146360695975">Fjalëkalimet ruhen në "Menaxherin e fjalëkalimeve" vetëm në këtë pajisje.</translation>
<translation id="4099085513035183040">Nuk mbështetet në GTx Browser Beta</translation>
<translation id="4432744876818348753">Identifikohu për të përfituar sa më shumë nga GTx Browser.</translation>
<translation id="452436063477828504">Sigurohu që mund t'i përdorësh gjithmonë të dhënat e GTx Browser në "Llogarinë tënde të Google"</translation>
<translation id="4555020257205549924">Kur ky funksion është i aktivizuar, GTx Browser do të ofrojë që të përkthejë faqet e shkruara në gjuhë të tjera duke përdorur "Përkthe me Google". <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Tani mund të përdorësh GTx Browser sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="4633738821577273991">Merr gjithashtu "Shfletimin e sigurt të përmirësuar" për këtë profil të GTx Browser</translation>
<translation id="4654936625574199632">Për të ndihmuar në përmirësimin e aplikacionit, GTx Browser dërgon të dhëna të përdorimit dhe të ndërprerjeve aksidentale te Google. <ph name="BEGIN_LINK" />Menaxho<ph name="END_LINK" /></translation>
<translation id="4681781466797808448">Aktivizo skanerin e GTx Browser</translation>
<translation id="4736424910885271643">Llogaria jote menaxhohet nga <ph name="HOSTED_DOMAIN" />, prandaj të dhënat e tua të GTx Browser do të pastrohen nga kjo pajisje</translation>
<translation id="4828317641996116749">GTx Browser nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish më vonë.</translation>
<translation id="4985291216379576555">Jashtë linje. GTx Browser nuk mund të kontrollojë për përditësime</translation>
<translation id="4996471330284142407">Bëj më shumë me një GTx Browser të thjeshtë, të sigurt dhe më të shpejtë se kurrë.</translation>
<translation id="4999538639245140991">Duke qenë se po del nga një llogari e menaxhuar nga <ph name="SIGNOUT_MANAGED_DOMAIN" />, të dhënat e tua të GTx Browser do të fshihen nga kjo pajisje. Të dhënat e tua do të mbeten në "Llogarinë tënde të Google".</translation>
<translation id="5048795749726991615">Për t'i marrë me lehtësi fjalëkalimet e tua të ruajtura në aplikacionet e tjera, përdor GTx Browser për AutoFill</translation>
<translation id="5171868502429358653">Identifikohu në GTx Browser</translation>
<translation id="5224391634244552924">Nuk ka asnjë fjalëkalim të ruajtur. GTx Browser mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="5308226104666789935">GTx Browser nuk mund të kontrollojë për përditësime</translation>
<translation id="5396916991083608703">Të caktohet GTx Browser si parazgjedhje?</translation>
<translation id="5453478652154926037">GTx Browser nuk mund t'i kontrollojë fjalëkalimet e tua.</translation>
<translation id="5521125884468363740">Për të parë skedat e tua nga çdo vend ku përdor GTx Browser, identifikohu dhe aktivizo sinkronizimin</translation>
<translation id="5522297504975449419">Disa veçori të GTx Browser nuk do të ofrohen më.</translation>
<translation id="5573014823074921752">Këshillë për GTx Browser. Për më shumë opsione për skedat, shtyp dhe mbaj shtypur butonin "Shfaq skedat" në shiritin e veglave që ndodhet në fund ose në krye të ekranit tënd.</translation>
<translation id="5700709190537129682">GTx Browser nuk mund t'i kontrollojë fjalëkalimet e tua</translation>
<translation id="5777187867430702742">Faqe e GTx Browser</translation>
<translation id="5945387852661427312">Po identifikohesh me një llogari të menaxhuar nga <ph name="DOMAIN" /> dhe po i jep administratorit të saj kontroll mbi të dhënat e tua të GTx Browser. Të dhënat e tua do të lidhen përgjithmonë me këtë llogari. Dalja nga GTx Browser do të bëjë që të fshihen të dhënat e tua nga kjo pajisje, por ato do të mbeten të ruajtura në llogarinë tënde të Google.</translation>
<translation id="5983312940147103417">Përmirëso GTx Browser</translation>
<translation id="6062449165341879460">Organizata jote <ph name="DOMAIN" /> do të ketë qasje te të dhënat, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tua të tjera të GTx Browser që ti ruan në këtë llogari. Kur të dalësh nga llogaria, të dhënat e tua do të pastrohen nga kjo pajisje.  Sidoqoftë, të dhënat e tua do të qëndrojnë të ruajtura në "Llogarinë tënde të menaxhuar të Google" dhe do të jenë të disponueshme për organizatën tënde. Organizata jote mund të caktojë po ashtu politika përdoruesi specifike për atë llogari që mund të ndryshojnë sjelljen e GTx Browser.</translation>
<translation id="61109258320235597">Për të përdorur dhe për të ruajtur të dhënat e GTx Browser në "Llogarinë tënde të Google", fut frazën tënde të kalimit.</translation>
<translation id="6119647025869519954">Për ta bërë GTx Browser shfletuesin e parazgjedhur:
1. Hap "Cilësimet"
2. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit"
3. Zgjidh GTx Browser.</translation>
<translation id="6268381023930128611">Dëshiron të dalësh nga GTx Browser?</translation>
<translation id="632825460376924298">Lejo identifikimin në GTx Browser</translation>
<translation id="6337530241089703714">Zgjidh nëse do t'i pastrosh të dhënat e GTx Browser nga kjo pajisje apo do t'i mbash ato</translation>
<translation id="6424492062988593837">GTx Browser sapo është përmirësuar! Ofrohet një version i ri.</translation>
<translation id="6625409903340039086">GTx Browser tani mbështet politikat e përdoruesit për llogarinë tënde të menaxhuar</translation>
<translation id="6752854822223394465">Organizata jote po konfiguron GTx Browser...</translation>
<translation id="6820823224820483452">GTx Browser nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish nesër.</translation>
<translation id="6911341667534646387">Vazhdo të përdorësh të dhënat e GTx Browser në "Llogarinë tënde të Google"</translation>
<translation id="7006920032187763988">Fjalëkalimet që ke ruajtur në "Menaxherin e fjalëkalimeve" mund t'i përdorësh në aplikacione të tjera në iPad.</translation>
<translation id="7018284295775193585">GTx Browser nuk mund të përditësohet</translation>
<translation id="7045244423563602563">Bëje GTx Browser tëndin</translation>
<translation id="7099326575020694068">GTx Browser nuk mund ta përdorë kamerën tënde në modalitetin e "Pamjes së ndarë"</translation>
<translation id="7118091470949186573">Tani mund të përdorësh GTx Browser sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="7165402419892018581">Zgjidh GTx Browser për AutoFill</translation>
<translation id="7175400662502680481">Fjalëkalimi yt është ekspozuar në një nxjerrje të paautorizuar të të dhënave. "Menaxheri i fjalëkalimeve" rekomandon ta ndryshosh tani.</translation>
<translation id="7192111075364461693">Njoftimet e GTx Browser janë çaktivizuar aktualisht te cilësimet e pajisjes sate.</translation>
<translation id="7208566199746267865">GTx Browser të kursen kohë duke i sjellë llogaritë e tua në ueb. Mund të shtosh ose heqësh llogari te "Cilësimet".</translation>
<translation id="725427773388857052">GTx Browser mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, faqet e pasigurta të internetit etj.</translation>
<translation id="7255976941681861701">Njihu me menynë e re të GTx Browser</translation>
<translation id="7269362888766543920">Disa përbërës shtesë shkaktojnë ndërprerje aksidentale të GTx Browser. Provo t'i çinstalosh ata.</translation>
<translation id="7313655110045230863">Për ta bërë GTx Browser shfletuesin tënd të parazgjedhur, hap Settings. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit" dhe zgjidh "GTx Browser".</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7357211569052832586">Të dhënat e zgjedhura janë hequr nga GTx Browser dhe nga pajisjet e sinkronizuara. Llogaria jote e Google mund të ketë forma të tjera të historikut të shfletimit, si kërkimet dhe aktivitetet nga shërbimet e tjera të Google në history.google.com.</translation>
<translation id="7395825497086981028">Fjalëkalimi yt do të ruhet në "Menaxherin e fjalëkalimeve" për <ph name="EMAIL" />.</translation>
<translation id="7400689562045506105">Përdore GTx Browser kudo</translation>
<translation id="7674213385180944843">Hap Cilësimet &gt; Privatësia &gt; Kamera &gt; GTx Browser dhe aktivizo kamerën.</translation>
<translation id="7746854981345936341">Këshillë për GTx Browser. Disa butona ndodhen tani në fund të ekranit tënd, si p.sh. "Prapa", "Përpara" dhe "Kërko".</translation>
<translation id="7763454117143368771">Përdor GTx Browser si shfletuesin tënd të parazgjedhur për të qenë i mbrojtur nga sajtet e rrezikshme dhe për t'i mbajtur fjalëkalimet e tua të sigurta</translation>
<translation id="7812317783196516890">Je identifikuar dhe po sinkronizon të dhënat me një llogari të menaxhuar nga <ph name="DOMAIN" />, ku administratori i saj tani mund të caktojë politika përdoruesi specifike për atë llogari që mund të ndryshojnë sjelljen e GTx Browser.</translation>
<translation id="7859018312476869945">Kur shkruan në shiritin e adresës ose në kutinë e kërkimit, GTx Browser i dërgon ato që shkruan te motori i parazgjedhur i kërkimit për të marrë sugjerime më të mira. Kjo është joaktive në modalitetin "e fshehtë".</translation>
<translation id="786327964234957808">Po i ndërron llogaritë e sinkronizimit nga <ph name="USER_EMAIL1" /> te <ph name="USER_EMAIL2" />. Të dhënat ekzistuese të GTx Browser po menaxhohen nga <ph name="DOMAIN" />. Kjo do t'i fshijë të dhënat e tua nga kjo pajisje, por të dhënat e tua do të mbeten në <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Fillo të përdorësh skanerin e GTx Browser</translation>
<translation id="7928628054454574139">Hap gjithmonë GTx Browser kur troket te lidhjet në aplikacionet e tjera</translation>
<translation id="7931842119211730154">Kyçi skedat "e fshehta" kur të mbyllësh GTx Browser</translation>
<translation id="7980860476903281594">GTx Browser e ndan vendndodhjen tënde me sajtet që lejon ti.</translation>
<translation id="8013573822802650211">Për të parë skedat e tua nga çdo vend ku përdor GTx Browser, identifikohu në të gjitha pajisjet e tua</translation>
<translation id="8073677936375100957">Të pastrohen të dhënat e tua të GTx Browser nga kjo pajisje?</translation>
<translation id="8240981428553046115">GTx Browser nuk mund të kontrollonte për përditësime. Provo përsëri më vonë.</translation>
<translation id="8409374867500149834">Ti ke sigurinë më të fortë të GTx Browser kundër sajteve të dëmshme të uebit</translation>
<translation id="858114650497379505">Fjalëkalimet që ke ruajtur në "Menaxherin e fjalëkalimeve" mund t'i përdorësh në aplikacione të tjera në iPhone.</translation>
<translation id="8586442755830160949">Të drejtat e autorit <ph name="YEAR" /> Autorët e GTx Browser. Të gjitha të drejtat të rezervuara.</translation>
<translation id="865600487977764604">Të mban të sigurt në Chrome dhe mund të përdoret për të përmirësuar sigurinë tënde në aplikacionet e tjera të Google kur je i/e identifikuar.</translation>
<translation id="8663480472502753423">Mbaje GTx Browser të përditësuar</translation>
<translation id="8685813584220679697">Identifikohu në këtë sajt dhe në GTx Browser.</translation>
<translation id="8747378496147986285">Kur aktivizohet:
<ph name="BEGIN_INDENT" />  • Ndihmo në përmirësimin e GTx Browser për njerëzit që e përdorin atë ashtu si ti.<ph name="END_INDENT" />

Gjëra për të pasur parasysh:
<ph name="BEGIN_INDENT" />  • Informacioni në lidhje me përdorimin e GTx Browser nga ana jote dërgohet te Google, por nuk lidhet me ty.

  • Nëse GTx Browser ndërpritet aksidentalisht, detajet në lidhje me ndërprerjen mund të përfshijnë disa informacione personale.
  • Nëse aktivizon sinkronizimin, metrikat mund të përfshijnë gjithashtu informacione rreth URL-ve që ti viziton.<ph name="END_INDENT" /></translation>
<translation id="8776843108004031667">Kjo llogari dhe të dhënat e paruajtura do të hiqen nga GTx Browser.</translation>
<translation id="894437814105052438">Kur të dalësh, GTx Browser nuk do të sinkronizojë asnjë nga të dhënat e tua të reja me "Llogarinë tënde të Google". Të dhënat e sinkronizuara më herët qëndrojnë në llogari.</translation>
<translation id="8963279154877372067">Lejo që njoftimet e GTx Browser të shfaqin sinjalizime për uljen e çmimeve</translation>
<translation id="9022552996538154597">Identifikohu në GTx Browser</translation>
<translation id="9059693977935746710">Nuk është nevoja ta kujtosh këtë fjalëkalim. Ai do të ruhet në "Menaxherin e fjalëkalimeve" për <ph name="EMAIL" /></translation>
<translation id="9089354809943900324">GTx Browser nuk është i përditësuar</translation>
<translation id="9110075932708282655">Përdor GTx Browser me parazgjedhje</translation>
<translation id="921174536258924340">GTx Browser nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo përsëri nesër ose <ph name="BEGIN_LINK" />kontrollo fjalëkalimet në "Llogarinë tënde të Google".<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Autorët e GTx Browser</translation>
</translationbundle>