<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1026101648481255140">Sambung Semula Pemasangan</translation>
<translation id="1029669172902658969">Lancarkan semula untuk mengemas kini &amp;GTx Browser OS</translation>
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1098170124587656448">GTx Browser dapat membantu untuk memastikan anda selamat daripada pelanggaran data, sambungan tidak elok dan pelbagai lagi</translation>
<translation id="1104942323762546749">GTx Browser mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="113122355610423240">GTx Browser ialah penyemak imbas lalai anda</translation>
<translation id="1131805035311359397">Untuk menyemak sama ada kata laluan anda selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke GTx Browser<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Beberapa sambungan GTx Browser telah mengakses peranti HID}=1{Beberapa sambungan GTx Browser sedang mengakses peranti HID}other{Beberapa sambungan GTx Browser sedang mengakses # peranti HID}}</translation>
<translation id="1185134272377778587">Mengenai GTx Browser</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Pentadbir anda akan menutup GTx Browser secara automatik apabila GTx Browser tidak digunakan selama 1 minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}other{Pentadbir anda akan menutup GTx Browser secara automatik apabila GTx Browser tidak digunakan selama # minit. Data semakan imbas dipadamkan. Pemadaman ini termasuk sejarah, autolengkap dan muat turun.}}</translation>
<translation id="1203500561924088507">Terima kasih kerana memasang. Anda perlu memulakan semula penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Penjimat Memori Menjadikan GTx Browser Lebih Pantas</translation>
<translation id="1315551408014407711">Sediakan profil GTx Browser baharu anda</translation>
<translation id="1414495520565016063">Anda log masuk ke GTx Browser!</translation>
<translation id="1524282610922162960">Kongsi tab GTx Browser</translation>
<translation id="1553461853655228091">GTx Browser memerlukan kebenaran untuk mengakses kamera anda untuk membuat peta 3D persekitaran anda</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Pentadbir anda menghendaki anda melancarkan semula GTx Browser untuk menggunakan kemas kini}=1{Pentadbir anda menghendaki anda melancarkan semula GTx Browser untuk menggunakan kemas kini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda menghendaki anda melancarkan semula GTx Browser untuk menggunakan kemas kini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="1625909126243026060">Semak privasi dan kawalan keselamatan utama dalam GTx Browser</translation>
<translation id="1632539827495546968">Jika anda ingin menggunakan akaun ini sekali sahaja, anda boleh menggunakan <ph name="GUEST_LINK_BEGIN" />Mod Tetamu<ph name="GUEST_LINK_END" /> dalam penyemak imbas GTx Browser. Jika anda ingin menambah akaun untuk orang lain, <ph name="LINK_BEGIN" />tambahkan orang baharu<ph name="LINK_END" /> pada <ph name="DEVICE_TYPE" />.

Kebenaran yang telah anda berikan kepada laman web dan apl mungkin dikenakan pada akaun ini. Anda boleh mengurus Google Account anda dalam <ph name="SETTINGS_LINK_BEGIN" />Tetapan<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Memuat turun...</translation>
<translation id="1708666629004767631">Terdapat versi GTx Browser baharu yang lebih selamat tersedia.</translation>
<translation id="17264556997921157">Anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. GTx Browser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="1733725117201708356">GTx Browser akan memadamkan data semakan imbas sebentar lagi</translation>
<translation id="1745121272106313518">GTx Browser akan dimulakan semula dalam masa <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Benarkan GTx Browser dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan GTx Browser lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="1808667845054772817">Pasang semula GTx Browser</translation>
<translation id="1820835682567584003">GTx Browser cuba <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Anda boleh mengurus Google Account anda yang dilog masuk. Google Account anda digunakan untuk penyemak imbas GTx Browser, Play Store, Gmail dan pelbagai lagi. Jika anda ingin menambah akaun untuk orang lain, seperti ahli keluarga, tambahkan sahaja orang baharu pada <ph name="DEVICE_TYPE" /> anda. <ph name="LINK_BEGIN" />Ketahui lebih lanjut<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Laman boleh menyimpan maklumat tentang minat anda menggunakan GTx Browser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil GTx Browser anda. Data GTx Browser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data GTx Browser anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Apabila anda menaip dalam bar alamat atau kotak carian, GTx Browser menghantar perkara yang anda taip kepada Google Drive untuk mendapatkan cadangan item. Tetapan ini dimatikan dalam Inkognito.</translation>
<translation id="1911763535808217981">Dengan mematikan pilihan ini, anda boleh mengelog masuk ke tapak Google seperti Gmail tanpa perlu mengelog masuk ke GTx Browser</translation>
<translation id="1929939181775079593">GTx Browser tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="193439633299369377">GTx Browser OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="1953553007165777902">Memuat turun... <ph name="MINUTE" /> minit lagi</translation>
<translation id="1966382378801805537">GTx Browser tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke GTx Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Pemasangan gagal. Sila cuba lagi.</translation>
<translation id="2020032459870799438">Untuk menyemak sama ada kata laluan anda yang lain selamat daripada pelanggaran data dan isu keselamatan lain, <ph name="BEGIN_LINK" />log masuk ke GTx Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Pilih sama ada untuk memasukkan sejarah GTx Browser untuk mendapatkan pengalaman yang lebih diperibadikan dalam Perkhidmatan Google</translation>
<translation id="2088953378266246249">Maklumat tentang cara GTx Browser mengurus sijil akarnya</translation>
<translation id="2174178932569897599">Sesuaikan GTx Browser</translation>
<translation id="2174917724755363426">Pemasangan belum selesai. Anda pasti ingin membatalkan?</translation>
<translation id="2185166961232948079">GTx Browser - Log Masuk Rangkaian - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan GTx Browser sebagaimana yang mereka mahukan.</translation>
<translation id="2313870531055795960">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam GTx Browser. Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, GTx Browser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat.</translation>
<translation id="2343156876103232566">Untuk menghantar nombor dari sini ke telefon Android anda, log masuk ke GTx Browser pada kedua-dua peranti.</translation>
<translation id="2347108572062610441">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan GTx Browser.</translation>
<translation id="2359808026110333948">Teruskan</translation>
<translation id="2384373936468275798">GTx Browser OS tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2396765026452590966">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan GTx Browser.</translation>
<translation id="2401032172288869980">GTx Browser memerlukan kebenaran kamera dan mikrofon untuk laman ini</translation>
<translation id="2478295928299953161">GTx Browser akan ditutup sebentar lagi</translation>
<translation id="2483889755041906834">Dalam GTx Browser</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2554739539410784893">GTx Browser cuba menggantikan kata laluan sedia ada. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="2560420686485554789">GTx Browser memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2572494885440352020">Pembantu GTx Browser</translation>
<translation id="2583187216237139145">Sebarang data GTx Browser yang dijana semasa penggunaan profil ini (seperti pembuatan penanda halaman, sejarah, kata laluan dan tetapan lain) boleh dialih keluar oleh pentadbir profil kerja. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Terus menggunakan GTx Browser</translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun GTx Browser semula.</translation>
<translation id="2661879430930417727">Jika anda berkongsi peranti, rakan dan keluarga boleh menyemak imbas secara terpisah dan menyediakan GTx Browser sebagaimana yang mereka ingini</translation>
<translation id="2669853942967761236">GTx Browser menyekat fail arkib ini kerana fail ini mungkin menyembunyikan perisian hasad</translation>
<translation id="268602741124540128">Selamat datang ke GTx Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Tab GTx Browser</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, GTx Browser akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2837693172913560447">Tindakan ini akan membuat profil GTx Browser baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Alih keluar daripada GTx Browser...</translation>
<translation id="2850691299438350830">Memastikan anda selamat pada GTx Browser dan mungkin digunakan untuk meningkatkan keselamatan anda dalam apl Google yang lain apabila anda log masuk</translation>
<translation id="2885378588091291677">Pengurus Tugas</translation>
<translation id="2910007522516064972">Mengenai &amp;GTx Browser</translation>
<translation id="2915996080311180594">Mulakan Semula Kemudian</translation>
<translation id="2928420929544864228">Pemasangan selesai.</translation>
<translation id="2977470724722393594">GTx Browser telah dikemas kini</translation>
<translation id="2977506796191543575">Jika laman cuba mencuri kata laluan anda atau apabila anda memuat turun fail yang berbahaya, GTx Browser juga mungkin menghantar URL, termasuk sedikit kandungan halaman, kepada Penyemakan Imbas Selamat</translation>
<translation id="3032706164202344641">GTx Browser tidak dapat menyemak kata laluan anda. Cuba lagi nanti.</translation>
<translation id="3032787606318309379">Menambah ke GTx Browser...</translation>
<translation id="3038232873781883849">Menunggu untuk memasang...</translation>
<translation id="3068515742935458733">Bantu jadikan GTx Browser lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada Google.</translation>
<translation id="3101560983689755071">Sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, GTx Browser memadamkan minat anda secara automatik secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun GTx Browser sekali lagi.</translation>
<translation id="3130323860337406239">GTx Browser menggunakan mikrofon anda.</translation>
<translation id="3155163173539279776">Lancarkan Semula GTx Browser</translation>
<translation id="3179665906251668410">Buka Pautan dalam Tetingkap Inko&amp;gnito GTx Browser</translation>
<translation id="3185330573522821672">Sesuaikan profil GTx Browser baharu anda</translation>
<translation id="3190315855212034486">Alamak! GTx Browser mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="3258596308407688501">GTx Browser tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browser versi <ph name="PRODUCT_VERSION" /> dipasang</translation>
<translation id="3286538390144397061">Mulakan Semula Sekarang</translation>
<translation id="328888136576916638">Kunci API Google tiada. Sesetengah fungsi GTx Browser akan dilumpuhkan.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila GTx Browser ditutup</translation>
<translation id="3350761136195634146">Profil GTx Browser dengan akaun ini telah pun wujud</translation>
<translation id="3387527074123400161">GTx Browser OS</translation>
<translation id="3406848076815591792">Tukar kepada profil GTx Browser yang sedia ada?</translation>
<translation id="3412460710772753638">Dalam Password Manager pada peranti ini</translation>
<translation id="3430503420100763906">Dengan profil GTx Browser anda dapat mengasingkan semua bahan GTx Browser anda. Buat profil untuk rakan dan keluarga atau asingkan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="347328004046849135">GTx Browser akan memberitahu anda apabila anda log masuk menggunakan kata laluan yang terjejas</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke GTx Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> boleh digunakan untuk beralih antara profil GTx Browser</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap GTx Browser dan cuba lagi.</translation>
<translation id="3533435340678213462">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan oleh GTx Browser.</translation>
<translation id="3567254597502212821">Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan GTx Browser pada peranti ini.</translation>
<translation id="3575459661164320785">Terdapat perisian yang berbahaya pada komputer anda. GTx Browser boleh mengalih keluar perisian tersebut, memulihkan tetapan anda dan melumpuhkan sambungan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="3593091352817399191">Akaun lain sudah log masuk. Untuk menjadikan penyemakan imbas anda terpisah, GTx Browser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="363078681319665186">Untuk mendapatkan kemaskinian GTx Browser yang akan datang, anda memerlukan macOS 10.15 atau yang lebih baharu. Komputer ini menggunakan macOS 10.13.</translation>
<translation id="3639635944603682591">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke GTx Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Kemas kini baharu tersedia untuk GTx Browser dan akan digunakan sebaik sahaja anda melancarkan semula GTx Browser.}=1{Kemas kini baharu tersedia untuk GTx Browser dan akan digunakan sebaik sahaja anda melancarkan semula GTx Browser. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Kemas kini baharu tersedia untuk GTx Browser dan akan digunakan sebaik sahaja anda melancarkan semula GTx Browser. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3651803019964686660">Untuk menghantar nombor daripada <ph name="ORIGIN" /> ke telefon Android anda, log masuk ke GTx Browser pada kedua-dua peranti.</translation>
<translation id="3685209450716071127">GTx Browser tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3702352323269013324">Ketahui lebih lanjut tentang pemeribadian iklan dalam GTx Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Pentadbir anda meminta anda melancarkan semula GTx Browser untuk menggunakan kemas kini ini}=1{Pentadbir anda meminta anda melancarkan semula GTx Browser untuk menggunakan kemas kini ini. Tetingkap Inkognito anda tidak dapat dibuka semula.}other{Pentadbir anda meminta anda melancarkan semula GTx Browser untuk menggunakan kemas kini ini. # tetingkap Inkognito anda tidak dapat dibuka semula.}}</translation>
<translation id="3713809861844741608">Buka pautan dalam &amp;tab GTx Browser baharu</translation>
<translation id="378917192836375108">GTx Browser membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="3830894615770080216">Sistem GTx Browser OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">Dapatkan bantuan berkenaan GTx Browser OS</translation>
<translation id="3871664619793219264">Dapatkan bahan penyemak imbas GTx Browser anda daripada <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Untuk mendapatkan kemaskinian GTx Browser yang akan datang, anda memerlukan macOS 10.15 atau yang lebih baharu. Komputer ini menggunakan macOS 10.14.</translation>
<translation id="388648406173476553">Sesuaikan dan kawal GTx Browser. Perhatian anda diperlukan - klik untuk mendapatkan butiran.</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka GTx Browser dan mula menyemak imbas.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil GTx Browser ini. Untuk menjadikan penyemakan imbas anda terpisah, GTx Browser boleh membuat profil anda sendiri untuk anda.</translation>
<translation id="391789666908693569">Akaun anda diurus oleh <ph name="MANAGER_NAME" />. Pentadbir anda boleh melihat dan mengedit profil penyemak imbas GTx Browser ini dan datanya seperti penanda halaman, sejarah dan kata laluan.</translation>
<translation id="3945058413678539331">GTx Browser cuba menyalin kata laluan. Taip kata laluan Windows anda untuk membenarkan penyalinan.</translation>
<translation id="3962623956404948996">GTx Browser mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya</translation>
<translation id="3997429360543082038">Perihal GTx Browser OS</translation>
<translation id="4019629340646866719">GTx Browser OS menjadi kenyataan dengan <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan, sebagaimana <ph name="BEGIN_LINK_LINUX_OSS" />persekitaran pembangunan Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Bantu jadikan GTx Browser lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="4148957013307229264">Memasang...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian - GTx Browser</translation>
<translation id="421369550622382712">Temui apl, permainan, sambungan dan tema yang hebat untuk GTx Browser.</translation>
<translation id="4216212958613226427">Bahasa ini digunakan untuk memaparkan UI GTx Browser</translation>
<translation id="4222932583846282852">Membatalkan…</translation>
<translation id="4230135487732243613">Paut data GTx Browser anda ke akaun ini?</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan GTx Browser</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika GTx Browser sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4304713468139749426">Pengurus Kata Laluan</translation>
<translation id="4334294535648607276">Muat turun selesai.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak memperluas, mengubah suai atau mengehadkan Syarat GTx Browser OS.</translation>
<translation id="4407044323746248786">Keluar daripada GTx Browser juga?</translation>
<translation id="4415566066719264597">Benarkan GTx Browser Dijalankan dalam Latar Belakang</translation>
<translation id="4423735387467980091">Sesuaikan dan kawal GTx Browser</translation>
<translation id="4427306783828095590">Perlindungan yang dipertingkatkan melakukan pelbagai lagi perkara untuk menyekat pancingan data dan perisian hasad</translation>
<translation id="452711251841752011">Selamat datang ke GTx Browser; tetingkap penyemak imbas baharu dibuka</translation>
<translation id="4544142686420020088">GTx Browser tidak dikemas kini, kesilapan telah berlaku. <ph name="BEGIN_LINK" />Selesaikan masalah kemas kini dan kegagalan kemas kini GTx Browser.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Teruskan dalam profil GTx Browser baharu?</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="4594305310729380060">Pada Password Manager pada peranti ini</translation>
<translation id="459535195905078186">Apl GTx Browser</translation>
<translation id="4613863813562375431">Versi GTx Browser OS</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula GTx Browser untuk menyelesaikan kemas kini.</translation>
<translation id="4665829708273112819">Amaran: GTx Browser tidak dapat menghalang sambungan daripada merakam sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod Inkognito, nyahpilih pilihan ini.</translation>
<translation id="4673151026126227699">Jika anda turut berkongsi laporan penggunaan GTx Browser, laporan tersebut menyertakan URL yang anda lawati</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses GTx Browser lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). GTx Browser telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula GTx Browser.</translation>
<translation id="4680828127924988555">Batalkan Pemasangan</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke GTx Browser pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna GTx Browser baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4746050847053251315">Keluar daripada GTx Browser juga?</translation>
<translation id="4748217263233248895">Kemas kini keselamatan khas untuk GTx Browser baru sahaja dilakukan. Mulakan semula sekarang dan kami akan memulihkan tab anda.</translation>
<translation id="4765210420921718862">Anda boleh mengubah fikiran anda pada bila-bila masa dalam tetapan GTx Browser. Percubaan ini dijalankan di samping cara semasa iklan disiarkan, oleh itu anda tidak akan melihat perubahan dengan serta-merta.</translation>
<translation id="4788777615168560705">GTx Browser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam atau <ph name="BEGIN_LINK" />semak kata laluan dalam Akaun Google anda<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ini menggunakan penyemak ejaan yang sama seperti yang digunakan dalam carian Google. Teks yang anda taip dalam penyemak imbas akan dihantar kepada Google. Anda boleh menukar gelagat ini dalam tetapan pada bila-bila masa.</translation>
<translation id="4888717733111232871">Peraturan masuk bagi GTx Browser untuk membolehkan trafik mDNS.</translation>
<translation id="4893347770495441059">Lancarkan Semula untuk Mengemas Kini &amp;GTx Browser</translation>
<translation id="4943838377383847465">GTx Browser dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan GTx Browser tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada GTx Browser</translation>
<translation id="5114678101347489141">GTx Browser sedang menerokai ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang maklumat anda</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Pentadbir anda akan menutup GTx Browser secara automatik apabila GTx Browser tidak digunakan selama 1 minit.}other{Pentadbir anda akan menutup GTx Browser secara automatik apabila GTx Browser tidak digunakan selama # minit.}}</translation>
<translation id="5224391634244552924">Tiada kata laluan yang disimpan. GTx Browser boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> telah pun dilog masuk ke profil GTx Browser ini. Tindakan ini akan membuat profil GTx Browser baharu untuk <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Untuk menggunakan perubahan anda, mulakan semula GTx Browser</translation>
<translation id="5296845517486664001">Semasa percubaan dihidupkan dan jika GTx Browser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, GTx Browser memadamkan minat anda secara bergilir setiap bulan.</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil GTx Browser anda. Data GTx Browser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mengemas kini GTx Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Benarkan log masuk GTx Browser</translation>
<translation id="5398878173008909840">Terdapat versi baharu GTx Browser tersedia.</translation>
<translation id="5405650547142096840">Alih keluar daripada GTx Browser</translation>
<translation id="5427571867875391349">Tetapkan GTx Browser sebagai penyemak imbas lalai anda</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - GTx Browser Beta</translation>
<translation id="5473971139929175403">GTx Browser mungkin tidak akan berfungsi dengan betul kerana tidak disokong pada edaran Linux ini lagi</translation>
<translation id="5480860683791598150">GTx Browser memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="5487574057737591516">Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Jika GTx Browser tersilap atau anda tidak mahu melihat iklan tertentu, anda boleh mengalih keluar minat itu.</translation>
<translation id="549669000822060376">Sila tunggu sementara GTx Browser memasang kemas kini sistem terkini.</translation>
<translation id="5496810170689441661">GTx Browser cuba mengedit kata laluan. Taip kata laluan Windows anda untuk membenarkan tindakan ini.</translation>
<translation id="5527463683072221100">Buka PDF dalam GTx Browser</translation>
<translation id="5614091477838198795">Apabila dihidupkan, anda juga akan dilog keluar daripada GTx Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Kemas kini GTx Browser tersedia}=1{Kemas kini GTx Browser tersedia}other{Kemas kini GTx Browser telah tersedia selama # hari}}</translation>
<translation id="5653831366781983928">Sila mulakan semula GTx Browser sekarang</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Paparkan GTx Browser dalam bahasa ini</translation>
<translation id="5862307444128926510">Selamat datang ke GTx Browser</translation>
<translation id="5883558403894052917">GTx Browser mendapati bahawa item ini mengandungi perisian hasad:</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Log Masuk Rangkaian</translation>
<translation id="5924017743176219022">Menyambung ke Internet...</translation>
<translation id="5941711191222866238">Minimumkan</translation>
<translation id="5972142260211327093">Jika GTx Browser telah meletakkan anda secara rawak dalam percubaan aktif, sejarah penyemakan imbas anda mempengaruhi iklan yang anda lihat dan minat seperti yang dianggarkan di bawah. Untuk melindungi privasi anda, GTx Browser memadamkan minat anda secara bergilir setiap bulan. Minat akan dimuat semula melainkan anda mengalih keluar minat anda.</translation>
<translation id="5987687638152509985">Kemas kini GTx Browser untuk memulakan penyegerakan</translation>
<translation id="5988505247484123880">Menjadi kebiasaan bagi laman yang anda lawati mengingati perkara yang anda minati, untuk memeribadikan pengalaman anda. Laman boleh menyimpan maklumat tentang minat anda menggunakan GTx Browser.</translation>
<translation id="6003112304606738118">Memuat turun… <ph name="HOURS" /> jam lagi</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Terdapat versi baharu GTx Browser yang lebih pantas daripada biasa tersedia.</translation>
<translation id="6063093106622310249">&amp;Buka dalam GTx Browser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan pada GTx Browser</translation>
<translation id="6072463441809498330">Jadikan GTx Browser Lebih Pantas</translation>
<translation id="608006075545470555">Tambahkan Profil Kerja pada penyemak imbas ini</translation>
<translation id="6096348254544841612">Sesuaikan dan kawal GTx Browser. Kemas kini tersedia.</translation>
<translation id="6102072151902574948">Apabila dihidupkan, GTx Browser menjimatkan kuasa bateri dengan mengehadkan aktiviti latar dan kesan visual, seperti tatal lancar dan kadar bingkai video.</translation>
<translation id="6119438414301547735">Benarkan sambungan menunjukkan permintaan akses pada bar alat GTx Browser</translation>
<translation id="6120345080069858279">GTx Browser akan menyimpan kata laluan ini dalam Akaun Google anda. Anda tidak perlu mengingati kata laluan tersebut.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, jadi GTx Browser telah menyekat fail itu.</translation>
<translation id="6132897690380286411">GTx Browser akan ditutup dan data akan dipadamkan sebentar lagi</translation>
<translation id="6134968993075716475">Penyemakan Imbas Selamat dimatikan. GTx Browser mengesyorkan agar ciri ini dihidupkan.</translation>
<translation id="6145820983052037069">Anda boleh beralih antara profil GTx Browser di sini</translation>
<translation id="6183079672144801177">Pastikan anda telah log masuk ke GTx Browser pada <ph name="TARGET_DEVICE_NAME" /> anda, kemudian cuba hantar lagi.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi GTx Browser yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang GTx Browser dan cuba lagi.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser akan dilancarkan semula sekarang}=1{GTx Browser akan dilancarkan semula dalam masa sesaat}other{GTx Browser akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="6241367896540709610">GTx Browser memerlukan kebenaran akses storan untuk memuat turun fail</translation>
<translation id="6245734527075554892">Semak URL melalui perbandingan dengan senarai laman tidak selamat yang disimpan dalam GTx Browser</translation>
<translation id="6248213926982192922">Jadikan GTx Browser penyemak imbas lalai</translation>
<translation id="6266342355635466082">GTx Browser tidak dapat menyemak kemas kini. Cuba periksa sambungan Internet anda.</translation>
<translation id="6268381023930128611">Log keluar daripada GTx Browser?</translation>
<translation id="6273793429163604305">Ke garisan…</translation>
<translation id="6281746429495226318">Sesuaikan profil GTx Browser anda</translation>
<translation id="6290827346642914212">Namakan profil GTx Browser anda</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, jadi GTx Browser telah menyekat fail itu.</translation>
<translation id="6309712487085796862">GTx Browser menggunakan kamera anda.</translation>
<translation id="632355235628111698">GTx Browser menyekat fail ini kerana fail ini berbahaya</translation>
<translation id="6327105987658262776">Kemas kini tidak tersedia.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada GTx Browser. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan GTx Browser dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Pentadbir anda akan memadamkan data semakan imbas secara automatik apabila ciri ini tidak digunakan selama 1 minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda yang sedia ada akan kekal terbuka.}other{Pentadbir anda akan memadamkan data semakan imbas secara automatik apabila ciri ini tidak digunakan selama # minit. Pemadaman ini termasuk sejarah, autolengkap dan muat turun. Tab anda yang sedia ada akan kekal terbuka.}}</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang GTx Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> GTx Browser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta GTx Browser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="6403826409255603130">GTx Browser merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. GTx Browser cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam GTx Browser.</translation>
<translation id="6442900851116057561">Mulakan semula GTx Browser OS</translation>
<translation id="6455857529632101747">Selamat datang ke profil GTx Browser</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan GTx Browser.</translation>
<translation id="648319183876919572">Penyemakan Imbas Selamat Dipertingkatkan melakukan lebih banyak lagi untuk melindungi anda daripada laman web dan muat turun berbahaya</translation>
<translation id="6510925080656968729">Nyahpasang GTx Browser</translation>
<translation id="6542839706527980775">Setiap profil menyimpan maklumat GTx Browser profil itu sendiri seperti penanda halaman, sejarah, kata laluan dan pelbagai lagi</translation>
<translation id="656935081669708576">Anda boleh menukar profil untuk melihat kata laluan daripada profil GTx Browser yang lain</translation>
<translation id="6570579332384693436">Untuk membetulkan kesilapan ejaan, GTx Browser menghantar teks yang anda taip dalam medan teks kepada Google</translation>
<translation id="6598877126913850652">Pergi ke tetapan pemberitahuan GTx Browser</translation>
<translation id="6613594504749178791">Perubahan anda akan dilaksanakan apabila anda melancarkan semula GTx Browser pada masa hadapan.</translation>
<translation id="665732753414869868">GTx Browser memerlukan kebenaran kamera untuk membuat peta 3D bagi persekitaran anda</translation>
<translation id="6663852025006259149">Laman mungkin akan berfungsi seperti yang anda jangkakan tetapi tidak akan mengingati anda selepas anda menutup semua tetingkap GTx Browser</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="668175097507315160">GTx Browser OS tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="6709350901466051922">GTx Browser memerlukan kebenaran mikrofon untuk laman ini</translation>
<translation id="6717134281241384636">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi GTx Browser yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi GTx Browser yang lebih baharu.</translation>
<translation id="6730677189742196061">Penjimat Memori menjadikan GTx Browser lebih pantas</translation>
<translation id="6734291798041940871">GTx Browser telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="673636774878526923">Untuk mengakses bahan GTx Browser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan.</translation>
<translation id="67706546131546258">GTx Browser mengesyorkan pengimbasan fail ini kerana fail ini mungkin berbahaya.</translation>
<translation id="6774082503108938489">Ibu/bapa anda telah mematikan "Kebenaran untuk laman web, apl dan sambungan" untuk GTx Browser. Tindakan mendayakan <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak dibenarkan.</translation>
<translation id="6779406956731413166">GTx Browser OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="6847869444787758381">GTx Browser akan memberitahu anda sekiranya kata laluan anda terjejas</translation>
<translation id="6852530923436401894">GTx Browser menyekat fail ini kerana mengandungi perisian hasad</translation>
<translation id="6857782730669500492">GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke GTx Browser)</translation>
<translation id="6873893289264747459">GTx Browser mendapati bahawa "<ph name="EXTENSION_NAME" />" mengandungi perisian hasad</translation>
<translation id="6893813176749746474">GTx Browser telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="691026815377248078">GTx Browser memerlukan akses Bluetooth untuk meneruskan 
 penggandingan. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Apabila percubaan sedang berlangsung, pengukuran iklan membenarkan laman yang anda lawati meminta maklumat daripada GTx Browser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="6940431691900807093">Kemudian, laman yang anda lawati boleh meminta GTx Browser melihat minat anda untuk memeribadikan iklan yang anda lihat. GTx Browser boleh berkongsi sehingga 3 minat.</translation>
<translation id="6964305034639999644">Buka pautan dalam tetingkap inko&amp;gnito GTx Browser</translation>
<translation id="6978145336957848883">Kata laluan lemah mudah diteka. Biar GTx Browser <ph name="BEGIN_LINK" />membuat dan mengingat kata laluan kukuh untuk anda<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Apabila dihidupkan, GTx Browser mengosongkan memori daripada tab yang tidak aktif. Ini memberi tab aktif dan apl lain lebih banyak sumber komputer dan memastikan GTx Browser pantas. Tab anda yang tidak aktif menjadi aktif semula secara automatik apabila anda kembali kepada tab tersebut.</translation>
<translation id="6985329841647292029">Syarat GTx Browser OS</translation>
<translation id="6990124437352146030">GTx Browser memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="7025789849649390912">Pemasangan Dihentikan.</translation>
<translation id="705851970750939768">Kemas kini GTx Browser</translation>
<translation id="7067091210845072982">Jika imej tiada perihalan yang berguna, GTx Browser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google.</translation>
<translation id="718435575166326686">GTx Browser memerlukan kebenaran kamera untuk laman ini</translation>
<translation id="7196312274710523067">Tidak dapat melancarkan GTx Browser. Cuba lagi.</translation>
<translation id="7197677400338048821">GTx Browser tidak dapat menyemak kata laluan anda. Cuba lagi selepas 24 jam.</translation>
<translation id="7223968959479464213">Pengurus Tugas - GTx Browser</translation>
<translation id="7246575524853130370">Minat anda seperti yang dianggarkan oleh GTx Browser</translation>
<translation id="7309928523159922338">Pengukuran iklan membolehkan laman yang anda lawati meminta maklumat daripada GTx Browser yang membantu laman tersebut mengukur prestasi iklan mereka. Pengukuran iklan mengehadkan penjejakan rentas laman dengan memindahkan maklumat antara laman sedikit yang mungkin.</translation>
<translation id="731795002583552498">Mengemas kini GTx Browser</translation>
<translation id="7318036098707714271">Fail pilihan anda rosak atau tidak sah.

GTx Browser tidak dapat mengembalikan tetapan anda.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan GTx Browser anda yang lain tinggal di sini.</translation>
<translation id="7349591376906416160">Pentadbir sistem anda telah mengkonfigurasikan GTx Browser agar membuka <ph name="ALTERNATIVE_BROWSER_NAME" /> untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Dengan profil GTx Browser anda dapat mengasingkan semua bahan GTx Browser anda. Ini akan lebih memudahkan pengasingan antara bahan kerja dengan bahan untuk keseronokan.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - GTx Browser Dev</translation>
<translation id="7451052299415159299">GTx Browser memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7461356015007898716">Untuk mendapatkan kemaskinian GTx Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 7.</translation>
<translation id="7467949745582939695">Lancarkan Semula GTx Browser?</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi GTx Browser yang sama dengan yang sedang dijalankan. Sila tutup GTx Browser dan cuba lagi.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser akan dilancarkan semula dalam masa seminit}other{GTx Browser akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="7561906087460245826">Kosongkan data daripada GTx Browser (<ph name="URL" />) juga</translation>
<translation id="7582945390259497898">GTx Browser dapat menganggarkan minat anda. Kemudian, laman yang anda lawati boleh meminta GTx Browser melihat minat anda untuk memeribadikan iklan yang anda lihat.</translation>
<translation id="7583399374488819119">Pemasang <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">GTx Browser menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">GTx Browser kini lebih baik</translation>
<translation id="7649070708921625228">Bantuan</translation>
<translation id="7682213815243802460">Anda boleh mengetahui lebih lanjut tentang ciri ini dalam tetapan GTx Browser.</translation>
<translation id="7682601070171973634">GTx Browser sedang meneroka ciri baharu yang membolehkan laman menyampaikan pengalaman penyemakan imbas yang sama menggunakan kurang data anda</translation>
<translation id="7686590090926151193">GTx Browser bukan penyemak imbas lalai anda</translation>
<translation id="7689606757190482937">Segerakkan dan peribadikan GTx Browser pada semua peranti anda</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke GTx Browser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="7786760609782648049">Jadikan GTx Browser lebih pantas</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - GTx Browser Canary</translation>
<translation id="7828947555739565424">Profil GTx Browser dengan akaun ini telah pun wujud pada peranti ini</translation>
<translation id="7845233973568007926">Terima kasih kerana memasang. Anda perlu memulakan semula komputer anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Apabila anda menaip dalam bar alamat atau kotak carian, GTx Browser menghantar perkara yang anda taip ke enjin carian lalai anda untuk mendapatkan cadangan yang lebih baik. Tetapan ini dimatikan dalam Inkognito.</translation>
<translation id="7867198900892795913">GTx Browser tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7872446069773932638">Memuat turun... <ph name="SECONDS" /> saat lagi</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Cara anda boleh mengurus data anda:<ph name="END_BOLD" /> Untuk melindungi privasi anda, kami memadamkan minat anda yang disimpan melebihi 4 minggu secara automatik. Semasa anda terus menyemak imbas, minat itu mungkin muncul semula dalam senarai. Anda juga boleh mengalih keluar minat yang anda tidak mahu dipertimbangkan GTx Browser.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke GTx Browser sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua GTx Browser dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7997934263947464652">Sambungan, apl dan tema daripada sumber yang tidak diketahui boleh membahayakan peranti anda. Chrome mengesyorkan agar memasang fail daripada <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sahaja</translation>
<translation id="8013436988911883588">Sebaik sahaja GTx Browser mendapat akses, laman web akan dapat meminta akses daripada anda.</translation>
<translation id="80471789339884597">Terima kasih kerana memasang. Anda perlu memulakan semula semua penyemak imbas anda sebelum menggunakan <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">GTx Browser memerlukan kebenaran lokasi untuk laman ini</translation>
<translation id="8133124826068723441">GTx Browser OS tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="813913629614996137">Memulakan...</translation>
<translation id="81770708095080097">Fail ini berbahaya, maka GTx Browser telah menyekatnya.</translation>
<translation id="8213374284266571500">GTx Browser menyekat fail ini kerana jenis fail ini berbahaya</translation>
<translation id="8248265253516264921">Jika imej tiada perihalan yang berguna, GTx Browser akan cuba memberikan perihalan untuk anda. Untuk membuat perihalan, imej dihantar kepada Google. Anda boleh mematikan pilihan ini dalam tetapan pada bila-bila masa.</translation>
<translation id="8266560134891435528">GTx Browser tidak dapat menyemak kata laluan anda kerana anda tidak log masuk</translation>
<translation id="8290862415967981663">Fail ini mungkin berbahaya, maka GTx Browser telah menyekatnya.</translation>
<translation id="8325404639443959713">Lakukan pelbagai lagi dengan GTx Browser</translation>
<translation id="8330519371938183845">Log masuk untuk menyegerakkan dan memperibadikan GTx Browser pada semua peranti anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan GTx Browser sebelum ini</translation>
<translation id="8357820681460164151">Untuk mengakses bahan penyemak imbas GTx Browser anda pada semua peranti anda, log masuk, kemudian hidupkan penyegerakan</translation>
<translation id="8360718212975266891">Untuk mendapatkan kemaskinian GTx Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.</translation>
<translation id="8370517070665726704">Hak Cipta <ph name="YEAR" /> Google LLC. Hak cipta terpelihara.</translation>
<translation id="8417404458978023919">{0,plural, =1{Lancarkan semula GTx Browser dalam masa sehari}other{Lancarkan semula GTx Browser dalam masa # hari}}</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun GTx Browser sekali lagi.</translation>
<translation id="8458614432758743027">GTx Browser memerlukan Windows 10 atau versi lebih baharu.</translation>
<translation id="8463672209299734063">Pilihan: Bantu kami mempertingkat ciri dan prestasi GTx Browser OS dengan menghantar data diagnostik dan penggunaan kepada Google secara automatik.</translation>
<translation id="8493179195440786826">GTx Browser sudah usang</translation>
<translation id="8550334526674375523">Profil kerja ini terpisah sepenuhnya daripada profil peribadi anda.</translation>
<translation id="8558383651099478961">Ibu/bapa anda telah mematikan "Kebenaran untuk laman web, apl dan sambungan" untuk GTx Browser. Tindakan menambah <ph name="EXTENSION_TYPE_PARAMETER" /> ini tidak dibenarkan.</translation>
<translation id="8568283329061645092">GTx Browser boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Google anda</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang GTx Browser. Hak cipta terpelihara.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Cara kami menggunakan data ini:<ph name="END_BOLD" /> Laman boleh menyimpan maklumat tentang minat anda menggunakan GTx Browser. Contohnya, jika anda melawat laman untuk membeli kasut untuk maraton, laman tersebut mungkin mentakrifkan minat anda sebagai larian maraton. Kemudian, jika anda melawati laman lain untuk mendaftar perlumbaan, laman tersebut boleh memaparkan kepada anda iklan kasut untuk berlari berdasarkan minat anda.</translation>
<translation id="8619360774459241877">Melancarkan GTx Browser...</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula GTx Browser.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Satu sambungan GTx Browser telah mengakses peranti HID}=1{Satu sambungan GTx Browser sedang mengakses 1 peranti HID}other{Satu sambungan GTx Browser sedang mengakses # peranti HID}}</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan GTx Browser atau membuat carian dari Kotak Omni.</translation>
<translation id="8704119203788522458">Ini GTx Browser anda</translation>
<translation id="8796602469536043152">GTx Browser memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8833697763442816810">Sistem GTx Browser OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Jenis data yang digunakan:<ph name="END_BOLD" /> Sejarah penyemakan imbas anda, rekod laman yang anda lawati menggunakan GTx Browser pada peranti ini.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8880203542552872219">Jika ya, sila edit kata laluan yang disimpan dalam GTx Browser supaya sepadan dengan kata laluan baharu anda.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan GTx Browser atau mengklik butang Laman Utama.</translation>
<translation id="8907580949721785412">GTx Browser cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="8931379085695076764">GTx Browser dapat menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda dari beberapa minggu yang lalu. Maklumat ini kekal pada peranti anda.</translation>
<translation id="8941642502866065432">Tidak dapat mengemas kini GTx Browser</translation>
<translation id="897581876605952338">Logo GTx Browser Enterprise</translation>
<translation id="8986207147630327271">Anda menambahkan profil kerja pada penyemak imbas ini dan memberi pentadbir anda kawalan terhadap profil kerja sahaja.</translation>
<translation id="9019929317751753759">Untuk menjadikan GTx Browser lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="9022552996538154597">Log masuk ke GTx Browser</translation>
<translation id="907832235989677238">Log Masuk ke GTx Browser. Jika anda mahu log masuk akaun satu kali sahaja, anda boleh <ph name="GUEST_LINK_BEGIN" />menggunakan peranti sebagai tetamu<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser sudah usang</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser akan dilancarkan semula dalam masa sejam}other{GTx Browser akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="9106612006984859720">Untuk mendapatkan kemaskinian GTx Browser yang akan datang, anda memerlukan Windows 10 atau yang lebih baharu. Komputer ini menggunakan Windows 8.1.</translation>
<translation id="91086099826398415">Buka Pautan dalam &amp;tab GTx Browser Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="9144490074902256427">Semasa percubaan, anda boleh melihat dan mengalih keluar topik minat yang digunakan oleh laman untuk memaparkan iklan kepada anda. GTx Browser menganggarkan minat anda berdasarkan sejarah penyemakan imbas anda baru-baru ini.</translation>
<translation id="9158494823179993217">Pentadbir sistem anda telah mengkonfigurasikan GTx Browser agar membuka penyemak imbas alternatif untuk mengakses <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Lancarkan semula untuk mengemas kini &amp;GTx Browser</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Peribadikan GTx Browser anda</translation>
<translation id="93478295209880648">GTx Browser mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="942598560705308788">Sijil diurus oleh GTx Browser</translation>
<translation id="965162752251293939">Siapakah yang sedang menggunakan GTx Browser?</translation>
<translation id="967427899662692980">Dapatkan keselamatan GTx Browser yang paling kukuh</translation>
<translation id="9792300276217204">Sentiasa kosongkan data laman daripada peranti anda apabila anda menutup GTx Browser</translation>
<translation id="985602178874221306">Pengarang GTx Browser</translation>
</translationbundle>