<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1026101648481255140">Nadaljuj namestitev</translation>
<translation id="1029669172902658969">Znova zaženite, če želite posodobiti &amp;GTx Browser OS</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1098170124587656448">GTx Browser vas lahko varuje pred podatkovnimi kršitvami, zlonamernimi razširitvami in drugim</translation>
<translation id="1104942323762546749">GTx Browser želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="113122355610423240">GTx Browser je privzeti brskalnik</translation>
<translation id="1131805035311359397">Če želite preveriti, ali so gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK" />se prijavite v GTx Browser<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Razširitve za GTx Browser so dostopale do vnosnih naprav}=1{Razširitve za GTx Browser dostopajo do vnosnih naprav}one{Razširitve za GTx Browser dostopajo do # vnosne naprave}two{Razširitve za GTx Browser dostopajo do # vnosnih naprav}few{Razširitve za GTx Browser dostopajo do # vnosnih naprav}other{Razširitve za GTx Browser dostopajo do # vnosnih naprav}}</translation>
<translation id="1185134272377778587">O GTx Browseru</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate 1 minuto. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}one{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minuto. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}two{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minuti. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}few{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minute. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}other{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minut. Podatki brskanja so izbrisani. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose.}}</translation>
<translation id="1203500561924088507">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati brskalnik.</translation>
<translation id="1261119230216066228">Varčevanje s pomnilnikom je pospešilo GTx Browser</translation>
<translation id="1315551408014407711">Nastavitev novega profila v GTx Browseru</translation>
<translation id="1414495520565016063">Prijavljeni ste v GTx Browser.</translation>
<translation id="1524282610922162960">Deljenje zavihka v GTx Browseru</translation>
<translation id="1553461853655228091">GTx Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser.}=1{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser. Anonimno okno se ne bo znova odprlo.}one{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimno okno se ne bo znova odprlo.}two{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimni okni se ne bosta znova odprli.}few{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimna okna se ne bodo znova odprla.}other{Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="1625909126243026060">Oglejte si ključne kontrolnike zasebnosti in varnosti v GTx Browseru.</translation>
<translation id="1632539827495546968">Če želite ta račun uporabiti samo enkrat, lahko v brskalniku GTx Browser uporabite <ph name="GUEST_LINK_BEGIN" />način za goste<ph name="GUEST_LINK_END" />. Če želite dodati račun za nekoga drugega, v napravi <ph name="DEVICE_TYPE" /> <ph name="LINK_BEGIN" />dodajte novo osebo<ph name="LINK_END" />.

Dovoljenja, ki ste jih že odobrili spletnim mestom in aplikacijam, morda veljajo za ta račun. Račune Google lahko upravljate v <ph name="SETTINGS_LINK_BEGIN" />nastavitvah<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Prenos ...</translation>
<translation id="1708666629004767631">Na voljo je nova, varnejša različica GTx Browsera.</translation>
<translation id="17264556997921157">Vidite ali odstranite lahko teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. GTx Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="1733725117201708356">GTx Browser bo kmalu izbrisal podatke brskanja</translation>
<translation id="1745121272106313518">GTx Browser se bo znova zagnal čez toliko časa: <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Naj se GTx Browser izvaja v ozadju</translation>
<translation id="1779356040007214683">Zaradi večje varnosti smo v GTx Browseru onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="1808667845054772817">Vnovična namestitev GTx Browsera</translation>
<translation id="1820835682567584003">GTx Browser poskuša <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Upravljate lahko račune Google, v katere ste prijavljeni. Računi Google se uporabljajo za brskalnik GTx Browser, Trgovino Play, Gmail in drugo. Če želite dodati račun za nekoga drugega, na primer družinskega člana, v napravo <ph name="DEVICE_TYPE" /> dodajte novo osebo. <ph name="LINK_BEGIN" />Več o tem<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Spletna mesta lahko v GTx Browseru shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="1881322772814446296">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v GTx Browseru. Vaši podatki v GTx Browseru, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v GTx Browseru ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Ko tipkate v naslovno vrstico ali iskalno polje, GTx Browser vaše vnose pošlje v Google Drive zaradi boljših predlogov za izdelke. V anonimnem načinu je to izklopljeno.</translation>
<translation id="1911763535808217981">Če to izklopite, se lahko prijavite na Googlovih spletnih mestih, kot je Gmail, ne da bi se morali prijaviti v GTx Browser</translation>
<translation id="1929939181775079593">GTx Browser se ne odziva. Ga želite znova zagnati?</translation>
<translation id="193439633299369377">Če želite uveljaviti posodobitev, morate znova zagnati GTx Browser OS.</translation>
<translation id="1953553007165777902">Prenašanje … Še <ph name="MINUTE" /> min.</translation>
<translation id="1966382378801805537">GTx Browser ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="2008474315282236005">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v GTx Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Namestitev ni uspela. Poskusite znova.</translation>
<translation id="2020032459870799438">Če želite preveriti, ali so druga gesla varna pred podatkovnimi kršitvami in drugimi varnostnimi težavami, <ph name="BEGIN_LINK" />se prijavite v GTx Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Izberite, ali želite, da je zaradi osebno bolj prilagojenih izkušenj v Googlovih storitvah vključena zgodovina v GTx Browseru.</translation>
<translation id="2088953378266246249">Informacije o tem, kako GTx Browser upravlja korenska potrdila.</translation>
<translation id="2174178932569897599">Prilagodi GTx Browser</translation>
<translation id="2174917724755363426">Namestitev še ni končana. Ali ste prepričani, da jo želite preklicati?</translation>
<translation id="2185166961232948079">GTx Browser – Prijava v omrežje – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo GTx Browser tako, kot ga želijo.</translation>
<translation id="2313870531055795960">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v GTx Browseru. Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko GTx Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="2343156876103232566">Če želite poslati telefonsko številko od tukaj v telefon Android, se prijavite v GTx Browser v obeh napravah.</translation>
<translation id="2347108572062610441">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete GTx Browser.</translation>
<translation id="2359808026110333948">Naprej</translation>
<translation id="2384373936468275798">GTx Browser OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="2396765026452590966">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete GTx Browser.</translation>
<translation id="2401032172288869980">GTx Browser potrebuje dovoljenje za fotoaparat in mikrofon za to spletno mesto.</translation>
<translation id="2478295928299953161">GTx Browser se bo kmalu zaprl</translation>
<translation id="2483889755041906834">V GTx Browseru</translation>
<translation id="2485422356828889247">Odmeščanje</translation>
<translation id="2554739539410784893">GTx Browser poskuša zamenjati obstoječa gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="2560420686485554789">GTx Browser potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="2572494885440352020">Pomoč za GTx Browser</translation>
<translation id="2583187216237139145">Podatke v GTx Browseru, ki se ustvarijo med uporabo tega profila (na primer zaznamke, zgodovino, gesla in druge nastavitve), lahko odstrani skrbnik delovnega profila. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Še naprej uporabljaj GTx Browser</translation>
<translation id="2648074677641340862">Napaka v operacijskem sistemu med namestitvijo. Znova prenesite GTx Browser.</translation>
<translation id="2661879430930417727">Če napravo souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo GTx Browser tako, kot ga želijo.</translation>
<translation id="2669853942967761236">GTx Browser je blokiral to datoteko arhiva, ker morda skriva zlonamerno programsko opremo.</translation>
<translation id="268602741124540128">Pozdravljeni v GTx Browseru, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Zavihek v GTx Browseru</translation>
<translation id="2718390899429598676">Zaradi večje varnosti bo GTx Browser šifriral vaše podatke.</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2837693172913560447">S tem bo ustvarjen novi profil v GTx Browseru za uporabnika <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="2847479871509788944">Odstranitev iz GTx Browsera ...</translation>
<translation id="2850691299438350830">Skrbi za vašo varnost v GTx Browseru in ga je mogoče uporabiti za okrepitev varnosti v drugih Googlovih aplikacijah, ko ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj opravil</translation>
<translation id="2910007522516064972">O &amp;GTx Browseru</translation>
<translation id="2915996080311180594">Znova zaženi pozneje</translation>
<translation id="2928420929544864228">Namestitev je dokončana.</translation>
<translation id="2977470724722393594">GTx Browser je posodobljen</translation>
<translation id="2977506796191543575">Če vam spletno mesto poskusi ukrasti geslo ali če prenašate škodljivo datoteko, lahko GTx Browser prav tako pošlje URL-je, vključno z delčki vsebine strani, Varnemu brskanju.</translation>
<translation id="3032706164202344641">GTx Browser ne more preveriti gesel. Poskusite pozneje.</translation>
<translation id="3032787606318309379">Dodajanje v GTx Browser ...</translation>
<translation id="3038232873781883849">Čakanje na namestitev …</translation>
<translation id="3068515742935458733">Pomagajte izboljšati GTx Browser – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="3101560983689755071">Zgodovina brskanja vpliva na prikazane oglase in zanimanja, kot je ocenjeno spodaj. GTx Browser zaradi varovanja vaše zasebnosti vsak mesec sproti samodejno izbriše vaša zanimanja. Zanimanja se lahko osvežujejo, razen če jih odstranite.</translation>
<translation id="3103660991484857065">Namestitvenemu programu ni uspelo razširiti arhiva. Znova prenesite GTx Browser.</translation>
<translation id="3130323860337406239">GTx Browser uporablja vaš mikrofon.</translation>
<translation id="3155163173539279776">Znova zaženite GTx Browser</translation>
<translation id="3179665906251668410">Odpri povezavo v GTx Browserovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="3185330573522821672">Prilagajanje novega profila v GTx Browseru</translation>
<translation id="3190315855212034486">Opa! GTx Browser se je zrušil. Ga želite znova zagnati?</translation>
<translation id="3258596308407688501">GTx Browser ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Nameščen je GTx Browser različice <ph name="PRODUCT_VERSION" /></translation>
<translation id="3286538390144397061">Znova zaženi</translation>
<translation id="328888136576916638">Manjkajo ključi za Google API. Nekatere funkcije GTx Browsera bodo onemogočene.</translation>
<translation id="3296368748942286671">Nadaljuj izvajanje aplikacij v ozadju, ko je GTx Browser zaprt</translation>
<translation id="3350761136195634146">Profil v GTx Browseru s tem računom že obstaja.</translation>
<translation id="3387527074123400161">GTx Browser OS</translation>
<translation id="3406848076815591792">Želite preklopiti na obstoječi profil v GTx Browseru?</translation>
<translation id="3412460710772753638">V Upravitelju gesel v tej napravi</translation>
<translation id="3430503420100763906">S profili v GTx Browseru lahko ločite vse stvari v GTx Browseru. Ustvarite profile za prijatelje in svojce ali ustvarite ločene za delo in zabavo.</translation>
<translation id="347328004046849135">GTx Browser vas bo obvestil, če se prijavite z ogroženim geslom</translation>
<translation id="3474745554856756813">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v GTx Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Bližnjica <ph name="SHORTCUT" /> omogoča preklop med profili v GTx Browseru</translation>
<translation id="3509308970982693815">Zaprite vsa okna GTx Browsera in poskusite znova.</translation>
<translation id="3533435340678213462">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih GTx Browser predlaga.</translation>
<translation id="3567254597502212821">Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s GTx Browserom v tej napravi.</translation>
<translation id="3575459661164320785">V računalniku je nameščena škodljiva programska oprema. GTx Browser jo lahko odstrani, obnovi vaše nastavitve in onemogoči razširitve, da bo brskalnik spet normalno deloval.</translation>
<translation id="3593091352817399191">Drug račun je že prijavljen. Če želite ločiti brskanje, lahko GTx Browser za vas ustvari nov profil.</translation>
<translation id="363078681319665186">Če želite prejemati prihodnje posodobitve GTx Browsera, potrebujete macOS 10.15 ali novejšega. V tem računalniku je nameščen macOS 10.13.</translation>
<translation id="3639635944603682591">Podatki brskanja te osebe bodo izbrisani iz te naprave. Če želite podatke obnoviti, se prijavite v GTx Browser kot <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete.}=1{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete. Anonimno okno se ne bo znova odprlo.}one{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimno okno se ne bo znova odprlo.}two{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimni okni se ne bosta znova odprli.}few{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimna okna se ne bodo znova odprla.}other{Na voljo je nova posodobitev za GTx Browser, ki bo nameščena, takoj ko ga znova zaženete. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="3651803019964686660">Če želite telefonsko številko iz <ph name="ORIGIN" /> poslati v telefon Android, se prijavite v GTx Browser v obeh napravah.</translation>
<translation id="3685209450716071127">GTx Browser ne more preveriti gesel. Poskusite preveriti internetno povezavo.</translation>
<translation id="3702352323269013324">Preberite več o osebnem prilagajanju oglasov v GTx Browseru</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser.}=1{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser. Anonimno okno se ne bo znova odprlo.}one{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimno okno se ne bo znova odprlo.}two{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimni okni se ne bosta znova odprli.}few{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimna okna se ne bodo znova odprla.}other{Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete GTx Browser. # anonimnih oken se ne bo znova odprlo.}}</translation>
<translation id="3713809861844741608">Odpiranje povezave na novem &amp;zavihku v GTx Browseru</translation>
<translation id="378917192836375108">GTx Browser omogoča, da v spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="3830894615770080216">Sistem GTx Browser OS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – GTx Browser</translation>
<translation id="386822487697155367">Pomoč za GTx Browser OS</translation>
<translation id="3871664619793219264">Prenesite stvari za brskalnik GTx Browser iz računa <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="387966568917439637">Če želite prejemati prihodnje posodobitve GTx Browsera, potrebujete macOS 10.15 ali novejšega. V tem računalniku je nameščen macOS 10.14.</translation>
<translation id="388648406173476553">Prilagajanje in nadziranje GTx Browsera. Nekaj morate preveriti – kliknite za podrobnosti.</translation>
<translation id="3889543394854987837">Kliknite ime, da odprete GTx Browser in začnete brskati.</translation>
<translation id="390528597099634151">Uporabnik <ph name="EXISTING_USER" /> je že prijavljen v ta profil v GTx Browseru. Če želite ločiti brskanje, lahko GTx Browser za vas ustvari nov profil.</translation>
<translation id="391789666908693569">Vaš račun upravlja <ph name="MANAGER_NAME" />. Vaš skrbnik lahko vidi in upravlja ta profil za brskalnik GTx Browser s podatki vred, in sicer zaznamki, zgodovino ter gesli.</translation>
<translation id="3945058413678539331">GTx Browser poskuša kopirati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="3962623956404948996">GTx Browser priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="3997429360543082038">O sistemu GTx Browser OS</translation>
<translation id="4019629340646866719">GTx Browser OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />, enako kot <ph name="BEGIN_LINK_LINUX_OSS" />razvojno okolje Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Pomagajte izboljšati GTx Browser s poročanjem o <ph name="BEGIN_LINK" />trenutnih nastavitvah<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4148957013307229264">Nameščanje ...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Prijava v omrežje – GTx Browser</translation>
<translation id="421369550622382712">Odkrijte zanimive aplikacije, igre, razširitve in teme za GTx Browser.</translation>
<translation id="4216212958613226427">Ta jezik se uporablja za prikaz uporabniškega vmesnika v GTx Browseru</translation>
<translation id="4222932583846282852">Preklic …</translation>
<translation id="4230135487732243613">Želite svoje podatke v GTx Browseru povezati s tem računom?</translation>
<translation id="4271805377592243930">Pomoč za GTx Browser</translation>
<translation id="4285930937574705105">Namestitev ni bila izvedena zaradi nedoločene napake. Če se GTx Browser trenutno izvaja, ga zaprite in poskusite znova.</translation>
<translation id="4304713468139749426">Upravitelj gesel</translation>
<translation id="4334294535648607276">Prenos končan.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za GTx Browser OS.</translation>
<translation id="4407044323746248786">Želite vseeno zapreti GTx Browser?</translation>
<translation id="4415566066719264597">Naj se GTx Browser izvaja v ozadju</translation>
<translation id="4423735387467980091">Prilagajanje in nadziranje GTx Browsera</translation>
<translation id="4427306783828095590">Izboljšana zaščita učinkoviteje blokira lažno predstavljanje in zlonamerno programsko opremo.</translation>
<translation id="452711251841752011">Pozdravljeni v GTx Browseru; odprlo se je novo okno brskalnika</translation>
<translation id="4544142686420020088">GTx Browser se ni posodobil, prišlo je do napake. <ph name="BEGIN_LINK" />Odpravite težave s posodobitvijo GTx Browsera in neuspelimi posodobitvami GTx Browsera.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Ali želite nadaljevati v novem profilu v GTx Browseru?</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4594305310729380060">V Upravitelja gesel v tej napravi</translation>
<translation id="459535195905078186">Aplikacije za GTx Browser</translation>
<translation id="4613863813562375431">Različica sistema GTx Browser OS</translation>
<translation id="4621240073146040695">Samo še malo. Znova zaženite GTx Browser, da dokončate posodobitev.</translation>
<translation id="4665829708273112819">Opozorilo: GTx Browser razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v anonimnem načinu, počistite to možnost.</translation>
<translation id="4673151026126227699">Če delite tudi poročila o uporabi GTx Browsera, so v teh poročilih vključeni URL-ji, ki jih obiščete.</translation>
<translation id="4677944499843243528">Videti je, da profil uporablja drug GTx Browserov proces (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). GTx Browser je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete GTx Browser.</translation>
<translation id="4680828127924988555">Prekliči namestitev</translation>
<translation id="4708774505295300557">Nekdo se je prijavil v GTx Browser v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za GTx Browser, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="4746050847053251315">Želite vseeno zapreti GTx Browser?</translation>
<translation id="4748217263233248895">Pravkar je bila nameščena posebna varnostna posodobitev za GTx Browser. Znova ga zaženite (vaše zavihke bomo obnovili).</translation>
<translation id="4765210420921718862">Kadar koli si lahko premislite v nastavitvah za GTx Browser. Preizkusi potekajo skupaj s trenutnim načinom prikazovanja oglasov, zato spremembe ne bodo takoj vidne.</translation>
<translation id="4788777615168560705">GTx Browser ne more preveriti gesel. Poskusite znova čez 24 ur ali <ph name="BEGIN_LINK" />preverite gesla v računu Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Uporabljeno je isto preverjanje črkovanja kot v Iskanju Google. Besedilo, ki ga vnesete v brskalniku, je poslano Googlu. To lahko kadar koli spremenite v nastavitvah.</translation>
<translation id="4888717733111232871">Pravilo za dohodni promet za GTx Browser, ki omogoča promet mDNS.</translation>
<translation id="4893347770495441059">Znova zaženite, če želite posodobiti &amp;GTx Browser</translation>
<translation id="4943838377383847465">GTx Browser se izvaja v ozadju.</translation>
<translation id="4987820182225656817">Gostje lahko uporabljajo GTx Browser, ne da bi za seboj pustili kar koli.</translation>
<translation id="4994636714258228724">Dodajte se v GTx Browser</translation>
<translation id="5114678101347489141">GTx Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da zagotavljajo isto izkušnjo pri brskanju, pri tem pa uporabljajo manj vaših podatkov.</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate 1 minuto.}one{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minuto.}two{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minuti.}few{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minute.}other{Skrbnik samodejno zapre GTx Browser, če ga ne uporabljate # minut.}}</translation>
<translation id="5224391634244552924">Ni shranjenih gesel. GTx Browser lahko preveri gesla, če jih shranite.</translation>
<translation id="5252179775517634216">Uporabnik <ph name="EXISTING_USER" /> je že prijavljen v ta profil v GTx Browseru. S tem bo ustvarjen novi profil v GTx Browseru za uporabnika <ph name="USER_EMAIL_ADDRESS" />.</translation>
<translation id="5277894862589591112">Če želite uporabiti spremembe, znova zaženite GTx Browser</translation>
<translation id="5296845517486664001">Če so preizkusi vklopljeni in vas je GTx Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. GTx Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja.</translation>
<translation id="5358375970380395591">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v GTx Browseru. Vaši podatki v GTx Browseru, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali na nadzorni plošči za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Posodabljanje GTx Browsera (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Omogočanje prijave v GTx Browser</translation>
<translation id="5398878173008909840">Na voljo je nova različica GTx Browsera.</translation>
<translation id="5405650547142096840">Odstrani iz GTx Browsera</translation>
<translation id="5427571867875391349">Nastavitev GTx Browsera za privzeti brskalnik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – različica beta GTx Browsera</translation>
<translation id="5473971139929175403">GTx Browser morda ne bo deloval pravilno, ker ni več podprt v tej distribuciji Linuxa.</translation>
<translation id="5480860683791598150">GTx Browser potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="5487574057737591516">Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Če se GTx Browser zmoti in ne želite videti nekaterih oglasov, lahko odstranite zanimanje.</translation>
<translation id="549669000822060376">Počakajte, da GTx Browser namesti najnovejše sistemske posodobitve.</translation>
<translation id="5496810170689441661">GTx Browser poskuša urejati gesla. Če želite to omogočiti, vnesite geslo za Windows.</translation>
<translation id="5527463683072221100">Odpri datoteke PDF v GTx Browseru</translation>
<translation id="5614091477838198795">Če je to vklopljeno, boste odjavljeni tudi iz GTx Browsera.</translation>
<translation id="5623402015214259806">{0,plural, =0{Posodobitev za GTx Browser je na voljo}=1{Posodobitev za GTx Browser je na voljo}one{Posodobitev za GTx Browser je na voljo že # dan}two{Posodobitev za GTx Browser je na voljo že # dneva}few{Posodobitev za GTx Browser je na voljo že # dni}other{Posodobitev za GTx Browser je na voljo že # dni}}</translation>
<translation id="5653831366781983928">Znova zaženite GTx Browser</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Prikaži GTx Browser v tem jeziku</translation>
<translation id="5862307444128926510">Pozdravljeni v GTx Browseru</translation>
<translation id="5883558403894052917">GTx Browser je ugotovil, da ti elementi vsebujejo zlonamerno programsko opremo:</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Prijava v omrežje</translation>
<translation id="5924017743176219022">Vzpostavljanje povezave z internetom …</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Če vas je GTx Browser naključno prijavil za aktivni preizkus, zgodovina brskanja vpliva na oglase, ki so prikazani, in zanimanja, kot je ocenjeno spodaj. GTx Browser zaradi varovanja vaše zasebnosti vsak mesec sproti izbriše vaša zanimanja. Zanimanja se osvežujejo, razen če jih odstranite.</translation>
<translation id="5987687638152509985">Posodobite GTx Browser, če želite začeti sinhronizacijo</translation>
<translation id="5988505247484123880">Spletna mesta, ki jih obiščete, si zaradi osebnega prilagajanja vaše izkušnje pogosto zapomnijo, kaj vas zanima. Spletna mesta lahko v GTx Browseru prav tako shranjujejo podatke o vaših zanimanjih.</translation>
<translation id="6003112304606738118">Prenašanje … Še <ph name="HOURS" /> h.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6055895534982063517">Na voljo je nova različica GTx Browsera, ki je najhitrejša doslej.</translation>
<translation id="6063093106622310249">&amp;Odpri v GTx Browseru</translation>
<translation id="6072279588547424923">Razširitev <ph name="EXTENSION_NAME" /> je dodana v GTx Browser</translation>
<translation id="6072463441809498330">Pospešite GTx Browser</translation>
<translation id="608006075545470555">Dodajanje delovnega profila v ta brskalnik</translation>
<translation id="6096348254544841612">Prilagodite in nadzirajte GTx Browser. Posodobitev je na voljo.</translation>
<translation id="6102072151902574948">Če je vklopljena ta nastavitev, GTx Browser varčuje z energijo baterije tako, da omeji dejavnost v ozadju in vizualne učinke, kot sta tekoče pomikanje in število sličic v sekundi pri videoposnetkih.</translation>
<translation id="6119438414301547735">Omogočanje razširitve za prikaz zahtev za dostop v orodni vrstici GTx Browsera</translation>
<translation id="6120345080069858279">GTx Browser bo shranil to geslo v Google Računu. Ni si vam ga treba zapomniti.</translation>
<translation id="6129621093834146363">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je GTx Browser blokiral.</translation>
<translation id="6132897690380286411">GTx Browser se bo kmalu zaprl in izbrisal bo podatke</translation>
<translation id="6134968993075716475">Varno brskanje je izklopljeno. GTx Browser priporoča, da ga vklopite.</translation>
<translation id="6145820983052037069">Med profili v GTx Browseru lahko preklapljate tukaj</translation>
<translation id="6183079672144801177">Preverite, ali ste v napravi <ph name="TARGET_DEVICE_NAME" /> prijavljeni v GTx Browser, nato poskusite znova poslati.</translation>
<translation id="6212496753309875659">Ta računalnik že ima novejšo različico GTx Browsera. Če programska oprema ne deluje, odstranite GTx Browser in poskusite znova.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser se bo zdaj znova zagnal}=1{GTx Browser se bo znova zagnal čez eno sekundo}one{GTx Browser se bo znova zagnal čez # sekundo}two{GTx Browser se bo znova zagnal čez # sekundi}few{GTx Browser se bo znova zagnal čez # sekunde}other{GTx Browser se bo znova zagnal čez # sekund}}</translation>
<translation id="6241367896540709610">GTx Browser potrebuje dovoljenje za dostop do shrambe za prenos datotek.</translation>
<translation id="6245734527075554892">Preveri URL-je, tako da jih primerja s seznamom spletnih mest, ki niso varna, shranjenim v GTx Browseru.</translation>
<translation id="6248213926982192922">Nastavi GTx Browser kot privzeti brskalnik</translation>
<translation id="6266342355635466082">GTx Browser ne more preveriti, ali so na voljo posodobitve. Poskusite preveriti internetno povezavo.</translation>
<translation id="6268381023930128611">Se želite odjaviti iz GTx Browsera?</translation>
<translation id="6273793429163604305">Na mesta …</translation>
<translation id="6281746429495226318">Prilagajanje profila v GTx Browseru</translation>
<translation id="6290827346642914212">Poimenujte profil v GTx Browseru</translation>
<translation id="6295779123002464101">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je GTx Browser blokiral.</translation>
<translation id="6309712487085796862">GTx Browser uporablja vašo kamero.</translation>
<translation id="632355235628111698">GTx Browser je blokiral to datoteko, ker je nevarna.</translation>
<translation id="6327105987658262776">Na voljo ni nobena posodobitev.</translation>
<translation id="6333502561965082103">Poteka druga operacija v GTx Browseru. Poskusite znova pozneje.</translation>
<translation id="6334986366598267305">Zdaj je GTx Browser lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika 1 minuto ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}one{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minuto ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}two{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minuti ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}few{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minute ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}other{Skrbnik samodejno izbriše podatke brskanja, ko brskalnika # minut ne uporabljate. To lahko vključuje zgodovino, samodejno izpolnjevanje in prenose. Obstoječi zavihki bodo ostali odprti.}}</translation>
<translation id="6373523479360886564">Ali ste prepričani, da želite odstraniti GTx Browsera?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kako uporabljamo te podatke:<ph name="END_BOLD" /> GTx Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od GTx Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="6403826409255603130">GTx Browser je spletni brskalnik, ki bliskovito odpira spletne strani in izvaja aplikacije. Je hiter, stabilen in preprost za uporabo. Z vgrajeno zaščito pred zlonamerno programsko opremo in lažnim predstavljanjem je brskanje po spletu varno.</translation>
<translation id="6442900851116057561">Vnovičen zagon sistema GTx Browser OS</translation>
<translation id="6455857529632101747">Pozdravljeni v profilih za GTx Browser</translation>
<translation id="6475912303565314141">Določa tudi, katera stran je prikazana, ko zaženete GTx Browser.</translation>
<translation id="648319183876919572">Izboljšano varno brskanje vas še bolje varuje pred nevarnimi spletnimi mesti in prenosi</translation>
<translation id="6510925080656968729">Odstranitev GTx Browsera</translation>
<translation id="6542839706527980775">Vsak profil ima svoje podatke v GTx Browseru, kot so zaznamki, zgodovina, gesla in drugo.</translation>
<translation id="656935081669708576">Če si želite ogledati gesla v drugem profilu za GTx Browser, lahko preklopite</translation>
<translation id="6570579332384693436">GTx Browser zaradi odpravljanja napak pri črkovanju Googlu pošlje besedilo, ki ga vnesete v besedilna polja</translation>
<translation id="6598877126913850652">Odprite nastavitve obvestil v GTx Browseru</translation>
<translation id="6613594504749178791">Spremembe bodo začele veljati ob naslednjem zagonu GTx Browsera.</translation>
<translation id="665732753414869868">GTx Browser potrebuje dovoljenje za dostop do fotoaparata zaradi ustvarjanja tridimenzionalnega zemljevida okolice.</translation>
<translation id="6663852025006259149">Spletna mesta bodo verjetno delovala po pričakovanjih, vendar si vas ne bodo zapomnila, ko zaprete vsa okna GTx Browsera.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="668175097507315160">GTx Browser OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="6709350901466051922">GTx Browser potrebuje dovoljenje za mikrofon za to spletno mesto.</translation>
<translation id="6717134281241384636">Vašega profila ni mogoče uporabiti, ker je iz novejše različice GTx Browsera.

Nekatere funkcije morda ne bodo na voljo. Določite drug imenik profila ali uporabite novejšo različico GTx Browsera.</translation>
<translation id="6730677189742196061">Varčevanje s pomnilnikom je pospešilo GTx Browser</translation>
<translation id="6734291798041940871">GTx Browser je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="673636774878526923">Če želite do stvari v GTx Browseru dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="67706546131546258">GTx Browser priporoča, da pregledate to datoteko, saj je morda nevarna.</translation>
<translation id="6774082503108938489">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za GTx Browser. Omogočanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">GTx Browser OS omogoča dodatna <ph name="BEGIN_LINK_CROS_OSS" />odprtokodna programska oprema<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">GTx Browser vam sporoči, ali so gesla ogrožena</translation>
<translation id="6852530923436401894">GTx Browser je blokiral to datoteko, ker vsebuje zlonamerno programsko opremo.</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano v GTx Browser)</translation>
<translation id="6873893289264747459">GTx Browser je ugotovil, da razširitev »<ph name="EXTENSION_NAME" />« vsebuje zlonamerno programsko opremo.</translation>
<translation id="6893813176749746474">GTx Browser je posodobljen, vendar ga niste uporabljali najmanj 30 dni.</translation>
<translation id="691026815377248078">GTx Browser potrebuje dostop do Bluetootha za nadaljevanje 
 seznanjanja. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Če so preizkusi vklopljeni, merjenje oglasov spletnim mestom omogoča, da od GTx Browsera zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="6940431691900807093">Pozneje lahko stran, ki jo obiščete, od GTx Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani. GTx Browser lahko deli do 3 zanimanja.</translation>
<translation id="6964305034639999644">Odpri povezavo v GTx Browserovem oknu brez bele&amp;ženja zgodovine</translation>
<translation id="6978145336957848883">Šibka gesla je preprosto ugotoviti. GTx Browseru omogočite, da <ph name="BEGIN_LINK" />ustvari zapletena gesla za vas in jih shrani<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Če je vklopljeno, GTx Browser sprosti pomnilnik z neaktivnih zavihkov. Tako imajo aktivni zavihki in druge aplikacije več računalniških sredstev, GTx Browser pa je še naprej hiter. Neaktivni zavihki znova postanejo aktivni, ko se vrnete nanje.</translation>
<translation id="6985329841647292029">Pogoji za GTx Browser OS</translation>
<translation id="6990124437352146030">GTx Browser potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="7025789849649390912">Namestitev je prekinjena.</translation>
<translation id="705851970750939768">Posodobi GTx Browser</translation>
<translation id="7067091210845072982">Če slika nima koristnega opisa, ga bo GTx Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu.</translation>
<translation id="718435575166326686">GTx Browser potrebuje dovoljenje za fotoaparat za to spletno mesto.</translation>
<translation id="7196312274710523067">GTx Browsera ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="7197677400338048821">GTx Browser ne more preveriti gesel. Poskusite znova čez 24 ur.</translation>
<translation id="7223968959479464213">Upravitelj opravil – GTx Browser</translation>
<translation id="7246575524853130370">Vaša zanimanja po GTx Browserovi oceni</translation>
<translation id="7309928523159922338">Merjenje oglasov spletnim mestom omogoča, da od GTx Browsera zahtevajo podatke, ki jim pomagajo pri merjenju učinkovitosti oglasov. Merjenje oglasov omejuje sledenje na več spletnih mestih s prenašanjem čim manj podatkov med spletnimi mesti.</translation>
<translation id="731795002583552498">Posodabljanje GTx Browsera</translation>
<translation id="7318036098707714271">Datoteka z nastavitvami je poškodovana ali neveljavna.

GTx Browser ne more obnoviti vaših nastavitev.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="734373864078049451">Tu so shranjeni vaš splet, zaznamki in druge stvari v GTx Browseru.</translation>
<translation id="7349591376906416160">Skrbnik sistema je GTx Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre brskalnik <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7398989605938454041">S profili v GTx Browseru lahko ločite vse stvari v GTx Browseru. Tako laže ločite delo in zabavo.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – različica GTx Browsera za razvijalce</translation>
<translation id="7451052299415159299">GTx Browser potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="7461356015007898716">Če želite prejemati prihodnje posodobitve GTx Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 7.</translation>
<translation id="7467949745582939695">Želite znova zagnati GTx Browser?</translation>
<translation id="7483335560992089831">Ni mogoče namestiti iste različice GTx Browsera, ki se trenutno izvaja. Zaprite GTx Browser in poskusite znova.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser se bo znova zagnal čez eno minuto}one{GTx Browser se bo znova zagnal čez # minuto}two{GTx Browser se bo znova zagnal čez # minuti}few{GTx Browser se bo znova zagnal čez # minute}other{GTx Browser se bo znova zagnal čez # minut}}</translation>
<translation id="7561906087460245826">Počisti tudi podatke iz GTx Browsera (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser lahko oceni vaša zanimanja. Pozneje lahko stran, ki jo obiščete, od GTx Browsera zahteva ogled vaših zanimanj zaradi osebnega prilagajanja oglasov, ki so vam prikazani.</translation>
<translation id="7583399374488819119">Namestitveni program za <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">GTx Browser uporablja vašo kamero in mikrofon.</translation>
<translation id="7617377681829253106">GTx Browser je pravkar postal še boljši</translation>
<translation id="7649070708921625228">Pomoč</translation>
<translation id="7682213815243802460">Več o teh funkcijah lahko izveste v nastavitvah za GTx Browser.</translation>
<translation id="7682601070171973634">GTx Browser raziskuje nove funkcije, ki spletnim mestom omogočajo, da z manjšo količino prenesenih podatkov zagotavljajo isto izkušnjo pri brskanju.</translation>
<translation id="7686590090926151193">GTx Browser ni privzeti brskalnik</translation>
<translation id="7689606757190482937">V vseh svojih napravah sinhronizirajte in prilagodite GTx Browser</translation>
<translation id="7745317241717453663">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v GTx Browser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7786760609782648049">Pospešite GTx Browser</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – delovna različica GTx Browsera</translation>
<translation id="7828947555739565424">Profil v GTx Browseru s tem računom že obstaja v tej napravi.</translation>
<translation id="7845233973568007926">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati računalnik.</translation>
<translation id="7859018312476869945">Ko tipkate v naslovno vrstico ali iskalno polje, GTx Browser vaše vnose pošlje v privzeti iskalnik zaradi boljših predlogov. V anonimnem načinu je to izklopljeno.</translation>
<translation id="7867198900892795913">GTx Browsera ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in varnostnih popravkov.</translation>
<translation id="7872446069773932638">Prenašanje … Še <ph name="SECONDS" /> s.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kako lahko upravljate podatke:<ph name="END_BOLD" /> Zaradi zaščite vaše varnosti samodejno izbrišemo vaša zanimanja, starejša od 4 tednov. Ko brskate naprej, se zanimanje morda znova prikaže na seznamu. Odstranite lahko tudi zanimanja, za katera ne želite, da jih GTx Browser predlaga.</translation>
<translation id="7937630085815544518">V GTx Browser ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7975919845073681630">To je sekundarna namestitev GTx Browsera in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="7997934263947464652">Razširitve, aplikacije in teme iz neznanih virov lahko škodijo napravi. GTx Browser priporoča, da jih namestite samo tukaj: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="8013436988911883588">Ko bo imel GTx Browser dostop, vas bodo spletna mesta lahko pozvala k omogočanju dostopa.</translation>
<translation id="80471789339884597">Hvala, ker ste se odločili za namestitev. Preden uporabite <ph name="BUNDLE_NAME" />, morate znova zagnati vse brskalnike.</translation>
<translation id="8105840573057009683">GTx Browser potrebuje dovoljenje za lokacijo za to spletno mesto.</translation>
<translation id="8133124826068723441">GTx Browser OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="813913629614996137">Inicializiranje ...</translation>
<translation id="81770708095080097">Ta datoteka je nevarna, zato jo je GTx Browser blokiral.</translation>
<translation id="8213374284266571500">GTx Browser je blokiral to datoteko, ker gre za nevarno vrsto datoteke.</translation>
<translation id="8248265253516264921">Če slika nima koristnega opisa, ga bo GTx Browser poskušal zagotoviti. Opisi se ustvarijo tako, da se slike pošljejo Googlu. To lahko kadar koli izklopite v nastavitvah.</translation>
<translation id="8266560134891435528">GTx Browser ne more preveriti gesel, ker niste prijavljeni</translation>
<translation id="8290862415967981663">Ta datoteka je morda nevarna, zato jo je GTx Browser blokiral.</translation>
<translation id="8325404639443959713">Opravite več s GTx Browserom</translation>
<translation id="8330519371938183845">Prijavite se, da boste lahko GTx Browser sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="8340674089072921962">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal GTx Browser</translation>
<translation id="8357820681460164151">Če želite do stvari v brskalniku GTx Browser dostopati v vseh svojih napravah, se prijavite in nato vklopite sinhronizacijo.</translation>
<translation id="8360718212975266891">Če želite prejemati prihodnje posodobitve GTx Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Vse pravice pridržane.</translation>
<translation id="8417404458978023919">{0,plural, =1{GTx Browser znova zaženite v enem dnevu}one{GTx Browser znova zaženite v # dnevu}two{GTx Browser znova zaženite v # dnevih}few{GTx Browser znova zaženite v # dnevih}other{GTx Browser znova zaženite v # dnevih}}</translation>
<translation id="8453117565092476964">Arhiv namestitvenega programa je poškodovan ali neveljaven. Znova prenesite GTx Browser.</translation>
<translation id="8458614432758743027">Za GTx Browser potrebujete Windows 10 ali novejšega.</translation>
<translation id="8463672209299734063">Izbirno: Pomagajte izboljšati funkcije sistema GTx Browser OS in njegovo delovanje s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="8493179195440786826">GTx Browser je zastarel</translation>
<translation id="8550334526674375523">Ta delovni profil je v celoti ločen od osebnega profila.</translation>
<translation id="8558383651099478961">Tvoj starš je izklopil »Dovoljenja za spletna mesta, aplikacije in razširitve« za GTx Browser. Dodajanje tega ni dovoljeno: <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">GTx Browser lahko preveri vaša gesla, ko se prijavite z računom Google</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ustvarjalci GTx Browsera. Vse pravice pridržane.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kako uporabljamo te podatke:<ph name="END_BOLD" /> Spletna mesta lahko v GTx Browseru shranjujejo podatke o vaših zanimanjih. Če na primer obiščete spletno mesto zaradi nakupa športnih copatov za maraton, bo spletno mesto morda določilo vaše zanimanje kot udeleževanje maratonov. Če pozneje obiščete drugo spletno mesto za registriranje za tek, vam lahko to spletno mesto glede na vaša zanimanja prikaže oglas za tekaško obutev.</translation>
<translation id="8619360774459241877">Zagon GTx Browsera …</translation>
<translation id="8621669128220841554">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite GTx Browser.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Razširitev za GTx Browser je dostopala do vnosnih naprav}=1{Razširitev za GTx Browser dostopa do 1 vnosne naprave}one{Razširitev za GTx Browser dostopa do # vnosne naprave}two{Razširitev za GTx Browser dostopa do # vnosnih naprav}few{Razširitev za GTx Browser dostopa do # vnosnih naprav}other{Razširitev za GTx Browser dostopa do # vnosnih naprav}}</translation>
<translation id="8697124171261953979">Določa tudi, katera stran je prikazana, ko zaženete GTx Browser ali iščete v naslovni vrstici.</translation>
<translation id="8704119203788522458">To je vaš GTx Browser</translation>
<translation id="8796602469536043152">GTx Browser potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="8833697763442816810">Sistem GTx Browser OS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Kateri podatki se uporabljajo:<ph name="END_BOLD" /> Zgodovina brskanja, evidenca spletnih mest, ki ste jih obiskali s GTx Browserom v tej napravi.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8880203542552872219">Če ste ga, uredite shranjeno geslo v GTx Browseru, da se bo ujemalo z novim geslom.</translation>
<translation id="8897323336392112261">Določa tudi, katera stran je prikazana, ko zaženete GTx Browser ali kliknete gumb za domačo stran.</translation>
<translation id="8907580949721785412">GTx Browser poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8931379085695076764">GTx Browser lahko oceni vaša zanimanja glede na vašo zgodovino brskanja zadnjih nekaj tednov. Ti podatki so shranjeni v vaši napravi.</translation>
<translation id="8941642502866065432">GTx Browsera ni mogoče posodobiti</translation>
<translation id="897581876605952338">Logotip za GTx Browser Enterprise</translation>
<translation id="8986207147630327271">V ta brskalnik dodajate delovni profil in skrbniku omogočate nadzor samo nad delovnim profilom.</translation>
<translation id="9019929317751753759">Zaradi večje varnosti smo v GTx Browseru onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="9022552996538154597">Prijava v GTx Browser</translation>
<translation id="907832235989677238">Prijavite se v GTx Browser. Če se želite v račun prijaviti samo enkrat, lahko <ph name="GUEST_LINK_BEGIN" />napravo uporabljate kot gost<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser je zastarel</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser se bo znova zagnal čez eno uro}one{GTx Browser se bo znova zagnal čez # uro}two{GTx Browser se bo znova zagnal čez # uri}few{GTx Browser se bo znova zagnal čez # ure}other{GTx Browser se bo znova zagnal čez # ur}}</translation>
<translation id="9106612006984859720">Če želite prejemati prihodnje posodobitve GTx Browsera, potrebujete Windows 10 ali novejšega. V tem računalniku je nameščen Windows 8.1.</translation>
<translation id="91086099826398415">Odpiranje povezave na novem &amp;zavihku v GTx Browseru</translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="9144490074902256427">Med temi preizkusi lahko vidite ali odstranite teme zanimanja, ki jih spletna mesta uporabljajo, da vam prikazujejo oglase. GTx Browser oceni vaša zanimanja glede na nedavno zgodovino brskanja.</translation>
<translation id="9158494823179993217">Skrbnik sistema je GTx Browser nastavil tako, da za dostop do <ph name="TARGET_URL_HOSTNAME" /> odpre drug brskalnik.</translation>
<translation id="9185526690718004400">Znova zaženite, če želite posodobiti &amp;GTx Browser</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Prilagodite si GTx Browser</translation>
<translation id="93478295209880648">GTx Browser morda ne bo deloval pravilno, ker ni več podprt v sistemu Windows XP ali Windows Vista</translation>
<translation id="942598560705308788">Potrdila, ki jih upravlja GTx Browser</translation>
<translation id="965162752251293939">Kdo uporablja GTx Browser?</translation>
<translation id="967427899662692980">Prejmite GTx Browserovo najmočnejšo varnost</translation>
<translation id="9792300276217204">Podatki spletnih mest se vedno izbrišejo iz naprave, ko zaprete GTx Browser</translation>
<translation id="985602178874221306">Ustvarjalci GTx Browsera</translation>
</translationbundle>