<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="1026101648481255140">Telepítés folytatása</translation>
<translation id="1029669172902658969">Indítsa újra a GTx BrowserOS frissítéséhez</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="1098170124587656448">A GTx Browser segíthet az adatvédelmi incidensek, nem biztonságos bővítmények és egyebek elleni védekezésben</translation>
<translation id="1104942323762546749">A GTx Browser exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="113122355610423240">A GTx Browser az alapértelmezett böngésző</translation>
<translation id="1131805035311359397">Ha ellenőrizni szeretné, hogy jelszavai biztonságban vannak-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a GTx Browserba<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{A GTx Browser-bővítmények hozzáfértek a HID-eszközökhöz}=1{A GTx Browser-bővítmények hozzáférnek a HID-eszközökhöz}other{A GTx Browser-bővítmények # HID-eszközhöz férnek hozzá}}</translation>
<translation id="1185134272377778587">A GTx Browser névjegye</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{A rendszergazda automatikusan bezárja a GTx Browserot, ha 1 percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések is.}other{A rendszergazda automatikusan bezárja a GTx Browserot, ha # percig nincs használatban. A böngészési adatok ekkor törlődnek. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések is.}}</translation>
<translation id="1203500561924088507">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a böngészőt.</translation>
<translation id="1261119230216066228">A Memóriatakarékos mód felgyorsította a GTx Browserot</translation>
<translation id="1315551408014407711">Új GTx Browser-profil beállítása</translation>
<translation id="1414495520565016063">Bejelentkezett a GTx Browserba.</translation>
<translation id="1524282610922162960">GTx Browser-lap megosztása</translation>
<translation id="1553461853655228091">A GTx Browsernak engedélyre van szüksége a kamerájához való hozzáféréshez annak érdekében, hogy 3D-s térképet készíthessen az Ön környezetéről.</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{A rendszergazda előírta, hogy újra kell indítania a GTx Browserot a frissítés alkalmazásához.}=1{A rendszergazda előírta, hogy újra kell indítania a GTx Browserot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{A rendszergazda előírta, hogy újra kell indítania a GTx Browserot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="1625909126243026060">A legfontosabb adatvédelmi és biztonsági beállítások áttekintése a GTx Browserban</translation>
<translation id="1632539827495546968">Ha csak egyszer szeretné használni ezt a fiókot, használhatja a <ph name="GUEST_LINK_BEGIN" />vendég módot<ph name="GUEST_LINK_END" /> a GTx Browser böngészőben. Ha más számára szeretne hozzáadni fiókot, <ph name="LINK_BEGIN" />inkább új személyt adjon hozzá<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> eszközéhez.

A webhelyek és alkalmazások számára már megadott engedélyek erre a fiókra is érvényesek lehetnek. Google-fiókjait a <ph name="SETTINGS_LINK_BEGIN" />Beállításokban<ph name="SETTINGS_LINK_END" /> kezelheti.</translation>
<translation id="1640672724030957280">Letöltés...</translation>
<translation id="1708666629004767631">Elérhető a GTx Browser új, biztonságosabb verziója.</translation>
<translation id="17264556997921157">Megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A GTx Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="1733725117201708356">A GTx Browser hamarosan törli a böngészési adatokat</translation>
<translation id="1745121272106313518">A GTx Browser <ph name="REMAINING_TIME" /> múlva újraindul</translation>
<translation id="1774152462503052664">A GTx Browser fusson a háttérben</translation>
<translation id="1779356040007214683">A GTx Browser biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="1808667845054772817">A GTx Browser újratelepítése</translation>
<translation id="1820835682567584003">A GTx Browser megpróbálja a következőt: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Kezelheti a bejelentkezett Google-fiókjait. Google-fiókjait használhatja a GTx Browser böngészőben, a Play Áruházban, a Gmailben és még sok más helyen. Ha más számára szeretne hozzáadni fiókot (például családtagjának), inkább új személyt adjon hozzá <ph name="DEVICE_TYPE" /> eszközéhez. <ph name="LINK_BEGIN" />További információ<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a GTx Browserban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="1881322772814446296">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít GTx Browser-profiljához. GTx Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő GTx Browser-adatainak elkülönített tárolásához. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Amikor beír valamit a címsávba vagy a keresőmezőbe, a GTx Browser elküldi a beírt szöveget a Google Drive-nak, hogy elemeket javasolhasson. Inkognitó módban ki van kapcsolva ez a funkció.</translation>
<translation id="1911763535808217981">A beállítás kikapcsolásával anélkül jelentkezhet be a Google-webhelyekre (pl. Gmail), hogy a GTx Browserba is bejelentkezne</translation>
<translation id="1929939181775079593">A GTx Browser nem válaszol. Újraindítja most?</translation>
<translation id="193439633299369377">A frissítés alkalmazásához újra kell indítani a GTx Browser OS-t.</translation>
<translation id="1953553007165777902">Letöltés… <ph name="MINUTE" /> perc van hátra</translation>
<translation id="1966382378801805537">A GTx Browser problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="2008474315282236005">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a GTx Browserba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Sikertelen telepítés. Próbálja újra.</translation>
<translation id="2020032459870799438">Ha ellenőrizni szeretné, hogy a többi jelszava biztonságban van-e az adatvédelmi incidensektől és más biztonsági problémáktól, <ph name="BEGIN_LINK" />jelentkezzen be a GTx Browserba<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Válassza ki, hogy szeretné-e használni a GTx Browser-előzményeket személyre szabott élmények biztosításához a Google-szolgáltatásokban.</translation>
<translation id="2088953378266246249">Információ arról, hogy a GTx Browser hogyan kezeli a főtanúsítványokat</translation>
<translation id="2174178932569897599">A GTx Browser személyre szabása</translation>
<translation id="2174917724755363426">A telepítés még nem fejeződött be. Biztosan megszakítja a műveletet?</translation>
<translation id="2185166961232948079">GTx Browser – Hálózati bejelentkezés – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a GTx Browserot.</translation>
<translation id="2313870531055795960">Ellenőrzi az URL-eket a GTx Browserban a nem biztonságos webhelyekről tárolt lista alapján. Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a GTx Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="2343156876103232566">Ha innen szeretne számot küldeni Android-telefonjára, jelentkezzen be a GTx Browserba mindkét eszközén.</translation>
<translation id="2347108572062610441">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a GTx Browser indításakor.</translation>
<translation id="2359808026110333948">Tovább</translation>
<translation id="2384373936468275798">A GTx BrowserOS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2396765026452590966">A(z) <ph name="EXTENSION_NAME" /> bővítmény módosította, hogy melyik oldal jelenjen meg a GTx Browser indításakor.</translation>
<translation id="2401032172288869980">A GTx Browsernak kamera- és mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="2478295928299953161">A GTx Browser hamarosan bezáródik</translation>
<translation id="2483889755041906834">A GTx Browserban</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="2554739539410784893">A GTx Browser lecserélni próbálja a meglévő jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="2560420686485554789">A GTx Browsernak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="2572494885440352020">GTx Browser Helper</translation>
<translation id="2583187216237139145">A profil használata során generált összes GTx Browser-adatot (pl. könyvjelzőket, előzményeket, jelszavakat és egyéb beállításokat) eltávolíthatja a munkaprofil rendszergazdája. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">A GTx Browser használatának folytatása</translation>
<translation id="2648074677641340862">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a GTx Browserot.</translation>
<translation id="2661879430930417727">Ha megoszt egy eszközt, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a GTx Browserot.</translation>
<translation id="2669853942967761236">A GTx Browser letiltotta ezt az archívumfájlt, mert rosszindulatú programot rejthet</translation>
<translation id="268602741124540128">Üdvözli a GTx Browser, kedves <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">GTx Browser lap</translation>
<translation id="2718390899429598676">A nagyobb biztonság érdekében a GTx Browser titkosítja az Ön adatait.</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2837693172913560447">Ezzel új GTx Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="2847479871509788944">Eltávolítás a GTx Browserból…</translation>
<translation id="2850691299438350830">Gondoskodik a biztonságáról a GTx Browserban, és használható a biztonság növelésére más Google-alkalmazásokban olyankor, amikor Ön be van jelentkezve.</translation>
<translation id="2885378588091291677">Feladatkezelő</translation>
<translation id="2910007522516064972">A &amp;GTx Browser névjegye</translation>
<translation id="2915996080311180594">Újraindítás később</translation>
<translation id="2928420929544864228">A telepítés befejeződött.</translation>
<translation id="2977470724722393594">A GTx Browser naprakész</translation>
<translation id="2977506796191543575">Ha valamelyik webhely megpróbálja ellopni az Ön jelszavát, illetve ha Ön kártékony fájlt tölt le, akkor a GTx Browser elküldheti az URL-eket is (az oldal tartalmának részeivel együtt) a Biztonságos Böngészésnek.</translation>
<translation id="3032706164202344641">A GTx Browser nem tudja ellenőrizni a jelszavait. Próbálkozzon később.</translation>
<translation id="3032787606318309379">Hozzáadás a GTx Browserhoz...</translation>
<translation id="3038232873781883849">Várakozás a telepítésre…</translation>
<translation id="3068515742935458733">Segítse a GTx Browser fejlesztését azáltal, hogy elküldi a Google-nak a következőket: hibajelentések és <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Böngészési előzményei határozzák meg az Ön számára megjelenő hirdetéseket és az alább látható módon felmért érdeklődési köröket. Adatai védelme érdekében a GTx Browser havi rendszerességgel automatikusan törli az Ön érdeklődési köreit. Az érdeklődési körök frissülhetnek, kivéve, ha eltávolítja őket.</translation>
<translation id="3103660991484857065">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a GTx Browser böngészőt.</translation>
<translation id="3130323860337406239">A GTx Browser használja a mikrofont.</translation>
<translation id="3155163173539279776">A GTx Browser újraindítása</translation>
<translation id="3179665906251668410">Link megnyitása GTx Browser-inko&amp;gnitóablakban</translation>
<translation id="3185330573522821672">Szabja személyre az új GTx Browser-profilját</translation>
<translation id="3190315855212034486">Ó! A GTx Browser összeomlott. Újraindítja most?</translation>
<translation id="3258596308407688501">A GTx Browser nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">A GTx Browser <ph name="PRODUCT_VERSION" /> verziója telepítve van</translation>
<translation id="3286538390144397061">Újraindítás most</translation>
<translation id="328888136576916638">Hiányoznak Google API-kulcsok. A GTx Browser egyes funkciói kikapcsolnak.</translation>
<translation id="3296368748942286671">A háttéralkalmazások továbbfuttatása, ha a GTx Browserot bezárják</translation>
<translation id="3350761136195634146">Már létezik GTx Browser-profil ezzel a fiókkal</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Szeretne a meglévő GTx Browser-profilra váltani?</translation>
<translation id="3412460710772753638">Az eszközön található Jelszókezelőben</translation>
<translation id="3430503420100763906">A GTx Browser-profilokkal különválaszthatja minden GTx Browser-anyagát. Létrehozhat profilokat ismerőseinek és családtagjainak, vagy elkülönítheti egymástól a munkát és a szórakozást.</translation>
<translation id="347328004046849135">A GTx Browser figyelmezteti Önt, amikor olyan jelszóval jelentkezik be, amelyhez illetéktelenül hozzáfértek</translation>
<translation id="3474745554856756813">Ezzel <ph name="ITEMS_COUNT" /> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a GTx Browserba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">A(z) <ph name="SHORTCUT" /> billentyűkombinációval válthat a GTx Browser-profilok között</translation>
<translation id="3509308970982693815">Zárjon be minden GTx Browser-ablakot, és próbálkozzon újra.</translation>
<translation id="3533435340678213462">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a GTx Browser figyelembe vegyen.</translation>
<translation id="3567254597502212821">Böngészési előzményei és az Ön által az ezen az eszközön használt GTx Browserban felkeresett webhelyek jegyzéke.</translation>
<translation id="3575459661164320785">A számítógépen kártékony szoftver található. A GTx Browser képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="3593091352817399191">Egy másik fiók már be van jelentkezve. Ha szeretné elkülöníteni böngészési tevékenységeit, a GTx Browser létrehozhat Önnek saját profilt.</translation>
<translation id="363078681319665186">Ha a jövőben GTx Browser-frissítéseket szeretne kapni, akkor a macOS 10.15-ös vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.13 fut.</translation>
<translation id="3639635944603682591">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a GTx Browserba a következő felhasználóként: <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Új GTx Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.}=1{Új GTx Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. Az inkognitó ablak nem fog újra megnyílni.}other{Új GTx Browser-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3651803019964686660">Ha innen: <ph name="ORIGIN" /> szeretne számot küldeni Android-telefonjára, jelentkezzen be a GTx Browserba mindkét eszközén.</translation>
<translation id="3685209450716071127">A GTx Browser nem tudja ellenőrizni a jelszavakat. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="3702352323269013324">További információ a hirdetések személyre szabásáról a GTx Browserban</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Rendszergazdája arra kéri, hogy indítsa újra a GTx Browserot a frissítés alkalmazásához.}=1{Rendszergazdája arra kéri, hogy indítsa újra a GTx Browserot a frissítés alkalmazásához. Az inkognitó ablak nem fog újra megnyílni.}other{Rendszergazdája arra kéri, hogy indítsa újra a GTx Browserot a frissítés alkalmazásához. A(z) # inkognitó ablak nem fog újra megnyílni.}}</translation>
<translation id="3713809861844741608">Link megnyi&amp;tása új GTx Browser-lapon</translation>
<translation id="378917192836375108">A GTx Browser egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="3830894615770080216">GTx BrowserOS rendszer</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> -- GTx Browser</translation>
<translation id="386822487697155367">Segítség a GTx BrowserOS használatával kapcsolatban</translation>
<translation id="3871664619793219264">Szinkronizálhatja a GTx Browser böngészőhöz tartozó tartalmait a következő fiókból: <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Ha a jövőben GTx Browser-frissítéseket szeretne kapni, akkor a macOS 10.15-ös vagy újabb verziójára lesz szüksége. Ezen a számítógépen a macOS 10.14 fut.</translation>
<translation id="388648406173476553">Személyre szabhatja a GTx Browser működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="3889543394854987837">Kattintson a nevére a GTx Browser megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a GTx Browser-profilba. Ha szeretné elkülöníteni böngészési tevékenységeit, a GTx Browser saját profilt hozhat létre Önnek.</translation>
<translation id="391789666908693569">Az Ön fiókkezelője: <ph name="MANAGER_NAME" />. Rendszergazdája láthatja és szerkesztheti ezt a GTx Browser-böngészőprofilt és az adatait (például a könyvjelzőket, az előzményeket és a jelszavakat).</translation>
<translation id="3945058413678539331">A GTx Browser megpróbálkozik a jelszavak másolásával. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="3962623956404948996">A GTx Browser a fájl ellenőrzését javasolja, mert veszélyes lehet</translation>
<translation id="3997429360543082038">A GTx BrowserOS névjegye</translation>
<translation id="4019629340646866719">A GTx BrowserOS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS" />Linux fejlesztői környezet<ph name="END_LINK_LINUX_OSS" /> létrejöttéhez is.</translation>
<translation id="4036079820698952681">Segítsen a GTx Browser fejlesztésében a <ph name="BEGIN_LINK" />jelenlegi beállítások<ph name="END_LINK" /> elküldésével</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="4148957013307229264">Telepítés...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés – GTx Browser</translation>
<translation id="421369550622382712">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a GTx Browserhoz.</translation>
<translation id="4216212958613226427">A GTx Browser kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="4222932583846282852">Visszavonás…</translation>
<translation id="4230135487732243613">Társítja GTx Browser-adatait ezzel a fiókkal?</translation>
<translation id="4271805377592243930">Segítség a GTx Browser használatával kapcsolatban</translation>
<translation id="4285930937574705105">A telepítés váratlan hiba miatt nem sikerült. Ha a GTx Browser jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="4304713468139749426">Jelszókezelő</translation>
<translation id="4334294535648607276">A letöltés befejeződött.</translation>
<translation id="439358628917130594">A(z) <ph name="MANAGER" /> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a GTx BrowserOS feltételeit.</translation>
<translation id="4407044323746248786">Biztosan kilép a GTx Browserból?</translation>
<translation id="4415566066719264597">A GTx Browser futhat a háttérben</translation>
<translation id="4423735387467980091">A GTx Browser személyre szabása és beállításai</translation>
<translation id="4427306783828095590">A Speciális védelem még többet tesz annak érdekében, hogy letiltsa az adathalászatot és a rosszindulatú programokat</translation>
<translation id="452711251841752011">Üdvözöljük a GTx Browserban; új böngészőablak megnyitva</translation>
<translation id="4544142686420020088">Ismeretlen hiba történt, ezért a GTx Browser nem frissült. <ph name="BEGIN_LINK" />A GTx Browser frissítési problémáinak megoldása.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Biztosan új GTx Browser-profilban folytatja?</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS" /> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="4594305310729380060">Az eszközön található Jelszókezelőbe</translation>
<translation id="459535195905078186">GTx Browser-alkalmazások</translation>
<translation id="4613863813562375431">A GTx BrowserOS verziója</translation>
<translation id="4621240073146040695">Már majdnem naprakész! Indítsa újra a GTx Browserot a frissítés befejezéséhez.</translation>
<translation id="4665829708273112819">Figyelmeztetés: A GTx Browser nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitó módban való használatának letiltásához törölje e lehetőség bejelölését.</translation>
<translation id="4673151026126227699">Ha a GTx Browser használati jelentéseit is megosztja, ezek a jelentések tartalmazzák az Ön által felkeresett URL-eket.</translation>
<translation id="4677944499843243528">Úgy tűnik, a profilt egy másik GTx Browser-folyamat (<ph name="PROCESS_ID" />) használja egy másik számítógépen (<ph name="HOST_NAME" />). A GTx Browser zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a GTx Browserot.</translation>
<translation id="4680828127924988555">Telepítés megszakítása</translation>
<translation id="4708774505295300557">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST" /> néven bejelentkezett a GTx Browserba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új GTx Browser-felhasználót.</translation>
<translation id="4746050847053251315">Biztosan kilép a GTx Browserból?</translation>
<translation id="4748217263233248895">A rendszer egy speciális biztonsági frissítést alkalmazott a GTx Browseron. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="4765210420921718862">Beállításait bármikor módosíthatja a GTx Browser-beállítások között. A próbaidőszak a jelenlegi hirdetésmegjelenítéssel párhuzamosan zajlik, így nem fognak azonnal megjelenni a változtatások.</translation>
<translation id="4788777615168560705">A GTx Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva, vagy <ph name="BEGIN_LINK" />ellenőrizze jelszavait a Google-fiókjában<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Google Kereső. A begépelt szöveget a böngésző elküldi a Google-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="4888717733111232871">Bejövő szabály a GTx Browserhoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="4893347770495441059">Indítsa újra a GTx Browser frissítéshez</translation>
<translation id="4943838377383847465">A GTx Browser háttérmódban van.</translation>
<translation id="4987820182225656817">A vendégek úgy használhatják a GTx Browserot, hogy nem hagynak hátra semmit.</translation>
<translation id="4994636714258228724">Adja hozzá magát a GTx Browserban</translation>
<translation id="5114678101347489141">A GTx Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják a személyes adatok kisebb mértékű felhasználása mellett.</translation>
<translation id="51579499820286700">{COUNT,plural, =1{A rendszergazda automatikusan bezárja a GTx Browserot, ha 1 percig nincs használatban.}other{A rendszergazda automatikusan bezárja a GTx Browserot, ha # percig nincs használatban.}}</translation>
<translation id="5224391634244552924">Nincsenek mentett jelszavak. A GTx Browser képes a jelszavak ellenőrzésére, ha Ön elmenti őket.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> már be van jelentkezve ebbe a GTx Browser-profilba. Ezzel új GTx Browser-profilt hoz létre a(z) <ph name="USER_EMAIL_ADDRESS" /> fiókhoz.</translation>
<translation id="5277894862589591112">A módosítások alkalmazásához indítsa újra a GTx Browserot</translation>
<translation id="5296845517486664001">A próbaidőszakok során, ha a GTx Browser véletlenszerű módon regisztrálta Önt egy próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a GTx Browser havi rendszerességgel törli az Ön érdeklődési köreit.</translation>
<translation id="5358375970380395591">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít GTx Browser-profiljához. GTx Browser-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME" /> fiókhoz. Ezen adatokat a Google-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">A GTx Browser frissítése (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">GTx Browser-bejelentkezés engedélyezése</translation>
<translation id="5398878173008909840">Elérhető a GTx Browser új verziója.</translation>
<translation id="5405650547142096840">Eltávolítás a GTx Browserból</translation>
<translation id="5427571867875391349">A GTx Browser beállítása alapértelmezett böngészőként</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – GTx Browser Béta</translation>
<translation id="5473971139929175403">Előfordulhat, hogy a GTx Browser nem fog megfelelően működni, mert a továbbiakban már nem támogatja ezt a Linux-verziót.</translation>
<translation id="5480860683791598150">A GTx Browsernak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="5487574057737591516">Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Ha pedig a GTx Browser téved, vagy ha Ön nem szeretne bizonyos típusú hirdetéseket látni, eltávolíthat érdeklődési köröket.</translation>
<translation id="549669000822060376">Kérjük, várjon, amíg a GTx Browser telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5496810170689441661">A GTx Browser szerkeszteni próbálja a jelszavakat. Az engedélyezéshez adja meg Windows-jelszavát.</translation>
<translation id="5527463683072221100">PDF-fájlok megnyitása a GTx Browserban</translation>
<translation id="5614091477838198795">Amikor be van kapcsolva, a GTx Browserból is kijelentkezteti Önt a rendszer</translation>
<translation id="5623402015214259806">{0,plural, =0{Rendelkezésre áll egy GTx Browser-frissítés}=1{Rendelkezésre áll egy GTx Browser-frissítés}other{# napja rendelkezésre áll egy GTx Browser-frissítés}}</translation>
<translation id="5653831366781983928">Indítsa újra a GTx Browserot most</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">A GTx Browser megjelenítése ezen a nyelven</translation>
<translation id="5862307444128926510">Üdvözli a GTx Browser!</translation>
<translation id="5883558403894052917">A GTx Browser rosszindulatú programot talált a következő elemekben:</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Hálózati bejelentkezés</translation>
<translation id="5924017743176219022">Kapcsolódás az internethez…</translation>
<translation id="5941711191222866238">Kis méret</translation>
<translation id="5972142260211327093">Ha a GTx Browser véletlenszerű módon regisztrálta Önt egy aktív próbaidőszakra, az Ön böngészési előzményei hatással vannak a megjelenő hirdetésekre és a becslések szerinti érdeklődési körökre. Adatai védelme érdekében a GTx Browser havi rendszerességgel törli az Ön érdeklődési köreit. Az érdeklődési körök frissülnek, kivéve, ha eltávolítja őket.</translation>
<translation id="5987687638152509985">Frissítse a GTx Browserot a szinkronizálás megkezdéséhez</translation>
<translation id="5988505247484123880">A felkeresett webhelyek esetében megszokott dolog, hogy megjegyzik az Önt érdeklő dolgokat a felhasználói élmény személyre szabása érdekében. Emellett a webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a GTx Browserban.</translation>
<translation id="6003112304606738118">Letöltés… <ph name="HOURS" /> óra van hátra</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="6055895534982063517">Elérhető a GTx Browser új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="6063093106622310249">Megnyitás GTx Browserban</translation>
<translation id="6072279588547424923">A(z) <ph name="EXTENSION_NAME" /> hozzá lett adva a GTx Browserhoz</translation>
<translation id="6072463441809498330">A GTx Browser felgyorsítása</translation>
<translation id="608006075545470555">Munkaprofil hozzáadása a böngészőhöz</translation>
<translation id="6096348254544841612">A GTx Browser személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6102072151902574948">Ha be van kapcsolva, a GTx Browser kíméli az akkumulátort: korlátozza a háttértevékenységeket és a vizuális effekteket, például a finomgörgetést és a videók képkockasebességét.</translation>
<translation id="6119438414301547735">A bővítmény megjeleníthet hozzáférési kérelmeket a GTx Browser eszköztárán</translation>
<translation id="6120345080069858279">A GTx Browser ezt a jelszót Google-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="6129621093834146363">A(z) <ph name="FILE_NAME" /> veszélyes, ezért a GTx Browser letiltotta.</translation>
<translation id="6132897690380286411">A GTx Browser hamarosan bezáródik, és törli az adatokat</translation>
<translation id="6134968993075716475">A Biztonságos Böngészés ki van kapcsolva. A GTx Browser a szolgáltatás bekapcsolását javasolja.</translation>
<translation id="6145820983052037069">Itt válthat a GTx Browser-profilok között</translation>
<translation id="6183079672144801177">Ellenőrizze, hogy bejelentkezett-e a GTx Browserba <ph name="TARGET_DEVICE_NAME" /> eszközén, majd próbálja meg újraküldeni.</translation>
<translation id="6212496753309875659">A számítógépen már megtalálható a GTx Browser újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a GTx Browserot, majd próbálkozzon újra.</translation>
<translation id="6219195342503754812">{0,plural, =0{A GTx Browser most újraindul}=1{A GTx Browser 1 másodpercen belül újraindul}other{A GTx Browser # másodpercen belül újraindul}}</translation>
<translation id="6241367896540709610">A GTx Browsernak tárhelyhozzáférési engedélyre van szüksége a fájlok letöltéséhez</translation>
<translation id="6245734527075554892">Ellenőrzi az URL-eket a GTx Browserban a nem biztonságos webhelyekről tárolt lista alapján.</translation>
<translation id="6248213926982192922">Legyen a GTx Browser az alapértelmezett böngészőm</translation>
<translation id="6266342355635466082">A GTx Browser nem tud frissítéseket keresni. Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6268381023930128611">Kijelentkezik a GTx Browserból?</translation>
<translation id="6273793429163604305">Felkészülés…</translation>
<translation id="6281746429495226318">A GTx Browser-profil személyre szabása</translation>
<translation id="6290827346642914212">Nevezze el GTx Browser-profilját</translation>
<translation id="6295779123002464101">A(z) <ph name="FILE_NAME" /> veszélyes lehet, ezért a GTx Browser letiltotta.</translation>
<translation id="6309712487085796862">A GTx Browser használja a kamerát.</translation>
<translation id="632355235628111698">A GTx Browser letiltotta ezt a fájlt, mert veszélyes</translation>
<translation id="6327105987658262776">Nincs rendelkezésre álló frissítés.</translation>
<translation id="6333502561965082103">Egy másik GTx Browser-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="6334986366598267305">Google-fiókjával most még egyszerűbben használhatja a GTx Browserot közösen használt számítógépeken.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{A rendszergazda automatikusan törli a böngészési adatokat, ha 1 percig nincs használatban a böngésző. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések is. A megnyitott lapok nyitva maradnak.}other{A rendszergazda automatikusan törli a böngészési adatokat, ha # percig nincs használatban a böngésző. A böngészési adatok közé tartozhatnak az előzmények, az automatikus kitöltés adatai és a letöltések is. A megnyitott lapok nyitva maradnak.}}</translation>
<translation id="6373523479360886564">Biztos, hogy el szeretné távolítani a GTx Browserot?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A GTx Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a GTx Browsertól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="6403826409255603130">A GTx Browser olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="6442900851116057561">A GTx BrowserOS újraindítása</translation>
<translation id="6455857529632101747">Üdvözöljük a GTx Browser-profilokban!</translation>
<translation id="6475912303565314141">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a GTx Browser indításakor.</translation>
<translation id="648319183876919572">A Biztonságos Böngészés fokozott védelemmel funkció többet tesz a veszélyes webhelyekkel és letöltésekkel szembeni védekezésért</translation>
<translation id="6510925080656968729">GTx Browser eltávolítása</translation>
<translation id="6542839706527980775">Minden profil saját GTx Browser-adatokat (például könyvjelzőket, előzményeket, jelszavakat és egyebeket) tárol.</translation>
<translation id="656935081669708576">Átválthat másik GTx Browser-profilra, ha meg szeretné nézni annak jelszavait</translation>
<translation id="6570579332384693436">A nyelvtani hibák javítása érdekében a GTx Browser elküldi a szövegmezőkbe gépelt szöveget a Google-nak</translation>
<translation id="6598877126913850652">A GTx Browser értesítési beállításainak megnyitása</translation>
<translation id="6613594504749178791">Módosításai a GTx Browser újraindítása után lépnek érvénybe.</translation>
<translation id="665732753414869868">A GTx Browsernak kamerahasználati engedélyre van szüksége, hogy 3D-s térképet készíthessen az Ön környezetéről</translation>
<translation id="6663852025006259149">A webhelyek valószínűleg a várt módon fognak működni, de nem fognak emlékezni az Ön tevékenységeire, miután bezárta az összes GTx Browser-ablakot.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="668175097507315160">A GTx BrowserOS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="6709350901466051922">A GTx Browsernak mikrofonhasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="6717134281241384636">A profilja nem használható, mert az a GTx Browser egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a GTx Browser újabb verzióját.</translation>
<translation id="6730677189742196061">A memóriatakarékos mód felgyorsította a GTx Browserot</translation>
<translation id="6734291798041940871">A GTx Browser már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="673636774878526923">Ha szeretne minden eszközén hozzáférni GTx Browser-anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="67706546131546258">A GTx Browser a fájl ellenőrzését javasolja, mert veszélyes lehet.</translation>
<translation id="6774082503108938489">Szülőd kikapcsolta a GTx Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem engedélyezhető.</translation>
<translation id="6779406956731413166">A GTx BrowserOS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS" />nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS" /> is hozzájárultak.</translation>
<translation id="6847869444787758381">A GTx Browser tájékoztatja arról, ha jelszavai illetéktelen kezekbe kerülnek</translation>
<translation id="6852530923436401894">A GTx Browser letiltotta ezt a fájlt, mert rosszindulatú program található benne.</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (a GTx Browserba másolva)</translation>
<translation id="6873893289264747459">A GTx Browser kártékony programot talált a következőben: „<ph name="EXTENSION_NAME" />”</translation>
<translation id="6893813176749746474">A GTx Browser frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="691026815377248078">A GTx Browsernak Bluetooth-hozzáférésre van szükséges a párosítás 
 folytatásához. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">A próbaidőszakok alatt a hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a GTx Browsertól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="6940431691900807093">Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a GTx Browsertól az Ön érdeklődési köreinek megismerését. A GTx Browser legfeljebb három érdeklődési kört oszthat meg.</translation>
<translation id="6964305034639999644">Link megnyitása GTx Browser-inko&amp;gnitóablakban</translation>
<translation id="6978145336957848883">A gyenge jelszavakat könnyű kitalálni. Engedélyezze a GTx Browser számára, hogy <ph name="BEGIN_LINK" /> erős jelszavakat hozzon létre Önnek, és megjegyezze őket<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Ha be van kapcsolva, a GTx Browser memóriát szabadít fel az inaktív lapokból. Így az aktív lapok és más alkalmazások több számítógépes erőforrást kapnak, és a GTx Browser gyors marad. Az inaktív lapok automatikusan ismét aktívak lesznek, amikor visszalép rájuk.</translation>
<translation id="6985329841647292029">A GTx BrowserOS feltételei</translation>
<translation id="6990124437352146030">A GTx Browsernak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="7025789849649390912">Telepítés leállítva.</translation>
<translation id="705851970750939768">A GTx Browser frissítése</translation>
<translation id="7067091210845072982">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a GTx Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="718435575166326686">A GTx Browsernak kamerahasználati engedélyre van szüksége ehhez a webhelyhez</translation>
<translation id="7196312274710523067">Nem sikerült a GTx Browser elindítása. Próbálkozzon újra.</translation>
<translation id="7197677400338048821">A GTx Browser nem tudja ellenőrizni a jelszavait. Próbálja újra 24 óra múlva.</translation>
<translation id="7223968959479464213">Feladatkezelő -- GTx Browser</translation>
<translation id="7246575524853130370">Az Ön GTx Browser által megbecsült érdeklődési körei</translation>
<translation id="7309928523159922338">A hirdetésmérés segítségével az Ön által felkeresett webhelyek olyan adatokat kérhetnek a GTx Browsertól, amelyek segítségével a webhely mérheti hirdetéseinek teljesítményét. A hirdetésmérés azáltal korlátozza a webhelyeken átnyúló nyomon követést, hogy a lehető legkevesebb adatot továbbítja a webhelyek között.</translation>
<translation id="731795002583552498">A GTx Browser frissítése</translation>
<translation id="7318036098707714271">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A GTx Browser nem tudja visszaállítani a beállításait.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="734373864078049451">Az Ön könyvjelzői, valamint az internetezéssel és a GTx Browsermal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7349591376906416160">Rendszergazdája úgy állította be a GTx Browserot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME" /> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="7398989605938454041">A GTx Browser-profilokkal különválaszthatja minden GTx Browser-anyagát. Így könnyebben különítheti el egymástól a munkát és a szórakozást.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – GTx Browser Dev</translation>
<translation id="7451052299415159299">A GTx Browsernak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="7461356015007898716">Ha a jövőben GTx Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 7 operációs rendszer fut.</translation>
<translation id="7467949745582939695">Újraindítja a GTx Browserot?</translation>
<translation id="7483335560992089831">Nem lehet ugyanazt a GTx Browser-verziót telepíteni, amely jelenleg is fut. Zárja be a GTx Browserot, és próbálja újra.</translation>
<translation id="753534427205733210">{0,plural, =1{A GTx Browser 1 percen belül újraindul}other{A GTx Browser # percen belül újraindul}}</translation>
<translation id="7561906087460245826">Az adatokat is törölje a GTx Browserból (<ph name="URL" />)</translation>
<translation id="7582945390259497898">A GTx Browser meg tudja becsülni az Ön érdeklődési köreit. Később az Ön által felkeresett webhelyek a megjelenő hirdetések személyre szabása érdekében kérhetik a GTx Browsertól az Ön érdeklődési köreinek megismerését.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" />-telepítő</translation>
<translation id="761356813943268536">A GTx Browser használja a kamerát és a mikrofont.</translation>
<translation id="7617377681829253106">A GTx Browser még jobb lett</translation>
<translation id="7649070708921625228">Súgó</translation>
<translation id="7682213815243802460">A GTx Browser beállításai között többet is megtudhat ezekről a funkciókról.</translation>
<translation id="7682601070171973634">A GTx Browser olyan funkciók fejlesztésén dolgozik, amelyek ugyanazt a böngészési élményt nyújtják kevesebb adatfelhasználás mellett</translation>
<translation id="7686590090926151193">A GTx Browser nem az alapértelmezett böngésző</translation>
<translation id="7689606757190482937">Szinkronizálhatja és személyre szabhatja a GTx Browserot minden eszközén</translation>
<translation id="7745317241717453663">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a GTx Browserba a következő e-mail-címmel: <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7786760609782648049">A GTx Browser felgyorsítása</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – GTx Browser Canary</translation>
<translation id="7828947555739565424">Már létezik GTx Browser-profil ezzel a fiókkal ezen az eszközön.</translation>
<translation id="7845233973568007926">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt újra kell indítania a számítógépet.</translation>
<translation id="7859018312476869945">Amikor Ön beír valamit a címsávba vagy a keresőmezőbe, a GTx Browser a beírt szöveget elküldi az alapértelmezett keresőmotornak, hogy jobb javaslatokat biztosítson. Inkognitóban ki van kapcsolva ez a funkció.</translation>
<translation id="7867198900892795913">Nem sikerült a GTx Browser frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="7872446069773932638">Letöltés… <ph name="SECONDS" /> másodperc van hátra</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Az adatok kezelésének módja:<ph name="END_BOLD" /> Adatai védelme érdekében a négy hétnél régebbi érdeklődési köreit automatikusan töröljük. Böngészési tevékenysége alapján az érdeklődési körök újra megjelenhetnek a listákon. Arra is lehetősége van, hogy eltávolítsa azokat az érdeklődési köröket, amelyeket nem szeretne, hogy a GTx Browser figyelembe vegyen.</translation>
<translation id="7937630085815544518"><ph name="USER_EMAIL_ADDRESS" /> néven volt bejelentkezve a GTx Browserba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="7975919845073681630">Ez a GTx Browser második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7997934263947464652">Az ismeretlen forrásból származó bővítmények, alkalmazások és témák károsíthatják az eszközt. A GTx Browser azt javasolja, hogy csak a következő helyről telepítse őket: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Miután hozzáférést biztosított a GTx Browsernak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="80471789339884597">Köszönjük, hogy elvégezte a telepítést. A(z) <ph name="BUNDLE_NAME" /> használata előtt minden böngészőt újra kell indítania.</translation>
<translation id="8105840573057009683">A GTx Browsernak helymeghatározási jogosultságra van szüksége ehhez a webhelyhez</translation>
<translation id="8133124826068723441">A GTx BrowserOS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem áll rendelkezésre az Ön domainjénél.</translation>
<translation id="813913629614996137">Indítás…</translation>
<translation id="81770708095080097">Ez a fájl veszélyes, ezért a GTx Browser letiltotta.</translation>
<translation id="8213374284266571500">A GTx Browser letiltotta ezt a fájlt, mert az ilyen típusú fájl veszélyes</translation>
<translation id="8248265253516264921">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a GTx Browser igyekszik leírást adni róla. A Google automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="8266560134891435528">A GTx Browser nem tudja ellenőrizni az Ön jelszavait, mert nincs bejelentkezve</translation>
<translation id="8290862415967981663">Ez a fájl veszélyes lehet, ezért a GTx Browser letiltotta.</translation>
<translation id="8325404639443959713">Hozzon ki többet a GTx Browserból</translation>
<translation id="8330519371938183845">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a GTx Browserot minden eszközén</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> előzőleg GTx Browserot használt</translation>
<translation id="8357820681460164151">Ha szeretne minden eszközén hozzáférni GTx Browser böngészőhöz tartozó anyagaihoz, jelentkezzen be, majd kapcsolja be a szinkronizálást.</translation>
<translation id="8360718212975266891">Ha a jövőben GTx Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8 operációs rendszer fut.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Minden jog fenntartva.</translation>
<translation id="8417404458978023919">{0,plural, =1{A GTx Browserot 1 napon belül újra kell indítani}other{A GTx Browserot # napon belül újra kell indítani}}</translation>
<translation id="8453117565092476964">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a GTx Browser böngészőt.</translation>
<translation id="8458614432758743027">A GTx Browser futtatásához Windows 10 vagy újabb verzió szükséges.</translation>
<translation id="8463672209299734063">Nem kötelező: Hozzájárulhat a GTx BrowserOS funkcióinak és teljesítményének javításához azzal, hogy automatikusan elküldi a diagnosztikai és használati adatokat a Google-nak.</translation>
<translation id="8493179195440786826">A GTx Browser elavult</translation>
<translation id="8550334526674375523">Ez a munkaprofil teljesen el van választva a személyes profiljától.</translation>
<translation id="8558383651099478961">Szülőd kikapcsolta a GTx Browser „Engedélyek webhelyek, alkalmazások és bővítmények számára” beállítását. A(z) <ph name="EXTENSION_TYPE_PARAMETER" /> nem telepíthető.</translation>
<translation id="8568283329061645092">A GTx Browser ellenőrizni tudja a mentett jelszavakat, ha Ön bejelentkezik Google-fiókjával</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> – A GTx Browser szerzői. Minden jog fenntartva.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Az adatok felhasználási módja:<ph name="END_BOLD" /> A webhelyek tárolhatnak az Ön érdeklődési köreivel kapcsolatos információkat a GTx Browserban. Ha például felkeres egy webhelyet, ahol maratonfutáshoz való cipőt vásárol, akkor a webhely meghatározhatja a maratonfutást az Ön egyik érdeklődési köreként. Ha később felkeres egy másik webhelyet, hogy jelentkezzen egy versenyre, ezen a webhelyen megjelenhet egy futócipőket reklámozó hirdetés az Ön érdeklődési köre alapján.</translation>
<translation id="8619360774459241877">GTx Browser indítása…</translation>
<translation id="8621669128220841554">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a GTx Browserot.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Az egyik GTx Browser-bővítmény hozzáfért a HID-eszközökhöz}=1{Az egyik GTx Browser-bővítmény 1 HID-eszközhöz fér hozzá}other{Az egyik GTx Browser-bővítmény # HID-eszközhöz fér hozzá}}</translation>
<translation id="8697124171261953979">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a GTx Browser indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="8704119203788522458">Ez az Ön GTx Browserja</translation>
<translation id="8796602469536043152">A GTx Browsernak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="8833697763442816810">GTx BrowserOS rendszer</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />A felhasznált adatok:<ph name="END_BOLD" /> Böngészési előzményei, az Ön által az ezen az eszközön használt GTx Browserban felkeresett webhelyek jegyzéke.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="8880203542552872219">Ha igen, akkor módosítsa a GTx Browser böngészőben mentett jelszót az új jelszóra.</translation>
<translation id="8897323336392112261">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a GTx Browser indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="8907580949721785412">A GTx Browser megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8931379085695076764">A GTx Browser meg tudja becsülni az Ön érdeklődési köreit a legutóbbi pár hétben végzett böngészési tevékenységei alapján. Ezek az információk nem hagyják el az eszközt.</translation>
<translation id="8941642502866065432">Nem sikerült a GTx Browser frissítése</translation>
<translation id="897581876605952338">A GTx Browser Enterprise logója</translation>
<translation id="8986207147630327271">Munkaprofilt ad hozzá ehhez a böngészőhöz, és csak a munkaprofil felett adja át az irányítást a rendszergazdának.</translation>
<translation id="9019929317751753759">A GTx Browser biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="9022552996538154597">Bejelentkezés a GTx Browserba</translation>
<translation id="907832235989677238">Jelentkezzen be a GTx Browserba. Ha csak egyszer szeretne bejelentkezni az adott fiókba, akkor <ph name="GUEST_LINK_BEGIN" />vendég módban is használhatja az eszközt<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">A GTx Browser elavult</translation>
<translation id="9093206154853821181">{0,plural, =1{A GTx Browser 1 órán belül újraindul}other{A GTx Browser # órán belül újraindul}}</translation>
<translation id="9106612006984859720">Ha a jövőben GTx Browser-frissítéseket szeretne kapni, akkor a Windows 10 vagy újabb rendszerre lesz szüksége. Ezen a számítógépen a Windows 8.1 operációs rendszer fut.</translation>
<translation id="91086099826398415">Link megnyi&amp;tása új GTx Browser-lapon</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="9144490074902256427">A próbaidőszak során megtekintheti és eltávolíthatja azokat a témaköröket, amelyeket a webhelyek hirdetések megjelenítésére használnak. A GTx Browser az Önt esetlegesen érdeklő témaköröket a legutóbbi böngészési előzményei alapján határozza meg.</translation>
<translation id="9158494823179993217">Rendszergazdája úgy állította be a GTx Browserot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME" /> eléréséhez.</translation>
<translation id="9185526690718004400">Indítsa újra a GTx Browser frissítéshez</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Tegye sajátjává a GTx Browserot</translation>
<translation id="93478295209880648">Előfordulhat, hogy a GTx Browser nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="942598560705308788">A GTx Browser által kezelt tanúsítványok</translation>
<translation id="965162752251293939">Ki használja a GTx Browserot?</translation>
<translation id="967427899662692980">Állítsa be a GTx Browser legerősebb védelmét</translation>
<translation id="9792300276217204">Mindig törölje a webhelyadatokat az eszközről a GTx Browser bezárásakor</translation>
<translation id="985602178874221306">A GTx Browser szerzői</translation>
</translationbundle>