<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1026101648481255140">Jatka asennusta</translation>
<translation id="1029669172902658969">Päivitä &amp;GTx Browser-käyttöjärjestelmä käynnistämällä se uudelleen</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="1098170124587656448">GTx Browser voi auttaa suojaamaan sinua tietosuojaloukkauksilta, haitallisilta laajennuksilta ja muilta</translation>
<translation id="1104942323762546749">GTx Browser yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="113122355610423240">GTx Browser on oletusselaimesi.</translation>
<translation id="1131805035311359397">Jos haluat tarkistaa, ovatko salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK" />kirjaudu GTx Browseriin<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{GTx Browser-laajennukset käyttivät HID-laitteita}=1{GTx Browser-laajennukset käyttävät HID-laitteita}other{GTx Browser-laajennukset käyttävät # HID-laitetta}}</translation>
<translation id="1185134272377778587">Tietoja GTx Browserista</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Järjestelmänvalvoja sulkee GTx Browserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}other{Järjestelmänvalvoja sulkee GTx Browserin automaattisesti, kun sitä ei ole käytetty # minuuttiin. Selausdata poistetaan. Tämä voi sisältää historian, automaattisen täytön ja lataukset.}}</translation>
<translation id="1203500561924088507">Kiitos asennuksesta. Selain pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="1261119230216066228">Muistinsäästö nopeuttaa GTx Browseria</translation>
<translation id="1315551408014407711">Luo uusi GTx Browser-profiili</translation>
<translation id="1414495520565016063">Olet kirjautunut GTx Browseriin!</translation>
<translation id="1524282610922162960">Jaa GTx Browser-välilehti</translation>
<translation id="1553461853655228091">GTx Browser tarvitsee luvan käyttää kameraasi ympäristön 3D-kartoittamiseen</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Ylläpitäjä vaatii GTx Browserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii GTx Browserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii GTx Browserin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="1625909126243026060">Tarkista GTx Browserin tärkeimmät yksityisyys‑ ja turvallisuusasetukset</translation>
<translation id="1632539827495546968">Jos haluat käyttää tiliä vain tämän kerran, voit käyttää GTx Browser-selaimen <ph name="GUEST_LINK_BEGIN" />vierastilaa<ph name="GUEST_LINK_END" />. Jos haluat lisätä tilin jollekulle toiselle, <ph name="LINK_BEGIN" />lisää uusi henkilö<ph name="LINK_END" /> <ph name="DEVICE_TYPE" />‑laitteelle.

Sivustoille ja sovelluksille myöntämäsi luvat saattavat koskea tätä tiliä. Voit ylläpitää Google-tilejä <ph name="SETTINGS_LINK_BEGIN" />asetuksissa<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Ladataan...</translation>
<translation id="1708666629004767631">GTx Browserista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="17264556997921157">Voit tarkistaa ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. GTx Browser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="1733725117201708356">Selausdata poistetaan pian GTx Browserista</translation>
<translation id="1745121272106313518">GTx Browser käynnistyy uudelleen, kun <ph name="REMAINING_TIME" /> on kulunut</translation>
<translation id="1774152462503052664">Jätä GTx Browser käyntiin taustalle</translation>
<translation id="1779356040007214683">Paransimme GTx Browserin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="1808667845054772817">Asenna GTx Browser uudelleen</translation>
<translation id="1820835682567584003">GTx Browser yrittää seuraavaa: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Voit ylläpitää sisäänkirjautuneita Google-tilejäsi. Google-tilejäsi käytetään GTx Browser-selaimella, Play Kaupassa ja muualla. Jos haluat lisätä tilin jollekulle toiselle, esim. perheenjäsenelle, lisää tämän sijasta uusi henkilö laitteelle (<ph name="DEVICE_TYPE" />). <ph name="LINK_BEGIN" />Lue lisää<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Sivustot voivat tallentaa GTx Browseriin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="1881322772814446296">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita GTx Browser-profiiliasi. GTx Browser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat GTx Browser-tietosi pysyvät erillään. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Kun kirjoitat osoitepalkkiin tai hakukenttään, GTx Browser lähettää kirjoittamasi tekstin Google Driveen, niin saat ehdotuksia. Tämä on poissa päältä incognito-tilassa.</translation>
<translation id="1911763535808217981">Poistamalla tämän käytöstä voit kirjautua Google-sivustoille, esim. Gmailiin, kirjautumatta GTx Browseriin.</translation>
<translation id="1929939181775079593">GTx Browser ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="193439633299369377">GTx Browser-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="1953553007165777902">Ladataan… <ph name="MINUTE" /> minuuttia jäljellä</translation>
<translation id="1966382378801805537">GTx Browser ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="2008474315282236005">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu GTx Browseriin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Asennus epäonnistui. Yritä uudelleen.</translation>
<translation id="2020032459870799438">Jos haluat tarkistaa, ovatko muut salasanasi turvassa tietosuojaloukkauksilta ja muilta tietoturvaongelmilta, <ph name="BEGIN_LINK" />kirjaudu GTx Browseriin<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Valitse, käytetäänkö GTx Browser-historiaa personoituun kokemukseen Google-palveluissa</translation>
<translation id="2088953378266246249">Tietoa siitä, miten GTx Browser hallinnoi juurivarmenteitaan</translation>
<translation id="2174178932569897599">Yksilöi GTx Browseria</translation>
<translation id="2174917724755363426">Asennus ei ole valmis. Haluatko varmasti perua sen?</translation>
<translation id="2185166961232948079">GTx Browser – Kirjautuminen verkkoon – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata GTx Browserista juuri itselleen sopivan.</translation>
<translation id="2313870531055795960">Tarkistaa URL-osoitteet GTx Browseriin tallennetun vaarallisten sivustojen luettelon avulla. Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, GTx Browser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä.</translation>
<translation id="2343156876103232566">Jos haluat lähettää numeron täältä Android-puhelimeesi, kirjaudu GTx Browseriin molemmilla laitteilla.</translation>
<translation id="2347108572062610441">Tämä laajennus on vaihtanut GTx Browserin aloitussivun.</translation>
<translation id="2359808026110333948">Jatka</translation>
<translation id="2384373936468275798">GTx Browser-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2396765026452590966">Laajennus <ph name="EXTENSION_NAME" /> on vaihtanut GTx Browserin aloitussivun.</translation>
<translation id="2401032172288869980">GTx Browser tarvitsee kameran ja mikrofonin luvan tällä sivustolla</translation>
<translation id="2478295928299953161">GTx Browser suljetaan pian</translation>
<translation id="2483889755041906834">GTx Browserissa</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="2554739539410784893">GTx Browser yrittää korvata nykyiset salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="2560420686485554789">GTx Browser tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="2572494885440352020">GTx Browser Helper</translation>
<translation id="2583187216237139145">Työprofiilin järjestelmänvalvoja voi poistaa tämän profiilin käytön aikana luotua GTx Browser-dataa (esim. kirjanmerkit, historia, salasanat ja muut asetukset). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Jatka GTx Browserin käyttöä</translation>
<translation id="2648074677641340862">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa GTx Browser uudelleen.</translation>
<translation id="2661879430930417727">Jos käytät jaettua laitetta, kaverisi ja perheenjäsenesi voivat selata verkkoa erillään ja räätälöidä GTx Browserista juuri itselleen sopivan</translation>
<translation id="2669853942967761236">GTx Browser on estänyt tämän arkistotiedoston, koska se voi piilottaa haittaohjelman</translation>
<translation id="268602741124540128">Tervetuloa GTx Browseriin, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">GTx Browser-välilehti</translation>
<translation id="2718390899429598676">GTx Browser lisää suojausta salaamalla tietosi.</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2837693172913560447">Tämä luo uuden GTx Browser-profiilin: <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Poista GTx Browserista…</translation>
<translation id="2850691299438350830">Pitää sinut turvassa GTx Browserissa ja voi parantaa suojaustasi muissa Google-sovelluksissa, kun olet sisäänkirjautuneena</translation>
<translation id="2885378588091291677">Tehtävänhallinta</translation>
<translation id="2910007522516064972">Tietoja &amp;GTx Browserista</translation>
<translation id="2915996080311180594">Uudelleenkäynnistä myöhemmin</translation>
<translation id="2928420929544864228">Asennus valmis</translation>
<translation id="2977470724722393594">GTx Browser on ajan tasalla.</translation>
<translation id="2977506796191543575">Jos sivusto yrittää varastaa salasanaasi tai jos lataat haitallisen tiedoston, GTx Browser voi myös lähettää Selaussuojan tarkistettavaksi URL-osoitteita, myös osia sivujen sisällöstä</translation>
<translation id="3032706164202344641">GTx Browser ei voi tarkistaa salasanojasi. Yritä myöhemmin uudelleen.</translation>
<translation id="3032787606318309379">Lisätään GTx Browseriin...</translation>
<translation id="3038232873781883849">Asennetaan…</translation>
<translation id="3068515742935458733">Auta parantamaan GTx Browseria lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK" /> Googlelle</translation>
<translation id="3101560983689755071">Selaushistoria vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiisi. Yksityisyytesi suojaamiseksi GTx Browser poistaa kiinnostuksen kohteesi automaattisesti kuukausittain. Kiinnostuksen kohteet voivat päivittyä, ellet poista niitä.</translation>
<translation id="3103660991484857065">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa GTx Browser uudelleen.</translation>
<translation id="3130323860337406239">GTx Browser käyttää mikrofoniasi.</translation>
<translation id="3155163173539279776">Käynnistä GTx Browser uudelleen</translation>
<translation id="3179665906251668410">Avaa linkki GTx Browserin inco&amp;gnito-ikkunassa</translation>
<translation id="3185330573522821672">Muokkaa uusi GTx Browser-profiili näköiseksesi</translation>
<translation id="3190315855212034486">Hups! GTx Browser kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="3258596308407688501">GTx Browser ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browserin versio <ph name="PRODUCT_VERSION" /> asennettu</translation>
<translation id="3286538390144397061">Käynnistä uudelleen</translation>
<translation id="328888136576916638">Googlen sovellusliittymän avaimet puuttuvat. Jotkin GTx Browserin toiminnoista poistetaan käytöstä.</translation>
<translation id="3296368748942286671">Jätä taustasovellukset käyntiin, kun GTx Browser suljetaan</translation>
<translation id="3350761136195634146">Tällä tilillä on jo GTx Browser-profiili</translation>
<translation id="3387527074123400161">GTx Browser-käyttöjärjestelmä</translation>
<translation id="3406848076815591792">Vaihdetaanko nykyiseen GTx Browser-profiiliin?</translation>
<translation id="3412460710772753638">Googlen Salasanojen ylläpidossa tällä laitteella</translation>
<translation id="3430503420100763906">Kun käytät GTx Browser-profiileja, voit pitää kaiken GTx Browser-sisällön erillään. Luo profiileja kavereita ja perhettä varten tai tee ero työn ja hauskanpidon välille.</translation>
<translation id="347328004046849135">GTx Browser ilmoittaa, kun kirjaudut sisään vaarantuneella salasanalla</translation>
<translation id="3474745554856756813">Tämä poistaa <ph name="ITEMS_COUNT" /> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu GTx Browseriin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Valitsemalla <ph name="SHORTCUT" /> voit vaihdella eri GTx Browser-profiilien välillä</translation>
<translation id="3509308970982693815">Sulje kaikki GTx Browser-ikkunat ja yritä uudelleen.</translation>
<translation id="3533435340678213462">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua GTx Browserin ottavan huomioon.</translation>
<translation id="3567254597502212821">Selaushistoriaasi eli tietoa sivuista, jotka olet avannut GTx Browserissa tällä laitteella</translation>
<translation id="3575459661164320785">Tietokoneellasi on haitallinen ohjelmisto. GTx Browser voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="3593091352817399191">Toinen tili on jo kirjautunut sisään. GTx Browser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="363078681319665186">Sinulla on oltava macOS 10.15 tai uudempi, jotta saat tulevia GTx Browserin päivityksiä. Tällä tietokoneella on macOS 10.13.</translation>
<translation id="3639635944603682591">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu GTx Browseriin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Uusi GTx Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi GTx Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi GTx Browser-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3651803019964686660">Jos haluat lähettää numeron osoitteesta <ph name="ORIGIN" /> Android-puhelimeesi, kirjaudu GTx Browseriin molemmilla laitteilla.</translation>
<translation id="3685209450716071127">GTx Browser ei voi tarkistaa salasanojasi. Tarkista internetyhteytesi.</translation>
<translation id="3702352323269013324">Lue lisää mainosten personoinnista GTx Browserissa</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Ylläpitäjä pyytää GTx Browserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää GTx Browserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää GTx Browserin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3713809861844741608">Avaa linkki uudella GTx Browserin välilehdellä</translation>
<translation id="378917192836375108">GTx Browserin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="3830894615770080216">GTx Browser-käyttöjärjestelmä</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">Ohjeita GTx Browser-käyttöjärjestelmän käyttöön</translation>
<translation id="3871664619793219264">Käytä tililtä <ph name="ACCOUNT_EMAIL" /> löytyvää GTx Browser-selaimen sisältöä</translation>
<translation id="387966568917439637">Sinulla on oltava macOS 10.15 tai uudempi, jotta saat tulevia GTx Browserin päivityksiä. Tällä tietokoneella on macOS 10.14.</translation>
<translation id="388648406173476553">Yksilöi ja ylläpidä GTx Browseria. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="3889543394854987837">Avaa GTx Browser klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> on jo kirjautunut tähän GTx Browser-profiiliin. GTx Browser voi luoda sinulle oman profiilin, jotta selaamisesi pysyy erillään.</translation>
<translation id="391789666908693569"><ph name="MANAGER_NAME" /> ylläpitää tiliäsi. Järjestelmänvalvoja voi nähdä tämän GTx Browser-selainprofiilin ja sen datan (esim. kirjanmerkit, historian ja salasanat) sekä muokata niitä.</translation>
<translation id="3945058413678539331">GTx Browser yrittää kopioida salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="3962623956404948996">GTx Browser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen</translation>
<translation id="3997429360543082038">Tietoa GTx Browser-käyttöjärjestelmästä</translation>
<translation id="4019629340646866719">Toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" /> tukee GTx Browser-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS" />Linux-kehitysympäristöä<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Auta parantamaan GTx Browseria ilmoittamalla <ph name="BEGIN_LINK" />nykyiset asetukset<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="4148957013307229264">Asennetaan...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Kirjautuminen verkkoon – GTx Browser</translation>
<translation id="421369550622382712">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja GTx Browserille.</translation>
<translation id="4216212958613226427">GTx Browser-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="4222932583846282852">Peruutetaan…</translation>
<translation id="4230135487732243613">Linkitetäänkö GTx Browser-tiedot tähän tiliin?</translation>
<translation id="4271805377592243930">Ohjeita GTx Browserin käyttöön</translation>
<translation id="4285930937574705105">Asennus epäonnistui tuntemattoman virheen takia. Jos GTx Browser on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="4304713468139749426">Salasanojen ylläpito</translation>
<translation id="4334294535648607276">Lataus on valmis.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita GTx Browser-käyttöjärjestelmän ehtoja.</translation>
<translation id="4407044323746248786">Suljetaanko GTx Browser silti?</translation>
<translation id="4415566066719264597">Jätä GTx Browser käyntiin taustalle</translation>
<translation id="4423735387467980091">GTx Browserin muokkaus ja hallinta</translation>
<translation id="4427306783828095590">Parannettu suojaus torjuu tietojenkalastelua ja haittaohjelmia entistä tehokkaammin</translation>
<translation id="452711251841752011">Tervetuloa GTx Browseriin, uusi selainikkuna avattu</translation>
<translation id="4544142686420020088">GTx Browseria ei päivitetty, vaan jotain meni pieleen. <ph name="BEGIN_LINK" />Korjaa GTx Browserin päivitysongelmat ja epäonnistuneet päivitykset<ph name="END_LINK" />.</translation>
<translation id="454579500955453258">Jatketaanko uudessa GTx Browser-profiilissa?</translation>
<translation id="4567424176335768812">Olet kirjautunut Chromeen tilillä <ph name="USER_EMAIL_ADDRESS" />. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="4594305310729380060">Googlen Salasanojen ylläpitoon tällä laitteella</translation>
<translation id="459535195905078186">GTx Browser-sovellukset</translation>
<translation id="4613863813562375431">GTx Browser-käyttöjärjestelmän versio</translation>
<translation id="4621240073146040695">Melkein valmista. Viimeistele päivitys käynnistämällä GTx Browser uudelleen.</translation>
<translation id="4665829708273112819">Varoitus: GTx Browser ei voi estää laajennuksia tallentamasta selaushistoriaasi. Voit estää tämän laajennuksen käytön incognito-tilassa poistamalla tämän valinnan.</translation>
<translation id="4673151026126227699">Jos jaat myös GTx Browserin käyttöraportteja, avaamasi URL-osoitteet näkyvät niissä</translation>
<translation id="4677944499843243528">Profiili näyttäisi olevan toisen GTx Browser-prosessin (<ph name="PROCESS_ID" />) käytössä toisella tietokoneella (<ph name="HOST_NAME" />). GTx Browser on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää GTx Browserin uudelleen.</translation>
<translation id="4680828127924988555">Peru asennus</translation>
<translation id="4708774505295300557">Joku on jo kirjautunut tällä tietokoneella GTx Browseriin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST" />. Luo uusi GTx Browser-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="4746050847053251315">Suljetaanko GTx Browser silti?</translation>
<translation id="4748217263233248895">GTx Browserin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="4765210420921718862">Voit muuttaa tätä milloin tahansa GTx Browserin asetuksista. Kokeilut ovat voimassa mainosten nykyisen näyttötavan ohessa, joten et heti näe muutoksia.</translation>
<translation id="4788777615168560705">GTx Browser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin kuluttua tai <ph name="BEGIN_LINK" />tarkista salasanat Google-tililtä<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Google Haku. Selaimeen kirjoittamasi teksti lähetetään Googlelle. Voit vaihtaa valintasi milloin tahansa asetuksista.</translation>
<translation id="4888717733111232871">GTx Browserin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="4893347770495441059">Päivitä &amp;GTx Browser käynnistämällä se uudelleen</translation>
<translation id="4943838377383847465">GTx Browser on käynnissä taustalla</translation>
<translation id="4987820182225656817">Vierailijat voivat käyttää GTx Browseria jälkiä jättämättä.</translation>
<translation id="4994636714258228724">Lisää itsesi GTx Browseriin</translation>
<translation id="5114678101347489141">GTx Browser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Järjestelmänvalvoja sulkee GTx Browserin automaattisesti, kun sitä ei ole käytetty 1 minuuttiin.}other{Järjestelmänvalvoja sulkee GTx Browserin automaattisesti, kun sitä ei ole käytetty # minuuttiin.}}</translation>
<translation id="5224391634244552924">Ei tallennettuja salasanoja. GTx Browser voi tarkistaa salasanasi, kun tallennat niitä.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> on jo kirjautunut tähän GTx Browser-profiiliin. Tämä luo uuden GTx Browser-profiilin: <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Ota muutokset käyttöön käynnistämällä GTx Browser uudelleen</translation>
<translation id="5296845517486664001">Jos GTx Browser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin kokeilujen aikana. Yksityisyytesi suojaamiseksi GTx Browser poistaa kiinnostuksen kohteesi kuukausittain.</translation>
<translation id="5358375970380395591">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita GTx Browser-profiiliasi. GTx Browser-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME" />. Voit poistaa nämä tiedot Google-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Päivitetään GTx Browseria (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Salli GTx Browser-kirjautuminen</translation>
<translation id="5398878173008909840">GTx Browserista on saatavilla uusi versio.</translation>
<translation id="5405650547142096840">Poista GTx Browserista</translation>
<translation id="5427571867875391349">Aseta GTx Browser oletusselaimeksi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – GTx Browser Beta</translation>
<translation id="5473971139929175403">GTx Browser ei ehkä toimi oikein, koska sen käyttöä tällä Linux-jakelulla ei enää tueta.</translation>
<translation id="5480860683791598150">GTx Browser tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="5487574057737591516">Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Jos GTx Browserin arvio menee pieleen tai jos et halua nähdä tiettyjä mainoksia, voit poistaa haluamasi kiinnostuksen kohteen.</translation>
<translation id="549669000822060376">Odota hetki, GTx Browser asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="5496810170689441661">GTx Browser yrittää muuttaa salasanoja. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5527463683072221100">Avaa PDF-tiedostot GTx Browserissa</translation>
<translation id="5614091477838198795">Kun tämä on päällä, sinut kirjataan ulos myös GTx Browserista</translation>
<translation id="5623402015214259806">{0,plural, =0{GTx Browser-päivitys on saatavilla}=1{GTx Browser-päivitys on saatavilla}other{GTx Browser-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="5653831366781983928">Käynnistä GTx Browser uudelleen nyt</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Näytä GTx Browser tällä kielellä</translation>
<translation id="5862307444128926510">Tervetuloa GTx Browseriin</translation>
<translation id="5883558403894052917">GTx Browser havaitsi, että näissä kohteissa on haittaohjelmia:</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Kirjautuminen verkkoon</translation>
<translation id="5924017743176219022">Muodostetaan internetyhteyttä…</translation>
<translation id="5941711191222866238">Pienennä</translation>
<translation id="5972142260211327093">Jos GTx Browser on sijoittanut sinut aktiiviseen kokeiluun satunnaisesti, selaushistoriasi vaikuttaa näkemiisi mainoksiin ja alla kuvatulla tavalla arvioituihin kiinnostuksen kohteisiin. Yksityisyytesi suojaamiseksi GTx Browser poistaa kiinnostuksen kohteesi kuukausittain. Kiinnostuksen kohteet päivittyvät, ellet poista niitä.</translation>
<translation id="5987687638152509985">Aloita synkronointi päivittämällä GTx Browser.</translation>
<translation id="5988505247484123880">On tavallista, että avaamasi sivustot muistavat sinua kiinnostavat asiat personoidakseen käyttökokemustasi. Sivustot voivat myös tallentaa GTx Browseriin tietoja kiinnostuksen kohteistasi.</translation>
<translation id="6003112304606738118">Ladataan… <ph name="HOURS" /> tuntia jäljellä</translation>
<translation id="6040143037577758943">Sulje</translation>
<translation id="6055895534982063517">GTx Browserista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="6063093106622310249">&amp;Avaa GTx Browserissa</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on lisätty GTx Browseriin</translation>
<translation id="6072463441809498330">GTx Browserin nopeuttaminen</translation>
<translation id="608006075545470555">Lisää työprofiili tähän selaimeen</translation>
<translation id="6096348254544841612">Muokkaa ja hallinnoi GTx Browseria. Päivitys on saatavilla.</translation>
<translation id="6102072151902574948">Kun se on päällä, GTx Browser säästää akkua rajoittamalla taustatoimintaa ja visuaalisia tehosteita, esim. sujuvaa vierittämistä ja videon kuvanopeutta.</translation>
<translation id="6119438414301547735">Salli laajennuksen näyttää pääsyoikeuspyyntöjä GTx Browser-työkalupalkissa</translation>
<translation id="6120345080069858279">GTx Browser tallentaa tämän salasanan Google-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> on vaarallinen, joten GTx Browser on estänyt sen.</translation>
<translation id="6132897690380286411">GTx Browser suljetaan ja data poistetaan pian</translation>
<translation id="6134968993075716475">Selaussuoja on pois päältä. GTx Browser suosittelee laittamaan sen päälle.</translation>
<translation id="6145820983052037069">Voit vaihdella GTx Browser-profiilien välillä täällä</translation>
<translation id="6183079672144801177">Varmista, että olet kirjautunut GTx Browseriin laitteellasi (<ph name="TARGET_DEVICE_NAME" />) ja yritä sitten lähettämistä uudelleen.</translation>
<translation id="6212496753309875659">Tälle tietokoneelle on jo asennettu GTx Browserin uudempi versio. Jos GTx Browser ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser käynnistetään uudelleen nyt}=1{GTx Browser käynnistetään uudelleen 1 sekunnin kuluttua}other{GTx Browser käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="6241367896540709610">GTx Browser tarvitsee tallennustilan pääsyoikeudet tiedostojen lataamiseen</translation>
<translation id="6245734527075554892">Tarkistaa URL-osoitteet GTx Browseriin tallennetun vaarallisten sivustojen listan avulla</translation>
<translation id="6248213926982192922">Tee GTx Browserista oletusselain</translation>
<translation id="6266342355635466082">GTx Browser ei voi tarkistaa päivityksiä. Tarkista internetyhteytesi.</translation>
<translation id="6268381023930128611">Kirjaudutaanko ulos?</translation>
<translation id="6273793429163604305">Paikoillanne…</translation>
<translation id="6281746429495226318">Muokkaa GTx Browser-profiiliasi</translation>
<translation id="6290827346642914212">Nimeä GTx Browser-profiilisi</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> voi olla vaarallinen, joten GTx Browser on estänyt sen.</translation>
<translation id="6309712487085796862">GTx Browser käyttää kameraasi.</translation>
<translation id="632355235628111698">GTx Browser esti tämän tiedoston, koska se on vaarallinen</translation>
<translation id="6327105987658262776">Päivityksiä ei ole saatavilla.</translation>
<translation id="6333502561965082103">Toinen GTx Browser-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="6334986366598267305">Nyt voit helpommin käyttää GTx Browseria Google-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Järjestelmänvalvoja poistaa selausdatan automaattisesti, kun sitä ei ole käytetty 1 minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Nykyiset välilehdet pysyvät auki.}other{Järjestelmänvalvoja poistaa selausdatan automaattisesti, kun sitä ei ole käytetty # minuuttiin. Tämä voi sisältää historian, automaattisen täytön ja lataukset. Nykyiset välilehdet pysyvät auki.}}</translation>
<translation id="6373523479360886564">Haluatko varmasti poistaa GTx Browserin asennuksen?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Miten käytämme tätä dataa:<ph name="END_BOLD" /> GTx Browser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää GTx Browserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="6403826409255603130">GTx Browser on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. GTx Browserin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="6442900851116057561">Käynnistä GTx Browser-käyttöjärjestelmä uudelleen</translation>
<translation id="6455857529632101747">Tervetuloa GTx Browser-profiileihin</translation>
<translation id="6475912303565314141">Määrittää myös GTx Browserin aloitussivun.</translation>
<translation id="648319183876919572">Parannettu selaussuoja suojaa sinua entistä paremmin vaarallisilta sivustoilta ja latauksilta</translation>
<translation id="6510925080656968729">Poista GTx Browser</translation>
<translation id="6542839706527980775">Jokainen profiili sisältää omat GTx Browser-tietonsa, esim. kirjanmerkit, historian ja salasanat</translation>
<translation id="656935081669708576">Voit vaihtaa profiilia nähdäksesi toisen GTx Browser-profiilin salasanat</translation>
<translation id="6570579332384693436">GTx Browser lähettää kenttiin kirjoittamasi tekstin Googlelle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="6598877126913850652">Siirry GTx Browserin ilmoitusasetuksiin</translation>
<translation id="6613594504749178791">Muutokset tulevat voimaan, kun käynnistät GTx Browserin seuraavan kerran.</translation>
<translation id="665732753414869868">GTx Browser tarvitsee kameran luvan, jotta se voi luoda 3D-kartan ympäristöstäsi</translation>
<translation id="6663852025006259149">Sivustot toimivat todennäköisesti odotetulla tavalla, mutta ne eivät muista sinua suljettuasi kaikki GTx Browser-ikkunat</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="668175097507315160">GTx Browser-käyttöjärjestelmä ei voi synkronoida dataa kirjautumisvirheen vuoksi.</translation>
<translation id="6709350901466051922">GTx Browser tarvitsee mikrofonin luvan tällä sivustolla</translation>
<translation id="6717134281241384636">Profiiliasi ei voi käyttää, sillä se on peräisin GTx Browserin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä GTx Browserin uudempaa versiota.</translation>
<translation id="6730677189742196061">Muistinsäästö nopeuttaa GTx Browseria</translation>
<translation id="6734291798041940871">GTx Browser on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="673636774878526923">Jos haluat pääsyn GTx Browser-sisältöösi kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="67706546131546258">GTx Browser suosittelee tiedoston skannaamista, koska se voi olla vaarallinen.</translation>
<translation id="6774082503108938489">Vanhempasi ovat laittaneet GTx Browserin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Käyttöönottoa (<ph name="EXTENSION_TYPE_PARAMETER" />) ei sallita.</translation>
<translation id="6779406956731413166">Toinen <ph name="BEGIN_LINK_CROS_OSS" />avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS" /> tukee GTx Browser-käyttöjärjestelmää.</translation>
<translation id="6847869444787758381">GTx Browser ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="6852530923436401894">GTx Browser on estänyt tämän tiedoston, koska se sisältää haittaohjelmia</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopioitu GTx Browseriin)</translation>
<translation id="6873893289264747459">GTx Browser havaitsi, että "<ph name="EXTENSION_NAME" />" sisältää haittaohjelmia</translation>
<translation id="6893813176749746474">GTx Browser on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="691026815377248078">GTx Browser tarvitsee Bluetoothia jatkaakseen 
 laiteparin muodostusta. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Kokeilujen aikana käyttämäsi sivustot voivat pyytää GTx Browserilta mainosten mittaamisen avulla tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="6940431691900807093">Sivut, joilla käyt, voivat myöhemmin pyytää GTx Browserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia. GTx Browser voi jakaa enintään kolme kiinnostuksen kohdetta.</translation>
<translation id="6964305034639999644">Avaa linkki GTx Browserin inco&amp;gnito-ikkunassa</translation>
<translation id="6978145336957848883">Heikko salasana on helppo arvata. GTx Browser voi <ph name="BEGIN_LINK" />luoda ja muistaa vahvoja salasanoja puolestasi<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Kun tämä on päällä, GTx Browser vapauttaa muistia ei-aktiivisilta välilehdiltä. Näin aktiiviset välilehdet ja muut sovellukset voivat käyttää enemmän tietokoneen resursseja ja GTx Browser pysyy nopeana. Ei-aktiiviset välilehdet aktivoituvat automaattisesti, kun palaat niihin.</translation>
<translation id="6985329841647292029">GTx Browser-käyttöjärjestelmän käyttöehdot</translation>
<translation id="6990124437352146030">GTx Browser tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="7025789849649390912">Asennus keskeytyi.</translation>
<translation id="705851970750939768">Päivitä GTx Browser</translation>
<translation id="7067091210845072982">Jos kuvalla ei ole hyödyllistä kuvausta, GTx Browser yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten.</translation>
<translation id="718435575166326686">GTx Browser tarvitsee kameran luvan tällä sivustolla</translation>
<translation id="7196312274710523067">GTx Browserin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="7197677400338048821">GTx Browser ei voi tarkistaa salasanojasi. Yritä uudelleen 24 tunnin päästä.</translation>
<translation id="7223968959479464213">Tehtävänhallinta - GTx Browser</translation>
<translation id="7246575524853130370">GTx Browserin arvio kiinnostuksen kohteistasi</translation>
<translation id="7309928523159922338">Mainosten mittaamisen avulla käyttämäsi sivustot voivat pyytää GTx Browserilta tietoja, jotka auttavat mittaamaan sivustoilla näkyvien mainosten suoriutumista. Mainosten mittaaminen rajoittaa sivustojen välistä seurantaa siirtämällä mahdollisimman vähän tietoja sivustojen välillä.</translation>
<translation id="731795002583552498">Päivitetään GTx Browseria.</translation>
<translation id="7318036098707714271">Asetustiedostosi on virheellinen.

GTx Browser ei voi palauttaa asetuksiasi.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="734373864078049451">Tämä on verkkosi, kirjanmerkkiesi ja muun GTx Browser-sisältösi koti.</translation>
<translation id="7349591376906416160">Järjestelmänvalvojasi on määrittänyt GTx Browserin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME" /> selaimella <ph name="ALTERNATIVE_BROWSER_NAME" />.</translation>
<translation id="7398989605938454041">Kun käytät GTx Browser-profiileja, voit pitää kaiken GTx Browser-sisällön erillään. Näin työ ja hauskanpito on helpompi erottaa toisistaan.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – GTx Browser Dev</translation>
<translation id="7451052299415159299">GTx Browser tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="7461356015007898716">Jotta saat tulevia GTx Browserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 7.</translation>
<translation id="7467949745582939695">Käynnistä GTx Browser uudelleen?</translation>
<translation id="7483335560992089831">GTx Browserista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje GTx Browser ja yritä uudelleen.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser käynnistetään uudelleen 1 minuutin kuluttua}other{GTx Browser käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="7561906087460245826">Poista data myös GTx Browserista (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser voi arvioida sinua kiinnostavia aiheita. Sivut, joilla käyt, voivat myöhemmin pyytää GTx Browserilta tietoja kiinnostuksen kohteistasi ja personoida näkemiäsi mainoksia.</translation>
<translation id="7583399374488819119">Asennusohjelma: <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">GTx Browser käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="7617377681829253106">GTx Browser on nyt entistä parempi</translation>
<translation id="7649070708921625228">Ohje</translation>
<translation id="7682213815243802460">Voit lukea lisää näistä ominaisuuksista GTx Browserin asetuksista.</translation>
<translation id="7682601070171973634">GTx Browser kokeilee uusia ominaisuuksia, joiden avulla sivustot voivat tarjota saman selauskokemuksen vähemmällä datalla</translation>
<translation id="7686590090926151193">GTx Browser ei ole oletusselain.</translation>
<translation id="7689606757190482937">Voit synkronoida GTx Browserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="7745317241717453663">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu GTx Browseriin käyttäjänä <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7786760609782648049">GTx Browserin nopeuttaminen</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – GTx Browser Canary</translation>
<translation id="7828947555739565424">Tämän tilin GTx Browser-profiili on jo tällä laitteella</translation>
<translation id="7845233973568007926">Kiitos asennuksesta. Tietokone pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="7859018312476869945">Kun kirjoitat osoitepalkkiin tai hakukenttään, GTx Browser lähettää kirjoittamasi tekstin oletushakukoneellesi, niin saat parempia ehdotuksia. Tämä on poissa päältä incognito-tilassa.</translation>
<translation id="7867198900892795913">GTx Browseria ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="7872446069773932638">Ladataan… <ph name="SECONDS" /> sekuntia jäljellä</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Miten voit vaikuttaa dataasi:<ph name="END_BOLD" /> Yksityisyytesi suojaamiseksi poistamme automaattisesti yli neljä viikkoa vanhat kiinnostuksen kohteet. Kun jatkat selaamista, kiinnostuksen kohde voi näkyä listalla uudelleen. Voit myös poistaa kiinnostuksen kohteet, joita et halua GTx Browserin ottavan huomioon.</translation>
<translation id="7937630085815544518">GTx Browseriin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS" />. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="7975919845073681630">Tämä on GTx Browserin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="7997934263947464652">Jos laajennukset, sovellukset ja teemat ovat tuntemattomista lähteistä, ne voivat vahingoittaa laitetta. GTx Browser suosittelee niiden asentamista vain täältä: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kun GTx Browserilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="80471789339884597">Kiitos asennuksesta. Kaikki selaimet pitää käynnistää uudelleen ennen kuin <ph name="BUNDLE_NAME" /> otetaan käyttöön.</translation>
<translation id="8105840573057009683">GTx Browser tarvitsee sijaintiluvan tällä sivustolla</translation>
<translation id="8133124826068723441">GTx Browser-käyttöjärjestelmä ei voi synkronoida dataa, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="813913629614996137">Käynnistetään…</translation>
<translation id="81770708095080097">Tämä tiedosto on vaarallinen, joten GTx Browser on estänyt sen.</translation>
<translation id="8213374284266571500">GTx Browser on estänyt tiedoston, koska tämäntyyppiset tiedostot ovat vaarallisia</translation>
<translation id="8248265253516264921">Jos kuvalla ei ole hyödyllistä kuvausta, GTx Browser yrittää luoda sellaisen. Kuvat lähetetään Googlelle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="8266560134891435528">GTx Browser ei voi tarkistaa salasanojasi, koska et ole kirjautuneena sisään</translation>
<translation id="8290862415967981663">Tämä tiedosto voi olla vaarallinen, joten GTx Browser on estänyt sen.</translation>
<translation id="8325404639443959713">Tee enemmän GTx Browserilla</translation>
<translation id="8330519371938183845">Kirjaudu sisään, niin voit synkronoida GTx Browserin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> käytti aiemmin GTx Browseria</translation>
<translation id="8357820681460164151">Jos haluat pääsyn GTx Browserin selainsisältöön kaikilla laitteilla, kirjaudu sisään ja laita sitten synkronointi päälle.</translation>
<translation id="8360718212975266891">Jotta saat tulevia GTx Browserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Kaikki oikeudet pidätetään.</translation>
<translation id="8417404458978023919">{0,plural, =1{Käynnistä GTx Browser uudelleen vuorokauden kuluessa}other{Käynnistä GTx Browser uudelleen # vuorokauden kuluessa}}</translation>
<translation id="8453117565092476964">Asennusarkisto on virheellinen. Lataa GTx Browser uudelleen.</translation>
<translation id="8458614432758743027">GTx Browser edellyttää Windows 10:tä tai uudempaa versiota.</translation>
<translation id="8463672209299734063">Valinnainen: Auta parantamaan GTx Browser-käyttöjärjestelmän ominaisuuksia ja suorituskykyä lähettämällä diagnostiikka- ja käyttödataa Googlelle automaattisesti.</translation>
<translation id="8493179195440786826">GTx Browser on vanhentunut</translation>
<translation id="8550334526674375523">Tämä työprofiili on täysin erillinen henkilökohtaisesta profiilistasi.</translation>
<translation id="8558383651099478961">Vanhempasi ovat laittaneet GTx Browserin sivustojen, sovellusten ja laajennusten käyttöluvat pois päältä. Lisäämistä (<ph name="EXTENSION_TYPE_PARAMETER" />) ei sallita.</translation>
<translation id="8568283329061645092">GTx Browser voi tarkistaa salasanasi, kun kirjaudut sisään Google-tililläsi</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The GTx Browser Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Miten käytämme tätä dataa:<ph name="END_BOLD" /> Sivustot voivat tallentaa GTx Browseriin tietoja kiinnostuksen kohteistasi. Jos esimerkiksi käyt sivustolla, koska haluat ostaa kengät maratonia varten, sivusto voi määritellä maratonjuoksun sinua kiinnostavaksi aiheeksi. Jos myöhemmin käyt toisella sivustolla, jolla ilmoittaudut juoksukilpailuun, kyseinen sivusto voi näyttää sinulle mainoksen juoksukengistä kiinnostuksen kohteidesi perusteella.</translation>
<translation id="8619360774459241877">Käynnistetään GTx Browseria…</translation>
<translation id="8621669128220841554">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa GTx Browser uudelleen.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{GTx Browser-laajennus käytti HID-laitteita}=1{GTx Browser-laajennus käyttää 1 HID-laitetta}other{GTx Browser-laajennus käyttää # HID-laitetta}}</translation>
<translation id="8697124171261953979">Määrittää myös GTx Browserin ja omnibox-hakujen aloitussivun.</translation>
<translation id="8704119203788522458">Tämä on oma GTx Browserisi</translation>
<translation id="8796602469536043152">GTx Browser tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="8833697763442816810">GTx Browser-käyttöjärjestelmä</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Mitä dataa käytetään:<ph name="END_BOLD" /> Selaushistoriaasi eli tietoa sivustoista, jotka olet avannut GTx Browserissa tällä laitteella</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="8880203542552872219">Jos vaihdoit, päivitä muutos GTx Browserin tallennettuihin salasanoihin.</translation>
<translation id="8897323336392112261">Määrittää myös GTx Browserin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="8907580949721785412">GTx Browser yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8931379085695076764">GTx Browser voi arvioida kiinnostuksen kohteitasi muutaman viime viikon selaushistoriasi perusteella. Tiedot pysyvät laitteellasi.</translation>
<translation id="8941642502866065432">GTx Browserin päivitys epäonnistui</translation>
<translation id="897581876605952338">GTx Browser Enterprise ‑logo</translation>
<translation id="8986207147630327271">Olet lisäämässä työprofiilia tähän selaimeen ja antamassa järjestelmänvalvojalle oikeuden hallita pelkkää työprofiilia.</translation>
<translation id="9019929317751753759">Paransimme GTx Browserin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="9022552996538154597">Kirjaudu sisään GTx Browseriin</translation>
<translation id="907832235989677238">Kirjaudu GTx Browseriin. Jos haluat kirjautua tilille vain kerran, voit <ph name="GUEST_LINK_BEGIN" />käyttää laitetta vieraana<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser on vanhentunut</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser käynnistetään uudelleen tunnin kuluttua}other{GTx Browser käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="9106612006984859720">Jotta saat tulevia GTx Browserin päivityksiä, sinulla on oltava Windows 10 tai uudempi. Tietokoneen käyttöjärjestelmä on Windows 8.1.</translation>
<translation id="91086099826398415">Avaa linkki uudella GTx Browserin välilehdellä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="9144490074902256427">Kokeilujen aikana voit katsella ja poistaa kiinnostuksen kohteita, joita sivustot käyttävät mainosten näyttämiseen. GTx Browser arvioi viimeaikaisen selaushistoriasi perusteella, mikä saattaisi kiinnostaa sinua.</translation>
<translation id="9158494823179993217">Järjestelmänvalvojasi on määrittänyt GTx Browserin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME" /> avataan.</translation>
<translation id="9185526690718004400">Päivitä &amp;GTx Browser käynnistämällä se uudelleen</translation>
<translation id="9190841055450128916">GTx Browser (saapuva mDNS)</translation>
<translation id="924957577793602335">Tee GTx Browserista näköisesi</translation>
<translation id="93478295209880648">GTx Browser ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="942598560705308788">GTx Browserin hallinnoimat varmenteet</translation>
<translation id="965162752251293939">Kuka käyttää GTx Browseria?</translation>
<translation id="967427899662692980">Ota GTx Browserin tehokkain suojaus käyttöön</translation>
<translation id="9792300276217204">Tyhjennä sivustodata aina laitteelta, kun suljet GTx Browserin</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>