<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="1026101648481255140">Qalisa Kabusha Ukufaka</translation>
<translation id="1029669172902658969">Qalisa kabusha ukuze ubuyekeze i-&amp;GTx BrowserOS</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="1098170124587656448">I-GTx Browser ingasiza ukukugcina uphephile kusukela ekuphulweni kwedatha, kuzandiso ezimbi, nokuningi</translation>
<translation id="1104942323762546749">I-GTx Browser ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="113122355610423240">I-GTx Browser iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="1131805035311359397">Ukuze uhlole uma ngabe amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nakwezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-GTx Browser<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Izandiso ze-GTx Browser bezifinyelela kumadivayisi e-HID}=1{Izandiso ze-GTx Browser zifinyelela kumadivayisi e-HID}one{Izandiso ze-GTx Browser zifinyelela kumadivayisi angu-# e-HID}other{Izandiso ze-GTx Browser zifinyelela kumadivayisi angu-# e-HID}}</translation>
<translation id="1185134272377778587">Mayelana ne-GTx Browser</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa umzuzu o-1. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}one{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa amaminithi angu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}other{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa amaminithi angu-#. Idatha yokubhrawuza isuliwe. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda.}}</translation>
<translation id="1203500561924088507">Siyabonga ngokufaka. Kufanele uqale kabusha ibhrawuza yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Isilondolozi Senkumbulo Senze i-GTx Browser Yashesha</translation>
<translation id="1315551408014407711">Setha iphrofayela yakho entsha ye-GTx Browser</translation>
<translation id="1414495520565016063">Ungene ngemvume ku-GTx Browser!</translation>
<translation id="1524282610922162960">Yabelana ngethebhu ye-GTx Browser</translation>
<translation id="1553461853655228091">I-GTx Browser idinga imvume yokufinyelela kwikhamera yakho ukudala imephu engu-3D yendawo yakho ekuzungezile</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="1625909126243026060">Buyekeza izilawuli eziyinhloko zobumfihlo nokuvikeleka ku-GTx Browser</translation>
<translation id="1632539827495546968">Uma ufuna ukusebenzisa le akhawunti kanye kuphela, ungasebenzisa <ph name="GUEST_LINK_BEGIN" />Imodi Yesivakashi<ph name="GUEST_LINK_END" /> kwibhrawuza ye-GTx Browser. Uma ufuna ukwengeza i-akhawunti yothile, <ph name="LINK_BEGIN" />engeza umuntu omusha<ph name="LINK_END" /> ku-<ph name="DEVICE_TYPE" /> yakho.

Izimvume ozinikezile kakade amawebhusayithi nama-app zingase zisebenze kule akhawunti. Ungakwazi nokuphatha ama-Google Account wakho kokuthi <ph name="SETTINGS_LINK_BEGIN" />Amasethingi<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Iyadawuniloda...</translation>
<translation id="1708666629004767631">Kukhona inguqulo entsha, ephephile ye-GTx Browser etholakalayo.</translation>
<translation id="17264556997921157">Ungabona futhi ususe izihloko zesayithi ongaba nentshisekelo kuzo ezisetshenziswa ukukubonisa izikhangiso. I-GTx Browser izolinganisa ongaba nentshisekelo kukho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="1733725117201708356">I-GTx Browser izosula idatha yokubhrawuza maduze</translation>
<translation id="1745121272106313518">I-GTx Browser izoqala kabusha emizuzwaneni engu-<ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Vumela i-GTx Browser ukuthi isebenze ngemuva</translation>
<translation id="1779356040007214683">Ukuze senze i-GTx Browser ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="1808667845054772817">Phinda ufake i-GTx Browser</translation>
<translation id="1820835682567584003">I-GTx Browser izama uku-<ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Ungaphatha ama-akhawunti we-Google wakho angene ngemvume. Ama-akhawunti wakho we-Google asetshenziselwe i-browser ye-GTx Browser, i-Play Store, i-Gmail, nokuningi. Uma ufuna ukungeza i-akhawunti yomuntu othile, njengelungu lomndeni, engeza umuntu omusha ku-<ph name="DEVICE_TYPE" /> yakho kunalokho. <ph name="LINK_BEGIN" />Funda kabanzi<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Amasayithi angagcina ulwazi nge-GTx Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="1881322772814446296">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-GTx Browser. Idatha yakho ye-GTx Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-GTx Browser ihlukile. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-GTx Browser ithumela lokho okuthayiphayo ku-Google Drive ukuze ithole iziphakamiso zezinto. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="1911763535808217981">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Google njenge-Gmail ngaphandle kokungena ngemvume ku-GTx Browser</translation>
<translation id="1929939181775079593">I-GTx Browser ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="193439633299369377">I-GTx BrowserOS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="1953553007165777902">Iyadawuniloda... Kusele imizuzu engu-<ph name="MINUTE" /></translation>
<translation id="1966382378801805537">I-GTx Browser ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="2008474315282236005">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-GTx Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Ukufakwa kwehlulekile. Sicela uzame futhi.</translation>
<translation id="2020032459870799438">Ukuze uhlole uma ngabe amanye amaphasiwedi akho aphephile yini kusukela ekuphulweni kwedatha nezinye izinkinga zokuvikela, <ph name="BEGIN_LINK" />ngena ngemvume ku-GTx Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Khetha ukuthi ufake phakathi umlando we-GTx Browser ukuze uthole umuzwa womuntu siqu kumasevisi e-Google</translation>
<translation id="2088953378266246249">Ulwazi olumayelana nendlela i-GTx Browser ephatha ngayo izitifiketi zayo zempande</translation>
<translation id="2174178932569897599">Yenza i-GTx Browser ngokwezifiso</translation>
<translation id="2174917724755363426">Ukufaka akuqediwe. Uqinisekile ufuna ukukhansela?</translation>
<translation id="2185166961232948079">I-GTx Browser - Inethiwekhi Yokungena ngemvume - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Chrome ngendlela abafuna ngayo nje.</translation>
<translation id="2313870531055795960">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-GTx Browser. Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-GTx Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile.</translation>
<translation id="2343156876103232566">Ukuze uthumele inombolo kusukela lapha kufoni yakho ye-Android, ngena ngemvume ku-GTx Browser kuwo womabili amadivayisi.</translation>
<translation id="2347108572062610441">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-GTx Browser.</translation>
<translation id="2359808026110333948">Qhubeka</translation>
<translation id="2384373936468275798">I-GTx BrowserOS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="2396765026452590966">Isandiso esingu-"<ph name="EXTENSION_NAME" />" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-GTx Browser.</translation>
<translation id="2401032172288869980">I-GTx Browser idinga izimvume zekhamera nemakrofoni kule sayithi</translation>
<translation id="2478295928299953161">I-GTx Browser izovala maduzane</translation>
<translation id="2483889755041906834">Ku-GTx Browser</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="2554739539410784893">I-GTx Browser izama ukufaka amaphasiwedi akhona esikhundleni. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="2560420686485554789">I-GTx Browser idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="2572494885440352020">Isisizi se-GTx Browser</translation>
<translation id="2583187216237139145">Noma iyiphi idatha ye-GTx Browser ekhiqizwa ngesikhathi sokusetshenziswa kwale phrofayela (efana nokudalwa kwamabhukhimakhi, umlando, amaphasiwedi, namanye amasethingi) ingasuswa umlawuli wephrofayela yomsebenzi. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Qhubeka usebenzisa i-GTx Browser</translation>
<translation id="2648074677641340862">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-GTx Browser.</translation>
<translation id="2661879430930417727">Uma wabelana ngedivayisi, abangane nomndeni bangaphequlula ngokuhlukile baphinde basethe i-Chrome ngendlela abafuna ngayo</translation>
<translation id="2669853942967761236">I-GTx Browser ivimbele leli fayela elifakwe kungobo yomlando ngoba ingase ifihle uhlelo olungayilungele ikhompyutha</translation>
<translation id="268602741124540128">Siyakwamukela ku-GTx Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Ithebhu le-GTx Browser</translation>
<translation id="2718390899429598676">Ngokuvikela okungeziwe, i-GTx Browser izobethela idatha yakho.</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="2837693172913560447">Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-GTx Browser</translation>
<translation id="2847479871509788944">Susa kusuka  ku-GTx Browser...</translation>
<translation id="2850691299438350830">Kukugcina uphephile ku-GTx Browser futhi kungase kusetshenziswe ukuthuthukisa ukuvikeleka kwakho kwamanye ama-app we-Google lapho ungene ngemvume</translation>
<translation id="2885378588091291677">Isiphathi somsebenzi</translation>
<translation id="2910007522516064972">Mayelana ne-&amp;GTx Browser</translation>
<translation id="2915996080311180594">Qala Kabusha Ngemuva Kwesikhathi</translation>
<translation id="2928420929544864228">Ukufaka kuqedile.</translation>
<translation id="2977470724722393594">I-GTx Browser isesikhathini samanje</translation>
<translation id="2977506796191543575">Uma isayithi lizama ukuntshontsha iphasiwedi yakho, noma uma ulanda ifayela eliyingozi, i-GTx Browser ingathumela nama-URL, kuhlanganise nokuthile okuqukethwe kulelo khasi, Ekuphequluleni Okuphephile</translation>
<translation id="3032706164202344641">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emuva kwesikhathi.</translation>
<translation id="3032787606318309379">Ingeza ku-GTx Browser...</translation>
<translation id="3038232873781883849">Ilinde ukufaka...</translation>
<translation id="3068515742935458733">Siza ukwenza i-GTx Browser ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK" /> ku-Google</translation>
<translation id="3101560983689755071">Umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozishisakalelayo njengoba kulinganiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-GTx Browser isula ngokuzenzakalelayo izintshisekelo zakho njalo ngenyanga. Izintshisekelo zingavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="3103660991484857065">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-GTx Browser futhi.</translation>
<translation id="3130323860337406239">I-GTx Browser isebenzisa imakrofoni yakho.</translation>
<translation id="3155163173539279776">Phinda uqalise i-GTx Browser</translation>
<translation id="3179665906251668410">Vula isixhumanisi kuwindi le-GTx Browser Inco&amp;gnito</translation>
<translation id="3185330573522821672">Yenza ngendlela oyifisayo iphrofayela yakho entsha ye-GTx Browser</translation>
<translation id="3190315855212034486">Eshu! I-GTx Browser iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="3258596308407688501">I-GTx Browser ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Inguqulo ye-GTx Browser engu-<ph name="PRODUCT_VERSION" /> ifakiwe</translation>
<translation id="3286538390144397061">Qala kabusha manje</translation>
<translation id="328888136576916638">Okhiye be-Google API abekho. Okunye ukusebenza kwe-GTx Browser kuzokhutshazwa.</translation>
<translation id="3296368748942286671">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-GTx Browser ivaliwe</translation>
<translation id="3350761136195634146">Iphrofayela ye-GTx Browser enale akhawunti isikhona kakade</translation>
<translation id="3387527074123400161">I-GTx BrowserOS</translation>
<translation id="3406848076815591792">Shintshela kwiphrofayela le-GTx Browser elikhona kakade?</translation>
<translation id="3412460710772753638">Kokuthi Isiphathi Sephasiwedi kule divayisi</translation>
<translation id="3430503420100763906">Ngamaphrofayela we-GTx Browser ungahlukanisa zonke izinto zakho ze-GTx Browser. Dala amaphrofayela wabangane nomndeni, noma uhlukanise phakathi komsebenzi nobumnandi.</translation>
<translation id="347328004046849135">I-GTx Browser izokwazisa uma ungena ngemvume ngephasiwedi eyonakalisiwe</translation>
<translation id="3474745554856756813">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT" /> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL" /> njengo.</translation>
<translation id="3497319089134299931">I-<ph name="SHORTCUT" /> ingashintsha phakathi kwamaphrofayela we-GTx Browser</translation>
<translation id="3509308970982693815">Sicela uvale wonke amawindi we-GTx Browser uphinde uzame futhi.</translation>
<translation id="3533435340678213462">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-GTx Browser izicabangele.</translation>
<translation id="3567254597502212821">Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-GTx Browser kule divayisi.</translation>
<translation id="3575459661164320785">Kunesofthiwe eyingozi kwikhompyutha yakho. I-GTx Browser ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="3593091352817399191">Enye i-akhawunti isivele ingene ngemvume. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-GTx Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="363078681319665186">Ukuze uthole izibuyekezo zesikhathi esizayo ze-GTx Browser, uzodinga i-macOS 10.15 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.13.</translation>
<translation id="3639635944603682591">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-GTx Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Isibuyekezo esisha se-GTx Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-GTx Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-GTx Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-GTx Browser siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3651803019964686660">Ukuze uthumele inombolo kusukela ku-<ph name="ORIGIN" /> kufoni yakho ye-Android, ngena ngemvume ku-GTx Browser kuwo womabili amadivayisi.</translation>
<translation id="3685209450716071127">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="3702352323269013324">Funda kabanzi mayelana nokwenza izikhangiso zibe ngezakho ku-GTx Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-GTx Browser ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3713809861844741608">Vula isixhumanisi ku&amp;thebhu elisha le-GTx Browser</translation>
<translation id="378917192836375108">I-GTx Browser ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="3830894615770080216">Isistimu ye-GTx BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">Thola usizo nge-GTx BrowserOS</translation>
<translation id="3871664619793219264">Thola ibhrawuza yakho ye-GTx Browser kusukela ku-<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Ukuze uthole izibuyekezo zesikhathi esizayo ze-GTx Browser, uzodinga i-macOS 10.15 noma eyakamuva. Le khompyutha isebenzisa i-macOS 10.14.</translation>
<translation id="388648406173476553">Yenza ngokwezifiso uphinde ulawule i-GTx Browser. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="3889543394854987837">Chofoza igama lakho ukuze uvule i-GTx Browser uphinde uqale ukudlulisa amehlo.</translation>
<translation id="390528597099634151">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-GTx Browser. Ukuze uqhubeke nokuphequlula ngokwehlukile, i-GTx Browser ingakwazi ukukudalela iphrofayela yakho.</translation>
<translation id="391789666908693569">I-akhawunti yakho iphethwe i-<ph name="MANAGER_NAME" />. Umlawuli wakho angabona futhi ahlele le phrofayela yebhrawuza ye-GTx Browser nedatha yayo efana namabhukhimakhi, umlando, namaphasiwedi.</translation>
<translation id="3945058413678539331">I-GTx Browser izama ukukopisha amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="3962623956404948996">I-GTx Browser incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi</translation>
<translation id="3997429360543082038">Mayelana ne-GTx BrowserOS</translation>
<translation id="4019629340646866719">I-GTx BrowserOS yenziwe ukuthi isebenze ngesofthiwe yomthombo ovulekile owengeziwe<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" />, njengoba kunjalo ngendawo yokuthuthukiswa kwe-<ph name="BEGIN_LINK_LINUX_OSS" />Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Siza i-GTx Browser ibengcono ngokubika <ph name="BEGIN_LINK" />izilungiselelo zamanje<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="4148957013307229264">Iyafaka...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokungena ngemvume - i-GTx Browser</translation>
<translation id="421369550622382712">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-GTx Browser.</translation>
<translation id="4216212958613226427">Lolu limi lusetshenziselwa ukubonisa i-GTx Browser UI</translation>
<translation id="4222932583846282852">Iyakhansela...</translation>
<translation id="4230135487732243613">Xhumanisa idatha yakho ye-GTx Browser kule akhawunti?</translation>
<translation id="4271805377592243930">Thola usizo nge-GTx Browser</translation>
<translation id="4285930937574705105">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-GTx Browser iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="4304713468139749426">Isiphathi sephasiwedi</translation>
<translation id="4334294535648607276">Ukulanda kuqedile.</translation>
<translation id="439358628917130594">I-<ph name="MANAGER" /> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebi, iguqule noma ikhawulele Imigomo ye-GTx BrowserOS.</translation>
<translation id="4407044323746248786">Phuma ku-GTx Browser noma kunjalo?</translation>
<translation id="4415566066719264597">Vumela i-GTx Browser isebenze ngemuva</translation>
<translation id="4423735387467980091">Yenza ngokwezifiso uphinde ulawule i-GTx Browser</translation>
<translation id="4427306783828095590">Isivikelo esithuthukisiwe senza okuningi ukuvimba ubugebengu bokweba imininingwane ebucayi kanye uhlelo olungayilungele ikhompyutha</translation>
<translation id="452711251841752011">Siyakwamukela ku-GTx Browser; iwindi elisha lesiphequluli livuliwe</translation>
<translation id="4544142686420020088">I-GTx Browser ayibuyekezekanga, kunokuthile okungahambanga kahle. <ph name="BEGIN_LINK" />Lungisa izinkinga zokubuyekaza kwe-GTx Browser nezibuyekezo ezihlulekile.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Qhubeka kuphrofayela entsha ye-GTx Browser?</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS" />. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="4594305310729380060">Kusiphathi Sephasiwedi kule divayisi</translation>
<translation id="459535195905078186">Izinhlelo zokusebenza ze-GTx Browser</translation>
<translation id="4613863813562375431">Uhlobo lwe-GTx BrowserOS</translation>
<translation id="4621240073146040695">Icishe isesikhathini! Qalisa kabusha i-GTx Browser ukuze uqedele ukubuyekeza.</translation>
<translation id="4665829708273112819">Isexwayiso: I-GTx Browser ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="4673151026126227699">Uma futhi wabelana ngemibiko yokusetshenziswa kwe-GTx Browser, leyo mibiko ihlanganisa nama-URL owavakashelayo</translation>
<translation id="4677944499843243528">Iphrofayela ibukeka isetshenziswa enye inqubo ye-GTx Browser (<ph name="PROCESS_ID" />) kwenye ikhompyutha (<ph name="HOST_NAME" />). I-GTx Browser ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-GTx Browser.</translation>
<translation id="4680828127924988555">Khansela Ukufaka</translation>
<translation id="4708774505295300557">Umuntu othile ungene ngemvume ngaphambilini ku-GTx Browser kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST" />. Sicela udale umsebenzisi omusha we-GTx Browser ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="4746050847053251315">Phuma ku-GTx Browser noma kunjalo?</translation>
<translation id="4748217263233248895">Isibuyekezo esibalulekile sokuvikela se-GTx Browser sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="4765210420921718862">Ungashintsha umqondo wakho noma kunini kumasethingi we-GTx Browser. Izivivinyo zisebenza eduze kwendlela yamanje yokulethwa kwezikhangiso, ngakho ngeke ubone izinguquko ngokushesha.</translation>
<translation id="4788777615168560705">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi ngemva kwamahora angu-24 noma <ph name="BEGIN_LINK" />hlola amaphasiwedi ku-akhawunti yakho ye-Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Google. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Google. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="4888717733111232871">Umyalo obambeke ngaphakathi we-GTx Browser wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="4893347770495441059">Qalisa kabusha ukuze Ubuyekeze i-&amp;GTx Browser</translation>
<translation id="4943838377383847465">I-GTx Browser kumodi yasemuva.</translation>
<translation id="4987820182225656817">Izihambeli zingasebenzisa i-GTx Browser ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="4994636714258228724">Zingeze ngokwakho ku-GTx Browser</translation>
<translation id="5114678101347489141">I-GTx Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa ulwazi lwakho oluncane</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa umzuzu o-1.}one{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa amaminithi angu-#.}other{Umlawuli wakho uvala ngokuzenzekelayo i-GTx Browser uma ingasetshenziswa amaminithi angu-#.}}</translation>
<translation id="5224391634244552924">Awekho amaphasiwedi alondoloziwe. I-GTx Browser ingahlola amaphasiwedi akho lapho uwalondoloza khona.</translation>
<translation id="5252179775517634216">U-<ph name="EXISTING_USER" /> usengene ngemvume kakade kule phrofayela ye-GTx Browser. Lokhu kuzodalela u-<ph name="USER_EMAIL_ADDRESS" /> iphrofayela entsha ye-GTx Browser</translation>
<translation id="5277894862589591112">Ukuze ufake izinguquko zakho, qalisa kabusha i-GTx Browser</translation>
<translation id="5296845517486664001">Uma izivivinyo zivuliwe futhi i-GTx Browser ikubeke ngokungahleliwe ekuzameni okusebenzayo, umlando wakho wokubhrawuza uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-GTx Browser isula izintshisekelo zakho njalo ngenyanga.</translation>
<translation id="5358375970380395591">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-GTx Browser. Idatha yakho ye-GTx Browser, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME" />. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Google, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ibuyekeza i-GTx Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Vumela ukungena ngemvume kwe-GTx Browser</translation>
<translation id="5398878173008909840">Kukhona inguqulo entsha ye-GTx Browser etholakalayo.</translation>
<translation id="5405650547142096840">Susa kusuka  ku-GTx Browser</translation>
<translation id="5427571867875391349">Setha i-GTx Browser njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - GTx Browser Beta</translation>
<translation id="5473971139929175403">I-GTx Browser kungenzeka ingasebenzi ngokufanelekile ngoba ayisasekelwa kule sistimu yokusatshalaliswa kwe-Linux</translation>
<translation id="5480860683791598150">I-GTx Browser idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="5487574057737591516">Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Futhi uma i-GTx Browser ikuthola kungalungile noma ungafuni ukubona izikhangiso ezithile, ungayisusa intshisekelo.</translation>
<translation id="549669000822060376">Sicela ulinde ngenkathi i-GTx Browser ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="5496810170689441661">I-GTx Browser izama ukuhlela amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5527463683072221100">Vula ama-PDF ku-GTx Browser</translation>
<translation id="5614091477838198795">Lapho ivuliwe, uzophinde futhi uphume ngemvume ku-GTx Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Isibuyekezo se-GTx Browser siyatholakala}=1{Isibuyekezo se-GTx Browser siyatholakala}one{Isibuyekezo se-GTx Browser sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-GTx Browser sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="5653831366781983928">Sicela uqalise kabusha i-GTx Browser manje</translation>
<translation id="5690427481109656848">I-Google LLC</translation>
<translation id="5698481217667032250">Veza i-GTx Browser ngalolu limi</translation>
<translation id="5862307444128926510">Siyakwamukela ku-GTx Browser</translation>
<translation id="5883558403894052917">I-GTx Browser ithole ukuthi lezi zinto zinohlelo olungayilungele ikhompyutha</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Inethiwekhi Yokugena ngemvume</translation>
<translation id="5924017743176219022">Ixhuma Ku-inthanethi...</translation>
<translation id="5941711191222866238">Nciphisa</translation>
<translation id="5972142260211327093">Uma i-GTx Browser ikubeke ngokungahleliwe esivivinyweni esisebenzayo, umlando wakho wokuphequlula uthinta izikhangiso ozibonayo kanye nezinto ozithakaselayo njengoba kusikiselwa ngezansi. Ukuze ivikele ubumfihlo bakho, i-GTx Browser isula izintshisekelo zakho njalo ngenyanga. Izintshisekelo ziyavuseleleka ngaphandle kwalapho uma uzisusa.</translation>
<translation id="5987687638152509985">Buyekeza i-GTx Browser ukuze uqale ukuvumelanisa</translation>
<translation id="5988505247484123880">Kujwayelekile ukuthi amasayithi owavakashelayo akhumbule izinto onentshisekelo kuzo, enze ukuzizwela kube ngokwezifiso. Amasayithi angagcina nolwazi nge-GTx Browser mayelana nezintshisekelo zakho.</translation>
<translation id="6003112304606738118">Iyadawuniloda... Kusele amahora angu-<ph name="HOURS" /></translation>
<translation id="6040143037577758943">Vala</translation>
<translation id="6055895534982063517">Kukhona inguqulo entsha ye-GTx Browser etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="6063093106622310249">&amp;Vula ku-GTx Browser</translation>
<translation id="6072279588547424923">I-<ph name="EXTENSION_NAME" /> ingezwe ku-GTx Browser</translation>
<translation id="6072463441809498330">Yenza i-GTx Browser Isheshe</translation>
<translation id="608006075545470555">Engeza Iphrofayela Yomsebenzi kulesi siphequluli</translation>
<translation id="6096348254544841612">Enza ngendlela oyifisayo uphinde ulawule i-GTx Browser. Isibuyekezo siyatholakala.</translation>
<translation id="6102072151902574948">Uma ivuliwe, i-GTx Browser igcina amandla ebhethri ngokukhawulela umsebenzi ongemuva nemiphumela yokubuka, njengokuskrola okubushelelezi namazinga ozimele wevidiyo.</translation>
<translation id="6119438414301547735">Vumela isandiso ukuze ubonise izicelo zokufinyelela kubha yamathuluzi ye-GTx Browser</translation>
<translation id="6120345080069858279">I-GTx Browser izolondoloza le phasiwedi ku-akhawunti yakho ye-Google. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="6129621093834146363">I-<ph name="FILE_NAME" /> iyingozi, ngakho-ke i-GTx Browser iyivimbile.</translation>
<translation id="6132897690380286411">I-GTx Browser izovala maduzane futhi isule idatha</translation>
<translation id="6134968993075716475">Ukuphequlula Okuphephile kuvaliwe. i-GTx Browser incoma ukuba kuvulwe.</translation>
<translation id="6145820983052037069">Ungashintsha phakathi kwamaphrofayela we-GTx Browser lapha</translation>
<translation id="6183079672144801177">Yenza isiqinisekiso sokuthi ungene ngemvume ku-GTx Browser ku-<ph name="TARGET_DEVICE_NAME" /> yakho bese uzama ukuthumela futhi.</translation>
<translation id="6212496753309875659">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-GTx Browser. Uma isofthiwe ingasebenzi, sicela ukhiphe i-GTx Browser uphinde uzame futhi.</translation>
<translation id="6219195342503754812">{0,plural, =0{I-GTx Browser izoqalisa kabusha manje}=1{I-GTx Browser izoqalisa kabusha kusekhondi elingu-1}one{I-GTx Browser izoqalisa kabusha kumasekhondi angu-#}other{I-GTx Browser izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="6241367896540709610">I-GTx Browser idinga imvume yokufinyelela kusitoreji ukuze idawunilode amafayela</translation>
<translation id="6245734527075554892">Kuhlola ama-URL anohlu lwamasayithi angaphephile agcinwe ku-GTx Browser</translation>
<translation id="6248213926982192922">Yenza i-GTx Browser ibe yisiphequluli esizenzakalelayo</translation>
<translation id="6266342355635466082">I-GTx Browser ayikwazi ukuhlola izibuyekezo. Zama ukuhlola ukuxhumeka kwakho ku-inthanethi.</translation>
<translation id="6268381023930128611">Phuma ku-GTx Browser?</translation>
<translation id="6273793429163604305">Guqani...</translation>
<translation id="6281746429495226318">Yenza ngokwezifiso iphrofayela yakho ye-GTx Browser</translation>
<translation id="6290827346642914212">Qama iphrofayela lakho le-GTx Browser</translation>
<translation id="6295779123002464101">I-<ph name="FILE_NAME" /> kungenzeka ibe ingozi, ngakho-ke i-GTx Browser iyivimbile.</translation>
<translation id="6309712487085796862">I-GTx Browser isebenzisa ikhamela yakho.</translation>
<translation id="632355235628111698">I-GTx Browser ivimbele leli fayela ngoba liyingozi</translation>
<translation id="6327105987658262776">Asikho isibuyekezo esitholakalayo.</translation>
<translation id="6333502561965082103">Okunye ukusebenza ku-GTx Browser kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="6334986366598267305">Manje kulula ukusebenzisa i-GTx Browser nge-Akhawunti yakho ye-Google nakumakhompyutha abiwe.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Umlawuli wakho usula ngokuzenzekelayo idatha yokubhrawuza uma ingasetshenziswa emzuzwini o-1. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda. Amathebhu akho akhona azohlala evuliwe.}one{Umlawuli wakho usula ngokuzenzekelayo idatha yokubhrawuza uma ingasetshenziswa emizuzwini engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda. Amathebhu akho akhona azohlala evuliwe.}other{Umlawuli wakho usula ngokuzenzekelayo idatha yokubhrawuza uma ingasetshenziswa emizuzwini engu-#. Lokhu kungase kuhlanganise umlando, ukugcwalisa ngokuzenzakalelayo, nokudawuniloda. Amathebhu akho akhona azohlala evuliwe.}}</translation>
<translation id="6373523479360886564">Ingabe uqinisekile ukuthi ufuna ukukhipha i-GTx Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> I-GTx Browser ingalinganisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-GTx Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="6403826409255603130">I-GTx Browser yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-GTx Browser.</translation>
<translation id="6442900851116057561">Qalisa kabusha i-GTx BrowserOS</translation>
<translation id="6455857529632101747">Siyakwamukela kumaphrofayela we-GTx Browser</translation>
<translation id="6475912303565314141">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-GTx Browser.</translation>
<translation id="648319183876919572">Ukubhrawuza Ngokuphepha Okugqamile kwenza okuningi ukukuvikela kumawebhusayithi ayingozi nakokudawunilodiwe</translation>
<translation id="6510925080656968729">Khipha i-GTx Browser</translation>
<translation id="6542839706527980775">Iphrofayela ngalinye linolwazi lwalo lwe-GTx Browser njengamabhukhimakhi, umlando, amaphasiwedi, nokuningi</translation>
<translation id="656935081669708576">Ungashintsha ukuze ubone amaphasiwedi kusuka kwenye iphrofayela ye-GTx Browser</translation>
<translation id="6570579332384693436">Ukuze kulungiswe amaphutha okupeletwa, i-GTx Browser ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Google</translation>
<translation id="6598877126913850652">Iya kuzilungiselelo zesaziso se-GTx Browser</translation>
<translation id="6613594504749178791">Izinguquko zakho zizosebenza ngesikhathi esilandelayo uma uqalisa kabusha i-GTx Browser.</translation>
<translation id="665732753414869868">I-GTx Browser idinga imvume yekhamera ukudala imephu ye-3D yendawo yakho ekuzungezile</translation>
<translation id="6663852025006259149">Amasayithi cishe azosebenza njengoba ulindele kodwa ngeke akukhumbule ngemva kokuvala wonke amawindi e-GTx Browser</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="668175097507315160">I-GTx BrowserOS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="6709350901466051922">I-GTx Browser idinga imvume yemakrofoni kule sayithi</translation>
<translation id="6717134281241384636">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-GTx Browser. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-GTx Browser.</translation>
<translation id="6730677189742196061">Isilondolozi Senkumbulo senze i-GTx Browser yashesha</translation>
<translation id="6734291798041940871">I-GTx Browser isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="673636774878526923">Ukuze ufinyelele ezintweni zakho ze-GTx Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa.</translation>
<translation id="67706546131546258">I-GTx Browser incoma ukuthi uskene leli fayela ngenxa yokuthi kungenzeka ukuthi liyingozi.</translation>
<translation id="6774082503108938489">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-GTx Browser. Ukunika le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="6779406956731413166">I-GTx BrowserOS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS" />isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS" /> engeziwe.</translation>
<translation id="6847869444787758381">I-GTx Browser ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="6852530923436401894">I-GTx Browser ivimbele leli fayela ngoba linohlelo olungayilungele ikhompuyutha</translation>
<translation id="6857782730669500492">I-GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">I-Google Pay (ikopishelwe ku-GTx Browser)</translation>
<translation id="6873893289264747459">I-GTx Browser ithole ukuthi i-"<ph name="EXTENSION_NAME" />" inohlelo olungayilungele ikhompyutha</translation>
<translation id="6893813176749746474">I-GTx Browser ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="691026815377248078">I-GTx Browser idinga ukufinyelela kwe-Bluetooth ukuze iqhubeke 
 nokumatanisa. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Lapho imizamo ivuliwe, Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-GTx Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="6940431691900807093">Kamuva, isayithi olivakashelayo lingacela i-GTx Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho. I-GTx Browser ikwazi ukwabelana ngezintshisekelo ezifika ku-3.</translation>
<translation id="6964305034639999644">Vula isixhumanisi kuwindi le-GTx Browser inco&amp;gnito</translation>
<translation id="6978145336957848883">Amaphasiwedi angaqinile aqageleka kalula. Vumela i-GTx Browser <ph name="BEGIN_LINK" />ikudalele futhi ikhumbule amaphasiwedi aqinile<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Uma ivuliwe, i-GTx Browser ikhulula inkumbulo kumathebhu angasebenzi. Lokhu kunikeza amathebhu asebenzayo namanye ama-app izinsiza zekhompyutha ezengeziwe futhi kugcina i-GTx Browser ishesha. Amathebhu akho angasebenzi aphinde asebenze ngokuzenzakalelayo uma ubuyela kuwo.</translation>
<translation id="6985329841647292029">Imigomo ye-GTx BrowserOS</translation>
<translation id="6990124437352146030">I-GTx Browser idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="7025789849649390912">Ukufaka Kumisiwe.</translation>
<translation id="705851970750939768">Buyekeza i-GTx Browser</translation>
<translation id="7067091210845072982">Uma isithombe singanayo incazelo ephelele, i-GTx Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google.</translation>
<translation id="718435575166326686">I-GTx Browser idinga imvume yekhamera kule sayithi</translation>
<translation id="7196312274710523067">Ayikwazanga ukuqalisa i-GTx Browser. Zama futhi.</translation>
<translation id="7197677400338048821">I-GTx Browser ayikwazi ukuhlola iphasiwedi yakho. Zama futhi emva kwamahora angu-24.</translation>
<translation id="7223968959479464213">Isiphathi somsebenzi - I-GTx Browser</translation>
<translation id="7246575524853130370">Izintshisekelo zakho njengoba zilinganiselwe yi-GTx Browser</translation>
<translation id="7309928523159922338">Isilinganiso sesikhangiso sivumela amasayithi owavakashelayo ukuba acele ulwazi ku-GTx Browser olusiza isayithi ukukala ukusebenza kwezikhangiso zawo. Isilinganiso sesikhangiso sikhawulela ukulandelela indawo yonke ngokudlulisa ulwazi oluncane ngangokunokwenzeka phakathi kwamasayithi.</translation>
<translation id="731795002583552498">Ibuyekeza i-GTx Browser</translation>
<translation id="7318036098707714271">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-GTx Browser ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="734373864078049451">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-GTx Browser zihlala lapha.</translation>
<translation id="7349591376906416160">Umlawuli wakho wesistimu ulungiselele i-GTx Browser ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME" /> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Ngamaphrofayela we-GTx Browser ungahlukanisa zonke izinto zakho ze-GTx Browser. Lokhu kwenza kube lula ukuhlukanisa phakathi komsebenzi nokuzijabulisa.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - GTx Browser Dev</translation>
<translation id="7451052299415159299">I-GTx Browser idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="7461356015007898716">Ukuze uthole izibuyekezo zesikhathi esizayo ze-GTx Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 7.</translation>
<translation id="7467949745582939695">Qalisa kabusha i-GTx Browser?</translation>
<translation id="7483335560992089831">Ayikwazi ukufaka inguqulo ye-GTx Browser efana nale esebenzayo okwamanje. Sicela uvale i-GTx Browser uphinde uzame futhi.</translation>
<translation id="753534427205733210">{0,plural, =1{I-GTx Browser izoqalisa kabusha kuminithi elingu-1}one{I-GTx Browser izoqalisa kabusha emaminithini angu-#}other{I-GTx Browser izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="7561906087460245826">Futhi sula idatha kusuka ku-GTx Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">I-GTx Browser ingasikisela izintshisekelo zakho. Kamuva, isayithi olivakashelayo lingacela i-GTx Browser ukuthi ibone izintshisekelo zakho ukuze yenze izikhangiso ozibonayo ngokwezifiso zakho.</translation>
<translation id="7583399374488819119">Isifaki Se-<ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">I-GTx Browser isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="7617377681829253106">I-GTx Browser ibe ngcono nakakhulu</translation>
<translation id="7649070708921625228">Usizo</translation>
<translation id="7682213815243802460">Ungafunda kabanzi mayelana nalezi zakhi kumasethingi we-GTx Browser.</translation>
<translation id="7682601070171973634">I-GTx Browser ihlola izakhi ezintsha ezivumela amasayithi ukuthi alethe ukuzizwisa kokubhrawuza okufanayo kusetshenziswa idatha yakho encane</translation>
<translation id="7686590090926151193">I-GTx Browser akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="7689606757190482937">Vumelanisa uphinde wenze kube ngeyakho i-GTx Browser kumadivayisi akho wonkana</translation>
<translation id="7745317241717453663">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-GTx Browser njengo-<ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="7786760609782648049">Yenza i-GTx Browser isheshe</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - GTx Browser Canary</translation>
<translation id="7828947555739565424">Iphrofayela ye-GTx Browser enale akhawunti isikhona akakade kule divayisi</translation>
<translation id="7845233973568007926">Siyabonga ngokufaka. Kufanele uqalise kabusha ikhompyutha yakho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Uma uthayipha ibha yekheli noma ibhokisi losesho, i-GTx Browser ithumela lokho okuthayiphayo kunjini yakho yosesho yokuzenzakalelayo ukuze uthole iziphakamiso ezingcono. Lokhu kuvaliwe ku-Incognito.</translation>
<translation id="7867198900892795913">I-GTx Browser ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="7872446069773932638">Iyadawuniloda... kusele imizuzwana engu-<ph name="SECONDS" /></translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Ungayiphatha kanjani idatha yakho:<ph name="END_BOLD" /> Ukuze sivikele ubumfihlo bakho, sisula ngokuzenzakalelayo izintshisekelo zakho ezindala kunamaviki ama-4. Njengoba uqhubeka nokubhrawuza, intshisekelo ingase ivele ohlwini futhi. Noma ungasusa izithakazelo ongafuni ukuthi i-GTx Browser izicabangele.</translation>
<translation id="7937630085815544518">Ubukade ungene ngemvume ku-GTx Browser njengo-<ph name="USER_EMAIL_ADDRESS" />. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="7975919845073681630">Lokhu ukufakwa kwesibili kwe-GTx Browser, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="7997934263947464652">Izandiso, ama-app, namatimu asuka emithonjeni engaziwa angalimaza idivayisi yakho. I-GTx Browser incoma ukuzifaka kuphela zisuka ku-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Uma i-GTx Browser inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="80471789339884597">Siyabonga ngokufaka. Kufanele uqalise kabusha wonke amabhrawuza akho ngaphambi kokusebenzisa i-<ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">I-GTx Browser idinga imvume yendawo kule sayithi</translation>
<translation id="8133124826068723441">I-GTx BrowserOS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="813913629614996137">Iyaqalisa...</translation>
<translation id="81770708095080097">Leli fayela liyingozi, ngakho-ke i-GTx Browser iyivimbile.</translation>
<translation id="8213374284266571500">I-GTx Browser ivimbe leli fayela ngoba lolu hlobo lwefayela luyingozi</translation>
<translation id="8248265253516264921">Uma isithombe singanayo incazelo ephelele, i-GTx Browser izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Google. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="8266560134891435528">I-GTx Browser ayikwazi ukuhlola amaphasiwedi akho ngoba awungenanga ngemvume</translation>
<translation id="8290862415967981663">Leli fayela lingaba yingozi, ngakho-ke i-GTx Browser iyivimbile.</translation>
<translation id="8325404639443959713">Yenza okuningi nge-GTx Browser</translation>
<translation id="8330519371938183845">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-GTx Browser kumadivayisi akho wonkana</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ngaphambilini ibisebenzisa i-GTx Browser</translation>
<translation id="8357820681460164151">Ukuze ufinyelele ezintweni zakho ze-browser ye-GTx Browser kuwo wonke amadivayisi wakho, ngena ngemvume, bese uvula ukuvumelanisa</translation>
<translation id="8360718212975266891">Ukuze uthole izibuyekezo zesikhathi esizayo ze-GTx Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Google LLC. Wonke amalungelo agodliwe.</translation>
<translation id="8417404458978023919">{0,plural, =1{Qalisa kabusha i-GTx Browser phakathi kosuku}one{Qalisa kabusha i-GTx Browser phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-GTx Browser phakathi kwezinsuku ezingu-#}}</translation>
<translation id="8453117565092476964">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-GTx Browser.</translation>
<translation id="8458614432758743027">I-GTx Browser idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="8463672209299734063">Ongakukhetha: Siza ekuthuthukiseni izakhi nokusebenza kwe-GTx BrowserOS ngokuthumela ngokuzenzekelayo idatha yokusetshenziswa neyokuxilonga ku-Google.</translation>
<translation id="8493179195440786826">I-GTx Browser ayikho kudethi</translation>
<translation id="8550334526674375523">Le phrofayela yomsebenzi ihluke ngokugcwele kusukela kuphrofayela yakho siqu.</translation>
<translation id="8558383651099478961">Umzali wakho uvale "Izimvume zamasayithi, izinhlelo zokusebenza, nezandiso" ze-GTx Browser. Ukwengeza le <ph name="EXTENSION_TYPE_PARAMETER" /> akuvumelekile.</translation>
<translation id="8568283329061645092">I-GTx Browser ingahlola amaphasiwedi akho uma ungena ngemvume nge-Akhawunti yakho ye-Google</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ababhali be-GTx Browser. Wonke amalungelo agciniwe.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Indlela esisebenzisa ngayo le datha:<ph name="END_BOLD" /> Amasayithi angagcina ulwazi nge-GTx Browser mayelana nezintshisekelo zakho. Ngokwesibonelo, uma uvakashela isayithi ukuze uthenge izicathulo zomjaho webanga elide, isayithi lingachaza intshisekelo yakho njengokugijima umjaho. Kamuva, uma uvakashela isayithi elihlukile ukuze ubhalisele umjaho, lelo sayithi lingakubonisa isikhangiso sezicathulo zokugijima ezisekelwe kuzintshisekelo zakho.</translation>
<translation id="8619360774459241877">Iqalisa i-GTx Browser...</translation>
<translation id="8621669128220841554">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-GTx Browser futhi.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Isandiso se-GTx Browser sifinyelela kumadivayisi e-HID}=1{Isandiso se-GTx Browser sifinyelela kudivayisi e-1 ye-HID}one{Isandiso se-GTx Browser sifinyelela kumadivayisi angu-# e-HID}other{Isandiso se-GTx Browser sifinyelela kumadivayisi angu-# e-HID}}</translation>
<translation id="8697124171261953979">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-GTx Browser noma usesho kusuka ku-Omnibox.</translation>
<translation id="8704119203788522458">Lena yi-GTx Browser yakho</translation>
<translation id="8796602469536043152">I-GTx Browser idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="8833697763442816810">Isistimu ye-GTx BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Iyiphi idatha esetshenziswayo:<ph name="END_BOLD" /> Umlando wakho wokubhrawuza, irekhodi lamasayithi owavakashele usebenzisa i-GTx Browser kule divayisi.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="8880203542552872219">Uma kunjalo, sicela uhlele iphasiwedi yakho elondoloziwe ku-GTx Browser ukuze ifane nephasiwedi yakho entsha.</translation>
<translation id="8897323336392112261">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-GTx Browser noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="8907580949721785412">I-GTx Browser izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8931379085695076764">I-GTx Browser ingasikisela izinto ozithakaselayo ngokusekelwe kumlando wakho wokubhrawuza kusukela emavikini ambalwa adlule. Lolu lwazi luhlala kudivayisi yakho.</translation>
<translation id="8941642502866065432">Ayikwazi ukubuyekeza i-GTx Browser</translation>
<translation id="897581876605952338">Ilogo ye-GTx Browser Enterprise</translation>
<translation id="8986207147630327271">Ungeza iphrofayela yomsebenzi kulesi siphequluli futhi unikeza umlawuli wakho ulawulo olungaphezulu nje kwephrofayela yomsebenzi.</translation>
<translation id="9019929317751753759">Ukuze senze i-GTx Browser iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="9022552996538154597">Ngena ngemvume ku-GTx Browser</translation>
<translation id="907832235989677238">Ngena ngemvume ku-GTx Browser. Uma ufuna ukungena ngemvume ku-akhawunti kanye kuphela, <ph name="GUEST_LINK_BEGIN" />ungasebenzisa idivayisi njengesivakashi<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">I-GTx Browser ayikho kudethi</translation>
<translation id="9093206154853821181">{0,plural, =1{I-GTx Browser izoqalisa kabusha phakathi kwehora}one{I-GTx Browser izoqalisa kabusha emahoreni angu-#}other{I-GTx Browser izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="9106612006984859720">Ukuze uthole izibuyekezo zesikhathi esizayo ze-GTx Browser, uzodinga i-Windows 10 noma yakamuva. Le khompyutha isebenzisa i-Windows 8.1.</translation>
<translation id="91086099826398415">Vula isixhumanisi ku&amp;thebhu entsha ye-GTx Browser</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="9144490074902256427">Phakathi nezivivinyo, ungakwazi ukubona nokususa izihloko onentshisekelo kuzo ezisetshenziswa amasayithi ukuze uboniswe izikhangiso. I-GTx Browser izolinganisa intshisekelo yakho ngokusekelwe kumlando wakho wakamuva wokubhrawuza.</translation>
<translation id="9158494823179993217">Umlawuli wesistimu yakho ulungise i-GTx Browser ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Qalisa kabusha ukuze ubuyekeze i-&amp;GTx Browser</translation>
<translation id="9190841055450128916">I-GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Yenza i-GTx Browser Ibe ngeyakho</translation>
<translation id="93478295209880648">I-GTx Browser kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="942598560705308788">Izitifiketi eziphethwe i-GTx Browser</translation>
<translation id="965162752251293939">Ubani osebenzisa i-GTx Browser?</translation>
<translation id="967427899662692980">Thola ukuvikeleka okuqine kakhulu kwe-GTx Browser</translation>
<translation id="9792300276217204">Hlala usula idatha yesayithi kusukela kudivayisi yakho uma uvala i-GTx Browser</translation>
<translation id="985602178874221306">Ababhali be-GTx Browser</translation>
</translationbundle>