<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="1026101648481255140">መጫኑን ከቆመበት ቀጥል</translation>
<translation id="1029669172902658969">&amp;GTx BrowserOSን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="1098170124587656448">GTx Browser ደህንነትዎ ከውሂብ ጥሰቶች፣ ከመጥፎ ቅጥያዎች እና ተጨማሪ ነገሮች እንደተጠበቀ እንዲቆይ ሊያግዝ ይችላል</translation>
<translation id="1104942323762546749">GTx Browser የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="113122355610423240">GTx Browser የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1131805035311359397">የእርስዎ የይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ GTx Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{የGTX Browser ቅጥያዎች ኤችአይዲ መሣሪያዎችን እየደረሱ ነበር}=1{የGTX Browser ቅጥያዎች ኤችአይዲ መሣሪያን እየደረሱ ነው}one{የGTX Browser ቅጥያዎች # ኤችአይዲ መሣሪያን እየደረሱ ነው}other{የGTX Browser ቅጥያዎች # ኤችአይዲ መሣሪያዎችን እየደረሱ ነው}}</translation>
<translation id="1185134272377778587">ስለGTX Browser</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{አስተዳዳሪዎ GTx Browser ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}one{አስተዳዳሪዎ GTx Browser ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}other{አስተዳዳሪዎ GTx Browser ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል። የአሰሳ ውሂብ ተሰርዟል። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል።}}</translation>
<translation id="1203500561924088507">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME" />ን ከመጠቀምዎ በፊት አሳሽዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="1261119230216066228">የማህደረ ትውስታ ቆጣቢ GTx Browserን የበለጠ ፈጣን አድርጎታል</translation>
<translation id="1315551408014407711">አዲሱን የGTX Browser መገለጫዎ ያቀናብሩት</translation>
<translation id="1414495520565016063">ወደ GTx Browser ገብተዋል!</translation>
<translation id="1524282610922162960">የGTX Browser ትር ያጋሩ</translation>
<translation id="1553461853655228091">GTx Browser የዙሪያዎ 3ል ካርታ መፍጠር እንዲችል ካሜራዎን የመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል}=1{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይፈልግብዎታል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="1625909126243026060">በGTX Browser ውስጥ ቁልፍ የግላዊነት እና የደህንነት ቁጥጥሮችን ይገምግሙ</translation>
<translation id="1632539827495546968">ይህን መለያ አንድ ጊዜ ብቻ መጠቀም ከፈለጉ በGTX Browser አሳሽ ውስጥ <ph name="GUEST_LINK_BEGIN" />የእንግዳ ሁነታ<ph name="GUEST_LINK_END" />ን መጠቀም ይችላሉ። ለሌላ ሰው መለያ ማከል ከፈለጉ በእርስዎ <ph name="DEVICE_TYPE" /> ላይ <ph name="LINK_BEGIN" />አዲስ ሰው ያክሉ<ph name="LINK_END" />።

አስቀድመው ለድር ጣቢያዎች እና መተግበሪያዎች የሰጧቸው ፈቃዶች በዚህ መለያ ላይ ተፈጻሚ ሊሆኑ ይችላሉ። የእርስዎን Google መለያዎች በ<ph name="SETTINGS_LINK_BEGIN" />ቅንብሮች<ph name="SETTINGS_LINK_END" /> ውስጥ ማቀናበር ይችላሉ።</translation>
<translation id="1640672724030957280">በማውረድ ላይ...</translation>
<translation id="1708666629004767631">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የGTX Browser ስሪት አለ።</translation>
<translation id="17264556997921157">ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። GTx Browser በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ዝንባሌዎች ይገምታል።</translation>
<translation id="1733725117201708356">GTx Browser በቅርቡ የአሰሳ ውሂብን ይሰርዛል</translation>
<translation id="1745121272106313518">GTx Browser በ<ph name="REMAINING_TIME" /> ውስጥ እንደገና ይጀምራል</translation>
<translation id="1774152462503052664">GTx Browser ጀርባ ላይ ይሂድ</translation>
<translation id="1779356040007214683">GTx Browser ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="1808667845054772817">GTx Browserን ዳግም ጫን</translation>
<translation id="1820835682567584003">GTx Browser <ph name="AUTHENTICATION_PURPOSE" /> በመሞከር ላይ ነው</translation>
<translation id="185970820835152459">በመለያ የገቡትን የGoogle መለያዎችዎን ማቀናበር ይችላሉ። የእርስዎ የGoogle መለያዎች ለGTX Browser አሳሽ፣ ለPlay መደብር፣ ለGmail እና ለሌሎችም ያገለግላሉ። እንደ የቤተሰብ አባል ለሆነ ለሌላ ሰው መለያ ማከል ከፈለጉ በምትኩ በ<ph name="DEVICE_TYPE" /> ላይ አዲስ ሰው ያክሉ። <ph name="LINK_BEGIN" />የበለጠ ለመረዳት<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በGTX Browser አማካኝነት ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="1881322772814446296">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ GTx Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ GTx Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ GTx Browser ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">የአድራሻ አሞሌ ወይም የፍለጋ ሳጥን ውስጥ ሲተይቡ GTx Browser የንጥል ጥቆማዎችን ለማግኘት የሚተይቡትን ወደ Google Drive ይልካል። ይህ ማንነት የማያሳውቅ ውስጥ ጠፍቷል።</translation>
<translation id="1911763535808217981">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGoogle ጣቢያዎች ወደ GTx Browser በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="1929939181775079593">GTx Browser መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="193439633299369377">GTx BrowserOS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="1953553007165777902">በማውረድ ላይ... <ph name="MINUTE" /> ደቂቃ(ዎች) ይቀራል(ሉ)</translation>
<translation id="1966382378801805537">GTx Browser ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="2008474315282236005">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ GTx Browser ይግቡ።</translation>
<translation id="2018879682492276940">መጫን አልተሳካም። እባክዎ እንደገና ይሞክሩ።</translation>
<translation id="2020032459870799438">ሌሎች የእርስዎ ይለፍ ቃላት ከውሂብ ጥሰቶች እና ሌሎች የደህንነት ችግሮች ነፃ መሆናቸውን ለማረጋገጥ <ph name="BEGIN_LINK" />በመለያ ወደ GTx Browser ይግቡ<ph name="END_LINK" />።</translation>
<translation id="2049376729098081731">በGoogle አገልግሎቶች ውስጥ ተጨማሪ ግላዊነት የተላበሱ ተሞክሮዎችን ለማግኘት የGTX Browser ታሪክን ለማካተት እና ላለማካተት ይምረጡ</translation>
<translation id="2088953378266246249">GTx Browser እንዴት የስር እውቅና ማረጋገጫዎቹን እንደሚያስተዳድር ላይ መረጃ</translation>
<translation id="2174178932569897599">GTx Browserን አብጅ</translation>
<translation id="2174917724755363426">መጫኑ አልተጠናቀቀም። እርግጠኛ ነዎት መሰረዝ ይፈልጋሉ?</translation>
<translation id="2185166961232948079">GTx Browser - በአውታረ መረብ ወደ መለያ መግባት - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና GTx Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="2313870531055795960">በGTX Browser ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል። አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ GTx Browser እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል።</translation>
<translation id="2343156876103232566">አንድ ቁጥር ከዚህ ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ GTx Browser ይግቡ።</translation>
<translation id="2347108572062610441">ይህ ቅጥያ GTx Browserን ሲጀምሩት የሚታየውን ገፅ ቀይሮታል።</translation>
<translation id="2359808026110333948">ቀጥል</translation>
<translation id="2384373936468275798">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ GTx BrowserOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="2396765026452590966">ይህ «<ph name="EXTENSION_NAME" />» ቅጥያ GTx Browserን ሲጀምሩት የሚታየውን ገፅ ቀይሮታል።</translation>
<translation id="2401032172288869980">GTx Browser ለዚህ ጣቢያ የካሜራ እና የማይክሮፎን ፈቃዶች ያስፈልጉታል</translation>
<translation id="2478295928299953161">GTx Browser በቅርቡ ይዘጋል</translation>
<translation id="2483889755041906834">በGTX Browser ውስጥ</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="2554739539410784893">GTx Browser ነባር የይለፍ ቃላትን ለመተካት እየሞከረ ነው። ይህን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="2560420686485554789">GTx Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="2572494885440352020">GTx Browser አጋዥ</translation>
<translation id="2583187216237139145">ይህን መገለጫ በሚጠቀሙበት ጊዜ የመነጨ ማንኛውም የGTX Browser ውሂብ (እንደ የዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች መፈጠር ያለ) በስራ መገለጫ አስተዳዳሪው ሊወገድ ይችላል። <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">GTx Browserን መጠቀምዎን ይቀጥሉ</translation>
<translation id="2648074677641340862">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ GTx Browserን እንደገና ያውርዱት።</translation>
<translation id="2661879430930417727">መሣሪያ የሚያጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና GTx Browserን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ</translation>
<translation id="2669853942967761236">GTx Browser ይህ መዝገብ ፋይል ተንኮል አዘል ዌርን ሊደብቅ ስለሚችል አግዶታል</translation>
<translation id="268602741124540128">እንኳን ወደ GTx Browser በደህና መጡ <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">የGTX Browser ትር</translation>
<translation id="2718390899429598676">ለተጨማሪ ደህንነት ሲባል GTx Browser ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2837693172913560447">ይህ አዲስ የGTX Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="2847479871509788944">ከGTX Browser አስወግድ...</translation>
<translation id="2850691299438350830">በGTX Browser ላይ ደህንነትዎን ይጠብቃል እና በመለያ በገቡባቸው ሌሎች የGoogle መተግበሪያዎች ላይ ደህንነትዎን ለማሻሻል ስራ ላይ ሊውል ይችላል።</translation>
<translation id="2885378588091291677">ተግባር መሪ</translation>
<translation id="2910007522516064972">ስለ &amp;GTx Browser</translation>
<translation id="2915996080311180594">በኋላ ዳግም አስነሳ</translation>
<translation id="2928420929544864228">ጭነት ተጠናቅቋል።</translation>
<translation id="2977470724722393594">GTx Browser የተዘመነ ነው</translation>
<translation id="2977506796191543575">አንድ ጣቢያ የእርስዎን የይለፍ ቃል ለመስረቅ ከሞከረ ወይም ጎጂ ፋይል ሲያወርዱ GTx Browser እንዲሁም የገጽ ይዘት ቢትስንም ጨምሮ ዩአርኤሎችን ወደ የጥንቃቄ አሰሳ ሊልክ ይችላል</translation>
<translation id="3032706164202344641">GTx Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="3032787606318309379">ወደ GTx Browser በማከል ላይ...</translation>
<translation id="3038232873781883849">ለመጫን በመጠበቅ ላይ...</translation>
<translation id="3068515742935458733">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK" /> ወደ Google በመላክ GTx Browserን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="3101560983689755071">የአሰሳ ታሪክዎ ከታች እንደተገመተው እርስዎ በሚያዩዋቸው ማስታወቂያዎች እና ዝንባሌዎች ላይ ተጽዕኖ ያሳድራል። የእርስዎን ግላዊነት ለመጠበቅ GTx Browser በየወሩ ዝንባሌዎችዎን በራስ-ሰር ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎችን ማደስ ይችላሉ።</translation>
<translation id="3103660991484857065">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ GTx Browserን እንደገና ያውርዱት።</translation>
<translation id="3130323860337406239">GTx Browser ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3155163173539279776">GTx Browserን ዳግም አስጀምር</translation>
<translation id="3179665906251668410">አገናኙን በGTX Browser ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3185330573522821672">አዲሱን የGTX Browser መገለጫዎን ያብጁ</translation>
<translation id="3190315855212034486">ኧረ ገዳይ! GTx Browser ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="3258596308407688501">GTx Browser የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browser ስሪት <ph name="PRODUCT_VERSION" /> ተጭኗል</translation>
<translation id="3286538390144397061">አሁን ዳግም አስጀምር</translation>
<translation id="328888136576916638">የGoogle ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የGTX Browser ተግባራት ይሰናከላሉ።</translation>
<translation id="3296368748942286671">GTx Browser ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="3350761136195634146">ይህ መለያ ያለው የGTX Browser መገለጫ አስቀድሞ አለ</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">ወደ ነባር የGTX Browser መገለጫ ይቀየር?</translation>
<translation id="3412460710772753638">በዚህ መሣሪያ ላይ በይለፍ ቃል አስተዳዳሪ ውስጥ</translation>
<translation id="3430503420100763906">በ GTx Browser መገለጫዎች ሁሉንም የ GTx Browser ነገሮችዎን መለየት ይችላሉ። ለጓደኞች እና ለቤተሰብ መገለጫዎችን ይፍጠሩ፣ ወይም በሥራ እና በመዝናኛ መካከል ይከፋፈሉ።</translation>
<translation id="347328004046849135">እርስዎ በተጠለፈ የይለፍ ቃል ሲገቡ GTx Browser ያሳውቀዎታል</translation>
<translation id="3474745554856756813">ይሄ <ph name="ITEMS_COUNT" /> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ GTx Browser ይግቡ።</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> በGTX Browser መገለጫዎች መካከል መቀያየር ይችላል</translation>
<translation id="3509308970982693815">እባክዎ ሁሉንም የGTX Browser መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="3533435340678213462">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም GTx Browser ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="3567254597502212821">የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ GTx Browserን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="3575459661164320785">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። GTx Browser የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="3593091352817399191">ሌላ መለያ አስቀድሞ ገብቷል። አሰሳዎን ለይቶ ለማቆየት GTx Browser የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="363078681319665186">የወደፊት የGTX Browser ዝማኔዎችን ለማግኘት macOS 10.15 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.13 እየተጠቀመ ነው።</translation>
<translation id="3639635944603682591">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ GTx Browser ይግቡ።</translation>
<translation id="364817392622123556">{COUNT,plural, =0{አዲስ ዝማኔ ለGTX Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል።}=1{አዲስ ዝማኔ ለGTX Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{አዲስ ዝማኔ ለGTX Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{አዲስ ዝማኔ ለGTX Browser የሚገኝ ሲሆን ልክ ዳግም ሲያስጀምሩት ይተገበራል። የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3651803019964686660">አንድ ቁጥር ከ<ph name="ORIGIN" /> ወደ የእርስዎ Android ስልክ ለመላክ በሁለቱም መሣሪያዎች ላይ በመለያ ወደ GTx Browser ይግቡ።</translation>
<translation id="3685209450716071127">GTx Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="3702352323269013324">በGTX Browser ውስጥ ማስታወቂያን ግላዊነት ስለማላበስ የበለጠ ይወቁ</translation>
<translation id="370962675267501463">{COUNT,plural, =0{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል}=1{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ ማንነት የማያሳውቅ መስኮት ዳግም አይከፈትም}one{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}other{ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ GTx Browserን ዳግም እንዲያስጀምሩት ይጠይቀዎታል የእርስዎ # ማንነት የማያሳውቁ መስኮቶች ዳግም አይከፈቱም}}</translation>
<translation id="3713809861844741608">አገናኙን በGTX Browser አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="378917192836375108">GTx Browser ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="3830894615770080216">የGTX BrowserOS ስርዓት</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">GTx BrowserOS ላይ እገዛ ያግኙ</translation>
<translation id="3871664619793219264">የGTX Browser አሳሽ ነገሮችዎን ከ<ph name="ACCOUNT_EMAIL" /> ያግኙ</translation>
<translation id="387966568917439637">የወደፊት የGTX Browser ዝማኔዎችን ለማግኘት macOS 10.15 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር macOS 10.14 እየተጠቀመ ነው።</translation>
<translation id="388648406173476553">GTx Browserን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="3889543394854987837">GTx Browserን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> አስቀድመው ወደዚህ የGTX Browser መገለጫ ገብተዋል። አሰሳዎን የተለየ እንደሆነ ለማቆየት GTx Browser የራስዎን መገለጫ ለእርስዎ መፍጠር ይችላል።</translation>
<translation id="391789666908693569">የእርስዎ መለያ የሚተዳደረው በ<ph name="MANAGER_NAME" /> ነው። የእርስዎ አስተዳዳሪ ይህንን የChrome አሳሽ መገለጫ እና እንደ እልባቶች፣ ታሪክ እና የይለፍ ቃላት ያሉ ውሂቡን መመልከት እና ማርትዕ ይችላሉ።</translation>
<translation id="3945058413678539331">GTx Browser የይለፍ ቃላትን ለመቅዳት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="3962623956404948996">GTx Browser ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል</translation>
<translation id="3997429360543082038">ስለGTX BrowserOS</translation>
<translation id="4019629340646866719">GTx BrowserOS እና <ph name="BEGIN_LINK_LINUX_OSS" />የLinux ግንባታ ምህዳር<ph name="END_LINK_LINUX_OSS" /> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> ነው።</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />የአሁኖቹን ቅንብሮች<ph name="END_LINK" /> ሪፖርት በማድረግ GTx Browser የተሻለ እንዲሆን ያግዙ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="4148957013307229264">በመጫን ላይ...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት - GTx Browser</translation>
<translation id="421369550622382712">ለGTX Browser ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="4216212958613226427">ይህ ቋንቋ የGTX Browser ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="4222932583846282852">በመሰረዝ ላይ...</translation>
<translation id="4230135487732243613">የGTX Browser ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="4271805377592243930">GTx Browser ላይ እገዛ ያግኙ</translation>
<translation id="4285930937574705105">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። GTx Browser አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="4304713468139749426">የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="4334294535648607276">ማውረድ ተጠናቅቋል።</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነብቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የGTX BrowserOS ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="4407044323746248786">የሆነው ሆኖ ከGTX Browser ይወጣ?</translation>
<translation id="4415566066719264597">GTx Browser በበስተጀርባ ላይ ያሂድ</translation>
<translation id="4423735387467980091">GTx Browserን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="4427306783828095590">የተሻሻለ ጥበቃ ማስገር እና ተንኮል-አዘል ዌር ለማገድ የበለጠ ይሠራል</translation>
<translation id="452711251841752011">እንኳን ወደ GTx Browser በደህና መጡ፤ አዲስ የአሳሽ መስኮት ተከፍቷል</translation>
<translation id="4544142686420020088">GTx Browser አልተዘመነም፣ የሆነ ችግር ተፈጥሯል። <ph name="BEGIN_LINK" />የChrome ዝማኔ ችግሮችን እና ያልተሳኩ ዝማኔዎችን ያስተካክሉ።<ph name="END_LINK" /></translation>
<translation id="454579500955453258">በአዲሱ የGTX Browser መገለጫ ውስጥ ይቀጥል?</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="4594305310729380060">በዚህ መሣሪያ ላይ ወደ የይለፍ ቃል አስተዳዳሪ</translation>
<translation id="459535195905078186">የGTX Browser መተግበሪያዎች</translation>
<translation id="4613863813562375431">የGTX BrowserOS ስሪት</translation>
<translation id="4621240073146040695">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ GTx Browserን ዳግም ያስጀምሩት።</translation>
<translation id="4665829708273112819">ማስጠንቀቂያ፦ GTx Browser ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነት በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="4673151026126227699">እንዲሁም የGTX Browser አጠቃቀም ሪፖርቶችን ካጋሩ፣ እነዚያ ሪፖርቶች እርስዎ የሚጎበኟቸውን ዩአርኤሎች ያካትታሉ</translation>
<translation id="4677944499843243528">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME" />) ላይ በሌላ የGTX Browser ሂደት (<ph name="PROCESS_ID" />) የተያዘ ይመስላል። GTx Browser መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው GTx Browserን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="4680828127924988555">መጫኑን ሰርዝ</translation>
<translation id="4708774505295300557">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST" /> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የGTX Browser ተጠቃሚ ይፍጠሩ።</translation>
<translation id="4746050847053251315">የሆነው ሆኖ GTx Browser ይቁም?</translation>
<translation id="4748217263233248895">ለGTX Browser ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="4765210420921718862">በGTX Browser ቅንብሮች ውስጥ ሐሳብዎን በማንኛውም ጊዜ መቀየር ይችላሉ። ሙከራዎቹ ማስታወቂያዎች የሚስተናገዱበት መንገድ ጋር አብረው ይሄዳሉ፣ ስለሆነም ለውጦችን ወዲያውኑ ማየት አይችሉም።</translation>
<translation id="4788777615168560705">GTx Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ ወይም <ph name="BEGIN_LINK" />በGoogle መለያዎ ውስጥ የይለፍ ቃላትን ይፈትሹ<ph name="END_LINK" />።</translation>
<translation id="479167709087336770">ይህ በ Google ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሁፍ ወደ Google ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="4888717733111232871">GTx Browser ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="4893347770495441059">&amp;GTx Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="4943838377383847465">GTx Browser በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="4987820182225656817">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ GTx Browser መጠቀም ይችላሉ።</translation>
<translation id="4994636714258228724">እራስዎን በGTX Browser ላይ ያክሉ</translation>
<translation id="5114678101347489141">GTx Browser ጣቢያዎች ያነሰ መረጃዎን ተጠቅመው ተመሳሳይ የአሰሳ ተሞክሮ እንዲያቀርቡ የሚያስችሏቸውን አዳዲስ ባህሪያትን እያሰሰ ነው።</translation>
<translation id="51579499820286700">{COUNT,plural, =1{አስተዳዳሪዎ GTx Browser ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል።}one{አስተዳዳሪዎ GTx Browser ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል።}other{አስተዳዳሪዎ GTx Browser ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይዘጉታል።}}</translation>
<translation id="5224391634244552924">ምንም የተቀመጡ የይለፍ ቃላት የሉም። እርስዎ የይለፍ ቃላትዎን ሲያስቀምጧቸው GTx Browser መፈተሽ ይችላል።</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> አስቀድመው ወደዚህ የGTX Browser መገለጫ ገብተዋል። ይህ አዲስ የGTX Browser መገለጫ ለ<ph name="USER_EMAIL_ADDRESS" /> ይፈጥራል</translation>
<translation id="5277894862589591112">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ GTx Browserን ዳግም ያስጀምሩ</translation>
<translation id="5296845517486664001">ሙከራዎች ሲበሩ እና GTx Browser በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ GTx Browser በየወሩ ዝንባሌዎችዎን ይሰርዛል።</translation>
<translation id="5358375970380395591">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ GTx Browser መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ GTx Browser ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME" /> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGoogle የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">GTx Browserን በማዘመን ላይ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">የGTX Browser በመለያ መግባትን ይፍቀዱ</translation>
<translation id="5398878173008909840">አዲስ የGTX Browser ስሪት አለ።</translation>
<translation id="5405650547142096840">ከGTX Browser አስወግድ</translation>
<translation id="5427571867875391349">GTx Browser እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - GTx Browser ቅድመ-ይሁንታ</translation>
<translation id="5473971139929175403">በዚህ የLinux ስርጭት ላይ ከእንግዲህ ስለማይደገፍ GTx Browser በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="5480860683791598150">GTx Browser አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="5487574057737591516">የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። እና GTx Browser ከተሳሳተ ወይም የተወሰኑ ማስታወቂያዎችን ማየት ካልፈለጉ ዝንባሌን ማስወገድ ይችላሉ።</translation>
<translation id="549669000822060376">GTx Browser የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="5496810170689441661">GTx Browser የይለፍ ቃላትን ለማርትዕ እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5527463683072221100">PDFዎችን በGTX Browser ውስጥ ክፈት</translation>
<translation id="5614091477838198795">ሲበራ ከGTX Browser ዘግተው እንዲወጡ ይደረጋሉ</translation>
<translation id="5623402015214259806">{0,plural, =0{የGTX Browser ዝማኔ ይገኛል}=1{የGTX Browser ዝማኔ ይገኛል}one{አንድ የGTX Browser ዝማኔ ለ# ቀኖች ነበር}other{አንድ የGTX Browser ዝማኔ ለ# ቀኖች ነበር}}</translation>
<translation id="5653831366781983928">እባክዎ GTx Browser ን አህን ዳግም ያስጀምሩ</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">GTx Browserን በዚህ ቋንቋ አሳይ</translation>
<translation id="5862307444128926510">ወደ GTx Browser እንኳን በደህና መጡ</translation>
<translation id="5883558403894052917">GTx Browser እነዚህ ንጥሎች ተንኮል አዘል ዌር እንደያዙ አግኝቷል፦</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - በአውታረ መረብ ወደ መለያ መግባት</translation>
<translation id="5924017743176219022">ከበይነመረቡ ጋር በመገናኘት ላይ...</translation>
<translation id="5941711191222866238">አሳንስ</translation>
<translation id="5972142260211327093">GTx Browser በዘፈቀደ እርስዎን በገቢር ሙከራ ካስቀመጠ የአሰሳ ታሪክዎ በሚያዩዋቸው ማስታወቂያዎች እና ከታች በተገመተው ዝንባሌዎች ላይ ተጽዕኖ ይኖረዋል። የእርስዎን ግላዊነት ለመጠበቅ GTx Browser በየወሩ ዝንባሌዎችዎን ይሰርዛል። እርስዎ ካላስወገዷቸው በስተቀር ዝንባሌዎች ይታደሳሉ።</translation>
<translation id="5987687638152509985">ስምረትን ለመጀመር GTx Browserን ያዘምኑ</translation>
<translation id="5988505247484123880">የሚጎበኟቸው ጣቢያዎች ልምድዎን ግላዊነት ማላበስ እንዲችሉ እርስዎ የሚፈልጓቸውን ነገሮች ማስታወስ የተለመደ ነው። እንዲሁም ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በGTX Browser አማካኝነት ማከማቸት ይችላሉ።</translation>
<translation id="6003112304606738118">በማውረድ ላይ... <ph name="HOURS" /> ሰዓት(ታት) ይቀራል(ሉ)</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="6055895534982063517">አዲስ የGTX Browser ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="6063093106622310249">በGTX Browser ውስጥ &amp;ክፈት</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> ወደ GTx Browser ታክሏል።</translation>
<translation id="6072463441809498330">GTx Browserን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="608006075545470555">የስራ መገለጫ ወደዚህ አሳሽ ያክሉ</translation>
<translation id="6096348254544841612">GTx Browserን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6102072151902574948">ሲበራ GTx Browser የዳራ እንቅስቃሴን እና እንደ ለስላሳ ሽብለላ እና የቪድዮ የክፈፍ ፍጥነቶች ያሉ ምስላዊ ተጽዕኖዎችን በመገደብ የባትሪ ኃይልን ይቆጥባል።</translation>
<translation id="6119438414301547735">ቅጥያ በGTX Browser የመሣሪያ አሞሌ ውስጥ የመዳረሻ ጥያቄዎችን እንዲያሳይ ፍቀድ</translation>
<translation id="6120345080069858279">GTx Browser ይህን የይለፍ ቃል በእርስዎ የGoogle መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> አደገኛ ነው፣ ስለዚህ GTx Browser አግዶታል።</translation>
<translation id="6132897690380286411">GTx Browser በቅርቡ ይዘጋል እና ውሂብ ይሰርዛል</translation>
<translation id="6134968993075716475">የጥንቃቄ አሰሳ ጠፍቷል። GTx Browser እንዲያበሩት ይመክራል።</translation>
<translation id="6145820983052037069">እዚህ በGTX Browser መገለጫዎች መካከል መቀያየር ይችላሉ</translation>
<translation id="6183079672144801177">በእርስዎ <ph name="TARGET_DEVICE_NAME" /> ላይ በመለያ ወደ GTx Browser መግባትዎን ያረጋግጡ እና እንደገና ለመላክ ይሞክሩ።</translation>
<translation id="6212496753309875659">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የGTX Browser ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ GTx Browserን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser አሁን ዳግም ይጀመራል}=1{GTx Browser በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{GTx Browser በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{GTx Browser በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="6241367896540709610">GTx Browser ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ፈቃድ ያስፈልገዋል</translation>
<translation id="6245734527075554892">በGTX Browser ላይ በተከማቹ ደህንነታቸው ያልተጠበቁ ጣቢያዎች ዝርዝር ጋር ዩአርኤሎችን ይፈትሻል</translation>
<translation id="6248213926982192922">GTx Browser ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="6266342355635466082">GTx Browser ዝማኔዎችን መፈተሽ አይችልም። የበይነመረብ ግንኙነትዎን ለመፈተሽ ይሞክሩ።</translation>
<translation id="6268381023930128611">ከGTX Browser ተዘግቶ ይውጣ?</translation>
<translation id="6273793429163604305">በቦታህ ተገኝ...</translation>
<translation id="6281746429495226318">የGTX Browser መገለጫዎን ያብጁ</translation>
<translation id="6290827346642914212">የGTX Browser መገለጫዎን ይሰይሙ</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> አደገኛ ሊሆን ስለሚችል GTx Browser አግዶታል።</translation>
<translation id="6309712487085796862">GTx Browser ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="632355235628111698">GTx Browser ይህ ፋይል አደገኛ ስለሆነ አግዶታል</translation>
<translation id="6327105987658262776">ምንም ዝማኔ የለም።</translation>
<translation id="6333502561965082103">ሌላ ሥርዓተ ክወና በGTX Browser ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="6334986366598267305">አሁን GTx Browserን ከGoogle መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{አስተዳዳሪዎ የአሰሳ ውሂብን ለ1 ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይሰርዛሉ። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። ነባር ትሮችዎ እንደተከፈቱ ይቆያሉ።}one{አስተዳዳሪዎ የአሰሳ ውሂብን ለ# ደቂቃ ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይሰርዛሉ። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። ነባር ትሮችዎ እንደተከፈቱ ይቆያሉ።}other{አስተዳዳሪዎ የአሰሳ ውሂብን ለ# ደቂቃዎች ጥቅም ላይ ሳይውል ሲቀር በራስ-ሰር ይሰርዛሉ። ይህ ታሪክን፣ ራስ-ሙላን እና ውርዶችን ሊያካትት ይችላል። ነባር ትሮችዎ እንደተከፈቱ ይቆያሉ።}}</translation>
<translation id="6373523479360886564">እርግጠኛ ነዎት GTx Browserን ማራገፍ ይፈልጋሉ?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />ይህን ውሂብ እንዴት እንደምንጠቀምበት፦<ph name="END_BOLD" /> GTx Browser የእርስዎን ዝንባሌዎች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ GTx Browser ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="6403826409255603130">GTx Browser ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። GTx Browser ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="6442900851116057561">GTx BrowserOSን ዳግም አስጀምር</translation>
<translation id="6455857529632101747">ወደ GTx Browser መገለጫዎች እንኳን በደህና መጡ</translation>
<translation id="6475912303565314141">እንዲሁም GTx Browserን ሲጀምሩት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="648319183876919572">የተሻሻለ የደህንነት አሰሳ እርስዎን ከአደገኛ ድር ጣቢያዎች እና ውርዶች ለመጠበቅ ይበልጥ ያደርጋል</translation>
<translation id="6510925080656968729">GTx Browserን ያራግፉ</translation>
<translation id="6542839706527980775">እያንዳንዱ መገለጫ እንደ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎችም ያሉ የራሱ የGTX Browser መረጃዎችን ይይዛል</translation>
<translation id="656935081669708576">ከሌላ የGTX Browser መገለጫ የይለፍ ቃላትን ለማየት መቀየር ይችላሉ</translation>
<translation id="6570579332384693436">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ GTx Browser እርስዎ በጽሁፍ መስኮች ውስጥ የሚተይቡትን ጽሁፍ ወደ Google ይልካል</translation>
<translation id="6598877126913850652">ወደ የGTX Browser ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="6613594504749178791">ለውጦችዎ GTx Browser በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="665732753414869868">GTx Browser የዙሪያዎን የ3ል ካርታ ለመፍጠር የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="6663852025006259149">ጣቢያዎች እርስዎ እንደሚጠብቁት ሊሰሩ ይችላሉ ነገር ግን ሁሉንም የGTX Browser መስኮቶች ከዘጉ በኋላ እርስዎን አያስታውሱዎትም</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="668175097507315160">በመለያ ሲገባ በነበረ ስህተት ምክንያት &amp;GTx BrowserOS ውሂብዎን ማስመር አልቻለም።</translation>
<translation id="6709350901466051922">GTx Browser ለዚህ ጣቢያ የማይክሮፎን ፈቃድ ያስፈልገዋል</translation>
<translation id="6717134281241384636">መገለጫዎ ከአዲስ የGTX Browser ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የGTX Browser ስሪት ይጠቀሙ።</translation>
<translation id="6730677189742196061">የማህደረ ትውስታ ቆጣቢ GTx Browserን ፈጣን አድርጎታል</translation>
<translation id="6734291798041940871">GTx Browser ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="673636774878526923">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን GTx Browser ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ።</translation>
<translation id="67706546131546258">GTx Browser ይህ ፋይል አደገኛ ሊሆን ስለሚችል እንዲቃኙት ይመክራል።</translation>
<translation id="6774082503108938489">የእርስዎ ወላጅ ለGTX Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማንቃት አይፈቀድም።</translation>
<translation id="6779406956731413166">GTx BrowserOS በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS" />ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS" /> እውን ሊሆን ችሏል።</translation>
<translation id="6847869444787758381">GTx Browser የእርስዎ የይለፍ ቃላት ከተነጠቁ እርስዎ እንዲያውቁት ያደርግዎታል</translation>
<translation id="6852530923436401894">ይህ ፋይል ተንኮል-አዘል ዌር ስላለው GTx Browser አግዶታል</translation>
<translation id="6857782730669500492">GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (ወደ GTx Browser ተቀድቷል)</translation>
<translation id="6873893289264747459">GTx Browser «<ph name="EXTENSION_NAME" />» ተንኮል አዘል ዌር እንደያዘ አግኝቷል</translation>
<translation id="6893813176749746474">GTx Browser ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="691026815377248078">GTx Browser ማጣመርን ለመቀጠል የብሉቱዝ መዳረሻ ያስፈልገዋል። <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">ሙከራዎች ሲበሩ የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከGTX Browser እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="6940431691900807093">በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ GTx Browser ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል። GTx Browser እስከ 3 ዝንባሌዎች ድረስ ማጋራት ይችላል።</translation>
<translation id="6964305034639999644">አገናኙን በGTX Browser ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="6978145336957848883">ደካማ የይለፍ ቃላት ለመገመት ቀላል ናቸው። GTx Browser <ph name="BEGIN_LINK" /> ለእርስዎ ጠንካራ የይለፍ ቃላትን እንዲፈጥር እና እንዲያስታውስ<ph name="END_LINK" /> ይፍቀዱ።</translation>
<translation id="6981396265751285733">ሲበራ GTx Browser ገቢር ካልሆኑ ትሮች ማህደረ ትውስታን ነጻ ያደርጋል። ይህ ገቢር ለሆኑ ትሮች እና ለሌሎች መተግበሪያዎች ተጨማሪ የኮምፒውተር ግብዓቶችን ይሰጣቸዋል እና GTx Browserን ፈጣን አድርጎ ያቆየዋል። የእርስዎ ገቢር ያልሆኑ ትሮች ተመልሰው ወደ እነሱ ሲሄዱ በራስ-ሰር እንደገና ገቢር ይሆናሉ።</translation>
<translation id="6985329841647292029">የGTX BrowserOS ውል</translation>
<translation id="6990124437352146030">GTx Browser ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7025789849649390912">መጫኑ ቆሟል።</translation>
<translation id="705851970750939768">GTx Browserን አዘምን</translation>
<translation id="7067091210845072982">አንድ ምስል ጠቃሚ መግለጫ ከሌለው GTx Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ።</translation>
<translation id="718435575166326686">GTx Browser ለዚህ ጣቢያ የካሜራ ፈቃድ ያስፈልገዋል</translation>
<translation id="7196312274710523067">GTx Browserን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="7197677400338048821">GTx Browser የእርስዎን የይለፍ ቃላት መፈተሽ አይችልም። ከ24 ሰዓቶች በኋላ እንደገና ይሞክሩ።</translation>
<translation id="7223968959479464213">ተግባር መሪ - GTx Browser</translation>
<translation id="7246575524853130370">በGTX Browser የተገመቱ የእርስዎ ዝንባሌዎች</translation>
<translation id="7309928523159922338">የማስታወቂያ ልኬት እርስዎ የሚጎበኟቸው ጣቢያዎች የማስታወቂያዎቻቸውን አፈጻጸም የሚለካው ጣቢያ የሚያግዘውን መረጃ ከGTX Browser እንዲጠይቁ ያስችላቸዋል። የማስታወቂያ ልኬት በተቻለ መጠን ትንሽ መረጃን በጣቢያዎች መካከል በማስተላለፍ የጣቢያ ተሻጋሪ ክትትልን ይገድባል።</translation>
<translation id="731795002583552498">GTx Browserን በማዘመን ላይ...</translation>
<translation id="7318036098707714271">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

GTx Browser ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="734373864078049451">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የGTX Browser ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7349591376906416160">የእርስዎ ስርዓት አስተዳዳሪ GTx Browser <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME" />ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="7398989605938454041">በGTX Browser መገለጫዎች ሁሉንም የGTX Browser ነገሮችዎን መለየት ይችላሉ። ይህ በስራ እና በመዝናኛ መካከል መከፋፈልን ቀላል ያደርገዋል።</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - GTx Browser ግንባታ</translation>
<translation id="7451052299415159299">GTx Browser ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="7461356015007898716">የወደፊት የGTX Browser ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 7ን እየተጠቀመ ነው።</translation>
<translation id="7467949745582939695">GTx Browser ዳግም ይጀመር?</translation>
<translation id="7483335560992089831">እየሄደ ያለውን ተመሳሳዩን የGTX Browser ስሪት መጫን አይቻልም። እባክዎ GTx Browserን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{GTx Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{GTx Browser በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="7561906087460245826">በተጨማሪ ከGTX Browser (<ph name="URL" />) ውሂብን አጽዳ</translation>
<translation id="7582945390259497898">GTx Browser የእርስዎን ፍላጎቶች ሊገምት ይችላል። በኋላ ላይ እርስዎ የሚጎበኙት ጣቢያ እርስዎ የሚያዩዋቸውን ማስታወቂያዎች ግላዊነት ለማላበስ GTx Browser ዝንባሌዎችዎን እንዲያይ ሊጠይቅ ይችላል።</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> ጫኝ</translation>
<translation id="761356813943268536">GTx Browser ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="7617377681829253106">GTx Browser አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7649070708921625228">እገዛ</translation>
<translation id="7682213815243802460">በGTX Browser ቅንብሮች ውስጥ ስለእነዚህ ባህሪያት የበለጠ ማወቅ ይችላሉ።</translation>
<translation id="7682601070171973634">GTx Browser ጣቢያዎች ያነሰ ውሂብዎን ተጠቅመው ተመሳሳይ የአሰሳ ተሞክሮ እንዲያቀርቡ የሚያስችሏቸውን አዳዲስ ባህሪያትን እያሰሰ ነው።</translation>
<translation id="7686590090926151193">GTx Browser ነባሪ አሳሽዎ አይደለም</translation>
<translation id="7689606757190482937">በመላ መሣሪያዎችዎ ላይ GTx Browserን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="7745317241717453663">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL" /> ሆነው ወደ GTx Browser ይግቡ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7786760609782648049">GTx Browserን የበለጠ ፈጣን ያድርጉት</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - GTx Browser Canary</translation>
<translation id="7828947555739565424">ይህን መለያ ያለው አንድ የGTX Browser መገለጫ አስቀድሞ በዚህ መሣሪያ ላይ አለ</translation>
<translation id="7845233973568007926">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME" />ን ከመጠቀምዎ በፊት ኮምፒውተርዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="7859018312476869945">የአድራሻ አሞሌ ወይም የፍለጋ ሳጥን ውስጥ ሲተይቡ የተሻሉ ጥቆማዎችን ለማግኘት GTx Browser የሚተይቡትን ለእርስዎ ነባሪ የፍለጋ ፕሮግራም ይልካል። ይህ ማንነት የማያሳውቅ ውስጥ ጠፍቷል።</translation>
<translation id="7867198900892795913">GTx Browser ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። GTx Browserን ማዘመን አለብዎት።</translation>
<translation id="7872446069773932638">በማውረድ ላይ... <ph name="SECONDS" /> ሰከንድ(ዶች) ይቀራሉ</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />የእርስዎን ውሂብ እንዴት ማቀናበር እንደሚችሉ፦<ph name="END_BOLD" /> የእርስዎን ግላዊነት ለመጠበቅ ከ4 ሳምንታት በላይ የቆዩ ዝንባሌዎችዎን በራስ-ሰር እንሰርዛለን። ማሰስዎን በሚቀጥሉበት ጊዜ ዝንባሌ እንደገና በዝርዝሩ ላይ ሊታይ ይችላል። ወይም GTx Browser ከግምት ውስጥ እንዳያስገባቸው የማይፈልጓቸውን ዝንባሌዎች ማስወገድ ይችላሉ።</translation>
<translation id="7937630085815544518">እንደ <ph name="USER_EMAIL_ADDRESS" /> ሆነው ወደ GTx Browser ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="7975919845073681630">ይሄ ሁለተኛ የGTX Browser ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7997934263947464652">ካልታወቁ ምንጮች የመጡ ቅጥያዎች፣ መተግበሪያዎች እና ገጽታዎች መሣሪያዎን ሊጎዱ ይችላሉ። GTx Browser እነሱን ከ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ብቻ መጫንን ይመክራል</translation>
<translation id="8013436988911883588">አንዴ GTx Browser መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="80471789339884597">ሰለተጫኑ እናመሰግናለን። <ph name="BUNDLE_NAME" />ን ከመጠቀምዎ በፊት ሁሉንም አሳሾችዎን እንደገና ማስጀመር አለብዎት።</translation>
<translation id="8105840573057009683">GTx Browser ለዚህ ጣቢያ የአካባቢ ፈቃድ ያስፈልገዋል</translation>
<translation id="8133124826068723441">ማስመር ለጎራዎ ስለማይገኝ GTx BrowserOS ውሂብዎን ማስመር አይችልም።</translation>
<translation id="813913629614996137">በማስጀመር ላይ…</translation>
<translation id="81770708095080097">ይህ ፋይል አደገኛ ስለሆነ GTx Browser አግዶታል።</translation>
<translation id="8213374284266571500">እንደዚህ ዓይነት ፋይል አደገኛ ስለሆነ GTx Browser ይህን ፋይል አግዶታል።</translation>
<translation id="8248265253516264921">አንድ ምስል ጠቃሚ መግለጫ ከሌለው GTx Browser ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Google ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="8266560134891435528">እርስዎ በመለያ ስላልገቡ ስለሆኑ GTx Browser የይለፍ ቃላትዎን መፈተሽ አይችልም</translation>
<translation id="8290862415967981663">ይህ ፋይል አደገኛ ሊሆን ስለሚችል GTx Browser አግዶታል።</translation>
<translation id="8325404639443959713">በGTX Browser ተጨማሪ ያድርጉ</translation>
<translation id="8330519371938183845">GTx Browserን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ከዚህ ቀደም GTx Browserን እየተጠቀመ ነበር</translation>
<translation id="8357820681460164151">በሁሉም መሣሪያዎችዎ ላይ የእርስዎን የGTX Browser አሳሽ ነገሮች ለመድረስ ይግቡ፣ ከዚያ ስምረትን ያብሩ</translation>
<translation id="8360718212975266891">የወደፊት የGTX Browser ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8 እየተጠቀመ ነው።</translation>
<translation id="8370517070665726704">የቅጂ መብት <ph name="YEAR" /> Google LLC. ሁሉም መብቶች በህግ የተጠበቁ ናቸው።</translation>
<translation id="8417404458978023919">{0,plural, =1{በአንድ ቀን ውስጥ GTx Browserን ዳግም አስጀምር}one{በ# ቀኖች ውስጥ GTx Browserን ዳግም አስጀምር}other{በ# ቀኖች ውስጥ GTx Browserን ዳግም አስጀምር}}</translation>
<translation id="8453117565092476964">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ GTx Browserን እንደገና ያውርዱ።</translation>
<translation id="8458614432758743027">GTx Browser Windows 10 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="8463672209299734063">ከተፈለገ፦ የምርመራ እና የአጠቃቀም ውሂብ ወደ Google በራስ-ሰር በመላክ የGTX BrowserOS ባህሪያትን እና አፈጻጸምን እንዲሻሻል ያግዙ።</translation>
<translation id="8493179195440786826">GTx Browser ጊዜው አልፎበታል</translation>
<translation id="8550334526674375523">ይህ የስራ መገለጫ ከግል መገለጫዎ ሙሉ ለሙሉ የተለየ ነው።</translation>
<translation id="8558383651099478961">የእርስዎ ወላጅ ለGTX Browser «የጣቢያዎች፣ መተግበሪያዎች እና ቅጥያዎች ፈቃዶች»ን አጥፍተዋል። ይህን <ph name="EXTENSION_TYPE_PARAMETER" /> ማከል አይፈቀድም።</translation>
<translation id="8568283329061645092">GTx Browser በእርስዎ የGoogle መለያ በሚገቡበት ጊዜ የእርስዎን የይለፍ ቃላትን ሊፈትሽ ይችላል</translation>
<translation id="8586442755830160949">የቅጂ መብት <ph name="YEAR" /> የGTX Browser ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />ይህንን ውሂብ እንዴት እንደሚጠቀሙበት፦<ph name="END_BOLD" /> ጣቢያዎች ስለዝንባሌዎችዎ መረጃን በGTX Browser አማካኝነት ማከማቸት ይችላሉ። ለምሳሌ፣ ለማራቶን ጫማ ለመግዛት ጣቢያን ከጎበኙ ጣቢያው ዝንባሌዎን እንደ ማራቶን መሮጥ ሊገልጽ ይችላል። በኋላ ላይ ለሩጫ ለመመዝገብ ሌላ ጣቢያ ከጎበኙ ይህ ጣቢያ በዝንባሌዎችዎ ላይ ተመስርቶ የመሮጫ ጫማ ማስታወቂያ ሊያሳየዎት ይችላል።</translation>
<translation id="8619360774459241877">GTx Browserን በማስጀመር ላይ...</translation>
<translation id="8621669128220841554">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ GTx Browserን እንደገና ያውርዱ።</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{የGTX Browser ቅጥያ ኤችአይዲ መሣሪያዎችን እየደረሰ ነበር}=1{የGTX Browser ቅጥያ 1 ኤችአይዲ መሣሪያ እየደረሰ ነው}one{የGTX Browser ቅጥያ # ኤችአይዲ መሣሪያን እየደረሰ ነው}other{የGTX Browser ቅጥያ # ኤችአይዲ መሣሪያዎችን እየደረሰ ነው}}</translation>
<translation id="8697124171261953979">እንዲሁም GTx Browserን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="8704119203788522458">ይሄ የእርስዎ GTx Browser ነው</translation>
<translation id="8796602469536043152">GTx Browser ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="8833697763442816810">የGTX BrowserOS ስርዓት</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />ምን ውሂብ ጥቅም ላይ እንደሚውል፦<ph name="END_BOLD" /> የአሰሳ ታሪክዎ፣ በዚህ መሣሪያ ላይ GTx Browserን ተጠቅመው የጎበኟቸው የጣቢያዎች መዝገብ።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="8880203542552872219">እንደዚያ ከሆነ፣ ከእርስዎ አዲሱ የይለፍ ቃል ጋር እንዲዛመድ የእርስዎን በGTX Browser የተቀመጠ የይለፍ ቃል አርትዕ ያድርጉ።</translation>
<translation id="8897323336392112261">እንዲሁም GTx Browserን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገፅ ይቆጣጠራል።</translation>
<translation id="8907580949721785412">GTx Browser የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8931379085695076764">GTx Browser ካለፉት ጥቂት ሳምንታት የአሰሳ ታሪክዎ ላይ በመመስረት ዝንባሌዎችዎን ሊገምት ይችላል። ይህ መረጃ በመሣሪያዎ ላይ ይቆያል።</translation>
<translation id="8941642502866065432">GTx Browserን ማዘመን አልተቻለም</translation>
<translation id="897581876605952338">የGTX Browser Enterprise ዓርማ</translation>
<translation id="8986207147630327271">የስራ መገለጫን ወደዚህ አሳሽ እያከሉ እና ለአስተዳዳሪዎ በስራ መገለጫው ላይ ብቻ ቁጥጥር እየሰጡ ነው።</translation>
<translation id="9019929317751753759">GTx Browserን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="9022552996538154597">GTx Browser ውስጥ ይግቡ</translation>
<translation id="907832235989677238">ወደ GTx Browser በመለያ ይግቡ። ወደ መለያ አንድ ጊዜ ብቻ መግባት ከፈለጉ <ph name="GUEST_LINK_BEGIN" />መሣሪያውን እንደ እንግዳ መጠቀም<ph name="GUEST_LINK_END" /> ይችላሉ።</translation>
<translation id="9089354809943900324">GTx Browser ጊዜው አልፎበታል</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser በአንድ ሰዓት ውስጥ ዳግም ይጀምራል}one{GTx Browser በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{GTx Browser በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="9106612006984859720">የወደፊት የGTX Browser ዝማኔዎችን ለማግኘት Windows 10 ወይም ከዚያ በላይ ያስፈልግዎታል። ይህ ኮምፒውተር Windows 8.1ን እየተጠቀመ ነው።</translation>
<translation id="91086099826398415">አገናኙን በGTX Browser አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="9144490074902256427">በሙከራዎቹ ጊዜ ማስታወቂያዎችን ለእርስዎ ለማሳየት የሚጠቀሙባቸውን የዝንባሌ ጣቢያዎች ርዕሶች ማየት እና ማስወገድ ይችላሉ። GTx Browser በቅርብ ጊዜ የአሰሳ ታሪክዎ ላይ ተመስርቶ የእርስዎን ፍላጎቶች ይገምታል።</translation>
<translation id="9158494823179993217">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME" />ን ለመድረስ GTx Browser ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="9185526690718004400">&amp;GTx Browserን ለማዘመን ዳግም ያስነሱት</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">GTx Browserን የራስዎ ያድርጉት</translation>
<translation id="93478295209880648">GTx Browser በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="942598560705308788">በGTX Browser የሚተዳደሩ የእውቅና ማረጋገጫዎች</translation>
<translation id="965162752251293939">ማነው GTx Browserን የሚጠቀመው?</translation>
<translation id="967427899662692980">የGTX Browserን ጠንካራ ደህንነት ያግኙ</translation>
<translation id="9792300276217204">GTx Browserን በሚዘጉበት ጊዜ የጣቢያ ውሂብን ሁልጊዜ ከመሣሪያዎ ላይ ያጽዱ</translation>
<translation id="985602178874221306">የGTX Browser ደራሲዎች</translation>
</translationbundle>