<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="1029669172902658969">Reinicializar para atualizar o &amp;GTx BrowserOS</translation>
<translation id="1065672644894730302">Não foi possível ler suas preferências. Alguns recursos podem não estar disponíveis e as alterações nas preferências não serão salvas.</translation>
<translation id="1098170124587656448">O GTx Browser pode ajudar a proteger você de violações de dados, extensões maliciosas e muito mais</translation>
<translation id="1104942323762546749">O GTx Browser quer exportar suas senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="113122355610423240">O GTx Browser é seu navegador padrão</translation>
<translation id="1131805035311359397">Para verificar se suas senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />faça login no GTx Browser<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Extensões do GTx Browser estavam acessando dispositivos HID}=1{Extensões do GTx Browser estão acessando 1 dispositivo HID}one{Extensões do GTx Browser estão acessando # dispositivo HID}other{Extensões do GTx Browser estão acessando # dispositivos HID}}</translation>
<translation id="1185134272377778587">Sobre o GTx Browser</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por 1 minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}one{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por # minuto. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}other{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por # minutos. Os dados de navegação serão excluídos. Isso pode incluir o histórico, o preenchimento automático e os downloads.}}</translation>
<translation id="1203500561924088507">Agradecemos por fazer a instalação. É necessário reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">A Economia de memória tornou o GTx Browser mais rápido</translation>
<translation id="1315551408014407711">Configure seu novo perfil do GTx Browser</translation>
<translation id="1414495520565016063">Você está conectado ao GTx Browser.</translation>
<translation id="1524282610922162960">Compartilhar uma guia do GTx Browser</translation>
<translation id="1553461853655228091">O GTx Browser precisa de permissão para acessar sua câmera e criar um mapa 3D do ambiente a sua volta</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Seu administrador exige que você reinicie o GTx Browser para que uma atualização seja feita.}=1{Seu administrador exige que você reinicie o GTx Browser para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador exige que você reinicie o GTx Browser para que uma atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador exige que você reinicie o GTx Browser para que uma atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="1625909126243026060">Revise os principais controles de privacidade e segurança no GTx Browser</translation>
<translation id="1632539827495546968">Se você quer usar essa conta apenas uma vez, use o <ph name="GUEST_LINK_BEGIN" />Modo convidado<ph name="GUEST_LINK_END" /> no navegador GTx Browser. Se quer adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN" />adicione uma nova pessoa<ph name="LINK_END" /> ao <ph name="DEVICE_TYPE" />.

As permissões que você já concedeu a sites e apps podem ser aplicadas a essa conta. É possível gerenciar suas Contas do Google nas <ph name="SETTINGS_LINK_BEGIN" />Configurações<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Fazendo download...</translation>
<translation id="1708666629004767631">Há uma nova versão mais segura do GTx Browser disponível.</translation>
<translation id="17264556997921157">É possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O GTx Browser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="1733725117201708356">O GTx Browser vai excluir os dados de navegação em breve</translation>
<translation id="1745121272106313518">O GTx Browser será reiniciado em <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Permitir que o GTx Browser seja executado em segundo plano</translation>
<translation id="1779356040007214683">Para tornar o GTx Browser mais seguro, desativamos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e podem ser sido adicionadas sem seu conhecimento.</translation>
<translation id="1808667845054772817">Reinstalar o GTx Browser</translation>
<translation id="1820835682567584003">O GTx Browser está tentando <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Você pode gerenciar as Contas do Google conectadas. Elas são usadas no navegador GTx Browser, na Play Store, no Gmail e muito mais. Se quiser adicionar uma conta para outra pessoa, como um membro da família, adicione um novo usuário ao seu <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saiba mais<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Sites podem armazenar informações sobre seus interesses com o GTx Browser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="1881322772814446296">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do GTx Browser. Seus dados do GTx Browser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. Você tem a opção de criar um novo perfil para manter seus dados existentes do GTx Browser separados. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Quando você digita na barra de endereço ou na caixa de pesquisa, o GTx Browser envia o que foi digitado para o Google Drive e recebe sugestões de itens. Essa opção fica desativada na navegação anônima.</translation>
<translation id="1911763535808217981">Desative essa opção para fazer login em sites do Google, como o Gmail, sem fazer login no GTx Browser</translation>
<translation id="1929939181775079593">O GTx Browser não está respondendo. Reiniciar agora?</translation>
<translation id="193439633299369377">É necessário reiniciar o GTx BrowserOS para que a atualização seja aplicada.</translation>
<translation id="1953553007165777902">Fazendo o download… <ph name="MINUTE" /> minuto(s) restante(s)</translation>
<translation id="1966382378801805537">O GTx Browser não pode determinar ou definir o navegador padrão</translation>
<translation id="2008474315282236005">Essa ação excluirá 1 item deste dispositivo. Para recuperar seus dados mais tarde, faça login no GTx Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Falha na instalação. Tente novamente.</translation>
<translation id="2020032459870799438">Para verificar se suas outras senhas estão protegidas contra violações de dados e outros problemas de segurança, <ph name="BEGIN_LINK" />faça login no GTx Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Escolha se você quer incluir o histórico do GTx Browser para ter experiências mais personalizadas nos Serviços do Google</translation>
<translation id="2088953378266246249">Informações sobre como o GTx Browser gerencia os certificados raiz</translation>
<translation id="2174178932569897599">Personalizar o GTx Browser</translation>
<translation id="2174917724755363426">A instalação não foi concluída. Tem certeza de que quer cancelar?</translation>
<translation id="2185166961232948079">GTx Browser - Login na rede - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Se você usa um computador compartilhado, seus amigos e familiares podem navegar separadamente e configurar o GTx Browser da maneira que desejarem.</translation>
<translation id="2313870531055795960">Confere se os URLs estão em uma lista de sites não seguros armazenada no GTx Browser. Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o GTx Browser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura.</translation>
<translation id="2343156876103232566">Para enviar um número daqui para seu smartphone Android, faça login no GTx Browser nos dois dispositivos.</translation>
<translation id="2347108572062610441">Esta extensão alterou a página que é exibida quando você inicia o GTx Browser.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="2384373936468275798">O GTx BrowserOS não pôde sincronizar seus dados porque os detalhes de login da sua conta estão desatualizados.</translation>
<translation id="2396765026452590966">A extensão "<ph name="EXTENSION_NAME" />" alterou a página que é exibida quando você inicia o GTx Browser.</translation>
<translation id="2401032172288869980">O GTx Browser precisa da permissão de acesso ao microfone e à câmera para este site</translation>
<translation id="2478295928299953161">O GTx Browser será fechado em breve</translation>
<translation id="2483889755041906834">No GTx Browser</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2554739539410784893">O GTx Browser está tentando substituir senhas já existentes. Digite sua senha do Windows para conceder essa permissão.</translation>
<translation id="2560420686485554789">O GTx Browser precisa de acesso de armazenamento para fazer o download de arquivos</translation>
<translation id="2572494885440352020">Assistente do GTx Browser</translation>
<translation id="2583187216237139145">Quaisquer dados do GTx Browser gerados quando este perfil estiver sendo usado (como a criação de favoritos, histórico, senhas e outras configurações) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Continuar usando o GTx Browser</translation>
<translation id="2648074677641340862">Ocorreu um erro no sistema operacional durante a instalação. Faça o download do GTx Browser novamente.</translation>
<translation id="2661879430930417727">Se você compartilha um dispositivo, seus amigos e familiares podem navegar separadamente e configurar o GTx Browser da maneira que quiserem</translation>
<translation id="2669853942967761236">O GTx Browser bloqueou esse arquivo porque ele pode conter malware</translation>
<translation id="268602741124540128">Bem-vindo ao GTx Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Guia do GTx Browser</translation>
<translation id="2718390899429598676">Para maior segurança, o GTx Browser criptografará seus dados.</translation>
<translation id="2770231113462710648">Alterar navegador padrão para:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2837693172913560447">Isso criará um novo perfil do GTx Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Remover do GTx Browser</translation>
<translation id="2850691299438350830">Protege você no GTx Browser e pode ser usado para melhorar a segurança em outros apps do Google quando sua conta está conectada</translation>
<translation id="2885378588091291677">Gerenciador de tarefas</translation>
<translation id="2910007522516064972">Sobre o &amp;GTx Browser</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2977470724722393594">O GTx Browser está atualizado</translation>
<translation id="2977506796191543575">Se um site tentar roubar sua senha ou se você fizer o download de um arquivo nocivo, o GTx Browser também poderá enviar os URLs, incluindo partes do conteúdo da página, para o Navegação segura</translation>
<translation id="3032706164202344641">O GTx Browser não pode verificar suas senhas. Tente mais tarde.</translation>
<translation id="3032787606318309379">Adicionando ao GTx Browser...</translation>
<translation id="3038232873781883849">Aguardando instalação...</translation>
<translation id="3068515742935458733">Ajude a melhorar o GTx Browser. Envie relatórios de erros e <ph name="UMA_LINK" /> para o Google</translation>
<translation id="3101560983689755071">Seu histórico de navegação afeta os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o GTx Browser exclui automaticamente seus interesses mais antigos do que um mês. Os interesses podem ser atualizados, a menos que você os remova.</translation>
<translation id="3103660991484857065">Ocorreu uma falha no instalador ao descompactar o arquivo. Faça o download do GTx Browser novamente.</translation>
<translation id="3130323860337406239">O GTx Browser está usando seu microfone.</translation>
<translation id="3155163173539279776">Reiniciar GTx Browser</translation>
<translation id="3179665906251668410">Abrir link na janela &amp;sem rastros do GTx Browser</translation>
<translation id="3185330573522821672">Personalize seu novo perfil do GTx Browser</translation>
<translation id="3190315855212034486">O GTx Browser travou. Reiniciar agora?</translation>
<translation id="3258596308407688501">O GTx Browser não pode ler e gravar neste diretório de dados: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">O GTx Browser versão <ph name="PRODUCT_VERSION" /> está instalado</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="328888136576916638">As chaves da API do Google não foram encontradas. Algumas funcionalidades do GTx Browser serão desativadas.</translation>
<translation id="3296368748942286671">Continuar executando os aplicativos em segundo plano quando o GTx Browser for fechado</translation>
<translation id="3350761136195634146">Já existe um perfil do GTx Browser para essa conta</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Mudar para perfil existente do GTx Browser?</translation>
<translation id="3412460710772753638">No Gerenciador de senhas neste dispositivo</translation>
<translation id="3430503420100763906">Você pode usar os perfis do GTx Browser para separar todos seus dados nele. Crie perfis para amigos e familiares ou separe trabalho e lazer.</translation>
<translation id="347328004046849135">O GTx Browser enviará uma notificação quando você fizer login com uma senha comprometida</translation>
<translation id="3474745554856756813">Essa ação excluirá <ph name="ITEMS_COUNT" /> itens deste dispositivo. Para recuperar seus dados mais tarde, faça login no GTx Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">O atalho <ph name="SHORTCUT" /> permite alternar entre os perfis do GTx Browser</translation>
<translation id="3509308970982693815">Feche todas as janelas do GTx Browser e tente novamente.</translation>
<translation id="3533435340678213462">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o GTx Browser considere.</translation>
<translation id="3567254597502212821">Seu histórico de navegação, um registro de sites visitados usando o GTx Browser neste dispositivo.</translation>
<translation id="3575459661164320785">Há um software nocivo no seu computador. O GTx Browser pode removê-lo, restaurar as configurações e desativar as extensões para que o navegador volte a funcionar normalmente.</translation>
<translation id="3593091352817399191">Outra conta já está conectada. Para manter sua navegação separada, o GTx Browser pode criar um perfil só para você.</translation>
<translation id="363078681319665186">Para receber as próximas atualizações do GTx Browser, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.13.</translation>
<translation id="3639635944603682591">Os dados de navegação dessa pessoa serão excluídos deste dispositivo. Para recuperar os dados, faça login no GTx Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Uma nova atualização está disponível para o GTx Browser e será feita assim que você reiniciá-lo.}=1{Uma nova atualização está disponível para o GTx Browser e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}one{Uma nova atualização está disponível para o GTx Browser e será feita assim que você reiniciá-lo. Sua janela anônima não será aberta novamente.}other{Uma nova atualização está disponível para o GTx Browser e será feita assim que você reiniciá-lo. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="3651803019964686660">Para enviar um número de <ph name="ORIGIN" /> ao seu smartphone Android, faça login no GTx Browser nos dois dispositivos.</translation>
<translation id="3685209450716071127">O GTx Browser não pode verificar suas senhas. Verifique sua conexão com a Internet.</translation>
<translation id="3702352323269013324">Saiba mais sobre a personalização de anúncios no GTx Browser</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Seu administrador pede que você reinicie o GTx Browser para que esta atualização seja feita.}=1{Seu administrador pede que você reinicie o GTx Browser para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}one{Seu administrador pede que você reinicie o GTx Browser para que esta atualização seja feita. Sua janela anônima não será aberta novamente.}other{Seu administrador pede que você reinicie o GTx Browser para que esta atualização seja feita. Suas # janelas anônimas não serão abertas novamente.}}</translation>
<translation id="3713809861844741608">Abrir link em nova &amp;guia do GTx Browser</translation>
<translation id="378917192836375108">O GTx Browser permite que você clique em um número de telefone na web e ligue para ele com o Skype!</translation>
<translation id="3830894615770080216">Sistema GTx BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">Receber ajuda com o GTx BrowserOS</translation>
<translation id="3871664619793219264">Acesse os dados do navegador GTx Browser pela conta <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Para receber as próximas atualizações do GTx Browser, você vai precisar do macOS 10.15 ou mais recente. Este computador está usando o macOS 10.14.</translation>
<translation id="388648406173476553">Personalize e controle o GTx Browser. Algo precisa da sua atenção. Clique para ver mais detalhes.</translation>
<translation id="3889543394854987837">Clique no seu nome para abrir o GTx Browser e começar a navegar.</translation>
<translation id="390528597099634151">A conta de <ph name="EXISTING_USER" /> já está conectada a este perfil do GTx Browser. Para manter sua navegação separada, o GTx Browser pode criar um perfil só para você.</translation>
<translation id="391789666908693569">Sua conta é gerenciada por <ph name="MANAGER_NAME" />. Seu administrador pode ver e editar este perfil do navegador GTx Browser e os dados dele, como favoritos, histórico e senhas.</translation>
<translation id="3945058413678539331">O GTx Browser está tentando copiar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="3962623956404948996">O GTx Browser recomenda verificar esse arquivo porque ele pode ser perigoso</translation>
<translation id="3997429360543082038">Sobre o GTx BrowserOS</translation>
<translation id="4019629340646866719">A existência do GTx BrowserOS tornou-se possível graças a outros <ph name="BEGIN_LINK_CROS_OSS" />softwares de código aberto<ph name="END_LINK_CROS_OSS" />, como o <ph name="BEGIN_LINK_LINUX_OSS" />ambiente para desenvolvedores do Linux<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Ajude a melhorar o GTx Browser informando as <ph name="BEGIN_LINK" />configurações atuais<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Melhorias de segurança importantes e novos recursos estão disponíveis na versão mais recente.</translation>
<translation id="4148957013307229264">Instalando...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Login na rede - GTx Browser</translation>
<translation id="421369550622382712">Descubra ótimos aplicativos, jogos, extensões e temas para o GTx Browser.</translation>
<translation id="4216212958613226427">Este idioma é usado para exibir a IU do GTx Browser</translation>
<translation id="4222932583846282852">Cancelando…</translation>
<translation id="4230135487732243613">Vincular seus dados do GTx Browser a esta conta?</translation>
<translation id="4271805377592243930">Ajuda com o GTx Browser</translation>
<translation id="4285930937574705105">Ocorreu uma falha na instalação devido a um erro não especificado. Se o GTx Browser estiver sendo executado, feche-o e tente novamente.</translation>
<translation id="4304713468139749426">Gerenciador de senhas</translation>
<translation id="4334294535648607276">Download concluído</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> requer que você leia e aceite os Termos de Serviço a seguir antes de usar o dispositivo. Esses termos não ampliam, modificam nem limitam os Termos do GTx BrowserOS.</translation>
<translation id="4407044323746248786">Sair do GTx Browser mesmo assim?</translation>
<translation id="4415566066719264597">Permitir a execução do GTx Browser em segundo plano</translation>
<translation id="4423735387467980091">Personalizar e controlar o GTx Browser</translation>
<translation id="4427306783828095590">A Proteção reforçada é mais eficiente no combate a golpes de phishing e malware</translation>
<translation id="452711251841752011">Conheça o GTx Browser. Nova janela do navegador aberta</translation>
<translation id="4544142686420020088">A atualização do GTx Browser não foi concluída. Algo deu errado. <ph name="BEGIN_LINK" />Corrija as atualizações com falhas e os problemas de atualização do GTx Browser<ph name="END_LINK" />.</translation>
<translation id="454579500955453258">Continuar em um perfil novo do GTx Browser?</translation>
<translation id="4567424176335768812">Você está conectado como <ph name="USER_EMAIL_ADDRESS" />. Agora você pode acessar seus favoritos, histórico e outras configurações em todos os seus dispositivos conectados.</translation>
<translation id="4594305310729380060">No Gerenciador de senhas neste dispositivo</translation>
<translation id="459535195905078186">Aplicativos do GTx Browser</translation>
<translation id="4613863813562375431">Versão do GTx BrowserOS</translation>
<translation id="4621240073146040695">Atualização quase concluída. Reinicie o GTx Browser para concluí-la.</translation>
<translation id="4665829708273112819">Aviso: o GTx Browser não impede que as extensões registrem seu histórico de navegação. Para desativar a extensão no modo de navegação anônima, desmarque esta opção.</translation>
<translation id="4673151026126227699">Se você também compartilhar os relatórios de uso do GTx Browser, eles vão incluir os URLs acessados</translation>
<translation id="4677944499843243528">O perfil parece estar em uso por outro processo do GTx Browser (<ph name="PROCESS_ID" />) em outro computador (<ph name="HOST_NAME" />). O GTx Browser bloqueou o perfil para que ele não seja corrompido. Se você tiver certeza de que nenhum outro processo está usando este perfil, pode desbloquear o perfil e reiniciar o GTx Browser.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="4708774505295300557">Anteriormente, alguém fez login no GTx Browser neste computador como <ph name="ACCOUNT_EMAIL_LAST" />. Crie um novo usuário do GTx Browser para manter suas informações separadas.</translation>
<translation id="4746050847053251315">Sair do GTx Browser mesmo assim?</translation>
<translation id="4748217263233248895">Uma atualização de segurança especial para o GTx Browser acabou de ser aplicada. Reinicie agora, e suas guias serão restauradas.</translation>
<translation id="4765210420921718862">É possível mudar isso a qualquer momento nas configurações do GTx Browser. Os testes são realizados junto à veiculação dos anúncios atuais, então você não verá mudanças imediatamente.</translation>
<translation id="4788777615168560705">Não foi possível verificar suas senhas. Tente novamente em 24 horas ou <ph name="BEGIN_LINK" />verifique-as na sua Conta do Google<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Esta opção usa o mesmo corretor ortográfico usado na Pesquisa Google. O texto digitado no navegador é enviado para o Google. É possível alterar esse comportamento nas configurações a qualquer momento.</translation>
<translation id="4888717733111232871">Regra interna para que o GTx Browser permita tráfego mDNS.</translation>
<translation id="4893347770495441059">Reinicializar para atualizar o &amp;GTx Browser</translation>
<translation id="4943838377383847465">O GTx Browser está em modo de segundo plano.</translation>
<translation id="4987820182225656817">Convidados podem usar o GTx Browser sem deixar nada para trás.</translation>
<translation id="4994636714258228724">Cadastrar-se no GTx Browser</translation>
<translation id="5114678101347489141">O GTx Browser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação atual usando menos informações pessoais</translation>
<translation id="51579499820286700">{COUNT,plural, =1{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por 1 minuto.}one{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por # minuto.}other{O administrador vai fechar o GTx Browser automaticamente se ele não for usado por # minutos.}}</translation>
<translation id="5224391634244552924">Nenhuma senha salva. O GTx Browser poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="5252179775517634216">A conta de <ph name="EXISTING_USER" /> já está conectada a este perfil do GTx Browser. Isso criará um novo perfil do GTx Browser para <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Para que as alterações sejam aplicadas, reinicie o GTx Browser</translation>
<translation id="5296845517486664001">Quando os testes estão ativados e se o GTx Browser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o GTx Browser exclui seus interesses mais antigos do que um mês.</translation>
<translation id="5358375970380395591">Você está fazendo login com uma conta gerenciada e concedendo ao administrador da conta o controle sobre seu perfil do GTx Browser. Seus dados do GTx Browser, como aplicativos, favoritos, histórico, senhas e outras configurações serão permanentemente vinculados a <ph name="USER_NAME" />. Você pode excluir esses dados pelo painel das Contas do Google, mas não pode associá-los a outra conta. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atualizando o GTx Browser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Permitir login no GTx Browser</translation>
<translation id="5398878173008909840">Há uma nova versão do GTx Browser disponível.</translation>
<translation id="5405650547142096840">Remover do GTx Browser</translation>
<translation id="5427571867875391349">Definir o GTx Browser como seu navegador padrão</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" />: GTx Browser Beta</translation>
<translation id="5473971139929175403">É possível que o GTx Browser não funcione corretamente, porque esta distribuição do Linux não tem mais suporte a ele</translation>
<translation id="5480860683791598150">O GTx Browser precisa acessar seu local para compartilhá-lo com este site</translation>
<translation id="5487574057737591516">Para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Se o GTx Browser se enganar ou você não quiser ver certos anúncios, você pode remover um interesse.</translation>
<translation id="549669000822060376">Aguarde enquanto o GTx Browser instala as últimas atualizações do sistema.</translation>
<translation id="5496810170689441661">O GTx Browser está tentando editar senhas. Digite a senha do Windows para permitir essa ação.</translation>
<translation id="5527463683072221100">Abrir PDFs no GTx Browser</translation>
<translation id="5614091477838198795">Quando essa opção for ativada, sua conta será desconectada do GTx Browser</translation>
<translation id="5623402015214259806">{0,plural, =0{Uma atualização do GTx Browser está disponível}=1{Uma atualização do GTx Browser está disponível}one{Uma atualização do GTx Browser está disponível há # dia}other{Uma atualização do GTx Browser está disponível há # dias}}</translation>
<translation id="5653831366781983928">Reinicie o GTx Browser agora</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Exibir GTx Browser neste idioma</translation>
<translation id="5862307444128926510">Bem-vindo ao GTx Browser</translation>
<translation id="5883558403894052917">O GTx Browser encontrou malware nestes itens:</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Login na rede</translation>
<translation id="5924017743176219022">Conectando-se à Internet...</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="5972142260211327093">Se o GTx Browser colocou você aleatoriamente em um teste ativo, seu histórico de navegação vai afetar os anúncios que você vê e os interesses estimados abaixo. Para proteger sua privacidade, o GTx Browser exclui seus interesses mais antigos do que um mês. Os interesses são atualizados, a menos que você os remova.</translation>
<translation id="5987687638152509985">Atualize o GTx Browser para começar a sincronizar</translation>
<translation id="5988505247484123880">É comum os sites que você visita lembrarem dos seus interesses para personalizar sua experiência. Sites também podem armazenar informações sobre seus interesses com o GTx Browser.</translation>
<translation id="6003112304606738118">Fazendo o download… <ph name="HOURS" /> hora(s) restante(s)</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="6055895534982063517">Há uma nova versão ainda mais rápida do GTx Browser disponível.</translation>
<translation id="6063093106622310249">&amp;Abrir no GTx Browser</translation>
<translation id="6072279588547424923">A extensão <ph name="EXTENSION_NAME" /> foi adicionada ao GTx Browser</translation>
<translation id="6072463441809498330">Deixe o GTx Browser mais rápido</translation>
<translation id="608006075545470555">Adicionar um perfil de trabalho a este navegador</translation>
<translation id="6096348254544841612">Personalize e controle o GTx Browser. Uma atualização está disponível.</translation>
<translation id="6102072151902574948">Quando essa opção está ativada, o GTx Browser economiza energia da bateria limitando atividades em segundo plano e efeitos visuais, como rolagem suave e frame rates de vídeos.</translation>
<translation id="6119438414301547735">Permitir que a extensão mostre solicitações de acesso na barra de ferramentas do GTx Browser</translation>
<translation id="6120345080069858279">O GTx Browser salvará essa senha na sua Conta do Google. Você não precisará se lembrar dela.</translation>
<translation id="6129621093834146363">O arquivo <ph name="FILE_NAME" /> é perigoso. Por isso ele foi bloqueado pelo GTx Browser.</translation>
<translation id="6132897690380286411">O GTx Browser será fechado em breve, e os dados serão excluídos</translation>
<translation id="6134968993075716475">O "Navegação segura" está desativado. O GTx Browser recomenda ativá-lo.</translation>
<translation id="6145820983052037069">Aqui, você pode alternar entre os perfis do GTx Browser</translation>
<translation id="6183079672144801177">Verifique se sua conta está conectada ao GTx Browser no <ph name="TARGET_DEVICE_NAME" /> e tente fazer o envio novamente.</translation>
<translation id="6212496753309875659">Este computador já tem uma versão mais recente do GTx Browser. Se o software não estiver funcionando, desinstale o GTx Browser e tente novamente.</translation>
<translation id="6219195342503754812">{0,plural, =0{O GTx Browser será reiniciado agora}=1{O GTx Browser será reiniciado em 1 segundo}one{O GTx Browser será reiniciado em # segundo}other{O GTx Browser será reiniciado em # segundos}}</translation>
<translation id="6241367896540709610">O GTx Browser precisa de acesso ao armazenamento para fazer o download de arquivos</translation>
<translation id="6245734527075554892">Confere se os URLs estão em uma lista de sites não seguros armazenada no GTx Browser</translation>
<translation id="6248213926982192922">Tornar o GTx Browser o navegador padrão</translation>
<translation id="6266342355635466082">O GTx Browser não pode verificar se há atualizações. Verifique sua conexão com a Internet.</translation>
<translation id="6268381023930128611">Sair do GTx Browser?</translation>
<translation id="6273793429163604305">Em suas marcas…</translation>
<translation id="6281746429495226318">Personalize seu perfil do GTx Browser</translation>
<translation id="6290827346642914212">Nomear seu perfil do GTx Browser</translation>
<translation id="6295779123002464101">O arquivo <ph name="FILE_NAME" /> pode ser perigoso. Por isso ele foi bloqueado pelo GTx Browser.</translation>
<translation id="6309712487085796862">O GTx Browser está usando sua câmera.</translation>
<translation id="632355235628111698">O GTx Browser bloqueou esse arquivo por ser perigoso</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="6333502561965082103">Outra operação está em progresso no GTx Browser. Tente novamente mais tarde.</translation>
<translation id="6334986366598267305">Agora ficou mais fácil usar o GTx Browser com sua Conta do Google e em computadores compartilhados.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{O administrador vai excluir os dados de navegação automaticamente quando o GTx Browser não for usado por 1 minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. As guias vão continuar abertas.}one{O administrador vai excluir os dados de navegação automaticamente quando GTx Browser não for usado por # minuto. Isso pode incluir o histórico, o preenchimento automático e os downloads. As guias vão continuar abertas.}other{O administrador vai excluir os dados de navegação automaticamente quando GTx Browser não for usado por # minutos. Isso pode incluir o histórico, o preenchimento automático e os downloads. As guias vão continuar abertas.}}</translation>
<translation id="6373523479360886564">Você quer mesmo desinstalar o GTx Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Como usamos esses dados<ph name="END_BOLD" />: o GTx Browser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao GTx Browser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="6403826409255603130">O GTx Browser é um navegador que executa páginas e aplicativos da web com alta velocidade. É rápido, estável e fácil de usar. Navegue na web com mais segurança com a proteção contra malware e phishing incorporada ao GTx Browser.</translation>
<translation id="6442900851116057561">Reiniciar o GTx BrowserOS</translation>
<translation id="6455857529632101747">Conheça os perfis do GTx Browser</translation>
<translation id="6475912303565314141">Controla também qual página deve ser exibida quando você inicia o GTx Browser.</translation>
<translation id="648319183876919572">O recurso "Navegação segura com maior proteção" protege você ainda mais contra sites e downloads perigosos</translation>
<translation id="6510925080656968729">Desinstalar GTx Browser</translation>
<translation id="6542839706527980775">Cada perfil armazena as próprias informações do GTx Browser, como favoritos, histórico, senhas, entre outras</translation>
<translation id="656935081669708576">Mude para outro perfil do GTx Browser para conferir as senhas dele</translation>
<translation id="6570579332384693436">Para corrigir erros de ortografia, o GTx Browser envia ao Google o texto que você digita nos campos de texto</translation>
<translation id="6598877126913850652">Acessar as configurações de notificação do GTx Browser</translation>
<translation id="6613594504749178791">As alterações entrarão em vigor na próxima vez que você reiniciar o GTx Browser.</translation>
<translation id="665732753414869868">O GTx Browser precisa da permissão de acesso à câmera para criar um mapa 3D do ambiente</translation>
<translation id="6663852025006259149">Os sites provavelmente vão funcionar conforme o esperado, mas não se lembrarão dos seus dados depois que você fechar todas as janelas do GTx Browser</translation>
<translation id="6676384891291319759">Acessar a internet</translation>
<translation id="668175097507315160">O GTx BrowserOS não pôde sincronizar seus dados devido a um erro durante o login.</translation>
<translation id="6709350901466051922">O GTx Browser precisa da permissão de acesso ao microfone para este site</translation>
<translation id="6717134281241384636">Seu perfil não pode ser usado porque é de uma versão mais recente do GTx Browser. Alguns recursos podem não estar disponíveis. Especifique outro diretório de perfil ou use uma versão mais recente do GTx Browser.</translation>
<translation id="6730677189742196061">A Economia de memória tornou o GTx Browser mais rápido</translation>
<translation id="6734291798041940871">O GTx Browser já está instalado para todos os usuários do seu computador.</translation>
<translation id="673636774878526923">Para ter acesso aos recursos do GTx Browser em todos os seus dispositivos, faça login e ative a sincronização.</translation>
<translation id="67706546131546258">O GTx Browser recomenda verificar esse arquivo, porque ele pode ser perigoso.</translation>
<translation id="6774082503108938489">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no GTx Browser. Não é permitido ativar <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">A existência do GTx BrowserOS tornou-se possível graças a um <ph name="BEGIN_LINK_CROS_OSS" />software de código aberto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6847869444787758381">O GTx Browser avisa se suas senhas forem comprometidas</translation>
<translation id="6852530923436401894">O GTx Browser bloqueou este arquivo porque contém malware</translation>
<translation id="6857782730669500492">GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (copiado para o GTx Browser)</translation>
<translation id="6873893289264747459">O GTx Browser encontrou malware na extensão <ph name="EXTENSION_NAME" /></translation>
<translation id="6893813176749746474">O GTx Browser foi atualizado, mas não é utilizado há pelo menos 30 dias.</translation>
<translation id="691026815377248078">O GTx Browser precisa acessar o Bluetooth para continuar o 
 pareamento. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Quando os testes estão ativados, a medição de anúncios permite que os sites que você visita solicitem informações do GTx Browser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="6940431691900807093">Os sites que você visitar vão poder pedir ao GTx Browser para ver seus interesses e personalizar os anúncios mostrados a você. O GTx Browser pode compartilhar até três interesses.</translation>
<translation id="6964305034639999644">Abrir link na janela &amp;sem rastros do GTx Browser</translation>
<translation id="6978145336957848883">Senhas fracas são fáceis de adivinhar. Deixe o GTx Browser <ph name="BEGIN_LINK" />criar e guardar senhas fortes para você<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Quando essa opção está ativada, o GTx Browser libera memória das guias inativas. Isso permite que guias ativas e outros apps usem mais recursos do computador e mantém o GTx Browser rápido. Suas guias inativas são reativadas automaticamente quando você volta para elas.</translation>
<translation id="6985329841647292029">Termos do GTx BrowserOS</translation>
<translation id="6990124437352146030">O GTx Browser precisa de permissão para este site acessar seu microfone</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="705851970750939768">Atualizar o GTx Browser</translation>
<translation id="7067091210845072982">Se uma imagem não tiver uma descrição útil, o GTx Browser tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições.</translation>
<translation id="718435575166326686">O GTx Browser precisa da permissão de acesso à câmera para este site</translation>
<translation id="7196312274710523067">Não foi possível iniciar o GTx Browser. Tente novamente.</translation>
<translation id="7197677400338048821">Não foi possível verificar suas senhas. Tente novamente em 24 horas.</translation>
<translation id="7223968959479464213">Gerenciador de tarefas - GTx Browser</translation>
<translation id="7246575524853130370">Seus interesses estimados pelo GTx Browser</translation>
<translation id="7309928523159922338">A medição de anúncios permite que os sites que você visita solicitem informações do GTx Browser, ajudando a medir o desempenho dos anúncios. Ela também restringe o rastreamento entre sites transferindo o mínimo de informações possível entre eles.</translation>
<translation id="731795002583552498">Atualizando o GTx Browser</translation>
<translation id="7318036098707714271">Seu arquivo de preferências foi corrompido ou não é válido. O GTx Browser não conseguiu recuperar suas configurações.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="734373864078049451">Sua Web, seus favoritos e demais conteúdo do GTx Browser estão aqui.</translation>
<translation id="7349591376906416160">O administrador do seu sistema configurou o GTx Browser para abrir o <ph name="ALTERNATIVE_BROWSER_NAME" /> ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Você pode usar os perfis do GTx Browser para separar todos os seus dados nele. Assim, fica mais fácil dividir suas atividades entre trabalho e diversão.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" />: GTx Browser Dev</translation>
<translation id="7451052299415159299">O GTx Browser precisa de permissão para este site acessar sua câmera</translation>
<translation id="7461356015007898716">Para receber as próximas atualizações do GTx Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 7.</translation>
<translation id="7467949745582939695">Reiniciar o GTx Browser?</translation>
<translation id="7483335560992089831">Não é possível instalar a mesma versão do GTx Browser que está sendo executada. Feche o GTx Browser e tente novamente.</translation>
<translation id="753534427205733210">{0,plural, =1{O GTx Browser será reiniciado em 1 minuto}one{O GTx Browser será reiniciado em # minuto}other{O GTx Browser será reiniciado em # minutos}}</translation>
<translation id="7561906087460245826">Remover também os dados do GTx Browser (<ph name="URL" />)</translation>
<translation id="7582945390259497898">O GTx Browser faz uma estimativa dos seus interesses. Sites que você visitar vão poder pedir ao GTx Browser para ver seus interesses e personalizar os anúncios mostrados a você.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">O GTx Browser está usando sua câmera e seu microfone.</translation>
<translation id="7617377681829253106">O GTx Browser ficou ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7682213815243802460">Saiba mais sobre esses recursos nas configurações do GTx Browser.</translation>
<translation id="7682601070171973634">O GTx Browser está explorando novos recursos que permitem que os sites ofereçam a mesma experiência de navegação usando menos dados</translation>
<translation id="7686590090926151193">O GTx Browser não é seu navegador padrão</translation>
<translation id="7689606757190482937">Sincronize e personalize o GTx Browser em todos os seus dispositivos</translation>
<translation id="7745317241717453663">Essa ação excluirá seus dados de navegação deste dispositivo. Para recuperá-los mais tarde, faça login no GTx Browser como <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">O instalador não conseguiu criar um diretório temporário. Verifique se há espaço livre em disco e se há permissão para a instalação de software.</translation>
<translation id="7786760609782648049">Deixe o GTx Browser mais rápido</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" />: GTx Browser Canary</translation>
<translation id="7828947555739565424">Este dispositivo já tem um perfil do GTx Browser com essa conta</translation>
<translation id="7845233973568007926">Agradecemos por fazer a instalação. É necessário reiniciar o computador antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Quando você digita na barra de endereço ou na caixa de pesquisa, o GTx Browser envia o conteúdo digitado ao mecanismo de pesquisa padrão para melhorar as sugestões. Essa opção fica desativada na navegação anônima.</translation>
<translation id="7867198900892795913">Não foi possível atualizar o GTx Browser para a versão mais recente. Com isso, você está perdendo novos recursos e correções de segurança.</translation>
<translation id="7872446069773932638">Fazendo o download… <ph name="SECONDS" /> segundo(s) restante(s)</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Como gerenciar seus dados<ph name="END_BOLD" />: para proteger sua privacidade, excluímos automaticamente seus interesses que têm mais de quatro semanas. Enquanto você navega, um interesse pode aparecer na lista novamente. Você também pode remover interesses que não quer que o GTx Browser considere.</translation>
<translation id="7937630085815544518">Você estava conectado ao GTx Browser como <ph name="USER_EMAIL_ADDRESS" />. Use a mesma conta para fazer login novamente.</translation>
<translation id="7975919845073681630">Como esta é uma instalação secundária do GTx Browser, ele não pode se tornar seu navegador padrão.</translation>
<translation id="7997934263947464652">Extensões, apps e temas de fontes desconhecidas podem danificar o dispositivo. O GTx Browser recomenda os instalar apenas pela <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Assim que o GTx Browser tiver acesso, os sites poderão solicitar acesso.</translation>
<translation id="80471789339884597">Agradecemos por fazer a instalação. É necessário reiniciar todos os navegadores antes de utilizar o <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">O GTx Browser precisa da permissão de localização para este site</translation>
<translation id="8133124826068723441">O GTx BrowserOS não pôde sincronizar seus dados porque a sincronização não está disponível para seu domínio.</translation>
<translation id="813913629614996137">Inicializando…</translation>
<translation id="81770708095080097">Esse arquivo é perigoso, por isso ele foi bloqueado pelo GTx Browser.</translation>
<translation id="8213374284266571500">O GTx Browser bloqueou o download porque esse tipo de arquivo é perigoso</translation>
<translation id="8248265253516264921">Se uma imagem não tiver uma descrição útil, o GTx Browser tentará fornecer uma para você. As imagens serão enviadas ao Google para a criação de descrições. É possível desativar essa opção nas configurações a qualquer momento.</translation>
<translation id="8266560134891435528">O GTx Browser não pode verificar suas senhas porque a conta não está conectada</translation>
<translation id="8290862415967981663">Esse arquivo pode ser perigoso, por isso ele foi bloqueado pelo GTx Browser.</translation>
<translation id="8325404639443959713">Faça mais com o GTx Browser</translation>
<translation id="8330519371938183845">Faça login para sincronizar e personalizar o GTx Browser em todos os seus dispositivos</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> estava usando o GTx Browser anteriormente</translation>
<translation id="8357820681460164151">Para ter acesso aos recursos do navegador GTx Browser em todos os seus dispositivos, faça login e ative a sincronização</translation>
<translation id="8360718212975266891">Para receber as próximas atualizações do GTx Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos os direitos reservados.</translation>
<translation id="8417404458978023919">{0,plural, =1{Reiniciar o GTx Browser em 1 dia}one{Reiniciar o GTx Browser em # dia}other{Reiniciar o GTx Browser em # dias}}</translation>
<translation id="8453117565092476964">O arquivo de instalação está corrompido ou não é válido. Faça o download do GTx Browser novamente.</translation>
<translation id="8458614432758743027">O GTx Browser exige o Windows 10 ou versão mais recente.</translation>
<translation id="8463672209299734063">Opcional: ajude a melhorar os recursos e o desempenho do GTx BrowserOS enviando automaticamente dados de uso e diagnóstico ao Google.</translation>
<translation id="8493179195440786826">O GTx Browser está desatualizado</translation>
<translation id="8550334526674375523">Este perfil de trabalho é completamente separado do seu perfil pessoal.</translation>
<translation id="8558383651099478961">Seu familiar responsável desativou "Permissões para sites, apps e extensões" no GTx Browser. Não é permitido adicionar <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">O GTx Browser pode verificar suas senhas quando você faz login com sua Conta do Google</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autores do GTx Browser. Todos os direitos reservados.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Como usamos esses dados<ph name="END_BOLD" />: sites podem armazenar informações sobre seus interesses com o GTx Browser. Por exemplo, se você visitar um site para comprar sapatos de maratona, ele pode definir "maratonas" como um dos seus interesses. Depois, se você visitar outro site para se inscrever em uma maratona, esse site pode mostrar um anúncio de sapatos de corrida com base nos seus interesses.</translation>
<translation id="8619360774459241877">Iniciando o GTx Browser…</translation>
<translation id="8621669128220841554">Falha na instalação devido a um erro não especificado. Faça o download do GTx Browser novamente.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Uma extensão do GTx Browser estava acessando dispositivos HID}=1{Uma extensão do GTx Browser está acessando 1 dispositivo HID}one{Uma extensão do GTx Browser está acessando # dispositivo HID}other{Uma extensão do GTx Browser está acessando # dispositivos HID}}</translation>
<translation id="8697124171261953979">Controla também qual página deve ser exibida quando você inicia o GTx Browser ou faz uma pesquisa na Omnibox.</translation>
<translation id="8704119203788522458">Este é seu GTx Browser</translation>
<translation id="8796602469536043152">O GTx Browser precisa de permissão para este site acessar sua câmera e seu microfone</translation>
<translation id="8833697763442816810">Sistema GTx BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Quais dados são usados<ph name="END_BOLD" />: seu histórico de navegação, um registro de sites visitados usando o GTx Browser neste dispositivo.</translation>
<translation id="8862326446509486874">Você não tem os direitos adequados para instalação no nível do sistema. Tente executar o instalador novamente como administrador.</translation>
<translation id="8880203542552872219">Se tiver mudado, edite a senha salva no GTx Browser para que ela seja igual à nova senha.</translation>
<translation id="8897323336392112261">Controla também qual página deve ser exibida quando você inicia o GTx Browser ou clica no botão "Página inicial".</translation>
<translation id="8907580949721785412">O GTx Browser está tentando mostrar senhas. Digite sua senha do Windows para permitir isso.</translation>
<translation id="8931379085695076764">O GTx Browser pode fazer uma estimativa dos seus interesses com base no seu histórico de navegação das últimas semanas. Essas informações ficam no dispositivo.</translation>
<translation id="8941642502866065432">Não é possível atualizar o GTx Browser</translation>
<translation id="897581876605952338">Logotipo do GTx Browser Enterprise</translation>
<translation id="8986207147630327271">Você está adicionando um perfil de trabalho a este navegador. O administrador poderá controlar apenas o perfil de trabalho.</translation>
<translation id="9019929317751753759">Para tornar o GTx Browser mais seguro, desativamos a extensão a seguir, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e pode ter sido adicionada sem seu conhecimento.</translation>
<translation id="9022552996538154597">Fazer login no GTx Browser</translation>
<translation id="907832235989677238">Faça login no GTx Browser. Se você quiser que a conta fique conectada apenas nesta sessão, <ph name="GUEST_LINK_BEGIN" />use o dispositivo como visitante<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">O GTx Browser está desatualizado</translation>
<translation id="9093206154853821181">{0,plural, =1{O GTx Browser será reiniciado em 1 hora}one{O GTx Browser será reiniciado em # hora}other{O GTx Browser será reiniciado em # horas}}</translation>
<translation id="9106612006984859720">Para receber as próximas atualizações do GTx Browser, você precisa ter do Windows 10 ou versão mais recente. Este computador está usando o Windows 8.1.</translation>
<translation id="91086099826398415">Abrir link em nova &amp;guia do GTx Browser</translation>
<translation id="911206726377975832">Excluir também dados de navegação?</translation>
<translation id="9144490074902256427">Durante os testes, é possível ver e remover os assuntos de interesse que os sites usam para mostrar anúncios a você. O GTx Browser faz uma estimativa dos seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="9158494823179993217">O administrador do seu sistema configurou o GTx Browser para abrir um navegador alternativo ao acessar <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Reinicializar para atualizar o &amp;GTx Browser</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Deixe o GTx Browser do seu jeito</translation>
<translation id="93478295209880648">É possível que o GTx Browser não funcione corretamente, porque ele não é mais compatível com o Windows XP ou Windows Vista</translation>
<translation id="942598560705308788">Certificados gerenciados pelo GTx Browser</translation>
<translation id="965162752251293939">Quem está usando o GTx Browser?</translation>
<translation id="967427899662692980">Use o nível mais alto de segurança do GTx Browser</translation>
<translation id="9792300276217204">Sempre limpar os dados do site do seu dispositivo ao fechar o GTx Browser</translation>
<translation id="985602178874221306">Autores do GTx Browser</translation>
</translationbundle>