<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1026101648481255140">Орнотууну улантуу</translation>
<translation id="1029669172902658969">&amp;GTx BrowserOS системасын жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="1098170124587656448">GTx Browser сырсөздөрүңүздү коопсуз сактоого, кооптуу кеңейтүүлөрдөн жана башкалардан коргоого жардам берет</translation>
<translation id="1104942323762546749">GTx Browser сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="113122355610423240">GTx Browser демейки серепчи катары колдонулат</translation>
<translation id="1131805035311359397">Сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />GTx Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{GTx Browser кеңейтүүлөрү HID түзмөктөрүнө кирип жаткан}=1{GTx Browser кеңейтүүлөрү HID түзмөктөрүнө кирүүдө}other{GTx Browser кеңейтүүлөрү # HID түзмөгүнө кирүүдө}}</translation>
<translation id="1185134272377778587">GTx Browser жөнүндө</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{GTx Browser 1 мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}other{GTx Browser # мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жабат. Серептөө дайындары өчүрүлөт. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн.}}</translation>
<translation id="1203500561924088507">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда серепчини өчүрүп күйгүзүңүз.</translation>
<translation id="1261119230216066228">Эстутумду үнөмдөгүч аркылуу GTx Browser тезирээк иштеп калды</translation>
<translation id="1315551408014407711">Жаңы GTx Browser профилин жөндөп алыңыз</translation>
<translation id="1414495520565016063">GTx Browser'га кирдиңиз!</translation>
<translation id="1524282610922162960">GTx Browser өтмөгүн бөлүшүү</translation>
<translation id="1553461853655228091">GTx Browser айланаңыздын 3D картасын түзүү үчүн камераңызды колдонушу керек</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="1625909126243026060">GTx Browser'дагы негизги купуялык жана коопсуздукту көзөмөлдөө каражаттарын карап көрүңүз</translation>
<translation id="1632539827495546968">Бул аккаунтту бир жолу гана колдонгону жатсаңыз, GTx Browser серепчисинен <ph name="GUEST_LINK_BEGIN" />Конок режимине<ph name="GUEST_LINK_END" /> өтүңүз. Эгер кимдир бирөөнүн аккаунтун кошкуңуз келсе, <ph name="DEVICE_TYPE" /> түзмөгүңүзгө <ph name="LINK_BEGIN" />жаңы кишини кошуңуз<ph name="LINK_END" />.

Вебсайттарга жана колдонмолорго берилген уруксаттар ушул аккаунтка карата колдонулушу мүмкүн. Google аккаунттарыңызды <ph name="SETTINGS_LINK_BEGIN" />Параметрлерден<ph name="SETTINGS_LINK_END" /> башкара аласыз.</translation>
<translation id="1640672724030957280">Жүктөлүп алынууда...</translation>
<translation id="1708666629004767631">GTx Browser'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="17264556997921157">Сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. GTx Browser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="1733725117201708356">GTx Browser серептөө дайындарын жакында өчүрөт</translation>
<translation id="1745121272106313518">GTx Browser <ph name="REMAINING_TIME" /> кийин кайра ачылат</translation>
<translation id="1774152462503052664">GTx Browser'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="1779356040007214683">Жеке маалыматыңызды коргоо үчүн, айрым GTx Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="1808667845054772817">GTx Browser'ду кайра орнотуу</translation>
<translation id="1820835682567584003">GTx Browser <ph name="AUTHENTICATION_PURPOSE" /> аракет кылып жатат</translation>
<translation id="185970820835152459">Кирип турган Google аккаунттарыңызды башкара аласыз. Google аккаунттарыңыз GTx Browser серепчисинде, Play Store'до, Gmail'де жана башка жерлерде колдонулат. Эгер кимдир бирөөнүн, мисалы, үй-бүлөлүк топтун мүчөсүнүн аккаунтун кошкуңуз келсе, жаңы адамды <ph name="DEVICE_TYPE" /> түзмөгүнө кошуп коюңуз. <ph name="LINK_BEGIN" />Кеңири маалымат<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Сайттар кызыккан нерселериңиз тууралуу маалыматты GTx Browser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="1881322772814446296">Башкарылган аккаунт менен кирип, анын администраторунун милдетин GTx Browser профилиңизге өткөрүп берип жатасыз. GTx Browser дайын-даректериңизди, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка параметрлерди <ph name="USER_NAME" /> менен биротоло байланыштырат. Бул дайындарды Google Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка аккаунтка байлай албайсыз. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Дарек тилкесине же издөө кутучасына жазганыңызда, GTx Browser сизге ылайыктуу нерселерди сунуштоо максатында сурамды Google Drive'га жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="1911763535808217981">Ушуну өчүрүү менен Gmail сыяктуу Google сайттарына GTx Browser'суз кире аласыз</translation>
<translation id="1929939181775079593">GTx Browser жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="193439633299369377">Жаңыртууну колдонуу үчүн GTx BrowserOS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="1953553007165777902">Жүктөлүп алынууда... <ph name="MINUTE" /> мүнөт калды</translation>
<translation id="1966382378801805537">GTx Browser демейки серепчини аныктап же коё албай жатат</translation>
<translation id="2008474315282236005">Ушуну менен түзмөктөгү 1 нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн GTx Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="2018879682492276940">Орнотулбай калды. Кайталап көрүңүз.</translation>
<translation id="2020032459870799438">Башка сырсөздөрүңүздүн бекем корголгонун, ошондой эле коопсуздукка байланыштуу көйгөйлөрдү текшерүү үчүн <ph name="BEGIN_LINK" />GTx Browser'га кириңиз<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">GTx Browser таржымалын Google кызматтарын жекелештирүү үчүн колдонуп же колдонбоону тандаңыз</translation>
<translation id="2088953378266246249">GTx Browser негизги тастыктамаларын кантип башкара тургандыгы жөнүндө маалымат</translation>
<translation id="2174178932569897599">GTx Browser'ду ыңгайлаштыруу</translation>
<translation id="2174917724755363426">Орнотулган жок. Чын эле токтотосузбу?</translation>
<translation id="2185166961232948079">GTx Browser – Тармакка кирүү – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, GTx Browser'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="2313870531055795960">GTx Browser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет. Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, GTx Browser URL даректерди, анын ичинде барактардагы мазмунду Коопсуз серептөөгө жөнөтүшү мүмкүн.</translation>
<translation id="2343156876103232566">Номерди бул жерден Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең GTx Browser'га кириңиз.</translation>
<translation id="2347108572062610441">Бул кеңейтүү GTx Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2359808026110333948">Улантуу</translation>
<translation id="2384373936468275798">Аккаунтуңуздун кирүү чоо-жайлары эскирип калгандыктан, GTx BrowserOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" кеңейтүүсү GTx Browser иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2401032172288869980">GTx Browser'га бул сайтта камера менен микрофонду колдонууга уруксат бериңиз</translation>
<translation id="2478295928299953161">GTx Browser жакында жабылат</translation>
<translation id="2483889755041906834">GTx Browser'да</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="2554739539410784893">GTx Browser учурдагы cырсөздөрдү өзгөртүүгө аракет кылууда. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="2560420686485554789">Файлдарды жүктөп алуу үчүн GTx Browser сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="2572494885440352020">GTx Browser Жардамчы</translation>
<translation id="2583187216237139145">Бул профилди колдонуп жатканда GTx Browser'да топтолгон бардык маалыматты (түзүлгөн кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр) жумуш профилинин администратору өчүрө алат. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">GTx Browser'ду колдоно берүү</translation>
<translation id="2648074677641340862">Орнотулуп жатканда иш системасында ката кетти. GTx Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="2661879430930417727">Түзмөктү бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, GTx Browser'ду өздөрү каалагандай тууралап алышат</translation>
<translation id="2669853942967761236">GTx Browser бул архивделген файлды бөгөттөп койду, анткени анда кесепеттүү программа болушу мүмкүн</translation>
<translation id="268602741124540128">GTx Browser'га кош келиңиз, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">GTx Browser өтмөгү</translation>
<translation id="2718390899429598676">Кошумча коопсуздук үчүн, GTx Browser дайын-даректериңизди шифрлейт.</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2837693172913560447">Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы GTx Browser профили түзүлөт</translation>
<translation id="2847479871509788944">GTx Browser'дан чыгарып салуу…</translation>
<translation id="2850691299438350830">Аккаунтуңузга киргенде GTx Browser'да жана башка Google колдонмолорунда коопсуздугуңузду коргоп турат</translation>
<translation id="2885378588091291677">Тапшырмаларды башкаргыч</translation>
<translation id="2910007522516064972">&amp;GTx Browser жөнүндө</translation>
<translation id="2915996080311180594">Кийинчерээк өчүрүп күйгүзүү</translation>
<translation id="2928420929544864228">Орнотулду.</translation>
<translation id="2977470724722393594">GTx Browser жаңырган</translation>
<translation id="2977506796191543575">Эгер сайт сырсөзүңүздү уурдоого аракет кылса же кооптуу файлды жүктөп алсаңыз, GTx Browser URL даректерди, анын ичинде барактагы мазмундун үлгүлөрүн Коопсуз серептөөгө жөнөтүшү мүмкүн</translation>
<translation id="3032706164202344641">GTx Browser сырсөздөрүңүздү текшере албай жатат. Кийинчерээк кайталаңыз.</translation>
<translation id="3032787606318309379">GTx Browser'га кошууда…</translation>
<translation id="3038232873781883849">Орнотулушу күтүлүүдө...</translation>
<translation id="3068515742935458733">Google'га автоматтык түрдө каталар жана <ph name="UMA_LINK" /> жөнүндө кабар берип, GTx Browser'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="3101560983689755071">Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында, GTx Browser кызыккан нерселериңизди ай сайын автоматтык түрдө жок кылат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="3103660991484857065">Орноткуч архивди чыгара албай койду. GTx Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="3130323860337406239">GTx Browser микрофонуңузду колдонууда.</translation>
<translation id="3155163173539279776">GTx Browser'ду кайра ишке киргизүү</translation>
<translation id="3179665906251668410">Шилтемени GTx Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="3185330573522821672">Жаңы GTx Browser профилиңизди жекелештириңиз</translation>
<translation id="3190315855212034486">Ой! GTx Browser кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="3258596308407688501">GTx Browser дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848"><ph name="PRODUCT_VERSION" /> GTx Browser версиясы орнотулду</translation>
<translation id="3286538390144397061">Азыр өчүрүп күйгүзүү</translation>
<translation id="328888136576916638">Google API ачкычтары жок болуп жатат. GTx Browser'дун айрым функциялары өчүрүлөт.</translation>
<translation id="3296368748942286671">GTx Browser жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="3350761136195634146">Бул аккаунт менен GTx Browser профили мурунтан эле түзүлгөн</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Учурдагы GTx Browser профилине өтөсүзбү?</translation>
<translation id="3412460710772753638">Ушул түзмөктөгү Сырсөздөр бөлүмүндө</translation>
<translation id="3430503420100763906">GTx Browser профилдери менен GTx Browser'дагы маалыматты өзүнчө сактай аласыз. Досторуңуз менен үй-бүлөңүз үчүн профилдерди түзүңүз же жумуш менен эс алууну бири-бири менен аралаштырбаңыз.</translation>
<translation id="347328004046849135">GTx Browser уурдалган сырсөз менен киргениңизде эскертет</translation>
<translation id="3474745554856756813">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT" /> нерсе өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн GTx Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> GTx Browser профилдерин которо алат</translation>
<translation id="3509308970982693815">Бардык GTx Browser терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="3533435340678213462">Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="3567254597502212821">Бул түзмөктө GTx Browser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="3575459661164320785">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн GTx Browser аны алып салып, параметрлерди калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="3593091352817399191">Башка аккаунт кирип турат. Сиз карап чыккан нерселерди ажыратуу максатында GTx Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="363078681319665186">GTx Browser жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.13 версиясы колдонулууда.</translation>
<translation id="3639635944603682591">Бул адамдын серептөө дайындары бул түзмөктөн биротоло өчүрүлөт. Дайындарды калыбына келтирүү үчүн, GTx Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{GTx Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{GTx Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{GTx Browser үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3651803019964686660">Номерди <ph name="ORIGIN" /> сайтынан Android телефонуңузга жөнөтүү үчүн эки түзмөгүңүздөн тең GTx Browser'га кириңиз.</translation>
<translation id="3685209450716071127">GTx Browser сырсөздөрүңүздү текшере албай жатат. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="3702352323269013324">GTx Browser'да жарнамаларды жекелештирүү жөнүндө кеңири маалымат алыңыз</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн GTx Browser'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3713809861844741608">Шилтемени жаңы GTx Browser &amp;өтмөгүндө ачуу</translation>
<translation id="378917192836375108">GTx Browser аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="3830894615770080216">GTx BrowserOS тутуму</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – GTx Browser</translation>
<translation id="386822487697155367">GTx BrowserOS'тон жардам алыңыз</translation>
<translation id="3871664619793219264">GTx Browser серепчисиндеги нерселерге <ph name="ACCOUNT_EMAIL" /> аккаунту менен өтүңүз</translation>
<translation id="387966568917439637">GTx Browser жаңыртууларын алып туруу үчүн macOS 10.15 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде macOS 10.14 версиясы колдонулууда.</translation>
<translation id="388648406173476553">GTx Browser'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="3889543394854987837">GTx Browser'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> ушул GTx Browser профилине мурунтан эле кирип турат. Сиз серептеген нерселерди ажыратуу максатында GTx Browser сиз үчүн өзүнчө профиль түзүп бере алат.</translation>
<translation id="391789666908693569">Аккаунтуңуз <ph name="MANAGER_NAME" /> тарабынан башкарылууда. Администраторуңуз GTx Browser серепчисиндеги профилди жана андагы маалыматты, мисалы, кыстармаларды, таржымалды жана сырсөздөрдү көрүп, түзөтө алат.</translation>
<translation id="3945058413678539331">GTx Browser сырсөздөрдү көчүрүүгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="3962623956404948996">GTx Browser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн</translation>
<translation id="3997429360543082038">GTx BrowserOS жөнүндө</translation>
<translation id="4019629340646866719">GTx BrowserOS тутуму, <ph name="BEGIN_LINK_LINUX_OSS" />Linux'ту өнүктүрүү чөйрөсү<ph name="END_LINK_LINUX_OSS" /> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен иштейт.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Учурдагы жөндөөлөр<ph name="END_LINK" /> жөнүндө кабар берип, GTx Browser'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="4148957013307229264">Орнотулууда…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – Тармакка кирүү – GTx Browser</translation>
<translation id="421369550622382712">GTx Browser үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="4216212958613226427">GTx Browser UI ушул тилде иштейт</translation>
<translation id="4222932583846282852">Жокко чыгарылууда…</translation>
<translation id="4230135487732243613">GTx Browser дайын-даректериңиз бул аккаунтка байлансынбы?</translation>
<translation id="4271805377592243930">GTx Browser'дан жардам алыңыз</translation>
<translation id="4285930937574705105">Белгисиз катадан улам, орнотулбай калды. Учурда GTx Browser иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="4304713468139749426">Сырсөздөрдү башкаргыч</translation>
<translation id="4334294535648607276">Жүктөп алуу аяктады.</translation>
<translation id="439358628917130594">Бул түзмөктү колдонуудан мурун, <ph name="MANAGER" /> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду талап кылат. Бул шарттар GTx BrowserOS шарттарын кеңейтип, өзгөртүп же чектебейт.</translation>
<translation id="4407044323746248786">Баары бир GTx Browser'дан чыгасызбы?</translation>
<translation id="4415566066719264597">GTx Browser'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="4423735387467980091">GTx Browser'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="4427306783828095590">Өркүндөтүлгөн коргоо параметри фишинг жана кесепеттүү программалардан жакшыраак коргойт</translation>
<translation id="452711251841752011">GTx Browser'га кош келиңиз; серепчиде жаңы терезе ачылды</translation>
<translation id="4544142686420020088">GTx Browser жаңырган жок. Бир жерден ката кетти. <ph name="BEGIN_LINK" />Chrome'догу жаңыртуу маселелерин оңдоңуз.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Жаңы GTx Browser профилинде улантасызбы?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка параметрлерди бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="4594305310729380060">Ушул түзмөктөгү Сырсөздөр бөлүмүнө</translation>
<translation id="459535195905078186">GTx Browser колдонмолору</translation>
<translation id="4613863813562375431">GTx BrowserOS версиясы</translation>
<translation id="4621240073146040695">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн GTx Browser'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="4665829708273112819">Эскертүү: GTx Browser кеңейтүүлөргө көрүлгөн вебсайттарды жазып алууга тыюу сала албайт. Бул кеңейтүүнү жашыруун режимде өчүрүү үчүн бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="4673151026126227699">GTx Browser'дун колдонулушу тууралуу кабарларды да бөлүшсөңүз, ал кабарларда сиз баш баккан URL даректери камтылат</translation>
<translation id="4677944499843243528">GTx Browser процессинде бул профилди (<ph name="PROCESS_ID" />) башка компьютерде (<ph name="HOST_NAME" />) колдонуп жатат окшойт. GTx Browser профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, GTx Browser'ду өчүрүп күйгүзүңүз.</translation>
<translation id="4680828127924988555">Орнотууну токтотуу</translation>
<translation id="4708774505295300557">Буга чейин кимдир бирөө бул компьютерден GTx Browser'га <ph name="ACCOUNT_EMAIL_LAST" /> аккаунту менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы GTx Browser колдонуучусун түзүңүз.</translation>
<translation id="4746050847053251315">Баары бир GTx Browser'ду токтотосузбу?</translation>
<translation id="4748217263233248895">Жаңы эле GTx Browser үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="4765210420921718862">Каалаган убакта GTx Browser'дун параметрлерине өтүп, баш тартсаңыз болот. Сынамык версиялар жарнамалардын учурдагы көрсөтүлүшү менен чогуу колдонулат, андыктан өзгөрүүлөр дароо көрүнбөйт.</translation>
<translation id="4788777615168560705">GTx Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ал Google Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Google кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта параметрлерге өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="4888717733111232871">mDNS трафигине уруксат берүү үчүн GTx Browser'дун кирүү эрежеси.</translation>
<translation id="4893347770495441059">&amp;GTx Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="4943838377383847465">GTx Browser фондук режимде.</translation>
<translation id="4987820182225656817">Коноктор GTx Browser'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="4994636714258228724">Өзүңүздү GTx Browser'га кошуңуз</translation>
<translation id="5114678101347489141">GTx Browser сайттар маалыматыңызды азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="51579499820286700">{COUNT,plural, =1{GTx Browser 1 мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жабат.}other{GTx Browser # мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жабат.}}</translation>
<translation id="5224391634244552924">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда GTx Browser аларды текшере алат.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> ушул GTx Browser профилине мурунтан эле кирип турат. Ушуну менен <ph name="USER_EMAIL_ADDRESS" /> үчүн жаңы GTx Browser профили түзүлөт</translation>
<translation id="5277894862589591112">Өзгөртүүлөрдү киргизүү үчүн GTx Browser'ду кайра иштетиңиз</translation>
<translation id="5296845517486664001">Сыноолор күйүк болгондо жана GTx Browser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында GTx Browser кызыккан нерселериңизди ай сайын өчүрүп турат.</translation>
<translation id="5358375970380395591">Башкарылган аккаунт менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу GTx Browser дайын-даректериңиз эми биротоло <ph name="USER_NAME" /> менен байланып калат. Бул дайындарды Google Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка аккаунтка байланыштыра албайсыз.<ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">GTx Browser жаңыртылууда (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">GTx Browser'га кирүүгө уруксат берүү</translation>
<translation id="5398878173008909840">GTx Browser'дун жаңы версиясы бар.</translation>
<translation id="5405650547142096840">GTx Browser'дан чыгарып салуу</translation>
<translation id="5427571867875391349">GTx Browser'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – GTx Browser бета сынамык версиясы</translation>
<translation id="5473971139929175403">GTx Browser туура эмес иштеши мүмкүн, анткени ал Linux тутумунун бул версиясында колдоого алынбай калган</translation>
<translation id="5480860683791598150">Бул сайт менен бөлүшүү үчүн GTx Browser жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="5487574057737591516">Купуялыгыңызды камсыздоо үчүн 4 апта мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Жана GTx Browser туура эмес аныктаса же айрым жарнамаларды көргүңүз келбесе, кызыккан нерсени өчүрүп койсоңуз болот.</translation>
<translation id="549669000822060376">GTx Browser эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="5496810170689441661">GTx Browser сырсөздөрдү өзгөртүүгө аракет кылып жатат. Уруксат берүү үчүн Windows сырсөзүңүздү териңиз.</translation>
<translation id="5527463683072221100">PDF файлдарын GTx Browser'да ачуу</translation>
<translation id="5614091477838198795">Күйгүзүлсө, GTx Browser'дан да чыгарыласыз</translation>
<translation id="5623402015214259806">{0,plural, =0{GTx Browser'дун жаңы версиясы жеткиликтүү}=1{GTx Browser'дун жаңы версиясы жеткиликтүү}other{GTx Browser'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="5653831366781983928">GTx Browser'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">GTx Browser ушул тилде көрүнсүн</translation>
<translation id="5862307444128926510">GTx Browser'га кош келиңиз</translation>
<translation id="5883558403894052917">GTx Browser төмөнкүлөрдө кесепеттүү программанын болгонун аныктады:</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – Тармакка кирүү</translation>
<translation id="5924017743176219022">Интернетке туташууда...</translation>
<translation id="5941711191222866238">Кичирейтүү</translation>
<translation id="5972142260211327093">Эгер GTx Browser сизди башаламан иретте активдүү сыноого кошуп койгон болсо, Жарнамалар көрүлгөн вебсайттарга жана төмөндө болжолдонгон кызыккан нерселериңизге жараша көрсөтүлөт. Купуялыгыңызды коргоо максатында GTx Browser кызыккан нерселериңизди ай сайын өчүрүп турат. Кызыккан нерселериңиз өчүрүлмөйүнчө жаңыртыла берет.</translation>
<translation id="5987687638152509985">Шайкештирип баштоо үчүн GTx Browser'ду жаңыртыңыз</translation>
<translation id="5988505247484123880">Сиз баш баккан сайттар жалпысынан эле сиз кызыккан нерселерди тажрыйбаңызды жекелештирүү максатында эстеп калышат. Ошондой эле, сайттар кызыккан нерселериңиз тууралуу маалыматты GTx Browser'да сакташы мүмкүн.</translation>
<translation id="6003112304606738118">Жүктөлүп алынууда... <ph name="HOURS" /> саат калды</translation>
<translation id="6040143037577758943">Жабуу</translation>
<translation id="6055895534982063517">GTx Browser'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="6063093106622310249">&amp;GTx Browserда ачуу</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> GTx Browser'га кошулду</translation>
<translation id="6072463441809498330">GTx Browser'ду ылдамдатуу</translation>
<translation id="608006075545470555">Ушул серепчиге жумуш профилин кошуу</translation>
<translation id="6096348254544841612">GTx Browser'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6102072151902574948">Күйгүзүлсө, GTx Browser жылмакай сыдыруу жана видеодогу кадрлардын жыштыгы сыяктуу визуалдык кубулуштарды жана фондогу аракеттерди чектөө менен батареянын кубатын үнөмдөйт.</translation>
<translation id="6119438414301547735">Кеңейтүүгө GTx Browser'дун куралдар тилкесинде мүмкүнчүлүк алуу сурамдарын көрсөтүүгө уруксат берүү</translation>
<translation id="6120345080069858279">GTx Browser бул сырсөздү Google аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> кооптуу файл болгондуктан, GTx Browser аны бөгөттөп койду.</translation>
<translation id="6132897690380286411">GTx Browser жакында жабылып, серептөө дайындары жок кылынат</translation>
<translation id="6134968993075716475">Коопсуз серептөө өчүк. GTx Browser аны күйгүзүүнү сунуштайт.</translation>
<translation id="6145820983052037069">GTx Browser профилдерин бул жерден которо аласыз</translation>
<translation id="6183079672144801177">GTx Browser'га <ph name="TARGET_DEVICE_NAME" /> түзмөгүңүздөн кирип турганыңызды текшерип, кайра аракет кылыңыз.</translation>
<translation id="6212496753309875659">Бул компьютерде GTx Browser'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, GTx Browser'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser азыр кайра иштетилет}=1{GTx Browser 1 секунддан кийин кайра иштетилет}other{GTx Browser # секунддан кийин кайра иштетилет}}</translation>
<translation id="6241367896540709610">Файлдарды жүктөп алуу үчүн GTx Browser'га сактагычты колдонууга уруксат бериңиз</translation>
<translation id="6245734527075554892">GTx Browser'дагы кооптуу сайттардын тизмесиндеги URL даректерин текшерет</translation>
<translation id="6248213926982192922">GTx Browser'ду демейки серепчи кылуу</translation>
<translation id="6266342355635466082">GTx Browser жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="6268381023930128611">GTx Browser'дан чыгасызбы?</translation>
<translation id="6273793429163604305">Күтө туруңуз...</translation>
<translation id="6281746429495226318">GTx Browser профилимди ыңгайлаштыруу</translation>
<translation id="6290827346642914212">GTx Browser профилиңиздин аталышын коюңуз</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> файлы кооптуу болушу мүмкүн, ошондуктан GTx Browser аны бөгөттөп койду.</translation>
<translation id="6309712487085796862">GTx Browser камераңызды колдонууда.</translation>
<translation id="632355235628111698">Бул файл кооптуу болгондуктан, GTx Browser аны бөгөттөп койду</translation>
<translation id="6327105987658262776">Жаңыртуулар жок.</translation>
<translation id="6333502561965082103">GTx Browser'да башка операция жүрүп жатат. Бир аздан кийин кайталап көрүңүз.</translation>
<translation id="6334986366598267305">Эми Google Аккаунтуңуз аркылуу жана бөлүшүлгөн компьютерлерден GTx Browser'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Серептөө дайындары 1 мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жок кылат. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Учурдагы өтмөктөрүңүз ачык бойдон калат.}other{Серептөө дайындары # мүнөттөй колдонулбаса, администраторуңуз аны автоматтык түрдө жок кылат. Бул таржымалды, автотолтурууну жана жүктөлүп алынгандарды камтышы мүмкүн. Учурдагы өтмөктөрүңүз ачык бойдон калат.}}</translation>
<translation id="6373523479360886564">GTx Browser'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> GTx Browser кызыккан нерселериңизди болжолдой алат. Кийинчерээк сиз баш баккан сайттар GTx Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="6403826409255603130">GTx Browser – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. GTx Browser кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="6442900851116057561">GTx BrowserOS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="6455857529632101747">GTx Browser профилдерине кош келиңиз</translation>
<translation id="6475912303565314141">GTx Browser иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="648319183876919572">Өркүндөтүлгөн коопсуз серептөө кооптуу вебсайттардан жана жүктөлүп алынган файлдардан жакшыраак коргойт</translation>
<translation id="6510925080656968729">GTx Browser'ду орнотуудан чыгарып салуу</translation>
<translation id="6542839706527980775">Ар бир профилде өзүнө таандык кыстармалар, таржымал, сырсөздөр жана башкалар сыяктуу GTx Browser маалыматы бар</translation>
<translation id="656935081669708576">Башка GTx Browser профилинен сырсөздөрдү көрүү үчүн которулсаңыз болот</translation>
<translation id="6570579332384693436">Орфографиялык каталарды оңдоо максатында, GTx Browser сиз талааларда терген текстти Google'га жөнөтөт</translation>
<translation id="6598877126913850652">GTx Browser'дун эскертмелеринин параметрлерине өтүү</translation>
<translation id="6613594504749178791">Өзгөртүүлөрүңүз GTx Browser кийинки жолу кайра ишке киргизилгенде күчүнө кирет.</translation>
<translation id="665732753414869868">GTx Browser'га айланаңыздын 3D картасын түзүү үчүн камераны колдонууга уруксат бериңиз</translation>
<translation id="6663852025006259149">Сайттар ойдогудай иштеши мүмкүн, бирок GTx Browser'дун бардык терезелерин жапканыңыздан кийин алар сизди эстеп калбайт</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="668175097507315160">GTx BrowserOS кирүү катасынан улам дайын-даректериңизди шайкештештире албай койду.</translation>
<translation id="6709350901466051922">GTx Browser'га бул сайтта микрофонду колдонууга уруксат бериңиз</translation>
<translation id="6717134281241384636">Профилиңиз GTx Browser'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же GTx Browser'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="6730677189742196061">Эстутумду үнөмдөгүч аркылуу GTx Browser тезирээк иштеп калды</translation>
<translation id="6734291798041940871">GTx Browser компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="673636774878526923">GTx Browser'дагы файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз.</translation>
<translation id="67706546131546258">GTx Browser бул файлды текшерүүнү сунуштайт. Ал кооптуу болушу мүмкүн.</translation>
<translation id="6774082503108938489">Ата-энеңиз GTx Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн иштетүүгө болбойт.</translation>
<translation id="6779406956731413166">GTx BrowserOS тутуму кошумча <ph name="BEGIN_LINK_CROS_OSS" />баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS" /> жардамы менен, иштейт.</translation>
<translation id="6847869444787758381">GTx Browser сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="6852530923436401894">Бул файлда кесепеттүү программа болгондуктан, GTx Browser аны бөгөттөп койду</translation>
<translation id="6857782730669500492">GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (GTx Browser'га көчүрүлдү)</translation>
<translation id="6873893289264747459">GTx Browser "<ph name="EXTENSION_NAME" />" кеңейтүүсүндө кесепеттүү программанын болгонун аныктады</translation>
<translation id="6893813176749746474">GTx Browser жаңырды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="691026815377248078">Жупташтырууну улантуу үчүн GTx Browser Bluetooth'ду 
 пайдаланууга уруксат алышы керек. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Сыноолор күйүк болгондо, Жарнамаларды талдоо аркылуу сиз баш баккан сайттар GTx Browser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="6940431691900807093">Кийинчерээк сиз баш баккан сайттар GTx Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат. GTx Browser 3 кызыккан нерсеңизди бөлүшө алат.</translation>
<translation id="6964305034639999644">Шилтемени GTx Browser'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="6978145336957848883">Начар сырсөздөрдү билип алуу оңой. GTx Browser'га <ph name="BEGIN_LINK" />сиз үчүн татаал сырсөздөрдү түзүп, эстеп калууга<ph name="END_LINK" /> уруксат бериңиз.</translation>
<translation id="6981396265751285733">Күйүп турганда GTx Browser эстутумду ээлеп турган жигерсиз өтмөктөрдү өчүрөт. Андыктан компьютерде жигердүү өтмөктөр жана башка колдонмолор үчүн көбүрөөк орун болуп, GTx Browser тезирээк иштейт. Жигерсиз өтмөктөрдү кайрадан ачканда алар автоматтык түрдө жигердүү болуп калат.</translation>
<translation id="6985329841647292029">GTx BrowserOS шарттары</translation>
<translation id="6990124437352146030">Бул сайтта иштөө үчүн GTx Browser микрофонуңузду колдонушу керек</translation>
<translation id="7025789849649390912">Орнотуу токтотулду.</translation>
<translation id="705851970750939768">GTx Browser'ду жаңыртуу</translation>
<translation id="7067091210845072982">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, GTx Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт.</translation>
<translation id="718435575166326686">GTx Browser'га бул сайтта камераны колдонууга уруксат бериңиз</translation>
<translation id="7196312274710523067">GTx Browser иштетилбей койду. Кайталап көрүңүз.</translation>
<translation id="7197677400338048821">GTx Browser сырсөздөрүңүздү текшере албай жатат. 24 сааттан кийин кайра аракет кылыңыз.</translation>
<translation id="7223968959479464213">Тапшырмаларды башкаргыч – GTx Browser</translation>
<translation id="7246575524853130370">GTx Browser'дун божомолу боюнча төмөнкү нерселерге кызыгасыз</translation>
<translation id="7309928523159922338">Жарнамаларды талдоо аркылуу сиз баш баккан сайттар GTx Browser'дан маалымат алып, жарнамаларынын майнаптуулугун талдай алышат. Жарнамаларды талдоо сайттарга мүмкүн болушунча аз маалымат өткөрүү менен башка сайттарга көз салууну чектейт.</translation>
<translation id="731795002583552498">GTx Browser жаңыртылууда</translation>
<translation id="7318036098707714271">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

GTx Browser параметрлериңизди калыбына келтире албайт.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="734373864078049451">Веб, кыстармаларыңыз жана GTx Browser'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7349591376906416160">Тутумуңуздун администратору GTx Browser'ду <ph name="TARGET_URL_HOSTNAME" /> доменин <ph name="ALTERNATIVE_BROWSER_NAME" /> аркылуу ачууга конфигуациялады.</translation>
<translation id="7398989605938454041">GTx Browser профилдери менен GTx Browser'дагы маалыматты өзүнчө сактай аласыз. Бул жумуш менен эс алууну бири-бири менен аралаштырбоого жардам берет.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – GTx Browser Иштеп чыгуучулар үчүн</translation>
<translation id="7451052299415159299">Бул сайтта иштөө үчүн GTx Browser камераңызды колдонушу керек</translation>
<translation id="7461356015007898716">GTx Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 7 версиясы колдонулууда.</translation>
<translation id="7467949745582939695">GTx Browser'ду кайра иштетесизби?</translation>
<translation id="7483335560992089831">GTx Browser'дун учурда иштеп жаткан версиясы орнотулбай жатат. GTx Browser'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser 1 мүнөттөн кийин кайра иштетилет}other{GTx Browser # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="7561906087460245826">GTx Browser'дагы дайындар да тазалансын (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser сиз кызыккан нерселерди болжолдойт. Кийинчерээк сиз баш баккан сайттар GTx Browser'дан кызыккан нерселериңиз тууралуу маалымат алып, ылайыктуу жарнамаларды көрсөтө алат.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> орноткучу</translation>
<translation id="761356813943268536">GTx Browser сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="7617377681829253106">GTx Browser жаңы эле жакшыртылды</translation>
<translation id="7649070708921625228">Жардам</translation>
<translation id="7682213815243802460">Бул функциялар тууралуу кеңири маалымат алуу үчүн GTx Browser'дун параметрлерине өтүңүз.</translation>
<translation id="7682601070171973634">GTx Browser сайттар дайын-даректериңизди азыраак колдонуу менен бирдей карап чыгуу мүмкүнчүлүгүн бере турган жаңы функцияларды изилдеп жатат</translation>
<translation id="7686590090926151193">GTx Browser сиздин демейки серепчиңиз эмес</translation>
<translation id="7689606757190482937">GTx Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="7745317241717453663">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз өчүрүлөт. Дайын-даректериңизди кийинчерээк чыгарып алуу үчүн GTx Browser'га <ph name="USER_EMAIL" /> аккаунту менен кириңиз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7786760609782648049">GTx Browser'ду ылдамдатуу</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – GTx Browser Canary</translation>
<translation id="7828947555739565424">Бул түзмөктөгү аккаунт менен GTx Browser профили мурунтан эле түзүлгөн</translation>
<translation id="7845233973568007926">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда компьютерди өчүрүп күйгүзүңүз.</translation>
<translation id="7859018312476869945">Дарек тилкесине же издөө кутучасына жазганыңызда, GTx Browser сизге жакшыраак сунуштарды көрсөтүү максатында сурамды демейки издөө каражатына жөнөтөт. Бул параметр Жашыруун режимде өчүк болот.</translation>
<translation id="7867198900892795913">GTx Browser акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="7872446069773932638">Жүктөлүп алынууда... <ph name="SECONDS" /> секунд калды</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Маалыматыңызды кантип башкара аласыз:<ph name="END_BOLD" /> Купуялыгыңызды камсыздоо үчүн 4 аптадан мурун кызыккан нерселериңизди автоматтык түрдө жок кылып турабыз. Жаңы сайттарды карап чыккан сайын кызыккан нерселериңиздин тизмеси жаңыланып турат. Же болбосо кызыккан нерселерге кошкуңуз келбегендерин алып салсаңыз болот.</translation>
<translation id="7937630085815544518">GTx Browser'га <ph name="USER_EMAIL_ADDRESS" /> катары кирдиңиз. Ушул аккаунт менен кайра кириңиз.</translation>
<translation id="7975919845073681630">Бул GTx Browser'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="7997934263947464652">Белгисиз булактардан алынган кеңейтүүлөр, колдонмолор жана темалар түзмөгүңүзгө зыян келтириши мүмкүн. GTx Browser аларды <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> сайтынан гана орнотууну сунуштайт</translation>
<translation id="8013436988911883588">GTx Browser'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="80471789339884597">Орнотуп алганыңыз үчүн рахмат. <ph name="BUNDLE_NAME" /> топтомун колдонуп баштоодон мурда бардык серепчилерди өчүрүп күйгүзүңүз.</translation>
<translation id="8105840573057009683">GTx Browser'га бул сайтта жайгашкан жерди колдонууга уруксат бериңиз</translation>
<translation id="8133124826068723441">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, GTx BrowserOS дайын-даректериңизди шайкештештире алган жок.</translation>
<translation id="813913629614996137">Баштапкы маанини берүүдө...</translation>
<translation id="81770708095080097">Бул файл кооптуу, ошондуктан GTx Browser аны бөгөттөп койду.</translation>
<translation id="8213374284266571500">Файлдын мындай түрү кооптуу болгондуктан, GTx Browser аны бөгөттөп койду</translation>
<translation id="8248265253516264921">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, GTx Browser аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Google'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="8266560134891435528">GTx Browser сырсөздөрүңүздү текшере албайт, анткени аккаунтуңузга кирген жоксуз</translation>
<translation id="8290862415967981663">Бул файл кооптуу болушу мүмкүн, ошондуктан GTx Browser аны бөгөттөп койду.</translation>
<translation id="8325404639443959713">GTx Browser менен көбүрөөк иш аткарыңыз</translation>
<translation id="8330519371938183845">GTx Browser'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> мурда GTx Browser'ду пайдаланчу</translation>
<translation id="8357820681460164151">GTx Browser серепчисиндеги файлдарды бардык түзмөктөрүңүздө колдонуу үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="8360718212975266891">GTx Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8 версиясы колдонулууда.</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="8417404458978023919">{0,plural, =1{GTx Browser 1 күндүн ичинде кайра иштетилет}other{GTx Browser # күндүн ичинде кайра иштетилет}}</translation>
<translation id="8453117565092476964">Орноткуч архиви бузулган же жараксыз. GTx Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="8458614432758743027">GTx Browser'га Windows 10 же жаңыраак версиясы талап кылынат.</translation>
<translation id="8463672209299734063">Кошумча: Google'га мүчүлүштүктөрдү аныктоо жана колдонуу статистикасы жөнүндө автоматтык түрдө кабарлоо менен GTx BrowserOS'тун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз.</translation>
<translation id="8493179195440786826">GTx Browser эскирип калган.</translation>
<translation id="8550334526674375523">Бул жумуш профили жеке профилиңизден толугу менен ажыратылган.</translation>
<translation id="8558383651099478961">Ата-энеңиз GTx Browser үчүн "Сайттарга, колдонмолорго жана кеңейтүүлөргө уруксаттарды" өчүрүп койгон. Бул <ph name="EXTENSION_TYPE_PARAMETER" /> кеңейтүүсүн кошууга болбойт.</translation>
<translation id="8568283329061645092">Google аккаунтуңуз менен киргенде GTx Browser сырсөздөрүңүздү текшерет</translation>
<translation id="8586442755830160949">Автордук укук <ph name="YEAR" /> GTx Browser авторлору. Бардык укуктар корголгон.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Бул маалыматты кантип колдонобуз:<ph name="END_BOLD" /> Сайттар кызыккан нерселериңиз тууралуу маалыматты GTx Browser'да сакташы мүмкүн. Мисалы, марафон үчүн бут кийим сатып алуу үчүн сайтка баш баксаңыз, ал сайт "марафондо чуркоону" кызыккан нерсеңиз катары аныктайт. Кийинчерээк, жарышууга катталуу үчүн башка бир сайтка баш баксаңыз, ал сайт кызыккан нерселериңиздин негизинде чуркоо үчүн бут кийимдин жарнамасын көрсөтүшү мүмкүн.</translation>
<translation id="8619360774459241877">GTx Browser иштетилүүдө…</translation>
<translation id="8621669128220841554">Белгиси катадан улам, орнотулбай калды. GTx Browser'ду кайра жүктөп алыңыз.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{GTx Browser кеңейтүүсү HID түзмөктөрүнө кирип жаткан}=1{GTx Browser кеңейтүүсү 1 HID түзмөгүнө кирүүдө}other{GTx Browser кеңейтүүсү # HID түзмөгүнө кирүүдө}}</translation>
<translation id="8697124171261953979">GTx Browser иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8704119203788522458">Бул сиздин GTx Browser</translation>
<translation id="8796602469536043152">Бул сайтта иштөө үчүн GTx Browser камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="8833697763442816810">GTx BrowserOS тутуму</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Кайсы маалымат колдонулат:<ph name="END_BOLD" /> Бул түзмөктө GTx Browser аркылуу баш баккан жана көргөн сайттарыңыз.</translation>
<translation id="8862326446509486874">Система деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="8880203542552872219">Эгер өзгөрткөн болсоңуз, GTx Browser'да сакталган сырсөзүңүздү жаңы сырсөзгө дал келгендей кылып түзөтүңүз.</translation>
<translation id="8897323336392112261">GTx Browser'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="8907580949721785412">GTx Browser сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="8931379085695076764">GTx Browser кызыккан нерселериңизди акыркы бир нече аптадагы көрүлгөн вебсайттарыңыздын негизинде божомолдойт. Бул маалымат түзмөгүңүздө калат.</translation>
<translation id="8941642502866065432">GTx Browser жаңырбай жатат</translation>
<translation id="897581876605952338">GTx Browser Enterprise логотиби</translation>
<translation id="8986207147630327271">Жумуш профилин ушул серепчиге кошуп, администраторго жумуш профилин гана көзөмөлдөөгө уруксат берип жатасыз.</translation>
<translation id="9019929317751753759">Жеке маалыматыңызды коргоо үчүн, айрым GTx Browser кеңейтүүлөрүн өчүрүп койдук, себеби <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ичинде аларга байланыштуу маалымат жок. Демек, бул курамдык бөлүктөр тымызын орнотулган.</translation>
<translation id="9022552996538154597">GTx Browser'га кирүү</translation>
<translation id="907832235989677238">GTx Browser'га кириңиз. Бул аккаунтту бир жолу гана колдонгону жатсаңыз, <ph name="GUEST_LINK_BEGIN" />түзмөктү Конок режиминде колдонуңуз<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser эскирип калган.</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser 1 сааттан кийин кайра иштетилет}other{GTx Browser # сааттан кийин кайра иштетилет}}</translation>
<translation id="9106612006984859720">GTx Browser жаңыртууларын алып туруу үчүн Windows 10 же андан кийинки версиясын орнотушуңуз керек. Бул компьютерде Windows 8.1 версиясы колдонулууда.</translation>
<translation id="91086099826398415">Шилтемени жаңы GTx Browser &amp;өтмөгүндө ачуу</translation>
<translation id="911206726377975832">Серептөө дайын-даректериңизди өчүрөсүзбү?</translation>
<translation id="9144490074902256427">Сыноо учурунда сайттар жарнамаларды көрсөтүү үчүн колдонгон темаларды көрүп, өчүрө аласыз. GTx Browser сизди кызыктырган темаларды акыркы көргөн вебсайттарыңыздын негизинде божомолдойт.</translation>
<translation id="9158494823179993217">Тутумуңуздун администратору GTx Browser'ду <ph name="TARGET_URL_HOSTNAME" /> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="9185526690718004400">&amp;GTx Browser'ду жаңыртуу үчүн кайра иштетиңиз</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">GTx Browser'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="93478295209880648">GTx Browser туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="942598560705308788">GTx Browser башкарган тастыктамалар</translation>
<translation id="965162752251293939">GTx Browser'ду ким колдонуп жатат?</translation>
<translation id="967427899662692980">GTx Browser'дун эң күчтүү коопсуздук системасын орнотуп алыңыз</translation>
<translation id="9792300276217204">GTx Browser'ду жапкан сайын түзмөгүңүздөгү сайттардын маалыматын тазалоо</translation>
<translation id="985602178874221306">GTx Browser'дун авторлору</translation>
</translationbundle>