<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1026101648481255140">Oʻrnatishda davom etish</translation>
<translation id="1029669172902658969">GTx BrowserOS tizimini yangilash uchun qayta ishga tushiring</translation>
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="1098170124587656448">GTx Browser maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="1104942323762546749">GTx Browser parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="113122355610423240">Qurilmangizdagi asosiy brauzer – GTx Browser.</translation>
<translation id="1131805035311359397">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />GTx Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{GTx Browser kengaytmalari HID qurilmalarga kirgan}=1{GTx Browser kengaytmalari HID qurilmalarga kirmoqda}other{GTx Browser kengaytmalari # ta HID qurilmaga kirmoqda}}</translation>
<translation id="1185134272377778587">GTx Browser haqida</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Administrator GTx Browser 1 daqiqa davomida ishlatilmasa avtomatik yopilishini sozlagan. Brauzer maʼlumotlari oʻchiriladi. Jumladan, tarix, avtomatik kiritish va yuklanmalar.}other{Administrator GTx Browser # daqiqa davomida ishlatilmasa avtomatik yopilishini sozlagan. Brauzer maʼlumotlari oʻchiriladi. Jumladan, tarix, avtomatik kiritish va yuklanmalar.}}</translation>
<translation id="1203500561924088507">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin brauzerni qayta ishga tushirishingiz lozim.</translation>
<translation id="1261119230216066228">Xotirani tejash funksiyasi GTx Browserni tezlashtirdi</translation>
<translation id="1315551408014407711">Yangi GTx Browser profilini sozlang</translation>
<translation id="1414495520565016063">GTx Browser‘ga xush kelibsiz!</translation>
<translation id="1524282610922162960">GTx Browser sahifasini namoyish qilish</translation>
<translation id="1553461853655228091">GTx Browser atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="1625909126243026060">GTx Browser ichida asosiy maxfiylik va xavfsizlik boshqaruvini tekshiring</translation>
<translation id="1632539827495546968">Bu hisobdan bir marta foydalanish uchun GTx Browser brauzerida <ph name="GUEST_LINK_BEGIN" />Mehmon rejimidan<ph name="GUEST_LINK_END" /> foydalanishingiz mumkin. Biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, <ph name="LINK_BEGIN" />yangi shaxsni<ph name="LINK_END" /> <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing.

Sayt va ilovalarga berilgan ruxsatlar bu hisobga tatbiq etilishi mumkin. Google hisoblarini <ph name="SETTINGS_LINK_BEGIN" />Sozlamalar<ph name="SETTINGS_LINK_END" /> orqali boshqarish mumkin.</translation>
<translation id="1640672724030957280">Yuklab olinmoqda...</translation>
<translation id="1708666629004767631">GTx Browser brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="17264556997921157">Saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrishingiz va olib tashlashingiz mumkin. GTx Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="1733725117201708356">GTx Browser tez orada brauzer maʼlumotlarini oʻchirib tashlaydi</translation>
<translation id="1745121272106313518">GTx Browser <ph name="REMAINING_TIME" />dan keyin qayta ishga tushadi</translation>
<translation id="1774152462503052664">GTx Browser fonda ishlashiga ruxsat</translation>
<translation id="1779356040007214683">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="1808667845054772817">GTx Browser brauzerini qayta o‘rnatish</translation>
<translation id="1820835682567584003">GTx Browser buni bajarmoqchi: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Kirilgan Google hisoblaringizni boshqarishingiz mumkin. Google hisoblaringizdan GTx Browser brauzeri, Play Market va Gmail kabilardan foydalaniladi. Oila aʼzosi kabi biror kishi uchun hisob qoʻshmoqchi boʻlsangiz, yangi shaxsni <ph name="DEVICE_TYPE" /> qurilmasiga qoʻshing. <ph name="LINK_BEGIN" />Batafsil<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">GTx Browser orqali saytlar qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="1881322772814446296">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga GTx Browser profilingiz ustidan nazoratni topshirmoqdasiz. Sizning GTx Browser ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME" />’ga biriktiriladi. Bu ma’lumotlarni Google hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud GTx Browser ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda GTx Browser mos taklif olish uchun yozilgan matnni Google Drive xizmatiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="1911763535808217981">Agar bu faolsizlantirilsa, Gmail kabi Google saytlarida hisobingizga kirganingizda GTx Browser hisobingizga kirilmaydi</translation>
<translation id="1929939181775079593">GTx Browser javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="193439633299369377">Yangilanishni oʻrnatish uchun ChromeOS qayta ishga tushirilishi kerak.</translation>
<translation id="1953553007165777902">Yuklab olinmoqda... <ph name="MINUTE" /> daqiqa qoldi</translation>
<translation id="1966382378801805537">GTx Browser asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="2008474315282236005">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun GTx Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="2018879682492276940">Oʻrnatilmadi. Qayta urining.</translation>
<translation id="2020032459870799438">Parollarni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalash uchun <ph name="BEGIN_LINK" />GTx Browser hisobingizga kiring<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Kerak boʻlsa, GTx Browser tarixi yanada moslashtirilgan Google xizmatlarida ishlatilishini tanlang</translation>
<translation id="2088953378266246249">GTx Browser negiz sertifikatlarini qanday boshqarishi haqida axborot</translation>
<translation id="2174178932569897599">GTx Browserni moslash</translation>
<translation id="2174917724755363426">Oʻrnatish yakunlanmadi. Haqiqatan ham bekor qilmoqchimisiz?</translation>
<translation id="2185166961232948079">GTx Browser - Tarmoqqa kirish - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular GTx Browser brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2313870531055795960">URL manzillar GTx Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi. Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, GTx Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin.</translation>
<translation id="2343156876103232566">Bu yerdan Android telefoningizga raqam yuborish uchun ikkala qurilmada GTx Browser hisobingizga kiring.</translation>
<translation id="2347108572062610441">Bu kengaytma GTx Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2359808026110333948">Davom etish</translation>
<translation id="2384373936468275798">GTx BrowserOS maʼlumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="2396765026452590966">“<ph name="EXTENSION_NAME" />” kengaytmasi GTx Browser ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2401032172288869980">GTx Browser bu saytda kamera va mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="2478295928299953161">GTx Browser tez orada yopiladi</translation>
<translation id="2483889755041906834">GTx Browser brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2554739539410784893">GTx Browser joriy parollarni almashtirishga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="2560420686485554789">Yuklab olish uchun GTx Browser brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="2572494885440352020">GTx Browser yordamchisi</translation>
<translation id="2583187216237139145">Bu profil ishlatilganda yaratilgan har qanday GTx Browser maʼlumotlari (bukmarklar, tarix, parollar va boshqa sozlamalar kabi) ish profili administratori tomonidan tozalanishi mumkin. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">GTx Browser yopilmasin</translation>
<translation id="2648074677641340862">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. GTx Browser‘ni qaytadan yuklab oling.</translation>
<translation id="2661879430930417727">Agar qurilmangizdan yaqinlaringiz va doʻstlaringiz ham foydalansa, ular GTx Browser brauzerini oʻzlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="2669853942967761236">Tarkibida zararli kod borligi sababli bu arxiv fayli GTx Browser tomonidan bloklandi.</translation>
<translation id="268602741124540128">GTx Browser brauzeriga xush kelibsiz, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">GTx Browser sahifasi</translation>
<translation id="2718390899429598676">Xavfsizlik himoyasini oshirish maqsadida GTx Browser ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="2837693172913560447">Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi GTx Browser profili yaratiladi</translation>
<translation id="2847479871509788944">GTx Browser‘dan o‘chirish...</translation>
<translation id="2850691299438350830">Hisobingizga kirganingizda GTx Browser va boshqa Google ilovalaridan xavfsiz foydalanishingizni taʼminlaydi.</translation>
<translation id="2885378588091291677">Vazifalar boshqaruvi</translation>
<translation id="2910007522516064972">&amp;GTx Browser haqida</translation>
<translation id="2915996080311180594">Keyinroq qayta ishga tushirish</translation>
<translation id="2928420929544864228">Oʻrnatildi.</translation>
<translation id="2977470724722393594">Siz GTx Browser brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2977506796191543575">Agar sayt parolingizni oʻgirlashga urinsa yoki zararli fayl yuklab olsangiz, GTx Browser ham URL manzillar kabi sahifa elementlarini Saytlarni xavfsiz kezish tizimiga yuborishi mumkin</translation>
<translation id="3032706164202344641">GTx Browser parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="3032787606318309379">GTx Browser‘ga o‘rnatilmoqda...</translation>
<translation id="3038232873781883849">Oʻrnatish kutilmoqda…</translation>
<translation id="3068515742935458733">Google‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK" />‘ni jo‘natib GTx Browser yaxshilanishiga yordam berish.</translation>
<translation id="3101560983689755071">Ochgan saytlaringiz tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida GTx Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanishi mumkin.</translation>
<translation id="3103660991484857065">O‘rnatish dasturi arxivni ajrata olmadi. GTx Browser’ni qayta yuklab oling.</translation>
<translation id="3130323860337406239">GTx Browser mikrofondan foydalanmoqda.</translation>
<translation id="3155163173539279776">GTx Browser’ni qayta ishga tushiring</translation>
<translation id="3179665906251668410">Havolani GTx Browser &amp;inkognito oynasida ochish</translation>
<translation id="3185330573522821672">Yangi GTx Browser profilini moslash</translation>
<translation id="3190315855212034486">Voy! GTx Browser ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="3258596308407688501">GTx Browser o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browser <ph name="PRODUCT_VERSION" /> versiyasi oʻrnatildi</translation>
<translation id="3286538390144397061">Hozir qaytadan ishga tushirish</translation>
<translation id="328888136576916638">Google API kalitlari yetishmayapti. GTx Browser’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="3296368748942286671">GTx Browser yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="3350761136195634146">Bu hisob bilan GTx Browser profili yaratilgan</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Mavjud GTx Browser profiliga almashilsinmi?</translation>
<translation id="3412460710772753638">Bu qurilmada Parollar menejeriga</translation>
<translation id="3430503420100763906">GTx Browser profillari brauzerdan alohida foydalanish uchun kerak. Doʻstlar va oila uchun profillar yarating yoki ish va hordiqni ajrating</translation>
<translation id="347328004046849135">Google hisobingizga kirsangiz, GTx Browser oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="3474745554856756813">Ushbu qurilmadagi <ph name="ITEMS_COUNT" /> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun GTx Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" /> GTx Browser profillarini almashtira oladi</translation>
<translation id="3509308970982693815">Barcha GTx Browser oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3533435340678213462">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki GTx Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="3567254597502212821">Bu qurilmada GTx Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="3575459661164320785">Kompyuteringizda zararli dasturlar topildi. GTx Browser uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="3593091352817399191">Boshqa hisob bilan kirilgan. Internetni alohida kezish uchun GTx Browser siz uchun alohida profil yaratadi.</translation>
<translation id="363078681319665186">GTx Browser yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.13.</translation>
<translation id="3639635944603682591">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{GTx Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{GTx Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{GTx Browser uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> orqali Android telefoningizga raqam yuborish uchun ikkala qurilmada GTx Browser hisobingizga kiring.</translation>
<translation id="3685209450716071127">GTx Browser parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3702352323269013324">GTx Browserda reklamani moslashtirish haqida batafsil</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun GTx Browser brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3713809861844741608">Havolani yangi GTx Browser oynasida ochish</translation>
<translation id="378917192836375108">GTx Browser‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="3830894615770080216">GTx BrowserOS tizimi</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">GTx BrowserOS yordam markazi</translation>
<translation id="3871664619793219264">GTx Browser brauzeri maʼlumotlarini <ph name="ACCOUNT_EMAIL" /> profilidan oling</translation>
<translation id="387966568917439637">GTx Browser yangilanishlari macOS 10.15 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: macOS 10.14.</translation>
<translation id="388648406173476553">GTx Browser brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="3889543394854987837">GTx Browser‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> allaqachon ushbu GTx Browser profiliga kirgan. Internetni alohida kezish uchun GTx Browser siz uchun alohida profil yaratadi.</translation>
<translation id="391789666908693569">Hisobingiz <ph name="MANAGER_NAME" /> domenida boshqariladi. Administrator GTx Browser brauzeri profili va undagi bukmarklar, tarix va parollar kabi maʼlumotlarni koʻrib, tahrirlay oladi.</translation>
<translation id="3945058413678539331">GTx Browser parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="3962623956404948996">Bu fayl xavfli boʻlishi mumkin, GTx Browser uni tekshirishni tavsiya qiladi</translation>
<translation id="3997429360543082038">GTx BrowserOS haqida</translation>
<translation id="4019629340646866719">GTx BrowserOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS" />Linux dasturlash muhiti<ph name="END_LINK_LINUX_OSS" /> <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="4036079820698952681">GTx Browser brauzerining <ph name="BEGIN_LINK" />joriy sozlamalari<ph name="END_LINK" /> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4148957013307229264">O‘rnatilmoqda..</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish - GTx Browser</translation>
<translation id="421369550622382712">GTx Browser uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="4216212958613226427">GTx Browser UI interfeysi hozir shu tilda</translation>
<translation id="4222932583846282852">Bekor qilinmoqda...</translation>
<translation id="4230135487732243613">GTx Browser ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="4271805377592243930">GTx Browser yordam markazi</translation>
<translation id="4285930937574705105">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda GTx Browser ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="4304713468139749426">Parollar menejeri</translation>
<translation id="4334294535648607276">Yuklab olindi.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini oʻqib, qabul qilishingizni talab qiladi. Bu shartlar Google GTx BrowserOS shartlarini kengaytirmaydi, oʻzgartirmaydi yoki cheklamaydi.</translation>
<translation id="4407044323746248786">GTx Browser baribir yopilsinmi?</translation>
<translation id="4415566066719264597">GTx Browser fonda ishlashiga ruxsat</translation>
<translation id="4423735387467980091">GTx Browser’ni sozlash va boshqarish</translation>
<translation id="4427306783828095590">Kengaytirilgan himoya fishing va zararli dasturlarni bloklaydi</translation>
<translation id="452711251841752011">GTx Browser brauzeriga xush kelibsiz, yangi oyna ochildi</translation>
<translation id="4544142686420020088">Notanish xatolik tufayli GTx Browser yangilanmadi. <ph name="BEGIN_LINK" />GTx Browserdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Yangi GTx Browser profilida davom etasizmi?</translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="4594305310729380060">Bu qurilmada Parollar menejeriga</translation>
<translation id="459535195905078186">GTx Browser ilovalari</translation>
<translation id="4613863813562375431">GTx BrowserOS versiyasi</translation>
<translation id="4621240073146040695">Yangilashni yakunlash uchun GTx Browser brauzerini qayta ishga tushiring.</translation>
<translation id="4665829708273112819">Diqqat! GTx Browser kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida faolsizlantirish uchun bayroqchani olib tashlang.</translation>
<translation id="4673151026126227699">Shuningdek, GTx Browser foydalanish statistikasini ham ulashsangiz, bu hisobotlarga siz tashrif qilgan URL manzillar ham kiradi</translation>
<translation id="4677944499843243528">Profil boshqa kompyuterdagi (<ph name="HOST_NAME" />) boshqa GTx Browser jarayonida (<ph name="PROCESS_ID" />) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va GTx Browser‘ni qaytadan ishga tushiring.</translation>
<translation id="4680828127924988555">Oʻrnatishni bekor qilish</translation>
<translation id="4708774505295300557">Oldinroq Chrome profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST" /> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi GTx Browser profilini yarating.</translation>
<translation id="4746050847053251315">GTx Browser baribir yopilsinmi?</translation>
<translation id="4748217263233248895">GTx Browser xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="4765210420921718862">Fikringiz oʻzgarsa, buni istalgan vaqt GTx Browser sozlamalari orqali oʻzgartirish mumkin. Sinovlar rejadagi reklama bilan bir vaqtda chiqadi, shu sababli oʻzgarishlar darhol koʻrinmaydi.</translation>
<translation id="4788777615168560705">GTx Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Google qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Google serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="4888717733111232871">GTx Browser‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="4893347770495441059">&amp;GTx Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="4943838377383847465">GTx Browser orqa fon rejimida ishlamoqda.</translation>
<translation id="4987820182225656817">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, GTx Browser mehmon rejimidan foydalaning.</translation>
<translation id="4994636714258228724">GTx Browser foydalanuvchini qo‘shish</translation>
<translation id="5114678101347489141">GTx Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Administrator GTx Browser 1 daqiqa davomida ishlatilmasa avtomatik yopilishini sozlagan.}other{Administrator GTx Browser # daqiqa davomida ishlatilmasa avtomatik yopilishini sozlagan.}}</translation>
<translation id="5224391634244552924">Hech qanday parol saqlanmagan. GTx Browser faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> allaqachon ushbu GTx Browser profiliga kirgan. Bunda <ph name="USER_EMAIL_ADDRESS" /> uchun yangi GTx Browser profili yaratiladi</translation>
<translation id="5277894862589591112">O‘zgarishlarni tatbi qilish uchun GTx Browser qayta ishga tushirilishi zarur</translation>
<translation id="5296845517486664001">Sinov muddatlari yoqilganida GTx Browser sizni tasodifiy faol sinovga joylaganda siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida GTx Browser har oyda qiziqishlaringizni avtomatik oʻchiradi.</translation>
<translation id="5358375970380395591">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga GTx Browser profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha GTx Browser ma’lumotlaringiz <ph name="USER_NAME" /> hisobiga biriktiriladi. Siz bu ma’lumotlarni Google hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">GTx Browser yangilanmoqda (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">GTx Browser hisobiga kirishga ruxsat berish</translation>
<translation id="5398878173008909840">GTx Browser brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5405650547142096840">GTx Browserdan oʻchirish</translation>
<translation id="5427571867875391349">GTx Browser‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - GTx Browser Beta</translation>
<translation id="5473971139929175403">GTx Browser brauzeri endi ishlamay qolishi mumkin, chunki uning yangi versiyalarida ushbu Linux distributivi taʼminoti toʻxtatiladi.</translation>
<translation id="5480860683791598150">Bu sayt manzilingizdan foydalanishi uchun GTx Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="5487574057737591516">Maxfiylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. GTx Browser foydalanmasligi va tegishli reklama chiqmasligi uchun qiziqishni olib tashlash mumkin.</translation>
<translation id="549669000822060376">GTx Browser tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="5496810170689441661">GTx Browser parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="5527463683072221100">PDF fayllarni GTx Browser bilan ochish</translation>
<translation id="5614091477838198795">Bu yoqilsa, GTx Browser dasturida ham hisobingizdan chiqasiz</translation>
<translation id="5623402015214259806">{0,plural, =0{GTx Browser uchun yangilanish mavjud}=1{GTx Browser uchun yangilanish mavjud}other{GTx Browser uchun yangilanish mavjud (# kun)}}</translation>
<translation id="5653831366781983928">GTx Browserni hozir qayta ishga tushiring</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">GTx Browser shu tilda ko‘rsatilsin</translation>
<translation id="5862307444128926510">GTx Browser brauzeriga xush kelibsiz</translation>
<translation id="5883558403894052917">GTx Browser tarkibida zararli dasturi bor quyidagi fayllarni aniqladi:</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Tarmoqqa kirish</translation>
<translation id="5924017743176219022">Internetga ulanmoqda…</translation>
<translation id="5941711191222866238">Yig‘ish</translation>
<translation id="5972142260211327093">GTx Browser sizni tasodifiy faol sinovga joylaganida siz ochgan sahifalar tarixi chiqadigan reklama va quyidagi qiziqishlaringizga taʼsir qiladi. Maxfiylikni himoya qilish maqsadida GTx Browser har oyda qiziqishlaringizni avtomatik oʻchiradi. Qiziqishlar ularni olib tashlamaguningizga qadar yangilanadi.</translation>
<translation id="5987687638152509985">Sinxronizatsiyani boshlash uchun GTx Browser brauzerini yangilang</translation>
<translation id="5988505247484123880">Odatda siz kiradigan saytlar oʻz xizmatlarini sizga moslashtirish uchun sizga qiziq narsalarni eslab qoladi. GTx Browser orqali saytlar ham qiziqishlaringiz haqidagi maʼlumotlarni saqlashi mumkin.</translation>
<translation id="6003112304606738118">Yuklab olinmoqda... <ph name="HOURS" /> soat qoldi</translation>
<translation id="6040143037577758943">Yopish</translation>
<translation id="6055895534982063517">GTx Browser brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="6063093106622310249">&amp;GTx Browserda ochish</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> kengaytmasi GTx Browserga o‘rnatildi</translation>
<translation id="6072463441809498330">GTx Browserni tezlashtirish</translation>
<translation id="608006075545470555">Bu brauzerga ish profilini kiritish</translation>
<translation id="6096348254544841612">GTx Browser uchun yangilanish chiqdi.</translation>
<translation id="6102072151902574948">Yoqilganda GTx Browser fondagi amallar hamda ravon varaqlash va video freyming kabi vizual effektlarni cheklash orqali batareya quvvatini tejashni boshlaydi.</translation>
<translation id="6119438414301547735">Kengaytma GTx Browser asboblar panelida ruxsat soʻrovlarini chiqarishiga ruxsat bering</translation>
<translation id="6120345080069858279">GTx Browser bu parolni Google hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> xavfli edi, shuning uchun u GTx Browser tomonidan bloklandi.</translation>
<translation id="6132897690380286411">GTx Browser tez orada yopiladi va brauzer maʼlumotlari oʻchib ketadi</translation>
<translation id="6134968993075716475">Saytlarni xavfsiz kezish yoniq emas. GTx Browser uni yoqishingizni tavsiya qiladi.</translation>
<translation id="6145820983052037069">Bu yerda GTx Browser profillarini almashtirish mumkin</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> qurilmangizda GTx Browser hisobingizga kiring va keyin qaytadan yuborishga urining.</translation>
<translation id="6212496753309875659">Bu kompyuterda allaqachon GTx Browser‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser hozir qayta ishga tushadi}=1{GTx Browser 1 soniyadan keyin qayta ishga tushadi}other{GTx Browser # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="6241367896540709610">GTx Browser bu fayllarni yuklab olishi uchun xotiraga saqlash ruxsati kerak</translation>
<translation id="6245734527075554892">URL manzillar GTx Browser bilgan zararli saytlar roʻyxati orqali tekshiriladi</translation>
<translation id="6248213926982192922">GTx Browser‘ni standart brauzer etib tayinlash</translation>
<translation id="6266342355635466082">GTx Browser yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="6268381023930128611">GTx Browser’dan chiqmoqchimisiz?</translation>
<translation id="6273793429163604305">Boshladik…</translation>
<translation id="6281746429495226318">GTx Browser profilingizni sozlang</translation>
<translation id="6290827346642914212">GTx Browser profilingizni sozlang</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> xavfli bo‘lishi mumkin, shuning uchun u GTx Browser tomonidan bloklandi.</translation>
<translation id="6309712487085796862">GTx Browser kamerangizdan foydalanmoqda.</translation>
<translation id="632355235628111698">Bu fayl xavfli boʻlgani uchun GTx Browser uni blokladi</translation>
<translation id="6327105987658262776">Hech qanday yangilanish mavjud emas.</translation>
<translation id="6333502561965082103">GTx Browser boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="6334986366598267305">Endi Google hisobida GTx Browser bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Administrator brauzer 1 daqiqa davomida ishlatilmasa uning maʼlumotlari avtomatik oʻchirib tashlanishini sozlagan. Jumladan, tarix, avtomatik kiritish va yuklanmalar. Joriy varaqlar ochiq qoladi.}other{Administrator brauzer # daqiqa davomida ishlatilmasa uning maʼlumotlari avtomatik oʻchirib tashlanishini sozlagan. Jumladan, tarix, avtomatik kiritish va yuklanmalar. Joriy varaqlar ochiq qoladi.}}</translation>
<translation id="6373523479360886564">Siz haqiqatdan ham GTx Browser brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> GTx Browser qiziqishlaringizni taxmin qila oladi. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida GTx Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="6403826409255603130">GTx Browser - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. GTx Browser brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="6442900851116057561">GTx BrowserOS tizimini ishga tushirish</translation>
<translation id="6455857529632101747">GTx Browser profillariga xush kelibsiz</translation>
<translation id="6475912303565314141">Bundan tashqari, kengaytma GTx Browser bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="648319183876919572">Saytlarni kuchaytirilgan rejimda xavfsiz kezish yordamida zararli saytlar va yuklanmalardan himoyalanish mumkin</translation>
<translation id="6510925080656968729">GTx Browser’ni o‘chirib tashlash</translation>
<translation id="6542839706527980775">Har bir profilda bukmark, tarix va parol kabi GTx Browser axboroti saqlanadi</translation>
<translation id="656935081669708576">Profilni almashtirib, boshqa GTx Browser profili parollarini koʻrish mumkin</translation>
<translation id="6570579332384693436">Imloni tekshirish uchun GTx Browser siz kiritgan matnni Google serverlariga yuboradi</translation>
<translation id="6598877126913850652">GTx Browser bildirishnomalar sozlamalarini ochish</translation>
<translation id="6613594504749178791">O‘zgartirishlar GTx Browser qaytadan ishga tushirilganda kuchga kiradi.</translation>
<translation id="665732753414869868">GTx Browser atrofingiz 3D xxaritasini yaratishi uchun kameradan foydalanishiga ruxsat kerak</translation>
<translation id="6663852025006259149">Saytlar siz kutganingizdek ishlaydi, lekin barcha GTx Browser oynalarini yopganingizdan keyin sizni eslay olmaydi</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="668175097507315160">Hisobga kirishdagi xatolik sababli GTx BrowserOS maʼlumotlarni sinxronlay olmadi.</translation>
<translation id="6709350901466051922">GTx Browser bu saytda mikrofondan foydalanishiga ruxsat kerak</translation>
<translation id="6717134281241384636">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq GTx Browser versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq GTx Browser versiyasidan foydalaning.</translation>
<translation id="6730677189742196061">Xotirani tejash funksiyasi GTx Browserni tezlashtirdi</translation>
<translation id="6734291798041940871">GTx Browser allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="673636774878526923">GTx Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing.</translation>
<translation id="67706546131546258">Bu fayl xavfli boʻlishi mumkin, GTx Browser uni tekshirishni tavsiya qiladi.</translation>
<translation id="6774082503108938489">GTx Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> yoqilishi taqiqlangan.</translation>
<translation id="6779406956731413166">ChromeOS tizimini ishlab chiqishda <ph name="BEGIN_LINK_CROS_OSS" />ochiq kodli DT<ph name="END_LINK_CROS_OSS" /> vositalaridan foydalanilgan.</translation>
<translation id="6847869444787758381">Parollaringiz oshkor etilsa, GTx Browser bu haqida xabar qiladi</translation>
<translation id="6852530923436401894">Bu fayl zararli dastur boʻlgani uchun GTx Browser uni blokladi</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (GTx Browser brauzeriga nusxalandi)</translation>
<translation id="6873893289264747459">GTx Browser “<ph name="EXTENSION_NAME" />” kengaytmasi tarkibida zararli dastur aniqladi</translation>
<translation id="6893813176749746474">GTx Browser yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="691026815377248078">GTx Browser ulanishi uchun Bluetooth orqali kirish ruxsati 
 kerak. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Sinov muddatlari yoqilganida Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni GTx Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="6940431691900807093">Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida GTx Browserdan qiziqishlaringiz haqida soʻrashi mumkin. GTx Browser 3 tagacha qiziqishingizni ulasha oladi.</translation>
<translation id="6964305034639999644">Havolani GTx Browser &amp;inkognito oynasida ochish</translation>
<translation id="6978145336957848883">Kuchsiz parollar oson topiladi. GTx Browser <ph name="BEGIN_LINK" />siz uchun ishonchli parol yaratsin va eslab qolsin<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Yoniq boʻlsa, GTx Browser nofaol varaqlar orqali xotirani boʻshatadi. Bunda faol varaqlar va boshqa ilovalar kompyuter resurslarini oshiradi va GTx Browser ishlashi tezlashadi. Nofaol varaqlar ularga qaytilganda avtomatik faollashadi.</translation>
<translation id="6985329841647292029">GTx BrowserOS shartlari</translation>
<translation id="6990124437352146030">Bu sayt mikrofoningizdan foydalanishi uchun GTx Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7025789849649390912">Oʻrnatish toʻxtatildi.</translation>
<translation id="705851970750939768">GTx Browser‘ni yangilash</translation>
<translation id="7067091210845072982">Agar rasmga foydali tavsif berilmagan boʻlsa, GTx Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi.</translation>
<translation id="718435575166326686">GTx Browser bu saytda kameradan foydalanishiga ruxsat kerak</translation>
<translation id="7196312274710523067">GTx Browser ishga tushmadi. Qayta urining.</translation>
<translation id="7197677400338048821">GTx Browser parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="7223968959479464213">Vazifalar menejeri – GTx Browser</translation>
<translation id="7246575524853130370">GTx Browser taxmin qilgan qiziqishlaringiz</translation>
<translation id="7309928523159922338">Reklamani oʻlchash orqali siz kiradigan saytlar oʻzidagi reklama unumdorligini hisoblashga yordam beradigan maʼlumotlarni GTx Browser ilovasidan soʻray oladi. Reklama statistikasi imkon qadar kam axborotni saytlararo ulashish orqali saytlardagi kuzatuv mexanizmlarini taqiqlaydi.</translation>
<translation id="731795002583552498">GTx Browser yangilanmoqda</translation>
<translation id="7318036098707714271">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

GTx Browser sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="734373864078049451">GTx Browser’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="7349591376906416160">Tizim administratori tomonidan GTx Browser brauzeri <ph name="TARGET_URL_HOSTNAME" /> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME" /> orqali ochiladigan qilib sozlangan.</translation>
<translation id="7398989605938454041">GTx Browser profillari brauzerdan alohida foydalanish uchun kerak. Bunda ish va hordiqni ajratish osonlashadi.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - GTx Browser Dev</translation>
<translation id="7451052299415159299">Bu sayt kamerangizdan foydalanishi uchun GTx Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7461356015007898716">GTx Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 7.</translation>
<translation id="7467949745582939695">GTx Browser qayta ishga tushirilsinmi?</translation>
<translation id="7483335560992089831">Tizimdagi joriy versiyadagi GTx Browser‘ni o‘rnatib bo‘lmaydi. GTx Browser‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser 1 daqiqadan keyin qayta ishga tushadi}other{GTx Browser # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="7561906087460245826">GTx Browser maʼlumotlarini ham tozalash (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser qiziqishlaringizni taxmin qilishi mumkin. Keyinchalik sayt sizga chiqadigan reklamani moslashtirish maqsadida GTx Browser ilovasidan qiziqishlaringiz haqida soʻrashi mumkin.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> oʻrnatish vositasi</translation>
<translation id="761356813943268536">GTx Browser kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="7617377681829253106">GTx Browser ancha yaxshilanmoqda</translation>
<translation id="7649070708921625228">Yordam</translation>
<translation id="7682213815243802460">Bu funksiyalar haqida batafsil axborotni GTx Browser sozlamalari orqali olish mumkin.</translation>
<translation id="7682601070171973634">GTx Browser saytlarga kamroq maʼlumotlaringiz bilan bir xil brauzer xizmatlarini taqdim etishiga imkon beruvchi yangi funksiyalarni oʻrganib chiqmoqda</translation>
<translation id="7686590090926151193">GTx Browser standart brauzer sifatida tayinlanmagan</translation>
<translation id="7689606757190482937">GTx Browserni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="7745317241717453663">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun GTx Browser brauzeriga <ph name="USER_EMAIL" /> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="7786760609782648049">GTx Browserni tezlashtirish</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - GTx Browser Canary</translation>
<translation id="7828947555739565424">Bu hisobli GTx Browser profili ushbu qurilmada allaqachon mavjud</translation>
<translation id="7845233973568007926">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin kompyuterni qayta ishga tushirishingiz lozim.</translation>
<translation id="7859018312476869945">Manzillar qatori yoki qidiruv oynasiga matn kiritilganda GTx Browser yaxshiroq takliflar olish uchun yozilgan matnni birlamchi qidiruv tizimiga yuboradi. Inkognito rejimda bu funksiya yoqilmasin</translation>
<translation id="7867198900892795913">GTx Browser brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7872446069773932638">Yuklab olinmoqda... <ph name="SECONDS" /> soniya qoldi.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Maʼlumotlaringizni qanday boshqarish mumkin:<ph name="END_BOLD" /> Maxfliylikni himoya qilish maqsadida biz 4 haftadan uzoq saqlangan qiziqishlarni avtomatik oʻchiramiz. Sahifalar takroriy ochilganida qiziqish roʻyxatda yana chiqishi mumkin. Yoki GTx Browser foydalanmasligini istasangiz, qiziqishlarni olib tashlashingiz mumkin.</translation>
<translation id="7937630085815544518">Avvallari siz GTx Browser‘ga <ph name="USER_EMAIL_ADDRESS" /> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="7975919845073681630">GTx Browser takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="7997934263947464652">Nomaʼlum manbalar kengaytmalari, ilovalari va mavzulari qurilmangizni zararlashi mumkin. GTx Browser ularni faqat <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> orqali oʻrnatishni tavsiya qiladi</translation>
<translation id="8013436988911883588">GTx Browser saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="80471789339884597">Oʻrnatganingiz uchun tashakkur! <ph name="BUNDLE_NAME" />ni ishlatishdan oldin barcha brauzerlarni qayta ishga tushirishingiz kerak.</translation>
<translation id="8105840573057009683">GTx Browser bu saytda joylashuv axborotidan foydalanishiga ruxsat kerak</translation>
<translation id="8133124826068723441">Domeningizda Sinxronlash xizmati mavjud emasligi sababli GTx BrowserOS maʼlumotlaringizni sinxronlay olmadi.</translation>
<translation id="813913629614996137">Ishga tushirilmoqda...</translation>
<translation id="81770708095080097">Bu fayl xavfli edi va u GTx Browser tomonidan bloklandi.</translation>
<translation id="8213374284266571500">Bu fayl turi zararli boʻlgani sababli GTx Browser uni blokladi</translation>
<translation id="8248265253516264921">Agar rasmga foydali tavsif berilmagan boʻlsa, GTx Browser uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Googlega yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8266560134891435528">GTx Browser parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="8290862415967981663">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u GTx Browser tomonidan bloklandi.</translation>
<translation id="8325404639443959713">GTx Browser imkoniyatlaridan maksimal foydalaning</translation>
<translation id="8330519371938183845">GTx Browserni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> hisobi avvallari GTx Browser’da ishlatilgan</translation>
<translation id="8357820681460164151">GTx Browser brauzeridagi axborotlardan barcha qurilmalaringizda foydalanish uchun hisobingizga kiring va sinxronizatsiyani yoqing</translation>
<translation id="8360718212975266891">GTx Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Barcha huquqlar himoyalangan.</translation>
<translation id="8417404458978023919">{0,plural, =1{GTx Browserni 1 kun ichida qayta ishga tushiring}other{GTx Browserni # kun ichida qayta ishga tushiring}}</translation>
<translation id="8453117565092476964">O‘rnatish dasturi arxivi shikastlangan. GTx Browser‘ni qaytadan yuklab oling.</translation>
<translation id="8458614432758743027">GTx Browser Windows 10 yoki undan yuqori versiyalarda ishlaydi.</translation>
<translation id="8463672209299734063">Ixtiyoriy: Google serverlariga diagnostika va foydalanish statistikasi maʼlumotlarini yuborish orqali GTx BrowserOS tizimini takomillashtirishga yordam bering.</translation>
<translation id="8493179195440786826">GTx Browser versiyasi eskirgan</translation>
<translation id="8550334526674375523">Bu ish profili shaxsiy profilingizdan butunlay ajratilgan.</translation>
<translation id="8558383651099478961">GTx Browserdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER" /> kiritilishi taqiqlangan.</translation>
<translation id="8568283329061645092">Google hisobingizga kirsangiz, GTx Browser parollaringizni tekshira oladi</translation>
<translation id="8586442755830160949">© The GTx Browser Authors, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Bu axborotdan qanday foydalanamiz:<ph name="END_BOLD" /> GTx Browser orqali saytlar qiziqishlaringiz haqidagi axborotni saqlashi mumkin. Misol uchun marafonda yugurish uchun poyabzal sotib olish saytini ochsangiz, sayt marafonda yugurishni qiziqishingiz deb aniqlashi mumkin. Keyin yugurish uchun boshqa saytga kirganingizda sayt qiziqishingiz asosida yugurish uchun poyabzal reklamasini chiqarishi mumkin.</translation>
<translation id="8619360774459241877">GTx Browser ishga tushmoqda...</translation>
<translation id="8621669128220841554">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. GTx Browser‘ni qaytadan yuklab oling.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{GTx Browser kengaytmasi HID qurilmalarga kirgan}=1{GTx Browser kengaytmasi 1 ta HID qurilmaga kirmoqda}other{GTx Browser kengaytmasi # ta HID qurilmaga kirmoqda}}</translation>
<translation id="8697124171261953979">Bundan tashqari kengaytma GTx Browser boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="8704119203788522458">Bu sizning shaxsiy GTx Browser brauzeringiz</translation>
<translation id="8796602469536043152">Bu sayt kamera va mikrofoningizdan foydalanishi uchun GTx Browser brauzeriga ruxsat berishingiz lozim</translation>
<translation id="8833697763442816810">GTx BrowserOS tizimi</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Qanday maʼlumotlar ishlatilishi:<ph name="END_BOLD" /> Bu qurilmada GTx Browser orqali siz kirgan saytlar tarixidagi qaydlar.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="8880203542552872219">Agar shunday boʻlsa, GTx Browser brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="8897323336392112261">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan GTx Browser bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8907580949721785412">GTx Browser parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="8931379085695076764">GTx Browser oxirgi bir nechta haftada siz ochgan sahifalar tarixi asosida qiziqishlaringiz taxmin qilishi mumkin. Bu maʼlumotlar qurilmangizda qoladi.</translation>
<translation id="8941642502866065432">GTx Browserni yangilab bo‘lmadi</translation>
<translation id="897581876605952338">GTx Browser Enterprise logotipi</translation>
<translation id="8986207147630327271">Bu brauzerga ish profilini kiritish bilan siz administratorga ish profili orqali barcha boshqaruv ruxsatlarini berasiz.</translation>
<translation id="9019929317751753759">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="9022552996538154597">GTx Browser‘ga kirish</translation>
<translation id="907832235989677238">GTx Browser hisobiga kirish Agar bu hisob boshqa ishlatilmasa, <ph name="GUEST_LINK_BEGIN" />qurilmadan mehmon rejimida foydalanish<ph name="GUEST_LINK_END" /> mumkin.</translation>
<translation id="9089354809943900324">GTx Browser versiyasi eskirdi</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser bir soatda qayta ishga tushadi}other{GTx Browser # soatda qayta ishga tushadi}}</translation>
<translation id="9106612006984859720">GTx Browser yangilanishlari Windows 10 yoki undan yuqori versiyalarda ishlaydi. Bu kompyuterdagi versiya: Windows 8.1.</translation>
<translation id="91086099826398415">Havolani yangi GTx Browser varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="9144490074902256427">Sinov davrida saytlar reklamani chiqarish uchun ishlatadigan sizga qiziq mavzularni koʻrish va olib tashlash mumkin. GTx Browser siz ochgan saytlar asosida sizga qiziq boʻlishi mumkin mavzularni taxmin qiladi.</translation>
<translation id="9158494823179993217">Tizim administratori <ph name="TARGET_URL_HOSTNAME" /> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="9185526690718004400">&amp;GTx Browser brauzerini yangilash uchun qayta ishga tushiring</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">GTx Browser brauzerini oʻzingizga moslashtiring</translation>
<translation id="93478295209880648">GTx Browser brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="942598560705308788">GTx Browser boshqaradigan sertifikatlar</translation>
<translation id="965162752251293939">GTx Browserni kim ochdi?</translation>
<translation id="967427899662692980">GTx Browser brauzerining kuchli xavfsizligidan foydalaning</translation>
<translation id="9792300276217204">GTx Browser yopilganda har doim qurilmadan sayt maʼlumotlarini oʻchirib tashlang</translation>
<translation id="985602178874221306">GTx Browser mualliflari</translation>
</translationbundle>