<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1026101648481255140">Jätka installimist</translation>
<translation id="1029669172902658969">Taaskäivitage &amp;GTx Browser OS-i värskendamiseks</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1098170124587656448">GTx Browser aitab teid kaitsta andmetega seotud rikkumiste, ohtlike laienduste ja muu eest</translation>
<translation id="1104942323762546749">GTx Browser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="113122355610423240">GTx Browser on teie vaikebrauser</translation>
<translation id="1131805035311359397">Kui soovite kontrollida, kas teie paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige GTx Browseri sisse<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{GTx Browseri laiendused pääsesid juurde HID-seadmele}=1{GTx Browseri laiendused pääsevad juurde HID-seadmele}other{GTx Browseri laiendused pääsevad juurde # HID-seadmele}}</translation>
<translation id="1185134272377778587">Teave GTx Browseri kohta</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Teie administraator sulgeb GTx Browseri automaatselt, kui seda ei kasutata 1 minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}other{Teie administraator sulgeb GTx Browseri automaatselt, kui seda ei kasutata # minuti jooksul. Sirvimisandmed kustutatakse. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi.}}</translation>
<translation id="1203500561924088507">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate selle taaskäivitama.</translation>
<translation id="1261119230216066228">Mälusäästja muutis GTx Browseri kiiremaks</translation>
<translation id="1315551408014407711">Uue GTx Browseri profiili seadistamine</translation>
<translation id="1414495520565016063">Olete GTx Browseri sisse logitud.</translation>
<translation id="1524282610922162960">GTx Browseri vahekaardi jagamine</translation>
<translation id="1553461853655228091">GTx Browser vajab luba teie kaamerale juurdepääsemiseks, et luua teid ümbritsevast 3D-kaart</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administraator nõuab, et käivitaksite GTx Browseri värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite GTx Browseri värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite GTx Browseri värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="1625909126243026060">Vaadake üle GTx Browseri peamised privaatsus- ja turvaseaded</translation>
<translation id="1632539827495546968">Kui soovite seda kontot kasutada ainult ühe korra, võite GTx Browseri brauseris kasutada <ph name="GUEST_LINK_BEGIN" />külalisrežiimi<ph name="GUEST_LINK_END" />. Kui soovite konto lisada kellegi teise jaoks, <ph name="LINK_BEGIN" />lisage oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene<ph name="LINK_END" />.

Load, mille olete juba veebisaitidele ja rakendustele andnud, võivad selle konto puhul kehtida. Saate oma Google'i kontosid hallata jaotises <ph name="SETTINGS_LINK_BEGIN" />Seaded<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Allalaadimine ...</translation>
<translation id="1708666629004767631">Saadaval on GTx Browseri uus, turvalisem versioon.</translation>
<translation id="17264556997921157">Saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. GTx Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="1733725117201708356">GTx Browser kustutab peagi sirvimisandmed</translation>
<translation id="1745121272106313518">GTx Browser taaskäivitub <ph name="REMAINING_TIME" /> pärast</translation>
<translation id="1774152462503052664">Luba GTx Browseril taustal töötada</translation>
<translation id="1779356040007214683">GTx Browseri turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="1808667845054772817">Installi GTx Browser uuesti</translation>
<translation id="1820835682567584003">GTx Browser püüab teha järgmist: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Saate oma sisselogitud Google'i kontosid hallata. Teie Google'i kontosid kasutatakse GTx Browseri brauseris, Play poes, Gmailis ja mujal. Kui soovite lisada konto kellegi teise (näiteks pereliikme) jaoks, lisage selle asemel oma seadmesse <ph name="DEVICE_TYPE" /> uus inimene. <ph name="LINK_BEGIN" />Lisateave<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Saidid võivad talletada GTx Browserisse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="1881322772814446296">Logite sisse hallatud kontoga ja annate selle administraatorile üle GTx Browseri profiili juhtimise. Teie GTx Browseri andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Chrome'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Kui sisestate aadressiribale või otsingukasti teksti, saadab GTx Browser sisestatud teksti üksusesoovituste hankimiseks Google Drive’i. See on inkognito režiimis välja lülitatud.</translation>
<translation id="1911763535808217981">Kui selle välja lülitate, saate Google'i saitidele (nt Gmaili) sisse logida ilma GTx Browserisse sisse logimata</translation>
<translation id="1929939181775079593">GTx Browser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="193439633299369377">GTx Browser OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="1953553007165777902">Allalaadimine … <ph name="MINUTE" /> minut(it) jäänud</translation>
<translation id="1966382378801805537">GTx Browser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="2008474315282236005">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige GTx Browseri sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Installimine ebaõnnestus. Proovige uuesti.</translation>
<translation id="2020032459870799438">Kui soovite kontrollida, kas teie muud paroolid on andmetega seotud rikkumiste ja muude turvaprobleemide eest kaitstud, <ph name="BEGIN_LINK" />logige GTx Browseri sisse<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Valige, kas Google'i teenustes rohkem isikupärastatud kasutuskogemuse saamiseks kaasata GTx Browseri ajalugu</translation>
<translation id="2088953378266246249">Teave selle kohta, kuidas GTx Browser oma juursertifikaate haldab</translation>
<translation id="2174178932569897599">GTx Browseri kohandamine</translation>
<translation id="2174917724755363426">Installimine ei ole lõpetatud. Kas soovite kindlasti tühistada?</translation>
<translation id="2185166961232948079">GTx Browser – võrku sisselogimine – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada GTx Browseri just nii, nagu neile meeldib.</translation>
<translation id="2313870531055795960">Kontrollib URL-e GTx Browseri talletatud ohtlike saitide loendi alusel. Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib GTx Browser saata URL-id ja lehe sisu osad teenusesse Google'i ohutu sirvimine.</translation>
<translation id="2343156876103232566">Numbri saatmiseks siit Android-telefoni logige mõlemas seadmes GTx Browseri sisse.</translation>
<translation id="2347108572062610441">See laiendus muutis seda, milline leht kuvatakse GTx Browseri käivitamisel.</translation>
<translation id="2359808026110333948">Jätka</translation>
<translation id="2384373936468275798">GTx Browser OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2396765026452590966">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse GTx Browseri käivitamisel.</translation>
<translation id="2401032172288869980">GTx Browser vajab selle saidi puhul kaamera ja mikrofoni kasutamise luba</translation>
<translation id="2478295928299953161">GTx Browser sulgub peagi</translation>
<translation id="2483889755041906834">GTx Browseris</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2554739539410784893">GTx Browser püüab olemasolevaid paroole asendada. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2560420686485554789">GTx Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="2572494885440352020">GTx Browseri abiline</translation>
<translation id="2583187216237139145">Kõik GTx Browseri andmed, mis luuakse selle profiili kasutamise ajal (nt järjehoidjad, ajalugu, paroolid ja muud seaded), saab tööprofiili administraator eemaldada. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Jätkan GTx Browseri kasutamist</translation>
<translation id="2648074677641340862">Installimisel ilmnes operatsioonisüsteemi viga. Laadige GTx Browser uuesti alla.</translation>
<translation id="2661879430930417727">Kui jagate seadet, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada GTx Browseri just nii, nagu neile meeldib.</translation>
<translation id="2669853942967761236">GTx Browser blokeeris selle arhiivifaili, kuna see võib sisaldada pahavara</translation>
<translation id="268602741124540128">Tere tulemast GTx Browseri, <ph name="ACCOUNT_FIRST_NAME" />!</translation>
<translation id="2711502716910134313">GTx Browseri vaheleht</translation>
<translation id="2718390899429598676">Turvalisuse suurendamiseks krüptib GTx Browser teie andmed.</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2837693172913560447">See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue GTx Browseri profiili.</translation>
<translation id="2847479871509788944">GTx Browserist eemaldamine ...</translation>
<translation id="2850691299438350830">Kaitseb teid GTx Browseris ja seda võidakse kasutada teie turvalisuse suurendamiseks muudes Google'i rakendustes, kui olete sisse logitud.</translation>
<translation id="2885378588091291677">Tegumihaldur</translation>
<translation id="2910007522516064972">Teave &amp;GTx Browseri kohta</translation>
<translation id="2915996080311180594">Taaskäivita hiljem</translation>
<translation id="2928420929544864228">Installimine lõpetati.</translation>
<translation id="2977470724722393594">GTx Browser on ajakohane</translation>
<translation id="2977506796191543575">Kui sait üritab teie parooli varastada või laadite alla kahjuliku faili, võib GTx Browser saata URL-id ja lehe sisu osad teenusele Google'i ohutu sirvimine.</translation>
<translation id="3032706164202344641">GTx Browser ei saa teie paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="3032787606318309379">GTx Browseri lisamine ...</translation>
<translation id="3038232873781883849">Installimise ootamine …</translation>
<translation id="3068515742935458733">Aidake GTx Browseri täiustada, saates Google'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Teie sirvimisajalugu mõjutab kuvatavaid reklaame ja huvisid vastavalt allolevatele prognoosidele. Teie privaatsuse kaitsmiseks kustutab GTx Browser automaatselt teie huvisid jooksvalt iga kuu. Huvisid võidakse värskendada, kui te neid ei eemalda.</translation>
<translation id="3103660991484857065">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige GTx Browser uuesti alla.</translation>
<translation id="3130323860337406239">GTx Browser kasutab teie mikrofoni.</translation>
<translation id="3155163173539279776">GTx Browseri taaskäivitamine</translation>
<translation id="3179665906251668410">Ava link GTx Browseri inko&amp;gnito aknas</translation>
<translation id="3185330573522821672">Kohandage oma uut GTx Browseri profiili</translation>
<translation id="3190315855212034486">GTx Browser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="3258596308407688501">GTx Browser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browseri versioon <ph name="PRODUCT_VERSION" /> on installitud</translation>
<translation id="3286538390144397061">Taaskäivitada kohe</translation>
<translation id="328888136576916638">Google API võtmed on puudu. Teatud GTx Browseri funktsioonid keelatakse.</translation>
<translation id="3296368748942286671">Jätka taustarakenduste käitamist pärast GTx Browseri sulgemist</translation>
<translation id="3350761136195634146">Selle kontoga GTx Browseri profiil on juba olemas</translation>
<translation id="3387527074123400161">GTx Browser OS</translation>
<translation id="3406848076815591792">Kas lülituda olemasolevale GTx Browseri profiilile?</translation>
<translation id="3412460710772753638">Selle seadme paroolihalduris</translation>
<translation id="3430503420100763906">GTx Browseri profiilidega saate eraldada kogu oma GTx Browseri sisu. Looge profiile sõprade või pereliikmete jaoks või eraldage nende abil töö ja lõbu.</translation>
<translation id="347328004046849135">GTx Browser teavitab teid, kui logite sisse ohustatud parooliga</translation>
<translation id="3474745554856756813">See kustutab seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige GTx Browseri sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">GTx Browseri profiilide vahel vahetamiseks vajutage klahve <ph name="SHORTCUT" /></translation>
<translation id="3509308970982693815">Sulgege kõik GTx Browseri aknad ja proovige uuesti.</translation>
<translation id="3533435340678213462">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta GTx Browseril arvesse võtta.</translation>
<translation id="3567254597502212821">Teie sirvimisajalugu, selles seadmes GTx Browseriga külastatud saitide andmed.</translation>
<translation id="3575459661164320785">Teie arvutis on kahjulik tarkvara. GTx Browser saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="3593091352817399191">Teine konto on juba sisse logitud. Teie sirvimise eraldi hoidmiseks saab GTx Browser teile luua oma profiili.</translation>
<translation id="363078681319665186">GTx Browseri tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.15 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.13.</translation>
<translation id="3639635944603682591">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige GTx Browseri sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Saadaval on uus GTx Browseri värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus GTx Browseri värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus GTx Browseri värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3651803019964686660">Numbri saatmiseks asukohast <ph name="ORIGIN" /> Android-telefoni logige mõlemas seadmes GTx Browseri sisse.</translation>
<translation id="3685209450716071127">GTx Browser ei saa teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="3702352323269013324">Lisateave GTx Browseris reklaamide isikupärastamise kohta</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administraator palub teil GTx Browseri selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil GTx Browseri selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil GTx Browseri selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3713809861844741608">Ava link GTx Browseri uuel &amp;vahekaardil</translation>
<translation id="378917192836375108">GTx Browser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="3830894615770080216">GTx Browser OS-i süsteem</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – GTx Browser</translation>
<translation id="386822487697155367">GTx Browser OS-i puhul abi hankimine</translation>
<translation id="3871664619793219264">Hankige oma GTx Browseri brauseri sisu kontolt <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">GTx Browseri tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi macOS 10.15 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi macOS 10.14.</translation>
<translation id="388648406173476553">GTx Browseri kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="3889543394854987837">GTx Browseri avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> on juba sellele GTx Browseri profiilile sisse logitud. Teie sirvimise eraldi hoidmiseks saab GTx Browser teile luua oma profiili.</translation>
<translation id="391789666908693569">Teie kontot haldab <ph name="MANAGER_NAME" />. Administraator saab seda GTx Browseri brauseri profiili ja selle andmeid (nt järjehoidjaid, ajalugu ja paroole) vaadata ning muuta.</translation>
<translation id="3945058413678539331">GTx Browser püüab kopeerida paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="3962623956404948996">GTx Browser soovitab seda faili skannida, kuna see võib olla ohtlik</translation>
<translation id="3997429360543082038">Teave &amp;GTx Browser OS-i kohta</translation>
<translation id="4019629340646866719">GTx Browser OS-i ja ka <ph name="BEGIN_LINK_LINUX_OSS" />Linuxi arenduskeskkonna<ph name="END_LINK_LINUX_OSS" /> aluseks on <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="4036079820698952681">Aidake GTx Browseri paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4148957013307229264">Installimine ...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – võrku sisselogimine – GTx Browser</translation>
<translation id="421369550622382712">Avastage GTx Browseri jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="4216212958613226427">Seda keelt kasutatakse GTx Browser UI kuvamiseks</translation>
<translation id="4222932583846282852">Tühistamine …</translation>
<translation id="4230135487732243613">Kas soovite linkida GTx Browseri andmed selle kontoga?</translation>
<translation id="4271805377592243930">GTx Browseri puhul abi hankimine</translation>
<translation id="4285930937574705105">Installimine ebaõnnestus tundmatu vea tõttu. Kui GTx Browser praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="4304713468139749426">Paroolihaldur</translation>
<translation id="4334294535648607276">Allalaadimine on lõpule viidud.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira GTx Browser OS-i tingimusi.</translation>
<translation id="4407044323746248786">Kas väljuda GTx Browserist ikkagi?</translation>
<translation id="4415566066719264597">Luba GTx Browseril taustal töötada</translation>
<translation id="4423735387467980091">GTx Browseri kohandamine ja juhtimine</translation>
<translation id="4427306783828095590">Täiustatud kaitse aitab andmepüüki ja pahavara paremini blokeerida</translation>
<translation id="452711251841752011">Tere tulemast GTx Browseri; avati uus brauseriaken</translation>
<translation id="4544142686420020088">GTx Browserit ei värskendatud, midagi läks valesti. <ph name="BEGIN_LINK" />Lahendage GTx Browseri värskendamisprobleemid ja parandage ebaõnnestunud värskendused.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Kas jätkata uuel GTx Browseri profiilil?</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4594305310729380060">Selle seadme paroolihaldurisse</translation>
<translation id="459535195905078186">GTx Browseri rakendused</translation>
<translation id="4613863813562375431">GTx Browser OS-i versioon</translation>
<translation id="4621240073146040695">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage GTx Browser.</translation>
<translation id="4665829708273112819">Hoiatus. GTx Browser ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse inkognito režiimis keelata, siis tühistage see valik.</translation>
<translation id="4673151026126227699">Kui jagate ka GTx Browseri kasutusaruandeid, hõlmavad need teie külastatavaid URL-e</translation>
<translation id="4677944499843243528">Näib, et profiili kasutab GTx Browseri muu protsess (<ph name="PROCESS_ID" />) mingis muus arvutis (<ph name="HOST_NAME" />). GTx Browser on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja GTx Browseri taaskäivitada.</translation>
<translation id="4680828127924988555">Tühista installimine</translation>
<translation id="4708774505295300557">Keegi on varem selles arvutis GTx Browseri sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus GTx Browseri kasutaja, et oma teave eraldi hoida.</translation>
<translation id="4746050847053251315">Kas väljuda GTx Browserist ikkagi?</translation>
<translation id="4748217263233248895">Äsja rakendati GTx Browseri spetsiaalne turvavärskendus. Taaskäivitage brauser, misjärel teie vahelehed taastatakse.</translation>
<translation id="4765210420921718862">GTx Browseri seadetes saate oma valikuid alati muuta. Prooviversioone käitatakse kõrvuti praeguse reklaamide esitamise viisiga, seega ei näe te kohe muutusi.</translation>
<translation id="4788777615168560705">GTx Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">See kasutab sama õigekirjakontrolli, mida kasutatakse Google'i otsingus. Brauseris sisestatav tekst saadetakse Google'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="4888717733111232871">Sissetuleku reegel GTx Browserile mDNS-liikluse lubamiseks.</translation>
<translation id="4893347770495441059">Taaskäivitage &amp;GTx Browseri värskendamiseks</translation>
<translation id="4943838377383847465">GTx Browser on taustarežiimis.</translation>
<translation id="4987820182225656817">Külastajad saavad kasutada GTx Browseri jälgi jätmata.</translation>
<translation id="4994636714258228724">Lisa GTx Browseri</translation>
<translation id="5114678101347489141">GTx Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema teabemahu juures samasugust sirvimiskogemust</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Teie administraator sulgeb GTx Browseri automaatselt, kui seda ei kasutata 1 minuti jooksul.}other{Teie administraator sulgeb GTx Browseri automaatselt, kui seda ei kasutata # minuti jooksul.}}</translation>
<translation id="5224391634244552924">Salvestatud paroole ei ole. GTx Browser saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> on juba sellele GTx Browseri profiilile sisse logitud. See loob konto <ph name="USER_EMAIL_ADDRESS" /> jaoks uue GTx Browseri profiili.</translation>
<translation id="5277894862589591112">Muudatuste rakendamiseks käivitage GTx Browser uuesti</translation>
<translation id="5296845517486664001">Kui katsed on sisse lülitatud ja GTx Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab GTx Browser teie huvisid jooksvalt iga kuu.</translation>
<translation id="5358375970380395591">Logite sisse hallatud kontoga ja annate selle administraatorile üle GTx Browseri profiili juhtimise. Teie GTx Browseri andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed kustutada Google'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">GTx Browseri värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Luba GTx Browserisse sisselogimine</translation>
<translation id="5398878173008909840">GTx Browseri uus versioon on saadaval.</translation>
<translation id="5405650547142096840">Eemalda GTx Browserist</translation>
<translation id="5427571867875391349">Määra GTx Browser vaikebrauseriks</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – GTx Browseri beetaversioon</translation>
<translation id="5473971139929175403">GTx Browser ei pruugi õigesti töötada, kuna seda ei toetata enam selles Linuxi versioonis</translation>
<translation id="5480860683791598150">GTx Browser vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="5487574057737591516">Teie privaatsuse kaitsmiseks kustutame automaatselt teie huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Kui GTx Browser eksib või te ei soovi teatud reklaame näha, võite huvisid eemaldada.</translation>
<translation id="549669000822060376">Oodake, kuni GTx Browser installib uusimad süsteemivärskendused.</translation>
<translation id="5496810170689441661">GTx Browser püüab paroole muuta. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5527463683072221100">Ava PDF-id GTx Browseris</translation>
<translation id="5614091477838198795">Kui see on sisse lülitatud, logitakse teid ka GTx Browserist välja</translation>
<translation id="5623402015214259806">{0,plural, =0{GTx Browseri värskendus on saadaval}=1{GTx Browseri värskendus on saadaval}other{GTx Browseri värskendus on # päeva saadaval olnud}}</translation>
<translation id="5653831366781983928">Käivitage GTx Browser kohe uuesti</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Kuva GTx Browser selles keeles</translation>
<translation id="5862307444128926510">Tere tulemast GTx Browseri</translation>
<translation id="5883558403894052917">GTx Browser leidis, et need üksused sisaldavad pahavara:</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – võrku sisselogimine</translation>
<translation id="5924017743176219022">Internetiga ühenduse loomine …</translation>
<translation id="5941711191222866238">Minimeeri</translation>
<translation id="5972142260211327093">Kui GTx Browser on teid juhuslikkuse alusel lisanud aktiivsesse katsesse, mõjutab teie sirvimisajalugu teile esitatavaid reklaame ja allolevaid prognoositud huvisid. Teie privaatsuse kaitsmiseks kustutab GTx Browser teie huvisid jooksvalt iga kuu. Huvisid värskendatakse, kui te neid ei eemalda.</translation>
<translation id="5987687638152509985">Sünkroonimise alustamiseks värskendage GTx Browseri</translation>
<translation id="5988505247484123880">On tavapärane, et teie külastatavad saidid jätavad meelde asju, mis teile huvi pakuvad, et teie kasutuskogemust isikupärastada. Saidid võivad ka talletada GTx Browserisse teavet teie huvide kohta.</translation>
<translation id="6003112304606738118">Allalaadimine … <ph name="HOURS" /> tund(i) on jäänud</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6055895534982063517">Saadaval on GTx Browseri uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="6063093106622310249">&amp;Ava GTx Browseris</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> on GTx Browseri lisatud</translation>
<translation id="6072463441809498330">Muutke GTx Browser kiiremaks</translation>
<translation id="608006075545470555">Tööprofiili lisamine sellesse brauserisse</translation>
<translation id="6096348254544841612">Kohandage ja juhtige GTx Browseri. Saadaval on värskendus.</translation>
<translation id="6102072151902574948">Kui see on sisse lülitatud, säästab GTx Browser akutoidet, piirates taustal toimuvaid tegevusi ja visuaalseid efekte, nagu sujuv kerimine ja video kaadrisagedus.</translation>
<translation id="6119438414301547735">Lubage laiendus, et juurdepääsutaotlused GTx Browseri tööriistaribal kuvada</translation>
<translation id="6120345080069858279">GTx Browser salvestab selle parooli teie Google'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> on ohtlik, mistõttu GTx Browser blokeeris selle.</translation>
<translation id="6132897690380286411">GTx Browser sulgub peagi ja kustutab andmed</translation>
<translation id="6134968993075716475">Google'i ohutu sirvimine on välja lülitatud. GTx Browser soovitab selle sisse lülitada.</translation>
<translation id="6145820983052037069">GTx Browseri profiili saate vahetada siin</translation>
<translation id="6183079672144801177">Veenduge, et oleksite seadmes <ph name="TARGET_DEVICE_NAME" /> GTx Browseri sisse logitud, ja proovige siis uuesti saata.</translation>
<translation id="6212496753309875659">Arvutis on juba GTx Browseri uuem versioon. Kui tarkvara ei tööta, siis desinstallige GTx Browser ja proovige uuesti.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser käivitatakse kohe uuesti}=1{GTx Browser käivitatakse uuesti 1 sekundi pärast}other{GTx Browser käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="6241367896540709610">GTx Browser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="6245734527075554892">Kontrollib URL-e GTx Browseri talletatud ohtlike saitide loendi alusel.</translation>
<translation id="6248213926982192922">Määra GTx Browser vaikebrauseriks</translation>
<translation id="6266342355635466082">GTx Browser ei saa värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="6268381023930128611">Kas logida GTx Browserist välja?</translation>
<translation id="6273793429163604305">Tähelepanu …</translation>
<translation id="6281746429495226318">Kohandage oma GTx Browseri profiili</translation>
<translation id="6290827346642914212">Andke oma GTx Browseri profiilile nimi</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu GTx Browser blokeeris selle.</translation>
<translation id="6309712487085796862">GTx Browser kasutab teie kaamerat.</translation>
<translation id="632355235628111698">GTx Browser blokeeris selle faili, kuna see on ohtlik</translation>
<translation id="6327105987658262776">Ühtegi uuendust ei ole saadaval.</translation>
<translation id="6333502561965082103">Teine toiming on GTx Browseris pooleli. Proovige hiljem uuesti.</translation>
<translation id="6334986366598267305">Nüüd on GTx Browseri lihtsam kasutada Google'i kontoga ja jagatud arvutistes.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Teie administraator kustutab sirvimisandmed automaatselt, kui neid ei kasutata 1 minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Olemasolevaid vahelehti ei suleta.}other{Teie administraator kustutab sirvimisandmed automaatselt, kui neid ei kasutata # minuti jooksul. Need võivad hõlmata ajalugu, automaattäidet ja allalaadimisi. Olemasolevaid vahelehti ei suleta.}}</translation>
<translation id="6373523479360886564">Kas soovite kindlasti GTx Browseri desinstallida?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> GTx Browser saab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda GTx Browserilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="6403826409255603130">GTx Browser on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu GTx Browseri sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="6442900851116057561">GTx Browser OS-i taaskäivitamine</translation>
<translation id="6455857529632101747">Tere tulemast kasutama GTx Browseri profiile</translation>
<translation id="6475912303565314141">Lisaks juhib see seda, mis leht kuvatakse GTx Browseri käivitamisel.</translation>
<translation id="648319183876919572">Täiustatud ohutu sirvimine kaitseb teid paremini ohtlike veebisaitide ja allalaadimiste eest</translation>
<translation id="6510925080656968729">Desinstalli GTx Browser</translation>
<translation id="6542839706527980775">Igal profiilil on oma GTx Browseri teave, nagu järjehoidjad, ajalugu, paroolid ja muu</translation>
<translation id="656935081669708576">Saate lülituda, et näha paroole teiselt GTx Browseri profiililt</translation>
<translation id="6570579332384693436">Õigekirjavigade parandamiseks saadab GTx Browser teie tekstiväljadel sisestatud teksti Google'ile</translation>
<translation id="6598877126913850652">Ava GTx Browseri märguandeseaded</translation>
<translation id="6613594504749178791">Teie muudatused jõustuvad järgmine kord, kui GTx Browseri taaskäivitate.</translation>
<translation id="665732753414869868">GTx Browser vajab kaamera kasutamise luba, et luua teie ümbruskonnast 3D-kaart</translation>
<translation id="6663852025006259149">Saidid toimivad tõenäoliselt ootuspäraselt, kuid teid ei mäletata pärast kõigi GTx Browseri akende sulgemist</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="668175097507315160">GTx Browser OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="6709350901466051922">GTx Browser vajab selle saidi puhul mikrofoni kasutamise luba</translation>
<translation id="6717134281241384636">Teie profiili ei saa kasutada, kuna see pärineb GTx Browseri uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage GTx Browseri uuemat versiooni.</translation>
<translation id="6730677189742196061">Mälusäästja muutis GTx Browseri kiiremaks</translation>
<translation id="6734291798041940871">GTx Browser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="673636774878526923">Selleks et oma GTx Browseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine.</translation>
<translation id="67706546131546258">GTx Browser soovitab seda faili skannida, kuna see võib olla ohtlik.</translation>
<translation id="6774082503108938489">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” GTx Browseri puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="6779406956731413166">GTx Browser OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">GTx Browser annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="6852530923436401894">GTx Browser blokeeris selle faili, kuna see sisaldab pahavara</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopeeritud GTx Browseri)</translation>
<translation id="6873893289264747459">GTx Browser leidis, et laiendus „<ph name="EXTENSION_NAME" />“ sisaldab pahavara</translation>
<translation id="6893813176749746474">GTx Browseri on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="691026815377248078">GTx Browser vajab sidumise jätkamiseks juurdepääsu Bluetoothile. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Kui katsed on sisse lülitatud, võimaldab reklaamide mõõtmine külastatavatel saitidel taotleda GTx Browserilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="6940431691900807093">Hiljem saab teie külastatav sait taotleda GTx Browserilt teie huvisid, et isikupärastada teile kuvatavaid reklaame. GTx Browser võib jagada kuni kolme huvi.</translation>
<translation id="6964305034639999644">Ava link GTx Browseri inko&amp;gnito aknas</translation>
<translation id="6978145336957848883">Nõrku paroole on lihtne ära arvata. Laske GTx Browseril <ph name="BEGIN_LINK" />teie jaoks luua ja meelde jätta tugevaid paroole<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Kui see on sisse lülitatud, vabastab GTx Browser inaktiivsete vahelehtede mälu. See annab aktiivsetele vahelehtedele ja muudele rakendustele rohkem arvutiressursse ja tagab GTx Browseri kiiruse. Teie inaktiivsed vahelehed muutuvad automaatselt aktiivseks niipea, kui nendele naasete.</translation>
<translation id="6985329841647292029">GTx Browser OS-i tingimused</translation>
<translation id="6990124437352146030">GTx Browser vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="7025789849649390912">Installimine on peatatud.</translation>
<translation id="705851970750939768">Värskenda GTx Browseri</translation>
<translation id="7067091210845072982">Kui pildil puudub kasulik kirjeldus, üritab GTx Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile.</translation>
<translation id="718435575166326686">GTx Browser vajab selle saidi puhul kaamera kasutamise luba</translation>
<translation id="7196312274710523067">GTx Browseri ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="7197677400338048821">GTx Browser ei saa teie paroole kontrollida. Proovige uuesti 24 tunni pärast.</translation>
<translation id="7223968959479464213">Tegumihaldur – GTx Browser</translation>
<translation id="7246575524853130370">Teie huvid GTx Browseri prognooside kohaselt</translation>
<translation id="7309928523159922338">Reklaamide mõõtmine võimaldab külastatavatel saitidel paluda GTx Browserilt teavet, mis aitab saidil oma reklaamide toimivust mõõta. Reklaamide mõõtmine piirab saitidevahelist jälgimist, edastades saitide vahel võimalikult vähe teavet.</translation>
<translation id="731795002583552498">GTx Browseri värskendamine</translation>
<translation id="7318036098707714271">Teie eelistuste fail on rikutud või kehtetu.

GTx Browser ei saa teie seadeid taastada.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="734373864078049451">Siin asuvad teie veeb, järjehoidjad ja ülejäänud GTx Browseri kraam.</translation>
<translation id="7349591376906416160">Teie süsteemiadministraator on seadistanud GTx Browseri avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME" />, et lehele <ph name="TARGET_URL_HOSTNAME" /> juurde pääseda.</translation>
<translation id="7398989605938454041">GTx Browseri profiilidega saate eraldada kogu oma GTx Browseri sisu. See muudab töö ja lõbu eraldamise lihtsamaks.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – GTx Browser Dev</translation>
<translation id="7451052299415159299">GTx Browser vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="7461356015007898716">GTx Browseri tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 7.</translation>
<translation id="7467949745582939695">Kas käivitada GTx Browser uuesti?</translation>
<translation id="7483335560992089831">Ei saa installida sama GTx Browseri versiooni, mis praegu töötab. Sulgege GTx Browser ja proovige uuesti.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser käivitatakse uuesti 1 minuti pärast}other{GTx Browser käivitatakse uuesti # minuti pärast}}</translation>
<translation id="7561906087460245826">Kustuta andmed ka GTx Browserist (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser suudab teie huvisid prognoosida. Hiljem saab teie külastatav sait taotleda GTx Browserilt teie huvisid, et isikupärastada teile kuvatavaid reklaame.</translation>
<translation id="7583399374488819119">Brauseri <ph name="COMPANY_NAME" /> installiprogramm</translation>
<translation id="761356813943268536">GTx Browser kasutab kaamerat ja mikrofoni.</translation>
<translation id="7617377681829253106">GTx Browser muutus just paremaks</translation>
<translation id="7649070708921625228">Abi</translation>
<translation id="7682213815243802460">Nende funktsioonide kohta leiate lisateavet GTx Browseri seadetest.</translation>
<translation id="7682601070171973634">GTx Browser katsetab uusi funktsioone, mis võimaldaksid saitidel pakkuda väiksema andmemahu juures samasugust sirvimiskogemust</translation>
<translation id="7686590090926151193">GTx Browser ei ole teie vaikebrauser</translation>
<translation id="7689606757190482937">Sünkroonige ja isikupärastage GTx Browser kõigis oma seadmetes</translation>
<translation id="7745317241717453663">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige GTx Browseri sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7786760609782648049">Muutke GTx Browser kiiremaks</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – GTx Browser Canary</translation>
<translation id="7828947555739565424">Selle kontoga GTx Browseri profiil on selles seadmes juba olemas</translation>
<translation id="7845233973568007926">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate oma arvuti taaskäivitama.</translation>
<translation id="7859018312476869945">Kui sisestate teksti aadressiribale või otsingukasti, saadab GTx Browser teie sisestatud teksti teie vaikeotsingumootorisse, et saada paremaid soovitusi. See on inkognito režiimis välja lülitatud.</translation>
<translation id="7867198900892795913">GTx Browseri ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="7872446069773932638">Allalaadimine … <ph name="SECONDS" /> sekund(it) on jäänud</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kuidas saate oma andmeid hallata?<ph name="END_BOLD" /> Teie privaatsuse kaitsmiseks kustutame automaatselt huvid, mis on vanemad kui 4 nädalat. Kui jätkate sirvimist, võib huvi uuesti loendis ilmuda. Võite ka eemaldada huvid, mida te ei soovi lasta GTx Browseril arvesse võtta.</translation>
<translation id="7937630085815544518">Olite GTx Browserisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7975919845073681630">See on GTx Browseri sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="7997934263947464652">Tundmatutest allikatest pärinevad laiendused, rakendused ja teemad võivad teie seadet kahjustada. GTx Browser soovitab neid ainult järgmisest poest installida: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kui annate GTx Browserile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="80471789339884597">Täname teid installimise eest. Enne brauseri <ph name="BUNDLE_NAME" /> kasutamist peate taaskäivitama kõik brauserid.</translation>
<translation id="8105840573057009683">GTx Browser vajab selle saidi puhul asukohale juurdepääsu luba</translation>
<translation id="8133124826068723441">GTx Browser OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="813913629614996137">Lähtestamine …</translation>
<translation id="81770708095080097">GTx Browser blokeeris faili, kuna see on ohtlik.</translation>
<translation id="8213374284266571500">GTx Browser blokeeris selle faili, kuna see failitüüp on ohtlik</translation>
<translation id="8248265253516264921">Kui pildil puudub kasulik kirjeldus, üritab GTx Browser selle ise luua. Kirjelduste loomiseks saadetakse pildid Google'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="8266560134891435528">GTx Browser ei saa teie paroole kontrollida, kuna te pole sisse logitud</translation>
<translation id="8290862415967981663">GTx Browser blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="8325404639443959713">Tehke GTx Browseriga rohkem</translation>
<translation id="8330519371938183845">Logige sisse, et GTx Browser kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="8340674089072921962">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem GTx Browseri</translation>
<translation id="8357820681460164151">Selleks et oma GTx Browseri brauseri sisule kõigis oma seadmetes juurde pääseda, logige sisse ja lülitage siis sisse sünkroonimine</translation>
<translation id="8360718212975266891">GTx Browseri tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Google LLC. Kõik õigused on kaitstud.</translation>
<translation id="8417404458978023919">{0,plural, =1{Käivitage GTx Browser uuesti päeva jooksul}other{Käivitage GTx Browser uuesti # päeva jooksul}}</translation>
<translation id="8453117565092476964">Installeri arhiiv on rikutud või kehtetu. Laadige GTx Browser uuesti alla.</translation>
<translation id="8458614432758743027">GTx Browser vajab operatsioonisüsteemi Windows 10 või uuemat versiooni.</translation>
<translation id="8463672209299734063">Valikuline. Aidake GTx Browser OS-i funktsioone ning toimivust täiustada, saates Google'ile automaatselt diagnostika- ja kasutusandmeid.</translation>
<translation id="8493179195440786826">GTx Browser on aegunud</translation>
<translation id="8550334526674375523">See tööprofiil on teie isiklikust profiilist täielikult eraldi.</translation>
<translation id="8558383651099478961">Sinu vanem lülitas valiku „Saitide, rakenduste ja laienduste load” GTx Browseri puhul välja. Laienduse <ph name="EXTENSION_TYPE_PARAMETER" /> lubamine on keelatud.</translation>
<translation id="8568283329061645092">GTx Browser saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga</translation>
<translation id="8586442755830160949">Autoriõigus <ph name="YEAR" /> The GTx Browser Authors. Kõik õigused on kaitstud.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kuidas neid andmeid kasutame?<ph name="END_BOLD" /> Saidid võivad talletada GTx Browserissse teavet teie huvide kohta. Näiteks kui külastate saiti, et osta maratoni jooksmiseks jalatseid, võib sait määratleda teie huviks maratonijooksu. Kui külastate hiljem jooksule registreerumiseks muud saiti, võib see sait näidata teile teie huvide alusel jooksujalatsite reklaami.</translation>
<translation id="8619360774459241877">GTx Browseri käivitamine …</translation>
<translation id="8621669128220841554">Installimine ebaõnnestus tundmatu vea tõttu. Laadige GTx Browser uuesti alla.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{GTx Browseri laiendus pääses juurde HID-seadmetele}=1{GTx Browseri laiendus pääseb juurde ühele HID-seadmele}other{GTx Browseri laiendus pääseb juurde # HID-seadmele}}</translation>
<translation id="8697124171261953979">Lisaks juhib see seda, mis leht kuvatakse GTx Browseri käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="8704119203788522458">See on teie GTx Browser</translation>
<translation id="8796602469536043152">GTx Browser vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="8833697763442816810">GTx Browser OS-i süsteem</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Milliseid andmeid kasutatakse?<ph name="END_BOLD" /> Teie sirvimisajalugu, selles seadmes GTx Browseriga külastatud saitide andmed.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8880203542552872219">Sellisel juhul muutke GTx Browseris oma salvestatud parooli, et see ühtiks teie uue parooliga.</translation>
<translation id="8897323336392112261">Lisaks juhib see seda, mis leht kuvatakse GTx Browseri käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="8907580949721785412">GTx Browser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8931379085695076764">GTx Browser suudab prognoosida teie huvisid, võttes aluseks teie viimase mõne nädala sirvimisajaloo. See teave jääb teie seadmesse.</translation>
<translation id="8941642502866065432">GTx Browseri ei saa värskendada</translation>
<translation id="897581876605952338">GTx Browser Enterprise'i logo</translation>
<translation id="8986207147630327271">Lisate sellesse brauserisse tööprofiili ja annate administraatorile kontrolli vaid oma tööprofiili üle.</translation>
<translation id="9019929317751753759">GTx Browseri turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="9022552996538154597">Logige GTx Browseri sisse</translation>
<translation id="907832235989677238">Logige GTx Browseri sisse. Kui soovite kontole sisse logida ainult ühe korra, saate <ph name="GUEST_LINK_BEGIN" />seadet kasutada külalisena<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser on aegunud</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser käivitatakse uuesti tunni aja pärast}other{GTx Browser käivitatakse uuesti # tunni pärast}}</translation>
<translation id="9106612006984859720">GTx Browseri tulevaste värskenduste saamiseks on teil vaja operatsioonisüsteemi Windows 10 või uuemat versiooni. See arvuti kasutab operatsioonisüsteemi Windows 8.1.</translation>
<translation id="91086099826398415">Ava link GTx Browseri uuel &amp;vahekaardil</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="9144490074902256427">Prooviperioodidel saate vaadata ja eemaldada huvipakkuvaid teemasid, mida saidid teile reklaamide näitamiseks kasutavad. GTx Browser prognoosib teie huvisid teie hiljutise sirvimisajaloo põhjal.</translation>
<translation id="9158494823179993217">Teie süsteemiadministraator on konfigureerinud GTx Browseri avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Taaskäivitage &amp;GTx Browseri värskendamiseks</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Isikupärastage GTx Browser</translation>
<translation id="93478295209880648">GTx Browser ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="942598560705308788">GTx Browseri hallatavad sertifikaadid</translation>
<translation id="965162752251293939">Kes kasutab GTx Browseri?</translation>
<translation id="967427899662692980">Hankige GTx Browseri parimad turbefunktsioonid</translation>
<translation id="9792300276217204">Saidi andmed kustutatakse alati seadmest, kui GTx Browseri sulgete</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>