<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="1029669172902658969">&amp;GTx BrowserOS'i güncellemek için yeniden başlat</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="1098170124587656448">GTx Browser veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="1104942323762546749">GTx Browser, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="113122355610423240">GTx Browser varsayılan tarayıcınız</translation>
<translation id="1131805035311359397">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />GTx Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{GTx Browser uzantıları, HID cihazlarına erişiyordu}=1{GTx Browser uzantıları, HID cihazlarına erişiyor}other{GTx Browser uzantıları, # HID cihazına erişiyor}}</translation>
<translation id="1185134272377778587">GTx Browser hakkında</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Yöneticiniz, 1 dakika kullanılmadığında GTx Browser'u otomatik olarak kapatır. Tarama verileri silinir. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.}other{Yöneticiniz, # dakika kullanılmadığında GTx Browser'u otomatik olarak kapatır. Tarama verileri silinir. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.}}</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="1261119230216066228">Bellek Tasarrufu Sayesinde GTx Browser Artık Daha Hızlı</translation>
<translation id="1315551408014407711">Yeni GTx Browser profilinizi oluşturun</translation>
<translation id="1414495520565016063">GTx Browser'da oturum açtınız!</translation>
<translation id="1524282610922162960">GTx Browser sekmesini paylaşın</translation>
<translation id="1553461853655228091">Çevrenizin 3D haritasını oluşturmak için GTx Browser'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="1625909126243026060">GTx Browser'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="1632539827495546968">Bu hesabı yalnızca bir kez kullanmak istiyorsanız GTx Browser tarayıcıda <ph name="GUEST_LINK_BEGIN" />misafir modunu<ph name="GUEST_LINK_END" /> kullanabilirsiniz. Başka biri için hesap eklemek isterseniz <ph name="DEVICE_TYPE" /> cihazınıza <ph name="LINK_BEGIN" />yeni bir kişi ekleyin<ph name="LINK_END" />.

Web sitelerine ve uygulamalara verdiğiniz izinler, bu hesap için geçerli olabilir. Google Hesaplarınızı <ph name="SETTINGS_LINK_BEGIN" />Ayarlar<ph name="SETTINGS_LINK_END" /> bölümünden yönetebilirsiniz.</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="1708666629004767631">GTx Browser'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="17264556997921157">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. GTx Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="1733725117201708356">GTx Browser yakında tarama verilerini silecek</translation>
<translation id="1745121272106313518">GTx Browser <ph name="REMAINING_TIME" /> sonra yeniden başlatılacak</translation>
<translation id="1774152462503052664">GTx Browser'un arka planda çalışmasına izin ver</translation>
<translation id="1779356040007214683">GTx Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="1808667845054772817">GTx Browser'u yeniden yükle</translation>
<translation id="1820835682567584003">GTx Browser şunu yapmaya çalışıyor: <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Oturum açılmış Google Hesaplarınızı yönetebilirsiniz. Google Hesaplarınız; GTx Browser tarayıcı, Play Store, Gmail ve daha başka yerlerde kullanılır. Aile üyesi gibi başka bir kullanıcı için hesap eklemek isterseniz bunun yerine <ph name="DEVICE_TYPE" /> cihazınıza yeni bir kişi ekleyin. <ph name="LINK_BEGIN" />Daha fazla bilgi<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Siteler, ilgi alanlarınız hakkındaki bilgileri GTx Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="1881322772814446296">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine GTx Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi GTx Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut GTx Browser verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Adres çubuğuna veya arama kutusuna yazdığınızda GTx Browser, yazdıklarınızı Google Drive'a göndererek öğe önerileri görmenizi sağlar. Bu ayar Gizli modda kapalıdır.</translation>
<translation id="1911763535808217981">Bu özelliği kapatarak GTx Browser'da oturum açmadan Gmail gibi Google sitelerinde oturum açabilirsiniz</translation>
<translation id="1929939181775079593">GTx Browser yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="193439633299369377">Güncellemenin uygulanması için GTx BrowserOS yeniden başlatılmalıdır.</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE" /> dakika kaldı</translation>
<translation id="1966382378801805537">GTx Browser, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="2008474315282236005">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için GTx Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="2020032459870799438">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK" />GTx Browser'da oturum açın<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Google hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için GTx Browser geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="2088953378266246249">GTx Browser'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="2174178932569897599">GTx Browser'u özelleştir</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="2185166961232948079">GTx Browser - Ağda Oturum Açın - <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve GTx Browser'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="2313870531055795960">URL'leri, GTx Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. GTx Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="2343156876103232566">Buradan Android telefonunuza numara göndermek için iki cihazdan da GTx Browser'da oturum açın.</translation>
<translation id="2347108572062610441">Bu uzantı, GTx Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2359808026110333948">Devam et</translation>
<translation id="2384373936468275798">Hesap oturum açma ayrıntılarınız güncel olmadığından GTx BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="2396765026452590966">"<ph name="EXTENSION_NAME" />" uzantısı, GTx Browser'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2401032172288869980">Bu site için GTx Browser'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="2478295928299953161">GTx Browser yakında kapanacak</translation>
<translation id="2483889755041906834">GTx Browser'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2554739539410784893">GTx Browser mevcut şifreleri değiştirmeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="2560420686485554789">Dosya indirmek için GTx Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="2572494885440352020">GTx Browser Yardımcısı</translation>
<translation id="2583187216237139145">Bu profil kullanılırken oluşturulan tüm GTx Browser verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">GTx Browser'u kullanmaya devam et</translation>
<translation id="2648074677641340862">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen GTx Browser'u yeniden indirin.</translation>
<translation id="2661879430930417727">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve GTx Browser'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="2669853942967761236">GTx Browser, içinde kötü amaçlı yazılım gizli olabileceğinden bu arşiv dosyasını engelledi</translation>
<translation id="268602741124540128">GTx Browser'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME" />.</translation>
<translation id="2711502716910134313">GTx Browser Sekmesi</translation>
<translation id="2718390899429598676">GTx Browser ek güvenlik için verilerinizi şifreler.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2837693172913560447">Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir GTx Browser profili oluşturacak</translation>
<translation id="2847479871509788944">GTx Browser'dan kaldır...</translation>
<translation id="2850691299438350830">GTx Browser'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Google uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2910007522516064972">&amp;GTx Browser hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="2977470724722393594">GTx Browser güncel durumda</translation>
<translation id="2977506796191543575">GTx Browser, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="3032706164202344641">GTx Browser, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="3032787606318309379">GTx Browser'a ekleniyor ...</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="3068515742935458733">Kilitlenme raporlarını ve <ph name="UMA_LINK" /> bilgilerini Google'a göndererek, GTx Browser'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="3101560983689755071">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. GTx Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="3103660991484857065">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen GTx Browser'u yeniden indirin.</translation>
<translation id="3130323860337406239">GTx Browser mikrofonunuzu kullanıyor.</translation>
<translation id="3155163173539279776">GTx Browser'u Yeniden Başlat</translation>
<translation id="3179665906251668410">Bağlantıyı GTx Browser &amp;Gizli Penceresinde Aç</translation>
<translation id="3185330573522821672">Yeni GTx Browser profilinizi özelleştirin</translation>
<translation id="3190315855212034486">Hata! GTx Browser kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="3258596308407688501">GTx Browser veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">GTx Browser sürümü <ph name="PRODUCT_VERSION" /> yüklendi</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="328888136576916638">Google API anahtarları eksik. GTx Browser'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="3296368748942286671">GTx Browser kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="3350761136195634146">Bu hesaba sahip bir GTx Browser profili zaten var</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Mevcut GTx Browser profiline geçilsin mi?</translation>
<translation id="3412460710772753638">Bu cihazdaki Şifre Yöneticisi'nde</translation>
<translation id="3430503420100763906">GTx Browser profilleri ile tüm GTx Browser öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="347328004046849135">GTx Browser, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="3474745554856756813">Bu işlem, <ph name="ITEMS_COUNT" /> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için GTx Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="3497319089134299931"><ph name="SHORTCUT" />, GTx Browser profilleri arasında geçiş yapabilir</translation>
<translation id="3509308970982693815">Lütfen tüm GTx Browser pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="3533435340678213462">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz GTx Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="3567254597502212821">Tarama geçmişiniz, bu cihazda GTx Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="3575459661164320785">Bilgisayarınızda zararlı yazılım var. GTx Browser, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="3593091352817399191">Zaten başka bir hesapta oturum açılmış. Göz atma işlemlerinizi ayrı tutmak isterseniz GTx Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="363078681319665186">Gelecekteki GTx Browser güncellemelerini almak için macOS 10.15 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.13 kullanıyor.</translation>
<translation id="3639635944603682591">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için GTx Browser'da <ph name="USER_EMAIL" /> olarak oturum açın.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{GTx Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{GTx Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{GTx Browser için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3651803019964686660"><ph name="ORIGIN" /> sitesinden Android telefonunuza numara göndermek için iki cihazdan da GTx Browser'da oturum açın.</translation>
<translation id="3685209450716071127">GTx Browser, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3702352323269013324">GTx Browser'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için GTx Browser'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3713809861844741608">Bağlantıyı yeni GTx Browser &amp;sekmesinde aç</translation>
<translation id="378917192836375108">GTx Browser Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="3830894615770080216">GTx BrowserOS sistemi</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - GTx Browser</translation>
<translation id="386822487697155367">GTx BrowserOS ile ilgili yardım alın</translation>
<translation id="3871664619793219264"><ph name="ACCOUNT_EMAIL" /> hesabından GTx Browser tarayıcı öğelerinizi alın</translation>
<translation id="387966568917439637">Gelecekteki GTx Browser güncellemelerini almak için macOS 10.15 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.14 kullanıyor.</translation>
<translation id="388648406173476553">GTx Browser'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="3889543394854987837">GTx Browser'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="390528597099634151"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu GTx Browser profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz GTx Browser, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="391789666908693569">Hesabınız <ph name="MANAGER_NAME" /> tarafından yönetiliyor. Yöneticiniz bu GTx Browser tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="3945058413678539331">GTx Browser şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="3962623956404948996">GTx Browser, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor</translation>
<translation id="3997429360543082038">GTx BrowserOS hakkında</translation>
<translation id="4019629340646866719">GTx BrowserOS, <ph name="BEGIN_LINK_LINUX_OSS" />Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS" /> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS" /> yararlanılarak geliştirilmiştir.</translation>
<translation id="4036079820698952681"><ph name="BEGIN_LINK" />Mevcut ayarlarınızı<ph name="END_LINK" /> bildirerek GTx Browser'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın - GTx Browser</translation>
<translation id="421369550622382712">GTx Browser'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="4216212958613226427">Bu dil, GTx Browser kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="4230135487732243613">GTx Browser verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4271805377592243930">GTx Browser'la ilgili yardım alın</translation>
<translation id="4285930937574705105">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. GTx Browser şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4304713468139749426">Şifre Yöneticisi</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="439358628917130594"><ph name="MANAGER" />, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, GTx BrowserOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="4407044323746248786">Yine de GTx Browser'dan çıkılsın mı?</translation>
<translation id="4415566066719264597">GTx Browser'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="4423735387467980091">GTx Browser'u özelleştirin ve kontrol edin</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="452711251841752011">GTx Browser'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="4544142686420020088">GTx Browser güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK" />Chrome güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Yeni bir GTx Browser profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="4594305310729380060">Bu cihazdaki Şifre Yöneticisi'ne</translation>
<translation id="459535195905078186">GTx Browser Uygulamaları</translation>
<translation id="4613863813562375431">GTx BrowserOS sürümü</translation>
<translation id="4621240073146040695">Az kaldı! Güncellemeyi tamamlamak için GTx Browser'u yeniden başlatın.</translation>
<translation id="4665829708273112819">Uyarı: GTx Browser, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="4673151026126227699">Chrome kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="4677944499843243528">Profilin başka bir bilgisayarda (<ph name="HOST_NAME" />) başka bir GTx Browser işlemi (<ph name="PROCESS_ID" />) tarafından kullanıldığı anlaşılıyor. GTx Browser, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve GTx Browser'u tekrar başlatabilirsiniz.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="4708774505295300557">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST" /> olarak GTx Browser oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir GTx Browser kullanıcısı oluşturun.</translation>
<translation id="4746050847053251315">Yine de GTx Browser'dan çıkılsın mı?</translation>
<translation id="4748217263233248895">GTx Browser için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="4765210420921718862">Fikrinizi değiştirirseniz istediğiniz zaman GTx Browser ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="4788777615168560705">GTx Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK" />şifreleri Google Hesabınızda kontrol edin<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Bu işlev, Google Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Google'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="4888717733111232871">GTx Browser'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="4893347770495441059">&amp;GTx Browser'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="4943838377383847465">GTx Browser arka plan modunda.</translation>
<translation id="4987820182225656817">Misafirler GTx Browser'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="4994636714258228724">Kendinizi GTx Browser'a ekleyin</translation>
<translation id="5114678101347489141">GTx Browser, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Yöneticiniz, 1 dakika kullanılmadığında GTx Browser'u otomatik olarak kapatır.}other{Yöneticiniz, # dakika kullanılmadığında GTx Browser'u otomatik olarak kapatır.}}</translation>
<translation id="5224391634244552924">Kaydedilen şifre yok. GTx Browser, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> kullanıcısının oturumu halihazırda bu GTx Browser profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS" /> için yeni bir GTx Browser profili oluşturacak</translation>
<translation id="5277894862589591112">Yaptığınız değişiklikleri uygulamak için GTx Browser'u yeniden başlatın</translation>
<translation id="5296845517486664001">Denemeler açıksa ve GTx Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. GTx Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="5358375970380395591">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine GTx Browser profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi GTx Browser verileriniz kalıcı olarak <ph name="USER_NAME" /> ile bağlantılandırılacaktır. Google Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">GTx Browser güncelleniyor (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">GTx Browser'da oturum açmaya izin verin</translation>
<translation id="5398878173008909840">GTx Browser'un yeni bir sürümü çıktı.</translation>
<translation id="5405650547142096840">GTx Browser'dan kaldır</translation>
<translation id="5427571867875391349">GTx Browser'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - GTx Browser Beta</translation>
<translation id="5473971139929175403">GTx Browser artık bu Linux dağıtım sisteminde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="5480860683791598150">Konumunuzu bu siteyle paylaşabilmek için GTx Browser'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="5487574057737591516">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. GTx Browser ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="549669000822060376">GTx Browser en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="5496810170689441661">GTx Browser şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5527463683072221100">PDF'leri GTx Browser'da aç</translation>
<translation id="5614091477838198795">Etkin durumdayken GTx Browser oturumunuz da kapatılır</translation>
<translation id="5623402015214259806">{0,plural, =0{Bir GTx Browser güncellemesi var}=1{Bir GTx Browser güncellemesi var}other{# gün önce kullanıma sunulmuş bir GTx Browser güncellemesi var}}</translation>
<translation id="5653831366781983928">Lütfen GTx Browser'u şimdi yeniden başlatın</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">GTx Browser'u bu dilde görüntüle</translation>
<translation id="5862307444128926510">GTx Browser'a Hoş Geldiniz</translation>
<translation id="5883558403894052917">GTx Browser, aşağıdaki öğelerde kötü amaçlı yazılım tespit etti:</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> - Ağda Oturum Açın</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="5972142260211327093">GTx Browser tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. GTx Browser, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="5987687638152509985">Senkronizasyonu başlatmak için GTx Browser'u güncelleyin</translation>
<translation id="5988505247484123880">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri GTx Browser'da da saklayabilir.</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS" /> saat kaldı</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="6055895534982063517">Kullanabileceğiniz yeni bir GTx Browser sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="6063093106622310249">&amp;GTx Browser'da aç</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> GTx Browser'a eklendi</translation>
<translation id="6072463441809498330">GTx Browser'u Daha Hızlı Hale Getirin</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="6096348254544841612">GTx Browser'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6102072151902574948">Bu ayar etkinleştirildiğinde GTx Browser, arka plan etkinliğini ve görsel efektleri (ör. yumuşak kaydırma, video kare hızı) sınırlandırarak pil gücünden tasarruf eder.</translation>
<translation id="6119438414301547735">Uzantının, GTx Browser araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="6120345080069858279">GTx Browser, şifrenizi Google Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> tehlikeli olduğu için GTx Browser tarafından engellendi.</translation>
<translation id="6132897690380286411">GTx Browser yakında kapanacak ve verileri silecek</translation>
<translation id="6134968993075716475">Güvenli Tarama kapalı. GTx Browser bunun açılmasını öneriyor.</translation>
<translation id="6145820983052037069">GTx Browser profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="6183079672144801177"><ph name="TARGET_DEVICE_NAME" /> cihazınızdan GTx Browser'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="6212496753309875659">Bu bilgisayarda GTx Browser'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, GTx Browser'u kaldırın ve tekrar deneyin.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser şimdi yeniden başlatılacak}=1{GTx Browser 1 saniye içinde yeniden başlatılacak}other{GTx Browser # saniye içinde yeniden başlatılacak}}</translation>
<translation id="6241367896540709610">Dosya indirmek için GTx Browser'un depolama alanına erişmesi gerekiyor</translation>
<translation id="6245734527075554892">URL'leri, GTx Browser'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder.</translation>
<translation id="6248213926982192922">GTx Browser varsayılan tarayıcı olsun</translation>
<translation id="6266342355635466082">GTx Browser güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="6268381023930128611">GTx Browser oturumunu kapatıyor musunuz?</translation>
<translation id="6273793429163604305">Başlamak üzere...</translation>
<translation id="6281746429495226318">GTx Browser profilinizi özelleştirin</translation>
<translation id="6290827346642914212">GTx Browser profilinize bir ad verin</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> tehlikeli olabileceği için GTx Browser tarafından engellendi.</translation>
<translation id="6309712487085796862">GTx Browser kameranızı kullanıyor.</translation>
<translation id="632355235628111698">GTx Browser bu dosyayı tehlikeli olduğu için engelledi</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="6333502561965082103">GTx Browser'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="6334986366598267305">GTx Browser'u Google Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Yöneticiniz, 1 dakika kullanılmadığında tarama verilerini otomatik olarak siler. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir. Mevcut sekmeleriniz açık kalır.}other{Yöneticiniz, # dakika kullanılmadığında tarama verilerini otomatik olarak siler. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir. Mevcut sekmeleriniz açık kalır.}}</translation>
<translation id="6373523479360886564">GTx Browser'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> GTx Browser, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için GTx Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="6403826409255603130">GTx Browser, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. GTx Browser'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="6442900851116057561">GTx BrowserOS'i yeniden başlatın</translation>
<translation id="6455857529632101747">GTx Browser profillerine hoş geldiniz</translation>
<translation id="6475912303565314141">Ayrıca, GTx Browser'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="648319183876919572">Gelişmiş Güvenli Tarama sizi tehlikeli web sitelerinden ve indirmelerden korumak için daha fazlasını yapar</translation>
<translation id="6510925080656968729">GTx Browser'u Kaldır</translation>
<translation id="6542839706527980775">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi GTx Browser bilgilerini içerir</translation>
<translation id="656935081669708576">Başka bir GTx Browser profilindeki şifreleri görmek için profil değiştirebilirsiniz</translation>
<translation id="6570579332384693436">Yazım hatalarını düzeltmek için GTx Browser, metin alanlarına yazdığınız metinleri Google'a gönderir</translation>
<translation id="6598877126913850652">GTx Browser bildirim ayarlarına git</translation>
<translation id="6613594504749178791">Değişiklikleriniz, GTx Browser tekrar başlatıldığında geçerli olacak.</translation>
<translation id="665732753414869868">Çevrenizin 3D haritasını oluşturmak için GTx Browser'un kamera iznine ihtiyacı var</translation>
<translation id="6663852025006259149">Siteler muhtemelen beklediğiniz gibi çalışır ancak tüm GTx Browser pencereleri kapatıldıktan sonra sizi hatırlamaz</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="668175097507315160">Oturum açma sırasındaki bir hata nedeniyle GTx BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="6709350901466051922">Bu site için GTx Browser'un mikrofon iznine ihtiyacı var</translation>
<translation id="6717134281241384636">Profiliniz daha yeni bir GTx Browser sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir GTx Browser sürümünü kullanın.</translation>
<translation id="6730677189742196061">Bellek Tasarrufu sayesinde GTx Browser artık daha hızlı</translation>
<translation id="6734291798041940871">GTx Browser zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="673636774878526923">GTx Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="67706546131546258">GTx Browser, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor.</translation>
<translation id="6774082503108938489">Ebeveyniniz, GTx Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısının etkinleştirilmesine izin verilmiyor.</translation>
<translation id="6779406956731413166">GTx Browser OS, ek <ph name="BEGIN_LINK_CROS_OSS" />açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS" /> ile hazırlanmıştır.</translation>
<translation id="6847869444787758381">GTx Browser, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="6852530923436401894">Kötü amaçlı yazılım içermesi nedeniyle bu dosya GTx Browser tarafından engellendi</translation>
<translation id="6857782730669500492">GTx Browser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (GTx Browser'a kopyalandı)</translation>
<translation id="6873893289264747459">GTx Browser, "<ph name="EXTENSION_NAME" />" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="6893813176749746474">GTx Browser güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="691026815377248078">GTx Browser'un eşlemeye devam edebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin GTx Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="6940431691900807093">Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için GTx Browser'dan ilgi alanlarınızı göstermesini isteyebilir. GTx Browser en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="6964305034639999644">Bağlantıyı GTx Browser &amp;gizli penceresinde aç</translation>
<translation id="6978145336957848883">Zayıf şifrelerin tahmin edilmesi kolaydır. GTx Browser'un <ph name="BEGIN_LINK" />sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK" /> izin verin.</translation>
<translation id="6981396265751285733">Bu ayar açık olduğunda GTx Browser, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve GTx Browser hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir.</translation>
<translation id="6985329841647292029">GTx BrowserOS şartları</translation>
<translation id="6990124437352146030">GTx Browser'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="705851970750939768">GTx Browser'u güncelle</translation>
<translation id="7067091210845072982">Bir resmin işe yarar bir açıklaması yoksa, GTx Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir.</translation>
<translation id="718435575166326686">Bu site için GTx Browser'un kamera iznine ihtiyacı var</translation>
<translation id="7196312274710523067">GTx Browser başlatılamadı. Tekrar deneyin.</translation>
<translation id="7197677400338048821">GTx Browser, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="7223968959479464213">Görev Yöneticisi - GTx Browser</translation>
<translation id="7246575524853130370">GTx Browser'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="7309928523159922338">Reklam ölçümü, ziyaret ettiğiniz sitelerin GTx Browser'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="731795002583552498">GTx Browser güncelleniyor</translation>
<translation id="7318036098707714271">Tercihler dosyanız bozuk veya geçersiz.

GTx Browser ayarlarınızı kurtaramıyor.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="734373864078049451">Web, yer işaretleri ve diğer GTx Browser bilgileriniz burada bulunur.</translation>
<translation id="7349591376906416160">Sistem yöneticiniz GTx Browser'u <ph name="TARGET_URL_HOSTNAME" /> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME" /> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="7398989605938454041">GTx Browser profilleri ile tüm GTx Browser öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - GTx Browser Dev</translation>
<translation id="7451052299415159299">GTx Browser'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="7461356015007898716">Gelecekteki GTx Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="7467949745582939695">GTx Browser yeniden başlatılsın mı?</translation>
<translation id="7483335560992089831">Şu anda çalışan aynı GTx Browser sürümünü yükleyemezsiniz. Lütfen GTx Browser'u kapatın ve yeniden deneyin.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser 1 dakika içinde yeniden başlatılacak}other{GTx Browser # dakika içinde yeniden başlatılacak}}</translation>
<translation id="7561906087460245826">GTx Browser'daki verileri de temizle (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için GTx Browser'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME" /> Yükleyici</translation>
<translation id="761356813943268536">GTx Browser kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="7617377681829253106">GTx Browser daha da iyi bir hale geldi</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7682213815243802460">Bu özellikler hakkında daha fazla bilgiyi Chrome ayarlarında bulabilirsiniz.</translation>
<translation id="7682601070171973634">GTx Browser, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="7686590090926151193">GTx Browser varsayılan tarayıcınız değil</translation>
<translation id="7689606757190482937">GTx Browser'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="7745317241717453663">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için GTx Browser'da <ph name="USER_EMAIL" /> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7786760609782648049">GTx Browser'u daha hızlı hale getirin</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - GTx Browser Canary</translation>
<translation id="7828947555739565424">Cihazda bu hesaba sahip bir GTx Browser profili zaten var</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7859018312476869945">Adres çubuğuna veya arama kutusuna yazdığınızda GTx Browser, yazdıklarınızı varsayılan arama motorunuza göndererek daha iyi öneriler görmenizi sağlar. Bu ayar Gizli modda kapalıdır.</translation>
<translation id="7867198900892795913">GTx Browser en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS" /> saniye kaldı</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Verilerinizi yönetme:<ph name="END_BOLD" /> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz GTx Browser'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="7937630085815544518">GTx Browser'da <ph name="USER_EMAIL_ADDRESS" /> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="7975919845073681630">Bu, GTx Browser'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7997934263947464652">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. GTx Browser bunların yalnızca <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> kaynağından yüklenmesini önerir.</translation>
<translation id="8013436988911883588">GTx Browser erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME" /> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="8105840573057009683">Bu site için GTx Browser'un konum iznine ihtiyacı var</translation>
<translation id="8133124826068723441">Senkronizasyon alan adınızda kullanılamadığından GTx BrowserOS, verilerinizi senkronize edemedi.</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="81770708095080097">Bu dosya tehlikeli olduğu için GTx Browser tarafından engellendi.</translation>
<translation id="8213374284266571500">Dosya türünün tehlikeli olması nedeniyle bu dosya GTx Browser tarafından engellendi</translation>
<translation id="8248265253516264921">Bir resmin işe yarar bir açıklaması yoksa, GTx Browser sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Google'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="8266560134891435528">Oturum açmadığınız için GTx Browser, şifrelerinizi kontrol edemiyor</translation>
<translation id="8290862415967981663">Bu dosya tehlikeli olabileceği için GTx Browser tarafından engellendi.</translation>
<translation id="8325404639443959713">GTx Browser ile daha fazla şey yapın</translation>
<translation id="8330519371938183845">GTx Browser'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> önceden GTx Browser kullanıyordu</translation>
<translation id="8357820681460164151">GTx Browser öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="8360718212975266891">Gelecekteki GTx Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Google LLC. Tüm hakları saklıdır.</translation>
<translation id="8417404458978023919">{0,plural, =1{GTx Browser'u bir gün içinde yeniden başlatın}other{GTx Browser'u # gün içinde yeniden başlatın}}</translation>
<translation id="8453117565092476964">Yükleyici arşivi bozuk veya geçersiz. Lütfen GTx Browser'u yeniden indirin.</translation>
<translation id="8458614432758743027">GTx Browser, Windows 10 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="8463672209299734063">İsteğe bağlı: Teşhis ve kullanım verilerini Google'a otomatik olarak göndererek GTx BrowserOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="8493179195440786826">GTx Browser Sürümü Eski</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8558383651099478961">Ebeveyniniz, GTx Browser'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı. Bu <ph name="EXTENSION_TYPE_PARAMETER" /> uzantısını eklemeye izin verilmiyor.</translation>
<translation id="8568283329061645092">GTx Browser, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The GTx Browser Authors. Tüm hakları saklıdır.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Bu verileri kullanma şeklimiz:<ph name="END_BOLD" /> Siteler, ilgi alanlarınız hakkındaki bilgileri GTx Browser'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="8619360774459241877">GTx Browser başlatılıyor...</translation>
<translation id="8621669128220841554">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen GTx Browser'u tekrar indirin.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Bir GTx Browser uzantısı, HID cihazlarına erişiyordu}=1{Bir GTx Browser uzantısı, 1 HID cihazına erişiyor}other{Bir GTx Browser uzantısı, # HID cihazına erişiyor}}</translation>
<translation id="8697124171261953979">Ayrıca GTx Browser'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8704119203788522458">Bu sizin GTx Browser'unuz</translation>
<translation id="8796602469536043152">GTx Browser'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="8833697763442816810">GTx BrowserOS Sistemi</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Kullanılan veriler:<ph name="END_BOLD" /> Tarama geçmişiniz, bu cihazda GTx Browser'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="8880203542552872219">Değiştirdiyseniz GTx Browser'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="8897323336392112261">Ayrıca GTx Browser'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="8907580949721785412">GTx Browser şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8931379085695076764">GTx Browser son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="8941642502866065432">GTx Browser güncellenemiyor</translation>
<translation id="897581876605952338">GTx Browser Enterprise logosu</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="9019929317751753759">GTx Browser'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="9022552996538154597">GTx Browser'da oturum aç</translation>
<translation id="907832235989677238">GTx Browser'da oturum açın. Bir hesapta yalnızca bir kez oturum açmak istiyorsanız <ph name="GUEST_LINK_BEGIN" />cihazı misafir olarak kullanabilirsiniz<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser sürümü eski</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser bir saat içinde yeniden başlatılacak}other{GTx Browser # saat içinde yeniden başlatılacak}}</translation>
<translation id="9106612006984859720">Gelecekteki GTx Browser güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="91086099826398415">Bağlantıyı Yeni GTx Browser &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="9144490074902256427">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. GTx Browser, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="9158494823179993217">Sistem yöneticiniz, GTx Browser'u, <ph name="TARGET_URL_HOSTNAME" /> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="9185526690718004400">&amp;GTx Browser'u güncellemek için yeniden başlat</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">GTx Browser'u kendinize uyarlayın</translation>
<translation id="93478295209880648">GTx Browser artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="942598560705308788">GTx Browser tarafından yönetilen sertifikalar</translation>
<translation id="965162752251293939">GTx Browser'u kim kullanıyor?</translation>
<translation id="967427899662692980">GTx Browser'un en güçlü güvenlik özelliğinden faydalanın</translation>
<translation id="9792300276217204">GTx Browser'u kapattığımda site verileri her zaman cihazımdan temizlensin</translation>
<translation id="985602178874221306">The GTx Browser Authors</translation>
</translationbundle>