<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="1026101648481255140">Tęsti diegimą</translation>
<translation id="1029669172902658969">Paleisti iš naujo ir atnaujinti „&amp;GTx Browser“ OS</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="1098170124587656448">„GTx Browser“ gali padėti apsisaugoti nuo duomenų saugos pažeidimų, blogų plėtinių ir daugiau</translation>
<translation id="1104942323762546749">„GTx Browser“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="113122355610423240">„GTx Browser“ yra numatytoji naršyklė</translation>
<translation id="1131805035311359397">Jei norite patikrinti, ar slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „GTx Browser“<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{„GTx Browser“ plėtiniai pasiekė ŽSĮ įrenginius}=1{„GTx Browser“ plėtiniai pasiekia ŽSĮ įrenginius}one{„GTx Browser“ plėtiniai pasiekia # ŽSĮ įrenginį}few{„GTx Browser“ plėtiniai pasiekia # ŽSĮ įrenginius}many{„GTx Browser“ plėtiniai pasiekia # ŽSĮ įrenginio}other{„GTx Browser“ plėtiniai pasiekia # ŽSĮ įrenginių}}</translation>
<translation id="1185134272377778587">Apie „GTx Browser“</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama vieną minutę. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}one{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutę. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}few{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutes. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}many{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutės. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}other{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minučių. Naršymo duomenys ištrinami. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai.}}</translation>
<translation id="1203500561924088507">Dėkojame už diegimą. Turite iš naujo paleisti naršyklę, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="1261119230216066228">Atminties taupymo priemonė paspartino „GTx Browser“</translation>
<translation id="1315551408014407711">Nustatykite naują „GTx Browser“ profilį</translation>
<translation id="1414495520565016063">Esate prisijungę prie „GTx Browser“.</translation>
<translation id="1524282610922162960">„GTx Browser“ skirtuko bendrinimas</translation>
<translation id="1553461853655228091">„GTx Browser“ reikia leidimo naudoti fotoaparatą jūsų aplinkos 3D žemėlapiui kurti</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį}=1{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius reikalauja paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="1625909126243026060">Peržiūrėkite pagrindinius privatumo ir saugos valdiklius naršyklėje „GTx Browser“</translation>
<translation id="1632539827495546968">Jei norite šią paskyrą naudoti tik vieną kartą, galite naudoti <ph name="GUEST_LINK_BEGIN" />svečio režimą<ph name="GUEST_LINK_END" /> naršyklėje „GTx Browser“. Jei norite pridėti paskyrą kitam asmeniui, <ph name="LINK_BEGIN" />pridėkite naują asmenį<ph name="LINK_END" /> prie „<ph name="DEVICE_TYPE" />“.

Leidimai, kuriuos jau esate suteikę svetainėms ir programoms, gali būti taikomi šiai paskyrai. Galite tvarkyti „Google“ paskyras skiltyje <ph name="SETTINGS_LINK_BEGIN" />„Nustatymai“<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Atsisiunčiama...</translation>
<translation id="1708666629004767631">Pasiekiama nauja, saugesnė „GTx Browser“ versija.</translation>
<translation id="17264556997921157">Galite peržiūrėti ir pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „GTx Browser“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="1733725117201708356">„GTx Browser“ netrukus ištrins naršymo duomenis</translation>
<translation id="1745121272106313518">„GTx Browser“ bus paleista iš naujo po <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">Paleisti „GTx Browser“ fone</translation>
<translation id="1779356040007214683">Kad „GTx Browser“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="1808667845054772817">Iš naujo įdiegti „GTx Browser“</translation>
<translation id="1820835682567584003">„GTx Browser“ bando <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Galite tvarkyti „Google“ paskyras, prie kurių prisijungiate. Jūsų „Google“ paskyros naudojamos naršyklei „GTx Browser“, „Play“ parduotuvei, „Gmail“ ir kt. Jei norite kam nors pridėti paskyrą, pvz., šeimos grupės nariui, pridėkite naują asmenį prie „<ph name="DEVICE_TYPE" />“ įrenginio. <ph name="LINK_BEGIN" />Sužinokite daugiau<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Svetainėse gali būti saugoma su „GTx Browser“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="1881322772814446296">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „GTx Browser“ profilį. „GTx Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „GTx Browser“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Kai įvedate tekstą adreso juostoje ar paieškos laukelyje, „GTx Browser“ siunčia tai, ką įvedate, į „Google“ diską, kad gautų elementų pasiūlymų. Ši funkcija inkognito režimu išjungta.</translation>
<translation id="1911763535808217981">Jei išjungsite šį nustatymą, prie „Google“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „GTx Browser“</translation>
<translation id="1929939181775079593">„GTx Browser“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="193439633299369377">Kad būtų galima pritaikyti naujinį, „GTx Browser“ OS reikia paleisti iš naujo.</translation>
<translation id="1953553007165777902">Atsisiunčiama... Liko <ph name="MINUTE" /> min.</translation>
<translation id="1966382378801805537">„GTx Browser“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="2008474315282236005">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „GTx Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Nepavyko įdiegti. Bandykite dar kartą.</translation>
<translation id="2020032459870799438">Jei norite patikrinti, ar kiti slaptažodžiai apsaugoti nuo duomenų saugos pažeidimų bei kitų saugos problemų, <ph name="BEGIN_LINK" />prisijunkite prie „GTx Browser“<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Pasirinkite, ar įtraukti „GTx Browser“ istoriją, kad būtų teikiamos labiau suasmenintos funkcijos „Google“ paslaugose</translation>
<translation id="2088953378266246249">Informacija apie tai, kaip „GTx Browser“ tvarko šakninius sertifikatus</translation>
<translation id="2174178932569897599">Tinkinti „GTx Browser“</translation>
<translation id="2174917724755363426">Diegimas nebaigtas. Ar tikrai norite atšaukti?</translation>
<translation id="2185166961232948079">„GTx Browser“ – prisijungimas prie tinklo – „<ph name="PAGE_TITLE" />“</translation>
<translation id="2241627712206172106">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „GTx Browser“ pagal savo poreikius.</translation>
<translation id="2313870531055795960">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „GTx Browser“. Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „GTx Browser“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai.</translation>
<translation id="2343156876103232566">Jei norite iš čia į „Android“ telefoną išsiųsti numerį, prisijunkite prie „GTx Browser“ abiejuose įrenginiuose.</translation>
<translation id="2347108572062610441">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „GTx Browser“.</translation>
<translation id="2359808026110333948">Tęskite</translation>
<translation id="2384373936468275798">„GTx Browser“ OS nepavyko sinchronizuoti duomenų, nes išsami paskyros prisijungimo informacija pasenusi.</translation>
<translation id="2396765026452590966">Plėtinys „<ph name="EXTENSION_NAME" />“ pakeitė, kuris puslapis rodomas paleidus „GTx Browser“.</translation>
<translation id="2401032172288869980">„GTx Browser“ reikalingi fotoaparato ir mikrofono leidimai šioje svetainėje</translation>
<translation id="2478295928299953161">„GTx Browser“ netrukus bus uždaryta</translation>
<translation id="2483889755041906834">Naudojant „GTx Browser“</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="2554739539410784893">„GTx Browser“ bando pakeisti esamus slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="2560420686485554789">„GTx Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="2572494885440352020">„GTx Browser“ pagalbos priemonė</translation>
<translation id="2583187216237139145">Visus „GTx Browser“ duomenis, sugeneruotus naudojant šį profilį (pvz., sukurtas žymes, istoriją, slaptažodžius ir kitus nustatymus), gali pašalinti darbo profilio administratorius. <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Toliau naudoti „GTx Browser“</translation>
<translation id="2648074677641340862">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „GTx Browser“ dar kartą.</translation>
<translation id="2661879430930417727">Jei bendrinate įrenginį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „GTx Browser“ pagal savo poreikius</translation>
<translation id="2669853942967761236">„GTx Browser“ užblokavo šį archyvo failą, nes jis gali slėpti kenkėjiškas programas</translation>
<translation id="268602741124540128">Sveiki, <ph name="ACCOUNT_FIRST_NAME" />, tai – „GTx Browser“</translation>
<translation id="2711502716910134313">„GTx Browser“ skirtukas</translation>
<translation id="2718390899429598676">Kad būtų papildomai užtikrintas saugumas, „GTx Browser“ užšifruos jūsų duomenis.</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2837693172913560447">Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „GTx Browser“ profilis</translation>
<translation id="2847479871509788944">Pašalinti iš „GTx Browser“...</translation>
<translation id="2850691299438350830">Apsaugo jus naršyklėje „GTx Browser“ ir gali būti naudojama apsaugai kitose „Google“ programose pagerinti, kai esate prisijungę.</translation>
<translation id="2885378588091291677">Užduočių tvarkytuvė</translation>
<translation id="2910007522516064972">Apie &amp;„GTx Browser“</translation>
<translation id="2915996080311180594">Paleisti iš naujo vėliau</translation>
<translation id="2928420929544864228">Diegimas baigtas.</translation>
<translation id="2977470724722393594">„GTx Browser“ naujausios versijos</translation>
<translation id="2977506796191543575">Jei svetainė bando pavogti slaptažodį ar atsisiuntėte žalingą failą, „GTx Browser“ taip pat gali siųsti URL, įskaitant puslapio turinio dalis, Saugaus naršymo funkcijai</translation>
<translation id="3032706164202344641">„GTx Browser“ negali patikrinti jūsų slaptažodžių. Vėliau bandykite dar kartą.</translation>
<translation id="3032787606318309379">Pridedama prie „GTx Browser“...</translation>
<translation id="3038232873781883849">Laukiama, kol bus įdiegta...</translation>
<translation id="3068515742935458733">Padėkite tobulinti „GTx Browser“ siųsdami „Google“ strigčių ataskaitas ir <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „GTx Browser“ reguliariai kiekvieną mėnesį automatiškai ištrina jūsų pomėgius. Pomėgiai gali būti atnaujinami, kol jų nepašalinate.</translation>
<translation id="3103660991484857065">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „GTx Browser“ dar kartą.</translation>
<translation id="3130323860337406239">„GTx Browser“ naudoja jūsų mikrofoną.</translation>
<translation id="3155163173539279776">Iš naujo paleisti „GTx Browser“</translation>
<translation id="3179665906251668410">Atidaryti nuorodą „GTx Browser“ inko&amp;gnito lange</translation>
<translation id="3185330573522821672">Tinkinkite naująjį „GTx Browser“ profilį</translation>
<translation id="3190315855212034486">Oi! „GTx Browser“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="3258596308407688501">„GTx Browser“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">„GTx Browser“ versija <ph name="PRODUCT_VERSION" /> įdiegta</translation>
<translation id="3286538390144397061">Paleisti iš naujo dabar</translation>
<translation id="328888136576916638">Trūksta „Google“ API raktų. Bus išjungtos kai kurios „GTx Browser“ funkcijos.</translation>
<translation id="3296368748942286671">Toliau vykdyti fonines programas, kai „GTx Browser“ uždaroma</translation>
<translation id="3350761136195634146">„GTx Browser“ profilis su tokia paskyra jau yra</translation>
<translation id="3387527074123400161">„GTx Browser“ OS</translation>
<translation id="3406848076815591792">Perjungti į esamą „GTx Browser“ profilį?</translation>
<translation id="3412460710772753638">Slaptažodžių tvarkyklėje šiame įrenginyje</translation>
<translation id="3430503420100763906">Naudodami „GTx Browser“ profilius galite atskirti visus savo „GTx Browser“ duomenis. Sukurkite profilius draugams ir šeimos nariams arba atskirkite darbą ir pramogas</translation>
<translation id="347328004046849135">„GTx Browser“ praneš jums, kai prisijungsite naudodami pažeistą slaptažodį</translation>
<translation id="3474745554856756813">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT" />). Jei vėliau norėsite gauti duomenis, prisijunkite prie „GTx Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Naudojant spartųjį klavišą <ph name="SHORTCUT" /> galima perjungti „GTx Browser“ profilius</translation>
<translation id="3509308970982693815">Uždarykite visus „GTx Browser“ langus ir bandykite dar kartą.</translation>
<translation id="3533435340678213462">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „GTx Browser“ įtraukti neturėtų.</translation>
<translation id="3567254597502212821">Jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „GTx Browser“ šiame įrenginyje, įrašas.</translation>
<translation id="3575459661164320785">Kompiuteryje yra kenkėjiškos programinės įrangos. „GTx Browser“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="3593091352817399191">Jau prisijungta prie kitos paskyros. Kad naršytumėte atskirai, „GTx Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="363078681319665186">Jei norite gauti būsimus „GTx Browser“ naujinius, jums reikės 10.15 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.13 versijos „macOS“.</translation>
<translation id="3639635944603682591">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „GTx Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo.}=1{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo. Inkognito langas nebus atidarytas iš naujo.}one{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo. # inkognito langas nebus atidarytas iš naujo.}few{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo. # inkognito langai nebus atidaryti iš naujo.}many{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo. # inkognito lango nebus atidaryta iš naujo.}other{Pasiekiamas naujas „GTx Browser“ naujinys. Jis bus pritaikytas, kai paleisite „GTx Browser“ iš naujo. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3651803019964686660">Jei norite iš <ph name="ORIGIN" /> į „Android“ telefoną išsiųsti numerį, prisijunkite prie „GTx Browser“ abiejuose įrenginiuose.</translation>
<translation id="3685209450716071127">„GTx Browser“ negali patikrinti jūsų slaptažodžių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="3702352323269013324">Sužinokite daugiau apie skelbimų suasmeninimą sistemoje „GTx Browser“</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį}=1{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. Inkognito langas nebus atidarytas iš naujo.}one{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langas nebus atidarytas iš naujo.}few{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langai nebus atidaryti iš naujo.}many{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito lango nebus atidaryta iš naujo.}other{Administratorius prašo paleisti „GTx Browser“ iš naujo, kad būtų galima pritaikyti šį naujinį. # inkognito langų nebus atidaryta iš naujo.}}</translation>
<translation id="3713809861844741608">Atidaryti nuorodą naujame „GTx Browser“ &amp;skirtuke</translation>
<translation id="378917192836375108">Naudodami „GTx Browser“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="3830894615770080216">„GTx Browser“ OS sistema</translation>
<translation id="3848258323044014972">„<ph name="PAGE_TITLE" />“ – „GTx Browser“</translation>
<translation id="386822487697155367">Gaukite su „GTx Browser“ OS susijusios pagalbos</translation>
<translation id="3871664619793219264">Gaukite „GTx Browser“ naršyklės informaciją iš <ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Jei norite gauti būsimus „GTx Browser“ naujinius, jums reikės 10.15 ar naujesnės „macOS“ versijos. Šiame kompiuteryje naudojama 10.14 versijos „macOS“.</translation>
<translation id="388648406173476553">Tinkinkite ir valdykite „GTx Browser“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="3889543394854987837">Spustelėkite savo vardą, kad atidarytumėte „GTx Browser“ ir pradėtumėte naršyti.</translation>
<translation id="390528597099634151">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „GTx Browser“ profilio. Kad naršytumėte atskirai, „GTx Browser“ gali sukurti jums atskirą profilį.</translation>
<translation id="391789666908693569">Jūsų paskyrą tvarko <ph name="MANAGER_NAME" />. Jūsų administratorius gali matyti ir redaguoti šį „GTx Browser“ naršyklės profilį bei jo duomenis, pvz., žymes, istoriją ir slaptažodžius.</translation>
<translation id="3945058413678539331">„GTx Browser“ bando kopijuoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="3962623956404948996">„GTx Browser“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas</translation>
<translation id="3997429360543082038">Apie „GTx Browser“ OS</translation>
<translation id="4019629340646866719">„GTx Browser“ OS, kaip ir <ph name="BEGIN_LINK_LINUX_OSS" />„Linux“ kūrimo aplinka<ph name="END_LINK_LINUX_OSS" />, pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="4036079820698952681">Padėkite tobulinti „GTx Browser“ pateikę ataskaitą apie <ph name="BEGIN_LINK" />dabartinius nustatymus<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="4148957013307229264">Diegiama...</translation>
<translation id="419998258129752635">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo – „GTx Browser“</translation>
<translation id="421369550622382712">Atraskite puikių „GTx Browser“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="4216212958613226427">Ši kalba vartojama „GTx Browser“ NS pateikti</translation>
<translation id="4222932583846282852">Atšaukiama...</translation>
<translation id="4230135487732243613">Susisieti „GTx Browser“ duomenis su šia paskyra?</translation>
<translation id="4271805377592243930">Gaukite pagalbos dėl „GTx Browser“</translation>
<translation id="4285930937574705105">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „GTx Browser“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="4304713468139749426">Slaptažodžių tvarkytuvė</translation>
<translation id="4334294535648607276">Atsisiuntimas baigtas.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas ir su jomis sutiktumėte. Šios sąlygos neišplečia, nepakeičia ir neapriboja „GTx Browser“ OS sąlygų.</translation>
<translation id="4407044323746248786">Vis tiek išeiti iš „GTx Browser“?</translation>
<translation id="4415566066719264597">„GTx Browser“ leidimas fone</translation>
<translation id="4423735387467980091">Tinkinkite ir valdykite „GTx Browser“</translation>
<translation id="4427306783828095590">Naudojant sustiprintą apsaugą pasitelkiama papildomų priemonių sukčiavimui ir kenkėjiškoms programoms užblokuoti</translation>
<translation id="452711251841752011">Sveiki, tai – „GTx Browser“; atidarytas naujas naršyklės langas</translation>
<translation id="4544142686420020088">Nepavyko atnaujinti „GTx Browser“, įvyko klaida. <ph name="BEGIN_LINK" />Pašalinkite „GTx Browser“ naujinimo problemas ir naujinių klaidas.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Tęsti naudojant naują „GTx Browser“ profilį?</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS" />. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="4594305310729380060">Slaptažodžių tvarkyklei šiame įrenginyje</translation>
<translation id="459535195905078186">„GTx Browser“ programos</translation>
<translation id="4613863813562375431">„GTx Browser“ OS versija</translation>
<translation id="4621240073146040695">Beveik atnaujinta! Paleiskite „GTx Browser“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="4665829708273112819">Įspėjimas: „GTx Browser“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite neleisti šio plėtinio inkognito režimu, atšaukite šios parinkties pasirinkimą.</translation>
<translation id="4673151026126227699">Jei taip pat bendrinate „GTx Browser“ naudojimo ataskaitas, į tas ataskaitas įtraukiami URL, kuriais lankėtės</translation>
<translation id="4677944499843243528">Atrodo, kad profilį naudoja kitas „GTx Browser“ procesas (<ph name="PROCESS_ID" />) kitame kompiuteryje (<ph name="HOST_NAME" />). „GTx Browser“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „GTx Browser“.</translation>
<translation id="4680828127924988555">Atšaukti diegimą</translation>
<translation id="4708774505295300557">Kažkas anksčiau prisijungė prie „GTx Browser“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST" />. Sukurkite naują „GTx Browser“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="4746050847053251315">Vis tiek išeiti iš „GTx Browser“?</translation>
<translation id="4748217263233248895">Ką tik pritaikytas specialus „GTx Browser“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="4765210420921718862">Bet kada galite persigalvoti ir tai pakeisti „GTx Browser“ nustatymuose. Bandomuoju laikotarpiu skelbimai taip pat pateikiami esamu būdu, todėl pokyčių galite pastebėti ne iš karto.</translation>
<translation id="4788777615168560705">„GTx Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val. arba <ph name="BEGIN_LINK" />patikrinkite slaptažodžius „Google“ paskyroje<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Naudojamas tas pats rašybos tikrinimas kaip ir „Google“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Google“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="4888717733111232871">„GTx Browser“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="4893347770495441059">Paleisti iš naujo atnaujinant „&amp;GTx Browser“</translation>
<translation id="4943838377383847465">„GTx Browser“ veikia fono režimu.</translation>
<translation id="4987820182225656817">Svečiai gali naudoti „GTx Browser“ nepalikdami jokių duomenų.</translation>
<translation id="4994636714258228724">Pridėkite save prie „GTx Browser“</translation>
<translation id="5114678101347489141">„GTx Browser“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų informacijos</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama vieną minutę.}one{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutę.}few{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutes.}many{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minutės.}other{Administratorius automatiškai uždaro „GTx Browser“, kai nenaudojama # minučių.}}</translation>
<translation id="5224391634244552924">Nėra išsaugotų slaptažodžių. „GTx Browser“ gali tikrinti jūsų slaptažodžius, kai juos išsaugote.</translation>
<translation id="5252179775517634216">Naudotojas (<ph name="EXISTING_USER" />) jau yra prisijungęs prie šio „GTx Browser“ profilio. Bus sukurtas naujas <ph name="USER_EMAIL_ADDRESS" /> „GTx Browser“ profilis</translation>
<translation id="5277894862589591112">Norėdami pritaikyti pakeitimus, paleiskite „GTx Browser“ iš naujo</translation>
<translation id="5296845517486664001">Naudojant šias bandomąsias versijas ir jei „GTx Browser“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „GTx Browser“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius.</translation>
<translation id="5358375970380395591">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „GTx Browser“ profilį. „GTx Browser“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME" />. Galėsite ištrinti šiuos duomenis naudodami „Google“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Atnaujinama „GTx Browser“ (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Leisti „GTx Browser“ prisijungti</translation>
<translation id="5398878173008909840">Pasiekiama nauja „GTx Browser“ versija.</translation>
<translation id="5405650547142096840">Pašalinti iš „GTx Browser“</translation>
<translation id="5427571867875391349">Nustatyti „GTx Browser“ kaip numatytąją naršyklę</translation>
<translation id="5438241569118040789">„<ph name="PAGE_TITLE" />“ – „GTx Browser Beta“</translation>
<translation id="5473971139929175403">„GTx Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant šią „Linux“ versiją</translation>
<translation id="5480860683791598150">„GTx Browser“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="5487574057737591516">Siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Ir jei „GTx Browser“ sprendimas atrodo neteisingas arba nenorite matyti tam tikrų skelbimų, pomėgį galite pašalinti.</translation>
<translation id="549669000822060376">Palaukite, kol „GTx Browser“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5496810170689441661">„GTx Browser“ bando redaguoti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5527463683072221100">Atidaryti PDF failus naudojant „GTx Browser“</translation>
<translation id="5614091477838198795">Kai tai bus įjungta, taip pat būsite atjungti nuo „GTx Browser“</translation>
<translation id="5623402015214259806">{0,plural, =0{Pasiekiamas „GTx Browser“ naujinys}=1{Pasiekiamas „GTx Browser“ naujinys}one{„GTx Browser“ naujinys pasiekiamas # dieną}few{„GTx Browser“ naujinys pasiekiamas # dienas}many{„GTx Browser“ naujinys pasiekiamas # dienos}other{„GTx Browser“ naujinys pasiekiamas # dienų}}</translation>
<translation id="5653831366781983928">Dabar iš naujo paleiskite „GTx Browser“</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Pateikti „GTx Browser“ šia kalba</translation>
<translation id="5862307444128926510">Sveiki, tai „GTx Browser“</translation>
<translation id="5883558403894052917">„GTx Browser“ aptiko kenkėjišką programą šiuose elementuose:</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5903106910045431592">„<ph name="PAGE_TITLE" />“ – prisijungimas prie tinklo</translation>
<translation id="5924017743176219022">Prisijungiama prie interneto...</translation>
<translation id="5941711191222866238">Sumažinti</translation>
<translation id="5972142260211327093">Jei „GTx Browser“ atsitiktinai parenka jus naudoti bandomąją versiją, jūsų naršymo istorija lemia, kokius skelbimus matysite ir kokie jūsų pomėgiai bus numatomi toliau. Siekiant apsaugoti privatumą, „GTx Browser“ reguliariai kiekvieną mėnesį ištrina jūsų pomėgius. Pomėgiai atnaujinami, kol jų nepašalinate.</translation>
<translation id="5987687638152509985">Atnaujinkite „GTx Browser“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="5988505247484123880">Įprasta, kad svetainės, kuriose lankotės, įsimena, kuo domitės, kad galėtų suasmeninti jūsų patirtį. Svetainėse taip pat gali būti renkama su „GTx Browser“ susijusi informacija apie jūsų pomėgius.</translation>
<translation id="6003112304606738118">Atsisiunčiama… Liko <ph name="HOURS" /> val.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="6055895534982063517">Pasiekiama nauja „GTx Browser“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="6063093106622310249">&amp;Atidaryti naudojant „GTx Browser“</translation>
<translation id="6072279588547424923">„<ph name="EXTENSION_NAME" />“ pridėtas prie „GTx Browser“</translation>
<translation id="6072463441809498330">Paspartinkite „GTx Browser“</translation>
<translation id="608006075545470555">Darbo profilio pridėjimas prie šios naršyklės</translation>
<translation id="6096348254544841612">Tinkinkite ir valdykite „GTx Browser“. Pasiekiamas naujinys.</translation>
<translation id="6102072151902574948">Kai įjungta, „GTx Browser“ taupo akumuliatoriaus energiją, apribodama veiklą fone ir vaizdo efektus, pvz., tolygų slinkimą ir vaizdo įrašų kadrų dažnį.</translation>
<translation id="6119438414301547735">Leisti plėtiniui rodyti prieigos užklausas „GTx Browser“ įrankių juostoje</translation>
<translation id="6120345080069858279">„GTx Browser“ išsaugos šį slaptažodį „Google“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="6129621093834146363">Failas „<ph name="FILE_NAME" />“ pavojingas, todėl „GTx Browser“ jį užblokavo.</translation>
<translation id="6132897690380286411">„GTx Browser“ netrukus bus uždaryta ir ištrins duomenis</translation>
<translation id="6134968993075716475">Saugaus naršymo funkcija išjungta. „GTx Browser“ rekomenduoja ją įjungti.</translation>
<translation id="6145820983052037069">Čia galite perjungti „GTx Browser“ profilius</translation>
<translation id="6183079672144801177">Įsitikinkite, kad esate prisijungę prie „GTx Browser“ naudodami „<ph name="TARGET_DEVICE_NAME" />“, ir bandykite siųsti iš naujo.</translation>
<translation id="6212496753309875659">Šiame kompiuteryje jau yra naujesnės versijos „GTx Browser“. Jei programinė įranga neveikia, pašalinkite „GTx Browser“ ir bandykite dar kartą.</translation>
<translation id="6219195342503754812">{0,plural, =0{„GTx Browser“ bus paleista iš naujo dabar}=1{„GTx Browser“ bus paleista iš naujo po 1 sekundės}one{„GTx Browser“ bus paleista iš naujo po # sekundės}few{„GTx Browser“ bus paleista iš naujo po # sekundžių}many{„GTx Browser“ bus paleista iš naujo po # sekundės}other{„GTx Browser“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="6241367896540709610">„GTx Browser“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="6245734527075554892">Tikrinami URL pagal nesaugių svetainių sąrašą, saugomą naršyklėje „GTx Browser“</translation>
<translation id="6248213926982192922">Padaryti „GTx Browser“ numatytąja naršykle</translation>
<translation id="6266342355635466082">„GTx Browser“ negali tikrinti naujinių. Pabandykite patikrinti interneto ryšį.</translation>
<translation id="6268381023930128611">Atsijungti nuo „GTx Browser“?</translation>
<translation id="6273793429163604305">Susikaupkite...</translation>
<translation id="6281746429495226318">Tinkinti „GTx Browser“ profilį</translation>
<translation id="6290827346642914212">Pavadinkite „GTx Browser“ profilį</translation>
<translation id="6295779123002464101">Failas „<ph name="FILE_NAME" />“ gali būti pavojingas, todėl „GTx Browser“ jį užblokavo.</translation>
<translation id="6309712487085796862">„GTx Browser“ naudoja jūsų fotoaparatą.</translation>
<translation id="632355235628111698">„GTx Browser“ užblokavo šį failą, nes jis pavojingas</translation>
<translation id="6327105987658262776">Naujini nėra.</translation>
<translation id="6333502561965082103">Vykdoma kita „GTx Browser“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="6334986366598267305">Dabar galite lengviau naudoti „GTx Browser“ naudodami „Google“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Administratorius automatiškai ištrina naršymo duomenis, kai „GTx Browser“ nenaudojama vieną minutę. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Esami skirtukai liks atidaryti.}one{Administratorius automatiškai ištrina naršymo duomenis, kai „GTx Browser“ nenaudojama # minutę. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Esami skirtukai liks atidaryti.}few{Administratorius automatiškai ištrina naršymo duomenis, kai „GTx Browser“ nenaudojama # minutes. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Esami skirtukai liks atidaryti.}many{Administratorius automatiškai ištrina naršymo duomenis, kai „GTx Browser“ nenaudojama # minutės. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Esami skirtukai liks atidaryti.}other{Administratorius automatiškai ištrina naršymo duomenis, kai „GTx Browser“ nenaudojama # minučių. Tai gali būti istorija, automatinis pildymas ir atsisiuntimai. Esami skirtukai liks atidaryti.}}</translation>
<translation id="6373523479360886564">Ar tikrai norite pašalinti „GTx Browser"?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> „GTx Browser“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „GTx Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="6403826409255603130">„GTx Browser“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „GTx Browser“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="6442900851116057561">„GTx Browser“ OS paleidimas iš naujo</translation>
<translation id="6455857529632101747">Sveiki, tai – „GTx Browser“ profiliai</translation>
<translation id="6475912303565314141">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „GTx Browser“.</translation>
<translation id="648319183876919572">Sustiprinto saugaus naršymo funkcija padeda apsaugoti jus nuo pavojingų svetainių ir atsisiuntimų</translation>
<translation id="6510925080656968729">Pašalinti „GTx Browser“</translation>
<translation id="6542839706527980775">Kiekviename profilyje saugoma atskira „GTx Browser“ informacija, pvz., žymės, istorija, slaptažodžiai ir kt.</translation>
<translation id="656935081669708576">Galite perjungti, kad matytumėte slaptažodžius iš kito „GTx Browser“ profilio</translation>
<translation id="6570579332384693436">Kad ištaisytų rašybos klaidas, „GTx Browser“ siunčia „Google“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="6598877126913850652">Eiti į „GTx Browser“ pranešimų nustatymus</translation>
<translation id="6613594504749178791">Pakeitimai įsigalios kitą kartą iš naujo paleidus „GTx Browser“.</translation>
<translation id="665732753414869868">„GTx Browser“ reikalingas fotoaparato leidimas, kad būtų galima sukurti trimatį aplinkos žemėlapį</translation>
<translation id="6663852025006259149">Svetainės tikriausiai veiks taip, kaip tikitės, bet jos neįsimins jūsų duomenų, kai uždarysite visus „GTx Browser“ langus</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="668175097507315160">„GTx Browser“ OS nepavyko sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="6709350901466051922">„GTx Browser“ reikalingas mikrofono leidimas šioje svetainėje</translation>
<translation id="6717134281241384636">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „GTx Browser“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „GTx Browser“.</translation>
<translation id="6730677189742196061">Atminties taupymas pagreitino „GTx Browser“</translation>
<translation id="6734291798041940871">„GTx Browser“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="673636774878526923">Jei norite pasiekti „GTx Browser“ duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą.</translation>
<translation id="67706546131546258">„GTx Browser“ rekomenduoja nuskaityti šį failą, nes jis gali būti pavojingas.</translation>
<translation id="6774082503108938489">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „GTx Browser“. Neleidžiama įgalinti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="6779406956731413166">„GTx Browser“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS" />atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">„GTx Browser“ praneš, jei slaptažodžiai bus pažeisti</translation>
<translation id="6852530923436401894">„GTx Browser“ užblokavo šį failą, nes jame yra kenkėjiška programa</translation>
<translation id="6857782730669500492">„GTx Browser“ – „<ph name="PAGE_TITLE" />“</translation>
<translation id="6863361426438995919">„Google Pay“ (nukopijuota į „GTx Browser“)</translation>
<translation id="6873893289264747459">„GTx Browser“ aptiko kenkėjišką programą plėtinyje „<ph name="EXTENSION_NAME" />“</translation>
<translation id="6893813176749746474">„GTx Browser“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="691026815377248078">„GTx Browser“ reikia pasiekti „Bluetooth“, kad galėtų sieti 
 toliau. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Naudojant šias bandomąsias versijas, Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „GTx Browser“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="6940431691900807093">Vėliau svetainė, kurioje lankotės, gali paprašyti „GTx Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jums rodomus skelbimus. „GTx Browser“ gali bendrinti iki 3 pomėgių.</translation>
<translation id="6964305034639999644">Atidaryti nuorodą „GTx Browser“ inko&amp;gnito lange</translation>
<translation id="6978145336957848883">Nesudėtingus slaptažodžius lengva atspėti. Leiskite „GTx Browser“ <ph name="BEGIN_LINK" />jums sukurti ir įsiminti sudėtingus slaptažodžius<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Įjungus, „GTx Browser“ atlaisvina atminties iš neaktyvių skirtukų. Taip aktyviems skirtukams ir kitoms programoms suteikiama daugiau kompiuterio išteklių ir „GTx Browser“ veikia sparčiai. Neaktyvūs skirtukai automatiškai vėl tampa aktyvūs, kai grįžtate į juos.</translation>
<translation id="6985329841647292029">„GTx Browser“ OS sąlygos</translation>
<translation id="6990124437352146030">„GTx Browser“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="7025789849649390912">Diegimas sustabdytas.</translation>
<translation id="705851970750939768">Atnaujinti „GTx Browser“</translation>
<translation id="7067091210845072982">Jei nebus naudingo vaizdo aprašo, „GTx Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“.</translation>
<translation id="718435575166326686">„GTx Browser“ reikalingas fotoaparato leidimas šioje svetainėje</translation>
<translation id="7196312274710523067">Nepavyko paleisti „GTx Browser“. Bandykite dar kartą.</translation>
<translation id="7197677400338048821">„GTx Browser“ negali patikrinti jūsų slaptažodžių. Bandykite dar kartą po 24 val.</translation>
<translation id="7223968959479464213">Užduočių tvarkytuvė – „GTx Browser“</translation>
<translation id="7246575524853130370">„GTx Browser“ numatyti jūsų pomėgiai</translation>
<translation id="7309928523159922338">Skelbimų vertinimas leidžia svetainėms, kuriose lankotės, prašyti „GTx Browser“ informacijos, padedančios įvertinti savo skelbimų našumą. Skelbimų vertinimas apriboja veiklos skirtingose svetainėse stebėjimą tarp svetainių perduodant kaip įmanoma mažiau informacijos.</translation>
<translation id="731795002583552498">Atnaujinama „GTx Browser“</translation>
<translation id="7318036098707714271">Nuostatų failas sugadintas ar netinkamas.

„GTx Browser“ negali atkurti nustatymų.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="734373864078049451">Čia saugoma žiniatinklio informacija, žymės ir kiti „GTx Browser“ duomenys.</translation>
<translation id="7349591376906416160">Sistemos administratorius sukonfigūravo „GTx Browser“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME" />“, norint pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">Naudodami „GTx Browser“ profilius galite atskirti visus savo „GTx Browser“ duomenis. Galėsite lengviau atskirti darbą ir pramogas.</translation>
<translation id="7449453770951226939">„<ph name="PAGE_TITLE" />“ – „GTx Browser Dev“</translation>
<translation id="7451052299415159299">„GTx Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="7461356015007898716">Jei norite gauti būsimus „GTx Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 7 versijos „Windows“.</translation>
<translation id="7467949745582939695">Iš naujo paleisti „GTx Browser“?</translation>
<translation id="7483335560992089831">Negalima įdiegti tos pačios „GTx Browser“ versijos, kuri šiuo metu paleista. Uždarykite „GTx Browser“ ir bandykite dar kartą.</translation>
<translation id="753534427205733210">{0,plural, =1{„GTx Browser“ bus paleista iš naujo po 1 minutės}one{„GTx Browser“ bus paleista iš naujo po # minutės}few{„GTx Browser“ bus paleista iš naujo po # minučių}many{„GTx Browser“ bus paleista iš naujo po # minutės}other{„GTx Browser“ bus paleista iš naujo po # minučių}}</translation>
<translation id="7561906087460245826">Taip pat išvalyti duomenis iš „GTx Browser“ (<ph name="URL" />)</translation>
<translation id="7582945390259497898">„GTx Browser“ gali numatyti jūsų pomėgius. Vėliau svetainė, kurioje lankotės, gali paprašyti „GTx Browser“ peržiūrėti jūsų pomėgius, kad galėtų suasmeninti jūsų matomus skelbimus.</translation>
<translation id="7583399374488819119">„<ph name="COMPANY_NAME" />“ diegimo programa</translation>
<translation id="761356813943268536">„GTx Browser“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="7617377681829253106">„GTx Browser“ dabar dar tobulesnė</translation>
<translation id="7649070708921625228">Pagalba</translation>
<translation id="7682213815243802460">Daugiau apie šias funkcijas sužinosite „GTx Browser“ nustatymuose.</translation>
<translation id="7682601070171973634">„GTx Browser“ tyrinėja naujas funkcijas, leidžiančias svetainėms teikti tas pačias naršymo funkcijas, naudojant mažiau jūsų duomenų</translation>
<translation id="7686590090926151193">„GTx Browser“ nėra numatytoji naršyklė</translation>
<translation id="7689606757190482937">Sinchronizuokite ir suasmeninkite „GTx Browser“ skirtinguose įrenginiuose</translation>
<translation id="7745317241717453663">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „GTx Browser“ kaip <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7786760609782648049">Paspartinkite „GTx Browser“</translation>
<translation id="7790626492778995050">„<ph name="PAGE_TITLE" />“ – „GTx Browser Canary“</translation>
<translation id="7828947555739565424">Šios paskyros „GTx Browser“ profilis jau yra šiame įrenginyje</translation>
<translation id="7845233973568007926">Dėkojame už diegimą. Turite iš naujo paleisti kompiuterį, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="7859018312476869945">Kai įvedate tekstą adreso juostoje ar paieškos laukelyje, „GTx Browser“ siunčia tai, ką įvedate, į numatytąjį paieškos variklį, kad gautų geresnių pasiūlymų. Ši funkcija inkognito režimu išjungta.</translation>
<translation id="7867198900892795913">Nepavyko atnaujinti „GTx Browser“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="7872446069773932638">Atsisiunčiama... Liko <ph name="SECONDS" /> sek.</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kaip galite tvarkyti savo duomenis:<ph name="END_BOLD" /> siekdami apsaugoti jūsų privatumą, automatiškai ištriname senesnius nei keturių savaičių pomėgius. Jums naršant toliau, pomėgiai vėl gali atsirasti sąraše. Arba galite pašalinti pomėgius, kurių „GTx Browser“ įtraukti neturėtų.</translation>
<translation id="7937630085815544518">Buvote prisijungę prie „GTx Browser“ kaip <ph name="USER_EMAIL_ADDRESS" />. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="7975919845073681630">Tai yra antrinis „GTx Browser“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7997934263947464652">Plėtiniai, programos ir temos iš nežinomų šaltinių gali pakenkti jūsų įrenginiui. „GTx Browser“ rekomenduoja įdiegti tik iš čia: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kai „GTx Browser“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="80471789339884597">Dėkojame už diegimą. Turite iš naujo paleisti visas naršykles, prieš naudodami „<ph name="BUNDLE_NAME" />“.</translation>
<translation id="8105840573057009683">„GTx Browser“ reikalingas leidimas pasiekti vietovės duomenis šioje svetainėje</translation>
<translation id="8133124826068723441">„GTx Browser“ OS nepavyko sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="813913629614996137">Inicijuojama...</translation>
<translation id="81770708095080097">Šis failas pavojingas, todėl „GTx Browser“ jį užblokavo.</translation>
<translation id="8213374284266571500">„GTx Browser“ užblokavo šį failą, nes šio tipo failai pavojingi</translation>
<translation id="8248265253516264921">Jei nebus naudingo vaizdo aprašo, „GTx Browser“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Google“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="8266560134891435528">„GTx Browser“ negali patikrinti jūsų slaptažodžių, nes esate neprisijungę</translation>
<translation id="8290862415967981663">Šis failas gali būti pavojingas, todėl „GTx Browser“ jį užblokavo.</translation>
<translation id="8325404639443959713">Nuveikite daugiau su „GTx Browser“</translation>
<translation id="8330519371938183845">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „GTx Browser“ skirtinguose įrenginiuose</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> anksčiau naudojo „GTx Browser“</translation>
<translation id="8357820681460164151">Jei norite pasiekti „GTx Browser“ naršyklės duomenis visuose savo įrenginiuose, prisijunkite ir įjunkite sinchronizavimą</translation>
<translation id="8360718212975266891">Jei norite gauti būsimus „GTx Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8 versijos „Windows“.</translation>
<translation id="8370517070665726704">Autorių teisės „Google LLC.“, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8417404458978023919">{0,plural, =1{„GTx Browser“ paleidimas iš naujo po dienos}one{„GTx Browser“ paleidimas iš naujo po # dienos}few{„GTx Browser“ paleidimas iš naujo po # dienų}many{„GTx Browser“ paleidimas iš naujo po # dienos}other{„GTx Browser“ paleidimas iš naujo po # dienų}}</translation>
<translation id="8453117565092476964">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „GTx Browser“ dar kartą.</translation>
<translation id="8458614432758743027">Kad būtų galima naudoti „GTx Browser“, reikalinga 10 ar naujesnės versijos „Windows“.</translation>
<translation id="8463672209299734063">Pasirenkama: padėkite tobulinti „GTx Browser“ OS funkcijas ir našumą automatiškai siųsdami diagnostikos ir naudojimo duomenis sistemai „Google“.</translation>
<translation id="8493179195440786826">„GTx Browser“ versija yra pasenusi</translation>
<translation id="8550334526674375523">Šis darbo profilis visiškai atskirtas nuo jūsų asmeninio profilio.</translation>
<translation id="8558383651099478961">Jūsų tėvai išjungė svetainių, programų ir plėtinių leidimus sistemoje „GTx Browser“. Neleidžiama pridėti šio <ph name="EXTENSION_TYPE_PARAMETER" />.</translation>
<translation id="8568283329061645092">„GTx Browser“ gali tikrinti jūsų slaptažodžius, kai prisijungiate naudodami „Google“ paskyrą</translation>
<translation id="8586442755830160949">Autorių teisės priklauso „GTx Browser“ autoriams, <ph name="YEAR" /> m. Visos teisės saugomos.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kaip naudojame šiuos duomenis:<ph name="END_BOLD" /> svetainėse gali būti renkama su „GTx Browser“ susijusi informacija apie jūsų pomėgius. Pavyzdžiui, jei apsilankote svetainėje norėdami įsigyti batelius maratonui, svetainė gali prie jūsų pomėgių prisikirti maratonų bėgimą. Vėliau, apsilankius kitoje svetainėje norint užsiregistruoti į lenktynes, atsižvelgiant į jūsų pomėgius joje galės būti rodomas bėgimo batelių skelbimas.</translation>
<translation id="8619360774459241877">Pristatoma „GTx Browser“...</translation>
<translation id="8621669128220841554">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „GTx Browser“ dar kartą.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{„GTx Browser“ plėtinys pasiekė ŽSĮ įrenginius}=1{„GTx Browser“ plėtinys pasiekia vieną ŽSĮ įrenginį}one{„GTx Browser“ plėtinys pasiekia # ŽSĮ įrenginį}few{„GTx Browser“ plėtinys pasiekia # ŽSĮ įrenginius}many{„GTx Browser“ plėtinys pasiekia # ŽSĮ įrenginio}other{„GTx Browser“ plėtinys pasiekia # ŽSĮ įrenginių}}</translation>
<translation id="8697124171261953979">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „GTx Browser“ arba ieškote „Omnibox“.</translation>
<translation id="8704119203788522458">Tai jūsų „GTx Browser“</translation>
<translation id="8796602469536043152">„GTx Browser“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="8833697763442816810">„GTx Browser“ OS sistema</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Kokie duomenys naudojami:<ph name="END_BOLD" /> jūsų naršymo istorija, svetainių, kuriose lankėtės naudodami „GTx Browser“ šiame įrenginyje, įrašas.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="8880203542552872219">Jei taip, redaguokite išsaugotą slaptažodį naršyklėje „GTx Browser“, kad jis atitiktų naują.</translation>
<translation id="8897323336392112261">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „GTx Browser“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="8907580949721785412">„GTx Browser“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8931379085695076764">„GTx Browser“ gali numatyti jūsų pomėgius pagal pastarųjų kelių savaičių naršymo istoriją. Ši informacija lieka jūsų įrenginyje.</translation>
<translation id="8941642502866065432">Nepavyko atnaujinti „GTx Browser“</translation>
<translation id="897581876605952338">„GTx Browser Enterprise“ logotipas</translation>
<translation id="8986207147630327271">Pridedate darbo profilį prie šios naršyklės ir suteikiate administratoriui teisę valdyti tik darbo profilį.</translation>
<translation id="9019929317751753759">Kad „GTx Browser“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="9022552996538154597">Prisijungti prie „GTx Browser“</translation>
<translation id="907832235989677238">Prisijunkite prie „GTx Browser“. Jei prie paskyros norite prisijungti tik vieną kartą, galite <ph name="GUEST_LINK_BEGIN" />naudoti įrenginį kaip svečias<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">„GTx Browser“ versija yra pasenusi</translation>
<translation id="9093206154853821181">{0,plural, =1{„GTx Browser“ bus paleista iš naujo po valandos}one{„GTx Browser“ bus paleista iš naujo po # valandos}few{„GTx Browser“ bus paleista iš naujo po # valandų}many{„GTx Browser“ bus paleista iš naujo po # valandos}other{„GTx Browser“ bus paleista iš naujo po # valandų}}</translation>
<translation id="9106612006984859720">Jei norite gauti būsimus „GTx Browser“ naujinius, jums reikės 10 ar naujesnės versijos „Windows“. Šiame kompiuteryje naudojama 8.1 versijos „Windows“.</translation>
<translation id="91086099826398415">Atidaryti nuorodą naujame „GTx Browser“ &amp;skirtuke</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="9144490074902256427">Bandomuoju laikotarpiu matysite ir galėsite pašalinti pomėgių svetainių temas, pagal kurias parenkami jums rodomi skelbimai. „GTx Browser“ pagal jūsų naršymo istoriją įvertina temas, kurios jus domina</translation>
<translation id="9158494823179993217">Sistemos administratorius sukonfigūravo „GTx Browser“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Paleisti iš naujo atnaujinant „&amp;GTx Browser“</translation>
<translation id="9190841055450128916">„GTx Browser“ (mDNS-In)</translation>
<translation id="924957577793602335">Suasmeninkite „GTx Browser“</translation>
<translation id="93478295209880648">„GTx Browser“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="942598560705308788">Sertifikatai, kuriuos tvarko „GTx Browser“</translation>
<translation id="965162752251293939">Kas naudoja „GTx Browser“?</translation>
<translation id="967427899662692980">Patikimiausios „GTx Browser“ saugos užtikrinimas</translation>
<translation id="9792300276217204">Visada išvalyti svetainių duomenis iš įrenginio uždarius „GTx Browser“</translation>
<translation id="985602178874221306">„GTx Browser“ autoriai</translation>
</translationbundle>