<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bs">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="1029669172902658969">Ponovo pokrenite da ažurirate &amp;GTx BrowserOS</translation>
<translation id="1065672644894730302">Nije moguće sačuvati vaše postavke.

Neke funkcije možda neće biti dostupne i promjene postavki se neće sačuvati.</translation>
<translation id="1098170124587656448">GTx Browser vam može pomoći da se zaštitite od narušavanja podataka, loših ekstenzija i još mnogo toga</translation>
<translation id="1104942323762546749">GTx Browser želi izvesti vaše lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="113122355610423240">GTx Browser je vaš zadani preglednik</translation>
<translation id="1131805035311359397">Da provjerite jesu li vaše lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u GTx Browser<ph name="END_LINK" />.</translation>
<translation id="1157106475430165622">{NUM_DEVICES,plural, =0{Ekstenzije za GTx Browser su pristupale uređajima s korisničkim interfejsom}=1{Ekstenzije za GTx Browser pristupaju uređajima s korisničkim interfejsom}one{Ekstenzije za GTx Browser pristupaju # uređaju s korisničkim interfejsom}few{Ekstenzije za GTx Browser pristupaju # uređajima s korisničkim interfejsom}other{Ekstenzije za GTx Browser pristupaju # uređaja s korisničkim interfejsom}}</translation>
<translation id="1185134272377778587">O programu GTx Browser</translation>
<translation id="1202417120496358351">{COUNT,plural, =1{Administrator automatski zatvara GTx Browser kada se ne koristi 1 minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}one{Administrator automatski zatvara GTx Browser kada se ne koristi # minutu. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}few{Administrator automatski zatvara GTx Browser kada se ne koristi # minute. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}other{Administrator automatski zatvara GTx Browser kada se ne koristi # minuta. Podaci o pregledanju se brišu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="1203500561924088507">Hvala što ste instalirali. Morate ponovo pokrenuti preglednik prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="1261119230216066228">Ušteda memorije ubrzava rad GTx Browsera</translation>
<translation id="1315551408014407711">Postavite novi GTx Browser profil</translation>
<translation id="1414495520565016063">Prijavili ste se u GTx Browser!</translation>
<translation id="1524282610922162960">Dijelite GTx Browser karticu</translation>
<translation id="1553461853655228091">GTx Browseru je potrebno odobrenje da pristupi kameri radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="1607715478322902680">{COUNT,plural, =0{Administrator traži da ponovo pokrenete GTx Browser radi primjene ažuriranja}=1{Administrator traži da ponovo pokrenete GTx Browser radi primjene ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete GTx Browser radi primjene ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete GTx Browser radi primjene ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete GTx Browser radi primjene ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="1625909126243026060">Pregledajte ključne kontrole privatnosti i sigurnosti na GTx Browseru</translation>
<translation id="1632539827495546968">Ako želite koristiti ovaj račun samo jednom, možete koristiti <ph name="GUEST_LINK_BEGIN" />Način rada za gosta<ph name="GUEST_LINK_END" /> u pregledniku GTx Browser. Ako želite dodati račun za nekog drugog, <ph name="LINK_BEGIN" />dodajte novu osobu<ph name="LINK_END" /> na uređaj <ph name="DEVICE_TYPE" />.

Odobrenja koja ste već dali web lokacijama i aplikacijama se mogu primjenjivati na ovaj račun. Google računima možete upravljati u <ph name="SETTINGS_LINK_BEGIN" />Postavkama<ph name="SETTINGS_LINK_END" />.</translation>
<translation id="1640672724030957280">Preuzimanje…</translation>
<translation id="1708666629004767631">Dostupna je novija i sigurnija verzija GTx Browsera.</translation>
<translation id="17264556997921157">Možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. GTx Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="1733725117201708356">GTx Browser će uskoro izbrisati podatke o pregledanju</translation>
<translation id="1745121272106313518">GTx Browser će se ponovo pokrenuti za <ph name="REMAINING_TIME" /></translation>
<translation id="1774152462503052664">GTx Browser može raditi u pozadini</translation>
<translation id="1779356040007214683">Kako bi GTx Browser bio sigurniji, onemogućili smo neke ekstenzije koje nisu navedene u <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koje su možda dodane bez vašeg znanja.</translation>
<translation id="1808667845054772817">Ponovo instaliraj GTx Browser</translation>
<translation id="1820835682567584003">GTx Browser pokušava <ph name="AUTHENTICATION_PURPOSE" /></translation>
<translation id="185970820835152459">Možete upravljati Google računima na koje ste prijavljeni. Vaši Google računi se koriste za preglednik GTx Browser, Play trgovinu, Gmail i drugo. Ako želite dodati račun za nekog drugog, kao što je član porodice, umjesto računa dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE" />. <ph name="LINK_BEGIN" />Saznajte više<ph name="LINK_END" /></translation>
<translation id="1863308913976887472">Web lokacije mogu pohranjivati informacije o vašim interesovanjima u GTx Browseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="1881322772814446296">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim GTx Browser profilom. Vaši podaci iz GTx Browsera kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke će biti trajno vezani za korisnika <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. Opcionalno možete kreirati novi profil da odvojite postojeće podatke iz GTx Browsera. <ph name="LEARN_MORE" /></translation>
<translation id="1906696617298807388">Kada pišete u traci za adresu ili okviru za pretraživanje, GTx Browser šalje ono što pišete na Google Disk radi dobijanja prijedloga za stavke. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="1911763535808217981">Isključivanjem ove postavke, možete se prijaviti na Googleove web lokacije poput Gmaila bez prijave na GTx Browser</translation>
<translation id="1929939181775079593">GTx Browser ne reagira. Ponovo pokrenuti sada?</translation>
<translation id="193439633299369377">GTx BrowserOS treba ponovo pokrenuti da se primijeni ažuriranje.</translation>
<translation id="1953553007165777902">Preuzimanje… Preostalo je <ph name="MINUTE" /> min</translation>
<translation id="1966382378801805537">GTx Browser ne može odrediti ili postaviti zadani preglednik</translation>
<translation id="2008474315282236005">Ovim će se izbrisati jedna stavka s uređaja. Za preuzimanje podataka kasnije, prijavite se u GTx Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="2018879682492276940">Instalacija nije uspjela. Pokušajte ponovo.</translation>
<translation id="2020032459870799438">Da provjerite jesu li vaše ostale lozinke zaštićene od narušavanja podataka i drugih sigurnosnih problema, <ph name="BEGIN_LINK" />prijavite se u GTx Browser<ph name="END_LINK" />.</translation>
<translation id="2049376729098081731">Odaberite želite li uključiti historiju GTx Browsera da dodatno personalizirate iskustva na Googleovim uslugama</translation>
<translation id="2088953378266246249">Informacije o tome kako GTx Browser upravlja svojim temeljnim certifikatima</translation>
<translation id="2174178932569897599">Prilagodite GTx Browser</translation>
<translation id="2174917724755363426">Instalacija nije završena. Jeste li sigurni da želite otkazati?</translation>
<translation id="2185166961232948079">GTx Browser – prijava na mrežu – <ph name="PAGE_TITLE" /></translation>
<translation id="2241627712206172106">Ako dijelite računar, prijatelji i porodica mogu odvojeno pretraživati i postaviti GTx Browser na način koji njima odgovara.</translation>
<translation id="2313870531055795960">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u GTx Browseru. Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, GTx Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje.</translation>
<translation id="2343156876103232566">Da pošaljete broj s ovog uređaja na svoj Android telefon, prijavite se u GTx Browser na oba uređaja.</translation>
<translation id="2347108572062610441">Ova ekstenzija je promijenila stranicu koja se prikazuje prilikom pokretanja GTx Browsera.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="2384373936468275798">GTx BrowserOS nije mogao sinhronizirati vaše podatke je su detalji za prijavu na vaš račun zastarjeli.</translation>
<translation id="2396765026452590966">Ekstenzija "<ph name="EXTENSION_NAME" />" je promijenila stranicu koja se prikazuje prilikom pokretanja GTx Browsera.</translation>
<translation id="2401032172288869980">GTx Browseru su za ovu web lokaciju potrebna odobrenja za kameru i mikrofon</translation>
<translation id="2478295928299953161">GTx Browser će se uskoro zatvoriti</translation>
<translation id="2483889755041906834">U GTx Browseru</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2554739539410784893">GTx Browser pokušava zamijeniti postojeće lozinke. Upišite lozinku za Windows da ovo dozvolite.</translation>
<translation id="2560420686485554789">GTx Browser treba pristup pohrani zbog preuzimanja fajlova</translation>
<translation id="2572494885440352020">GTx Browser pomagač</translation>
<translation id="2583187216237139145">Administrator radnog profila može ukloniti bilo koje podatke GTx Browsera koji se generiraju tokom korištenja ovog profila (naprimjer kreiranje oznaka, historije, lozinki i drugih postavki). <ph name="LEARN_MORE" /></translation>
<translation id="2592940277904433508">Nastavi koristiti GTx Browser</translation>
<translation id="2648074677641340862">Tokom instaliranja se pojavila greška operativnog sistema. Ponovo preuzmite GTx Browser.</translation>
<translation id="2661879430930417727">Ako dijelite uređaj, prijatelji i porodica mogu odvojeno pregledati i postavljati GTx Browser na način koji njima odgovara</translation>
<translation id="2669853942967761236">GTx Browser je blokirao ovaj fajl arhive jer možda sadržava zlonamjerni softver</translation>
<translation id="268602741124540128">Dobro došli u GTx Browser, <ph name="ACCOUNT_FIRST_NAME" /></translation>
<translation id="2711502716910134313">Kartica GTx Browsera</translation>
<translation id="2718390899429598676">GTx Browser će šifrirati vaše podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promijenite zadani preglednik u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="2837693172913560447">Ovim će se kreirati novi GTx Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="2847479871509788944">Ukloni iz GTx Browsera...</translation>
<translation id="2850691299438350830">Štiti vas na GTx Browseru i može se koristiti da poboljša vašu sigurnost u drugim Googleovim aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Upravitelj zadataka</translation>
<translation id="2910007522516064972">O &amp;GTx Browseru</translation>
<translation id="2915996080311180594">Ponovo pokreni kasnije</translation>
<translation id="2928420929544864228">Instalacija je završena.</translation>
<translation id="2977470724722393594">GTx Browser je ažuriran</translation>
<translation id="2977506796191543575">Ako web lokacija pokuša ukrasti vašu lozinku ili kada preuzimate štetan fajl, GTx Browser može slati i URL-ove, uključujući dijelove sadržaja stranice, u Sigurno pregledanje</translation>
<translation id="3032706164202344641">GTx Browser ne može provjeravati vaše lozinke. Pokušajte ponovo kasnije.</translation>
<translation id="3032787606318309379">Dodavanje u GTx Browser…</translation>
<translation id="3038232873781883849">Čekanje na instalaciju...</translation>
<translation id="3068515742935458733">Pomozite nam da poboljšamo GTx Browser i šaljite Googleu izvještaje o padu aplikacija i <ph name="UMA_LINK" /></translation>
<translation id="3101560983689755071">Vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, GTx Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se mogu osvježiti ukoliko ih ne uklonite.</translation>
<translation id="3103660991484857065">Aplikacija za instaliranje nije uspjela dekompresirati arhivu. Ponovo preuzmite GTx Browser.</translation>
<translation id="3130323860337406239">GTx Browser koristi vaš mikrofon</translation>
<translation id="3155163173539279776">Ponovo pokreni GTx Browser</translation>
<translation id="3179665906251668410">Otvori link u anonimnom prozoru GTx Browsera</translation>
<translation id="3185330573522821672">Prilagodite novi GTx Browser profil</translation>
<translation id="3190315855212034486">Ups! Došlo je do pada GTx Browsera. Ponovo pokrenuti sada?</translation>
<translation id="3258596308407688501">GTx Browser ne može čitati iz svog direktorija podataka niti u njega pisati:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="3283186697780795848">Verzija GTx Browsera <ph name="PRODUCT_VERSION" /> je instalirana</translation>
<translation id="3286538390144397061">Ponovo pokreni sada</translation>
<translation id="328888136576916638">Nedostaju ključevi za Google API. Neke funkcionalnosti Google Chromea će se onemogućiti.</translation>
<translation id="3296368748942286671">Ostavi aplikacije da rade u pozadini kada se zatvori GTx Browser</translation>
<translation id="3350761136195634146">GTx Browser profil s ovim računom već postoji</translation>
<translation id="3387527074123400161">GTx BrowserOS</translation>
<translation id="3406848076815591792">Želite li se prebaciti na GTx Browser profil?</translation>
<translation id="3412460710772753638">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="3430503420100763906">S GTx Browser profilima možete odvojiti sve svoje GTx Browser stvari. Kreirajte profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="347328004046849135">GTx Browser će vas obavijestiti kada se prijavite s ugroženom lozinkom</translation>
<translation id="3474745554856756813">Ovim će se s ovog uređaja izbrisati sljedeći broj stavki: <ph name="ITEMS_COUNT" />. Za preuzimanje podataka kasnije prijavite se na GTx Browser kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="3497319089134299931">Prečicom <ph name="SHORTCUT" /> možete prebacivati između GTx Browser profila</translation>
<translation id="3509308970982693815">Zatvorite sve prozore GTx Browsera i pokušajte ponovo.</translation>
<translation id="3533435340678213462">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati GTx Browseru na razmatranje.</translation>
<translation id="3567254597502212821">Vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći GTx Browser na ovom uređaju.</translation>
<translation id="3575459661164320785">Na vašem računaru se nalazi štetni softver. GTx Browser ga može ukloniti, vratiti vaše postavke i onemogućiti ekstenziju kako bi vaš preglednik ponovo radio normalno.</translation>
<translation id="3593091352817399191">Drugi račun je već prijavljen. Da vaše pregledanje ostane odvojeno, GTx Browser vam može kreirati lični profil.</translation>
<translation id="363078681319665186">Da primate buduća ažuriranja za GTx Browser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.13.</translation>
<translation id="3639635944603682591">Podaci pregledanja ove osobe će se izbrisati s uređaja. Da oporavite podatke, prijavite se u GTx Browser kao <ph name="USER_EMAIL" />.</translation>
<translation id="364817392622123556">{COUNT,plural, =0{Dostupno je novo ažuriranje za GTx Browser i primijenit će se čim ga ponovo pokrenete.}=1{Dostupno je novo ažuriranje za GTx Browser i primijenit će se čim ga ponovo pokrenete. Vaš anonimni prozor se neće ponovo otvoriti.}one{Dostupno je novo ažuriranje za GTx Browser i primijenit će se čim ga ponovo pokrenete. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Dostupno je novo ažuriranje za GTx Browser i primijenit će se čim ga ponovo pokrenete. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Dostupno je novo ažuriranje za GTx Browser i primijenit će se čim ga ponovo pokrenete. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3651803019964686660">Da pošaljete broj s uređaja <ph name="ORIGIN" /> na svoj Android telefon, prijavite se u GTx Browser na oba uređaja.</translation>
<translation id="3685209450716071127">GTx Browser ne može provjeravati vaše lozinke. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="3702352323269013324">Saznajte više o personalizaciji oglasa u GTx Browseru</translation>
<translation id="370962675267501463">{COUNT,plural, =0{Vaš administrator traži da ponovo pokrenete GTx Browser radi primjene ovog ažuriranja}=1{Vaš administrator traži da ponovo pokrenete GTx Browser radi primjene ovog ažuriranja. Vaš anonimni prozor se neće ponovo otvoriti.}one{Vaš administrator traži da ponovo pokrenete GTx Browser radi primjene ovog ažuriranja. Vaš # anonimni prozor se neće ponovo otvoriti.}few{Vaš administrator traži da ponovo pokrenete GTx Browser radi primjene ovog ažuriranja. Vaša # anonimna prozora se neće ponovo otvoriti.}other{Vaš administrator traži da ponovo pokrenete GTx Browser radi primjene ovog ažuriranja. Vaših # anonimnih prozora se neće ponovo otvoriti.}}</translation>
<translation id="3713809861844741608">Otvori link u novoj &amp;kartici GTx Browsera</translation>
<translation id="378917192836375108">GTx Browser vam omogućava da kliknete broj telefona na webu i nazovete ga pomoću Skypea!</translation>
<translation id="3830894615770080216">Sistem GTx BrowserOS</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> – GTx Browser</translation>
<translation id="386822487697155367">Potražite pomoć za GTx BrowserOS</translation>
<translation id="3871664619793219264">Preuzmite stvari na pregledniku GTx Browser s računa<ph name="ACCOUNT_EMAIL" /></translation>
<translation id="387966568917439637">Da primate buduća ažuriranja za GTx Browser, trebat će vam macOS 10.15 ili novija verzija. Ovaj računar koristi macOS 10.14.</translation>
<translation id="388648406173476553">Prilagodite i kontrolirajte GTx Browser. Potrebna je vaša pažnja - kliknite za detalje.</translation>
<translation id="3889543394854987837">Kliknite na svoje ime da otvorite GTx Browser i počnete pretraživati.</translation>
<translation id="390528597099634151">Račun <ph name="EXISTING_USER" /> je već prijavljen na ovom GTx Browser profilu. Da vaše pregledanje ostane odvojeno, GTx Browser vam može kreirati vaš lični profil.</translation>
<translation id="391789666908693569">Vašim računom upravlja <ph name="MANAGER_NAME" />. Vaš administrator može vidjeti i urediti ovaj profil GTx Browser preglednika i njegove podatke kao što su oznake, historija i lozinke.</translation>
<translation id="3945058413678539331">GTx Browser pokušava kopirati lozinke. Unesite svoju lozinku za Windows da to dozvolite.</translation>
<translation id="3962623956404948996">GTx Browser preporučuje da skenirate ovaj fajl jer bi mogao biti opasan</translation>
<translation id="3997429360543082038">O GTx BrowserOS-u</translation>
<translation id="4019629340646866719">GTx BrowserOS je moguć zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS" />softveru otvorenog koda<ph name="END_LINK_CROS_OSS" />, isto kao i <ph name="BEGIN_LINK_LINUX_OSS" />Linuxovo okruženje za razvoj<ph name="END_LINK_LINUX_OSS" />.</translation>
<translation id="4036079820698952681">Pomozite nam da poboljšamo GTx Browser tako što ćete nam prijaviti <ph name="BEGIN_LINK" />trenutne postavke<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">U najnovijoj verziji su dostupna važna poboljšanja sigurnosti i nove funkcije.</translation>
<translation id="4148957013307229264">Instaliranje…</translation>
<translation id="419998258129752635"><ph name="PAGE_TITLE" /> – prijava na mrežu – GTx Browser</translation>
<translation id="421369550622382712">Otkrijte odlične aplikacije, igre, ekstenzije i teme za GTx Browser.</translation>
<translation id="4216212958613226427">Ovaj jezik se koristi za prikaz korisničkog interfejsa GTx Browsera</translation>
<translation id="4222932583846282852">Otkazuje se…</translation>
<translation id="4230135487732243613">Povezati vaše podatke iz GTx Browsera s ovim računom?</translation>
<translation id="4271805377592243930">Potražite pomoć s GTx Browserom</translation>
<translation id="4285930937574705105">Instalacija nije uspjela zbog neodređene greške. Ako je GTx Browser trenutno pokrenut, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Upravitelj lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je završeno.</translation>
<translation id="439358628917130594"><ph name="MANAGER" /> zahtijeva da prije korištenja uređaja pročitate i prihvatite sljedeće Uslove korištenja usluge. Ovi uslovi ne predstavljaju dodatak, izmjenu ili ograničenje Uslova za GTx BrowserOS.</translation>
<translation id="4407044323746248786">Svejedno izaći iz GTx Browsera?</translation>
<translation id="4415566066719264597">Ostavi GTx Browser da radi u pozadini</translation>
<translation id="4423735387467980091">Prilagodite i kontrolirajte GTx Browser</translation>
<translation id="4427306783828095590">Poboljšana zaštita vas još bolje čuva od krađe identiteta i zlonamjernog softvera</translation>
<translation id="452711251841752011">Dobro došli u GTx Browser. Otvoren je novi prozor preglednika</translation>
<translation id="4544142686420020088">Ažuriranje GTx Browsera nije uspjelo. Nešto nije uredu. <ph name="BEGIN_LINK" />Ispravite probleme s ažuriranjem GTx Browsera i neuspjela ažuriranja.<ph name="END_LINK" /></translation>
<translation id="454579500955453258">Želite li nastaviti na novom GTx Browser profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS" />. Sada možete pristupiti svojim oznakama, historiji i drugim postavkama na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="4594305310729380060">U Upravitelju lozinki na ovom uređaju</translation>
<translation id="459535195905078186">GTx Browser aplikacije</translation>
<translation id="4613863813562375431">Verzija GTx BrowserOS-a</translation>
<translation id="4621240073146040695">Još malo pa je ažurirano! Ponovo pokrenite GTx Browser da završite ažuriranje.</translation>
<translation id="4665829708273112819">Upozorenje: GTx Browser ne može spriječiti da ekstenzije snimaju vašu historiju pregledanja. Da onemogućite ovu ekstenziju u anonimnom načinu rada, poništite odabir ove opcije.</translation>
<translation id="4673151026126227699">Ako dijelite i izvještaje o korištenju GTx Browsera, ti izvještaji uključuju URL-ove koje posjećujete</translation>
<translation id="4677944499843243528">Izgleda da drugi GTx Browser proces (<ph name="PROCESS_ID" />) na drugom računaru (<ph name="HOST_NAME" />) koristi profil. GTx Browser je zaključao profil da se ne ošteti. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete ga otključati i ponovo pokrenuti GTx Browser.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="4708774505295300557">Neko se prethodno prijavio na GTx Browser s ovog računara kao <ph name="ACCOUNT_EMAIL_LAST" />. Kreirajte novog korisnika za GTx Browser da odvojite svoje informacije.</translation>
<translation id="4746050847053251315">Ipak napustiti GTx Browser?</translation>
<translation id="4748217263233248895">Posebno sigurnosno ažuriranje za GTx Browser je upravo primijenjeno. Sada ga ponovo pokrenite i vratićemo vaše kartice.</translation>
<translation id="4765210420921718862">Uvijek se možete predomisliti i promijeniti postavke u GTx Browseru. Probni periodi se odvijaju uporedo s trenutnim načinom na koji se oglasi prikazuju, tako da nećete odmah uočiti razliku.</translation>
<translation id="4788777615168560705">GTx Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata ili <ph name="BEGIN_LINK" />provjerite lozinke na Google računu<ph name="END_LINK" />.</translation>
<translation id="479167709087336770">Ova usluga koristi isti alat za provjeru pravopisa koji se koristi u Google Pretraživanju. Tekst koji pišete u pregledniku šalje se Googleu. Ovo ponašanje možete uvijek promijeniti u postavkama.</translation>
<translation id="4888717733111232871">Ulazno pravilo da GTx Browser dozvoli mDNS saobraćaj.</translation>
<translation id="4893347770495441059">Ponovo pokrenite da ažurirate &amp;GTx Browser</translation>
<translation id="4943838377383847465">GTx Browser je u pozadinskom načinu rada.</translation>
<translation id="4987820182225656817">Gosti mogu koristiti GTx Browser, a da ne ostave tragove o korištenju.</translation>
<translation id="4994636714258228724">Dodajte se u GTx Browser</translation>
<translation id="5114678101347489141">GTx Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja koristeći manje informacija o vama</translation>
<translation id="51579499820286700">{COUNT,plural, =1{Administrator automatski zatvara GTx Browser kada se ne koristi 1 minutu.}one{Administrator automatski zatvara GTx Browser kada se ne koristi # minutu.}few{Administrator automatski zatvara GTx Browser kada se ne koristi # minute.}other{Administrator automatski zatvara GTx Browser kada se ne koristi # minuta.}}</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. GTx Browser može provjeravati vaše lozinke kada ih sačuvate.</translation>
<translation id="5252179775517634216"><ph name="EXISTING_USER" /> je već prijavljen/a na ovom GTx Browser profilu. Ovim će se kreirati novi GTx Browser profil za korisnika <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="5277894862589591112">Za primjenu promjena, ponovo pokrenite GTx Browser</translation>
<translation id="5296845517486664001">Tokom probnog perioda i ako vas je GTx Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, GTx Browser automatski briše interesovanja na mjesečnoj osnovi.</translation>
<translation id="5358375970380395591">Prijavljujete se s upravljanim računom i dajete njegovom administratoru kontrolu nad svojim GTx Browser profilom. Vaši podaci iz GTx Browsera, kao što su vaše aplikacije, oznake, historija, lozinke i druge postavke, trajno će se vezati za račun <ph name="USER_NAME" />. Moći ćete izbrisati ove podatke na kontrolnoj tabli Google računa, ali nećete moći povezati ove podatke s drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ažuriranje GTx Browsera (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="538767207339317086">Dozvoli prijavljivanje u GTx Browser</translation>
<translation id="5398878173008909840">Dostupna je nova verzija GTx Browsera.</translation>
<translation id="5405650547142096840">Ukloni iz GTx Browsera</translation>
<translation id="5427571867875391349">Postavite GTx Browser kao zadani preglednik</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> – GTx Browser Beta</translation>
<translation id="5473971139929175403">GTx Browser možda neće ispravno raditi jer više nije podržan na ovoj Linux distribuciji</translation>
<translation id="5480860683791598150">GTx Browseru treba pristup vašoj lokaciji da bi je dijelio s ovom web lokacijom</translation>
<translation id="5487574057737591516">Da zaštitimo vašu privatnost, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ako GTx Browser pogriješi ili ako ne želite gledati određene oglase, možete ukloniti interesovanje.</translation>
<translation id="549669000822060376">Sačekajte dok GTx Browser instalira najnovija ažuriranja sistema.</translation>
<translation id="5496810170689441661">GTx Browser pokušava urediti lozinke. Unesite Windows lozinku da ovo omogućite.</translation>
<translation id="5527463683072221100">Otvaraj PDF-ove u GTx Browseru</translation>
<translation id="5614091477838198795">Kada je uključeno, također ćete biti odjavljeni iz GTx Browsera</translation>
<translation id="5623402015214259806">{0,plural, =0{Ažuriranje za GTx Browser je dostupno}=1{Ažuriranje za GTx Browser je dostupno}one{Ažuriranje za GTx Browser je dostupno # dan}few{Ažuriranje za GTx Browser je dostupno # dana}other{Ažuriranje za GTx Browser je dostupno # dana}}</translation>
<translation id="5653831366781983928">Ponovo pokrenite GTx Browser sada</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="5698481217667032250">Prikaži GTx Browser na ovom jeziku.</translation>
<translation id="5862307444128926510">Dobro došli u GTx Browser</translation>
<translation id="5883558403894052917">GTx Browser je otkrio da ove stavke sadržavaju zlonamjerni softver:</translation>
<translation id="5895138241574237353">Ponovo pokreni</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE" /> – prijava na mrežu</translation>
<translation id="5924017743176219022">Povezivanje s internetom...</translation>
<translation id="5941711191222866238">Minimiziraj</translation>
<translation id="5972142260211327093">Ako vas je GTx Browser nasumično ubacio u aktivni probni period, vaša historija pregledanja utiče na oglase koje vidite i interesovanja, kao što je procijenjeno u nastavku. Da zaštiti vašu privatnost, GTx Browser automatski briše interesovanja na mjesečnoj osnovi. Interesovanja se osvježavaju ukoliko ih ne uklonite.</translation>
<translation id="5987687638152509985">Ažurirajte GTx Browser da započnete sinhronizaciju</translation>
<translation id="5988505247484123880">Uobičajeno je da web lokacije koje posjetite pamte stvari koje vas interesiraju radi personalizacije vašeg iskustva. Web lokacije mogu pohranjivati informacije o vašim interesovanjima i u GTx Browseru.</translation>
<translation id="6003112304606738118">Preuzimanje… Preostalo je <ph name="HOURS" /> h</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="6055895534982063517">Dostupna je nova verzija GTx Browsera, brža nego ikad.</translation>
<translation id="6063093106622310249">&amp;Otvori u GTx Browseru</translation>
<translation id="6072279588547424923">Ekstenzija <ph name="EXTENSION_NAME" /> je dodana u GTx Browser</translation>
<translation id="6072463441809498330">Ubrzajte GTx Browser</translation>
<translation id="608006075545470555">Dodajte radni profil na ovaj preglednik</translation>
<translation id="6096348254544841612">Prilagodite i kontrolirajte GTx Browser. Dostupno je ažuriranje.</translation>
<translation id="6102072151902574948">Kada je postavka uključena, GTx Browser štedi energiju baterije ograničavanjem pozadinske aktivnosti i vizuelnih efekata, poput glatkog klizanja i broja slika u sekundi videozapisa.</translation>
<translation id="6119438414301547735">Dozvoli ekstenziju za prikaz zahtjeva za pristup na alatnoj traci GTx Browsera</translation>
<translation id="6120345080069858279">GTx Browser će sačuvati ovu lozinku na vašem Google računu. Nećete je morati zapamtiti.</translation>
<translation id="6129621093834146363">Fajl <ph name="FILE_NAME" /> je opasan pa ga je GTx Browser blokirao.</translation>
<translation id="6132897690380286411">GTx Browser će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="6134968993075716475">Sigurno pregledanje je isključeno. GTx Browser preporučuje da ga uključite.</translation>
<translation id="6145820983052037069">Ovdje možete prebacivati između GTx Browser profila</translation>
<translation id="6183079672144801177">Provjerite jeste li prijavljeni u GTx Browser na svom uređaju <ph name="TARGET_DEVICE_NAME" /> i zatim pokušajte poslati ponovo.</translation>
<translation id="6212496753309875659">Na ovom računaru se već nalazi novija verzija GTx Browsera. Ako softver ne funkcionira, deinstalirajte GTx Browser i pokušajte ponovo.</translation>
<translation id="6219195342503754812">{0,plural, =0{GTx Browser će se sada ponovo pokrenuti}=1{GTx Browser će se ponovo pokrenuti za 1 sekundu}one{GTx Browser će se ponovo pokrenuti za # sekundu}few{GTx Browser će se ponovo pokrenuti za # sekunde}other{GTx Browser će se ponovo pokrenuti za # sekundi}}</translation>
<translation id="6241367896540709610">GTx Browseru je potrebno odobrenje za pristup pohrani radi preuzimanja fajlova</translation>
<translation id="6245734527075554892">Provjerava URL-ove s listom nesigurnih web lokacija pohranjenih u GTx Browseru</translation>
<translation id="6248213926982192922">Postavi GTx Browser kao zadani preglednik</translation>
<translation id="6266342355635466082">GTx Browser ne može provjeravati ima li ažuriranja. Predlažemo da provjerite internetsku vezu.</translation>
<translation id="6268381023930128611">Odjaviti se iz GTx Browsera?</translation>
<translation id="6273793429163604305">Priprema...</translation>
<translation id="6281746429495226318">Prilagodite svoj GTx Browser profil</translation>
<translation id="6290827346642914212">Dajte naziv GTx Browser profilu</translation>
<translation id="6295779123002464101">Moguće je da je fajl <ph name="FILE_NAME" /> opasan, pa ga je GTx Browser blokirao.</translation>
<translation id="6309712487085796862">GTx Browser koristi vašu kameru.</translation>
<translation id="632355235628111698">GTx Browser je blokirao ovaj fajl jer je opasan</translation>
<translation id="6327105987658262776">Ažuriranje nije dostupno.</translation>
<translation id="6333502561965082103">U toku je druga radnja u GTx Browseru. Pokušajte ponovo kasnije.</translation>
<translation id="6334986366598267305">Sada je lakše koristiti GTx Browser s vašim Google računom i na dijeljenim računarima.</translation>
<translation id="6365489425007284765">{COUNT,plural, =1{Administrator automatski briše podatke o pregledanju kada se GTx Browser ne koristi 1 minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Postojeće kartice će ostati otvorene.}one{Administrator automatski briše podatke o pregledanju kada se GTx Browser ne koristi # minutu. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Postojeće kartice će ostati otvorene.}few{Administrator automatski briše podatke o pregledanju kada se GTx Browser ne koristi # minute. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Postojeće kartice će ostati otvorene.}other{Administrator automatski briše podatke o pregledanju kada se GTx Browser ne koristi # minuta. Ovo može uključivati historiju, automatsko popunjavanje i preuzimanja. Postojeće kartice će ostati otvorene.}}</translation>
<translation id="6373523479360886564">Jeste li sigurni da želite deinstalirati GTx Browser?</translation>
<translation id="6384011394608460044"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> GTx Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od GTx Browsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="6403826409255603130">GTx Browser je novi preglednik koji pokreće web stranice i aplikacije brzinom svjetlosti. On je brz, stabilan i jednostavan za upotrebu. Krećite se internetom u sigurnijem okruženju, zaštićeni od zlonamjernih softvera i krađe identiteta zahvaljujući elementima koji su ugrađeni u GTx Browser.</translation>
<translation id="6442900851116057561">Ponovo pokrenite GTx BrowserOS</translation>
<translation id="6455857529632101747">Dobro došli u GTx Browser profile</translation>
<translation id="6475912303565314141">Također kontrolira koja stranica se prikazuje kada pokrenete GTx Browser.</translation>
<translation id="648319183876919572">Poboljšano Sigurno pregledanje vas bolje štiti od opasnih web lokacija i preuzimanja</translation>
<translation id="6510925080656968729">Deinstaliraj GTx Browser</translation>
<translation id="6542839706527980775">Svaki profil sadrži svoje GTx Browser informacije, poput oznaka, historije, lozinki i još mnogo toga</translation>
<translation id="656935081669708576">Možete se prebaciti da vidite lozinke s drugog GTx Browser profila</translation>
<translation id="6570579332384693436">Zbog ispravke pravopisnih grešaka, GTx Browser šalje Googleu tekst koji napišete u polja.</translation>
<translation id="6598877126913850652">Idi u postavke obavještenja GTx Browsera</translation>
<translation id="6613594504749178791">Vaše promjene će stupiti na snagu kada sljedeći put budete ponovo pokrenuli GTx Browser.</translation>
<translation id="665732753414869868">GTx Browseru je potrebno odobrenje za kameru radi kreiranja 3D mape vašeg okruženja</translation>
<translation id="6663852025006259149">Web lokacije će vjerovatno funkcionirati kako očekujete, ali vas neće zapamtiti nakon što zatvorite sve prozore GTx Browsera</translation>
<translation id="6676384891291319759">Pristupite internetu</translation>
<translation id="668175097507315160">GTx BrowserOS nije sinhronizirao vaše podatke zbog greške prilikom prijave.</translation>
<translation id="6709350901466051922">GTx Browseru je za ovu web lokaciju potrebno odobrenje za mikrofon</translation>
<translation id="6717134281241384636">Ne možete koristiti profil jer pripada novijoj verziji GTx Browsera.

Moguće je da neke funkcije neće biti dostupne. Odredite drugi direktorij profila ili koristite noviju verziju GTx Browsera.</translation>
<translation id="6730677189742196061">Ušteda memorije ubrzava rad GTx Browsera</translation>
<translation id="6734291798041940871">GTx Browser je već instaliran za sve korisnike na računaru.</translation>
<translation id="673636774878526923">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim GTx Browser stvarima na svim svojim uređajima.</translation>
<translation id="67706546131546258">GTx Browser preporučuje skeniranje ovog fajla jer bi mogao biti opasan.</translation>
<translation id="6774082503108938489">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za GTx Browser. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="6779406956731413166">GTx BrowserOS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS" />softver otvorenog koda<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6847869444787758381">GTx Browser vas obavještava ako sigurnost vaših lozinki bude ugrožena</translation>
<translation id="6852530923436401894">GTx Browser je blokirao ovaj fajl jer sadržava zlonamjerni softver</translation>
<translation id="6857782730669500492">GTx Browser – <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopirano u GTx Browser)</translation>
<translation id="6873893289264747459">GTx Browser je otkrio da "<ph name="EXTENSION_NAME" />" sadržava zlonamjerni softver</translation>
<translation id="6893813176749746474">GTx Browser je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="691026815377248078">GTx Browseru je potreban pristup Bluetoothu da nastavi s
uparivanjem. <ph name="IDS_BLUETOOTH_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK" /></translation>
<translation id="6929417474050522668">Tokom probnog perioda, mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz GTx Browsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="6940431691900807093">Kasnije, web lokacija koju ste posjetili može zatražiti od GTx Browsera da pogleda vaša interesovanja radi personalizacije oglasa koji vam se prikazuju. GTx Browser može dijeliti najviše 3 interesovanja.</translation>
<translation id="6964305034639999644">Otvori link u anonim&amp;nom prozoru GTx Browsera</translation>
<translation id="6978145336957848883">Slabe lozinke je lako pogoditi. Dozvolite GTx Browseru da <ph name="BEGIN_LINK" />kreira i zapamti jake lozinke za vas<ph name="END_LINK" />.</translation>
<translation id="6981396265751285733">Kada je postavka uključena, GTx Browser oslobađa memoriju od neaktivnih kartica. Time se aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i ubrzava rad GTx Browsera. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="6985329841647292029">Uslovi korištenja GTx BrowserOS-a</translation>
<translation id="6990124437352146030">GTx Browseru treba odobrenje za pristup mikrofonu za ovu web lokaciju.</translation>
<translation id="7025789849649390912">Instalacija je zaustavljena.</translation>
<translation id="705851970750939768">Ažuriraj GTx Browser</translation>
<translation id="7067091210845072982">Ako slika ne sadrži koristan opis, GTx Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa.</translation>
<translation id="718435575166326686">GTx Browseru je za ovu web lokaciju potrebno odobrenje za kameru</translation>
<translation id="7196312274710523067">Pokretanje GTx Browsera nije uspjelo. Pokušajte ponovo.</translation>
<translation id="7197677400338048821">GTx Browser ne može provjeravati vaše lozinke. Pokušajte ponovo za 24 sata.</translation>
<translation id="7223968959479464213">Upravitelj zadataka za GTx Browser</translation>
<translation id="7246575524853130370">Vaša interesovanja prema GTx Browserovoj procjeni</translation>
<translation id="7309928523159922338">Mjerenje oglasa omogućava web lokacijama koje posjećujete da zatraže informaciju iz GTx Browsera koja će im pomoći da izmjere performanse svojih oglasa. Mjerenje oglasa ograničava unakrsno praćenje web lokacija prenoseći minimalnu količinu informacija između njih.</translation>
<translation id="731795002583552498">Ažuriranje GTx Browsera</translation>
<translation id="7318036098707714271">Vaš fajl s postavkama je oštećen ili nevažeći.

GTx Browser ne može vratiti vaše postavke.</translation>
<translation id="7337881442233988129">GTx Browser</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="734373864078049451">Vaš web, oznake i ostali sadržaji s GTx Browsera se nalaze ovdje.</translation>
<translation id="7349591376906416160">Administrator sistema je konfigurirao GTx Browser da otvori preglednik <ph name="ALTERNATIVE_BROWSER_NAME" /> radi pristupa web lokaciji <ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="7398989605938454041">S GTx Browser profilima možete odvojiti sve svoje GTx Browser stvari. Tako ćete lakše razdvojiti posao i zabavu.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> – GTx Browser Dev</translation>
<translation id="7451052299415159299">GTx Browseru treba odobrenje za pristup vašoj kameri na ovoj web lokaciji</translation>
<translation id="7461356015007898716">Da primate buduća ažuriranja za GTx Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 7.</translation>
<translation id="7467949745582939695">Ponovo pokrenuti GTx Browser?</translation>
<translation id="7483335560992089831">Nije moguće instalirati istu verziju GTx Browsera koja je trenutno pokrenuta. Zatvorite GTx Browser i pokušajte ponovo.</translation>
<translation id="753534427205733210">{0,plural, =1{GTx Browser će se ponovo pokrenuti za 1 minutu}one{GTx Browser će se ponovo pokrenuti za # minutu}few{GTx Browser će se ponovo pokrenuti za # minuta}other{GTx Browser će se ponovo pokrenuti za # minuta}}</translation>
<translation id="7561906087460245826">Obriši i podatke iz GTx Browsera (<ph name="URL" />)</translation>
<translation id="7582945390259497898">GTx Browser može procijeniti vaša interesovanja. Kasnije, web lokacija koju ste posjetili može zatražiti od GTx Browsera da pogleda vaša interesovanja radi personalizacije oglasa koje vidite.</translation>
<translation id="7583399374488819119">Alat za instaliranje preglednika <ph name="COMPANY_NAME" /></translation>
<translation id="761356813943268536">GTx Browser koristi vašu kameru i mikrofon.</translation>
<translation id="7617377681829253106">GTx Browser je sada još bolji</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7682213815243802460">O ovim funkcijama možete saznati više u postavkama GTx Browsera.</translation>
<translation id="7682601070171973634">GTx Browser istražuje nove funkcije koje dozvoljavaju web lokacijama da pružaju isto iskustvo pregledanja korištenjem manje količine vaših podataka</translation>
<translation id="7686590090926151193">GTx Browser nije vaš zadani preglednik</translation>
<translation id="7689606757190482937">Sinhronizirajte i personalizirajte GTx Browser na svim uređajima</translation>
<translation id="7745317241717453663">Na ovaj način će se podaci o pregledanju izbrisati s ovog uređaja. Za preuzimanje podataka kasnije prijavite se u GTx Browser kao korisnik <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Aplikacija za instaliranje nije uspjela kreirati privremeni direktorij. Provjerite imate li slobodnog prostora na disku kao i odobrenje da instalirate softver.</translation>
<translation id="7786760609782648049">Ubrzajte GTx Browser</translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> – GTx Browser Canary</translation>
<translation id="7828947555739565424">GTx Browser profil s ovim računom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala što ste instalirali. Morate ponovo instalirati računar prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="7859018312476869945">Kad pišete u traci za adresu ili u okviru za pretraživanje, GTx Browser šalje ono što upišete zadanom pretraživaču radi dobijanja boljih prijedloga. Ovo je isključeno u anonimnom načinu rada.</translation>
<translation id="7867198900892795913">GTx Browser nije ažuriran na najnoviju verziju tako da propuštate prednosti novih funkcija i ispravke sigurnosnih propusta.</translation>
<translation id="7872446069773932638">Preuzimanje… Preostalo je <ph name="SECONDS" /> s</translation>
<translation id="7877292582355102282"><ph name="BEGIN_BOLD" />Kako možete upravljati svojim podacima:<ph name="END_BOLD" /> Da zaštitimo vašu privatnosti, automatski brišemo interesovanja koja su starija od 4 sedmice. Kada nastavite koristiti preglednik, interesovanje se može ponovo pojaviti na listi. Ili možete ukloniti interesovanja koja ne želite dati GTx Browseru na razmatranje.</translation>
<translation id="7937630085815544518">Bili ste prijavljeni na Chrome kao <ph name="USER_EMAIL_ADDRESS" />. Koristite isti račun da se ponovo prijavite.</translation>
<translation id="7975919845073681630">Ovo je sekundarno instaliranje GTx Browsera i stoga on ne može biti vaš zadani preglednik.</translation>
<translation id="7997934263947464652">Ekstenzije, aplikacije i teme iz nepoznatih izvora mogu naštetiti vašem uređaju. GTx Browser preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /></translation>
<translation id="8013436988911883588">Kada GTx Browser dobije pristup, web lokacije će vam moći zatražiti pristup.</translation>
<translation id="80471789339884597">Hvala što ste instalirali. Morate ponovo pokrenuti sve preglednike prije nego što možete koristiti <ph name="BUNDLE_NAME" />.</translation>
<translation id="8105840573057009683">GTx Browseru je za ovu web lokaciju potrebno odobrenje za lokaciju</translation>
<translation id="8133124826068723441">GTx BrowserOS nije mogao sinhronizirati podatke zato što sinhronizacija nije dostupna za vašu domenu.</translation>
<translation id="813913629614996137">Pokretanje…</translation>
<translation id="81770708095080097">Ovaj fajl je opasan pa ga je GTx Browser blokirao.</translation>
<translation id="8213374284266571500">GTx Browser je blokirao ovaj fajl jer je ova vrsta fajla opasna</translation>
<translation id="8248265253516264921">Ako slika ne sadrži koristan opis, GTx Browser će ga pokušati pružiti. Slike se šalju Googleu radi kreiranja opisa. To možete isključiti u postavkama kad god želite.</translation>
<translation id="8266560134891435528">GTx Browser ne može provjeravati vaše lozinke jer niste prijavljeni</translation>
<translation id="8290862415967981663">Ovaj fajl može biti opasan i zato ga je GTx Browser blokirao.</translation>
<translation id="8325404639443959713">Učinite više uz GTx Browser</translation>
<translation id="8330519371938183845">Prijavite se da sinhronizirate i personalizirate Chrome na svim svojim uređajima</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> je prethodno koristio/la GTx Browser</translation>
<translation id="8357820681460164151">Prijavite se, a zatim uključite sinhronizaciju da pristupite svojim stvarima s GTx Browser preglednika na svim svojim uređajima</translation>
<translation id="8360718212975266891">Da primate buduća ažuriranja za GTx Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" /> Google LLC. Sva prava su zadržana.</translation>
<translation id="8417404458978023919">{0,plural, =1{Ponovo pokreni GTx Browser u roku od jednog dana}one{Ponovo pokreni GTx Browser u roku od # dana}few{Ponovo pokreni GTx Browser u roku od # dana}other{Ponovo pokreni GTx Browser u roku od # dana}}</translation>
<translation id="8453117565092476964">Arhiva alata za instaliranje je oštećena ili nevažeća. Ponovo preuzmite GTx Browser.</translation>
<translation id="8458614432758743027">Za GTx Browser je potreban Windows 10 ili noviji operativni sistem.</translation>
<translation id="8463672209299734063">Nije obavezno: Pomozite nam da poboljšamo funkcije i performanse GTx BrowserOS-a automatskim slanjem podataka o dijagnostici i korištenju Googleu.</translation>
<translation id="8493179195440786826">GTx Browser nije ažuriran</translation>
<translation id="8550334526674375523">Ovaj radni profil je u potpunosti odvojen od vašeg ličnog profila.</translation>
<translation id="8558383651099478961">Tvoj roditelj je isključio "Odobrenja za web lokacije, aplikacije i ekstenzije" za GTx Browser. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER" />) nije dozvoljeno.</translation>
<translation id="8568283329061645092">GTx Browser može provjeravati vaše lozinke kada se prijavljujete putem Google računa</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" /> Autori GTx Browsera. Sva prava zadržana.</translation>
<translation id="8608079656141766906"><ph name="BEGIN_BOLD" />Kako koristimo ove podatke:<ph name="END_BOLD" /> Web lokacije mogu pohranjivati informacije o vašim interesovanjima u GTx Browseru. Naprimjer, ako posjetite web lokaciju da kupite obuću za maraton, ta web lokacija može definirati vaše interesovanje za trčanje maratona. Kasnije, kada posjetite drugu web lokaciju da se registrirate za utrku, ta web lokacija vam može prikazati oglas koji prikazuje obuću za trčanje, na osnovu vaših interesovanja.</translation>
<translation id="8619360774459241877">Pokretanje GTx Browsera...</translation>
<translation id="8621669128220841554">Instalacija nije uspjela zbog neodređene greške. Ponovo preuzmite GTx Browser.</translation>
<translation id="867492205098279939">{NUM_DEVICES,plural, =0{Ekstenzija za GTx Browser je pristupala uređajima s korisničkim interfejsom}=1{Ekstenzija za GTx Browser pristupa 1 uređaju s korisničkim interfejsom}one{Ekstenzija za GTx Browser pristupa # uređaju s korisničkim interfejsom}few{Ekstenzija za GTx Browser pristupa # uređajima s korisničkim interfejsom}other{Ekstenzija za GTx Browser pristupa # uređaja s korisničkim interfejsom}}</translation>
<translation id="8697124171261953979">Također kontrolira koja stranica će se prikazati kada pokrenete GTx Browser ili budete pretraživali iz višenamjenskog okvira.</translation>
<translation id="8704119203788522458">Ovo je vaš GTx Browser</translation>
<translation id="8796602469536043152">GTx Browser traži odobrenje za pristup vašoj kameri i mikrofonu na ovoj web lokaciji</translation>
<translation id="8833697763442816810">Sistem GTx BrowserOS</translation>
<translation id="8846118132221683440"><ph name="BEGIN_BOLD" />Koji podaci se koriste:<ph name="END_BOLD" /> vaša historija pregledanja, zapisi o web lokacijama koje ste posjetili koristeći GTx Browser na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Pokušajte ponovo pokrenuti instalaciju kao administrator.</translation>
<translation id="8880203542552872219">Ako jeste, uredite sačuvanu lozinku u GTx Browseru da se podudara s novom lozinkom.</translation>
<translation id="8897323336392112261">Također kontrolira koja stranica se prikazuje kada pokrenete GTx Browser ili kada kliknete na dugme Početna stranica.</translation>
<translation id="8907580949721785412">GTx Browser pokušava prikazati lozinke. Upišite Windows lozinku da ovo omogućite.</translation>
<translation id="8931379085695076764">GTx Browser može procijeniti vaša interesovanja na osnovu historije pregledanja tokom proteklih nekoliko sedmica. Ta informacija ostaje na vašem uređaju.</translation>
<translation id="8941642502866065432">Nije moguće ažurirati GTx Browser</translation>
<translation id="897581876605952338">Logotip za GTx Browser Enterprise</translation>
<translation id="8986207147630327271">Dodajete radni profil na ovaj preglednik i dajte administratoru kontrolu samo nad radnim profilom.</translation>
<translation id="9019929317751753759">Kako bi GTx Browser bio sigurniji, onemogućili smo sljedeću ekstenziju koja nije navedena na stranici <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> i koja je dodana bez vašeg znanja.</translation>
<translation id="9022552996538154597">Prijavite se u GTx Browser</translation>
<translation id="907832235989677238">Prijavite se u GTx Browser. Ako se želite prijaviti na račun samo jedanput, možete <ph name="GUEST_LINK_BEGIN" />koristiti uređaj kao gost<ph name="GUEST_LINK_END" />.</translation>
<translation id="9089354809943900324">GTx Browser nije ažuriran</translation>
<translation id="9093206154853821181">{0,plural, =1{GTx Browser će se ponovo pokrenuti za jedan sat}one{GTx Browser će se ponovo pokrenuti za # sat}few{GTx Browser će se ponovo pokrenuti za # sata}other{GTx Browser će se ponovo pokrenuti za # sati}}</translation>
<translation id="9106612006984859720">Da primate buduća ažuriranja za GTx Browser, trebat će vam Windows 10 ili novija verzija. Računar koristi Windows 8.1.</translation>
<translation id="91086099826398415">Otvori link u novoj &amp;kartici GTx Browsera</translation>
<translation id="911206726377975832">Također izbrisati podatke pregledanja?</translation>
<translation id="9144490074902256427">Tokom probnih perioda možete vidjeti i uklanjati teme koje vas zanimaju, a koje web lokacije koriste da vam prikazuju oglase. GTx Browser procjenjuje vaša interesovanja na osnovu vaše nedavne historije pregledanja.</translation>
<translation id="9158494823179993217">Vaš administrator sistema je konfigurirao GTx Browser da otvori alternativni preglednik za pristup URL-u<ph name="TARGET_URL_HOSTNAME" />.</translation>
<translation id="9185526690718004400">Ponovo pokrenite da ažurirate &amp;GTx Browser</translation>
<translation id="9190841055450128916">GTx Browser (mDNS-In)</translation>
<translation id="924957577793602335">Prilagodite GTx Browser sebi</translation>
<translation id="93478295209880648">GTx Browser možda neće ispravno raditi jer više nije podržan na sistemima Windows XP ili Windows Vista</translation>
<translation id="942598560705308788">Certifikati kojima upravlja GTx Browser</translation>
<translation id="965162752251293939">Ko koristi GTx Browser?</translation>
<translation id="967427899662692980">Odaberite maksimalnu sigurnost koju nudi GTx Browser</translation>
<translation id="9792300276217204">Uvijek obrišite podatke web lokacije s uređaja kada zatvorite GTx Browser</translation>
<translation id="985602178874221306">Autori GTx Browsera</translation>
</translationbundle>