<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1412802024419177173">Modem (<ph name="ADDRESS" />​​)</translation>
<translation id="2616803374438260326">Teclado/mouse (<ph name="ADDRESS" />​​)</translation>
<translation id="3273951168350045122">Teclado (<ph name="ADDRESS" />​​)</translation>
<translation id="4287283380557401002">Áudio do carro (<ph name="ADDRESS" />)</translation>
<translation id="430326050669417502">Joystick (<ph name="ADDRESS" />​)</translation>
<translation id="5271696982761495740">Tablet (<ph name="ADDRESS" />​​)</translation>
<translation id="5376363957846771741">Dispositivo desconhecido ou não suportado (<ph name="ADDRESS" />​)</translation>
<translation id="654594702871184195">Áudio (<ph name="ADDRESS" />)</translation>
<translation id="6744468237221042970">Computador (<ph name="ADDRESS" />​)</translation>
<translation id="7501330106833014351">Gamepad (<ph name="ADDRESS" />​​)</translation>
<translation id="8866374292072238753">Vídeo (<ph name="ADDRESS" />)</translation>
<translation id="8952558712545617651">Mouse (<ph name="ADDRESS" />​​)</translation>
<translation id="907431882454731668">Periférico (<ph name="ADDRESS" />)</translation>
<translation id="978248992969828584">Telefone (<ph name="ADDRESS" />​​)</translation>
</translationbundle>