<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1569387923882100876">бһ§бһ”бһҖбһҡбһҺбҹҚбһҠбҹӮбһӣбһ”бһ¶бһ“бһ—бҹ’бһҮбһ¶бһ”бҹӢ</translation>
<translation id="1612196535745283361">Chrome бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһҖбҹҒбһ“бһҡбһҖбһ§бһ”бһҖбһҡбһҺбҹҚбҹ” бһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бһҸбҹ’бһҡбһјбһң<ph name="BEGIN_LINK" />бһ”бһ·бһ‘бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮ<ph name="END_LINK" />бҹ”</translation>
<translation id="1769234867324334094"><ph name="APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷвҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="1993768208584545658"><ph name="SITE" /> бһ…бһ„бҹӢбһ•бҹ’бһӮбһјбһ•бҹ’бһӮбһ„</translation>
<translation id="2077832278056815832">бһ”бһ·бһ‘бһҹбһ¶бһҡбһӣбҹҒбһ…бһЎбһҫбһ„ бһ¬бһҖбһ¶бһҡвҖӢбһҸбҹ’бһҡбһҪбһҸвҖӢбһӮбҹ’бһ“бһ¶бһ–бһёбһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ” бһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢвҖӢбһҳбһҖ бһ–бҹ’бһҷбһ¶бһҷбһ¶бһҳвҖӢбһҳбҹ’бһҠбһ„вҖӢбһ‘бҹҖбһҸбҹ”</translation>
<translation id="230115972905494466">бһҡбһҖбһҳбһ·бһ“вҖӢбһғбһҫбһүвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһҠбҹӮбһӣвҖӢбһҸбҹ’бһҡбһјбһңбһӮбҹ’бһ“бһ¶бһ‘бҹҒ</translation>
<translation id="2359808026110333948">бһ”бһ“бҹ’бһҸ</translation>
<translation id="2987449669841041897">бһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһҳбһ·бһ“бһўбһ¶бһ…бһҹбҹ’бһ“бһҫбһҹбһ»бҹҶбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="3036750288708366620"><ph name="BEGIN_LINK" />бһ‘бһ‘бһҪбһӣбһҮбҹҶбһ“бһҪбһҷ<ph name="END_LINK" /></translation>
<translation id="3773755127849930740"><ph name="BEGIN_LINK" />бһ”бһҫбһҖвҖӢбһ”бҹҠбҹ’бһӣбһјбһ’бһјбһҹ<ph name="END_LINK" />бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸвҖӢбһҖбһ¶бһҡбһ•бҹ’бһӮбһјбһ•бҹ’бһӮбһ„</translation>
<translation id="4915549754973153784"><ph name="BEGIN_LINK" />бһ‘бһ‘бһҪбһӣбһҮбҹҶбһ“бһҪбһҷ<ph name="END_LINK" /> бһҒбһҺбҹҲбһ–бҹҒбһӣбһҹбҹ’бһҖбҹҒбһ“бһҡбһҖбһ§бһ”бһҖбһҡбһҺбҹҚвҖҰ</translation>
<translation id="4925793601605263825"><ph name="APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷвҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһҳбһёбһҖбҹ’бһҡбһјбһ бҹ’бһңбһјбһ“вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="5230560987958996918"><ph name="SITE" /> бһ…бһ„бҹӢбһҹбҹ’бһҖбҹҒбһ“бһҡбһҖвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ”бҹҠбҹ’бһӣбһјбһ’бһјбһҹвҖӢбһ“бҹ…бһҮбһ·бһҸбҹ” бһ”бһ¶бһ“бһҡбһҖбһғбһҫбһүвҖӢбһ§бһ”бһҖбһҡбһҺбҹҚвҖӢбһҒбһ¶бһ„бһҖбҹ’бһҡбҹ„бһҳбҹ–</translation>
<translation id="5527082711130173040">Chrome бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһҖбҹҒбһ“бһҡбһҖбһ§бһ”бһҖбһҡбһҺбҹҚ бһҹбһјбһҳ<ph name="BEGIN_LINK1" />бһўбһ¶бһ”бҹӢбһҠбҹҒбһҸбһҹбһ·бһ‘бҹ’бһ’бһ·бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ<ph name="END_LINK1" />бҹ” бһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бһҖбҹҸбһҸбҹ’бһҡбһјбһң<ph name="BEGIN_LINK2" />бһ”бһ¶бһ“бһ”бһ·бһ‘бһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹҒбҹҮбһ•бһ„бһҠбҹӮбһҡ<ph name="END_LINK2" />бҹ”</translation>
<translation id="5817918615728894473">бһ•бҹ’бһӮбһјбһ•бҹ’бһӮбһ„</translation>
<translation id="5858741533101922242">Chrome бһҳбһ·бһ“бһўбһ¶бһ…бһ”бһҫбһҖвҖӢбһўбһ¶бһҠбһ¶бһ”бҹӢбһ‘бҹҗбһҡвҖӢбһ”бҹҠбҹ’бһӣбһјбһ’бһјбһҹвҖӢбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="5860491529813859533">бһ”бһҫбһҖ</translation>
<translation id="6049776452963514597"><ph name="APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷвҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶ бһ“бһ·бһ„вҖӢбһҳбһёбһҖбҹ’бһҡбһјбһ бҹ’бһңбһјбһ“вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="6092062101542170135">бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ“бҹ’бһҸ бһҹбһјбһҳбһ”бһҫбһҖ NFC бһ“бҹ…бһҖбҹ’бһ“бһ»бһ„вҖӢбһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ Android</translation>
<translation id="6656545060687952787">Chrome бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ‘бһёбһҸбһ¶бҹҶбһ„бһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһҖбҹҒбһ“бһҡбһҖбһ§бһ”бһҖбһҡбһҺбҹҚбҹ” <ph name="BEGIN_LINK" />бһўбһ¶бһ”бҹӢбһҠбҹҒбһҸбһҹбһ·бһ‘бҹ’бһ’бһ·бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ<ph name="END_LINK" /></translation>
<translation id="7146360184282545445"><ph name="APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһұбҹ’бһҷвҖӢбһ…бһјбһӣбһ”бҹ’бһҡбһҫбһҖбһ¶бһҳбҹҒбһҡбҹүбһ¶вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҠбһҫбһҳбҹ’бһ”бһёбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһ•бҹӮбһ“бһ‘бһё 3D бһ“бҹғбһҳбһҮбҹ’бһҲбһҠбҹ’бһӢбһ¶бһ“бһҮбһ»бҹҶбһңбһ·бһүвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="7624880197989616768"><ph name="BEGIN_LINK1" />бһ‘бһ‘бһҪбһӣбһҮбҹҶбһ“бһҪбһҷ<ph name="END_LINK1" /> бһ¬<ph name="BEGIN_LINK2" />бһҹбҹ’бһҖбҹҒбһ“бһҹбһ¶бһҡбһЎбһҫбһ„бһңбһ·бһү<ph name="END_LINK2" /></translation>
<translation id="781351614677332494"><ph name="APP_NAME" /> бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡвҖӢбһҹбһ·бһ‘бҹ’бһ’бһ·бһ…бһјбһӣбһ”бҹ’бһҡбһҫвҖӢбһ‘бһёбһҸбһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ бһҠбһҫбһҳбҹ’бһ”бһёвҖӢбһ…бҹӮбһҖбһҡбҹҶбһӣбҹӮбһҖвҖӢбһ‘бһёбһҸбһ¶бҹҶбһ„вҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһҮбһ¶бһҳбһҪбһҷвҖӢбһӮбҹҒбһ бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбҹ”</translation>
<translation id="7884346424584885269">Chrome бһҸбҹ’бһҡбһјбһңбһҖбһ¶бһҡбһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ бһҠбһҫбһҳбҹ’бһ”бһёбһҹбҹ’бһҖбҹҒбһ“бһ§бһ”бһҖбһҡбһҺбҹҚбһ“бҹ…бһҮбһ·бһҸбҹ” <ph name="BEGIN_LINK" />бһ’бҹ’бһңбһҫбһ”бһ…бҹ’бһ…бһ»бһ”бҹ’бһ”бһ“бҹ’бһ“бһ—бһ¶бһ–бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸ<ph name="END_LINK" />бҹ”</translation>
<translation id="8368027906805972958">бһ§бһ”бһҖбһҡбһҺбҹҚбһҠбҹӮбһӣвҖӢбһҳбһ·бһ“бһҹбҹ’бһӮбһ¶бһӣбҹӢ бһ¬вҖӢбһҳбһ·бһ“бһўбһ¶бһ…вҖӢбһ”бҹ’бһҡбһҫбһ”бһ¶бһ“ (<ph name="DEVICE_ID" />)</translation>
<translation id="8687353297350450808">{N_BARS,plural, =1{бһҖбһҳбҹ’бһҡбһ·бһҸвҖӢбһҖбһҳбҹ’бһӣбһ¶бҹҶбһ„вҖӢбһҡбһӣбһҖбһҹбһүбҹ’бһүбһ¶бҹ– # бһҖбһ¶бҹҶ}other{бһҖбһҳбҹ’бһҡбһ·бһҸвҖӢбһҖбһҳбҹ’бһӣбһ¶бҹҶбһ„вҖӢбһҡбһӣбһҖбһҹбһүбҹ’бһүбһ¶бҹ– # бһҖбһ¶бҹҶ}}</translation>
<translation id="9133703968756164531"><ph name="ITEM_NAME" /> (<ph name="ITEM_ID" />)</translation>
</translationbundle>