<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="2405260961377511836">бһҳбһ·бһ“бһўбһ¶бһ…бһ”бһҫбһҖбһҳбһ»бһҒбһ„бһ¶бһҡбһҡбһҫбһҹбһҡбһјбһ”бһҗбһҸбһ”бһ¶бһ“бһ‘бҹҒ</translation>
<translation id="2704606927547763573">бһ”бһ¶бһ“бһҗбһҸбһ…бһҳбҹ’бһӣбһ„</translation>
<translation id="3240426699337459095">бһ”бһ¶бһ“бһ…бһҳбҹ’бһӣбһ„бһҸбҹҶбһҺ</translation>
<translation id="4177314441326667883">бһ”бһ¶бһ“бһ”бһ„бҹ’бһҡбһҪбһҳ Url</translation>
<translation id="6142675540468977324">бһ”бһ¶бһ“бһ–бһ„бҹ’бһҡбһёбһҖ Url</translation>
<translation id="6315516427814392808">бһҳбһ·бһ“бһўбһ¶бһ…бһ”бҹҶбһ–бҹҒбһүбһҖбһ¶бһҡбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһ–бһёбһҳбһ»бһ“бһ‘бҹҒбһҠбҹ„бһҷбһҹбһ¶бһҡбһҳбҹҒбһҳбҹүбһјбһҡбһёбһ‘бһ¶бһ”</translation>
<translation id="6555463879959038093">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһ…бһҳбҹ’бһӣбһ„бһ‘бҹ…бһҖбҹ’бһӣбһёбһ”бһ”бһҸ</translation>
<translation id="7075708960180832482">бһҳбһ·бһ“бһўбһ¶бһ…бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҳбҹҒбһҢбҹҖбһ”бһ¶бһ“бһ‘бҹҒ бһҠбҹ„бһҷбһҹбһ¶бһҖбһ¶бһҡбһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҠбһ·бһҹбҹҒбһ’</translation>
<translation id="793640675459356075">бһ”бһ¶бһ“бһ”бһҡбһ¶бһҮбҹҗбһҷбһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһ”бһҫбһҖбһҜбһҖбһҹбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ</translation>
</translationbundle>