<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1220509181886849806">бһ”бҹ’бһҡбһҫвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“бһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ¬?</translation>
<translation id="1580351948163139119">бһ–бһ¶бһҖбҹ’бһҷвҖӢбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="USERNAME" />бҹ”</translation>
<translation id="1717486229951421299">вҖӢбһ”бһүбҹ’бһҮбһёвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңвҖӢбһ”бҹҶбһ–бҹҒбһүбһҠбҹ„бһҷвҖӢбһҖбһ¶бһҡбһ”бҹүбҹҮбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“бһ”бһҫбһҖбһ–бһ¶бһҖбҹӢбһҖбһҺбҹ’бһҠбһ¶бһӣвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢбҹ”</translation>
<translation id="2359808026110333948">бһ”бһ“бҹ’бһҸ</translation>
<translation id="2364266287022099258">бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢвҖӢбһҖбһјбһҠбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣбһ”бһ¶бһ“вҖӢбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖвҖӢбһ¬?</translation>
<translation id="3399357656427473483">бһ”бһүбҹ’бһҮбһёвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңвҖӢбһ”бҹҶбһ–бҹҒбһүвҖӢбһҠбҹ„бһҷбһҖбһ¶бһҡбһ”бҹүбҹҮбҹ”</translation>
<translation id="3653689374478248324">бһўбҹ’бһ“бһҖбһ“бһ№бһ„бһ…бһјбһӣ <ph name="SITE_NAME" /></translation>
<translation id="3950820424414687140">бһ…бһјбһӣ</translation>
<translation id="4598345735110653698">бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһҖбһјбһҠбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="4907224763885298217">бһ”бҹ’бһҡбһҫвҖӢбһҖбһ¶бһҡвҖӢбһ…бһ¶бһҖбҹӢбһҹбҹ„вҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ</translation>
<translation id="5012523644916800014">бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„вҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһ“бһ·бһ„вҖӢбһҖбһјбһҠбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="5441504010984421144">бһ”бһүбҹ’бһҮбһёвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“вҖӢбһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢ бһҠбҹӮбһӣбһҸбҹ’бһҡбһјбһңвҖӢбһ”бҹҶбһ–бҹҒбһүвҖӢбһҠбҹ„бһҷвҖӢбһҖбһ¶бһҡбһ”бҹүбҹҮвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ”бһҫбһҖвҖӢбһ–бҹҒбһүвҖӢбһўбҹҒбһҖбҹ’бһҡбһ„бҹӢбҹ”</translation>
<translation id="5591247451101092906">бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢвҖӢбһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ бһ¬вҖӢбһҖбһјбһҠбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҠбҹӮбһӣвҖӢбһ”бһ¶бһ“вҖӢбһҡбһҖбҹ’бһҹбһ¶бһ‘бһ»бһҖбһ¬?</translation>
<translation id="5624120631404540903">бһӮбҹ’бһҡбһ”бҹӢбһӮбҹ’бһҡбһ„бһ–бһ¶бһҖбҹ’бһҷбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢ</translation>
<translation id="7736236483645733578">бһҖбһјбһҠбһҹбһҳбҹ’бһ„бһ¶бһҸбҹӢвҖӢбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ <ph name="USERNAME" />, бһ”бҹ’бһҡбһҫбһ”бҹ’бһҡбһ¶бһҹбҹӢбһҖбһ¶бһҡбһ…бһ¶бһҖбҹӢбһҹбҹ„бһўбҹҒбһҖбҹ’бһҡбһ„бҹӢвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="8891372124884726271">бһ”бһүбҹ’бһҮбһёвҖӢбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһ•бҹ’бһ‘бҹҖбһ„бһ•бҹ’бһ‘бһ¶бһҸбҹӢвҖӢбһҸбҹ’бһҡбһјбһңвҖӢбһ”бһ¶бһ“бһ”бһ·бһ‘бҹ”</translation>
</translationbundle>