<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="130631256467250065">Промене ће ступити на снагу када следећи пут поново покренете уређај.</translation>
<translation id="275588974610408078">Извештавање о отказивањима није доступно у GTx Browser-у.</translation>
<translation id="3064346599913645280">Гледате безбедну GTx Browser страницу.</translation>
<translation id="358997566136285270">GTx Browser логотип</translation>
<translation id="4365115785552740256">GTx Browser омогућавају <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Идите у
          GTx Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings (Подешавања локалне мреже)
          и опозовите избор у пољу за потврду „Use a proxy server for your LAN“ (Користи прокси сервер за локалну мрежу).</translation>
<translation id="4622039161600275920">GTx Browser блокира ову страницу</translation>
<translation id="48558539577516920">Дозволите GTx Browser-у да приступа мрежи у заштитном зиду или антивирусним
          подешавањима.</translation>
<translation id="580822234363523061">Идите у
          GTx Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          и проверите да ли је конфигурација подешена на „no proxy“ (без проксија) или „direct“ (директно).</translation>
<translation id="6549378540556750549">GTx Browser омогућава и други <ph name="BEGIN_LINK_OSS" />софтвер отвореног кода<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Промене ће ступити на снагу када следећи пут поново покренете GTx Browser.</translation>
<translation id="7681937895330411637">GTx Browser омогућава <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser<ph name="END_LINK_CHROMIUM" /> пројекат отвореног кода.</translation>
<translation id="7861509383340276692">Отворите
          GTx Browser мени &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          и опозовите избор опције „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ако вам то не реши проблем, препоручујемо да поново изаберете
          ову опцију ради бољих перформанси.</translation>
<translation id="8187289872471304532">Идите на Applications (Апликације) &gt; System Preferences (Подешавања система) &gt; Network (Мрежа) &gt; Advanced (Више опција) &gt; Proxies (Проксији) и опозовите избор свих проксија који су изабрани.</translation>
<translation id="8684913864886094367">GTx Browser се није исправно затворио.</translation>
</translationbundle>