<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="130631256467250065">Muudatused jõustuvad järgmine kord, kui seadme taaskäivitate.</translation>
<translation id="275588974610408078">Krahhiaruandlus ei ole GTx Browseris saadaval.</translation>
<translation id="3064346599913645280">Vaatate turvalist GTx Browseri lehte</translation>
<translation id="358997566136285270">GTx Browseri logo</translation>
<translation id="4365115785552740256">GTx Browseri aluseks on avatud lähtekoodiga projekt <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser<ph name="END_LINK_CHROMIUM" /> ja muu <ph name="BEGIN_LINK_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Valige
          GTx Browseri menüü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN-seaded
          ja tühjendage ruut valiku „Kasutage LAN-i puhul puhverserverit” juures.</translation>
<translation id="4622039161600275920">GTx Browser blokeeris selle lehe</translation>
<translation id="48558539577516920">Lubage GTx Browseri juurdepääs võrgule tulemüüri või viirusetõrje
         seadetes.</translation>
<translation id="580822234363523061">Minge
          GTx Browseri menüüsse &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          ja veenduge, et konfiguratsioon on määratud valikule „Puhverserverita” või „Otse”.</translation>
<translation id="6549378540556750549">GTx Browseri võimaldab pakkuda ka muu <ph name="BEGIN_LINK_OSS" />avatud lähtekoodiga tarkvara<ph name="END_LINK_OSS" />.</translation>
<translation id="6613594504749178791">Teie muudatused jõustuvad järgmine kord, kui GTx Browseri taaskäivitate.</translation>
<translation id="7681937895330411637">GTx Browseri võimaldab pakkuda <ph name="BEGIN_LINK_CHROMIUM" />GTx Browseri<ph name="END_LINK_CHROMIUM" /> avatud lähtekoodi projekt.</translation>
<translation id="7861509383340276692">Avage
        GTx Browseri menüü &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        ja tühistage valik „<ph name="NO_PREFETCH_DESCRIPTION" />”.
        Kui see probleemi ei lahenda, soovitame selle valiku
        toimivuse parandamiseks uuesti teha.</translation>
<translation id="8187289872471304532">Tehke valikud
          Rakendused &gt; Süsteemieelised &gt; Võrk &gt; Täpsem &gt; Puhverserverid
          ja tühjendage kõigi valitud puhverserverite märkeruudud.</translation>
<translation id="8684913864886094367">GTx Browser ei sulgunud õigesti.</translation>
</translationbundle>