<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="275588974610408078">GTx Browser гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="3064346599913645280">Ta GTx Browser-н аюулгүй хуудсыг харж байна</translation>
<translation id="358997566136285270">GTx Browser лого</translation>
<translation id="4365115785552740256">GTx Browser-ыг <ph name="BEGIN_LINK_CHROMIUM" />-аас ажиллуулж байна. GTx Browser нь <ph name="END_LINK_CHROMIUM" /> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS" /> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS" /> .</translation>
<translation id="4559775032954821361">GTx Browser цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="4622039161600275920">Энэ хуудсыг GTx Browser блоклосон байна</translation>
<translation id="48558539577516920">GTx Browser-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="580822234363523061">GTx Browser цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="6549378540556750549">GTx Browser-г мөн <ph name="BEGIN_LINK_OSS" />нээлттэй эх кодтой бусад программ хангамжаар<ph name="END_LINK_OSS" /> боломжтой болгосон.</translation>
<translation id="6613594504749178791">Таныг GTx Browser дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="7681937895330411637">GTx Browser-г мөн <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser-н<ph name="END_LINK_CHROMIUM" /> нээлттэй эх кодын төслөөр боломжтой болгосон.</translation>
<translation id="7861509383340276692">GTx Browser цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
           "<ph name="NO_PREFETCH_DESCRIPTION" />." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="8684913864886094367">GTx Browser-ыг буруу унтраасан байна.</translation>
</translationbundle>