<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="km">
<translation id="1016765312371154165">Chrome бһҳбһ·бһ“бһ”бһ¶бһ“бһ”бһ·бһ‘бһҸбҹ’бһҡбһ№бһҳбһҸбҹ’бһҡбһјбһңбһ‘бҹҒбҹ”</translation>
<translation id="130631256467250065">бһҖбһ¶бһҡбһ”бҹ’бһҸбһјбһҡбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–бһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҸбһҫбһҳбһ§бһ”бһҖбһҡбһҺбҹҚбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһЎбһҫбһ„бһңбһ·бһүбһ–бҹҒбһӣбһ”бһ“бҹ’бһ‘бһ¶бһ”бҹӢбҹ”</translation>
<translation id="1635457557763038537">бһҖбһ¶бһҡбһ•бҹ’бһӣбһ¶бһҹбҹӢбһ”бҹ’бһҠбһјбһҡвҖӢбһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖвҖӢбһ“бһ№бһ„бһҳбһ¶бһ“бһ”бҹ’бһҡбһҹбһ·бһ‘бҹ’бһ’бһ—бһ¶бһ–вҖӢбһ“бҹ…бһ–бҹҒбһӣбһҠбҹӮбһӣвҖӢбһўбҹ’бһ“бһҖбһ…бһ¶бһ”бҹӢбһ•бҹ’бһҠбһҫбһҳ Chrome бһЎбһҫбһ„бһңбһ·бһүвҖӢбһӣбһҫбһҖбһҖбҹ’бһҡбҹ„бһҷбҹ”</translation>
<translation id="2447485272386224171">Chrome бһўбһ¶бһ…бһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„бһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһҖбһјбһҠбһ…бҹҶбһ вҖӢбһҡбһ”бһҹбҹӢ <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser<ph name="END_LINK_CHROMIUM" /> бһ“бһ·бһ„<ph name="BEGIN_LINK_OSS" />бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёвҖӢбһҖбһјбһҠбһ…бҹҶбһ <ph name="END_LINK_OSS" />бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸбҹ”</translation>
<translation id="2588322182880276190">бһ“бһ·бһҳбһ·бһҸбҹ’бһҸбһҹбһүбҹ’бһүбһ¶ Chrome</translation>
<translation id="3444832043240812445">бһ‘бҹҶбһ–бҹҗбһҡбһ“бҹҒбҹҮбһ”бһ„бҹ’бһ бһ¶бһүбһҸбҹӮбһ–бҹҗбһҸбҹҢбһҳбһ¶бһ“бһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„бһҖбһ“бҹ’бһӣбһ„бһ‘бҹ…бһҗбҹ’бһҳбһёбҹ—бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҸбҹӮбһ”бҹүбһ»бһҺбҹ’бһҺбҹ„бҹҮ бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһўбҹ’бһ“бһҖ <ph name="BEGIN_LINK" />бһ”бһҫбһҖбһҠбҹҶбһҺбһҫбһҡбһҖбһ¶бһҡбһҖбһ¶бһҡбһҡбһ¶бһҷбһҖбһ¶бһҡбһҺбҹҚбһҖбһ¶бһҡбһӮбһ¶бҹҶбһ„<ph name="END_LINK" />бҹ”</translation>
<translation id="3875312571075912821">бһўбһ“бһ»бһүбҹ’бһүбһ¶бһҸбһІбҹ’бһҷ Chrome бһ…бһјбһӣбһ”бҹ’бһҡбһҫбһ”бһҺбҹ’бһҸбһ¶бһүбһ“бҹ…бһҖбҹ’бһ“бһ»бһ„бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ firewall бһ¬бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһҳбҹ’бһ…бһ¶бһҸбҹӢбһҳбҹҒбһҡбҹ„бһӮ

          бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбҹ”</translation>
<translation id="5005121315113832363">бһ‘бҹҶбһ–бҹҗбһҡвҖӢбһ“бҹҒбҹҮвҖӢбһҸбҹ’бһҡбһјбһңбһ”бһ¶бһ“вҖӢбһ‘бһ”бҹӢбһҹбҹ’бһҖбһ¶бһҸбҹӢбһҠбҹ„бһҷ Chrome</translation>
<translation id="6011049234605203654">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          бһ бһҫбһҷбһҸбҹ’бһҡбһјбһңбһ”бҹ’бһҡбһ¶бһҖбһҠбһҗбһ¶бһҖбһ¶бһҡбһҸбҹҶбһЎбһҫбһ„бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖбһҖбҹҶбһҺбһҸбҹӢбһ‘бҹ… "бһӮбҹ’бһҳбһ¶бһ“бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё" бһ¬ "бһҠбҹ„бһҷбһ•бҹ’бһ‘бһ¶бһӣбҹӢбҹ”"</translation>
<translation id="6341737370356890233">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
        бһҳбҹүбһәбһ“бһ»бһҷ Chrome &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        бһ бһҫбһҷ бһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "<ph name="NO_PREFETCH_DESCRIPTION" />"
        бһ”бҹ’бһҡбһҹбһ·бһ“бһ”бһҫбһңбһ¶бһҳбһ·бһ“бһҠбҹ„бҹҮбһҹбҹ’бһҡбһ¶бһҷбһ”бһүбҹ’бһ бһ¶бһ“бҹҒбҹҮ бһҷбһҫбһ„бһўбһ¶бһ…бһҺбҹӮбһ“бһ¶бҹҶбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһҮбһҳбҹ’бһҡбһҫбһҹбһ“бҹҒбҹҮ
        бһҳбҹ’бһҸбһ„бһ‘бҹҖбһҸбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢбһ”бҹ’бһҡбһҸбһ·бһ”бһҸбҹ’бһҸбһ·бһҖбһ¶бһҡбһҠбҹӮбһӣбһ”бһ¶бһ“бһ’бҹ’бһңбһҫбһІбҹ’бһҷбһ”бҹ’бһҡбһҹбһҫбһҡбһЎбһҫбһ„бҹ”</translation>
<translation id="6855094794438142393">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҳбҹүбһәбһ“бһ»бһҷ Chrome &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          бһҖбһ¶бһҡбһҖбҹҶбһҺбһҸбҹӢ LAN
          бһ бһҫбһҷбһҠбһҖбһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹ "бһ”бҹ’бһҡбһҫбһҳбҹүбһ¶бһҹбҹҠбһёбһ“бһҳбҹҒбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҹбһҳбҹ’бһҡбһ¶бһ”бҹӢ LAN бһҡбһ”бһҹбҹӢбһўбҹ’бһ“бһҖ"бҹ”</translation>
<translation id="7230956101631259640">бһўбҹ’бһ“бһҖвҖӢбһҖбҹҶбһ–бһ»бһ„вҖӢбһҳбһҫбһӣвҖӢбһ‘бҹҶбһ–бҹҗбһҡ Chrome бһҠбҹӮбһӣвҖӢбһҳбһ¶бһ“вҖӢбһҹбһ»бһңбһҸбҹ’бһҗбһ·бһ—бһ¶бһ–</translation>
<translation id="8187289872471304532">бһ‘бҹ…бһҖбһ¶бһ“бҹӢ
          бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһё &gt; бһ…бҹҶбһҺбһјбһӣбһ…бһ·бһҸбҹ’бһҸбһ”бҹ’бһҡбһ–бҹҗбһ“бҹ’бһ’ &gt; бһ”бһҺбҹ’бһҸбһ¶бһү &gt; бһҖбһҳбҹ’бһҡбһ·бһҸбһҒбҹ’бһ–бһҹбҹӢ &gt; бһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһё
          бһ бһҫбһҷбһӣбһ»бһ”бһҖбһ¶бһҡбһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбһ”бҹ’бһҡбһјбһҖбһҹбҹҠбһёбһҺбһ¶бһҳбһҪбһҷбһҠбҹӮбһӣбһ”бһ¶бһ“бһҮбҹ’бһҡбһҫбһҹбһҡбһҫбһҹбҹ”</translation>
<translation id="8232971017369963250">Chrome бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷбһӮбһҳбҹ’бһҡбҹ„бһ„вҖӢбһҖбһјбһҠвҖӢбһ…бҹҶбһ  <ph name="BEGIN_LINK_CHROMIUM" />GTx Browser<ph name="END_LINK_CHROMIUM" />бҹ”</translation>
<translation id="8279509328145658601">Chrome бһўбһ¶бһ…вҖӢбһ”бһ„бҹ’бһҖбһҫбһҸвҖӢбһЎбһҫбһ„вҖӢбһ”бһ¶бһ“вҖӢбһҠбҹ„бһҷ<ph name="BEGIN_LINK_OSS" />бһҖбһҳбҹ’бһҳбһңбһ·бһ’бһёбһҖбһјбһҠвҖӢбһ…бҹҶбһ <ph name="END_LINK_OSS" />бһ•бҹ’бһҹбҹҒбһ„бһ‘бҹҖбһҸвҖӢбһ•бһ„бһҠбҹӮбһҡбҹ”</translation>
</translationbundle>