CANVAS_DIMENSIONS, 31,
MOVE_TO, 16.8f, 6.96f,
LINE_TO, 21.97f, 10.52f,
LINE_TO, 27.27f, 7.23f,
LINE_TO, 22.12f, 3.67f,
CLOSE,
MOVE_TO, 16.8f, 6.96f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.84f, 18.73f,
LINE_TO, 21.52f, 27.61f,
LINE_TO, 16.2f, 30.91f,
LINE_TO, 3.34f, 22.02f,
CLOSE,
MOVE_TO, 8.84f, 18.73f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.84f, 11.9f,
LINE_TO, 3.34f, 8.34f,
LINE_TO, 3.34f, 22.02f,
LINE_TO, 8.84f, 18.73f,
CLOSE,
MOVE_TO, 8.84f, 11.9f,
CLOSE,
NEW_PATH,
MOVE_TO, 8.84f, 11.9f,
LINE_TO, 3.34f, 8.34f,
LINE_TO, 16.96f, 0.11f,
LINE_TO, 22.12f, 3.67f,
CLOSE,
MOVE_TO, 8.84f, 11.9f,
CLOSE,
NEW_PATH,
MOVE_TO, 21.52f, 27.61f,
LINE_TO, 27.27f, 24.33f,
LINE_TO, 21.8f, 20.7f,
LINE_TO, 16.41f, 24.04f,
CLOSE,
MOVE_TO, 21.52f, 27.61f,
CLOSE,
NEW_PATH,
MOVE_TO, 27.27f, 24.33f,
LINE_TO, 27.27f, 17.48f,
LINE_TO, 21.86f, 13.93f,
LINE_TO, 16.54f, 17.22f,
CLOSE,
MOVE_TO, 27.27f, 24.33f,
CLOSE